Archivo: DOCX/DOF_P_IFT_EXT_241116_36_Acc.docx

Regla 1
Octava Sección
No se encontró artículo
Contexto: 
Candidato: (Octava Sección)
Regla 2
Es una palabra
La palabra es: Octava
Regla 3
Entidad: Vacía 

Regla 1
Octava Sección
No se encontró artículo
Contexto: Viernes 23 de diciembre de 2016	DIARIO OFICIAL	
Candidato: (Octava Sección)
Regla 2
Es una palabra
La palabra es: Octava
Regla 3
Entidad: Vacía 

Regla 1
el DOF
Tiene Artículo
Articulo + palabra: el DOF
Son Siglas
DOF
Siglas: DOF
Busqué mayúsculas
No se encontró artículo
Contexto: 1.- El 14 de julio de 2014, se publicó en el Diario Oficial de la Federación 
Candidato: (el “DOF”)
Entidad: Diario Oficial de la Federación
Alias: DOF

Regla 1
la LFTyR
Tiene Artículo
Articulo + palabra: la LFTyR
Son Siglas
LFTyR
Siglas: LFTyR
Busqué mayúsculas
No se encontró artículo
Contexto: 3.- En concordancia con lo dispuesto en el artículo 51, de la Ley Federal de Telecomunicaciones y Radiodifusión 
Candidato: (la “LFTyR”)
Entidad: Ley Federal de Telecomunicaciones y Radiodifusión
Alias: LFTyR

Regla 1
treinta
No se encontró artículo
Contexto: 3.- En concordancia con lo dispuesto en el artículo 51, de la Ley Federal de Telecomunicaciones y Radiodifusión (la “LFTyR”), mediante el Acuerdo P/IFT/120815/306, aprobado en la XVI Sesión Ordinaria celebrada el 12 de agosto de 2015, el Pleno determinó someter a Consulta Pública, por un plazo de 30 
Candidato: (treinta)
Regla 2
Es una palabra
La palabra es: treinta
Regla 3
Entidad: Vacía 

Regla 1
el Anteproyecto de Lineamientos
Tiene Artículo
Articulo + palabra: el Anteproyecto
Busca Artículo
Encontré articulo + Palabra
No se encontró artículo
Contexto: 3.- En concordancia con lo dispuesto en el artículo 51, de la Ley Federal de Telecomunicaciones y Radiodifusión (la “LFTyR”), mediante el Acuerdo P/IFT/120815/306, aprobado en la XVI Sesión Ordinaria celebrada el 12 de agosto de 2015, el Pleno determinó someter a Consulta Pública, por un plazo de 30 (treinta) días hábiles contados a partir de el día hábil siguiente al de su publicación en el portal de Internet de el Instituto, el Anteproyecto de “LINEAMIENTOS GENERALES DE ACCESIBILIDAD A LOS SERVICIOS DE TELECOMUNICACIONES PARA LOS USUARIOS CON DISCAPACIDAD” 
Candidato: (el “Anteproyecto de Lineamientos”)
Entidad: Anteproyecto de LINEAMIENTOS GENERALES DE ACCESIBILIDAD A LOS SERVICIOS DE TELECOMUNICACIONES PARA LOS USUARIOS CON DISCAPACIDAD
Alias:  Anteproyecto de Lineamientos

Regla 1
el Instituto
Tiene Artículo
Articulo + palabra: el Instituto
Busca Artículo
Encontré articulo + Palabra
No se encontró artículo
Contexto: 4.- La Consulta Pública se realizó de el día 14 de agosto al 25 de septiembre de el 2015, en el portal electrónico de el Instituto Federal de Telecomunicaciones 
Candidato: (el “Instituto”)
Entidad: Instituto Federal de Telecomunicaciones
Alias:  Instituto

Regla 1
la Constitución
Tiene Artículo
Articulo + palabra: la Constitución
Busca Artículo
Encontré articulo + Palabra
No se encontró artículo
Contexto: PRIMERO.- COMPETENCIA DEL INSTITUTO. De conformidad con lo establecido por el párrafo décimo quinto de el artículo 28 de la Constitución Política de los Estados Unidos Mexicanos 
Candidato: (la “Constitución”)
Entidad: Constitución Política de los Estados Unidos Mexicanos
Alias:  Constitución

Regla 1
UIT
No se encontró artículo
Contexto: En tanto, dicha Organización Mundial estima que el 15% de la población mundial vive con una discapacidad, lo que representa alrededor de mil millones de personas en todo el mundo, razón por la cual la Unión Internacional de Telecomunicaciones 
Candidato: (“UIT”)
Regla 2
Son Siglas
Siglas: UIT
Busqué mayúsculas
Entidad: Unión Internacional de Telecomunicaciones
Alias: UIT

Regla 1
TIC
No se encontró artículo
Contexto: En tanto, dicha Organización Mundial estima que el 15% de la población mundial vive con una discapacidad, lo que representa alrededor de mil millones de personas en todo el mundo, razón por la cual la Unión Internacional de Telecomunicaciones (“UIT”) considera que las tecnologías de información y comunicación 
Candidato: (“TIC”)
Regla 2
Son Siglas
Siglas: TIC
Busqué minúsculas
Entidad: tecnologías de información y comunicación
Alias: TIC

Regla 1
Rev. Busán 2014
No se encontró artículo
Contexto: De igual forma, la Resolución 175 
Candidato: (Rev. Busán, 2014)
Regla 2
Es una palabra
La palabra es: Rev.
Regla 3
Entidad: Vacía 

Regla 1
Requirements for Customer Equipment for use with the Standard Telephone Service – Features for special needs of persons with disabilities – AS/ACIF S040
Contexto: Australia. A través de la Telecommunications Act 1997, se establecen las características y los equipos que deben estar disponibles para ser usados con servicios de telefonía estándar, en tanto que la Telecommunication Disability Standard 
Candidato: (Requirements for Customer Equipment for use with the Standard Telephone Service – Features for special needs of persons with disabilities – AS/ACIF S040)
Regla 2
Es una palabra
La palabra es: Requirements
Regla 3
Entidad: Vacía 

Regla 1
h
No se encontró artículo
Contexto: Sudáfrica. En la Sección 2 
Candidato: (h)
Regla 2
Es una palabra
La palabra es: h
Regla 3
Entidad: Vacía 

Regla 1
DDA
No se encontró artículo
Contexto: Reino Unido. Las General Conditions of Entitlement, que derivan de la Telecommunications Regulation, exige a los proveedores de servicios de comunicación, el acceso a la retransmisión de texto y búsqueda en directorios, conexiones de avanzada para personas ciegas, reparación prioritaria de servicios a precios accesibles para personas con discapacidad, servicio seguro para evitar desconexiones, formatos alternativos de facturación, entre otros. Además la Disability Discrimination Act 
Candidato: (DDA)
Regla 2
Son Siglas
Siglas: DDA
Busqué mayúsculas
Entidad: Disability Discrimination Act
Alias: DDA

Regla 1
vigente para teléfonos fijos celulares localizadores servicios de llamada en espera y servicios de operadores
Contexto: Estados Unidos de América. A través de las secciones 251 y 255 de la Communications Act, obliga a los fabricantes de equipos de telecomunicaciones en asegurarse que sus productos y servicios sean accesibles y útiles para las personas con discapacidad 
Candidato: (vigente para teléfonos fijos, celulares, localizadores, servicios de llamada en espera y servicios de operadores)
Regla 2
Es una palabra
La palabra es: vigente para teléfonos fijos celulares localizadores servicios de llamada en espera y servicios de operadores
Regla 3
Entidad: Vacía 

Regla 1
UFAS por sus siglas en inglés
No se encontró artículo
Contexto: Estados Unidos de América. A través de las secciones 251 y 255 de la Communications Act, obliga a los fabricantes de equipos de telecomunicaciones en asegurarse que sus productos y servicios sean accesibles y útiles para las personas con discapacidad (vigente para teléfonos fijos, celulares, localizadores, servicios de llamada en espera y servicios de operadores). Cuando el servicio no está disponible "de primera mano", se exige entonces que los productos y servicios sean compatibles con equipos auxiliares. También en la Hearing Aid Compatibility Act, dispone que los fabricantes o importadores de teléfonos en el país tienen que considerar que los aparatos deben ser compatibles con auxiliares auditivos. Asimismo, en la Uniform Federal Accessibility Standards 
Candidato: (UFAS, por sus siglas en inglés)
Regla 2
Es una palabra
La palabra es: UFAS
Regla 3
Siglas: UFAS
Busqué mayúsculas
Entidad: Uniform Federal Accessibility Standards
Alias: UFAS

Regla 1
Word Wide Web Consortium
No se encontró artículo
Contexto: Venezuela. La Ley para las Personas con Discapacidad, considera el derecho de accesibilidad en los servicios de telecomunicaciones de forma muy general, al disponer como un derecho que los equipos de telecomunicaciones cuenten con adaptaciones, así como a facilitar la accesibilidad de forma arquitectónica y de procedimientos por los entes públicos y privados. En tanto, en la Gaceta Oficial de la República Bolivariana de Venezuela, se emiten una serie de resoluciones bajo la materia de las telecomunicaciones, entre las cuales, se establece que los portales de los entes públicos, deberán contar con elementos de accesibilidad bajo, W3C 
Candidato: (Word Wide Web Consortium)
Regla 2
Es una palabra
La palabra es: Word
Regla 3
Entidad: Vacía 

Regla 1
W3C
No se encontró artículo
Contexto: Por otra parte a nivel internacional, se cuenta con un estándar de accesibilidad web desarrollado por la World Wide Web Consortium 
Candidato: (W3C)
Regla 2
Son Siglas
Siglas: W3C
W3
3
No encontré las siglas.
Regla 3
Entidad: Vacía 

Regla 1
Iniciativa Global para TIC incluyente
No se encontró artículo
Contexto: En tanto, la G3ict 
Candidato: (Iniciativa Global para TIC incluyente)
Regla 2
Es una palabra
La palabra es: Iniciativa
Regla 3
Entidad: Vacía 

Regla 1
GAID por sus siglas en inglés
No se encontró artículo
Contexto: En tanto, la G3ict (Iniciativa Global para TIC incluyente) considera pertinente adoptar el nivel AA, ya que es un nivel intermedio y que no implica un gasto desproporcionado para su implementación y mantenimiento. Cabe mencionar que G3ict es un ente creado por la Alianza Global para el Desarrollo de las Tecnologías de la Información y Comunicación 
Candidato: (GAID, por sus siglas en inglés)
Regla 2
Es una palabra
La palabra es: GAID
Regla 3
Siglas: GAID
GAD
GA
A

Busqué mayúsculas sin importar el orden
Entidad: Alianza Global para el Desarrollo de las Tecnologías de la Información y Comunicación
Alias: GAID

Regla 1
INEGI
No se encontró artículo
Contexto: CUARTO. SITUACIÓN ACTUAL EN MÉXICO. En nuestro país, cifras de el Instituto Nacional de Estadística y Geografía 
Candidato: (INEGI)
Regla 2
Son Siglas
Siglas: INEGI
INEI
INI
II

Busqué mayúsculas sin importar el orden
Entidad: Instituto Nacional de Estadística y Geografía
Alias: INEGI

Regla 1
ENADID
No se encontró artículo
Contexto: CUARTO. SITUACIÓN ACTUAL EN MÉXICO. En nuestro país, cifras de el Instituto Nacional de Estadística y Geografía (INEGI), obtenidas de la Encuesta Nacional de la Dinámica Demográfica 2014 
Candidato: (ENADID)
Regla 2
Son Siglas
Siglas: ENADID
ENAI
EAI
AI
A

Busqué mayúsculas sin importar el orden
Entidad: AL EN MÉXICO. En nuestro país cifras de el Instituto Nacional de Estadística y Geografía INEGI obtenidas de la Encuesta Nacional de la Dinámica Demográfica 2014
Alias: ENADID

Regla 1
los Lineamientos de Accesibilidad
Tiene Artículo
Articulo + palabra: los Lineamientos
Busca Artículo
Encontré articulo + PALABRA
No se encontró artículo
Contexto: Así las cosas, resulta conveniente señalar que el Instituto consideró aquellas sugerencias, recomendaciones o propuestas que se estimaron procedentes en el texto de los “LINEAMIENTOS GENERALES DE ACCESIBILIDAD A SERVICIOS DE TELECOMUNICACIONES PARA LOS USUARIOS CON DISCAPACIDAD” 
Candidato: (los “Lineamientos de Accesibilidad”)
Entidad: LINEAMIENTOS GENERALES DE ACCESIBILIDAD A SERVICIOS DE TELECOMUNICACIONES PARA LOS USUARIOS CON DISCAPACIDAD
Alias:  Lineamientos de Accesibilidad

Regla 1
AIR
No se encontró artículo
Contexto: Al respecto, la Coordinación General de Política de el Usuario de el Instituto realizó el Análisis de Impacto Regulatorio 
Candidato: (“AIR”)
Regla 2
Son Siglas
Siglas: AIR
Busqué mayúsculas
Entidad: Análisis de Impacto Regulatorio
Alias: AIR

Regla 1
la CGMR
Tiene Artículo
Articulo + palabra: la CGMR
Son Siglas
CGMR
Siglas: CGMR
Busqué mayúsculas
No se encontró artículo
Contexto: Al respecto, la Coordinación General de Política de el Usuario de el Instituto realizó el Análisis de Impacto Regulatorio (“AIR”) correspondiente, mismo que fue sometido formalmente a consideración de la Coordinación General de Mejora Regulatoria 
Candidato: (la “CGMR”)
Entidad: Coordinación General de Mejora Regulatoria
Alias: CGMR

Regla 1
s
No se encontró artículo
Contexto: IV.	Centro
Candidato: (s)
Regla 2
Es una palabra
La palabra es: s
Regla 3
Entidad: Vacía 

Regla 1
WCAG
No se encontró artículo
Contexto: XII.	Pautas de Accesibilidad de Contenido de Internet 
Candidato: (WCAG)
Regla 2
Son Siglas
Siglas: WCAG
WAG
WG
No encontré las siglas.
Regla 3
Entidad: Vacía 

Regla 1
chats
No se encontró artículo
Contexto: XVII.	Sistemas de Atención: Mecanismos de comunicación implementados por los concesionarios y autorizados que les permiten atender las solicitudes, quejas, reclamaciones, dudas, trámites, etc., de sus usuarios finales, pudiendo ser éstos, los Centros de Atención, los números de atención telefónica y las herramientas de comunicación a través de las páginas o portales de Internet 
Candidato: (chats)
Regla 2
Es una palabra
La palabra es: chats
Regla 3
Entidad: Vacía 

Regla 1
World Wide Web Consortium
No se encontró artículo
Contexto: XX.	W3C 
Candidato: (World Wide Web Consortium)
Regla 2
Es una palabra
La palabra es: World
Regla 3
Entidad: Vacía 

Regla 1
quince
No se encontró artículo
Contexto: Artículo 11. Los Concesionarios y Autorizados que presten el servicio de telefonía fija, deberán contar con un catálogo de equipos terminales que contengan funcionalidades de Accesibilidad para Personas  con Discapacidad motriz, visual y auditiva. Lo anterior, con la finalidad de que dichos equipos terminales sean proporcionados a los Usuarios con Discapacidad que los soliciten a través de los Sistemas de Atención al público que tengan habilitados, dentro de los 15 
Candidato: (quince)
Regla 2
Es una palabra
La palabra es: quince
Regla 3
Entidad: Vacía 

Regla 1
WCAG
No se encontró artículo
Contexto: I.	Contar con los elementos de Accesibilidad establecidos en los estándares internacionales más actualizados de la W3C, específicamente las Pautas de Accesibilidad de Contenido de Internet 
Candidato: (WCAG)
Regla 2
Son Siglas
Siglas: WCAG
WAG
WG
G
No encontré las siglas.
Regla 3
Entidad: Vacía 

Regla 1
WCAG
No se encontró artículo
Contexto: Artículo 25. En relación con la fracción I de el artículo anterior, los Concesionarios y Autorizados deberán atender a las modificaciones y actualizaciones que se realicen en las Pautas de Accesibilidad de Contenido de Internet 
Candidato: (WCAG)
Regla 2
Son Siglas
Siglas: WCAG
WAG
WG
No encontré las siglas.
Regla 3
Entidad: Vacía 

Regla 1
tres
No se encontró artículo
Contexto: En caso de que dichas Pautas presenten modificaciones y/o actualizaciones, los Concesionarios y Autorizados deberán implementarlas en un plazo no mayor a 3 
Candidato: (tres)
Regla 2
Es una palabra
La palabra es: tres
Regla 3
Entidad: Vacía 

Archivo: DOCX/DOF_P_IFT_250117_12_Acc.docx

Regla 1
Primera Sección
No se encontró artículo
Contexto: 
Candidato: (Primera Sección)
Regla 2
Es una palabra
La palabra es: Primera
Regla 3
Entidad: Vacía 

Regla 1
el DOF
Tiene Artículo
Articulo + palabra: el DOF
Son Siglas
DOF
Siglas: DOF
Busqué mayúsculas
No se encontró artículo
Contexto: 	I.	El 11 de junio de 2013 se publicó en el Diario Oficial de la Federación 
Candidato: (en lo sucesivo, el “DOF”)
Entidad: Diario Oficial de la Federación
Alias: DOF

Regla 1
el Decreto Constitucional
Tiene Artículo
Articulo + palabra: el Decreto
Busca Artículo
Encontré articulo + Palabra
No se encontró artículo
Contexto: 	I.	El 11 de junio de 2013 se publicó en el Diario Oficial de la Federación (en lo sucesivo, el “DOF”) el "Decreto por el que se reforman y adicionan diversas disposiciones de los artículos 6o., 7o., 27, 28, 73, 78, 94 y 105 de la Constitución Política de los Estados Unidos Mexicanos, en materia de telecomunicaciones" 
Candidato: (en lo sucesivo el "Decreto Constitucional")
Entidad: Decreto por el que se reforman y adicionan diversas disposiciones de los artículos 6o. 7o. 27 28 73 78 94 y 105 de la Constitución Política de los Estados Unidos Mexicanos en materia de telecomunicaciones
Alias:  Decreto Constitucional

Regla 1
el Instituto
Tiene Artículo
Articulo + palabra: el Instituto
Busca Artículo
Encontré articulo + Palabra
No se encontró artículo
Contexto: 	I.	El 11 de junio de 2013 se publicó en el Diario Oficial de la Federación (en lo sucesivo, el “DOF”) el "Decreto por el que se reforman y adicionan diversas disposiciones de los artículos 6o., 7o., 27, 28, 73, 78, 94 y 105 de la Constitución Política de los Estados Unidos Mexicanos, en materia de telecomunicaciones" (en lo sucesivo el "Decreto Constitucional"), mediante el cual se creó el Instituto Federal de Telecomunicaciones 
Candidato: (en lo sucesivo, el "Instituto")
Entidad: Instituto Federal de Telecomunicaciones
Alias:  Instituto

Regla 1
el Estatuto Orgánico
Tiene Artículo
Articulo + palabra: el Estatuto
Busca Artículo
Encontré articulo + Palabra
No se encontró artículo
Contexto: 	III.	El 4 de septiembre de 2014, se publicó en el DOF el Estatuto Orgánico de el Instituto Federal de Telecomunicaciones 
Candidato: (en lo sucesivo, el "Estatuto Orgánico")
Entidad: Estatuto Orgánico de el Instituto Federal de Telecomunicaciones
Alias:  Estatuto Orgánico

Regla 1
LFTR
No se encontró artículo
Contexto: 	IV.	El Pleno de el Instituto mediante el Acuerdo P/IFT/170316/104, emitido en su VIII Sesión Ordinaria, de fecha de 17 de marzo de 2016, aprobó someter a consulta pública el “ANTEPROYECTO DE LINEAMIENTOS PARA LA ACREDITACIÓN DE PERITOS EN MATERIA DE TELECOMUNICACIONES Y DE RADIODIFUSIÓN”, ello en cumplimiento con lo establecido en el artículo 51 de la Ley Federal de Telecomunicaciones y Radiodifusión 
Candidato: (en lo sucesivo, “LFTR”)
Regla 2
Son Siglas
Siglas: LFTR
Busqué mayúsculas
Entidad: Ley Federal de Telecomunicaciones y Radiodifusión
Alias: LFTR

Regla 1
los Lineamientos
Tiene Artículo
Articulo + palabra: los Lineamientos
Busca Artículo
Encontré articulo + Palabra
No se encontró artículo
Contexto: 	V.	El Pleno de el Instituto mediante Acuerdo P/IFT/250117/11 de enero de 2017, en la III Sesión Ordinaria, de fecha 25 de enero de 2017, aprobó el “Acuerdo mediante el cual el Pleno de el Instituto Federal de Telecomunicaciones expide los Lineamientos para la acreditación de peritos en materia de telecomunicaciones y radiodifusión” 
Candidato: (en lo sucesivo, los “Lineamientos“)
Entidad: Lineamientos para la acreditación de peritos en materia de telecomunicaciones y radiodifusión
Alias:  Lineamientos

Regla 1
la Constitución
Tiene Artículo
Articulo + palabra: la Constitución
Busca Artículo
Encontré articulo + Palabra
No se encontró artículo
Contexto: Primero.- Competencia de el Instituto. De conformidad con lo establecido en los artículos 28, párrafo décimo quinto de la Constitución Política de los Estados Unidos Mexicanos 
Candidato: (en lo sucesivo, la “Constitución”)
Entidad: Constitución Política de los Estados Unidos Mexicanos
Alias:  Constitución

Regla 1
la Ley de Ingresos
Tiene Artículo
Articulo + palabra: la Ley
Busca Artículo
Encontré articulo + Palabra
No se encontró artículo
Contexto: Por su parte, el artículo 10 párrafo primero de la Ley de Ingresos de la Federación para el Ejercicio Fiscal de 2017 
Candidato: (en lo sucesivo, la “Ley de Ingresos”)
Entidad: Ley de Ingresos de la Federación para el Ejercicio Fiscal de 2017
Alias:  Ley de Ingresos

Regla 1
R.- 444964
No se encontró artículo
Contexto: 
Candidato: (R.- 444964)
Regla 2
Es una palabra
La palabra es: R.-
Regla 3
Entidad: Vacía 

Archivo: DOCX/DOF_P_IFT_301116_681_Acc.docx

Regla 1
Quinta Sección
No se encontró artículo
Contexto: 
Candidato: (Quinta Sección)
Regla 2
Es una palabra
La palabra es: Quinta
Regla 3
Entidad: Vacía 

Regla 1
Quinta Sección
No se encontró artículo
Contexto: Miércoles 21 de diciembre de 2016	DIARIO OFICIAL	
Candidato: (Quinta Sección)
Regla 2
Es una palabra
La palabra es: Quinta
Regla 3
Entidad: Vacía 

Regla 1
DOF
No se encontró artículo
Contexto: 1.	El 11 de junio de 2013, se publicó en el Diario Oficial de la Federación 
Candidato: (DOF)
Regla 2
Son Siglas
Siglas: DOF
Busqué mayúsculas
Entidad: Diario Oficial de la Federación
Alias: DOF

Regla 1
Decreto de Reforma Constitucional
No se encontró artículo
Contexto: 1.	El 11 de junio de 2013, se publicó en el Diario Oficial de la Federación (DOF), el “Decreto por el que se reforman y adicionan diversas disposiciones de los artículos 6o., 7o., 27, 28, 73, 78, 94 y 105 de la Constitución Política de los Estados Unidos Mexicanos, en materia de telecomunicaciones.” 
Candidato: (Decreto de Reforma Constitucional)
Regla 2
Es una palabra
La palabra es: Decreto
Entidad: Decreto por el que se reforman y adicionan diversas disposiciones de los artículos 6o. 7o. 27 28 73 78 94 y 105 de la Constitución Política de los Estados Unidos Mexicanos en materia de telecomunicaciones.
Alias: Decreto de Reforma Constitucional

Regla 1
Instituto
No se encontró artículo
Contexto: 1.	El 11 de junio de 2013, se publicó en el Diario Oficial de la Federación (DOF), el “Decreto por el que se reforman y adicionan diversas disposiciones de los artículos 6o., 7o., 27, 28, 73, 78, 94 y 105 de la Constitución Política de los Estados Unidos Mexicanos, en materia de telecomunicaciones.” (Decreto de Reforma Constitucional), mediante el cual se creó al Instituto Federal de Telecomunicaciones 
Candidato: (Instituto)
Regla 2
Es una palabra
La palabra es: Instituto
Entidad: Instituto Federal de Telecomunicaciones
Alias: Instituto

Regla 1
Lineamientos
No se encontró artículo
Contexto: 2.	El 27 de febrero de 2014, se publicaron en el DOF los “Lineamientos Generales en Relación con lo Dispuesto por la Fracción I de el Artículo Octavo Transitorio de el Decreto por el que se Reforman y Adicionan Diversas Disposiciones de los Artículos 6o, 7o, 27, 28, 73, 78, 94 y 105 de la Constitución Política de los Estados Unidos Mexicanos, en materia de Telecomunicaciones 
Candidato: (Lineamientos)
Regla 2
Es una palabra
La palabra es: Lineamientos
Entidad: Lineamientos Generales en Relación con lo Dispuesto por la Fracción I de el Artículo Octavo Transitorio de el Decreto por el que se Reforman y Adicionan Diversas Disposiciones de los Artículos 6o 7o 27 28 73 78 94 y 105 de la Constitución Política de los Estados Unidos Mexicanos en materia de Telecomunicaciones
Alias: Lineamientos

Regla 1
Decreto de Ley
No se encontró artículo
Contexto: 3.	El 14 de julio de 2014, se publicó en el DOF el “Decreto por el que se expiden la Ley Federal de Telecomunicaciones y Radiodifusión, y la Ley de el Sistema Público de Radiodifusión de el Estado Mexicano; y se reforman, adicionan y derogan diversas disposiciones en materia de telecomunicaciones y radiodifusión.” 
Candidato: (Decreto de Ley)
Regla 2
Es una palabra
La palabra es: Decreto
Entidad: Decreto por el que se expiden la Ley Federal de Telecomunicaciones y Radiodifusión y la Ley de el Sistema Público de Radiodifusión de el Estado Mexicano; y se reforman adicionan y derogan diversas disposiciones en materia de telecomunicaciones y radiodifusión.
Alias: Decreto de Ley

Regla 1
Ley
No se encontró artículo
Contexto: 4.	El 26 de noviembre de 2014, mediante acuerdo P/IFT/261114/378 el Pleno de el Instituto aprobó someter a consulta pública el anteproyecto de modificación a los Lineamientos, y determinó que la consulta pública se realizaría por un periodo de diez días hábiles contados a partir de el día hábil siguiente de su publicación en el portal de Internet de el Instituto, lo que transcurrió de el 1 al 12 de diciembre de 2014, de conformidad con los artículos 15, fracción I y 51 de la Ley Federal de Telecomunicaciones y Radiodifusión 
Candidato: (Ley)
Regla 2
Es una palabra
La palabra es: Ley
Entidad: Ley Federal de Telecomunicaciones y Radiodifusión
Alias: Ley

Regla 1
UMCA
No se encontró artículo
Contexto: 9.	El 2 de septiembre de 2016, la Unidad de Medios y Contenidos Audiovisuales 
Candidato: (UMCA)
Regla 2
Son Siglas
Siglas: UMCA
Busqué mayúsculas
Entidad: Unidad de Medios y Contenidos Audiovisuales
Alias: UMCA

Regla 1
CGMR
No se encontró artículo
Contexto: 11.	De conformidad con el segundo párrafo de el artículo 51 de la Ley, mediante oficio IFT/224/UMCA/DG-PPRMCA/106/2016 de fecha 30 de noviembre de 2016, la UMCA remitió a la Coordinación General de Mejora Regulatoria 
Candidato: (CGMR)
Regla 2
Son Siglas
Siglas: CGMR
Busqué mayúsculas
Entidad: Coordinación General de Mejora Regulatoria
Alias: CGMR

Regla 1
Constitución
No se encontró artículo
Contexto: PRIMERO.- Competencia de el Instituto. De conformidad con el artículo 28, párrafo décimo quinto, de la Constitución Política de los Estados Unidos Mexicanos 
Candidato: (Constitución)
Regla 2
Es una palabra
La palabra es: Constitución
Entidad: Constitución Política de los Estados Unidos Mexicanos
Alias: Constitución

Regla 1
no multiprogramadas y multiprogramadas de mayor audiencia
No se encontró artículo
Contexto: En ese tenor de ideas, el Instituto, a fin de cumplir los fines ya referidos, considera indispensable que las señales radiodifundidas obligatorias de retransmitir 
Candidato: (no multiprogramadas y multiprogramadas de mayor audiencia)
Regla 2
Es una palabra
La palabra es: no multiprogramadas y multiprogramadas de mayor audiencia
Regla 3
Entidad: Vacía 

Regla 1
v.gr. 1 2 3 etc.
No se encontró artículo
Contexto: 1.	Se deben ordenar de la forma prevista las señales radiodifundidas de estaciones que no hayan obtenido autorización para multiprogramar 
Candidato: (v.gr., 1, 2, 3, etc.)
Regla 2
Es una palabra
La palabra es: v.gr. 1 2 3 etc.
Regla 3
Entidad: Vacía 

Regla 1
v.gr. .1 .2 .3 etc.
No se encontró artículo
Contexto: 2.	También deben ordenarse de dicha forma las señales radiodifundidas multiprogramadas que cuenten con mayor audiencia, sin importar el número secundario con el que cuenten 
Candidato: (v.gr., .1, .2, .3, etc.)
Regla 2
Es una palabra
La palabra es: v.gr. .1 .2 .3 etc.
Regla 3
Entidad: Vacía 

Regla 1
v.gr. 1 2 3 etc.
No se encontró artículo
Contexto: 3.	Las señales radiodifundidas referidas en los numerales 1 y 2 deberán agruparse de forma conjunta, es decir, en un solo bloque, y consecutiva, o sea, uno después de otro sin interrupción y de forma ascendente 
Candidato: (v.gr., 1, 2, 3, etc.)
Regla 2
Es una palabra
La palabra es: v.gr. 1 2 3 etc.
Regla 3
Entidad: Vacía 

Regla 1
de acuerdo con la numeración utilizada por el concesionario en cada bloque por ejemplo: 101 102 103 etc. 501 502 503 1001 1002 1003 etc.
Contexto: 4.	Lo señalado en el párrafo anterior debe verificarse en el primer bloque de canales, tanto, en su caso, en el paquete de alta definición como en el de definición estándar 
Candidato: (de acuerdo con la numeración utilizada por el concesionario en cada bloque, por ejemplo: 101, 102, 103, etc., 501, 502, 503, 1001, 1002, 1003, etc.)
Regla 2
Es una palabra
La palabra es: de acuerdo con la numeración utilizada por el concesionario en cada bloque por ejemplo: 101 102 103 etc. 501 502 503 1001 1002 1003 etc.
Regla 3
Entidad: Vacía 

Regla 1
v.gr. en la Ciudad de México: 101 102 103 104 105 107 109 111 114 120 121 122 128 134 140 y 145 ó 501 502 503 504 505 507 509 511 514 520 521 522 528 534 540 y 545
Contexto: 5.	Deberá respetarse la numeración específica de canales virtuales asignados por el Instituto en la parte final de el bloque que corresponda 
Candidato: (v.gr., en la Ciudad de México: 101, 102, 103, 104, 105, 107, 109, 111, 114, 120, 121, 122, 128, 134, 140 y 145 ó 501, 502, 503, 504, 505, 507, 509, 511, 514, 520, 521, 522, 528, 534, 540 y 545)
Regla 2
Es una palabra
La palabra es: v.gr. en la Ciudad de México: 101 102 103 104 105 107 109 111 114 120 121 122 128 134 140 y 145 ó 501 502 503 504 505 507 509 511 514 520 521 522 528 534 540 y 545
Regla 3
Entidad: Vacía 

Regla 1
v.gr. en la Ciudad de México: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 y 16
Contexto: Asimismo, los elementos regulatorios que conforman la adición de un cuarto párrafo al artículo 11 de los Lineamientos consisten en que los concesionarios de televisión restringida que operen con tecnología analógica deberán cumplir con todas las condiciones establecidas en relación con la modificación al párrafo tercero de el artículo 11 de los Lineamientos con excepción de el numeral 5, es decir, no se encontrarán obligadas a respetar el número de canal virtual específico, dada la naturaleza técnica de su operación 
Candidato: (v.gr., en la Ciudad de México: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 y 16)
Regla 2
Es una palabra
La palabra es: v.gr. en la Ciudad de México: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 y 16
Regla 3
Entidad: Vacía 

Regla 1
noticias infantil deportes cultural telenovelas etc.
No se encontró artículo
Contexto: De igual forma, los elementos regulatorios que conforman la adición de un quinto párrafo al artículo 11 de los Lineamientos consisten en que los concesionarios de televisión restringida sólo se encuentran obligados a retransmitir las señales radiodifundidas multiprogramadas que tengan la mayor audiencia, por ende, en caso de que decidan ejercer su derecho de retransmitir las señales multiprogramadas que no tengan la mayor audiencia, o en los casos en que se encuentren obligados a ello, deberán colocarlas junto con los canales de programación que tengan el mismo o similar género programático, es decir, en los bloques respectivos con los que se cuente 
Candidato: (noticias, infantil, deportes, cultural, telenovelas, etc.)
Regla 2
Es una palabra
La palabra es: noticias infantil deportes cultural telenovelas etc.
Regla 3
Entidad: Vacía 

Regla 1
alta definición o definición estándar
No se encontró artículo
Contexto: Finalmente, los concesionarios de televisión restringida que operen con tecnología digital deberán reflejar todo lo anterior en su guía electrónica de programación, es decir, en orden, de forma conjunta y consecutiva, en el primer bloque de canales de cada paquete 
Candidato: (alta definición o definición estándar)
Regla 2
Es una palabra
La palabra es: alta definición o definición estándar
Regla 3
Entidad: Vacía 

Regla 1
independientemente de su uso
No se encontró artículo
Contexto: En ese sentido, la racionalidad de la modificación que nos ocupa consiste en que las señales de mayor audiencia 
Candidato: (independientemente de su uso)
Regla 2
Es una palabra
La palabra es: independientemente de su uso
Regla 3
Entidad: Vacía 

Regla 1
independientemente de la obligatoriedad en su retransmisión
No se encontró artículo
Contexto: En ese sentido, la racionalidad de la modificación que nos ocupa consiste en que las señales de mayor audiencia (independientemente de su uso) y las que no son de mayor audiencia 
Candidato: (independientemente de la obligatoriedad en su retransmisión)
Regla 2
Es una palabra
La palabra es: independientemente de la obligatoriedad en su retransmisión
Regla 3
Entidad: Vacía 

Regla 1
canal de programación con mayor nivel de audiencia de entre aquellos distribuidos en un mismo canal de transmisión
Contexto: En ese sentido, la racionalidad de la modificación que nos ocupa consiste en que las señales de mayor audiencia (independientemente de su uso) y las que no son de mayor audiencia (independientemente de la obligatoriedad en su retransmisión) deben seguir las reglas especificadas en la modificación de el artículo 11, y en ese sentido, resulta pertinente definir de manera clara cuál es el concepto de “señal radiodifundida multiprogramada de mayor audiencia” 
Candidato: (canal de programación con mayor nivel de audiencia de entre aquellos distribuidos en un mismo canal de transmisión)
Regla 2
Es una palabra
La palabra es: canal de programación con mayor nivel de audiencia de entre aquellos distribuidos en un mismo canal de transmisión
Regla 3
Entidad: Vacía 

Regla 1
aquella transmitida por concesionarios que no hayan obtenido autorización para acceder a la multiprogramación
Contexto: En ese sentido, la racionalidad de la modificación que nos ocupa consiste en que las señales de mayor audiencia (independientemente de su uso) y las que no son de mayor audiencia (independientemente de la obligatoriedad en su retransmisión) deben seguir las reglas especificadas en la modificación de el artículo 11, y en ese sentido, resulta pertinente definir de manera clara cuál es el concepto de “señal radiodifundida multiprogramada de mayor audiencia” (canal de programación con mayor nivel de audiencia de entre aquellos distribuidos en un mismo canal de transmisión) y “señal radiodifundida no multiprogramada” 
Candidato: (aquella transmitida por concesionarios que no hayan obtenido autorización para acceder a la multiprogramación)
Regla 2
Es una palabra
La palabra es: aquella transmitida por concesionarios que no hayan obtenido autorización para acceder a la multiprogramación
Regla 3
Entidad: Vacía 

Regla 1
R.- 442592
No se encontró artículo
Contexto: 
Candidato: (R.- 442592)
Regla 2
Es una palabra
La palabra es: R.-
Regla 3
Entidad: Vacía 

Archivo: DOCX/P_IFT_060416_132_Acc.docx

Regla 1
DOF
No se encontró artículo
Contexto: Que el 11 de junio de 2013 se publicó en el Diario Oficial de la Federación 
Candidato: (DOF)
Regla 2
Son Siglas
Siglas: DOF
Busqué mayúsculas
Entidad: Diario Oficial de la Federación
Alias: DOF

Regla 1
Instituto
No se encontró artículo
Contexto: Que el 11 de junio de 2013 se publicó en el Diario Oficial de la Federación (DOF) el "Decreto por el que se reforman y adicionan diversas disposiciones de los artículos 6o., 7o., 27, 28, 73, 78, 94 y 105 de la Constitución Política de los Estados Unidos Mexicanos, en materia de telecomunicaciones", mediante el cual se creó el Instituto Federal de Telecomunicaciones 
Candidato: (Instituto)
Regla 2
Es una palabra
La palabra es: Instituto
Entidad: Instituto Federal de Telecomunicaciones
Alias: Instituto

Regla 1
LFD
No se encontró artículo
Contexto: Que la Ley Federal de Derechos 
Candidato: (LFD)
Regla 2
Son Siglas
Siglas: LFD
Busqué mayúsculas
Entidad: Ley Federal de Derechos
Alias: LFD

Regla 1
Acuerdo
No se encontró artículo
Contexto: Que en su XXIX Sesión Extraordinaria celebrada el 13 de noviembre de 2014, el órgano máximo de decisión de este Instituto expidió el “Acuerdo mediante el cual el Pleno de el Instituto Federal de Telecomunicaciones fija el monto de los aprovechamientos que deberán cobrarse por la prestación de diversos servicios públicos en el ejercicio de sus funciones de derecho público por los que no se establece monto especifico en la Ley Federal de Derechos” 
Candidato: (Acuerdo)
Regla 2
Es una palabra
La palabra es: Acuerdo
Entidad: Acuerdo mediante el cual el Pleno de el Instituto Federal de Telecomunicaciones fija el monto de los aprovechamientos que deberán cobrarse por la prestación de diversos servicios públicos en el ejercicio de sus funciones de derecho público por los que no se establece monto especifico en la Ley Federal de Derechos
Alias: Acuerdo

Regla 1
i
No se encontró artículo
Contexto: Que en su XXIX Sesión Extraordinaria celebrada el 13 de noviembre de 2014, el órgano máximo de decisión de este Instituto expidió el “Acuerdo mediante el cual el Pleno de el Instituto Federal de Telecomunicaciones fija el monto de los aprovechamientos que deberán cobrarse por la prestación de diversos servicios públicos en el ejercicio de sus funciones de derecho público por los que no se establece monto especifico en la Ley Federal de Derechos” (Acuerdo), en el cual se determinaron, conforme a su Anexo I, las cuotas que deberían cubrir los interesados en recibir los siguientes servicios por parte de el Instituto: 
Candidato: (i)
Regla 2
Es una palabra
La palabra es: i
Regla 3
Entidad: Vacía 

Regla 1
ii
No se encontró artículo
Contexto: Que en su XXIX Sesión Extraordinaria celebrada el 13 de noviembre de 2014, el órgano máximo de decisión de este Instituto expidió el “Acuerdo mediante el cual el Pleno de el Instituto Federal de Telecomunicaciones fija el monto de los aprovechamientos que deberán cobrarse por la prestación de diversos servicios públicos en el ejercicio de sus funciones de derecho público por los que no se establece monto especifico en la Ley Federal de Derechos” (Acuerdo), en el cual se determinaron, conforme a su Anexo I, las cuotas que deberían cubrir los interesados en recibir los siguientes servicios por parte de el Instituto: (i) por el estudio de la solicitud, expedición de título y prórroga de concesión única para uso comercial, y 
Candidato: (ii)
Regla 2
Es una palabra
La palabra es: ii
Regla 3
Entidad: Vacía 

Archivo: DOCX/P_IFT_060416_159_Acc.docx

Regla 1
Instituto
No se encontró artículo
Contexto: Que conforme al artículo 15 fracción LV de la Ley Federal de Telecomunicaciones y Radiodifusión, corresponde al Instituto Federal de Telecomunicaciones 
Candidato: (en lo sucesivo, “Instituto”)
Regla 2
Es una palabra
La palabra es: Instituto
Entidad: Instituto Federal de Telecomunicaciones
Alias: Instituto

Regla 1
Disposiciones
No se encontró artículo
Contexto: Que el 25 de febrero de 2015 el Instituto publicó en el Diario Oficial de la Federación las “Disposiciones por las que se establece el Sistema de Servicio Profesional de el Instituto Federal de Telecomunicaciones” 
Candidato: (en lo sucesivo, “Disposiciones”)
Regla 2
Es una palabra
La palabra es: Disposiciones
Entidad: Disposiciones por las que se establece el Sistema de Servicio Profesional de el Instituto Federal de Telecomunicaciones
Alias: Disposiciones

Archivo: DOCX/L_P_IFT_231015_479_Acc.docx

Regla 1
en los sucesivo la LFRTV
Tiene Artículo
Articulo + palabra: la LFRTV
Son Siglas
LFRTV
Siglas: LFRTV
LFRV
LFV
LV
V
No encontré las siglas.
No se encontró artículo
Contexto: I.- Otorgamiento de la Concesión. El 29 de noviembre de 1994, de conformidad con los artículos 17 y 19 y demás relativos de la Ley Federal de Radio y Televisión 
Candidato: (en los sucesivo, la “LFRTV”)
Regla 2
Es una palabra
La palabra es: en los sucesivo la LFRTV
Regla 3
Entidad: Vacía 

Regla 1
la SCT
Tiene Artículo
Articulo + palabra: la SCT
Son Siglas
SCT
Siglas: SCT
Busqué mayúsculas
No se encontró artículo
Contexto: I.- Otorgamiento de la Concesión. El 29 de noviembre de 1994, de conformidad con los artículos 17 y 19 y demás relativos de la Ley Federal de Radio y Televisión (en los sucesivo, la “LFRTV”), la Secretaría de Comunicaciones y Transportes 
Candidato: (en lo sucesivo, la “SCT”)
Entidad: Secretaría de Comunicaciones y Transportes
Alias: SCT

Regla 1
quince
No se encontró artículo
Contexto: I.- Otorgamiento de la Concesión. El 29 de noviembre de 1994, de conformidad con los artículos 17 y 19 y demás relativos de la Ley Federal de Radio y Televisión (en los sucesivo, la “LFRTV”), la Secretaría de Comunicaciones y Transportes (en lo sucesivo, la “SCT”) otorgó a favor de Televisora Alco, S.A. de C.V., la Concesión para operar y explotar el canal 59, a través de la estación de televisión con distintivo de llamada XHSDD-TV, en Sabinas, Coahuila, con vigencia de 15 
Candidato: (quince)
Regla 2
Es una palabra
La palabra es: quince
Regla 3
Entidad: Vacía 

Regla 1
la Concesión
Tiene Artículo
Articulo + palabra: la Concesión
Busca Artículo
Encontré articulo + Palabra
No se encontró artículo
Contexto: I.- Otorgamiento de la Concesión. El 29 de noviembre de 1994, de conformidad con los artículos 17 y 19 y demás relativos de la Ley Federal de Radio y Televisión (en los sucesivo, la “LFRTV”), la Secretaría de Comunicaciones y Transportes (en lo sucesivo, la “SCT”) otorgó a favor de Televisora Alco, S.A. de C.V., la Concesión para operar y explotar el canal 59, a través de la estación de televisión con distintivo de llamada XHSDD-TV, en Sabinas, Coahuila, con vigencia de 15 (quince) años, contados a partir de el día 17 de agosto de 1994 y vencimiento el 16 de agosto de 2009 
Candidato: (en lo sucesivo, la “Concesión”)
Entidad: Concesión para operar y explotar el canal 59 a través de la estación de televisión con distintivo de llamada XHSDD-TV en Sabinas Coahuila con vigencia de 15 quince años contados a partir de el día 17 de agosto de 1994 y vencimiento el 16 de agosto de 2009
Alias:  Concesión

Regla 1
el Concesionario
Tiene Artículo
Articulo + palabra: el Concesionario
Busca Artículo
No encontré el artículo con la palabra, ni la palabra sola, ni nada.
No se encontró artículo
Contexto: IV.- Segunda Cesión de Derechos. El 17 de enero de 2006, la SCT, una vez satisfechos los requisitos de ley, autorizó el cambio de titularidad de los derechos derivados de la Concesión de Melchor Sánchez Dovalina a favor de Telesistemas de Coahuila, S.A. de C.V. 
Candidato: (en lo sucesivo, el “Concesionario”)
Regla 2
Es una palabra
La palabra es: el Concesionario
Regla 3
Entidad: Vacía 

Regla 1
la Solicitud
Tiene Artículo
Articulo + palabra: la Solicitud
Busca Artículo
Encontré palabra tal como viene escrita
No se encontró artículo
Contexto: V.- Solicitud de Refrendo. Mediante escrito presentado el 23 de febrero de 2007 ante la entonces Comisión Federal de Telecomunicaciones, el Concesionario, por conducto de su representante legal, solicitó el refrendo de la Concesión 
Candidato: (en la sucesivo, la “Solicitud”)
Entidad: Solicitud de Refrendo. Mediante escrito presentado el 23 de febrero de 2007 ante la entonces Comisión Federal de Telecomunicaciones el Concesionario por conducto de su representante legal solicitó el refrendo de la Concesión
Alias:  Solicitud

Regla 1
el Reglamento
Tiene Artículo
Articulo + palabra: el Reglamento
Busca Artículo
Encontré articulo + Palabra
No se encontró artículo
Contexto: V.- Solicitud de Refrendo. Mediante escrito presentado el 23 de febrero de 2007 ante la entonces Comisión Federal de Telecomunicaciones, el Concesionario, por conducto de su representante legal, solicitó el refrendo de la Concesión (en la sucesivo, la “Solicitud”) en términos de la LFRTV y de el Reglamento de la Ley Federal de Radio y Televisión, en materia de concesiones, permisos y contenido de las transmisiones de radio y televisión 
Candidato: (en lo sucesivo, el “Reglamento”)
Entidad: Reglamento de la Ley Federal de Radio y Televisión en materia de concesiones permisos y contenido de las transmisiones de radio y televisión
Alias:  Reglamento

Regla 1
el DOF
Tiene Artículo
Articulo + palabra: el DOF
Son Siglas
DOF
Siglas: DOF
Busqué mayúsculas
No se encontró artículo
Contexto: VI.- Decreto de Reforma Constitucional. Con fecha 11 de junio de 2013 se publicó en el Diario Oficial de la Federación 
Candidato: (en lo sucesivo, el “DOF”)
Entidad: Diario Oficial de la Federación
Alias: DOF

Regla 1
el Decreto de Reforma Constitucional
Tiene Artículo
Articulo + palabra: el Decreto
Busca Artículo
Encontré articulo + Palabra
No se encontró artículo
Contexto: VI.- Decreto de Reforma Constitucional. Con fecha 11 de junio de 2013 se publicó en el Diario Oficial de la Federación (en lo sucesivo, el “DOF”) el “Decreto por el que se reforman y adicionan diversas disposiciones de los artículos 6o., 7o., 27, 28, 73, 78, 94 y 105 de la Constitución Política de los Estados Unidos Mexicanos, en materia de telecomunicaciones” 
Candidato: (en lo sucesivo, el “Decreto de Reforma Constitucional”)
Entidad: Decreto por el que se reforman y adicionan diversas disposiciones de los artículos 6o. 7o. 27 28 73 78 94 y 105 de la Constitución Política de los Estados Unidos Mexicanos en materia de telecomunicaciones
Alias:  Decreto de Reforma Constitucional

Regla 1
el Instituto
Tiene Artículo
Articulo + palabra: el Instituto
Busca Artículo
Encontré articulo + Palabra
No se encontró artículo
Contexto: VI.- Decreto de Reforma Constitucional. Con fecha 11 de junio de 2013 se publicó en el Diario Oficial de la Federación (en lo sucesivo, el “DOF”) el “Decreto por el que se reforman y adicionan diversas disposiciones de los artículos 6o., 7o., 27, 28, 73, 78, 94 y 105 de la Constitución Política de los Estados Unidos Mexicanos, en materia de telecomunicaciones” (en lo sucesivo, el “Decreto de Reforma Constitucional”), mediante el cual se creó el Instituto Federal de Telecomunicaciones 
Candidato: (en lo sucesivo, el “Instituto”)
Entidad: Instituto Federal de Telecomunicaciones
Alias:  Instituto

Regla 1
el Decreto de Ley
Tiene Artículo
Articulo + palabra: el Decreto
Busca Artículo
Encontré articulo + Palabra
No se encontró artículo
Contexto: VII.- Decreto de Ley. El 14 de julio de 2014 se publicó en el DOF el “Decreto por el que se expiden la Ley Federal de Telecomunicaciones y Radiodifusión, y la Ley de el Sistema Público de Radiodifusión de el Estado Mexicano; y se reforman, adicionan y derogan diversas disposiciones en materia de telecomunicaciones y radiodifusión” 
Candidato: (en lo sucesivo, el “Decreto de Ley”)
Entidad: Decreto por el que se expiden la Ley Federal de Telecomunicaciones y Radiodifusión y la Ley de el Sistema Público de Radiodifusión de el Estado Mexicano; y se reforman adicionan y derogan diversas disposiciones en materia de telecomunicaciones y radiodifusión
Alias:  Decreto de Ley

Regla 1
el Estatuto Orgánico
Tiene Artículo
Articulo + palabra: el Estatuto
Busca Artículo
Encontré articulo + Palabra
No se encontró artículo
Contexto: VIII.- Estatuto Orgánico. El 4 de septiembre de 2014 se publicó en el DOF el “Estatuto Orgánico de el Instituto Federal de Telecomunicaciones” 
Candidato: (en lo sucesivo, el “Estatuto Orgánico”)
Entidad: Estatuto Orgánico de el Instituto Federal de Telecomunicaciones
Alias:  Estatuto Orgánico

Regla 1
la UCS
Tiene Artículo
Articulo + palabra: la UCS
Son Siglas
UCS
Siglas: UCS
Busqué mayúsculas
No se encontró artículo
Contexto: IX.- Solicitud de opinión a la Unidad de Cumplimiento. Con oficio IFT/223/UCS/269/15 de el 25 de febrero de 2015, la Dirección General de Concesiones de Radiodifusión de la Unidad de Concesiones y Servicios 
Candidato: (en lo sucesivo, la “UCS”)
Entidad: Unidad de Concesiones y Servicios
Alias: UCS

Regla 1
la UC
Tiene Artículo
Articulo + palabra: la UC
Son Siglas
UC
Siglas: UC
Busqué mayúsculas
No se encontró artículo
Contexto: IX.- Solicitud de opinión a la Unidad de Cumplimiento. Con oficio IFT/223/UCS/269/15 de el 25 de febrero de 2015, la Dirección General de Concesiones de Radiodifusión de la Unidad de Concesiones y Servicios (en lo sucesivo, la “UCS”), de conformidad con lo establecido en los artículos 32 y 34 fracción II de el Estatuto Orgánico solicitó a la Unidad de Cumplimiento 
Candidato: (en lo sucesivo, la “UC”)
Entidad: Unidad de Cumplimiento
Alias: UC

Regla 1
la UCE
Tiene Artículo
Articulo + palabra: la UCE
Son Siglas
UCE
Siglas: UCE
Busqué mayúsculas
No se encontró artículo
Contexto: X.- Solicitud de opinión a la Unidad de Competencia Económica. Con oficio IFT/223/UCS/DG-CRAD/598/2015 de el 25 de febrero de 2015 la UCS, de conformidad con lo establecido en el artículo 34 fracción II de el Estatuto Orgánico, remitió la solicitud de refrendo de vigencia de la Concesión a la Dirección General de Concentraciones y Concesiones de la Unidad de Competencia Económica 
Candidato: (en lo sucesivo, la “UCE”)
Entidad: Unidad de Competencia Económica
Alias: UCE

Regla 1
la UER
Tiene Artículo
Articulo + palabra: la UER
Son Siglas
UER
Siglas: UER
Busqué mayúsculas
No se encontró artículo
Contexto: XI.- Solicitud de cálculo de monto de contraprestación a la Unidad de Espectro Radioeléctrico. Con oficio IFT/223/UCS/DG-CRAD/597/2015 de el 27 de febrero de 2015, la Dirección General de Concesiones de Radiodifusión de la UCS, solicitó a la Dirección General de el Economía de el Espectro y Recursos Orbitales de la Unidad de Espectro Radioeléctrico 
Candidato: (en lo sucesivo, la “UER”)
Entidad: Unidad de Espectro Radioeléctrico
Alias: UER

Regla 1
la SHCP
Tiene Artículo
Articulo + palabra: la SHCP
Son Siglas
SHCP
Siglas: SHCP
Busqué mayúsculas
No se encontró artículo
Contexto: XIII.- Contraprestación autorizada por la Secretaría de Hacienda y Crédito Público. Con oficio IFT/222/UER/146/2015 de el 08 de junio de 2015, la UER envió copia de el oficio No. 349-B-237 de el 05 de junio de 2015, emitido por la Unidad de Política de Ingresos No Tributarios de la Secretaría de Hacienda y Crédito Público 
Candidato: (en lo sucesivo, la “SHCP“)
Entidad: Secretaría de Hacienda y Crédito Público
Alias: SHCP

Regla 1
i.e. el canal de transmisión de 6 MHz
No se encontró artículo
Contexto: XIV. Opinión en Materia de Competencia Económica. Con oficio IFT/226/UCE/DG-CCON/156/2015 de el 11 de agosto de 2015, la Dirección General de Concentraciones y Concesiones de la UCE emitió opinión en materia de competencia económica respecto a la solicitud de refrendo de la Concesión, estableciendo que: “no se identifican elementos ni indicios de que en caso de que se otorgue la autorización de prórroga solicitada por Telesistemas de Coahuila, se generen efectos contrarios en el proceso de competencia y libre concurrencia en la provisión de servicios de TV Abierta Comercial en la localidad de Sabinas, Coahuila, ni en la provisión de otros servicios de radiodifusión o de telecomunicaciones que tenga la capacidad de prestar a través de el espectro radioeléctrico 
Candidato: (i.e. el canal de transmisión de 6 MHz)
Regla 2
Es una palabra
La palabra es: i.e. el canal de transmisión de 6 MHz
Regla 3
Entidad: Vacía 

Regla 1
la Constitución
Tiene Artículo
Articulo + palabra: la Constitución
Busca Artículo
Encontré articulo + Palabra
No se encontró artículo
Contexto: Primero.- Competencia de el Instituto. De conformidad con el artículo 28 párrafo décimo quinto de la Constitución Política de los Estados Unidos Mexicanos 
Candidato: (en lo sucesivo, la “Constitución”)
Entidad: Constitución Política de los Estados Unidos Mexicanos
Alias:  Constitución

Regla 1
la Ley
Tiene Artículo
Articulo + palabra: la Ley
Busca Artículo
Encontré articulo + Palabra
No se encontró artículo
Contexto: De igual forma, conforme a lo establecido en los artículos 15 fracción IV y 17 fracción I de la Ley Federal de Telecomunicaciones y Radiodifusión 
Candidato: (en lo sucesivo, la “Ley”)
Entidad: Ley Federal de Telecomunicaciones y Radiodifusión
Alias:  Ley

Regla 1
a más tardar un año antes de la terminación de su vigencia
Contexto: En tales términos, de acuerdo con el artículo 16 de la LFRTV, se reconoce la posibilidad de que la Concesión pueda ser refrendada a fin de que su titular pueda mantener los derechos de operación y explotación comercial de el canal asignado para la prestación de el servicio de televisión. Complementariamente, el artículo 13 de el Reglamento prevé la oportunidad de la presentación de la solicitud de refrendo que deben cumplir los concesionarios 
Candidato: (a más tardar un año antes de la terminación de su vigencia)
Regla 2
Es una palabra
La palabra es: a más tardar un año antes de la terminación de su vigencia
Regla 3
Entidad: Vacía 

Regla 1
banda de frecuencias 76-82 MHz
No se encontró artículo
Contexto: Tercero.- Análisis de la solicitud de Refrendo. El Concesionario, mediante escrito presentado el 23 de febrero de 2007, solicitó el otorgamiento de el refrendo de la Concesión para usar el canal 5 
Candidato: (banda de frecuencias 76-82 MHz)
Regla 2
Es una palabra
La palabra es: banda de frecuencias 76-82 MHz
Regla 3
Entidad: Vacía 

Regla 1
quince
No se encontró artículo
Contexto: Temporalidad. La Concesión fue otorgada con vigencia de 15 
Candidato: (quince)
Regla 2
Es una palabra
La palabra es: quince
Regla 3
Entidad: Vacía 

Regla 1
bandas VHF y UHF
No se encontró artículo
Contexto: Uso de el espectro. A este respecto, este Pleno estima que en atención a lo dispuesto en el numeral 6.2.2 de la “Disposición Técnica IFT-003-2014: Especificaciones y requerimientos mínimos para la instalación y operación de las estaciones de radiodifusión de televisión analógica 
Candidato: (bandas VHF y UHF)
Regla 2
Es una palabra
La palabra es: bandas VHF y UHF
Regla 3
Entidad: Vacía 

Regla 1
bandas de frecuencias
No se encontró artículo
Contexto: Por lo expuesta esta autoridad considera que se satisface lo dispuesto en la fracción I de el artículo 13 de el Reglamento por lo que hace a la evaluación de el buen uso de el canal 
Candidato: (bandas de frecuencias)
Regla 2
Es una palabra
La palabra es: bandas de frecuencias
Regla 3
Entidad: Vacía 

Regla 1
i.e. el canal de transmisión de 6 MHz
No se encontró artículo
Contexto: Con la información disponible no se identifican elementos ni indicios de que en caso de que se otorgue la autorización de la prórroga solicitada por Telesistemas de Coahuila, se generen efectos contrarios en el proceso de competencia y libre concurrencia en la provisión de servicios de TV Abierta Comercial en la localidad de Sabinas, Coahuila, ni en la provisión de otros servicios de radiodifusión o de telecomunicaciones que tenga la capacidad de prestar a través de el espectro radioeléctrico 
Candidato: (i.e. el canal de transmisión de 6 MHz)
Regla 2
Es una palabra
La palabra es: i.e. el canal de transmisión de 6 MHz
Regla 3
Entidad: Vacía 

Regla 1
treinta
No se encontró artículo
Contexto: Quinto.- Vigencia de la concesión para uso comercial. En términos de lo dispuesto por los artículos 72 y 75 de la Ley, la vigencia de la concesión única y las concesiones sobre el espectro radioeléctrico para uso comercial, serán hasta por 30 
Candidato: (treinta)
Regla 2
Es una palabra
La palabra es: treinta
Regla 3
Entidad: Vacía 

Regla 1
veinte
No se encontró artículo
Contexto: Quinto.- Vigencia de la concesión para uso comercial. En términos de lo dispuesto por los artículos 72 y 75 de la Ley, la vigencia de la concesión única y las concesiones sobre el espectro radioeléctrico para uso comercial, serán hasta por 30 (treinta) y 20 
Candidato: (veinte)
Regla 2
Es una palabra
La palabra es: veinte
Regla 3
Entidad: Vacía 

Regla 1
veinte
No se encontró artículo
Contexto: Quinto.- Vigencia de la concesión para uso comercial. En términos de lo dispuesto por los artículos 72 y 75 de la Ley, la vigencia de la concesión única y las concesiones sobre el espectro radioeléctrico para uso comercial, serán hasta por 30 (treinta) y 20 (veinte) años respectivamente, por lo que se considera que la concesión para usar, aprovechar y explotar bandas de frecuencia de el espectro radioeléctrico para uso comercial se otorgue con una vigencia de 20 
Candidato: (veinte)
Regla 2
Es una palabra
La palabra es: veinte
Entidad: veinte años respectivamente por lo que se considera que la concesión para usar aprovechar y explotar bandas de frecuencia de el espectro radioeléctrico para uso comercial se otorgue con una vigencia de 20
Alias: veinte

Regla 1
treinta
No se encontró artículo
Contexto: Quinto.- Vigencia de la concesión para uso comercial. En términos de lo dispuesto por los artículos 72 y 75 de la Ley, la vigencia de la concesión única y las concesiones sobre el espectro radioeléctrico para uso comercial, serán hasta por 30 (treinta) y 20 (veinte) años respectivamente, por lo que se considera que la concesión para usar, aprovechar y explotar bandas de frecuencia de el espectro radioeléctrico para uso comercial se otorgue con una vigencia de 20 (veinte) años contada a partir de el día 17 de agosto de 2009 y vencimiento al 17 de agosto de 2029. En tanto que el título de concesión única para uso comercial tendrá una vigencia de 30 
Candidato: (treinta)
Regla 2
Es una palabra
La palabra es: treinta
Entidad: treinta y 20 veinte años respectivamente por lo que se considera que la concesión para usar aprovechar y explotar bandas de frecuencia de el espectro radioeléctrico para uso comercial se otorgue con una vigencia de 20 veinte años contada a partir de el día 17 de agosto de 2009 y vencimiento al 17 de agosto de 2029. En tanto que el título de concesión única para uso comercial tendrá una vigencia de 30
Alias: treinta

Regla 1
frecuencia atribuida para la prestación del servicio de radiodifusión
No se encontró artículo
Contexto: Conforme a ello, la acepción “otorgar”, no es limitante a la entrega de nuevas concesiones, sino que se refiere a todo aquel acto mediante el cual el Estado cede el derecho de uso, aprovechamiento y explotación de bienes dominio de la Nación, sea por primera ocasión, como en el caso de el otorgamiento de frecuencias de radiodifusión a razón y con motivo de un procedimiento licitatorio, o bien, como es el caso que nos ocupa, a razón de un acto mediante el cual se reitera beneficio de el otorgamiento de la misma concesión, es decir, prorroga la autorización para seguir usando, aprovechando y explotando el bien previamente concesionado, 
Candidato: (frecuencia atribuida para la prestación del servicio de radiodifusión)
Regla 2
Es una palabra
La palabra es: frecuencia atribuida para la prestación del servicio de radiodifusión
Regla 3
Entidad: Vacía 

Regla 1
banda de frecuencias 76-82 MHz
No se encontró artículo
Contexto: En consecuencia, en ejercicio de las atribuciones establecidas el artículo 29 fracción VII de el Estatuto Orgánico, la UER solicitó a la SHCP la autorización de los aprovechamientos correspondientes a la prórroga de la concesión que nos ocupa por veinte años; en respuesta, mediante oficio No. 349-B-237 de el 05 de junio de 2015, emitido por la Unidad de Política de Ingresos no Tributarios de la SHCP, se autorizó el monto propuesto por concepto de contraprestación que le corresponde cubrir al Concesionario por el otorgamiento de la prórroga solicitada respecto de el uso, aprovechamiento y explotación de el canal 5 
Candidato: (banda de frecuencias 76-82 MHz)
Regla 2
Es una palabra
La palabra es: banda de frecuencias 76-82 MHz
Regla 3
Entidad: Vacía 

Regla 1
Licitación No. IFT-1
No se encontró artículo
Contexto: Que los montos de los aprovechamientos propuestos por el IFT fueron calculados tomando como referencia los resultados de la más reciente licitación pública que concluyó en 2015 de canales de transmisión para la prestación de el servicio público de televisión radiodifundida digital 
Candidato: (Licitación No. IFT-1)
Regla 2
Es una palabra
La palabra es: Licitación
Regla 3
Entidad: Vacía 

Regla 1
pesos
No se encontró artículo
Contexto: 
Candidato: (pesos)
Regla 2
Es una palabra
La palabra es: pesos
Regla 3
Entidad: Vacía 

Regla 1
Licitación No. IFT-1
No se encontró artículo
Contexto: Derivado de lo transcrito, conforme a lo autorizado por la SHCP y considerando que conforme al resultado de la licitación pública que concluyó en 2015 de canales de transmisión para la prestación de el servicio público de televisión radiodifundida digital 
Candidato: (Licitación No. IFT-1)
Regla 2
Es una palabra
La palabra es: Licitación
Regla 3
Entidad: Vacía 

Regla 1
canal 5
No se encontró artículo
Contexto: Derivado de lo transcrito, conforme a lo autorizado por la SHCP y considerando que conforme al resultado de la licitación pública que concluyó en 2015 de canales de transmisión para la prestación de el servicio público de televisión radiodifundida digital (Licitación No. IFT-1) en la que resultó ganadora la empresa Cadena Tres, S.A. de C.V. , el pago por MHz por habitante corresponde a la cantidad de $2.835 pesos y teniendo en cuenta que dentro de el área de cobertura de la estación objeto de la presente resolución se encuentra contenido un total de 245,445 habitantes y el ancho de banda de un canal de televisión es de 6 Mhz, por tanto, el monto de la contraprestación que le corresponde cubrir al Concesionario por la banda de frecuencias 76-82 MHz 
Candidato: (canal 5)
Regla 2
Es una palabra
La palabra es: canal 5
Regla 3
Entidad: Vacía 

Regla 1
cuatro millones ciento setenta y cuatro mil quinientos cincuenta y siete pesos 00/100 M.N.
Contexto: Derivado de lo transcrito, conforme a lo autorizado por la SHCP y considerando que conforme al resultado de la licitación pública que concluyó en 2015 de canales de transmisión para la prestación de el servicio público de televisión radiodifundida digital (Licitación No. IFT-1) en la que resultó ganadora la empresa Cadena Tres, S.A. de C.V. , el pago por MHz por habitante corresponde a la cantidad de $2.835 pesos y teniendo en cuenta que dentro de el área de cobertura de la estación objeto de la presente resolución se encuentra contenido un total de 245,445 habitantes y el ancho de banda de un canal de televisión es de 6 Mhz, por tanto, el monto de la contraprestación que le corresponde cubrir al Concesionario por la banda de frecuencias 76-82 MHz (canal 5) en Sabinas, Coahuila, distintivo de llamada XHSDD-TV, asciende a la cantidad de $4,174,557.00 
Candidato: (cuatro millones ciento setenta y cuatro mil quinientos cincuenta y siete pesos 00/100 M.N.)
Regla 2
Es una palabra
La palabra es: cuatro millones ciento setenta y cuatro mil quinientos cincuenta y siete pesos 00/100 M.N.
Regla 3
Entidad: Vacía 

Regla 1
treinta
No se encontró artículo
Contexto: En consecuencia, el Concesionario deberá exhibir ante este Instituto el comprobante con el que se acredite haber realizado el pago de la contraprestación en cuestión, dentro de un plazo de 30 
Candidato: (treinta)
Regla 2
Es una palabra
La palabra es: treinta
Regla 3
Entidad: Vacía 

Regla 1
banda de frecuencias 76-82 MHz
No se encontró artículo
Contexto: PRIMERO.- Se resuelve favorablemente la solicitud de prórroga de la Concesión para continuar usando con fines comerciales el canal 5 
Candidato: (banda de frecuencias 76-82 MHz)
Regla 2
Es una palabra
La palabra es: banda de frecuencias 76-82 MHz
Regla 3
Entidad: Vacía 

Regla 1
banda de frecuencias 76-82 MHz
No se encontró artículo
Contexto: SEGUNDO.- Se otorga a favor de Telesistemas de Coahuila, S.A. de C.V. una Concesión para usar, aprovechar y explotar bandas de frecuencia de el espectro radioeléctrico para la prestación de el servicio público de televisión a través de el canal 5 
Candidato: (banda de frecuencias 76-82 MHz)
Regla 2
Es una palabra
La palabra es: banda de frecuencias 76-82 MHz
Regla 3
Entidad: Vacía 

Regla 1
veinte
No se encontró artículo
Contexto: SEGUNDO.- Se otorga a favor de Telesistemas de Coahuila, S.A. de C.V. una Concesión para usar, aprovechar y explotar bandas de frecuencia de el espectro radioeléctrico para la prestación de el servicio público de televisión a través de el canal 5 (banda de frecuencias 76-82 MHz), con distintivo de llamada XHSDD-TV, en Sabinas, Coahuila, así como una Concesión Única, ambas de Uso Comercial, con una vigencia de 20 
Candidato: (veinte)
Regla 2
Es una palabra
La palabra es: veinte
Regla 3
Entidad: Vacía 

Regla 1
treinta
No se encontró artículo
Contexto: SEGUNDO.- Se otorga a favor de Telesistemas de Coahuila, S.A. de C.V. una Concesión para usar, aprovechar y explotar bandas de frecuencia de el espectro radioeléctrico para la prestación de el servicio público de televisión a través de el canal 5 (banda de frecuencias 76-82 MHz), con distintivo de llamada XHSDD-TV, en Sabinas, Coahuila, así como una Concesión Única, ambas de Uso Comercial, con una vigencia de 20 (veinte) y 30 
Candidato: (treinta)
Regla 2
Es una palabra
La palabra es: treinta
Regla 3
Entidad: Vacía 

Regla 1
treinta
No se encontró artículo
Contexto: TERCERO.- Se instruye a la Unidad de Concesiones y Servicios a notificar personalmente a Telesistemas de Coahuila, S.A. de C.V. el contenido de la presente Resolución, así como las nuevas  condiciones establecidas en los mode elos de títulos de Concesión señalados en el Resolutivo Segundo contenidas en los Anexos 1 y 2 de la presente Resolución, a efecto de recabar de dicha concesionaria, en un plazo no mayor a 30 
Candidato: (treinta)
Regla 2
Es una palabra
La palabra es: treinta
Regla 3
Entidad: Vacía 

Regla 1
cuatro millones ciento setenta y cuatro mil quinientos cincuenta y siete pesos 00/100 M.N.
Contexto: CUARTO.- Dentro de el mismo plazo señalado en el Resolutivo Tercero Telesistemas de Coahuila, S.A. de C.V. deberá exhibir el comprobante de pago de el aprovechamiento autorizado por la Secretaría de Hacienda y Crédito Público, por un monto de $4,174,557.00 
Candidato: (cuatro millones ciento setenta y cuatro mil quinientos cincuenta y siete pesos 00/100 M.N.)
Regla 2
Es una palabra
La palabra es: cuatro millones ciento setenta y cuatro mil quinientos cincuenta y siete pesos 00/100 M.N.
Regla 3
Entidad: Vacía 

Regla 1
banda de frecuencias
No se encontró artículo
Contexto: QUINTO.- En caso de que Telesistemas de Coahuila, S.A. de C.V., no dé cumplimiento a lo señalado en los Resolutivos Tercero y Cuarto, la presente Resolución quedará sin efectos y el canal 
Candidato: (banda de frecuencias)
Regla 2
Es una palabra
La palabra es: banda de frecuencias
Regla 3
Entidad: Vacía 

