RESOLUCIÓN_POR_LA_CUAL_EL_PLENO_DE_EL_INSTITUTO_FEDERAL_DE_TELECOMUNICACIONES_PRORROGA_LA_VIGENCIA_DE_LA_CONCESIÓN_DE_EL_C._JORGE_ADALBERTO_ESPERÓN_HEREDIA_Y_OTORGA_UN_TÍTULO_DE_CONCESIÓN_ÚNICA_PARA_USO_COMERCIAL resolución_por_la_cual_el_pleno_de_el_instituto_federal_de_telecomunicaciones_prorroga_la_vigencia_de_la_concesión_de_el_c._jorge_adalberto_esperón_heredia_y_otorga_un_título_de_concesión_única_para_uso_comercial NP00O00 1
. . Fp 1

ANTECEDENTES_Otorgamiento_de_la_Concesión antecedentes_otorgamiento_de_la_concesión NP00V00 1
. . Fp 1

El el DA0MS0 1
13_de_abril_de_2007 [??:13/4/2007:??.??:??] W 1
, , Fc 1
la el DA0FS0 0.98926
Secretaría_de_Comunicaciones secretaría_de_comunicaciones NP00O00 1
y y CC 0.999989
Transportes transportes NP00O00 1
( ( Fpa 1
la el DA0FS0 0.98926
“ “ Fra 1
Secretaría secretaría NCFS000 0.979661
” ” Frc 1
) ) Fpt 1
, , Fc 1
otorgó otorgar VMIS3S0 1
en_favor_de en_favor_de SP 1
el el DA0MS0 1
C._Jorge_Adalberto_Esperón_Heredia c._jorge_adalberto_esperón_heredia NP00V00 1
, , Fc 1
un uno DI0MS0 0.99698
título título NCMS000 1
de de SP 0.999961
concesión concesión NCFS000 1
para para SP 0.999834
instalar instalar VMN0000 1
, , Fc 1
operar operar VMN0000 1
y y CC 0.999989
explotar explotar VMN0000 1
una uno DI0FS0 0.951973
red red NCFS000 1
pública público AQ0FS00 1
de de SP 0.999961
telecomunicaciones telecomunicación NCFP000 1
para para SP 0.999834
prestar prestar VMN0000 1
el el DA0MS0 1
servicio servicio NCMS000 1
de de SP 0.999961
televisión televisión NCFS000 1
restringida restringir VMP00SF 1
en en SP 1
Cuichapa cuichapa NP00G00 1
, , Fc 1
Municipio_de_Moloacán municipio_de_moloacán NP00G00 1
, , Fc 1
en en SP 1
el el DA0MS0 1
Estado_de_Veracruz estado_de_veracruz NP00G00 1
, , Fc 1
con con SP 1
una uno DI0FS0 0.951973
vigencia vigencia NCFS000 1
de de SP 0.999961
10 10 Z 1
( ( Fpa 1
diez 10 Z 1
) ) Fpt 1
años año NCMP000 1
contados contar VMP00PM 0.623747
a_partir_de a_partir_de SP 1
su su DP3CSN 1
otorgamiento otorgamiento NCMS000 1
( ( Fpa 1
la el DA0FS0 0.98926
“ “ Fra 1
Concesión concesión NCFS000 0.668984
” ” Frc 1
) ) Fpt 1
. . Fp 1

Decreto_de_Reforma_Constitucional decreto_de_reforma_constitucional NP00V00 1
. . Fp 1

Con con SP 1
fecha fecha NCFS000 0.990741
11_de_junio_de_2013 [??:11/6/2013:??.??:??] W 1
, , Fc 1
se se P00CN00 0.494509
publicó publicar VMIS3S0 1
en en SP 1
el el DA0MS0 1
Diario_Oficial_de_la_Federación diario_oficial_de_la_federación NP00O00 1
el el DA0MS0 1
“ “ Fra 1
Decreto decreto NCMS000 0.988439
por por SP 1
el el DA0MS0 1
que que PR0CN00 0.550139
se se P00CN00 0.494509
reforman reformar VMIP3P0 1
y y CC 0.999989
adicionan adicionar VMIP3P0 1
diversas diverso DI0FP0 0.805344
disposiciones disposición NCFP000 1
de de SP 0.999961
los el DA0MP0 0.992728
artículos artículo NCMP000 1
6o 6o Z 1
. . Fp 1
, , Fc 1
7o 7o Z 1
. . Fp 1
, , Fc 1
27 27 Z 1
, , Fc 1
28 28 Z 1
, , Fc 1
73 73 Z 1
, , Fc 1
78 78 Z 1
, , Fc 1
94 94 Z 1
y y CC 0.999989
105 105 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Constitución_Política_de_los_Estados_Unidos_Mexicanos constitución_política_de_los_estados_unidos_mexicanos NP00O00 1
, , Fc 1
en_materia_de en_materia_de SP 1
telecomunicaciones telecomunicación NCFP000 1
” ” Frc 1
( ( Fpa 1
el el DA0MS0 1
“ “ Fra 1
Decreto_de_Reforma_Constitucional decreto_de_reforma_constitucional NP00V00 1
” ” Frc 1
) ) Fpt 1
, , Fc 1
mediante mediante SP 0.99763
el el DA0MS0 1
cual cual PR0CS00 0.930743
se se P00CN00 0.494509
creó crear VMIS3S0 1
el el DA0MS0 1
Instituto_Federal_de_Telecomunicaciones instituto_federal_de_telecomunicaciones NP00O00 1
( ( Fpa 1
el el DA0MS0 1
“ “ Fra 1
Instituto instituto NCMS000 0.668984
” ” Frc 1
) ) Fpt 1
. . Fp 1

Decreto_de_Ley decreto_de_ley NP00SP0 1
. . Fp 1

El el DA0MS0 1
14_de_julio_de_2014 [??:14/7/2014:??.??:??] W 1
, , Fc 1
se se P00CN00 0.494509
publicó publicar VMIS3S0 1
en en SP 1
el el DA0MS0 1
Diario_Oficial_de_la_Federación diario_oficial_de_la_federación NP00O00 1
el el DA0MS0 1
“ “ Fra 1
Decreto decreto NCMS000 0.988439
por por SP 1
el el DA0MS0 1
que que PR0CN00 0.550139
se se P00CN00 0.494509
expiden expedir VMIP3P0 1
la el DA0FS0 0.98926
Ley_Federal_de_Telecomunicaciones ley_federal_de_telecomunicaciones NP00V00 1
y y CC 0.999989
Radiodifusión radiodifusión NP00O00 1
, , Fc 1
y y CC 0.999989
la el DA0FS0 0.98926
Ley_de_el_Sistema_Público_de_Radiodifusión_de_el_Estado_Mexicano ley_de_el_sistema_público_de_radiodifusión_de_el_estado_mexicano NP00V00 1
; ; Fx 1
y y CC 0.999989
se se P00CN00 0.494509
reforman reformar VMIP3P0 1
, , Fc 1
adicionan adicionar VMIP3P0 1
y y CC 0.999989
derogan derogar VMIP3P0 1
diversas diverso DI0FP0 0.805344
disposiciones disposición NCFP000 1
en_materia_de en_materia_de SP 1
telecomunicaciones telecomunicación NCFP000 1
y y CC 0.999989
radiodifusión radiodifusión NCFS000 1
” ” Frc 1
( ( Fpa 1
el el DA0MS0 1
“ “ Fra 1
Decreto_de_Ley decreto_de_ley NP00SP0 1
” ” Frc 1
) ) Fpt 1
, , Fc 1
mismo mismo PI0MS00 0.163706
que que PR0CN00 0.550139
entró entrar VMIS3S0 1
en en SP 1
vigor vigor NCMS000 1
el el DA0MS0 1
13_de_agosto_de_2014 [??:13/8/2014:??.??:??] W 1
. . Fp 1

Estatuto_Orgánico estatuto_orgánico NP00G00 1
. . Fp 1

El el DA0MS0 1
4_de_septiembre_de_2014 [??:4/9/2014:??.??:??] W 1
, , Fc 1
se se P00CN00 0.494509
publicó publicar VMIS3S0 1
en en SP 1
el el DA0MS0 1
Diario_Oficial_de_la_Federación diario_oficial_de_la_federación NP00O00 1
el el DA0MS0 1
“ “ Fra 1
Estatuto_Orgánico_de_el_Instituto_Federal_de_Telecomunicaciones estatuto_orgánico_de_el_instituto_federal_de_telecomunicaciones NP00V00 1
” ” Frc 1
( ( Fpa 1
el el DA0MS0 1
“ “ Fra 1
Estatuto_Orgánico estatuto_orgánico NP00O00 1
” ” Frc 1
) ) Fpt 1
, , Fc 1
mismo mismo PI0MS00 0.163706
que que PR0CN00 0.550139
entró entrar VMIS3S0 1
en en SP 1
vigor vigor NCMS000 1
el el DA0MS0 1
26_de_septiembre_de_2014 [??:26/9/2014:??.??:??] W 1
y y CC 0.999989
fue ser VSIS3S0 0.980739
modificado modificar VMP00SM 1
el el DA0MS0 1
17_de_octubre_de_2014 [??:17/10/2014:??.??:??] W 1
. . Fp 1

Solicitud_de_Prórroga_de_Vigencia solicitud_de_prórroga_de_vigencia NP00O00 1
. . Fp 1

El el DA0MS0 1
9_de_abril_de_2015 [??:9/4/2015:??.??:??] W 1
, , Fc 1
el el DA0MS0 1
C._Jorge_Adalberto_Esperón_Heredia c._jorge_adalberto_esperón_heredia NP00V00 1
a_través_de a_través_de SP 1
su su DP3CSN 1
representante representante NCCS000 0.996689
legal legal AQ0CS00 1
, , Fc 1
presentó presentar VMIS3S0 1
ante ante SP 0.999744
el el DA0MS0 1
Instituto instituto NP00O00 1
solicitud solicitud NCFS000 1
de de SP 0.999961
prórroga prórroga NCFS000 1
de de SP 0.999961
vigencia vigencia NCFS000 1
de de SP 0.999961
la el DA0FS0 0.98926
Concesión concesión NP00V00 1
( ( Fpa 1
la el DA0FS0 0.98926
“ “ Fra 1
Solicitud_de_Prórroga solicitud_de_prórroga NP00SP0 1
” ” Frc 1
) ) Fpt 1
. . Fp 1

Solicitud_de_Opinión_Técnica solicitud_de_opinión_técnica NP00V00 1
. . Fp 1

De de SP 0.999961
conformidad conformidad NCFS000 1
con con SP 1
lo el DA00S0 0.665165
dispuesto disponer VMP00SM 1
en en SP 1
el el DA0MS0 1
Decreto_de_Reforma_Constitucional decreto_de_reforma_constitucional NP00V00 1
y y CC 0.999989
la el DA0FS0 0.98926
Ley_Federal_de_Telecomunicaciones ley_federal_de_telecomunicaciones NP00V00 1
y y CC 0.999989
Radiodifusión radiodifusión NP00O00 1
( ( Fpa 1
la el DA0FS0 0.98926
“ “ Fra 1
Ley ley NCFS000 0.668984
” ” Frc 1
) ) Fpt 1
, , Fc 1
mediante mediante SP 0.99763
oficio oficio NCMS000 0.986111
IFT/223/UCS/649/2015 IFT/223/UCS/649/2015 Z 1
, , Fc 1
notificado notificar VMP00SM 1
el el DA0MS0 1
22_de_abril_de_2015 [??:22/4/2015:??.??:??] W 1
, , Fc 1
el el DA0MS0 1
Instituto instituto NP00O00 1
a_través_de a_través_de SP 1
la el DA0FS0 0.98926
Unidad_de_Concesiones unidad_de_concesiones NP00O00 1
y y CC 0.999989
Servicios servicios NP00O00 1
, , Fc 1
solicitó solicitar VMIS3S0 1
a a SP 0.998775
la el DA0FS0 0.98926
Secretaría secretaría NP00O00 1
la el DA0FS0 0.98926
opinión opinión NCFS000 1
técnica técnico AQ0FS00 0.294798
correspondiente correspondiente AQ0CS00 0.993421
a a SP 0.998775
la el DA0FS0 0.98926
Solicitud_de_Prórroga solicitud_de_prórroga NP00O00 1
, , Fc 1
en en SP 1
términos término NCMP000 1
de de SP 0.999961
lo el DA00S0 0.665165
establecido establecer VMP00SM 1
por por SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
28 28 Z 1
párrafo párrafo NCMS000 1
décimo décimo NCMS000 0.392601
séptimo 7 AO0MS00 0.991803
de de SP 0.999961
la el DA0FS0 0.98926
Constitución_Política_de_los_Estados_Unidos_Mexicanos constitución_política_de_los_estados_unidos_mexicanos NP00O00 1
( ( Fpa 1
la el DA0FS0 0.98926
“ “ Fra 1
Constitución constitución NCFS000 0.668984
” ” Frc 1
) ) Fpt 1
. . Fp 1

Opinión_Técnica_de_la_Secretaría opinión_técnica_de_la_secretaría NP00O00 1
. . Fp 1

Mediante mediante SP 0.99763
oficio oficio NCMS000 0.986111
2.1.-0823 2.1.-0823 Z 1
de de SP 0.999961
fecha fecha NCFS000 0.990741
25_de_mayo_de_2015 [??:25/5/2015:??.??:??] W 1
, , Fc 1
la el DA0FS0 0.98926
Dirección_General_de_Política_de_Telecomunicaciones dirección_general_de_política_de_telecomunicaciones NP00O00 1
y y CC 0.999989
de de SP 0.999961
Radiodifusión_de_la_Secretaría radiodifusión_de_la_secretaría NP00O00 1
, , Fc 1
remitió remitir VMIS3S0 1
el el DA0MS0 1
oficio oficio NCMS000 0.986111
1.-132 1.-132 Z 1
de de SP 0.999961
fecha fecha NCFS000 0.990741
20_de_mayo_de_2015 [??:20/5/2015:??.??:??] W 1
, , Fc 1
con con SP 1
la el DA0FS0 0.98926
opinión opinión NCFS000 1
técnica técnico AQ0FS00 0.294798
en en SP 1
sentido sentido NCMS000 0.940835
favorable favorable AQ0CS00 1
respecto_de respecto_de SP 1
la el DA0FS0 0.98926
Solicitud_de_Prórroga solicitud_de_prórroga NP00O00 1
. . Fp 1

Opinión opinión NP00V00 0.331016
en_materia_de en_materia_de SP 1
Cumplimiento_de_Obligaciones cumplimiento_de_obligaciones NP00V00 1
. . Fp 1

El el DA0MS0 1
9_de_junio_de_2015 [??:9/6/2015:??.??:??] W 1
, , Fc 1
mediante mediante SP 0.99763
oficio oficio NCMS000 0.986111
IFT/225/UC/DG-SUV/2634/2015 IFT/225/UC/DG-SUV/2634/2015 Z 1
la el DA0FS0 0.98926
Unidad_de_Cumplimiento unidad_de_cumplimiento NP00O00 1
, , Fc 1
a_través_de a_través_de SP 1
la el DA0FS0 0.98926
Dirección_General_de_Supervisión dirección_general_de_supervisión NP00O00 1
, , Fc 1
emitió emitir VMIS3S0 1
la el DA0FS0 0.98926
opinión opinión NCFS000 1
correspondiente correspondiente AQ0CS00 0.993421
a a SP 0.998775
la el DA0FS0 0.98926
Solicitud_de_Prórroga solicitud_de_prórroga NP00O00 1
. . Fp 1

Opinión opinión NP00O00 0.331016
en_materia_de en_materia_de SP 1
Competencia_Económica competencia_económica NP00O00 1
. . Fp 1

Con con SP 1
fecha fecha NCFS000 0.990741
16_de_junio_de_2015 [??:16/6/2015:??.??:??] W 1
, , Fc 1
la el DA0FS0 0.98926
Unidad_de_Competencia_Económica unidad_de_competencia_económica NP00O00 1
a_través_de a_través_de SP 1
la el DA0FS0 0.98926
Dirección_General_de_Concentraciones dirección_general_de_concentraciones NP00O00 1
y y CC 0.999989
Concesiones concesiones NP00O00 1
, , Fc 1
emitió emitir VMIS3S0 1
el el DA0MS0 1
oficio oficio NCMS000 0.986111
IFT/226/UCE/DG-CCON/124/2015 IFT/226/UCE/DG-CCON/124/2015 Z 1
, , Fc 1
mediante mediante SP 0.99763
el el DA0MS0 1
cual cual PR0CS00 0.930743
remite remitir VMIP3S0 0.421967
la el DA0FS0 0.98926
opinión opinión NCFS000 1
correspondiente correspondiente AQ0CS00 0.993421
con_respecto_a con_respecto_a SP 1
la el DA0FS0 0.98926
Solicitud_de_Prórroga solicitud_de_prórroga NP00O00 1
. . Fp 1

En_virtud_de en_virtud_de SP 1
los el DA0MP0 0.992728
Antecedentes antecedentes NP00O00 1
referidos referir VMP00PM 1
y y CC 0.999989
, , Fc 1
CONSIDERANDO_Primero considerando_primero NP00SP0 1
. . Fp 1
- - Fg 1
Competencia competencia NP00V00 0.331016
. . Fp 1

Conforme conforme RG 0.0988037
lo lo PP3MSA0 0.334764
dispone disponer VMIP3S0 1
el el DA0MS0 1
artículo artículo NCMS000 1
28 28 Z 1
párrafos párrafo NCMP000 1
décimo 10 AO0MS00 0.607399
quinto quinto NCMS000 0.264249
, , Fc 1
décimo décimo NCMS000 0.392601
sexto 6 AO0MS00 0.987805
y y CC 0.999989
décimo 10 AO0MS00 0.607399
séptimo 7 AO0MS00 0.991803
de de SP 0.999961
la el DA0FS0 0.98926
Constitución constitución NP00V00 1
, , Fc 1
el el DA0MS0 1
Instituto instituto NP00O00 1
es ser VSIP3S0 1
un uno DI0MS0 0.99698
órgano órgano NCMS000 1
autónomo autónomo AQ0MS00 0.980769
, , Fc 1
con con SP 1
personalidad personalidad NCFS000 1
jurídica jurídico AQ0FS00 1
y y CC 0.999989
patrimonio patrimonio NCMS000 1
propio propio AQ0MS00 0.998575
, , Fc 1
que que PR0CN00 0.550139
tiene tener VMIP3S0 1
por por SP 1
objeto objeto NCMS000 0.996183
el el DA0MS0 1
desarrollo desarrollo NCMS000 0.99884
eficiente eficiente AQ0CS00 1
de de SP 0.999961
la el DA0FS0 0.98926
radiodifusión radiodifusión NCFS000 1
y y CC 0.999989
las el DA0FP0 0.988184
telecomunicaciones telecomunicación NCFP000 1
, , Fc 1
conforme_a conforme_a SP 1
lo el DA00S0 0.665165
dispuesto disponer VMP00SM 1
por por SP 1
la el DA0FS0 0.98926
propia propio AQ0FS00 1
Constitución constitución NP00V00 1
y y CC 0.999989
en en SP 1
los el DA0MP0 0.992728
términos término NCMP000 1
que que PR0CN00 0.550139
fijen fijar VMSP3P0 0.941964
las el DA0FP0 0.988184
leyes ley NCFP000 1
. . Fp 1

Para para SP 0.999834
tal tal DD0CS0 0.672764
efecto efecto NCMS000 1
, , Fc 1
tendrá tener VMIF3S0 1
a a SP 0.998775
su su DP3CSN 1
cargo cargo NCMS000 0.998084
la el DA0FS0 0.98926
regulación regulación NCFS000 1
, , Fc 1
promoción promoción NCFS000 1
y y CC 0.999989
supervisión supervisión NCFS000 1
de de SP 1
el el DA0MS0 1
uso uso NCMS000 0.998047
, , Fc 1
aprovechamiento aprovechamiento NCMS000 1
y y CC 0.999989
explotación explotación NCFS000 1
de de SP 1
el el DA0MS0 1
espectro espectro NCMS000 1
radioeléctrico radioeléctrico AQ0MS00 1
, , Fc 1
las el DA0FP0 0.988184
redes red NCFP000 0.990196
y y CC 0.999989
la el DA0FS0 0.98926
prestación prestación NCFS000 1
de de SP 0.999961
los el DA0MP0 0.992728
servicios servicio NCMP000 1
de de SP 0.999961
radiodifusión radiodifusión NCFS000 1
y y CC 0.999989
telecomunicaciones telecomunicación NCFP000 1
, , Fc 1
así_como así_como CC 1
de de SP 1
el el DA0MS0 1
acceso acceso NCMS000 1
a a SP 0.998775
infraestructura infraestructura NCFS000 1
activa activo AQ0FS00 0.992395
, , Fc 1
pasiva pasivo AQ0FS00 0.661244
y y CC 0.999989
otros otro DI0MP0 0.745978
insumos insumo NCMP000 1
esenciales esencial AQ0CP00 1
, , Fc 1
garantizando garantizar VMG0000 1
lo el DA00S0 0.665165
establecido establecer VMP00SM 1
en en SP 1
los el DA0MP0 0.992728
artículos artículo NCMP000 1
6o 6o Z 1
. . Fp 1
y y CC 0.999989
7o 7o Z 1
. . Fp 1
de de SP 0.999961
la el DA0FS0 0.98926
Constitución constitución NP00V00 1
. . Fp 1

Asimismo asimismo RG 1
, , Fc 1
el el DA0MS0 1
Instituto instituto NP00O00 1
es ser VSIP3S0 1
la el DA0FS0 0.98926
autoridad autoridad NCFS000 1
en_materia_de en_materia_de SP 1
competencia competencia NCFS000 1
económica económico AQ0FS00 1
de de SP 0.999961
los el DA0MP0 0.992728
sectores sector NCMP000 1
de de SP 0.999961
radiodifusión radiodifusión NCFS000 1
y y CC 0.999989
telecomunicaciones telecomunicación NCFP000 1
, , Fc 1
por por SP 1
lo el DA00S0 0.665165
que que PR0CN00 0.550139
, , Fc 1
entre entre SP 0.980341
otros otro DI0MP0 0.745978
aspectos aspecto NCMP000 1
, , Fc 1
regulará regular VMIF3S0 1
de de SP 0.999961
forma forma NCFS000 0.987798
asimétrica asimétrico AQ0FS00 1
a a SP 0.998775
los el DA0MP0 0.992728
participantes participante NCCP000 0.983871
en en SP 1
estos este DD0MP0 0.972009
mercados mercado NCMP000 0.997512
con con SP 1
el el DA0MS0 1
objeto objeto NCMS000 0.996183
de de SP 0.999961
eliminar eliminar VMN0000 1
eficazmente eficazmente RG 1
las el DA0FP0 0.988184
barreras barrera NCFP000 1
a a SP 0.998775
la el DA0FS0 0.98926
competencia competencia NCFS000 1
y y CC 0.999989
la el DA0FS0 0.98926
libre libre AQ0CS00 0.957522
concurrencia concurrencia NCFS000 1
; ; Fx 1
impondrá imponer VMIF3S0 1
límites límite NCMP000 1
a a SP 1
el el DA0MS0 1
concesionamiento concesionamiento NCMS000 0.981144
y y CC 0.999989
a a SP 0.998775
la el DA0FS0 0.98926
propiedad propiedad NCFS000 1
cruzada cruzar VMP00SF 0.473747
que que PR0CN00 0.550139
controle controlar VMSP3S0 0.634863
varios varios DI0MP0 0.9139
medios medio NCMP000 0.997344
de de SP 0.999961
comunicación comunicación NCFS000 1
que que PR0CN00 0.550139
sean ser VSSP3P0 0.996689
concesionarios concesionario AQ0MP00 0.37202
de de SP 0.999961
radiodifusión radiodifusión NCFS000 1
y y CC 0.999989
telecomunicaciones telecomunicación NCFP000 1
que que PR0CN00 0.550139
sirvan servir VMSP3P0 0.941964
a a SP 0.998775
un uno DI0MS0 0.99698
mismo mismo AQ0MS00 0.802208
mercado mercado NCMS000 0.999343
o o CC 0.999864
zona zona NCFS000 1
de de SP 0.999961
cobertura cobertura NCFS000 1
geográfica geográfico AQ0FS00 1
, , Fc 1
garantizando garantizar VMG0000 1
lo el DA00S0 0.665165
dispuesto disponer VMP00SM 1
en en SP 1
los el DA0MP0 0.992728
artículos artículo NCMP000 1
6o 6o Z 1
. . Fp 1
y y CC 0.999989
7o 7o Z 1
. . Fp 1
de de SP 0.999961
la el DA0FS0 0.98926
Constitución constitución NP00V00 1
. . Fp 1

De de SP 0.999961
igual igual AQ0CS00 0.592493
forma forma NCFS000 0.987798
, , Fc 1
corresponde corresponder VMIP3S0 0.996183
a a SP 1
el el DA0MS0 1
Instituto instituto NP00O00 1
, , Fc 1
el el DA0MS0 1
otorgamiento otorgamiento NCMS000 1
de de SP 0.999961
concesiones concesión NCFP000 1
en_materia_de en_materia_de SP 1
radiodifusión radiodifusión NCFS000 1
y y CC 0.999989
telecomunicaciones telecomunicación NCFP000 1
. . Fp 1

En en SP 1
este este DD0MS0 0.949201
sentido sentido NCMS000 0.940835
, , Fc 1
el el DA0MS0 1
Pleno_de_el_Instituto pleno_de_el_instituto NP00O00 1
está estar VMIP3S0 0.999398
facultado facultar VMP00SM 1
, , Fc 1
conforme_a conforme_a SP 1
lo el DA00S0 0.665165
establecido establecer VMP00SM 1
por por SP 1
los el DA0MP0 0.992728
artículos artículo NCMP000 1
15 15 Z 1
fracciones fracción NCFP000 0.998103
IV iv NP00O00 1
y y CC 0.999989
LVII lvii NP00O00 1
y y CC 0.999989
17 17 Z 1
fracción fracción NCFS000 1
I_de_la_Ley i_de_la_ley NP00O00 1
, , Fc 1
para para SP 0.999834
resolver resolver VMN0000 1
sobre sobre SP 0.997804
el el DA0MS0 1
otorgamiento otorgamiento NCMS000 1
de de SP 0.999961
las el DA0FP0 0.988184
concesiones concesión NCFP000 1
señaladas señalar VMP00PF 1
, , Fc 1
resolver resolver VMN0000 1
respecto_de respecto_de SP 1
las el DA0FP0 0.988184
prórrogas prórroga NCFP000 1
, , Fc 1
modificación modificación NCFS000 1
o o CC 0.999864
terminación terminación NCFS000 1
de de SP 0.999961
las el DA0FP0 0.988184
mismas mismo AQ0FP00 0.995495
, , Fc 1
así_como así_como CC 1
interpretar interpretar VMN0000 1
la el DA0FS0 0.98926
Ley ley NP00V00 1
y y CC 0.999989
demás demás DI0CP0 0.280093
disposiciones disposición NCFP000 1
administrativas administrativo AQ0FP00 0.983871
en_materia_de en_materia_de SP 1
telecomunicaciones telecomunicación NCFP000 1
y y CC 0.999989
radiodifusión radiodifusión NCFS000 1
, , Fc 1
en en SP 1
el el DA0MS0 1
ámbito ámbito NCMS000 1
de de SP 0.999961
sus su DP3CPN 0.999903
atribuciones atribución NCFP000 1
. . Fp 1

Por por SP 1
su su DP3CSN 1
parte parte NCCS000 0.977711
, , Fc 1
el el DA0MS0 1
artículo artículo NCMS000 1
6 6 Z 1
fracciones fracción NCFP000 0.998103
I i NP00V00 1
y y CC 0.999989
XVIII_de_el_Estatuto_Orgánico xviii_de_el_estatuto_orgánico NP00V00 1
, , Fc 1
establece establecer VMIP3S0 0.992424
que que CS 0.449861
corresponde corresponder VMIP3S0 0.996183
a a SP 1
el el DA0MS0 1
Pleno pleno NP00O00 1
, , Fc 1
además_de además_de SP 1
las el DA0FP0 0.988184
atribuciones atribución NCFP000 1
establecidas establecer VMP00PF 1
como como CS 0.967153
indelegables indelegable AQ0CP00 1
en en SP 1
la el DA0FS0 0.98926
Ley ley NP00V00 1
y y CC 0.999989
la el DA0FS0 0.98926
Ley_Federal_de_Competencia_Económica ley_federal_de_competencia_económica NP00V00 1
, , Fc 1
la el DA0FS0 0.98926
atribución atribución NCFS000 1
de de SP 0.999961
regular regular VMN0000 0.5
, , Fc 1
promover promover VMN0000 1
y y CC 0.999989
supervisar supervisar VMN0000 1
el el DA0MS0 1
uso uso NCMS000 0.998047
, , Fc 1
aprovechamiento aprovechamiento NCMS000 1
y y CC 0.999989
explotación explotación NCFS000 1
eficiente eficiente AQ0CS00 1
de de SP 1
el el DA0MS0 1
espectro espectro NCMS000 1
radioeléctrico radioeléctrico AQ0MS00 1
, , Fc 1
los el DA0MP0 0.992728
recursos recurso NCMP000 1
orbitales orbital NCMP000 0.968254
, , Fc 1
los el DA0MP0 0.992728
servicios servicio NCMP000 1
satelitales satelitales AQ0CP00 0.275207
, , Fc 1
las el DA0FP0 0.988184
redes red NCFP000 0.990196
de de SP 0.999961
telecomunicaciones telecomunicación NCFP000 1
y y CC 0.999989
la el DA0FS0 0.98926
prestación prestación NCFS000 1
de de SP 0.999961
los el DA0MP0 0.992728
servicios servicio NCMP000 1
de de SP 0.999961
radiodifusión radiodifusión NCFS000 1
y y CC 0.999989
telecomunicaciones telecomunicación NCFP000 1
, , Fc 1
así_como así_como CC 1
interpretar interpretar VMN0000 1
, , Fc 1
en en SP 1
su su DP3CSN 1
caso caso NCMS000 0.999445
la el DA0FS0 0.98926
Ley ley NP00V00 1
, , Fc 1
y y CC 0.999989
las el DA0FP0 0.988184
disposiciones disposición NCFP000 1
administrativas administrativo AQ0FP00 0.983871
en_materia_de en_materia_de SP 1
telecomunicaciones telecomunicación NCFP000 1
y y CC 0.999989
radiodifusión radiodifusión NCFS000 1
, , Fc 1
en en SP 1
el el DA0MS0 1
ámbito ámbito NCMS000 1
de de SP 0.999961
sus su DP3CPN 0.999903
atribuciones atribución NCFP000 1
. . Fp 1

Asimismo asimismo RG 1
, , Fc 1
conforme_a conforme_a SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
33 33 Z 1
fracción fracción NCFS000 1
II_de_el_Estatuto_Orgánico ii_de_el_estatuto_orgánico NP00V00 1
, , Fc 1
corresponde corresponder VMIP3S0 0.996183
a a SP 0.998775
la el DA0FS0 0.98926
Unidad_de_Concesiones unidad_de_concesiones NP00O00 1
y y CC 0.999989
Servicios servicios NP00O00 1
, , Fc 1
a_través_de a_través_de SP 1
la el DA0FS0 0.98926
Dirección_General_de_Concesiones_de_Telecomunicaciones dirección_general_de_concesiones_de_telecomunicaciones NP00O00 1
, , Fc 1
tramitar tramitar VMN0000 1
y y CC 0.999989
evaluar evaluar VMN0000 1
las el DA0FP0 0.988184
solicitudes solicitud NCFP000 1
de de SP 0.999961
cesión cesión NCFS000 1
, , Fc 1
modificación modificación NCFS000 1
o o CC 0.999864
prórroga prórroga NCFS000 1
de de SP 0.999961
las el DA0FP0 0.988184
concesiones concesión NCFP000 1
en_materia_de en_materia_de SP 1
telecomunicaciones telecomunicación NCFP000 1
para para SP 0.999834
someter someter VMN0000 1
las lo PP3FPA0 1
a a SP 0.998775
consideración consideración NCFS000 1
de de SP 1
el el DA0MS0 1
Pleno pleno NP00O00 1
; ; Fx 1
tratando tratar VMG0000 1
se se PP3CN00 1
de de SP 0.999961
prórrogas prórroga NCFP000 1
de de SP 0.999961
concesión concesión NCFS000 1
de de SP 0.999961
uso uso NCMS000 0.998047
comercial comercial AQ0CS00 1
, , Fc 1
solicitará solicitar VMIF3S0 1
opinión opinión NCFS000 1
previa previo AQ0FS00 1
a a SP 0.998775
la el DA0FS0 0.98926
Unidad_de_Competencia_Económica unidad_de_competencia_económica NP00O00 1
. . Fp 1

En_consecuencia en_consecuencia RG 1
, , Fc 1
el el DA0MS0 1
Instituto instituto NP00O00 1
está estar VMIP3S0 0.999398
facultado facultar VMP00SM 1
para para SP 0.999834
otorgar otorgar VMN0000 1
concesiones concesión NCFP000 1
en_materia_de en_materia_de SP 1
telecomunicaciones telecomunicación NCFP000 1
, , Fc 1
así_como así_como CC 1
resolver resolver VMN0000 1
respecto_de respecto_de SP 1
sus su DP3CPN 0.999903
prórrogas prórroga NCFP000 1
, , Fc 1
modificación modificación NCFS000 1
o o CC 0.999864
terminación terminación NCFS000 1
de de SP 0.999961
las el DA0FP0 0.988184
mismas mismo AQ0FP00 0.995495
. . Fp 1

Asimismo asimismo RG 1
, , Fc 1
tiene tener VMIP3S0 1
a a SP 0.998775
su su DP3CSN 1
cargo cargo NCMS000 0.998084
la el DA0FS0 0.98926
regulación regulación NCFS000 1
, , Fc 1
promoción promoción NCFS000 1
y y CC 0.999989
supervisión supervisión NCFS000 1
de de SP 0.999961
las el DA0FP0 0.988184
telecomunicaciones telecomunicación NCFP000 1
; ; Fx 1
y y CC 0.999989
la el DA0FS0 0.98926
atribución atribución NCFS000 1
de de SP 0.999961
regular regular VMN0000 0.5
, , Fc 1
promover promover VMN0000 1
y y CC 0.999989
supervisar supervisar VMN0000 1
el el DA0MS0 1
uso uso NCMS000 0.998047
, , Fc 1
aprovechamiento aprovechamiento NCMS000 1
y y CC 0.999989
explotación explotación NCFS000 1
eficiente eficiente AQ0CS00 1
de de SP 1
el el DA0MS0 1
espectro espectro NCMS000 1
radioeléctrico radioeléctrico AQ0MS00 1
, , Fc 1
los el DA0MP0 0.992728
recursos recurso NCMP000 1
orbitales orbital NCMP000 0.968254
, , Fc 1
los el DA0MP0 0.992728
servicios servicio NCMP000 1
satelitales satelitales AQ0CP00 0.275207
, , Fc 1
las el DA0FP0 0.988184
redes red NCFP000 0.990196
de de SP 0.999961
telecomunicaciones telecomunicación NCFP000 1
y y CC 0.999989
la el DA0FS0 0.98926
prestación prestación NCFS000 1
de de SP 0.999961
los el DA0MP0 0.992728
servicios servicio NCMP000 1
de de SP 0.999961
radiodifusión radiodifusión NCFS000 1
y y CC 0.999989
telecomunicaciones telecomunicación NCFP000 1
, , Fc 1
e y CC 0.987994
interpretar interpretar VMN0000 1
, , Fc 1
en en SP 1
su su DP3CSN 1
caso caso NCMS000 0.999445
la el DA0FS0 0.98926
Ley ley NP00V00 1
, , Fc 1
y y CC 0.999989
las el DA0FP0 0.988184
disposiciones disposición NCFP000 1
administrativas administrativo AQ0FP00 0.983871
en_materia_de en_materia_de SP 1
telecomunicaciones telecomunicación NCFP000 1
y y CC 0.999989
radiodifusión radiodifusión NCFS000 1
, , Fc 1
en en SP 1
el el DA0MS0 1
ámbito ámbito NCMS000 1
de de SP 0.999961
sus su DP3CPN 0.999903
atribuciones atribución NCFP000 1
, , Fc 1
por por SP 1
lo el DA00S0 0.665165
que que PR0CN00 0.550139
el el DA0MS0 1
Pleno pleno NP00O00 1
, , Fc 1
como como CS 0.967153
órgano órgano NCMS000 1
máximo máximo AQ0MS00 0.863176
de de SP 0.999961
gobierno gobierno NCMS000 0.989726
y y CC 0.999989
decisión decisión NCFS000 1
de de SP 1
el el DA0MS0 1
Instituto instituto NP00O00 1
, , Fc 1
se se P00CN00 0.494509
encuentra encontrar VMIP3S0 0.97619
plenamente plenamente RG 1
facultado facultar VMP00SM 1
para para SP 0.999834
resolver resolver VMN0000 1
la el DA0FS0 0.98926
Solicitud_de_Prórroga solicitud_de_prórroga NP00V00 1
. . Fp 1

Segundo 2 AO0MS00 0.900353
. . Fp 1
- - Fg 1
Marco marco NCMS000 0.993808
normativo normativo AQ0MS00 1
general general AQ0CS00 0.826212
aplicable aplicable AQ0CS00 1
a a SP 0.998775
prórrogas prórroga NCFP000 1
de de SP 0.999961
vigencia vigencia NCFS000 1
de de SP 0.999961
concesiones concesión NCFP000 1
en_materia_de en_materia_de SP 1
telecomunicaciones telecomunicación NCFP000 1
. . Fp 1

El el DA0MS0 1
artículo artículo NCMS000 1
Séptimo_Transitorio_de_el_Decreto_de_Ley séptimo_transitorio_de_el_decreto_de_ley NP00SP0 1
señala señalar VMIP3S0 0.997076
que que CS 0.449861
sin_perjuicio_de sin_perjuicio_de SP 1
lo el DA00S0 0.665165
establecido establecer VMP00SM 1
en en SP 1
la el DA0FS0 0.98926
Ley ley NP00V00 1
y y CC 0.999989
en en SP 1
la el DA0FS0 0.98926
normatividad normatividad NCFS000 1
que que PR0CN00 0.550139
a a SP 1
el el DA0MS0 1
efecto efecto NCMS000 1
emita emitir VMSP3S0 0.634856
el el DA0MS0 1
Instituto instituto NP00O00 1
, , Fc 1
las el DA0FP0 0.988184
concesiones concesión NCFP000 1
y y CC 0.999989
permisos permiso NCMP000 1
otorgados otorgar VMP00PM 1
con con SP 1
anterioridad anterioridad NCFS000 1
a a SP 0.998775
la el DA0FS0 0.98926
entrada entrada NCFS000 0.998008
en en SP 1
vigor vigor NCMS000 1
de de SP 1
el el DA0MS0 1
citado citar VMP00SM 1
decreto decreto NCMS000 0.994186
, , Fc 1
se se P00CN00 0.494509
mantendrán mantener VMIF3P0 1
en en SP 1
los el DA0MP0 0.992728
términos término NCMP000 1
y y CC 0.999989
condiciones condición NCFP000 0.998418
consignados consignar VMP00PM 1
en en SP 1
los el DA0MP0 0.992728
respectivos respectivo AQ0MP00 1
títulos título NCMP000 1
hasta hasta SP 0.922749
su su DP3CSN 1
terminación terminación NCFS000 1
. . Fp 1

En en SP 1
ese ese DD0MS0 0.966694
sentido sentido NCMS000 0.940835
resulta resultar VMIP3S0 0.993808
conveniente conveniente AQ0CS00 1
señalar señalar VMN0000 1
que que CS 0.449861
la el DA0FS0 0.98926
Concesión concesión NP00O00 1
establece establecer VMIP3S0 0.992424
en en SP 1
su su DP3CSN 1
condición condición NCFS000 1
1.5 1.5 Z 1
, , Fc 1
que que CS 0.449861
su su DP3CSN 1
vigencia vigencia NCFS000 1
será ser VSIF3S0 1
de de SP 0.999961
10 10 Z 1
( ( Fpa 1
diez 10 Z 1
) ) Fpt 1
años año NCMP000 1
contados contar VMP00PM 0.623747
a_partir_de a_partir_de SP 1
su su DP3CSN 1
otorgamiento otorgamiento NCMS000 1
y y CC 0.999989
podrá poder VMIF3S0 1
ser ser VSN0000 0.959637
prorrogada prorrogar VMP00SF 1
de_acuerdo_con de_acuerdo_con SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
27 27 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
abrogada abrogar VMP00SF 1
Ley_Federal_de_Telecomunicaciones ley_federal_de_telecomunicaciones NP00V00 1
. . Fp 1

Por por SP 1
su su DP3CSN 1
parte parte NCCS000 0.977711
, , Fc 1
el el DA0MS0 1
último último AO0MS00 1
párrafo párrafo NCMS000 1
de de SP 0.999961
la el DA0FS0 0.98926
condición condición NCFS000 1
1.6 1.6 Z 1
de de SP 1
el el DA0MS0 1
citado citar VMP00SM 1
título título NCMS000 1
establece establecer VMIP3S0 0.992424
que que CS 0.449861
el el DA0MS0 1
concesionario concesionario NCMS000 0.488737
acepta aceptar VMIP3S0 0.968254
que que CS 0.449861
si si CS 0.999827
las el DA0FP0 0.988184
disposiciones disposición NCFP000 1
legales legal AQ0CP00 0.993827
, , Fc 1
reglamentarias reglamentario AQ0FP00 1
y y CC 0.999989
administrativas administrativo AQ0FP00 0.983871
aplicables aplicable AQ0CP00 1
, , Fc 1
fueran ser VSSI3P0 0.827869
derogadas derogar VMP00PF 1
, , Fc 1
modificadas modificar VMP00PF 1
o o CC 0.999864
adicionadas adicionar VMP00PF 1
, , Fc 1
el el DA0MS0 1
concesionario concesionario NCMS000 0.488737
quedará quedar VMIF3S0 1
sujeto sujeto NCMS000 0.69863
a a SP 0.998775
la el DA0FS0 0.98926
nueva nuevo AQ0FS00 0.993421
legislación legislación NCFS000 1
y y CC 0.999989
disposiciones disposición NCFP000 1
administrativas administrativo AQ0FP00 0.983871
aplicables aplicable AQ0CP00 1
a_partir_de a_partir_de SP 1
su su DP3CSN 1
entrada entrada NCFS000 0.998008
en en SP 1
vigor vigor NCMS000 1
. . Fp 1

Considerando considerar VMG0000 0.78125
que que CS 0.449861
para para SP 0.999834
el el DA0MS0 1
caso caso NCMS000 0.999445
en en SP 1
particular particular NCCS000 0.172131
la el DA0FS0 0.98926
Ley_Federal_de_Telecomunicaciones ley_federal_de_telecomunicaciones NP00V00 1
resulta resultar VMIP3S0 0.993808
inaplicable inaplicable AQ0CS00 1
, , Fc 1
a_efecto_de a_efecto_de SP 1
brindar brindar VMN0000 1
plena pleno AQ0FS00 1
certeza certeza NCFS000 1
jurídica jurídico AQ0FS00 1
a a SP 0.998775
los el DA0MP0 0.992728
particulares particular NCCP000 0.256098
con_respecto_a con_respecto_a SP 1
los el DA0MP0 0.992728
trámites trámite NCMP000 1
de de SP 0.999961
prórroga prórroga NCFS000 1
que que PR0CN00 0.550139
nos nos PP1CP00 0.810258
ocupan ocupar VMIP3P0 1
, , Fc 1
la el DA0FS0 0.98926
solicitud solicitud NCFS000 1
de de SP 0.999961
mérito mérito NCMS000 1
debe deber VMIP3S0 0.998712
analizar analizar VMN0000 1
se se PP3CN00 1
con con SP 1
base base NCCS000 0.963722
en en SP 1
lo el DA00S0 0.665165
establecido establecer VMP00SM 1
por por SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
113 113 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Ley ley NP00V00 1
, , Fc 1
mismo mismo PI0MS00 0.163706
que que PR0CN00 0.550139
dispone disponer VMIP3S0 1
lo el DA00S0 0.665165
siguiente siguiente AQ0CS00 1
: : Fd 1
“ “ Fra 1
Artículo artículo NCMS000 0.668984
113 113 Z 1
. . Fp 1

La el DA0FS0 0.98926
concesión concesión NCFS000 1
única único AQ0FS00 1
podrá poder VMIF3S0 1
prorrogar prorrogar VMN0000 1
se se PP3CN00 1
por por SP 1
el el DA0MS0 1
Instituto instituto NP00O00 1
, , Fc 1
siempre_y_cuando siempre_y_cuando RG 1
el el DA0MS0 1
concesionario concesionario NCMS000 0.488737
lo lo PP3MSA0 0.334764
hubiere haber VASF1S0 0.459821
solicitado solicitar VMP00SM 1
dentro_de dentro_de SP 1
el el DA0MS0 1
año año NCMS000 1
previo previo AQ0MS00 0.983871
a a SP 1
el el DA0MS0 1
inicio inicio NCMS000 0.996183
de de SP 0.999961
la el DA0FS0 0.98926
última último AO0FS00 1
quinta 5 AO0FS00 0.612121
parte parte NCCS000 0.977711
de de SP 1
el el DA0MS0 1
plazo plazo NCMS000 1
de de SP 0.999961
vigencia vigencia NCFS000 1
de de SP 0.999961
la el DA0FS0 0.98926
concesión concesión NCFS000 1
, , Fc 1
se se P00CN00 0.494509
encuentre encontrar VMSP3S0 0.634863
a a SP 1
el el DA0MS0 1
corriente corriente NCFS000 0.538706
en en SP 1
el el DA0MS0 1
cumplimiento cumplimiento NCMS000 1
de de SP 0.999961
las el DA0FP0 0.988184
obligaciones obligación NCFP000 1
establecidas establecer VMP00PF 1
en en SP 1
la el DA0FS0 0.98926
Ley ley NP00V00 1
y y CC 0.999989
demás demás DI0CP0 0.280093
disposiciones disposición NCFP000 1
aplicables aplicable AQ0CP00 1
, , Fc 1
así_como así_como CC 1
en en SP 1
su su DP3CSN 1
título título NCMS000 1
de de SP 0.999961
concesión concesión NCFS000 1
y y CC 0.999989
acepte aceptar VMSP3S0 0.634863
, , Fc 1
previamente previamente RG 1
, , Fc 1
las el DA0FP0 0.988184
nuevas nuevo AQ0FP00 0.998891
condiciones condición NCFP000 0.998418
que que PR0CN00 0.550139
, , Fc 1
en en SP 1
su su DP3CSN 1
caso caso NCMS000 0.999445
, , Fc 1
se se P00CN00 0.494509
establezcan establecer VMSP3P0 0.97619
. . Fp 1

El el DA0MS0 1
Instituto instituto NP00O00 1
resolverá resolver VMIF3S0 1
lo el DA00S0 0.665165
conducente conducente AQ0CS00 1
dentro_de dentro_de SP 1
los el DA0MP0 0.992728
ciento_ochenta_días TM_d:180 Zu 1
hábiles hábil AQ0CP00 1
siguientes siguiente AQ0CP00 1
a a SP 0.998775
la el DA0FS0 0.98926
presentación presentación NCFS000 1
de de SP 0.999961
la el DA0FS0 0.98926
solicitud solicitud NCFS000 1
. . Fp 1

En_caso_de en_caso_de SP 1
que que CS 0.449861
el el DA0MS0 1
Instituto instituto NP00O00 1
no no RN 0.999297
resuelva resolver VMSP3S0 0.495935
en en SP 1
el el DA0MS0 1
plazo plazo NCMS000 1
señalado señalar VMP00SM 1
en en SP 1
el el DA0MS0 1
párrafo párrafo NCMS000 1
anterior anterior AQ0CS00 1
, , Fc 1
se se P00CN00 0.494509
entenderá entender VMIF3S0 1
prorrogada prorrogar VMP00SF 1
la el DA0FS0 0.98926
concesión concesión NCFS000 1
única único AQ0FS00 1
. . Fp 1
” ” Frc 1
Si si CS 0.999827
bien bien RG 0.876088
es ser VSIP3S0 1
cierto cierto AQ0MS00 0.743644
que que CS 0.449861
el el DA0MS0 1
citado citar VMP00SM 1
artículo artículo NCMS000 1
únicamente únicamente RG 1
señala señalar VMIP3S0 0.997076
a a SP 0.998775
las el DA0FP0 0.988184
concesiones concesión NCFP000 1
únicas único AQ0FP00 1
como como CS 0.967153
susceptibles susceptible AQ0CP00 1
de de SP 0.999961
prórroga prórroga NCFS000 1
de de SP 0.999961
su su DP3CSN 1
vigencia vigencia NCFS000 1
, , Fc 1
esto este PD00S00 1
no no RN 0.999297
debe deber VMIP3S0 0.998712
entender entender VMN0000 1
se se PP3CN00 1
en en SP 1
el el DA0MS0 1
sentido sentido NCMS000 0.940835
de de SP 0.999961
que que CS 0.449861
las el DA0FP0 0.988184
concesiones concesión NCFP000 1
de de SP 0.999961
redes red NCFP000 0.990196
de de SP 0.999961
públicas público AQ0FP00 1
de de SP 0.999961
telecomunicaciones telecomunicación NCFP000 1
escapan escapar VMIP3P0 1
de de SP 1
el el DA0MS0 1
alcance alcance NCMS000 0.720779
de de SP 1
el el DA0MS0 1
supuesto supuesto NCMS000 0.0679012
normativo normativo AQ0MS00 1
contenido contenido NCMS000 0.993421
en en SP 1
dicho decir VMP00SM 0.997159
precepto precepto NCMS000 1
legal legal AQ0CS00 1
. . Fp 1

Considerar considerar VMN0000 1
que que CS 0.449861
el el DA0MS0 1
marco marco NCMS000 0.996894
jurídico jurídico AQ0MS00 1
actual actual AQ0CS00 1
no no RN 0.999297
contempla contemplar VMIP3S0 0.990196
a a SP 0.998775
los el DA0MP0 0.992728
concesionarios concesionario NCMP000 0.62798
de de SP 0.999961
redes red NCFP000 0.990196
públicas público AQ0FP00 1
de de SP 0.999961
telecomunicaciones telecomunicación NCFP000 1
, , Fc 1
conllevaría conllevar VMIC3S0 0.5
a a SP 0.998775
la el DA0FS0 0.98926
interpretación interpretación NCFS000 1
de de SP 0.999961
que que CS 0.449861
los el DA0MP0 0.992728
mismos mismo AQ0MP00 0.52924
no no RN 0.999297
se se P00CN00 0.494509
encuentran encontrar VMIP3P0 1
regulados regular VMP00PM 1
por por SP 1
el el DA0MS0 1
actual actual AQ0CS00 1
marco marco NCMS000 0.996894
normativo normativo AQ0MS00 1
. . Fp 1

En en SP 1
efecto efecto NCMS000 1
, , Fc 1
la el DA0FS0 0.98926
abrogada abrogar VMP00SF 1
Ley_Federal_de_Telecomunicaciones ley_federal_de_telecomunicaciones NP00V00 1
en en SP 1
su su DP3CSN 1
artículo artículo NCMS000 1
3 3 Z 1
fracción fracción NCFS000 1
X x NP00V00 1
, , Fc 1
establecía establecer VMII3S0 0.65
que que CS 0.449861
las el DA0FP0 0.988184
redes red NCFP000 0.990196
públicas público AQ0FP00 1
de de SP 0.999961
telecomunicaciones telecomunicación NCFP000 1
eran ser VSII3P0 0.998418
aquellas aquel PD0FP00 0.180233
a_través_de a_través_de SP 1
las el DA0FP0 0.988184
cuales cual PR0CP00 1
se se P00CN00 0.494509
explotaban explotar VMII3P0 1
comercialmente comercialmente RG 1
servicios servicio NCMP000 1
de de SP 0.999961
telecomunicaciones telecomunicación NCFP000 1
, , Fc 1
en_tanto_que en_tanto_que CS 1
el el DA0MS0 1
artículo artículo NCMS000 1
3 3 Z 1
fracción fracción NCFS000 1
LVIII_de_la_Ley lviii_de_la_ley NP00O00 1
define definir VMIP3S0 0.989241
a a SP 0.998775
la el DA0FS0 0.98926
red red NCFS000 1
pública público AQ0FS00 1
de de SP 0.999961
telecomunicaciones telecomunicación NCFP000 1
como como CS 0.967153
aquella aquel PD0FS00 0.0652174
a_través_de a_través_de SP 1
la el DA0FS0 0.98926
cual cual PR0CS00 0.930743
se se P00CN00 0.494509
explotan explotar VMIP3P0 1
comercialmente comercialmente RG 1
servicios servicio NCMP000 1
de de SP 0.999961
telecomunicaciones telecomunicación NCFP000 1
, , Fc 1
definición definición NCFS000 1
que que PR0CN00 0.550139
es ser VSIP3S0 1
exactamente exactamente RG 1
idéntica idéntico AQ0FS00 0.97619
a a SP 0.998775
la el DA0FS0 0.98926
establecida establecer VMP00SF 1
por por SP 1
la el DA0FS0 0.98926
abrogada abrogar VMP00SF 1
Ley_Federal_de_Telecomunicaciones ley_federal_de_telecomunicaciones NP00V00 1
. . Fp 1

Por_otro_lado por_otro_lado RG 1
, , Fc 1
no no RN 0.999297
debe deber VMIP3S0 0.998712
pasar pasar VMN0000 1
se se PP3CN00 1
por por SP 1
alto alto AQ0MS00 0.995585
que que CS 0.449861
los el DA0MP0 0.992728
servicios servicio NCMP000 1
de de SP 0.999961
telecomunicaciones telecomunicación NCFP000 1
que que PR0CN00 0.550139
se se P00CN00 0.494509
prestan prestar VMIP3P0 1
a a SP 1
el el DA0MS0 1
amparo amparo NCMS000 0.986111
de de SP 0.999961
la el DA0FS0 0.98926
Concesión concesión NP00V00 1
, , Fc 1
son ser VSIP3P0 0.995197
servicios servicio NCMP000 1
públicos público AQ0MP00 0.974537
de de SP 0.999961
interés interés NCMS000 1
general general AQ0CS00 0.826212
en_virtud_de en_virtud_de SP 1
lo el DA00S0 0.665165
señalado señalar VMP00SM 1
en en SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
6o 6o Z 1
. . Fp 1

Apartado_B apartado_b NP00SP0 1
fracción fracción NCFS000 1
II_de_la_Constitución ii_de_la_constitución NP00V00 1
, , Fc 1
por por SP 1
lo el DA00S0 0.665165
que que PR0CN00 0.550139
el el DA0MS0 1
Estado estado NP00O00 1
debe deber VMIP3S0 0.998712
garantizar garantizar VMN0000 1
que que CS 0.449861
los el DA0MP0 0.992728
mismos mismo AQ0MP00 0.52924
sean ser VSSP3P0 0.996689
prestados prestar VMP00PM 1
, , Fc 1
entre entre SP 0.980341
otras otro PI0FP00 0.134592
, , Fc 1
en en SP 1
condiciones condición NCFP000 0.998418
de de SP 0.999961
competencia competencia NCFS000 1
y y CC 0.999989
continuidad continuidad NCFS000 1
. . Fp 1

En en SP 1
ese ese DD0MS0 0.966694
sentido sentido NCMS000 0.940835
, , Fc 1
la el DA0FS0 0.98926
Ley ley NP00V00 1
, , Fc 1
a a SP 1
el el DA0MS0 1
definir definir VMN0000 1
a a SP 0.998775
la el DA0FS0 0.98926
concesión concesión NCFS000 1
única único AQ0FS00 1
, , Fc 1
señala señalar VMIP3S0 0.997076
que que CS 0.449861
es ser VSIP3S0 1
el el DA0MS0 1
acto acto NCMS000 1
administrativo administrativo AQ0MS00 0.661294
mediante mediante SP 0.99763
el el DA0MS0 1
cual cual PR0CS00 0.930743
el el DA0MS0 1
Instituto instituto NP00O00 1
confiere conferir VMIP3S0 0.989239
el el DA0MS0 1
derecho derecho NCMS000 0.882166
para para SP 0.999834
prestar prestar VMN0000 1
de de SP 0.999961
manera manera NCFS000 1
convergente convergente AQ0CS00 0.661294
todo todo DI0MS0 0.6662
tipo tipo NCMS000 1
de de SP 0.999961
servicios servicio NCMP000 1
públicos público AQ0MP00 0.974537
de de SP 0.999961
telecomunicaciones telecomunicación NCFP000 1
o o CC 0.999864
radiodifusión radiodifusión NCFS000 1
. . Fp 1

Derivado derivar VMP00SM 0.623688
de de SP 0.999961
lo el DA00S0 0.665165
anterior anterior AQ0CS00 1
, , Fc 1
y y CC 0.999989
como como CS 0.967153
ya ya RG 0.999785
lo lo PP3MSA0 0.334764
ha haber VAIP3S0 0.999889
señalado señalar VMP00SM 1
el el DA0MS0 1
Pleno pleno NP00O00 1
en en SP 1
ocasiones ocasión NCFP000 0.998047
anteriores anterior AQ0CP00 1
, , Fc 1
para para SP 0.999834
el el DA0MS0 1
caso caso NCMS000 0.999445
de de SP 0.999961
solicitudes solicitud NCFP000 1
de de SP 0.999961
prórroga prórroga NCFS000 1
de de SP 0.999961
vigencia vigencia NCFS000 1
de de SP 0.999961
concesiones concesión NCFP000 1
de de SP 0.999961
redes red NCFP000 0.990196
públicas público AQ0FP00 1
de de SP 0.999961
telecomunicaciones telecomunicación NCFP000 1
que que PR0CN00 0.550139
el el DA0MS0 1
Instituto instituto NP00O00 1
resuelva resolver VMSP3S0 0.495935
de de SP 0.999961
manera manera NCFS000 1
favorable favorable AQ0CS00 1
, , Fc 1
la el DA0FS0 0.98926
regla regla NCFS000 0.962264
general general AQ0CS00 0.826212
implicaría implicar VMIC3S0 0.65
, , Fc 1
como como CS 0.967153
consecuencia consecuencia NCFS000 1
, , Fc 1
el el DA0MS0 1
otorgamiento otorgamiento NCMS000 1
de de SP 0.999961
una uno DI0FS0 0.951973
concesión concesión NCFS000 1
única único AQ0FS00 1
. . Fp 1

Es ser VSIP3S0 1
por por SP 1
ello ello PD00S00 1
, , Fc 1
que que CS 0.449861
de de SP 0.999961
resolver resolver VMN0000 1
se se PP3CN00 1
de de SP 0.999961
manera manera NCFS000 1
favorable favorable AQ0CS00 1
la el DA0FS0 0.98926
Solicitud_de_Prórroga solicitud_de_prórroga NP00O00 1
, , Fc 1
debe deber VMIP3S0 0.998712
observar observar VMN0000 1
se se PP3CN00 1
el el DA0MS0 1
actual actual AQ0CS00 1
régimen régimen NCMS000 1
de de SP 0.999961
concesionamiento concesionamiento NCMS000 0.981144
previsto prever VMP00SM 1
en en SP 1
la el DA0FS0 0.98926
Ley ley NP00V00 1
, , Fc 1
el el DA0MS0 1
cual cual PR0CS00 0.930743
en en SP 1
su su DP3CSN 1
artículo artículo NCMS000 1
66 66 Z 1
señala señalar VMIP3S0 0.997076
que que CS 0.449861
se se P00CN00 0.494509
requerirá requerir VMIF3S0 1
concesión concesión NCFS000 1
única único AQ0FS00 1
para para SP 0.999834
prestar prestar VMN0000 1
todo todo DI0MS0 0.6662
tipo tipo NCMS000 1
de de SP 0.999961
servicios servicio NCMP000 1
públicos público AQ0MP00 0.974537
de de SP 0.999961
telecomunicaciones telecomunicación NCFP000 1
y y CC 0.999989
radiodifusión radiodifusión NCFS000 1
. . Fp 1

Asimismo asimismo RG 1
, , Fc 1
la el DA0FS0 0.98926
fracción fracción NCFS000 1
I i NP00V00 1
de de SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
67 67 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Ley ley NP00V00 1
, , Fc 1
establece establecer VMIP3S0 0.992424
que que CS 0.449861
la el DA0FS0 0.98926
concesión concesión NCFS000 1
única único AQ0FS00 1
será ser VSIF3S0 1
para para SP 0.999834
uso uso NCMS000 0.998047
comercial comercial AQ0CS00 1
, , Fc 1
cuando cuando CS 0.86298
la el DA0FS0 0.98926
misma mismo PI0FS00 0.18316
confiera conferir VMSP3S0 0.634862
el el DA0MS0 1
derecho derecho NCMS000 0.882166
para para SP 0.999834
prestar prestar VMN0000 1
servicios servicio NCMP000 1
públicos público AQ0MP00 0.974537
de de SP 0.999961
telecomunicaciones telecomunicación NCFP000 1
y y CC 0.999989
de de SP 0.999961
radiodifusión radiodifusión NCFS000 1
con con SP 1
fines fin NCMP000 0.994186
de de SP 0.999961
lucro lucro NCMS000 0.989726
utilizando utilizar VMG0000 1
una uno DI0FS0 0.951973
red red NCFS000 1
pública público AQ0FS00 1
de de SP 0.999961
telecomunicaciones telecomunicación NCFP000 1
, , Fc 1
como como CS 0.967153
es ser VSIP3S0 1
el el DA0MS0 1
caso caso NCMS000 0.999445
que que PR0CN00 0.550139
nos nos PP1CP00 0.810258
ocupa ocupar VMIP3S0 0.99505
. . Fp 1

Derivado derivar VMP00SM 0.623688
de de SP 0.999961
lo el DA00S0 0.665165
anterior anterior AQ0CS00 1
, , Fc 1
se se P00CN00 0.494509
concluye concluir VMIP3S0 0.865854
que que CS 0.449861
las el DA0FP0 0.988184
concesiones concesión NCFP000 1
de de SP 0.999961
redes red NCFP000 0.990196
públicas público AQ0FP00 1
de de SP 0.999961
telecomunicaciones telecomunicación NCFP000 1
son ser VSIP3P0 0.995197
susceptibles susceptible AQ0CP00 1
de de SP 0.999961
ser ser VSN0000 0.959637
prorrogadas prorrogar VMP00PF 1
, , Fc 1
siempre siempre RG 1
que que CS 0.449861
se se P00CN00 0.494509
actualicen actualizar VMSP3P0 0.941964
las el DA0FP0 0.988184
hipótesis hipótesis NCFN000 1
normativas normativa NCFP000 0.97619
previstas prever VMP00PF 1
en en SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
113 113 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Ley ley NP00V00 1
. . Fp 1

En en SP 1
suma suma NCFS000 0.169649
, , Fc 1
el el DA0MS0 1
citado citar VMP00SM 1
artículo artículo NCMS000 1
113 113 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Ley ley NP00V00 1
prevé prever VMIP3S0 0.967836
que que CS 0.449861
para para SP 0.999834
el el DA0MS0 1
otorgamiento otorgamiento NCMS000 1
de de SP 0.999961
prórrogas prórroga NCFP000 1
de de SP 0.999961
concesiones concesión NCFP000 1
en_materia_de en_materia_de SP 1
telecomunicaciones telecomunicación NCFP000 1
es ser VSIP3S0 1
necesario necesario AQ0MS00 1
que que CS 0.449861
el el DA0MS0 1
concesionario concesionario NCMS000 0.488737
: : Fd 1
( ( Fpa 1
i i NCFS000 1
) ) Fpt 1
lo lo PP3MSA0 0.334764
hubiere haber VASF1S0 0.459821
solicitado solicitar VMP00SM 1
dentro_de dentro_de SP 1
el el DA0MS0 1
año año NCMS000 1
previo previo AQ0MS00 0.983871
a a SP 1
el el DA0MS0 1
inicio inicio NCMS000 0.996183
de de SP 0.999961
la el DA0FS0 0.98926
última último AO0FS00 1
quinta 5 AO0FS00 0.612121
parte parte NCCS000 0.977711
de de SP 1
el el DA0MS0 1
plazo plazo NCMS000 1
de de SP 0.999961
vigencia vigencia NCFS000 1
de de SP 0.999961
la el DA0FS0 0.98926
concesión concesión NCFS000 1
; ; Fx 1
( ( Fpa 1
ii i_i NCFS000 1
) ) Fpt 1
se se P00CN00 0.494509
encuentre encontrar VMSP3S0 0.634863
a a SP 1
el el DA0MS0 1
corriente corriente NCFS000 0.538706
en en SP 1
el el DA0MS0 1
cumplimiento cumplimiento NCMS000 1
de de SP 0.999961
las el DA0FP0 0.988184
obligaciones obligación NCFP000 1
establecidas establecer VMP00PF 1
en en SP 1
la el DA0FS0 0.98926
Ley ley NP00V00 1
y y CC 0.999989
demás demás DI0CP0 0.280093
disposiciones disposición NCFP000 1
aplicables aplicable AQ0CP00 1
; ; Fx 1
así_como así_como CC 1
en en SP 1
su su DP3CSN 1
título título NCMS000 1
de de SP 0.999961
concesión concesión NCFS000 1
, , Fc 1
y y CC 0.999989
( ( Fpa 1
iii iii NCCS000 0.174057
) ) Fpt 1
acepte aceptar VMM03S0 0.0302731
previamente previamente RG 1
las el DA0FP0 0.988184
nuevas nuevo AQ0FP00 0.998891
condiciones condición NCFP000 0.998418
que que PR0CN00 0.550139
, , Fc 1
en en SP 1
su su DP3CSN 1
caso caso NCMS000 0.999445
, , Fc 1
se se P00CN00 0.494509
establezcan establecer VMSP3P0 0.97619
. . Fp 1

Finalmente finalmente RG 1
, , Fc 1
cabe caber VMIP3S0 0.975904
destacar destacar VMN0000 1
que que CS 0.449861
para para SP 0.999834
este este DD0MS0 0.949201
tipo tipo NCMS000 1
de de SP 0.999961
solicitudes solicitud NCFP000 1
debe deber VMIP3S0 0.998712
acatar acatar VMN0000 1
se se PP3CN00 1
el el DA0MS0 1
requisito requisito NCMS000 0.983871
de de SP 0.999961
procedencia procedencia NCFS000 1
establecido establecer VMP00SM 1
en en SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
94 94 Z 1
fracción fracción NCFS000 1
III_de_la_Ley_Federal_de_Derechos iii_de_la_ley_federal_de_derechos NP00V00 1
, , Fc 1
que que PR0CN00 0.550139
establece establecer VMIP3S0 0.992424
la el DA0FS0 0.98926
obligación obligación NCFS000 1
a_cargo_de a_cargo_de SP 1
el el DA0MS0 1
solicitante solicitante NCCS000 0.97619
de de SP 0.999961
la el DA0FS0 0.98926
prórroga prórroga NCFS000 1
de de SP 0.999961
vigencia vigencia NCFS000 1
de de SP 0.999961
la el DA0FS0 0.98926
concesión concesión NCFS000 1
en_materia_de en_materia_de SP 1
telecomunicaciones telecomunicación NCFP000 1
, , Fc 1
de de SP 0.999961
pagar pagar VMN0000 1
los el DA0MP0 0.992728
derechos derecho NCMP000 0.996795
por por SP 1
el el DA0MS0 1
trámite trámite NCMS000 1
relativo relativo AQ0MS00 0.980769
a a SP 1
el el DA0MS0 1
estudio estudio NCMS000 0.97043
de de SP 0.999961
la el DA0FS0 0.98926
solicitud solicitud NCFS000 1
de de SP 0.999961
prórroga prórroga NCFS000 1
. . Fp 1

En en SP 1
seguimiento seguimiento NCMS000 1
a a SP 0.998775
lo el DA00S0 0.665165
anterior anterior AQ0CS00 1
, , Fc 1
y y CC 0.999989
tomando tomar VMG0000 1
en en SP 1
cuenta contar VMIP3S0 0.768585
que que CS 0.449861
el el DA0MS0 1
análisis análisis NCMN000 1
que que PR0CN00 0.550139
debe deber VMIP3S0 0.998712
realizar realizar VMN0000 1
el el DA0MS0 1
Instituto instituto NP00O00 1
respecto_de respecto_de SP 1
la el DA0FS0 0.98926
Solicitud_de_Prórroga solicitud_de_prórroga NP00O00 1
debe deber VMIP3S0 0.998712
llevarse_a_cabo llevar_a_cabo VMN0000 1
en en SP 1
estricto estricto AQ0MS00 1
apego apego NCMS000 1
a a SP 0.998775
los el DA0MP0 0.992728
términos término NCMP000 1
y y CC 0.999989
requisitos requisito NCMP000 0.98913
previstos prever VMP00PM 1
en en SP 1
la el DA0FS0 0.98926
Ley ley NP00V00 1
, , Fc 1
así_como así_como CC 1
lo el DA00S0 0.665165
establecido establecer VMP00SM 1
en en SP 1
los el DA0MP0 0.992728
propios propio AQ0MP00 0.956349
títulos título NCMP000 1
de de SP 0.999961
concesión concesión NCFS000 1
, , Fc 1
a a SP 1
el el DA0MS0 1
resolver resolver VMN0000 1
en en SP 1
definitiva definitivo AQ0FS00 1
dicho decir VMP00SM 0.997159
trámite trámite NCMS000 1
, , Fc 1
y y CC 0.999989
de de SP 0.999961
considerar considerar VMN0000 1
procedente procedente AQ0CS00 1
la el DA0FS0 0.98926
prórroga prórroga NCFS000 1
, , Fc 1
deberá deber VMIF3S0 1
otorgar otorgar VMN0000 1
se se PP3CN00 1
una uno DI0FS0 0.951973
concesión concesión NCFS000 1
única único AQ0FS00 1
para para SP 0.999834
uso uso NCMS000 0.998047
comercial comercial AQ0CS00 1
. . Fp 1

Derivado derivar VMP00SM 0.623688
de de SP 0.999961
lo el DA00S0 0.665165
anterior anterior AQ0CS00 1
, , Fc 1
por por SP 1
lo el DA00S0 0.665165
que que PR0CN00 0.550139
hace hacer VMIP3S0 1
a a SP 1
el el DA0MS0 1
pago pago NCMS000 0.995283
por por SP 1
la el DA0FS0 0.98926
expedición expedición NCFS000 1
de de SP 1
el el DA0MS0 1
título título NCMS000 1
de de SP 0.999961
concesión concesión NCFS000 1
que que PR0CN00 0.550139
, , Fc 1
en en SP 1
su su DP3CSN 1
caso caso NCMS000 0.999445
otorgue otorgar VMSP3S0 0.634863
el el DA0MS0 1
Instituto instituto NP00O00 1
, , Fc 1
éste este PD0MS00 1
deberá deber VMIF3S0 1
realizar realizar VMN0000 1
se se PP3CN00 1
de de SP 0.999961
conformidad conformidad NCFS000 1
con con SP 1
lo el DA00S0 0.665165
establecido establecer VMP00SM 1
en en SP 1
el el DA0MS0 1
Acuerdo_de_Pleno acuerdo_de_pleno NP00O00 1
número número NCMS000 1
P/IFT/EXT/131114/228 P/IFT/EXT/131114/228 Z 1
de de SP 0.999961
fecha fecha NCFS000 0.990741
13_de_noviembre_de_2014 [??:13/11/2014:??.??:??] W 1
, , Fc 1
mediante mediante SP 0.99763
el el DA0MS0 1
cual cual PR0CS00 0.930743
el el DA0MS0 1
Instituto instituto NP00O00 1
fijó fijar VMIS3S0 1
el el DA0MS0 1
monto monto NCMS000 0.939852
de de SP 0.999961
los el DA0MP0 0.992728
aprovechamientos aprovechamiento NCMP000 1
que que PR0CN00 0.550139
deberán deber VMIF3P0 1
cobrar cobrar VMN0000 1
se se PP3CN00 1
por por SP 1
la el DA0FS0 0.98926
expedición expedición NCFS000 1
de de SP 0.999961
un uno DI0MS0 0.99698
título título NCMS000 1
de de SP 0.999961
concesión concesión NCFS000 1
única único AQ0FS00 1
para para SP 0.999834
uso uso NCMS000 0.998047
comercial comercial AQ0CS00 1
, , Fc 1
o o CC 0.999864
el el DA0MS0 1
establecido establecer VMP00SM 1
en en SP 1
la el DA0FS0 0.98926
Ley_Federal_de_Derechos ley_federal_de_derechos NP00V00 1
vigente vigente AQ0CS00 1
. . Fp 1

Tercero 3 AO0MS00 0.986928
. . Fp 1
- - Fg 1
Análisis_de_las_Solicitudes_de_Prórroga análisis_de_las_solicitudes_de_prórroga NP00G00 1
. . Fp 1

Por por SP 1
lo el DA00S0 0.665165
que que PR0CN00 0.550139
hace hacer VMIP3S0 1
a a SP 1
el el DA0MS0 1
primer 1 AO0MS00 1
requisito requisito NCMS000 0.983871
señalado señalar VMP00SM 1
en en SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
113 113 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Ley ley NP00V00 1
, , Fc 1
relativo relativo AQ0MS00 0.980769
a a SP 0.998775
que que CS 0.449861
el el DA0MS0 1
C._Jorge_Adalberto_Esperón_Heredia c._jorge_adalberto_esperón_heredia NP00O00 1
hubiere haber VASF1S0 0.459821
solicitado solicitar VMP00SM 1
la el DA0FS0 0.98926
prórroga prórroga NCFS000 1
dentro_de dentro_de SP 1
el el DA0MS0 1
año año NCMS000 1
previo previo AQ0MS00 0.983871
a a SP 1
el el DA0MS0 1
inicio inicio NCMS000 0.996183
de de SP 0.999961
la el DA0FS0 0.98926
última último AO0FS00 1
quinta 5 AO0FS00 0.612121
parte parte NCCS000 0.977711
de de SP 1
el el DA0MS0 1
plazo plazo NCMS000 1
de de SP 0.999961
vigencia vigencia NCFS000 1
de de SP 0.999961
la el DA0FS0 0.98926
Concesión concesión NP00V00 1
, , Fc 1
este este DD0MS0 0.949201
Instituto instituto NP00O00 1
considera considerar VMIP3S0 0.998721
que que CS 0.449861
el el DA0MS0 1
mismo mismo AQ0MS00 0.802208
se se P00CN00 0.494509
encuentra encontrar VMIP3S0 0.97619
cumplido cumplir VMP00SM 0.993421
, , Fc 1
en_virtud_de en_virtud_de SP 1
que que CS 0.449861
la el DA0FS0 0.98926
Concesión concesión NP00O00 1
fue ser VSIS3S0 0.980739
otorgada otorgar VMP00SF 1
el el DA0MS0 1
13_de_abril_de_2007 [??:13/4/2007:??.??:??] W 1
con con SP 1
una uno DI0FS0 0.951973
vigencia vigencia NCFS000 1
de de SP 0.999961
10 10 Z 1
años año NCMP000 1
contados contar VMP00PM 0.623747
a_partir_de a_partir_de SP 1
ese ese DD0MS0 0.966694
momento momento NCMS000 1
, , Fc 1
y y CC 0.999989
la el DA0FS0 0.98926
Solicitud_de_Prórroga solicitud_de_prórroga NP00O00 1
fue ser VSIS3S0 0.980739
presentada presentar VMP00SF 1
el el DA0MS0 1
9_de_abril_de_2015 [??:9/4/2015:??.??:??] W 1
, , Fc 1
es ser VSIP3S0 1
decir decir VMN0000 0.998575
, , Fc 1
dentro_de dentro_de SP 1
el el DA0MS0 1
año año NCMS000 1
previo previo AQ0MS00 0.983871
a a SP 1
el el DA0MS0 1
inicio inicio NCMS000 0.996183
de de SP 0.999961
la el DA0FS0 0.98926
última último AO0FS00 1
quinta 5 AO0FS00 0.612121
parte parte NCCS000 0.977711
de de SP 0.999961
la el DA0FS0 0.98926
Concesión concesión NP00V00 1
. . Fp 1

Por por SP 1
lo el DA00S0 0.665165
que que PR0CN00 0.550139
hace hacer VMIP3S0 1
a a SP 1
el el DA0MS0 1
segundo 2 AO0MS00 0.901147
requisito requisito NCMS000 0.983871
de de SP 0.999961
procedencia procedencia NCFS000 1
establecido establecer VMP00SM 1
en en SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
113 113 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Ley ley NP00V00 1
que que PR0CN00 0.550139
señala señalar VMIP3S0 0.997076
que que CS 0.449861
el el DA0MS0 1
concesionario concesionario NCMS000 0.488737
debe deber VMIP3S0 0.998712
encontrar encontrar VMN0000 1
se se PP3CN00 1
a a SP 1
el el DA0MS0 1
corriente corriente NCFS000 0.538706
en en SP 1
el el DA0MS0 1
cumplimiento cumplimiento NCMS000 1
de de SP 0.999961
las el DA0FP0 0.988184
obligaciones obligación NCFP000 1
establecidas establecer VMP00PF 1
en en SP 1
la el DA0FS0 0.98926
Ley ley NP00V00 1
y y CC 0.999989
demás demás DI0CP0 0.280093
disposiciones disposición NCFP000 1
aplicables aplicable AQ0CP00 1
, , Fc 1
así_como así_como CC 1
de de SP 1
el el DA0MS0 1
título título NCMS000 1
de de SP 0.999961
concesión concesión NCFS000 1
que que PR0CN00 0.550139
se se P00CN00 0.494509
pretende pretender VMIP3S0 0.996894
prorrogar prorrogar VMN0000 1
, , Fc 1
la el DA0FS0 0.98926
Unidad_de_Concesiones unidad_de_concesiones NP00O00 1
y y CC 0.999989
Servicios servicios NP00O00 1
a_través_de a_través_de SP 1
la el DA0FS0 0.98926
Dirección_General_de_Concesiones_de_Telecomunicaciones dirección_general_de_concesiones_de_telecomunicaciones NP00O00 1
, , Fc 1
mediante mediante SP 0.99763
oficio oficio NCMS000 0.986111
IFT/223/UCS/DG-CTEL/1242/2015 IFT/223/UCS/DG-CTEL/1242/2015 Z 1
de de SP 0.999961
fecha fecha NCFS000 0.990741
20_de_abril_de_2015 [??:20/4/2015:??.??:??] W 1
, , Fc 1
solicitó solicitar VMIS3S0 1
a a SP 0.998775
la el DA0FS0 0.98926
Dirección_General_de_Supervisión dirección_general_de_supervisión NP00O00 1
adscrita adscribir VMP00SF 1
Unidad_Cumplimiento unidad_cumplimiento NP00O00 1
, , Fc 1
informara informar VMSI3S0 0.590009
si si CS 0.999827
dicho decir VMP00SM 0.997159
concesionario concesionario NCMS000 0.488737
se se P00CN00 0.494509
encontraba encontrar VMII3S0 0.65
en en SP 1
cumplimiento cumplimiento NCMS000 1
de de SP 0.999961
las el DA0FP0 0.988184
obligaciones obligación NCFP000 1
y y CC 0.999989
condiciones condición NCFP000 0.998418
relacionadas relacionar VMP00PF 1
con con SP 1
su su DP3CSN 1
título título NCMS000 1
de de SP 0.999961
concesión concesión NCFS000 1
y y CC 0.999989
demás demás DI0CP0 0.280093
ordenamientos ordenamiento NCMP000 1
aplicables aplicable AQ0CP00 1
. . Fp 1

En en SP 1
respuesta respuesta NCFS000 1
a a SP 0.998775
dicha decir VMP00SF 0.819767
petición petición NCFS000 1
, , Fc 1
la el DA0FS0 0.98926
Dirección_General_de_Supervisión dirección_general_de_supervisión NP00O00 1
, , Fc 1
a_través_de a_través_de SP 1
el el DA0MS0 1
oficio oficio NCMS000 0.986111
IFT/225/UC/DG-SUV/2634/2015 IFT/225/UC/DG-SUV/2634/2015 Z 1
de de SP 0.999961
fecha fecha NCFS000 0.990741
9_de_junio_de_2015 [??:9/6/2015:??.??:??] W 1
, , Fc 1
informó informar VMIS3S0 1
lo el DA00S0 0.665165
siguiente siguiente AQ0CS00 1
: : Fd 1
“ “ Fra 1
[ [ Fca 1
… … Fz 1
] ] Fct 1
le le PP3CSD0 1
informo informar VMIP1S0 1
que que CS 0.449861
de de SP 0.999961
la el DA0FS0 0.98926
revisión revisión NCFS000 1
documental documental AQ0CS00 0.430556
de de SP 1
el el DA0MS0 1
expediente expediente NCMS000 0.982759
02/1223 02/1223 Z 1
integrado integrar VMP00SM 1
por por SP 1
la el DA0FS0 0.98926
Dirección_General_de_Adquisiciones dirección_general_de_adquisiciones NP00O00 1
, , Fc 1
Recursos_Materiales recursos_materiales NP00SP0 1
y y CC 0.999989
Servicios_Generales servicios_generales NP00SP0 1
de de SP 0.999961
este este DD0MS0 0.949201
Instituto instituto NP00O00 1
a_nombre_de a_nombre_de SP 1
JORGE_ADALBERTO_ESPERÓN_HEREDIA jorge_adalberto_esperón_heredia NP00O00 1
, , Fc 1
se se P00CN00 0.494509
desprende desprender VMIP3S0 0.980769
que que CS 0.449861
a a SP 1
el el DA0MS0 1
29_de_mayo_de_2015 [??:29/5/2015:??.??:??] W 1
, , Fc 1
el el DA0MS0 1
concesionario concesionario NCMS000 0.488737
se se P00CN00 0.494509
encuentra encontrar VMIP3S0 0.97619
a a SP 1
el el DA0MS0 1
corriente corriente NCFS000 0.538706
en en SP 1
la el DA0FS0 0.98926
presentación presentación NCFS000 1
de de SP 0.999961
las el DA0FP0 0.988184
documentales documental NCMP000 0.69863
derivadas derivar VMP00PF 0.623747
de de SP 0.999961
las el DA0FP0 0.988184
obligaciones obligación NCFP000 1
que que PR0CN00 0.550139
tiene tener VMIP3S0 1
a a SP 0.998775
su su DP3CSN 1
cargo cargo NCMS000 0.998084
y y CC 0.999989
que que CS 0.449861
le le PP3CSD0 1
son ser VSIP3P0 0.995197
aplicables aplicable AQ0CP00 1
conforme_a conforme_a SP 1
su su DP3CSN 1
título título NCMS000 1
de de SP 0.999961
concesión concesión NCFS000 1
y y CC 0.999989
demás demás DI0CP0 0.280093
disposiciones disposición NCFP000 1
legales legal AQ0CP00 0.993827
, , Fc 1
reglamentarias reglamentario AQ0FP00 1
y y CC 0.999989
administrativas administrativo AQ0FP00 0.983871
aplicables aplicable AQ0CP00 1
. . Fp 1

[ [ Fca 1
… … Fz 1
] ] Fct 1
Asimismo asimismo NP00SP0 1
, , Fc 1
le le PP3CSD0 1
informo informar VMIP1S0 1
que que CS 0.449861
mediante mediante SP 0.99763
oficio oficio NCMS000 0.986111
IFT/225/UC/DG-VER/1934/2015 IFT/225/UC/DG-VER/1934/2015 Z 1
de de SP 0.999961
fecha fecha NCFS000 0.990741
20_de_mayo_de_2015 [??:20/5/2015:??.??:??] W 1
, , Fc 1
la el DA0FS0 0.98926
Dirección_General_de_Verificación dirección_general_de_verificación NP00O00 1
informó informar VMIS3S0 1
que que CS 0.449861
no no RN 0.999297
se se P00CN00 0.494509
encontró encontrar VMIS3S0 1
denuncia denuncia NCFS000 0.846154
presentada presentar VMP00SF 1
en_contra_de en_contra_de SP 1
el el DA0MS0 1
concesionario concesionario NCMS000 0.488737
mencionado mencionar VMP00SM 1
de de SP 0.999961
la el DA0FS0 0.98926
cual cual PR0CS00 0.930743
esté estar VMSP3S0 0.495885
pendiente pendiente AQ0CS00 0.861842
de de SP 0.999961
realizar realizar VMN0000 1
se se PP3CN00 1
visita visita NCFS000 0.922734
de de SP 0.999961
inspección inspección NCFS000 1
y y CC 0.999989
verificación verificación NCFS000 1
; ; Fx 1
[ [ Fca 1
… … Fz 1
] ] Fct 1
. . Fp 1
” ” Frc 1
Por por SP 1
lo el DA00S0 0.665165
que que PR0CN00 0.550139
hace hacer VMIP3S0 1
a a SP 1
el el DA0MS0 1
tercer 3 AO0MS00 1
requisito requisito NCMS000 0.983871
de de SP 0.999961
procedencia procedencia NCFS000 1
establecido establecer VMP00SM 1
por por SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
113 113 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Ley ley NP00V00 1
, , Fc 1
el el DA0MS0 1
cual cual PR0CS00 0.930743
establece establecer VMIP3S0 0.992424
que que CS 0.449861
el el DA0MS0 1
concesionario concesionario NCMS000 0.488737
deberá deber VMIF3S0 1
aceptar aceptar VMN0000 1
las el DA0FP0 0.988184
nuevas nuevo AQ0FP00 0.998891
condiciones condición NCFP000 0.998418
que que PR0CN00 0.550139
establezca establecer VMSP3S0 0.484863
el el DA0MS0 1
propio propio AQ0MS00 0.998575
Instituto instituto NP00O00 1
, , Fc 1
se se P00CN00 0.494509
considera considerar VMIP3S0 0.998721
que que CS 0.449861
tendrá tener VMIF3S0 1
que que CS 0.449861
recabar recabar VMN0000 1
se se PP3CN00 1
de de SP 1
el el DA0MS0 1
C._Jorge_Adalberto_Esperón_Heredia c._jorge_adalberto_esperón_heredia NP00V00 1
, , Fc 1
su su DP3CSN 1
conformidad conformidad NCFS000 1
y y CC 0.999989
total total AQ0CS00 0.594697
aceptación aceptación NCFS000 1
respecto_de respecto_de SP 1
las el DA0FP0 0.988184
nuevas nuevo AQ0FP00 0.998891
condiciones condición NCFP000 0.998418
que que PR0CN00 0.550139
se se P00CN00 0.494509
establecerán establecer VMIF3P0 1
en en SP 1
el el DA0MS0 1
título título NCMS000 1
de de SP 0.999961
concesión concesión NCFS000 1
única único AQ0FS00 1
que que PR0CN00 0.550139
en en SP 1
su su DP3CSN 1
caso caso NCMS000 0.999445
se se P00CN00 0.494509
otorgue otorgar VMSP3S0 0.634863
, , Fc 1
previo previo AQ0MS00 0.983871
a a SP 0.998775
la el DA0FS0 0.98926
entrega entrega NCFS000 0.73057
de de SP 0.999961
dicho decir VMP00SM 0.997159
instrumento instrumento NCMS000 0.991071
. . Fp 1

En en SP 1
este este DD0MS0 0.949201
sentido sentido NCMS000 0.940835
, , Fc 1
se se P00CN00 0.494509
estima estimar VMIP3S0 0.272002
conveniente conveniente AQ0CS00 1
que que CS 0.449861
en en SP 1
el el DA0MS0 1
supuesto suponer VMP00SM 0.932099
de de SP 0.999961
que que CS 0.449861
en en SP 1
la el DA0FS0 0.98926
presente presente NCMS000 0.244403
Resolución resolución NP00V00 1
se se P00CN00 0.494509
autorice autorizar VMSP3S0 0.634858
la el DA0FS0 0.98926
prórroga prórroga NCFS000 1
de de SP 0.999961
la el DA0FS0 0.98926
Concesión concesión NP00V00 1
, , Fc 1
éstas este PD0FP00 1
deberán deber VMIF3P0 1
estar estar VMN0000 0.999154
sujetas sujeto AQ0FP00 0.982234
a a SP 0.998775
la el DA0FS0 0.98926
condición condición NCFS000 1
suspensiva suspensivo AQ0FS00 1
relativa relativo AQ0FS00 1
a a SP 0.998775
que que CS 0.449861
el el DA0MS0 1
C._Jorge_Adalberto_Esperón_Heredia c._jorge_adalberto_esperón_heredia NP00O00 1
, , Fc 1
acepte aceptar VMSP3S0 0.634863
las el DA0FP0 0.988184
nuevas nuevo AQ0FP00 0.998891
condiciones condición NCFP000 0.998418
de de SP 1
el el DA0MS0 1
título título NCMS000 1
de de SP 0.999961
concesión concesión NCFS000 1
única único AQ0FS00 1
. . Fp 1

Para para SP 0.999834
tal tal DD0CS0 0.672764
efecto efecto NCMS000 1
, , Fc 1
la el DA0FS0 0.98926
Unidad_de_Concesiones unidad_de_concesiones NP00O00 1
y y CC 0.999989
Servicios servicios NP00O00 1
deberá deber VMIF3S0 1
someter someter VMN0000 1
a a SP 0.998775
consideración consideración NCFS000 1
de de SP 1
el el DA0MS0 1
solicitante solicitante NCCS000 0.97619
el el DA0MS0 1
proyecto proyecto NCMS000 0.999084
de de SP 0.999961
título título NCMS000 1
de de SP 0.999961
concesión concesión NCFS000 1
única único AQ0FS00 1
, , Fc 1
con con SP 1
la el DA0FS0 0.98926
finalidad finalidad NCFS000 1
de de SP 0.999961
recabar recabar VMN0000 1
su su DP3CSN 1
aceptación aceptación NCFS000 1
. . Fp 1

Lo el DA00S0 0.665165
anterior anterior AQ0CS00 1
, , Fc 1
en en SP 1
el el DA0MS0 1
entendido entender VMP00SM 0.97619
que que CS 0.449861
de de SP 0.999961
no no RN 0.999297
recibir recibir VMN0000 1
se se PP3CN00 1
la el DA0FS0 0.98926
aceptación aceptación NCFS000 1
lisa liso AQ0FS00 0.381345
y y CC 0.999989
llana llano AQ0FS00 0.661246
correspondiente correspondiente AQ0CS00 0.993421
por por SP 1
parte parte NCCS000 0.977711
de de SP 1
el el DA0MS0 1
C._Jorge_Adalberto_Esperón_Heredia c._jorge_adalberto_esperón_heredia NP00O00 1
, , Fc 1
la el DA0FS0 0.98926
prórroga prórroga NCFS000 1
que que PR0CN00 0.550139
en en SP 1
su su DP3CSN 1
caso caso NCMS000 0.999445
se se P00CN00 0.494509
emita emitir VMSP3S0 0.634856
en en SP 1
la el DA0FS0 0.98926
presente presente AQ0CS00 0.524254
Resolución resolución NP00V00 1
no no RN 0.999297
surtirá surtir VMIF3S0 1
efectos efecto NCMP000 1
. . Fp 1

Por por SP 1
otra otro DI0FS0 0.740893
parte parte NCCS000 0.977711
, , Fc 1
la el DA0FS0 0.98926
Unidad_de_Concesiones unidad_de_concesiones NP00O00 1
y y CC 0.999989
Servicios servicios NP00O00 1
a_través_de a_través_de SP 1
la el DA0FS0 0.98926
Dirección_General_de_Concesiones_de_Telecomunicaciones dirección_general_de_concesiones_de_telecomunicaciones NP00O00 1
, , Fc 1
mediante mediante SP 0.99763
oficio oficio NCMS000 0.986111
IFT/223/UCS/DG-CTEL/1243/2015 IFT/223/UCS/DG-CTEL/1243/2015 Z 1
de de SP 0.999961
fecha fecha NCFS000 0.990741
20_de_abril_de_2015 [??:20/4/2015:??.??:??] W 1
, , Fc 1
solicitó solicitar VMIS3S0 1
a a SP 0.998775
la el DA0FS0 0.98926
Dirección_General_de_Concentraciones dirección_general_de_concentraciones NP00O00 1
y y CC 0.999989
Concesiones_de_la_Unidad_de_Competencia_Económica concesiones_de_la_unidad_de_competencia_económica NP00O00 1
, , Fc 1
opinión opinión NCFS000 1
respecto_de respecto_de SP 1
la el DA0FS0 0.98926
Solicitud_de_Prórroga solicitud_de_prórroga NP00O00 1
. . Fp 1

En en SP 1
respuesta respuesta NCFS000 1
a a SP 0.998775
lo el DA00S0 0.665165
anterior anterior AQ0CS00 1
, , Fc 1
mediante mediante SP 0.99763
oficio oficio NCMS000 0.986111
IFT/226/UCE/DG-CCON/124/2015 IFT/226/UCE/DG-CCON/124/2015 Z 1
de de SP 0.999961
fecha fecha NCFS000 0.990741
16_de_junio_de_2015 [??:16/6/2015:??.??:??] W 1
, , Fc 1
la el DA0FS0 0.98926
Dirección_General_de_Concentraciones dirección_general_de_concentraciones NP00O00 1
y y CC 0.999989
Concesiones concesiones NP00O00 1
emitió emitir VMIS3S0 1
opinión opinión NCFS000 1
respecto_de respecto_de SP 1
la el DA0FS0 0.98926
Solicitud_de_Prórroga solicitud_de_prórroga NP00O00 1
, , Fc 1
manifestado manifestar VMP00SM 1
lo el DA00S0 0.665165
siguiente siguiente AQ0CS00 1
: : Fd 1
“ “ Fra 1
El el DA0MS0 1
Solicitante solicitante NP00SP0 1
no no RN 0.999297
cuenta contar VMIP3S0 0.768585
con con SP 1
títulos título NCMP000 1
de de SP 0.999961
concesión concesión NCFS000 1
adicionales adicional AQ0CP00 0.980769
a a SP 1
el el DA0MS0 1
que que PR0CN00 0.550139
se se P00CN00 0.494509
analiza analizar VMIP3S0 0.986111
para para SP 0.999834
prestar prestar VMN0000 1
el el DA0MS0 1
servicio servicio NCMS000 1
de de SP 0.999961
TV tv NP00O00 1
restringida restringir VMP00SF 1
en en SP 1
la el DA0FS0 0.98926
localidad localidad NCFS000 1
de de SP 0.999961
Cuichapa cuichapa NP00G00 1
en en SP 1
el el DA0MS0 1
Municipio_de_Moloacán municipio_de_moloacán NP00G00 1
, , Fc 1
Veracruz veracruz NP00SP0 1
. . Fp 1

Se se P00CN00 0.494509
identificó identificar VMIS3S0 1
que que CS 0.449861
los el DA0MP0 0.992728
operadores operador NCMP000 0.992958
satelitales satelitales AQ0CP00 0.275207
que que PR0CN00 0.550139
prestan prestar VMIP3P0 1
el el DA0MS0 1
servicio servicio NCMS000 1
de de SP 0.999961
TV tv NP00O00 1
restringida restringir VMP00SF 1
bajo bajo SP 0.909179
las el DA0FP0 0.988184
marcas marca NCFP000 0.987805
comerciales comercial AQ0CP00 0.99569
Sky sky NP00SP0 1
y y CC 0.999989
Dish dish NP00SP0 1
tienen tener VMIP3P0 1
presencia presencia NCFS000 0.99679
en en SP 1
dicha decir VMP00SF 0.819767
localidad localidad NCFS000 1
y y CC 0.999989
no no RN 0.999297
se se P00CN00 0.494509
identifica identificar VMIP3S0 0.989241
que que CS 0.449861
el el DA0MS0 1
Solicitante solicitante NP00SP0 1
o o CC 0.999864
personas persona NCFP000 0.999585
relacionadas relacionar VMP00PF 1
pertenezcan pertenecer VMSP3P0 0.941964
a a SP 0.998775
los el DA0MP0 0.992728
grupos grupo NCMP000 1
de de SP 0.999961
interés interés NCMS000 1
económico económico AQ0MS00 1
a a SP 0.998775
los el DA0MP0 0.992728
que que PR0CN00 0.550139
pertenecen pertenecer VMIP3P0 1
dichos decir VMP00PM 0.97619
operadores operador NCMP000 0.992958
satelitales satelitales AQ0CP00 0.275207
. . Fp 1

Por_lo_tanto por_lo_tanto RG 1
, , Fc 1
los el DA0MP0 0.992728
proveedores proveedor NCMP000 1
antes antes RG 1
mencionados mencionar VMP00PM 1
se se P00CN00 0.494509
consideran considerar VMIP3P0 1
competidores competidor NCMP000 0.97619
de de SP 1
el el DA0MS0 1
Solicitante solicitante NP00SP0 1
. . Fp 1

Se se P00CN00 0.494509
considera considerar VMIP3S0 0.998721
que que CS 0.449861
la el DA0FS0 0.98926
existencia existencia NCFS000 1
de de SP 0.999961
un uno DI0MS0 0.99698
mayor mayor AQ0CS00 0.9995
número número NCMS000 1
de de SP 0.999961
competidores competidor NCMP000 0.97619
en en SP 1
el el DA0MS0 1
servicio servicio NCMS000 1
de de SP 0.999961
TV tv NP00O00 1
restringida restringir VMP00SF 1
en en SP 1
la el DA0FS0 0.98926
localidad localidad NCFS000 1
involucrada involucrar VMP00SF 1
en en SP 1
la el DA0FS0 0.98926
Solicitud_de_Prórroga solicitud_de_prórroga NP00G00 1
, , Fc 1
incluyendo incluir VMG0000 1
los el DA0MP0 0.992728
proveedores proveedor NCMP000 1
de de SP 1
el el DA0MS0 1
servicio servicio NCMS000 1
a_través_de a_través_de SP 1
tecnología tecnología NCFS000 1
DTH dth NP00O00 1
, , Fc 1
tiene tener VMIP3S0 1
efectos efecto NCMP000 1
favorables favorable AQ0CP00 1
sobre sobre SP 0.997804
el el DA0MS0 1
proceso proceso NCMS000 0.999101
de de SP 0.999961
competencia competencia NCFS000 1
. . Fp 1

De de SP 0.999961
otorgar otorgar VMN0000 1
se se PP3CN00 1
la el DA0FS0 0.98926
prórroga prórroga NCFS000 1
solicitada solicitar VMP00SF 1
, , Fc 1
se se P00CN00 0.494509
prevén prever VMIP3P0 1
beneficios beneficio NCMP000 1
a a SP 0.998775
la el DA0FS0 0.98926
competencia competencia NCFS000 1
provenientes proveniente AQ0CP00 1
de de SP 0.999961
la el DA0FS0 0.98926
existencia existencia NCFS000 1
de de SP 0.999961
una uno DI0FS0 0.951973
opción opción NCFS000 1
adicional adicional AQ0CS00 1
a a SP 0.998775
los el DA0MP0 0.992728
operadores operador NCMP000 0.992958
satelitales satelitales AQ0CP00 0.275207
para para SP 0.999834
quienes quien PR0CP00 1
deseen desear VMSP3P0 0.941964
contratar contratar VMN0000 1
el el DA0MS0 1
servicio servicio NCMS000 1
de de SP 0.999961
TV tv NP00O00 1
restringida restringir VMP00SF 1
en en SP 1
la el DA0FS0 0.98926
localidad localidad NCFS000 1
de de SP 0.999961
Cuichapa cuichapa NP00G00 1
, , Fc 1
Municipio_de_Moloacán municipio_de_moloacán NP00G00 1
, , Fc 1
en en SP 1
el el DA0MS0 1
Estado_de_Veracruz estado_de_veracruz NP00G00 1
. . Fp 1

En en SP 1
conclusión conclusión NCFS000 1
, , Fc 1
con con SP 1
base base NCCS000 0.963722
en en SP 1
la el DA0FS0 0.98926
información información NCFS000 1
disponible disponible AQ0CS00 1
, , Fc 1
no no RN 0.999297
se se P00CN00 0.494509
identifican identificar VMIP3P0 1
elementos elemento NCMP000 1
que que PR0CN00 0.550139
permitan permitir VMSP3P0 0.990196
concluir concluir VMN0000 1
que que CS 0.449861
la el DA0FS0 0.98926
autorización autorización NCFS000 1
de de SP 0.999961
la el DA0FS0 0.98926
prórroga prórroga NCFS000 1
solicitada solicitar VMP00SF 1
pudiera poder VMSI3S0 0.65
tener tener VMN0000 1
efectos efecto NCMP000 1
contrarios contrario AQ0MP00 0.561294
en en SP 1
el el DA0MS0 1
proceso proceso NCMS000 0.999101
de de SP 0.999961
competencia competencia NCFS000 1
y y CC 0.999989
libre libre AQ0CS00 0.957522
concurrencia concurrencia NCFS000 1
en en SP 1
los el DA0MP0 0.992728
mercados mercado NCMP000 0.997512
. . Fp 1

Tampoco tampoco RG 1
se se P00CN00 0.494509
identifican identificar VMIP3P0 1
elementos elemento NCMP000 1
que que PR0CN00 0.550139
permita permitir VMSP3S0 0.469388
concluir concluir VMN0000 1
que que CS 0.449861
exista existir VMSP3S0 0.497942
una uno DI0FS0 0.951973
alternativa alternativa NCFS000 0.838542
a a SP 0.998775
la el DA0FS0 0.98926
autorización autorización NCFS000 1
de de SP 0.999961
la el DA0FS0 0.98926
prórroga prórroga NCFS000 1
correspondiente correspondiente AQ0CS00 0.993421
a a SP 1
el el DA0MS0 1
Solicitante solicitante NP00SP0 1
que que CS 0.449861
pudiera poder VMSI3S0 0.65
mejorar mejorar VMN0000 1
las el DA0FP0 0.988184
condiciones condición NCFP000 0.998418
de de SP 0.999961
competencia competencia NCFS000 1
económica económico AQ0FS00 1
en en SP 1
los el DA0MP0 0.992728
mercados mercado NCMP000 0.997512
. . Fp 1
” ” Frc 1
Por_otro_lado por_otro_lado RG 1
, , Fc 1
en en SP 1
relación relación NCFS000 1
con con SP 1
lo el DA00S0 0.665165
señalado señalar VMP00SM 1
en en SP 1
el el DA0MS0 1
párrafo párrafo NCMS000 1
cuarto 4 AO0MS00 0.651877
de de SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
114 114 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Ley ley NP00V00 1
, , Fc 1
a_través_de a_través_de SP 1
el el DA0MS0 1
oficio oficio NCMS000 0.986111
IFT/223/UCS/649/2015 IFT/223/UCS/649/2015 Z 1
notificado notificar VMP00SM 1
el el DA0MS0 1
22_de_abril_de_2015 [??:22/4/2015:??.??:??] W 1
, , Fc 1
el el DA0MS0 1
Instituto instituto NP00O00 1
a_través_de a_través_de SP 1
la el DA0FS0 0.98926
Unidad_de_Concesiones unidad_de_concesiones NP00O00 1
y y CC 0.999989
Servicios servicios NP00O00 1
, , Fc 1
solicitó solicitar VMIS3S0 1
a a SP 0.998775
la el DA0FS0 0.98926
Secretaría secretaría NP00O00 1
opinión opinión NCFS000 1
técnica técnico AQ0FS00 0.294798
correspondiente correspondiente AQ0CS00 0.993421
a a SP 0.998775
la el DA0FS0 0.98926
Solicitud_de_Prórroga solicitud_de_prórroga NP00O00 1
. . Fp 1

A a SP 1
el el DA0MS0 1
respecto respecto NCMS000 0.989726
mediante mediante SP 0.99763
oficio oficio NCMS000 0.986111
2.1.-0823 2.1.-0823 Z 1
emitido emitir VMP00SM 1
por por SP 1
la el DA0FS0 0.98926
Dirección_General_de_Política_de_Telecomunicaciones dirección_general_de_política_de_telecomunicaciones NP00O00 1
y y CC 0.999989
de de SP 0.999961
Radiodifusión radiodifusión NP00O00 1
adscrita adscribir VMP00SF 1
a a SP 0.998775
la el DA0FS0 0.98926
Secretaría secretaría NP00O00 1
y y CC 0.999989
recibido recibir VMP00SM 1
en en SP 1
este este DD0MS0 0.949201
Instituto instituto NP00V00 1
el el DA0MS0 1
25_de_mayo_de_2015 [??:25/5/2015:??.??:??] W 1
, , Fc 1
notificó notificar VMIS3S0 1
el el DA0MS0 1
oficio oficio NCMS000 0.986111
1.-132 1.-132 Z 1
mediante mediante SP 0.99763
el el DA0MS0 1
cual cual PR0CS00 0.930743
la el DA0FS0 0.98926
Secretaría secretaría NP00O00 1
emitió emitir VMIS3S0 1
la el DA0FS0 0.98926
opinión opinión NCFS000 1
técnica técnico AQ0FS00 0.294798
en en SP 1
sentido sentido NCMS000 0.940835
favorable favorable AQ0CS00 1
. . Fp 1

Finalmente finalmente RG 1
, , Fc 1
el el DA0MS0 1
C._Jorge_Adalberto_Esperón_Heredia c._jorge_adalberto_esperón_heredia NP00O00 1
presentó presentar VMIS3S0 1
el el DA0MS0 1
comprobante comprobante NCMS000 1
de de SP 0.999961
pago pago NCMS000 0.995283
de de SP 0.999961
derechos derecho NCMP000 0.996795
por por SP 1
el el DA0MS0 1
estudio estudio NCMS000 0.97043
de de SP 0.999961
la el DA0FS0 0.98926
solicitud solicitud NCFS000 1
de de SP 0.999961
prórroga prórroga NCFS000 1
de de SP 1
el el DA0MS0 1
título título NCMS000 1
de de SP 0.999961
concesión concesión NCFS000 1
, , Fc 1
conforme_a conforme_a SP 1
la el DA0FS0 0.98926
fracción fracción NCFS000 1
III iii NP00V00 1
de de SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
94 94 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Ley_Federal_de_Derechos ley_federal_de_derechos NP00V00 1
. . Fp 1

Por por SP 1
lo el DA00S0 0.665165
anteriormente anteriormente RG 1
señalado señalar VMP00SM 1
, , Fc 1
y y CC 0.999989
con con SP 1
fundamento fundamento NCMS000 0.97619
en en SP 1
los el DA0MP0 0.992728
artículos artículo NCMP000 1
28 28 Z 1
párrafos párrafo NCMP000 1
décimo 10 AO0MS00 0.607399
quinto quinto NCMS000 0.264249
, , Fc 1
décimo décimo NCMS000 0.392601
sexto 6 AO0MS00 0.987805
y y CC 0.999989
décimo 10 AO0MS00 0.607399
séptimo 7 AO0MS00 0.991803
de de SP 0.999961
la el DA0FS0 0.98926
Constitución_Política_de_los_Estados_Unidos_Mexicanos constitución_política_de_los_estados_unidos_mexicanos NP00O00 1
; ; Fx 1
6 6 Z 1
fracción fracción NCFS000 1
IV iv NP00O00 1
, , Fc 1
15 15 Z 1
fracciones fracción NCFP000 0.998103
IV iv NP00O00 1
y y CC 0.999989
LVII lvii NP00V00 1
, , Fc 1
16 16 Z 1
, , Fc 1
17 17 Z 1
fracción fracción NCFS000 1
I i NP00V00 1
, , Fc 1
66 66 Z 1
, , Fc 1
67 67 Z 1
fracción fracción NCFS000 1
I i NP00V00 1
, , Fc 1
68 68 Z 1
, , Fc 1
72 72 Z 1
, , Fc 1
113 113 Z 1
y y CC 0.999989
114 114 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Ley_Federal_de_Telecomunicaciones ley_federal_de_telecomunicaciones NP00V00 1
y y CC 0.999989
Radiodifusión radiodifusión NP00O00 1
; ; Fx 1
Séptimo_Transitorio séptimo_transitorio NP00SP0 1
de de SP 0.999961
“ “ Fra 1
Decreto decreto NCMS000 0.988439
por por SP 1
el el DA0MS0 1
que que PR0CN00 0.550139
se se P00CN00 0.494509
expiden expedir VMIP3P0 1
la el DA0FS0 0.98926
Ley_Federal_de_Telecomunicaciones ley_federal_de_telecomunicaciones NP00V00 1
y y CC 0.999989
Radiodifusión radiodifusión NP00O00 1
, , Fc 1
y y CC 0.999989
la el DA0FS0 0.98926
Ley_de_el_Sistema_Público_de_Radiodifusión_de_el_Estado_Mexicano ley_de_el_sistema_público_de_radiodifusión_de_el_estado_mexicano NP00V00 1
; ; Fx 1
y y CC 0.999989
se se P00CN00 0.494509
reforman reformar VMIP3P0 1
, , Fc 1
adicionan adicionar VMIP3P0 1
y y CC 0.999989
derogan derogar VMIP3P0 1
diversas diverso DI0FP0 0.805344
disposiciones disposición NCFP000 1
en_materia_de en_materia_de SP 1
telecomunicaciones telecomunicación NCFP000 1
y y CC 0.999989
radiodifusión radiodifusión NCFS000 1
” ” Frc 1
, , Fc 1
publicado publicar VMP00SM 1
en en SP 1
el el DA0MS0 1
Diario_Oficial_de_la_Federación diario_oficial_de_la_federación NP00O00 1
el el DA0MS0 1
14_de_julio_de_2014 [??:14/7/2014:??.??:??] W 1
; ; Fx 1
35 35 Z 1
fracción fracción NCFS000 1
I i NP00V00 1
, , Fc 1
36 36 Z 1
, , Fc 1
38 38 Z 1
, , Fc 1
39 39 Z 1
y y CC 0.999989
57 57 Z 1
fracción fracción NCFS000 1
I_de_la_Ley_Federal_de_Procedimiento_Administrativo i_de_la_ley_federal_de_procedimiento_administrativo NP00O00 1
; ; Fx 1
94 94 Z 1
fracción fracción NCFS000 1
III_de_la_Ley_Federal_de_Derechos iii_de_la_ley_federal_de_derechos NP00O00 1
, , Fc 1
y y CC 0.999989
1 1 Z 1
, , Fc 1
6 6 Z 1
fracciones fracción NCFP000 0.998103
I i NP00V00 1
y y CC 0.999989
XVIII xviii NP00O00 1
, , Fc 1
32 32 Z 1
y y CC 0.999989
33 33 Z 1
fracción fracción NCFS000 1
II ii NP00V00 1
, , Fc 1
41 41 Z 1
, , Fc 1
42 42 Z 1
fracciones fracción NCFP000 0.998103
I i NP00V00 1
, , Fc 1
II ii NP00V00 1
y y CC 0.999989
XV xv NP00O00 1
y y CC 0.999989
50 50 Z 1
fracción fracción NCFS000 1
XII_de_el_Estatuto_Orgánico_de_el_Instituto_Federal_de_Telecomunicaciones xii_de_el_estatuto_orgánico_de_el_instituto_federal_de_telecomunicaciones NP00O00 1
; ; Fx 1
así_como así_como CC 1
el el DA0MS0 1
Acuerdo_de_el_Pleno_de_el_Instituto_Federal_de_Telecomunicaciones acuerdo_de_el_pleno_de_el_instituto_federal_de_telecomunicaciones NP00O00 1
número número NCMS000 1
P/IFT/EXT/131114/228 P/IFT/EXT/131114/228 Z 1
de de SP 0.999961
fecha fecha NCFS000 0.990741
13_de_noviembre_de_2014 [??:13/11/2014:??.??:??] W 1
, , Fc 1
este este DD0MS0 0.949201
órgano órgano NCMS000 1
autónomo autónomo AQ0MS00 0.980769
emite emitir VMIP3S0 0.989238
los el DA0MP0 0.992728
siguientes siguiente AQ0CP00 1
: : Fd 1
RESOLUTIVOS_PRIMERO resolutivos_primero NP00SP0 1
. . Fp 1
- - Fg 1
Se se P00CN00 0.494509
autoriza autorizar VMIP3S0 0.989241
la el DA0FS0 0.98926
prórroga prórroga NCFS000 1
de de SP 0.999961
vigencia vigencia NCFS000 1
de de SP 0.999961
la el DA0FS0 0.98926
concesión concesión NCFS000 1
otorgada otorgar VMP00SF 1
a a SP 1
el el DA0MS0 1
C._Jorge_Adalberto_Esperón_Heredia c._jorge_adalberto_esperón_heredia NP00O00 1
el el DA0MS0 1
13_de_abril_de_2007 [??:13/4/2007:??.??:??] W 1
. . Fp 1

Para para SP 0.999834
tal tal DD0CS0 0.672764
efecto efecto NCMS000 1
, , Fc 1
el el DA0MS0 1
Instituto_Federal_de_Telecomunicaciones instituto_federal_de_telecomunicaciones NP00O00 1
otorgará otorgar VMIF3S0 1
un uno DI0MS0 0.99698
título título NCMS000 1
de de SP 0.999961
concesión concesión NCFS000 1
única único AQ0FS00 1
para para SP 0.999834
uso uso NCMS000 0.998047
comercial comercial AQ0CS00 1
, , Fc 1
en_favor_de en_favor_de SP 1
el el DA0MS0 1
C._Jorge_Adalberto_Esperón_Heredia c._jorge_adalberto_esperón_heredia NP00V00 1
, , Fc 1
con con SP 1
una uno DI0FS0 0.951973
vigencia vigencia NCFS000 1
de de SP 0.999961
30 30 Z 1
( ( Fpa 1
treinta 30 Z 1
) ) Fpt 1
años año NCMP000 1
contados contar VMP00PM 0.623747
a_partir_de a_partir_de SP 1
el el DA0MS0 1
14_de_abril_de_2017 [??:14/4/2017:??.??:??] W 1
, , Fc 1
con con SP 1
cobertura cobertura NCFS000 1
nacional nacional AQ0CS00 1
y y CC 0.999989
con con SP 1
el el DA0MS0 1
que que PR0CN00 0.550139
podrá poder VMIF3S0 1
prestar prestar VMN0000 1
cualquier cualquiera DI0CS0 1
servicio servicio NCMS000 1
de de SP 0.999961
telecomunicaciones telecomunicación NCFP000 1
y y CC 0.999989
de de SP 0.999961
radiodifusión radiodifusión NCFS000 1
que que PR0CN00 0.550139
sea ser VSSP1S0 0.49434
técnicamente técnicamente RG 1
factible factible AQ0CS00 1
. . Fp 1

Lo el DA00S0 0.665165
anterior anterior AQ0CS00 1
, , Fc 1
sin_perjuicio_de sin_perjuicio_de SP 1
las el DA0FP0 0.988184
autorizaciones autorización NCFP000 1
que que PR0CN00 0.550139
deba deber VMSP3S0 0.634863
obtener obtener VMN0000 1
el el DA0MS0 1
C._Jorge_Adalberto_Esperón_Heredia c._jorge_adalberto_esperón_heredia NP00V00 1
, , Fc 1
en_caso_de en_caso_de SP 1
requerir requerir VMN0000 1
el el DA0MS0 1
uso uso NCMS000 0.998047
de de SP 0.999961
bandas banda NCFP000 1
de de SP 0.999961
frecuencias frecuencia NCFP000 1
de de SP 1
el el DA0MS0 1
espectro espectro NCMS000 1
radioeléctrico radioeléctrico AQ0MS00 1
o o CC 0.999864
recursos recurso NCMP000 1
orbitales orbital NCMP000 0.968254
, , Fc 1
en en SP 1
los el DA0MP0 0.992728
términos término NCMP000 1
previstos prever VMP00PM 1
en en SP 1
la el DA0FS0 0.98926
Ley_Federal_de_Telecomunicaciones ley_federal_de_telecomunicaciones NP00V00 1
y y CC 0.999989
Radiodifusión radiodifusión NP00O00 1
. . Fp 1

A_fin_de a_fin_de SP 1
que que CS 0.449861
el el DA0MS0 1
Instituto_Federal_de_Telecomunicaciones instituto_federal_de_telecomunicaciones NP00O00 1
expida expedir VMSP3S0 0.634861
el el DA0MS0 1
título título NCMS000 1
de de SP 0.999961
concesión concesión NCFS000 1
señalado señalar VMP00SM 1
en en SP 1
el el DA0MS0 1
presente presente AQ0CS00 0.524254
Resolutivo resolutivo NP00O00 1
, , Fc 1
el el DA0MS0 1
C._Jorge_Adalberto_Esperón_Heredia c._jorge_adalberto_esperón_heredia NP00O00 1
deberá deber VMIF3S0 1
aceptar aceptar VMN0000 1
expresamente expresamente RG 1
y y CC 0.999989
de de SP 0.999961
manera manera NCFS000 1
previa previo AQ0FS00 1
, , Fc 1
las el DA0FP0 0.988184
nuevas nuevo AQ0FP00 0.998891
condiciones condición NCFP000 0.998418
que que PR0CN00 0.550139
a a SP 1
el el DA0MS0 1
efecto efecto NCMS000 1
se se P00CN00 0.494509
le le PP3CSD0 1
establezcan establecer VMSP3P0 0.97619
, , Fc 1
de de SP 0.999961
conformidad conformidad NCFS000 1
con con SP 1
lo el DA00S0 0.665165
dispuesto disponer VMP00SM 1
por por SP 1
el el DA0MS0 1
Resolutivo_Segundo resolutivo_segundo NP00O00 1
de de SP 0.999961
la el DA0FS0 0.98926
presente presente AQ0CS00 0.524254
Resolución resolución NP00V00 1
. . Fp 1

SEGUNDO 2 AO0MS00 0.900353
. . Fp 1
- - Fg 1
Se se P00CN00 0.494509
instruye instruir VMIP3S0 0.989241
a a SP 0.998775
la el DA0FS0 0.98926
Unidad_de_Concesiones unidad_de_concesiones NP00O00 1
y y CC 0.999989
Servicios servicios NP00O00 1
a a SP 0.998775
hacer hacer VMN0000 1
de de SP 1
el el DA0MS0 1
conocimiento conocimiento NCMS000 1
de de SP 1
el el DA0MS0 1
solicitante solicitante NCCS000 0.97619
el el DA0MS0 1
contenido contenido NCMS000 0.993421
de de SP 0.999961
la el DA0FS0 0.98926
presente presente AQ0CS00 0.524254
Resolución resolución NP00V00 1
, , Fc 1
así_como así_como CC 1
las el DA0FP0 0.988184
nuevas nuevo AQ0FP00 0.998891
condiciones condición NCFP000 0.998418
establecidas establecer VMP00PF 1
, , Fc 1
mismas mismo AQ0FP00 0.995495
que que PR0CN00 0.550139
se se P00CN00 0.494509
encuentran encontrar VMIP3P0 1
contenidas contener VMP00PF 1
en en SP 1
el el DA0MS0 1
proyecto proyecto NCMS000 0.999084
de de SP 0.999961
título título NCMS000 1
de de SP 0.999961
concesión concesión NCFS000 1
única único AQ0FS00 1
señalado señalar VMP00SM 1
en en SP 1
el el DA0MS0 1
Resolutivo_Primero resolutivo_primero NP00G00 1
y y CC 0.999989
que que PR0CN00 0.550139
forma_parte formar_parte VMIP3S0 0.989241
integral integral AQ0CS00 0.661294
de de SP 0.999961
la el DA0FS0 0.98926
presente presente AQ0CS00 0.524254
Resolución resolución NP00V00 1
, , Fc 1
a_efecto_de a_efecto_de SP 1
recabar recabar VMN0000 1
de de SP 0.999961
éste este PD0MS00 1
, , Fc 1
en en SP 1
un uno DI0MS0 0.99698
plazo plazo NCMS000 1
no no RN 0.999297
mayor mayor AQ0CS00 0.9995
a a SP 0.998775
15 15 Z 1
( ( Fpa 1
quince 15 Z 1
) ) Fpt 1
días día NCMP000 1
hábiles hábil AQ0CP00 1
contados contar VMP00PM 0.623747
a_partir_de a_partir_de SP 1
el el DA0MS0 1
día día NCMS000 1
siguiente siguiente AQ0CS00 1
a a SP 0.998775
aquel aquel DD0MS0 0.879147
en en SP 1
que que CS 0.449861
surta surtir VMSP3S0 0.634854
efectos efecto NCMP000 1
la el DA0FS0 0.98926
notificación notificación NCFS000 1
respectiva respectivo AQ0FS00 1
, , Fc 1
su su DP3CSN 1
aceptación aceptación NCFS000 1
expresa expreso AQ0FS00 0.0188679
e y CC 0.987994
indubitable indubitable AQ0CS00 1
de de SP 0.999961
las el DA0FP0 0.988184
nuevas nuevo AQ0FP00 0.998891
condiciones condición NCFP000 0.998418
. . Fp 1

En_caso_de en_caso_de SP 1
que que CS 0.449861
no no RN 0.999297
se se P00CN00 0.494509
reciba recibir VMSP3S0 0.493976
por por SP 1
parte parte NCCS000 0.977711
de de SP 1
el el DA0MS0 1
C._Jorge_Adalberto_Esperón_Heredia c._jorge_adalberto_esperón_heredia NP00O00 1
, , Fc 1
la el DA0FS0 0.98926
aceptación aceptación NCFS000 1
referida referir VMP00SF 1
dentro_de dentro_de SP 1
el el DA0MS0 1
plazo plazo NCMS000 1
establecido establecer VMP00SM 1
, , Fc 1
la el DA0FS0 0.98926
presente presente AQ0CS00 0.524254
Resolución resolución NP00V00 1
quedará quedar VMIF3S0 1
sin sin SP 1
efectos efecto NCMP000 1
y y CC 0.999989
, , Fc 1
en_consecuencia en_consecuencia RG 1
, , Fc 1
se se P00CN00 0.494509
tendrá tener VMIF3S0 1
por por SP 1
negada negar VMP00SF 0.623578
la el DA0FS0 0.98926
prórroga prórroga NCFS000 1
de de SP 0.999961
vigencia vigencia NCFS000 1
solicitada solicitar VMP00SF 1
. . Fp 1

TERCERO 3 AO0MS00 0.986928
. . Fp 1
- - Fg 1
Una uno DI0FS0 0.951973
vez vez NCFS000 1
satisfecho satisfacer VMP00SM 1
lo el DA00S0 0.665165
establecido establecer VMP00SM 1
por por SP 1
los el DA0MP0 0.992728
Resolutivos_Primero resolutivos_primero NP00O00 1
cuarto 4 AO0MS00 0.651877
párrafo párrafo NCMS000 1
y y CC 0.999989
Segundo segundo NP00V00 1
, , Fc 1
el el DA0MS0 1
Comisionado_Presidente_de_el_Instituto_Federal_de_Telecomunicaciones comisionado_presidente_de_el_instituto_federal_de_telecomunicaciones NP00O00 1
, , Fc 1
con con SP 1
base base NCCS000 0.963722
en en SP 1
las el DA0FP0 0.988184
facultades facultad NCFP000 1
que que PR0CN00 0.550139
le le PP3CSD0 1
confiere conferir VMIP3S0 0.989239
el el DA0MS0 1
artículo artículo NCMS000 1
14 14 Z 1
fracción fracción NCFS000 1
X_de_el_Estatuto_Orgánico x_de_el_estatuto_orgánico NP00V00 1
, , Fc 1
suscribirá suscribir VMIF3S0 1
el el DA0MS0 1
título título NCMS000 1
de de SP 0.999961
concesión concesión NCFS000 1
única único AQ0FS00 1
que que PR0CN00 0.550139
se se P00CN00 0.494509
otorgue otorgar VMSP3S0 0.634863
con con SP 1
motivo motivo NCMS000 0.992395
de de SP 0.999961
la el DA0FS0 0.98926
presente presente AQ0CS00 0.524254
Resolución resolución NP00V00 1
. . Fp 1

CUARTO cuarto NCMS000 0.343537
. . Fp 1
- - Fg 1
Se se P00CN00 0.494509
instruye instruir VMIP3S0 0.989241
a a SP 0.998775
la el DA0FS0 0.98926
Unidad_de_Concesiones unidad_de_concesiones NP00O00 1
y y CC 0.999989
Servicios servicios NP00O00 1
a a SP 0.998775
notificar notificar VMN0000 1
a a SP 1
el el DA0MS0 1
C._Jorge_Adalberto_Esperón_Heredia c._jorge_adalberto_esperón_heredia NP00V00 1
, , Fc 1
de de SP 0.999961
ser ser VSN0000 0.959637
el el DA0MS0 1
caso caso NCMS000 0.999445
y y CC 0.999989
previo previo AQ0MS00 0.983871
pago pago NCMS000 0.995283
de de SP 0.999961
los el DA0MP0 0.992728
derechos derecho NCMP000 0.996795
por por SP 1
la el DA0FS0 0.98926
expedición expedición NCFS000 1
de de SP 1
el el DA0MS0 1
título título NCMS000 1
de de SP 0.999961
concesión concesión NCFS000 1
única único AQ0FS00 1
para para SP 0.999834
uso uso NCMS000 0.998047
comercial comercial AQ0CS00 1
establecidos establecer VMP00PM 1
en en SP 1
la el DA0FS0 0.98926
Ley_Federal_de_Derechos ley_federal_de_derechos NP00V00 1
, , Fc 1
el el DA0MS0 1
título título NCMS000 1
de de SP 0.999961
concesión concesión NCFS000 1
única único AQ0FS00 1
a a SP 0.998775
que que PR0CN00 0.550139
se se P00CN00 0.494509
refiere referir VMIP3S0 0.994186
la el DA0FS0 0.98926
presente presente AQ0CS00 0.524254
Resolución resolución NP00V00 1
. . Fp 1

QUINTO quinto NCMS000 0.262887
. . Fp 1
- - Fg 1
Inscriba inscribir VMM03S0 1
se se PP3CN00 1
en en SP 1
el el DA0MS0 1
Registro_Público_de_Concesiones registro_público_de_concesiones NP00O00 1
el el DA0MS0 1
título título NCMS000 1
de de SP 0.999961
concesión concesión NCFS000 1
única único AQ0FS00 1
que que PR0CN00 0.550139
en en SP 1
su su DP3CSN 1
caso caso NCMS000 0.999445
se se P00CN00 0.494509
otorgue otorgar VMSP3S0 0.634863
, , Fc 1
una_vez_que una_vez_que CS 1
sea ser VSSP1S0 0.49434
debidamente debidamente RG 1
entregado entregar VMP00SM 1
a a SP 1
el el DA0MS0 1
interesado interesar VMP00SM 0.97619
. . Fp 1

La el DA0FS0 0.98926
presente presente NCMS000 0.244403
Resolución resolución NP00V00 1
fue ser VSIS3S0 0.980739
aprobada aprobar VMP00SF 1
por por SP 1
el el DA0MS0 1
Pleno_de_el_Instituto_Federal_de_Telecomunicaciones pleno_de_el_instituto_federal_de_telecomunicaciones NP00O00 1
en en SP 1
su su DP3CSN 1
XXIX_Sesión_Ordinaria xxix_sesión_ordinaria NP00V00 1
celebrada celebrar VMP00SF 1
el el DA0MS0 1
16_de_diciembre_de_2015 [??:16/12/2015:??.??:??] W 1
, , Fc 1
por por SP 1
unanimidad unanimidad NCFS000 1
de de SP 0.999961
votos voto NCMP000 1
de de SP 0.999961
los el DA0MP0 0.992728
Comisionados comisionados NP00O00 1
presentes presente AQ0CP00 0.856209
Gabriel_Oswaldo_Contreras_Saldívar gabriel_oswaldo_contreras_saldívar NP00SP0 1
, , Fc 1
Luis_Fernando_Borjón_Figueroa luis_fernando_borjón_figueroa NP00SP0 1
, , Fc 1
Ernesto_Estrada_González ernesto_estrada_gonzález NP00SP0 1
, , Fc 1
Adriana_Sofía_Labardini_Inzunza adriana_sofía_labardini_inzunza NP00SP0 1
, , Fc 1
María_Elena_Estavillo_Flores maría_elena_estavillo_flores NP00SP0 1
, , Fc 1
Mario_Germán_Fromow_Rangel mario_germán_fromow_rangel NP00SP0 1
y y CC 0.999989
Adolfo_Cuevas_Teja adolfo_cuevas_teja NP00SP0 1
; ; Fx 1
con con SP 1
fundamento fundamento NCMS000 0.97619
en en SP 1
los el DA0MP0 0.992728
párrafos párrafo NCMP000 1
vigésimo 20 AO0MS00 1
, , Fc 1
fracciones fracción NCFP000 0.998103
I i NP00V00 1
y y CC 0.999989
III iii NP00V00 1
; ; Fx 1
y y CC 0.999989
vigésimo 20 AO0MS00 1
primero 1 AO0MS00 0.686916
, , Fc 1
de de SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
28 28 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Constitución_Política_de_los_Estados_Unidos_Mexicanos constitución_política_de_los_estados_unidos_mexicanos NP00O00 1
; ; Fx 1
artículos artículo NCMP000 1
7 7 Z 1
, , Fc 1
16 16 Z 1
y y CC 0.999989
45 45 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Ley_Federal_de_Telecomunicaciones ley_federal_de_telecomunicaciones NP00V00 1
y y CC 0.999989
Radiodifusión radiodifusión NP00O00 1
; ; Fx 1
así_como así_como CC 1
en en SP 1
los el DA0MP0 0.992728
artículos artículo NCMP000 1
1 1 Z 1
, , Fc 1
7 7 Z 1
, , Fc 1
8 8 Z 1
y y CC 0.999989
12 12 Z 1
de de SP 1
el el DA0MS0 1
Estatuto_Orgánico_de_el_Instituto_Federal_de_Telecomunicaciones estatuto_orgánico_de_el_instituto_federal_de_telecomunicaciones NP00O00 1
, , Fc 1
mediante mediante SP 0.99763
Acuerdo acuerdo NP00G00 1
P/IFT/161215/600 P/IFT/161215/600 Z 1
. . Fp 1

9 9 Z 1

