RESOLUCIÓN_MEDIANTE_LA_CUAL_EL_PLENO_DE_EL_INSTITUTO_FEDERAL_DE_TELECOMUNICACIONES_AUTORIZA_LA_CESIÓN_DE_LOS_DERECHOS_Y_OBLIGACIONES_DE_EL_TÍTULO_DE_CONCESIÓN_OTORGADO_EL resolución_mediante_la_cual_el_pleno_de_el_instituto_federal_de_telecomunicaciones_autoriza_la_cesión_de_los_derechos_y_obligaciones_de_el_título_de_concesión_otorgado_el NP00000 1
15_DE_DICIEMBRE_DE_2010 [??:15/12/2010:??.??:??] W 1
A_EL_C._CUAUHTÉMOC_UNDA_ARGÜELLES a_el_c._cuauhtémoc_unda_argüelles NP00000 1
, , Fc 1
PARA_INSTALAR para_instalar NP00000 1
, , Fc 1
OPERAR_Y_EXPLOTAR_UNA_RED_PÚBLICA_DE_TELECOMUNICACIONES_EN_TIANGUISTENGO operar_y_explotar_una_red_pública_de_telecomunicaciones_en_tianguistengo NP00000 1
, , Fc 1
SANTA_MÓNICA santa_mónica NP00000 1
, , Fc 1
SOYATLA_Y_PEMUXCO soyatla_y_pemuxco NP00000 1
, , Fc 1
MUNICIPIO_DE_TIANGUISTENGO municipio_de_tianguistengo NP00000 1
, , Fc 1
EN_EL_ESTADO_DE_HIDALGO en_el_estado_de_hidalgo NP00000 1
, , Fc 1
A_FAVOR_DE_EL_C._MOISÉS_CARPIO_ALARCÓN a_favor_de_el_c._moisés_carpio_alarcón NP00000 1
. . Fp 1

ANTECEDENTES_Otorgamiento_de_la_Concesión antecedentes_otorgamiento_de_la_concesión NP00000 1
. . Fp 1

El el DA0MS0 1
15_de_diciembre_de_2010 [??:15/12/2010:??.??:??] W 1
, , Fc 1
la el DA0FS0 0.98926
Secretaría_de_Comunicaciones secretaría_de_comunicaciones NP00000 1
y y CC 0.999989
Transportes transportes NP00000 1
( ( Fpa 1
la el DA0FS0 0.98926
“ “ Fra 1
Secretaría secretaría NCFS000 0.979661
” ” Frc 1
) ) Fpt 1
otorgó otorgar VMIS3S0 1
a_favor_de a_favor_de SP 1
el el DA0MS0 1
C._Cuauhtémoc_Unda_Argüelles c._cuauhtémoc_unda_argüelles NP00000 1
, , Fc 1
un uno DI0MS0 0.99698
título título NCMS000 1
de de SP 0.999961
concesión concesión NCFS000 1
para para SP 0.999834
instalar instalar VMN0000 1
, , Fc 1
operar operar VMN0000 1
y y CC 0.999989
explotar explotar VMN0000 1
una uno DI0FS0 0.951973
red red NCFS000 1
pública público AQ0FS00 1
de de SP 0.999961
telecomunicaciones telecomunicación NCFP000 1
para para SP 0.999834
prestar prestar VMN0000 1
el el DA0MS0 1
servicio servicio NCMS000 1
de de SP 0.999961
televisión televisión NCFS000 1
restringida restringir VMP00SF 1
en en SP 1
Tianguistengo tianguistengo NP00000 1
, , Fc 1
Santa_Mónica santa_mónica NP00000 1
, , Fc 1
Soyatla soyatla NP00000 1
y y CC 0.999989
Pemuxco pemuxco NP00000 1
, , Fc 1
Municipio_de_Tianguistengo municipio_de_tianguistengo NP00000 1
, , Fc 1
en en SP 1
el el DA0MS0 1
Estado_de_Hidalgo estado_de_hidalgo NP00000 1
, , Fc 1
con con SP 1
una uno DI0FS0 0.951973
vigencia vigencia NCFS000 1
de de SP 0.999961
30 30 Z 1
( ( Fpa 1
treinta 30 Z 1
) ) Fpt 1
años año NCMP000 1
contados contar VMP00PM 0.623747
a_partir_de a_partir_de SP 1
su su DP3CSN 1
otorgamiento otorgamiento NCMS000 1
( ( Fpa 1
la el DA0FS0 0.98926
“ “ Fra 1
Concesión concesión NCFS000 0.668984
” ” Frc 1
) ) Fpt 1
. . Fp 1

Decreto_de_Reforma_Constitucional decreto_de_reforma_constitucional NP00000 1
. . Fp 1

El el DA0MS0 1
11_de_junio_de_2013 [??:11/6/2013:??.??:??] W 1
se se P00CN00 0.494509
publicó publicar VMIS3S0 1
en en SP 1
el el DA0MS0 1
Diario_Oficial_de_la_Federación diario_oficial_de_la_federación NP00000 1
el el DA0MS0 1
“ “ Fra 1
Decreto decreto NCMS000 0.988439
por por SP 1
el el DA0MS0 1
que que PR0CN00 0.550139
se se P00CN00 0.494509
reforman reformar VMIP3P0 1
y y CC 0.999989
adicionan adicionar VMIP3P0 1
diversas diverso DI0FP0 0.805344
disposiciones disposición NCFP000 1
de de SP 0.999961
los el DA0MP0 0.992728
artículos artículo NCMP000 1
6o 6o Z 1
. . Fp 1
, , Fc 1
7o 7o Z 1
. . Fp 1
, , Fc 1
27 27 Z 1
, , Fc 1
28 28 Z 1
, , Fc 1
73 73 Z 1
, , Fc 1
78 78 Z 1
, , Fc 1
94 94 Z 1
y y CC 0.999989
105 105 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Constitución_Política_de_los_Estados_Unidos_Mexicanos constitución_política_de_los_estados_unidos_mexicanos NP00000 1
, , Fc 1
en_materia_de en_materia_de SP 1
telecomunicaciones telecomunicación NCFP000 1
” ” Frc 1
, , Fc 1
mediante mediante SP 0.99763
el el DA0MS0 1
cual cual PR0CS00 0.930743
se se P00CN00 0.494509
creó crear VMIS3S0 1
el el DA0MS0 1
Instituto_Federal_de_Telecomunicaciones instituto_federal_de_telecomunicaciones NP00000 1
( ( Fpa 1
el el DA0MS0 1
“ “ Fra 1
Instituto instituto NCMS000 0.668984
” ” Frc 1
) ) Fpt 1
como como CS 0.967153
un uno DI0MS0 0.99698
órgano órgano NCMS000 1
autónomo autónomo AQ0MS00 0.980769
que que PR0CN00 0.550139
tiene tener VMIP3S0 1
por por SP 1
objeto objeto NCMS000 0.996183
el el DA0MS0 1
desarrollo desarrollo NCMS000 0.99884
eficiente eficiente AQ0CS00 1
de de SP 0.999961
la el DA0FS0 0.98926
radiodifusión radiodifusión NCFS000 1
y y CC 0.999989
las el DA0FP0 0.988184
telecomunicaciones telecomunicación NCFP000 1
. . Fp 1

Decreto_de_Ley decreto_de_ley NP00000 1
. . Fp 1

El el DA0MS0 1
14_de_julio_de_2014 [??:14/7/2014:??.??:??] W 1
se se P00CN00 0.494509
publicó publicar VMIS3S0 1
en en SP 1
el el DA0MS0 1
Diario_Oficial_de_la_Federación diario_oficial_de_la_federación NP00000 1
el el DA0MS0 1
“ “ Fra 1
Decreto decreto NCMS000 0.988439
por por SP 1
el el DA0MS0 1
que que PR0CN00 0.550139
se se P00CN00 0.494509
expiden expedir VMIP3P0 1
la el DA0FS0 0.98926
Ley_Federal_de_Telecomunicaciones ley_federal_de_telecomunicaciones NP00000 1
y y CC 0.999989
Radiodifusión radiodifusión NP00000 1
, , Fc 1
y y CC 0.999989
la el DA0FS0 0.98926
Ley_de_el_Sistema_Público_de_Radiodifusión_de_el_Estado_Mexicano ley_de_el_sistema_público_de_radiodifusión_de_el_estado_mexicano NP00000 1
; ; Fx 1
y y CC 0.999989
se se P00CN00 0.494509
reforman reformar VMIP3P0 1
, , Fc 1
adicionan adicionar VMIP3P0 1
y y CC 0.999989
derogan derogar VMIP3P0 1
diversas diverso DI0FP0 0.805344
disposiciones disposición NCFP000 1
en_materia_de en_materia_de SP 1
telecomunicaciones telecomunicación NCFP000 1
y y CC 0.999989
radiodifusión radiodifusión NCFS000 1
” ” Frc 1
, , Fc 1
mismo mismo PI0MS00 0.163706
que que PR0CN00 0.550139
entró entrar VMIS3S0 1
en en SP 1
vigor vigor NCMS000 1
el el DA0MS0 1
13_de_agosto_de_2014 [??:13/8/2014:??.??:??] W 1
. . Fp 1

Estatuto_Orgánico estatuto_orgánico NP00000 1
. . Fp 1

El el DA0MS0 1
4_de_septiembre_de_2014 [??:4/9/2014:??.??:??] W 1
se se P00CN00 0.494509
publicó publicar VMIS3S0 1
en en SP 1
el el DA0MS0 1
Diario_Oficial_de_la_Federación diario_oficial_de_la_federación NP00000 1
el el DA0MS0 1
“ “ Fra 1
Estatuto_Orgánico_de_el_Instituto_Federal_de_Telecomunicaciones estatuto_orgánico_de_el_instituto_federal_de_telecomunicaciones NP00000 1
” ” Frc 1
( ( Fpa 1
el el DA0MS0 1
“ “ Fra 1
Estatuto_Orgánico estatuto_orgánico NP00000 1
” ” Frc 1
) ) Fpt 1
, , Fc 1
mismo mismo PI0MS00 0.163706
que que PR0CN00 0.550139
entró entrar VMIS3S0 1
en en SP 1
vigor vigor NCMS000 1
el el DA0MS0 1
26_de_septiembre_de_2014 [??:26/9/2014:??.??:??] W 1
y y CC 0.999989
fue ser VSIS3S0 0.980739
modificado modificar VMP00SM 1
el el DA0MS0 1
17_de_octubre_de_2014 [??:17/10/2014:??.??:??] W 1
. . Fp 1

Solicitud_de_Cesión_de_Derechos solicitud_de_cesión_de_derechos NP00000 1
. . Fp 1

El el DA0MS0 1
23_de_septiembre_de_2015 [??:23/9/2015:??.??:??] W 1
, , Fc 1
el el DA0MS0 1
C._Cuauhtémoc_Unda_Argüelles c._cuauhtémoc_unda_argüelles NP00000 1
presentó presentar VMIS3S0 1
en en SP 1
el el DA0MS0 1
Instituto instituto NP00000 1
escrito escribir VMP00SM 0.533113
mediante mediante SP 0.99763
el el DA0MS0 1
cual cual PR0CS00 0.930743
solicitó solicitar VMIS3S0 1
autorización autorización NCFS000 1
para para SP 0.999834
llevar_a_cabo llevar_a_cabo VMN0000 1
la el DA0FS0 0.98926
cesión cesión NCFS000 1
de de SP 0.999961
los el DA0MP0 0.992728
derechos derecho NCMP000 0.996795
y y CC 0.999989
obligaciones obligación NCFP000 1
de de SP 0.999961
la el DA0FS0 0.98926
Concesión concesión NP00000 1
a_favor_de a_favor_de SP 1
el el DA0MS0 1
C._Moisés_Carpio_Alarcón c._moisés_carpio_alarcón NP00000 1
( ( Fpa 1
la el DA0FS0 0.98926
“ “ Fra 1
Solicitud_de_Cesión_de_Derechos solicitud_de_cesión_de_derechos NP00000 1
” ” Frc 1
) ) Fpt 1
. . Fp 1

Requerimiento requerimiento NCMS000 0.668984
de de SP 0.999961
información información NCFS000 1
. . Fp 1

Mediante mediante SP 0.99763
oficio oficio NCMS000 0.986111
IFT/223/UCS/DG-CTEL/2562/2015 IFT/223/UCS/DG-CTEL/2562/2015 Z 1
notificado notificar VMP00SM 1
el el DA0MS0 1
21_de_octubre_de_2015 [??:21/10/2015:??.??:??] W 1
, , Fc 1
la el DA0FS0 0.98926
Unidad_de_Concesiones unidad_de_concesiones NP00000 1
y y CC 0.999989
Servicios servicios NP00000 1
a_través_de a_través_de SP 1
la el DA0FS0 0.98926
Dirección_General_de_Concesiones_de_Telecomunicaciones_de_el_Instituto dirección_general_de_concesiones_de_telecomunicaciones_de_el_instituto NP00000 1
, , Fc 1
requirió requerir VMIS3S0 1
a a SP 1
el el DA0MS0 1
C._Cuauhtémoc_Unda_Argüelles c._cuauhtémoc_unda_argüelles NP00000 1
presentara presentar VMSI3S0 0.65
el el DA0MS0 1
comprobante comprobante NCMS000 1
de de SP 0.999961
pago pago NCMS000 0.995283
de de SP 0.999961
derechos derecho NCMP000 0.996795
efectuado efectuar VMP00SM 1
de de SP 0.999961
conformidad conformidad NCFS000 1
con con SP 1
lo el DA00S0 0.665165
establecido establecer VMP00SM 1
en en SP 1
el el DA0MS0 1
inciso inciso NCMS000 0.33886
a a SP 0.998775
) ) Fpt 1
de de SP 0.999961
la el DA0FS0 0.98926
fracción fracción NCFS000 1
II ii NP00000 1
de de SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
97 97 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Ley_Federal_de_Derechos ley_federal_de_derechos NP00000 1
2015 2015 Z 1
, , Fc 1
por por SP 1
concepto concepto NCMS000 1
de de SP 0.999961
estudio estudio NCMS000 0.97043
por por SP 1
cambio cambio NCMS000 0.998705
en en SP 1
la el DA0FS0 0.98926
titularidad titularidad NCFS000 1
de de SP 0.999961
las el DA0FP0 0.988184
concesiones concesión NCFP000 1
, , Fc 1
así_como así_como CC 1
la el DA0FS0 0.98926
carta carta NCFS000 1
compromiso compromiso NCMS000 1
firmada firmar VMP00SF 1
por por SP 1
el el DA0MS0 1
C._Moisés_Carpio_Alarcón c._moisés_carpio_alarcón NP00000 1
en en SP 1
la el DA0FS0 0.98926
que que PR0CN00 0.550139
se se P00CN00 0.494509
comprometa comprometer VMSP3S0 0.534866
a a SP 0.998775
cumplir cumplir VMN0000 1
con con SP 1
las el DA0FP0 0.988184
obligaciones obligación NCFP000 1
que que PR0CN00 0.550139
se se P00CN00 0.494509
encuentren encontrar VMSP3P0 0.941964
pendientes pendiente AQ0CP00 0.990196
y y CC 0.999989
asuma asumir VMSP3S0 0.634863
las el DA0FP0 0.988184
condiciones condición NCFP000 0.998418
que que PR0CN00 0.550139
a a SP 1
el el DA0MS0 1
efecto efecto NCMS000 1
establezca establecer VMSP3S0 0.484863
el el DA0MS0 1
Instituto instituto NP00000 1
. . Fp 1

Respuesta respuesta NP00000 0.331016
a a SP 1
el el DA0MS0 1
requerimiento requerimiento NCMS000 1
de de SP 0.999961
información información NCFS000 1
. . Fp 1

El el DA0MS0 1
10_de_noviembre_de_2015 [??:10/11/2015:??.??:??] W 1
, , Fc 1
el el DA0MS0 1
C._Cuauhtémoc_Unda_Argüelles c._cuauhtémoc_unda_argüelles NP00000 1
presentó presentar VMIS3S0 1
ante ante SP 0.999744
el el DA0MS0 1
Instituto instituto NP00000 1
escrito escribir VMP00SM 0.533113
mediante mediante SP 0.99763
el el DA0MS0 1
cual cual PR0CS00 0.930743
da dar VMIP3S0 0.998555
respuesta respuesta NCFS000 1
a a SP 1
el el DA0MS0 1
requerimiento requerimiento NCMS000 1
de de SP 0.999961
información información NCFS000 1
señalado señalar VMP00SM 1
en en SP 1
el el DA0MS0 1
Antecedente_VI antecedente_vi NP00000 1
de de SP 0.999961
la el DA0FS0 0.98926
presente presente AQ0CS00 0.524254
Resolución resolución NP00000 1
, , Fc 1
a_través_de a_través_de SP 1
el el DA0MS0 1
cual cual PR0CS00 0.930743
adjunta adjuntar VMIP3S0 0.121224
el el DA0MS0 1
comprobante comprobante NCMS000 1
de de SP 0.999961
pago pago NCMS000 0.995283
de de SP 0.999961
derechos derecho NCMP000 0.996795
efectuado efectuar VMP00SM 1
de de SP 0.999961
conformidad conformidad NCFS000 1
con con SP 1
lo el DA00S0 0.665165
establecido establecer VMP00SM 1
en en SP 1
el el DA0MS0 1
inciso inciso NCMS000 0.33886
a a SP 0.998775
) ) Fpt 1
de de SP 0.999961
la el DA0FS0 0.98926
fracción fracción NCFS000 1
II ii NP00000 1
de de SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
97 97 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Ley_Federal_de_Derechos ley_federal_de_derechos NP00000 1
2015 2015 Z 1
, , Fc 1
por por SP 1
concepto concepto NCMS000 1
de de SP 0.999961
estudio estudio NCMS000 0.97043
por por SP 1
cambio cambio NCMS000 0.998705
en en SP 1
la el DA0FS0 0.98926
titularidad titularidad NCFS000 1
de de SP 0.999961
las el DA0FP0 0.988184
concesiones concesión NCFP000 1
, , Fc 1
así_como así_como CC 1
la el DA0FS0 0.98926
carta carta NCFS000 1
compromiso compromiso NCMS000 1
firmada firmar VMP00SF 1
por por SP 1
el el DA0MS0 1
C._Moisés_Carpio_Alarcón c._moisés_carpio_alarcón NP00000 1
en en SP 1
la el DA0FS0 0.98926
que que PR0CN00 0.550139
se se P00CN00 0.494509
compromete comprometer VMIP3S0 0.789344
a a SP 0.998775
cumplir cumplir VMN0000 1
con con SP 1
las el DA0FP0 0.988184
obligaciones obligación NCFP000 1
que que PR0CN00 0.550139
se se P00CN00 0.494509
encuentren encontrar VMSP3P0 0.941964
pendientes pendiente AQ0CP00 0.990196
y y CC 0.999989
asume asumir VMIP3S0 0.987805
las el DA0FP0 0.988184
condiciones condición NCFP000 0.998418
que que PR0CN00 0.550139
a a SP 1
el el DA0MS0 1
efecto efecto NCMS000 1
establezca establecer VMSP3S0 0.484863
el el DA0MS0 1
Instituto instituto NP00000 1
. . Fp 1

Solicitud_de_Opinión_Técnica solicitud_de_opinión_técnica NP00000 1
. . Fp 1

Mediante mediante SP 0.99763
oficio oficio NCMS000 0.986111
IFT/223/UCS/2512/2015 IFT/223/UCS/2512/2015 Z 1
notificado notificar VMP00SM 1
el el DA0MS0 1
20_de_noviembre_de_2015 [??:20/11/2015:??.??:??] W 1
, , Fc 1
el el DA0MS0 1
Instituto instituto NP00000 1
solicitó solicitar VMIS3S0 1
a a SP 0.998775
la el DA0FS0 0.98926
Secretaría secretaría NP00000 1
la el DA0FS0 0.98926
opinión opinión NCFS000 1
técnica técnico AQ0FS00 0.294798
correspondiente correspondiente AQ0CS00 0.993421
a a SP 0.998775
la el DA0FS0 0.98926
Solicitud_de_Cesión_de_Derechos solicitud_de_cesión_de_derechos NP00000 1
, , Fc 1
de de SP 0.999961
conformidad conformidad NCFS000 1
con con SP 1
lo el DA00S0 0.665165
establecido establecer VMP00SM 1
en en SP 1
artículo artículo NCMS000 1
28 28 Z 1
párrafo párrafo NCMS000 1
décimo décimo NCMS000 0.392601
séptimo 7 AO0MS00 0.991803
de de SP 0.999961
la el DA0FS0 0.98926
Constitución_Política_de_los_Estados_Unidos_Mexicanos constitución_política_de_los_estados_unidos_mexicanos NP00000 1
( ( Fpa 1
la el DA0FS0 0.98926
“ “ Fra 1
Constitución constitución NCFS000 0.668984
” ” Frc 1
) ) Fpt 1
. . Fp 1

Opinión_Técnica_de_la_Secretaría opinión_técnica_de_la_secretaría NP00000 1
. . Fp 1

Mediante mediante SP 0.99763
oficio oficio NCMS000 0.986111
1.-18 1.-18 Z 1
de de SP 0.999961
fecha fecha NCFS000 0.990741
11_de_enero_de_2016 [??:11/1/2016:??.??:??] W 1
, , Fc 1
la el DA0FS0 0.98926
Secretaría secretaría NP00000 1
emitió emitir VMIS3S0 1
opinión opinión NCFS000 1
favorable favorable AQ0CS00 1
respecto_de respecto_de SP 1
la el DA0FS0 0.98926
Solicitud_de_Cesión_de_Derechos solicitud_de_cesión_de_derechos NP00000 1
, , Fc 1
la el DA0FS0 0.98926
cual cual PR0CS00 0.930743
fue ser VSIS3S0 0.980739
remitida remitir VMP00SF 1
a_través_de a_través_de SP 1
el el DA0MS0 1
oficio oficio NCMS000 0.986111
2.1.203.-0020 2.1.203.-0020 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
misma mismo AQ0FS00 0.81684
fecha fecha NCFS000 0.990741
, , Fc 1
emitido emitir VMP00SM 1
por por SP 1
la el DA0FS0 0.98926
Dirección_General_de_Política_de_Telecomunicaciones dirección_general_de_política_de_telecomunicaciones NP00000 1
y y CC 0.999989
Radiodifusión radiodifusión NP00000 1
de de SP 0.999961
esa ese DD0FS0 0.964505
Dependencia dependencia NP00000 1
. . Fp 1

En_virtud_de en_virtud_de SP 1
los el DA0MP0 0.992728
Antecedentes antecedentes NP00000 1
referidos referir VMP00PM 1
y y CC 0.999989
, , Fc 1
CONSIDERANDO_Primero considerando_primero NP00000 1
. . Fp 1
- - Fg 1
Competencia competencia NP00000 0.331016
. . Fp 1

Conforme conforme RG 0.0988037
lo lo PP3MSA0 0.334764
dispone disponer VMIP3S0 1
el el DA0MS0 1
artículo artículo NCMS000 1
28 28 Z 1
párrafos párrafo NCMP000 1
décimo 10 AO0MS00 0.607399
quinto quinto NCMS000 0.264249
, , Fc 1
décimo décimo NCMS000 0.392601
sexto 6 AO0MS00 0.987805
y y CC 0.999989
décimo 10 AO0MS00 0.607399
séptimo 7 AO0MS00 0.991803
de de SP 0.999961
la el DA0FS0 0.98926
Constitución constitución NP00000 1
, , Fc 1
el el DA0MS0 1
Instituto instituto NP00000 1
es ser VSIP3S0 1
un uno DI0MS0 0.99698
órgano órgano NCMS000 1
autónomo autónomo AQ0MS00 0.980769
, , Fc 1
con con SP 1
personalidad personalidad NCFS000 1
jurídica jurídico AQ0FS00 1
y y CC 0.999989
patrimonio patrimonio NCMS000 1
propio propio AQ0MS00 0.998575
, , Fc 1
que que PR0CN00 0.550139
tiene tener VMIP3S0 1
por por SP 1
objeto objeto NCMS000 0.996183
el el DA0MS0 1
desarrollo desarrollo NCMS000 0.99884
eficiente eficiente AQ0CS00 1
de de SP 0.999961
la el DA0FS0 0.98926
radiodifusión radiodifusión NCFS000 1
y y CC 0.999989
las el DA0FP0 0.988184
telecomunicaciones telecomunicación NCFP000 1
, , Fc 1
conforme_a conforme_a SP 1
lo el DA00S0 0.665165
dispuesto disponer VMP00SM 1
en en SP 1
la el DA0FS0 0.98926
Constitución constitución NP00000 1
y y CC 0.999989
en en SP 1
los el DA0MP0 0.992728
términos término NCMP000 1
que que PR0CN00 0.550139
fijen fijar VMSP3P0 0.941964
las el DA0FP0 0.988184
leyes ley NCFP000 1
. . Fp 1

Para para SP 0.999834
tal tal DD0CS0 0.672764
efecto efecto NCMS000 1
, , Fc 1
tendrá tener VMIF3S0 1
a a SP 0.998775
su su DP3CSN 1
cargo cargo NCMS000 0.998084
la el DA0FS0 0.98926
regulación regulación NCFS000 1
, , Fc 1
promoción promoción NCFS000 1
y y CC 0.999989
supervisión supervisión NCFS000 1
de de SP 1
el el DA0MS0 1
uso uso NCMS000 0.998047
, , Fc 1
aprovechamiento aprovechamiento NCMS000 1
y y CC 0.999989
explotación explotación NCFS000 1
de de SP 1
el el DA0MS0 1
espectro espectro NCMS000 1
radioeléctrico radioeléctrico AQ0MS00 1
, , Fc 1
las el DA0FP0 0.988184
redes red NCFP000 0.990196
y y CC 0.999989
la el DA0FS0 0.98926
prestación prestación NCFS000 1
de de SP 0.999961
los el DA0MP0 0.992728
servicios servicio NCMP000 1
de de SP 0.999961
radiodifusión radiodifusión NCFS000 1
y y CC 0.999989
telecomunicaciones telecomunicación NCFP000 1
, , Fc 1
así_como así_como CC 1
de de SP 1
el el DA0MS0 1
acceso acceso NCMS000 1
a a SP 0.998775
infraestructura infraestructura NCFS000 1
activa activo AQ0FS00 0.992395
, , Fc 1
pasiva pasivo AQ0FS00 0.661244
y y CC 0.999989
otros otro DI0MP0 0.745978
insumos insumo NCMP000 1
esenciales esencial AQ0CP00 1
, , Fc 1
garantizando garantizar VMG0000 1
lo el DA00S0 0.665165
establecido establecer VMP00SM 1
en en SP 1
los el DA0MP0 0.992728
artículos artículo NCMP000 1
6o 6o Z 1
. . Fp 1
y y CC 0.999989
7o 7o Z 1
. . Fp 1
de de SP 0.999961
la el DA0FS0 0.98926
Constitución constitución NP00000 1
. . Fp 1

Asimismo asimismo RG 1
, , Fc 1
el el DA0MS0 1
Instituto instituto NP00000 1
es ser VSIP3S0 1
la el DA0FS0 0.98926
autoridad autoridad NCFS000 1
en_materia_de en_materia_de SP 1
competencia competencia NCFS000 1
económica económico AQ0FS00 1
de de SP 0.999961
los el DA0MP0 0.992728
sectores sector NCMP000 1
de de SP 0.999961
radiodifusión radiodifusión NCFS000 1
y y CC 0.999989
telecomunicaciones telecomunicación NCFP000 1
, , Fc 1
por por SP 1
lo el DA00S0 0.665165
que que PR0CN00 0.550139
entre entre SP 0.980341
otros otro DI0MP0 0.745978
aspectos aspecto NCMP000 1
, , Fc 1
regulará regular VMIF3S0 1
de de SP 0.999961
forma forma NCFS000 0.987798
asimétrica asimétrico AQ0FS00 1
a a SP 0.998775
los el DA0MP0 0.992728
participantes participante NCCP000 0.983871
en en SP 1
estos este DD0MP0 0.972009
mercados mercado NCMP000 0.997512
con con SP 1
el el DA0MS0 1
objeto objeto NCMS000 0.996183
de de SP 0.999961
eliminar eliminar VMN0000 1
eficazmente eficazmente RG 1
las el DA0FP0 0.988184
barreras barrera NCFP000 1
a a SP 0.998775
la el DA0FS0 0.98926
competencia competencia NCFS000 1
y y CC 0.999989
la el DA0FS0 0.98926
libre libre AQ0CS00 0.957522
concurrencia concurrencia NCFS000 1
; ; Fx 1
impondrá imponer VMIF3S0 1
límites límite NCMP000 1
a a SP 1
el el DA0MS0 1
concesionamiento concesionamiento NCMS000 0.981144
y y CC 0.999989
a a SP 0.998775
la el DA0FS0 0.98926
propiedad propiedad NCFS000 1
cruzada cruzar VMP00SF 0.473747
que que PR0CN00 0.550139
controle controlar VMSP3S0 0.634863
varios varios DI0MP0 0.9139
medios medio NCMP000 0.997344
de de SP 0.999961
comunicación comunicación NCFS000 1
que que PR0CN00 0.550139
sean ser VSSP3P0 0.996689
concesionarios concesionario AQ0MP00 0.37202
de de SP 0.999961
radiodifusión radiodifusión NCFS000 1
y y CC 0.999989
telecomunicaciones telecomunicación NCFP000 1
que que PR0CN00 0.550139
sirvan servir VMSP3P0 0.941964
a a SP 0.998775
un uno DI0MS0 0.99698
mismo mismo AQ0MS00 0.802208
mercado mercado NCMS000 0.999343
o o CC 0.999864
zona zona NCFS000 1
de de SP 0.999961
cobertura cobertura NCFS000 1
geográfica geográfico AQ0FS00 1
, , Fc 1
garantizando garantizar VMG0000 1
lo el DA00S0 0.665165
dispuesto disponer VMP00SM 1
en en SP 1
los el DA0MP0 0.992728
artículos artículo NCMP000 1
6o 6o Z 1
. . Fp 1
y y CC 0.999989
7o 7o Z 1
. . Fp 1
de de SP 0.999961
la el DA0FS0 0.98926
Constitución constitución NP00000 1
. . Fp 1

De de SP 0.999961
igual igual AQ0CS00 0.592493
forma forma NCFS000 0.987798
, , Fc 1
corresponde corresponder VMIP3S0 0.996183
a a SP 1
el el DA0MS0 1
Instituto instituto NP00000 1
, , Fc 1
la el DA0FS0 0.98926
autorización autorización NCFS000 1
de de SP 0.999961
cesiones cesión NCFP000 1
de de SP 0.999961
concesiones concesión NCFP000 1
en_materia_de en_materia_de SP 1
radiodifusión radiodifusión NCFS000 1
y y CC 0.999989
telecomunicaciones telecomunicación NCFP000 1
, , Fc 1
en en SP 1
cuyo cuyo PR0MS00 1
caso caso NCMS000 0.999445
notificará notificar VMIF3S0 1
a a SP 1
el el DA0MS0 1
Secretario secretario NP00000 1
de de SP 1
el el DA0MS0 1
ramo ramo NCMS000 1
previo previo AQ0MS00 0.983871
a a SP 0.998775
su su DP3CSN 1
determinación determinación NCFS000 1
, , Fc 1
quien quien PR0CS00 1
podrá poder VMIF3S0 1
emitir emitir VMN0000 1
una uno DI0FS0 0.951973
opinión opinión NCFS000 1
técnica técnico AQ0FS00 0.294798
que que PR0CN00 0.550139
no no RN 0.999297
será ser VSIF3S0 1
vinculante vinculante AQ0CS00 1
y y CC 0.999989
deberá deber VMIF3S0 1
emitir emitir VMN0000 1
se se PP3CN00 1
en en SP 1
un uno DI0MS0 0.99698
plazo plazo NCMS000 1
no no RN 0.999297
mayor mayor AQ0CS00 0.9995
de de SP 0.999961
30 30 Z 1
( ( Fpa 1
treinta 30 Z 1
) ) Fpt 1
días día NCMP000 1
naturales natural AQ0CP00 0.991803
. . Fp 1

Ahora_bien ahora_bien RG 1
, , Fc 1
conforme_a conforme_a SP 1
lo el DA00S0 0.665165
establecido establecer VMP00SM 1
en en SP 1
los el DA0MP0 0.992728
artículos artículo NCMP000 1
15 15 Z 1
fracción fracción NCFS000 1
IV iv NP00000 1
y y CC 0.999989
17 17 Z 1
fracción fracción NCFS000 1
I_de_la_Ley_Federal_de_Telecomunicaciones i_de_la_ley_federal_de_telecomunicaciones NP00000 1
y y CC 0.999989
Radiodifusión radiodifusión NP00000 1
( ( Fpa 1
la el DA0FS0 0.98926
“ “ Fra 1
Ley ley NCFS000 0.668984
” ” Frc 1
) ) Fpt 1
, , Fc 1
corresponde corresponder VMIP3S0 0.996183
a a SP 1
el el DA0MS0 1
Pleno_de_el_Instituto pleno_de_el_instituto NP00000 1
autorizar autorizar VMN0000 1
cesiones cesión NCFP000 1
o o CC 0.999864
cambios cambio NCMP000 1
de de SP 0.999961
control control NCMS000 1
accionario accionario AQ0MS00 1
, , Fc 1
titularidad titularidad NCFS000 1
u o CC 0.99505
operación operación NCFS000 1
de de SP 0.999961
sociedades sociedad NCFP000 1
relacionadas relacionar VMP00PF 1
con con SP 1
concesiones concesión NCFP000 1
en_materia_de en_materia_de SP 1
telecomunicaciones telecomunicación NCFP000 1
y y CC 0.999989
radiodifusión radiodifusión NCFS000 1
. . Fp 1

Asimismo asimismo RG 1
, , Fc 1
conforme_a conforme_a SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
32 32 Z 1
y y CC 0.999989
33 33 Z 1
fracción fracción NCFS000 1
II_de_el_Estatuto_Orgánico ii_de_el_estatuto_orgánico NP00000 1
, , Fc 1
corresponde corresponder VMIP3S0 0.996183
a a SP 0.998775
la el DA0FS0 0.98926
Unidad_de_Concesiones unidad_de_concesiones NP00000 1
y y CC 0.999989
Servicios servicios NP00000 1
, , Fc 1
a_través_de a_través_de SP 1
la el DA0FS0 0.98926
Dirección_General_de_Concesiones_de_Telecomunicaciones dirección_general_de_concesiones_de_telecomunicaciones NP00000 1
, , Fc 1
tramitar tramitar VMN0000 1
y y CC 0.999989
evaluar evaluar VMN0000 1
las el DA0FP0 0.988184
solicitudes solicitud NCFP000 1
de de SP 0.999961
cesión cesión NCFS000 1
de de SP 0.999961
las el DA0FP0 0.988184
concesiones concesión NCFP000 1
en_materia_de en_materia_de SP 1
telecomunicaciones telecomunicación NCFP000 1
para para SP 0.999834
someter someter VMN0000 1
las lo PP3FPA0 1
a a SP 0.998775
consideración consideración NCFS000 1
de de SP 1
el el DA0MS0 1
Pleno pleno NP00000 1
. . Fp 1

Para para SP 0.999834
dichos decir VMP00PM 0.97619
efectos efecto NCMP000 1
, , Fc 1
resulta resultar VMIP3S0 0.993808
conveniente conveniente AQ0CS00 1
considerar considerar VMN0000 1
que que CS 0.449861
por por SP 1
una uno DI0FS0 0.951973
parte parte NCCS000 0.977711
, , Fc 1
el el DA0MS0 1
Instituto instituto NP00000 1
tiene tener VMIP3S0 1
por por SP 1
objeto objeto NCMS000 0.996183
el el DA0MS0 1
desarrollo desarrollo NCMS000 0.99884
eficiente eficiente AQ0CS00 1
de de SP 0.999961
la el DA0FS0 0.98926
radiodifusión radiodifusión NCFS000 1
y y CC 0.999989
las el DA0FP0 0.988184
telecomunicaciones telecomunicación NCFP000 1
, , Fc 1
así_como así_como CC 1
que que PR0CN00 0.550139
le le PP3CSD0 1
corresponde corresponder VMIP3S0 0.996183
la el DA0FS0 0.98926
autorización autorización NCFS000 1
de de SP 0.999961
cesiones cesión NCFP000 1
o o CC 0.999864
cambios cambio NCMP000 1
de de SP 0.999961
control control NCMS000 1
accionario accionario AQ0MS00 1
, , Fc 1
titularidad titularidad NCFS000 1
u o CC 0.99505
operación operación NCFS000 1
de de SP 0.999961
sociedades sociedad NCFP000 1
relacionadas relacionar VMP00PF 1
con con SP 1
concesiones concesión NCFP000 1
en_materia_de en_materia_de SP 1
radiodifusión radiodifusión NCFS000 1
y y CC 0.999989
telecomunicaciones telecomunicación NCFP000 1
, , Fc 1
y y CC 0.999989
por por SP 1
la el DA0FS0 0.98926
otra otro PI0FS00 0.259107
, , Fc 1
el el DA0MS0 1
Instituto instituto NP00000 1
notificará notificar VMIF3S0 1
a a SP 1
el el DA0MS0 1
Secretario secretario NP00000 1
de de SP 1
el el DA0MS0 1
ramo ramo NCMS000 1
previo previo AQ0MS00 0.983871
a a SP 0.998775
su su DP3CSN 1
determinación determinación NCFS000 1
, , Fc 1
a a SP 0.998775
quien quien PR0CS00 1
corresponde corresponder VMIP3S0 0.996183
emitir emitir VMN0000 1
una uno DI0FS0 0.951973
opinión opinión NCFS000 1
técnica técnico AQ0FS00 0.294798
que que PR0CN00 0.550139
no no RN 0.999297
será ser VSIF3S0 1
vinculante vinculante AQ0CS00 1
en en SP 1
un uno DI0MS0 0.99698
plazo plazo NCMS000 1
no no RN 0.999297
mayor mayor AQ0CS00 0.9995
de de SP 0.999961
30 30 Z 1
( ( Fpa 1
treinta 30 Z 1
) ) Fpt 1
días día NCMP000 1
naturales natural AQ0CP00 0.991803
. . Fp 1

Segundo 2 AO0MS00 0.900353
. . Fp 1
- - Fg 1
Marco marco NCMS000 0.993808
legal legal AQ0CS00 1
aplicable aplicable AQ0CS00 1
. . Fp 1

La el DA0FS0 0.98926
normatividad normatividad NCFS000 1
aplicable aplicable AQ0CS00 1
que que PR0CN00 0.550139
establece establecer VMIP3S0 0.992424
los el DA0MP0 0.992728
requisitos requisito NCMP000 0.98913
de de SP 0.999961
procedencia procedencia NCFS000 1
para para SP 0.999834
solicitar solicitar VMN0000 1
la el DA0FS0 0.98926
autorización autorización NCFS000 1
para para SP 0.999834
llevar_a_cabo llevar_a_cabo VMN0000 1
la el DA0FS0 0.98926
cesión cesión NCFS000 1
de de SP 0.999961
derechos derecho NCMP000 0.996795
de de SP 0.999961
un uno DI0MS0 0.99698
título título NCMS000 1
de de SP 0.999961
concesión concesión NCFS000 1
, , Fc 1
se se P00CN00 0.494509
encuentra encontrar VMIP3S0 0.97619
contenida contener VMP00SF 1
en en SP 1
lo el DA00S0 0.665165
establecido establecer VMP00SM 1
en en SP 1
la el DA0FS0 0.98926
Constitución constitución NP00000 1
, , Fc 1
la el DA0FS0 0.98926
Ley ley NP00000 1
, , Fc 1
y y CC 0.999989
el el DA0MS0 1
Reglamento_de_el_Servicio_de_Televisión reglamento_de_el_servicio_de_televisión NP00000 1
y y CC 0.999989
Audio_Restringidos audio_restringidos NP00000 1
. . Fp 1

En en SP 1
efecto efecto NCMS000 1
, , Fc 1
el el DA0MS0 1
artículo artículo NCMS000 1
28 28 Z 1
párrafo párrafo NCMS000 1
décimo décimo NCMS000 0.392601
séptimo 7 AO0MS00 0.991803
de de SP 0.999961
la el DA0FS0 0.98926
Constitución constitución NP00000 1
señala señalar VMIP3S0 0.997076
que que CS 0.449861
corresponde corresponder VMIP3S0 0.996183
a a SP 1
el el DA0MS0 1
Instituto instituto NP00000 1
el el DA0MS0 1
otorgamiento otorgamiento NCMS000 1
, , Fc 1
revocación revocación NCFS000 1
, , Fc 1
así_como así_como CC 1
la el DA0FS0 0.98926
autorización autorización NCFS000 1
de de SP 0.999961
cesiones cesión NCFP000 1
o o CC 0.999864
cambios cambio NCMP000 1
de de SP 0.999961
control control NCMS000 1
accionario accionario AQ0MS00 1
, , Fc 1
titularidad titularidad NCFS000 1
u o CC 0.99505
operación operación NCFS000 1
de de SP 0.999961
sociedades sociedad NCFP000 1
relacionadas relacionar VMP00PF 1
con con SP 1
concesiones concesión NCFP000 1
en_materia_de en_materia_de SP 1
radiodifusión radiodifusión NCFS000 1
y y CC 0.999989
telecomunicaciones telecomunicación NCFP000 1
, , Fc 1
para para SP 0.999834
lo el DA00S0 0.665165
cual cual PR0CS00 0.930743
notificará notificar VMIF3S0 1
a a SP 1
el el DA0MS0 1
Secretario secretario NP00000 1
de de SP 1
el el DA0MS0 1
ramo ramo NCMS000 1
, , Fc 1
previo previo AQ0MS00 0.983871
a a SP 0.998775
su su DP3CSN 1
determinación determinación NCFS000 1
, , Fc 1
quien quien PR0CS00 1
podrá poder VMIF3S0 1
emitir emitir VMN0000 1
una uno DI0FS0 0.951973
opinión opinión NCFS000 1
técnica técnico AQ0FS00 0.294798
. . Fp 1

Por_otro_lado por_otro_lado RG 1
, , Fc 1
el el DA0MS0 1
artículo artículo NCMS000 1
110 110 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Ley ley NP00000 1
, , Fc 1
establece establecer VMIP3S0 0.992424
: : Fd 1
“ “ Fra 1
Artículo artículo NCMS000 0.668984
110 110 Z 1
. . Fp 1

Sólo sólo RG 1
las el DA0FP0 0.988184
concesiones concesión NCFP000 1
para para SP 0.999834
uso uso NCMS000 0.998047
comercial comercial AQ0CS00 1
o o CC 0.999864
privado privar VMP00SM 0.99569
, , Fc 1
esta este DD0FS0 0.978817
última último AO0FS00 1
con con SP 1
propósitos propósito NCMP000 1
de de SP 0.999961
comunicación comunicación NCFS000 1
privada privar VMP00SF 0.936047
, , Fc 1
podrán poder VMIF3P0 1
ceder ceder VMN0000 1
se se PP3CN00 1
previa previo AQ0FS00 1
autorización autorización NCFS000 1
de de SP 1
el el DA0MS0 1
Instituto instituto NP00000 1
en en SP 1
los el DA0MP0 0.992728
términos término NCMP000 1
previstos prever VMP00PM 1
en en SP 1
esta este DD0FS0 0.978817
Ley ley NP00000 1
. . Fp 1

El el DA0MS0 1
Instituto instituto NP00000 1
podrá poder VMIF3S0 1
autorizar autorizar VMN0000 1
dentro_de dentro_de SP 1
un uno DI0MS0 0.99698
plazo plazo NCMS000 1
de de SP 0.999961
noventa_días TM_d:90 Zu 1
naturales natural AQ0CP00 0.991803
, , Fc 1
contados contar VMP00PM 0.623747
a_partir_de a_partir_de SP 1
la el DA0FS0 0.98926
presentación presentación NCFS000 1
de de SP 0.999961
la el DA0FS0 0.98926
solicitud solicitud NCFS000 1
, , Fc 1
la el DA0FS0 0.98926
cesión cesión NCFS000 1
parcial parcial AQ0CS00 0.900943
o o CC 0.999864
total total AQ0CS00 0.594697
de de SP 0.999961
los el DA0MP0 0.992728
derechos derecho NCMP000 0.996795
y y CC 0.999989
obligaciones obligación NCFP000 1
establecidos establecer VMP00PM 1
en en SP 1
las el DA0FP0 0.988184
concesiones concesión NCFP000 1
, , Fc 1
siempre siempre RG 1
que que CS 0.449861
el el DA0MS0 1
cesionario cesionario NCMS000 1
se se P00CN00 0.494509
comprometa comprometer VMSP3S0 0.534866
a a SP 0.998775
cumplir cumplir VMN0000 1
con con SP 1
las el DA0FP0 0.988184
obligaciones obligación NCFP000 1
que que PR0CN00 0.550139
se se P00CN00 0.494509
encuentren encontrar VMSP3P0 0.941964
pendientes pendiente AQ0CP00 0.990196
y y CC 0.999989
asuma asumir VMSP3S0 0.634863
las el DA0FP0 0.988184
condiciones condición NCFP000 0.998418
que que PR0CN00 0.550139
a a SP 1
el el DA0MS0 1
efecto efecto NCMS000 1
establezca establecer VMSP3S0 0.484863
el el DA0MS0 1
Instituto instituto NP00000 1
. . Fp 1

La el DA0FS0 0.98926
autorización autorización NCFS000 1
previa previo AQ0FS00 1
de de SP 0.999961
la el DA0FS0 0.98926
cesión cesión NCFS000 1
a a SP 0.998775
que que PR0CN00 0.550139
se se P00CN00 0.494509
refiere referir VMIP3S0 0.994186
este este DD0MS0 0.949201
artículo artículo NCMS000 1
podrá poder VMIF3S0 1
solicitar solicitar VMN0000 1
se se PP3CN00 1
siempre_y_cuando siempre_y_cuando RG 1
haya haber VASP1S0 0.493699
transcurrido transcurrir VMP00SM 1
un uno DI0MS0 0.99698
plazo plazo NCMS000 1
de de SP 0.999961
tres 3 Z 1
años año NCMP000 1
contados contar VMP00PM 0.623747
a_partir_de a_partir_de SP 1
el el DA0MS0 1
otorgamiento otorgamiento NCMS000 1
de de SP 0.999961
la el DA0FS0 0.98926
concesión concesión NCFS000 1
. . Fp 1

No no RN 0.999263
se se P00CN00 0.494509
requerirá requerir VMIF3S0 1
autorización autorización NCFS000 1
por por SP 1
parte parte NCCS000 0.977711
de de SP 1
el el DA0MS0 1
Instituto instituto NP00000 1
en en SP 1
los el DA0MP0 0.992728
casos caso NCMP000 1
de de SP 0.999961
cesión cesión NCFS000 1
de de SP 0.999961
la el DA0FS0 0.98926
concesión concesión NCFS000 1
por por SP 1
fusión fusión NCFS000 1
de de SP 0.999961
empresas empresa NCFP000 1
, , Fc 1
escisiones escisión NCFP000 1
o o CC 0.999864
reestructuras reestructurar VMIP2S0 1
corporativas corporativo AQ0FP00 1
, , Fc 1
siempre siempre RG 1
que que CS 0.449861
dichos decir VMP00PM 0.97619
actos acto NCMP000 1
sean ser VSSP3P0 0.996689
dentro_de dentro_de SP 1
el el DA0MS0 1
mismo mismo AQ0MS00 0.802208
grupo grupo NCMS000 1
de de SP 0.999961
control control NCMS000 1
o o CC 0.999864
agente agente NCCS000 0.993421
económico económico AQ0MS00 1
. . Fp 1

A a SP 0.998775
tal tal DD0CS0 0.672764
efecto efecto NCMS000 1
, , Fc 1
se se P00CN00 0.494509
deberá deber VMIF3S0 1
notificar notificar VMN0000 1
la el DA0FS0 0.98926
operación operación NCFS000 1
a a SP 1
el el DA0MS0 1
Instituto instituto NP00000 1
dentro_de dentro_de SP 1
los el DA0MP0 0.992728
treinta_días TM_d:30 Zu 1
naturales natural AQ0CP00 0.991803
siguientes siguiente AQ0CP00 1
a a SP 0.998775
su su DP3CSN 1
realización realización NCFS000 1
. . Fp 1

En en SP 1
los el DA0MP0 0.992728
casos caso NCMP000 1
en en SP 1
que que CS 0.449861
la el DA0FS0 0.98926
cesión cesión NCFS000 1
tenga tener VMSP3S0 0.488844
por por SP 1
objeto objeto NCMS000 0.996183
transferir transferir VMN0000 1
los el DA0MP0 0.992728
derechos derecho NCMP000 0.996795
y y CC 0.999989
obligaciones obligación NCFP000 1
establecidos establecer VMP00PM 1
en en SP 1
las el DA0FP0 0.988184
concesiones concesión NCFP000 1
a a SP 0.998775
otro otro DI0MS0 0.658501
concesionario concesionario NCMS000 0.488737
que que PR0CN00 0.550139
preste prestar VMSP3S0 0.0340716
servicios servicio NCMP000 1
similares similar AQ0CP00 1
en en SP 1
la el DA0FS0 0.98926
misma mismo AQ0FS00 0.81684
zona zona NCFS000 1
geográfica geográfico AQ0FS00 1
, , Fc 1
el el DA0MS0 1
Instituto instituto NP00000 1
podrá poder VMIF3S0 1
autorizar autorizar VMN0000 1
la el DA0FS0 0.98926
cesión cesión NCFS000 1
, , Fc 1
previo previo AQ0MS00 0.983871
análisis análisis NCMN000 1
que que PR0CN00 0.550139
realice realizar VMSP3S0 0.534863
sobre sobre SP 0.997804
los el DA0MP0 0.992728
efectos efecto NCMP000 1
que que CS 0.449861
dicho decir VMP00SM 0.997159
acto acto NCMS000 1
tenga tener VMSP3S0 0.488844
o o CC 0.999864
pueda poder VMSP3S0 0.499421
tener tener VMN0000 1
para para SP 0.999834
la el DA0FS0 0.98926
libre libre AQ0CS00 0.957522
competencia competencia NCFS000 1
y y CC 0.999989
concurrencia concurrencia NCFS000 1
en en SP 1
el el DA0MS0 1
mercado mercado NCMS000 0.999343
correspondiente correspondiente AQ0CS00 0.993421
. . Fp 1

Si si CS 0.999827
la el DA0FS0 0.98926
cesión cesión NCFS000 1
actualizara actualizar VMSI3S0 0.649967
la el DA0FS0 0.98926
obligación obligación NCFS000 1
de de SP 0.999961
notificar notificar VMN0000 1
una uno DI0FS0 0.951973
concentración concentración NCFS000 1
conforme_a conforme_a SP 1
lo el DA00S0 0.665165
previsto prever VMP00SM 1
en en SP 1
la el DA0FS0 0.98926
Ley_Federal_de_Competencia_Económica ley_federal_de_competencia_económica NP00000 1
, , Fc 1
el el DA0MS0 1
Instituto instituto NP00000 1
resolverá resolver VMIF3S0 1
dentro_de dentro_de SP 1
el el DA0MS0 1
plazo plazo NCMS000 1
previsto prever VMP00SM 1
para para SP 0.999834
dicho decir VMP00SM 0.997159
procedimiento procedimiento NCMS000 1
, , Fc 1
adicionando adicionar VMG0000 1
las el DA0FP0 0.988184
consideraciones consideración NCFP000 1
señaladas señalar VMP00PF 1
en en SP 1
este este DD0MS0 0.949201
capítulo capítulo NCMS000 1
. . Fp 1

Las el DA0FP0 0.988184
autoridades autoridad NCFP000 1
jurisdiccionales jurisdiccional AQ0CP00 1
, , Fc 1
previamente previamente RG 1
a a SP 0.998775
adjudicar adjudicar VMN0000 1
a a SP 0.998775
cualquier cualquiera DI0CS0 1
persona persona NCFS000 0.996683
la el DA0FS0 0.98926
transmisión transmisión NCFS000 1
de de SP 0.999961
los el DA0MP0 0.992728
derechos derecho NCMP000 0.996795
concesionados concesionados VMP00PM 0.818006
, , Fc 1
deberán deber VMIF3P0 1
solicitar solicitar VMN0000 1
opinión opinión NCFS000 1
a a SP 1
el el DA0MS0 1
Instituto instituto NP00000 1
respecto_de respecto_de SP 1
el el DA0MS0 1
cumplimiento cumplimiento NCMS000 1
de de SP 0.999961
los el DA0MP0 0.992728
requisitos requisito NCMP000 0.98913
que que PR0CN00 0.550139
establece establecer VMIP3S0 0.992424
la el DA0FS0 0.98926
presente presente AQ0CS00 0.524254
Ley ley NP00000 1
. . Fp 1

Las el DA0FP0 0.988184
concesiones concesión NCFP000 1
de de SP 0.999961
uso uso NCMS000 0.998047
público público AQ0MS00 0.409696
o o CC 0.999864
comercial comercial AQ0CS00 1
cuyos cuyo PR0MP00 1
titulares titular NCCP000 0.972603
sean ser VSSP3P0 0.996689
los el DA0MP0 0.992728
Poderes_de_la_Unión poderes_de_la_unión NP00000 1
, , Fc 1
de de SP 0.999961
los el DA0MP0 0.992728
Estados estados NP00000 1
, , Fc 1
los el DA0MP0 0.992728
órganos órgano NCMP000 1
de de SP 0.999961
Gobierno_de_el_Distrito_Federal gobierno_de_el_distrito_federal NP00000 1
, , Fc 1
los el DA0MP0 0.992728
Municipios municipios NP00000 1
y y CC 0.999989
los el DA0MP0 0.992728
órganos órgano NCMP000 1
constitucionales constitucional AQ0CP00 1
autónomos autónomo AQ0MP00 0.661294
se se P00CN00 0.494509
podrán poder VMIF3P0 1
ceder ceder VMN0000 1
a a SP 0.998775
entes ente NCMP000 1
de de SP 0.999961
carácter carácter NCMS000 1
público público AQ0MS00 0.409696
incluso incluso RG 0.998488
bajo bajo SP 0.909179
esquemas esquema NCMP000 1
de de SP 0.999961
asociación asociación NCFS000 1
público-privado público_privado AQ0MS00 1
, , Fc 1
previa previo AQ0FS00 1
autorización autorización NCFS000 1
de de SP 1
el el DA0MS0 1
Instituto instituto NP00000 1
. . Fp 1
" " Fe 1
Por por SP 1
su su DP3CSN 1
parte parte NCCS000 0.977711
, , Fc 1
el el DA0MS0 1
artículo artículo NCMS000 1
9 9 Z 1
de de SP 1
el el DA0MS0 1
Reglamento_de_el_Servicio_de_Televisión reglamento_de_el_servicio_de_televisión NP00000 1
y y CC 0.999989
Audio_Restringidos audio_restringidos NP00000 1
señala señalar VMIP3S0 0.997076
en en SP 1
su su DP3CSN 1
párrafo párrafo NCMS000 1
segundo 2 AO0MS00 0.901147
lo el DA00S0 0.665165
siguiente siguiente AQ0CS00 1
: : Fd 1
“ “ Fra 1
La el DA0FS0 0.98926
Secretaría secretaría NP00000 1
autorizará autorizar VMIF3S0 1
la el DA0FS0 0.98926
transmisión transmisión NCFS000 1
o o CC 0.999864
cesión cesión NCFS000 1
de de SP 0.999961
derechos derecho NCMP000 0.996795
concesionados concesionados VMP00PM 0.818006
, , Fc 1
o o CC 0.999864
la el DA0FS0 0.98926
enajenación enajenación NCFS000 1
de de SP 0.999961
acciones acción NCFP000 0.998534
, , Fc 1
por_virtud_de por_virtud_de SP 1
las el DA0FP0 0.988184
cuales cual PR0CP00 1
una uno DI0FS0 0.951973
misma mismo AQ0FS00 0.81684
persona persona NCFS000 0.996683
, , Fc 1
directa directo AQ0FS00 1
o o CC 0.999864
indirectamente indirectamente RG 1
, , Fc 1
controle controlar VMSP3S0 0.634863
empresas empresa NCFP000 1
concesionarias concesionario AQ0FP00 0.511311
que que PR0CN00 0.550139
presten prestar VMSP3P0 0.941964
dos 2 Z 0.999868
o o CC 0.999864
más más RG 0.99993
servicios servicio NCMP000 1
de de SP 0.999961
televisión televisión NCFS000 1
restringida restringir VMP00SF 1
que que PR0CN00 0.550139
comprendan comprender VMSP3P0 0.941964
, , Fc 1
parcial parcial AQ0CS00 0.900943
o o CC 0.999864
totalmente totalmente RG 1
, , Fc 1
una uno DI0FS0 0.951973
misma mismo AQ0FS00 0.81684
área área NCFS000 1
de de SP 0.999961
cobertura cobertura NCFS000 1
, , Fc 1
siempre siempre RG 1
que que CS 0.449861
el el DA0MS0 1
interesado interesar VMP00SM 0.97619
obtenga obtener VMSP3S0 0.634863
previamente previamente RG 1
la el DA0FS0 0.98926
opinión opinión NCFS000 1
favorable favorable AQ0CS00 1
de de SP 0.999961
la el DA0FS0 0.98926
Comisión_Federal_de_Competencia comisión_federal_de_competencia NP00000 1
. . Fp 1
” ” Frc 1
Ahora_bien ahora_bien RG 1
, , Fc 1
cabe caber VMIP3S0 0.975904
destacar destacar VMN0000 1
que que CS 0.449861
para para SP 0.999834
este este DD0MS0 0.949201
tipo tipo NCMS000 1
de de SP 0.999961
solicitudes solicitud NCFP000 1
debe deber VMIP3S0 0.998712
acatar acatar VMN0000 1
se se PP3CN00 1
el el DA0MS0 1
requisito requisito NCMS000 0.983871
de de SP 0.999961
procedencia procedencia NCFS000 1
correspondiente correspondiente AQ0CS00 0.993421
a a SP 1
el el DA0MS0 1
pago pago NCMS000 0.995283
de de SP 0.999961
derechos derecho NCMP000 0.996795
relativo relativo AQ0MS00 0.980769
a a SP 1
el el DA0MS0 1
cambio cambio NCMS000 0.998705
en en SP 1
la el DA0FS0 0.98926
titularidad titularidad NCFS000 1
de de SP 0.999961
las el DA0FP0 0.988184
concesiones concesión NCFP000 1
en_materia_de en_materia_de SP 1
telecomunicaciones telecomunicación NCFP000 1
, , Fc 1
de de SP 0.999961
conformidad conformidad NCFS000 1
con con SP 1
la el DA0FS0 0.98926
normatividad normatividad NCFS000 1
aplicable aplicable AQ0CS00 1
. . Fp 1
Conforme_a conforme_a SP 1
lo el DA00S0 0.665165
anterior anterior AQ0CS00 1
, , Fc 1
y y CC 0.999989
tomando tomar VMG0000 1
en en SP 1
consideración consideración NCFS000 1
que que PR0CN00 0.550139
la el DA0FS0 0.98926
Solicitud_de_Cesión_de_Derechos solicitud_de_cesión_de_derechos NP00000 1
fue ser VSIS3S0 0.980739
presentada presentar VMP00SF 1
el el DA0MS0 1
23_de_septiembre_de_2015 [??:23/9/2015:??.??:??] W 1
, , Fc 1
resulta resultar VMIP3S0 0.993808
importante importante AQ0CS00 1
señalar señalar VMN0000 1
que que CS 0.449861
la el DA0FS0 0.98926
normatividad normatividad NCFS000 1
aplicable aplicable AQ0CS00 1
para para SP 0.999834
la el DA0FS0 0.98926
misma mismo AQ0FS00 0.81684
se se P00CN00 0.494509
encontraba encontrar VMII3S0 0.65
establecida establecer VMP00SF 1
en en SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
97 97 Z 1
fracción fracción NCFS000 1
II ii NP00000 1
inciso inciso AQ0MS00 0.66114
a a SP 0.998775
) ) Fpt 1
de de SP 0.999961
la el DA0FS0 0.98926
Ley_Federal_de_Derechos ley_federal_de_derechos NP00000 1
2015 2015 Z 1
, , Fc 1
el el DA0MS0 1
cual cual PR0CS00 0.930743
establecía establecer VMII3S0 0.65
la el DA0FS0 0.98926
obligación obligación NCFS000 1
de de SP 0.999961
pagar pagar VMN0000 1
los el DA0MP0 0.992728
derechos derecho NCMP000 0.996795
por por SP 1
el el DA0MS0 1
estudio estudio NCMS000 0.97043
por por SP 1
el el DA0MS0 1
cambio cambio NCMS000 0.998705
en en SP 1
la el DA0FS0 0.98926
titularidad titularidad NCFS000 1
de de SP 0.999961
las el DA0FP0 0.988184
concesiones concesión NCFP000 1
, , Fc 1
mismo mismo PI0MS00 0.163706
que que PR0CN00 0.550139
debe deber VMIP3S0 0.998712
acompañar acompañar VMN0000 1
se se PP3CN00 1
a a SP 1
el el DA0MS0 1
escrito escrito NCMS000 0.466887
con con SP 1
el el DA0MS0 1
cual cual PR0CS00 0.930743
se se P00CN00 0.494509
solicita solicitar VMIP3S0 0.989241
la el DA0FS0 0.98926
autorización autorización NCFS000 1
de de SP 0.999961
cesión cesión NCFS000 1
de de SP 0.999961
derechos derecho NCMP000 0.996795
, , Fc 1
toda todo DI0FS0 0.984467
vez vez NCFS000 1
que que PR0CN00 0.550139
el el DA0MS0 1
hecho hecho NCMS000 0.361738
imponible imponible AQ0CS00 1
de de SP 1
el el DA0MS0 1
tributo tributo NCMS000 0.989726
es ser VSIP3S0 1
el el DA0MS0 1
estudio estudio NCMS000 0.97043
que que PR0CN00 0.550139
realice realizar VMSP3S0 0.534863
este este DD0MS0 0.949201
Instituto instituto NP00000 1
con con SP 1
motivo motivo NCMS000 0.992395
de de SP 0.999961
dicha decir VMP00SF 0.819767
solicitud solicitud NCFS000 1
. . Fp 1

Tercero 3 AO0MS00 0.986928
. . Fp 1
- - Fg 1
Análisis_de_la_Solicitud_de_Cesión_de_Derechos análisis_de_la_solicitud_de_cesión_de_derechos NP00000 1
. . Fp 1

De de SP 0.999961
la el DA0FS0 0.98926
revisión revisión NCFS000 1
a a SP 1
el el DA0MS0 1
marco marco NCMS000 0.996894
legal legal AQ0CS00 1
aplicable aplicable AQ0CS00 1
, , Fc 1
se se P00CN00 0.494509
concluye concluir VMIP3S0 0.865854
que que CS 0.449861
los el DA0MP0 0.992728
requisitos requisito NCMP000 0.98913
de de SP 0.999961
procedencia procedencia NCFS000 1
que que PR0CN00 0.550139
debe deber VMIP3S0 0.998712
cumplir cumplir VMN0000 1
el el DA0MS0 1
concesionario concesionario NCMS000 0.488737
que que PR0CN00 0.550139
solicite solicitar VMSP3S0 0.634863
autorización autorización NCFS000 1
para para SP 0.999834
ceder ceder VMN0000 1
los el DA0MP0 0.992728
derechos derecho NCMP000 0.996795
y y CC 0.999989
obligaciones obligación NCFP000 1
de de SP 0.999961
un uno DI0MS0 0.99698
título título NCMS000 1
de de SP 0.999961
concesión concesión NCFS000 1
son ser VSIP3P0 0.995197
: : Fd 1
Que que CS 0.449861
el el DA0MS0 1
título título NCMS000 1
de de SP 0.999961
concesión concesión NCFS000 1
en_materia_de en_materia_de SP 1
telecomunicaciones telecomunicación NCFP000 1
esté estar VMSP3S0 0.495885
vigente vigente AQ0CS00 1
; ; Fx 1
Que que NP00000 1
el el DA0MS0 1
cesionario cesionario NCMS000 1
se se P00CN00 0.494509
comprometa comprometer VMSP3S0 0.534866
a a SP 0.998775
cumplir cumplir VMN0000 1
con con SP 1
las el DA0FP0 0.988184
obligaciones obligación NCFP000 1
que que PR0CN00 0.550139
se se P00CN00 0.494509
encuentren encontrar VMSP3P0 0.941964
pendientes pendiente AQ0CP00 0.990196
y y CC 0.999989
asuma asumir VMSP3S0 0.634863
las el DA0FP0 0.988184
condiciones condición NCFP000 0.998418
que que PR0CN00 0.550139
a a SP 1
el el DA0MS0 1
efecto efecto NCMS000 1
establezca establecer VMSP3S0 0.484863
el el DA0MS0 1
Instituto instituto NP00000 1
; ; Fx 1
Que que NP00000 1
haya haber VASP1S0 0.493699
transcurrido transcurrir VMP00SM 1
un uno DI0MS0 0.99698
plazo plazo NCMS000 1
de de SP 0.999961
tres 3 Z 1
años año NCMP000 1
contados contar VMP00PM 0.623747
a_partir_de a_partir_de SP 1
el el DA0MS0 1
otorgamiento otorgamiento NCMS000 1
de de SP 0.999961
la el DA0FS0 0.98926
concesión concesión NCFS000 1
; ; Fx 1
En en NP00000 1
los el DA0MP0 0.992728
casos caso NCMP000 1
en en SP 1
que que CS 0.449861
la el DA0FS0 0.98926
cesión cesión NCFS000 1
tenga tener VMSP3S0 0.488844
por por SP 1
objeto objeto NCMS000 0.996183
transferir transferir VMN0000 1
los el DA0MP0 0.992728
derechos derecho NCMP000 0.996795
y y CC 0.999989
obligaciones obligación NCFP000 1
establecidos establecer VMP00PM 1
en en SP 1
las el DA0FP0 0.988184
concesiones concesión NCFP000 1
a a SP 0.998775
otro otro DI0MS0 0.658501
concesionario concesionario NCMS000 0.488737
que que PR0CN00 0.550139
preste prestar VMSP3S0 0.0340716
servicios servicio NCMP000 1
similares similar AQ0CP00 1
en en SP 1
la el DA0FS0 0.98926
misma mismo AQ0FS00 0.81684
zona zona NCFS000 1
geográfica geográfico AQ0FS00 1
, , Fc 1
el el DA0MS0 1
Instituto instituto NP00000 1
podrá poder VMIF3S0 1
autorizar autorizar VMN0000 1
la el DA0FS0 0.98926
cesión cesión NCFS000 1
, , Fc 1
previo previo AQ0MS00 0.983871
análisis análisis NCMN000 1
que que PR0CN00 0.550139
realice realizar VMSP3S0 0.534863
sobre sobre SP 0.997804
los el DA0MP0 0.992728
efectos efecto NCMP000 1
que que CS 0.449861
dicho decir VMP00SM 0.997159
acto acto NCMS000 1
tenga tener VMSP3S0 0.488844
o o CC 0.999864
pueda poder VMSP3S0 0.499421
tener tener VMN0000 1
para para SP 0.999834
la el DA0FS0 0.98926
libre libre AQ0CS00 0.957522
competencia competencia NCFS000 1
y y CC 0.999989
concurrencia concurrencia NCFS000 1
en en SP 1
el el DA0MS0 1
mercado mercado NCMS000 0.999343
correspondiente correspondiente AQ0CS00 0.993421
; ; Fx 1
Que que NP00000 1
el el DA0MS0 1
concesionario concesionario NCMS000 0.488737
exhiba exhibir VMSP3S0 0.634863
el el DA0MS0 1
comprobante comprobante NCMS000 1
de de SP 0.999961
pago pago NCMS000 0.995283
de de SP 0.999961
los el DA0MP0 0.992728
derechos derecho NCMP000 0.996795
establecidos establecer VMP00PM 1
en en SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
97 97 Z 1
fracción fracción NCFS000 1
II_de_la_Ley_Federal_de_Derechos ii_de_la_ley_federal_de_derechos NP00000 1
, , Fc 1
y y CC 0.999989
Que que NP00000 1
se se P00CN00 0.494509
solicite solicitar VMSP3S0 0.634863
la el DA0FS0 0.98926
opinión opinión NCFS000 1
técnica técnico AQ0FS00 0.294798
no no RN 0.999297
vinculante vinculante AQ0CS00 1
de de SP 0.999961
la el DA0FS0 0.98926
Secretaría secretaría NP00000 1
. . Fp 1

Por por SP 1
lo el DA00S0 0.665165
que que PR0CN00 0.550139
se se P00CN00 0.494509
refiere referir VMIP3S0 0.994186
a a SP 1
el el DA0MS0 1
primer 1 AO0MS00 1
requisito requisito NCMS000 0.983871
de de SP 0.999961
procedencia procedencia NCFS000 1
, , Fc 1
se se P00CN00 0.494509
considera considerar VMIP3S0 0.998721
que que CS 0.449861
el el DA0MS0 1
mismo mismo AQ0MS00 0.802208
se se P00CN00 0.494509
encuentra encontrar VMIP3S0 0.97619
satisfecho satisfacer VMP00SM 1
, , Fc 1
ya_que ya_que CS 1
de de SP 0.999961
la el DA0FS0 0.98926
condición condición NCFS000 1
denominada denominar VMP00SF 1
“ “ Fra 1
Vigencia vigencia NCFS000 0.668984
” ” Frc 1
de de SP 0.999961
la el DA0FS0 0.98926
Concesión concesión NP00000 1
, , Fc 1
se se P00CN00 0.494509
advierte advertir VMIP3S0 0.991071
que que CS 0.449861
fue ser VSIS3S0 0.980739
otorgada otorgar VMP00SF 1
el el DA0MS0 1
15_de_diciembre_de_2010 [??:15/12/2010:??.??:??] W 1
por por SP 1
un uno DI0MS0 0.99698
plazo plazo NCMS000 1
de de SP 0.999961
30 30 Z 1
( ( Fpa 1
treinta 30 Z 1
) ) Fpt 1
años año NCMP000 1
, , Fc 1
por por SP 1
lo el DA00S0 0.665165
que que PR0CN00 0.550139
se se P00CN00 0.494509
concluye concluir VMIP3S0 0.865854
que que CS 0.449861
a a SP 0.998775
la el DA0FS0 0.98926
fecha fecha NCFS000 0.990741
la el DA0FS0 0.98926
Concesión concesión NP00000 1
continúa continuar VMIP3S0 0.99569
vigente vigente AQ0CS00 1
. . Fp 1

Ahora_bien ahora_bien RG 1
, , Fc 1
en en SP 1
relación relación NCFS000 1
con con SP 1
el el DA0MS0 1
segundo 2 AO0MS00 0.901147
requisito requisito NCMS000 0.983871
de de SP 0.999961
procedencia procedencia NCFS000 1
destaca destacar VMIP3S0 0.996689
que que CS 0.449861
con con SP 1
fecha fecha NCFS000 0.990741
10_de_noviembre_de_2015 [??:10/11/2015:??.??:??] W 1
, , Fc 1
el el DA0MS0 1
C._Cuauhtémoc_Unda_Argüelles c._cuauhtémoc_unda_argüelles NP00000 1
presentó presentar VMIS3S0 1
ante ante SP 0.999744
el el DA0MS0 1
Instituto instituto NP00000 1
escrito escribir VMP00SM 0.533113
a_través_de a_través_de SP 1
el el DA0MS0 1
cual cual PR0CS00 0.930743
da dar VMIP3S0 0.998555
respuesta respuesta NCFS000 1
a a SP 1
el el DA0MS0 1
requerimiento requerimiento NCMS000 1
de de SP 0.999961
información información NCFS000 1
realizado realizar VMP00SM 1
con con SP 1
el el DA0MS0 1
oficio oficio NCMS000 0.986111
IFT/223/UCS/DG-CTEL/2562/2015 IFT/223/UCS/DG-CTEL/2562/2015 Z 1
, , Fc 1
mediante mediante SP 0.99763
el el DA0MS0 1
cual cual PR0CS00 0.930743
adjunta adjuntar VMIP3S0 0.121224
, , Fc 1
entre entre SP 0.980341
otras otro DI0FP0 0.865408
cosas cosa NCFP000 0.999049
, , Fc 1
la el DA0FS0 0.98926
carta carta NCFS000 1
suscrita suscribir VMP00SF 1
por por SP 1
el el DA0MS0 1
C._Moisés_Carpio_Alarcón c._moisés_carpio_alarcón NP00000 1
, , Fc 1
en en SP 1
la el DA0FS0 0.98926
que que PR0CN00 0.550139
se se P00CN00 0.494509
compromete comprometer VMIP3S0 0.789344
a a SP 0.998775
cumplir cumplir VMN0000 1
las el DA0FP0 0.988184
obligaciones obligación NCFP000 1
que que PR0CN00 0.550139
se se P00CN00 0.494509
encuentren encontrar VMSP3P0 0.941964
pendientes pendiente AQ0CP00 0.990196
y y CC 0.999989
asume asumir VMIP3S0 0.987805
las el DA0FP0 0.988184
condiciones condición NCFP000 0.998418
que que PR0CN00 0.550139
a a SP 1
el el DA0MS0 1
efecto efecto NCMS000 1
establezca establecer VMSP3S0 0.484863
el el DA0MS0 1
Instituto instituto NP00000 1
. . Fp 1

Por por SP 1
otra otro DI0FS0 0.740893
parte parte NCCS000 0.977711
, , Fc 1
por por SP 1
lo el DA00S0 0.665165
que que PR0CN00 0.550139
se se P00CN00 0.494509
refiere referir VMIP3S0 0.994186
a a SP 1
el el DA0MS0 1
tercer 3 AO0MS00 1
requisito requisito NCMS000 0.983871
de de SP 0.999961
procedencia procedencia NCFS000 1
correspondiente correspondiente AQ0CS00 0.993421
a a SP 0.998775
que que CS 0.449861
haya haber VASP1S0 0.493699
transcurrido transcurrir VMP00SM 1
un uno DI0MS0 0.99698
plazo plazo NCMS000 1
de de SP 0.999961
tres 3 Z 1
años año NCMP000 1
a_partir_de a_partir_de SP 1
el el DA0MS0 1
otorgamiento otorgamiento NCMS000 1
de de SP 0.999961
la el DA0FS0 0.98926
Concesión concesión NP00000 1
, , Fc 1
éste este PD0MS00 1
se se P00CN00 0.494509
considera considerar VMIP3S0 0.998721
satisfecho satisfacer VMP00SM 1
toda todo DI0FS0 0.984467
vez vez NCFS000 1
que que PR0CN00 0.550139
la el DA0FS0 0.98926
Concesión concesión NP00000 1
fue ser VSIS3S0 0.980739
otorgada otorgar VMP00SF 1
el el DA0MS0 1
15_de_diciembre_de_2010 [??:15/12/2010:??.??:??] W 1
, , Fc 1
mientras_que mientras_que CS 1
la el DA0FS0 0.98926
Solicitud_de_Cesión_de_Derechos solicitud_de_cesión_de_derechos NP00000 1
fue ser VSIS3S0 0.980739
presentada presentar VMP00SF 1
el el DA0MS0 1
23_de_septiembre_de_2015 [??:23/9/2015:??.??:??] W 1
, , Fc 1
por por SP 1
lo el DA00S0 0.665165
que que PR0CN00 0.550139
se se P00CN00 0.494509
concluye concluir VMIP3S0 0.865854
que que CS 0.449861
ha haber VAIP3S0 0.999889
transcurrido transcurrir VMP00SM 1
un uno DI0MS0 0.99698
plazo plazo NCMS000 1
mayor mayor AQ0CS00 0.9995
a a SP 0.998775
tres 3 Z 1
años año NCMP000 1
entre entre SP 0.980341
un uno DI0MS0 0.99698
acto acto NCMS000 1
y y CC 0.999989
otro otro PI0MS00 0.341499
. . Fp 1

Respecto_a respecto_a SP 1
el el DA0MS0 1
cuarto 4 AO0MS00 0.651877
requisito requisito NCMS000 0.983871
de de SP 0.999961
procedencia procedencia NCFS000 1
, , Fc 1
de de SP 0.999961
los el DA0MP0 0.992728
párrafos párrafo NCMP000 1
sexto 6 AO0MS00 0.987805
y y CC 0.999989
séptimo 7 AO0MS00 0.991803
de de SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
110 110 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Ley ley NP00000 1
se se P00CN00 0.494509
desprende desprender VMIP3S0 0.980769
que que CS 0.449861
en en SP 1
los el DA0MP0 0.992728
casos caso NCMP000 1
en en SP 1
que que CS 0.449861
la el DA0FS0 0.98926
cesión cesión NCFS000 1
tenga tener VMSP3S0 0.488844
por por SP 1
objeto objeto NCMS000 0.996183
transferir transferir VMN0000 1
los el DA0MP0 0.992728
derechos derecho NCMP000 0.996795
y y CC 0.999989
obligaciones obligación NCFP000 1
establecidos establecer VMP00PM 1
en en SP 1
las el DA0FP0 0.988184
concesiones concesión NCFP000 1
a a SP 0.998775
otro otro DI0MS0 0.658501
concesionario concesionario NCMS000 0.488737
que que PR0CN00 0.550139
preste prestar VMSP3S0 0.0340716
servicios servicio NCMP000 1
similares similar AQ0CP00 1
en en SP 1
la el DA0FS0 0.98926
misma mismo AQ0FS00 0.81684
zona zona NCFS000 1
geográfica geográfico AQ0FS00 1
, , Fc 1
el el DA0MS0 1
Instituto instituto NP00000 1
podrá poder VMIF3S0 1
autorizar autorizar VMN0000 1
la el DA0FS0 0.98926
cesión cesión NCFS000 1
, , Fc 1
previo previo AQ0MS00 0.983871
análisis análisis NCMN000 1
que que PR0CN00 0.550139
realice realizar VMSP3S0 0.534863
sobre sobre SP 0.997804
los el DA0MP0 0.992728
efectos efecto NCMP000 1
que que CS 0.449861
dicho decir VMP00SM 0.997159
acto acto NCMS000 1
tenga tener VMSP3S0 0.488844
o o CC 0.999864
pueda poder VMSP3S0 0.499421
tener tener VMN0000 1
para para SP 0.999834
la el DA0FS0 0.98926
libre libre AQ0CS00 0.957522
competencia competencia NCFS000 1
y y CC 0.999989
concurrencia concurrencia NCFS000 1
en en SP 1
el el DA0MS0 1
mercado mercado NCMS000 0.999343
correspondiente correspondiente AQ0CS00 0.993421
. . Fp 1

De de SP 0.999961
igual igual AQ0CS00 0.592493
forma forma NCFS000 0.987798
, , Fc 1
el el DA0MS0 1
párrafo párrafo NCMS000 1
segundo 2 AO0MS00 0.901147
de de SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
9 9 Z 1
de de SP 1
el el DA0MS0 1
Reglamento_de_el_Servicio_de_Televisión reglamento_de_el_servicio_de_televisión NP00000 1
y y CC 0.999989
Audio_Restringidos audio_restringidos NP00000 1
señala señalar VMIP3S0 0.997076
que que CS 0.449861
se se P00CN00 0.494509
requerirá requerir VMIF3S0 1
de de SP 0.999961
opinión opinión NCFS000 1
favorable favorable AQ0CS00 1
en_materia_de en_materia_de SP 1
competencia competencia NCFS000 1
económica económico AQ0FS00 1
, , Fc 1
en en SP 1
los el DA0MP0 0.992728
casos caso NCMP000 1
en en SP 1
que que CS 0.449861
la el DA0FS0 0.98926
cesión cesión NCFS000 1
de de SP 0.999961
derechos derecho NCMP000 0.996795
implique implicar VMSP3S0 0.534863
que que CS 0.449861
una uno DI0FS0 0.951973
misma mismo AQ0FS00 0.81684
persona persona NCFS000 0.996683
, , Fc 1
directa directo AQ0FS00 1
o o CC 0.999864
indirectamente indirectamente RG 1
, , Fc 1
controle controlar VMSP3S0 0.634863
empresas empresa NCFP000 1
concesionarias concesionario AQ0FP00 0.511311
que que PR0CN00 0.550139
presten prestar VMSP3P0 0.941964
dos 2 Z 0.999868
o o CC 0.999864
más más RG 0.99993
servicios servicio NCMP000 1
de de SP 0.999961
televisión televisión NCFS000 1
restringida restringir VMP00SF 1
que que PR0CN00 0.550139
comprendan comprender VMSP3P0 0.941964
, , Fc 1
parcial parcial AQ0CS00 0.900943
o o CC 0.999864
totalmente totalmente RG 1
, , Fc 1
una uno DI0FS0 0.951973
misma mismo AQ0FS00 0.81684
área área NCFS000 1
de de SP 0.999961
cobertura cobertura NCFS000 1
. . Fp 1

En en SP 1
relación relación NCFS000 1
con con SP 1
lo el DA00S0 0.665165
anterior anterior AQ0CS00 1
, , Fc 1
se se P00CN00 0.494509
observa observar VMIP3S0 0.989241
que que CS 0.449861
no no RN 0.999297
se se P00CN00 0.494509
configura configurar VMIP3S0 0.943087
ninguno ninguno PI0MS00 0.996575
de de SP 0.999961
los el DA0MP0 0.992728
supuestos supuesto NCMP000 0.430556
establecidos establecer VMP00PM 1
en en SP 1
los el DA0MP0 0.992728
párrafos párrafo NCMP000 1
sexto 6 AO0MS00 0.987805
y y CC 0.999989
séptimo 7 AO0MS00 0.991803
de de SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
110 110 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Ley ley NP00000 1
, , Fc 1
ni ni CC 0.834853
de de SP 1
el el DA0MS0 1
segundo 2 AO0MS00 0.901147
párrafo párrafo NCMS000 1
de de SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
9 9 Z 1
de de SP 1
el el DA0MS0 1
Reglamento_de_el_Servicio_de_Televisión reglamento_de_el_servicio_de_televisión NP00000 1
y y CC 0.999989
Audio_Restringidos audio_restringidos NP00000 1
, , Fc 1
en_virtud_de en_virtud_de SP 1
que que CS 0.449861
el el DA0MS0 1
C._Moisés_Carpio_Alarcón c._moisés_carpio_alarcón NP00000 1
actualmente actualmente RG 1
no no RN 0.999297
es ser VSIP3S0 1
titular titular AQ0CS00 0.177388
de de SP 0.999961
alguna alguno DI0FS0 0.820285
concesión concesión NCFS000 1
en_materia_de en_materia_de SP 1
telecomunicaciones telecomunicación NCFP000 1
y y CC 0.999989
/ / Fh 1
o o CC 0.999864
radiodifusión radiodifusión NCFS000 1
, , Fc 1
ni ni CC 0.834853
participa participar VMIP3S0 0.987805
en en SP 1
ninguna ninguno DI0FS0 0.829392
concesionaria concesionario NCFS000 0.97619
que que PR0CN00 0.550139
opera operar VMIP3S0 0.986111
en en SP 1
las el DA0FP0 0.988184
mismas mismo AQ0FP00 0.995495
localidades localidad NCFP000 1
objeto objeto NCMS000 0.996183
de de SP 0.999961
la el DA0FS0 0.98926
cesión cesión NCFS000 1
de de SP 0.999961
derechos derecho NCMP000 0.996795
. . Fp 1

Por por SP 1
lo el DA00S0 0.665165
que que PR0CN00 0.550139
se se P00CN00 0.494509
refiere referir VMIP3S0 0.994186
a a SP 1
el el DA0MS0 1
quinto 5 AO0MS00 0.73057
requisito requisito NCMS000 0.983871
de de SP 0.999961
procedencia procedencia NCFS000 1
, , Fc 1
destaca destacar VMIP3S0 0.996689
que que CS 0.449861
con con SP 1
fecha fecha NCFS000 0.990741
10_de_noviembre_de_2015 [??:10/11/2015:??.??:??] W 1
el el DA0MS0 1
C._Cuauhtémoc_Unda_Argüelles c._cuauhtémoc_unda_argüelles NP00000 1
presentó presentar VMIS3S0 1
ante ante SP 0.999744
el el DA0MS0 1
Instituto instituto NP00000 1
escrito escribir VMP00SM 0.533113
a_través_de a_través_de SP 1
el el DA0MS0 1
cual cual PR0CS00 0.930743
da dar VMIP3S0 0.998555
respuesta respuesta NCFS000 1
a a SP 1
el el DA0MS0 1
requerimiento requerimiento NCMS000 1
de de SP 0.999961
información información NCFS000 1
realizado realizar VMP00SM 1
con con SP 1
el el DA0MS0 1
oficio oficio NCMS000 0.986111
IFT/223/UCS/DG-CTEL/2562/2015 IFT/223/UCS/DG-CTEL/2562/2015 Z 1
, , Fc 1
mediante mediante SP 0.99763
el el DA0MS0 1
cual cual PR0CS00 0.930743
adjunta adjuntar VMIP3S0 0.121224
, , Fc 1
entre entre SP 0.980341
otras otro DI0FP0 0.865408
cosas cosa NCFP000 0.999049
, , Fc 1
el el DA0MS0 1
comprobante comprobante NCMS000 1
de de SP 0.999961
pago pago NCMS000 0.995283
de de SP 0.999961
derechos derecho NCMP000 0.996795
, , Fc 1
por por SP 1
concepto concepto NCMS000 1
de de SP 0.999961
estudio estudio NCMS000 0.97043
por por SP 1
el el DA0MS0 1
cambio cambio NCMS000 0.998705
en en SP 1
la el DA0FS0 0.98926
titularidad titularidad NCFS000 1
de de SP 0.999961
las el DA0FP0 0.988184
concesiones concesión NCFP000 1
, , Fc 1
de de SP 0.999961
conformidad conformidad NCFS000 1
con con SP 1
lo el DA00S0 0.665165
establecido establecer VMP00SM 1
en en SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
97 97 Z 1
fracción fracción NCFS000 1
II ii NP00000 1
, , Fc 1
inciso inciso AQ0MS00 0.66114
a a SP 0.998775
) ) Fpt 1
de de SP 0.999961
la el DA0FS0 0.98926
Ley_Federal_de_Derechos ley_federal_de_derechos NP00000 1
2015 2015 Z 1
. . Fp 1

Ahora_bien ahora_bien RG 1
, , Fc 1
en en SP 1
relación relación NCFS000 1
con con SP 1
el el DA0MS0 1
sexto 6 AO0MS00 0.987805
requisito requisito NCMS000 0.983871
de de SP 0.999961
procedencia procedencia NCFS000 1
, , Fc 1
mediante mediante SP 0.99763
oficio oficio NCMS000 0.986111
IFT/223/UCS/2512/2015 IFT/223/UCS/2512/2015 Z 1
notificado notificar VMP00SM 1
el el DA0MS0 1
20_de_noviembre_de_2015 [??:20/11/2015:??.??:??] W 1
, , Fc 1
el el DA0MS0 1
Instituto instituto NP00000 1
solicitó solicitar VMIS3S0 1
a a SP 0.998775
la el DA0FS0 0.98926
Secretaría secretaría NP00000 1
la el DA0FS0 0.98926
opinión opinión NCFS000 1
técnica técnico AQ0FS00 0.294798
correspondiente correspondiente AQ0CS00 0.993421
a a SP 0.998775
la el DA0FS0 0.98926
Solicitud_de_Cesión_de_Derechos solicitud_de_cesión_de_derechos NP00000 1
, , Fc 1
de de SP 0.999961
conformidad conformidad NCFS000 1
con con SP 1
lo el DA00S0 0.665165
establecido establecer VMP00SM 1
en en SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
28 28 Z 1
párrafo párrafo NCMS000 1
décimo décimo NCMS000 0.392601
séptimo 7 AO0MS00 0.991803
de de SP 0.999961
la el DA0FS0 0.98926
Constitución constitución NP00000 1
. . Fp 1

A a SP 1
el el DA0MS0 1
respecto respecto NCMS000 0.989726
, , Fc 1
mediante mediante SP 0.99763
oficio oficio NCMS000 0.986111
1.-18 1.-18 Z 1
de de SP 0.999961
fecha fecha NCFS000 0.990741
11_de_enero_de_2015 [??:11/1/2015:??.??:??] W 1
, , Fc 1
la el DA0FS0 0.98926
Secretaría secretaría NP00000 1
emitió emitir VMIS3S0 1
opinión opinión NCFS000 1
favorable favorable AQ0CS00 1
respecto_de respecto_de SP 1
la el DA0FS0 0.98926
Solicitud_de_Cesión_de_Derechos solicitud_de_cesión_de_derechos NP00000 1
que que PR0CN00 0.550139
nos nos PP1CP00 0.810258
ocupa ocupar VMIP3S0 0.99505
, , Fc 1
la el DA0FS0 0.98926
cual cual PR0CS00 0.930743
fue ser VSIS3S0 0.980739
remitida remitir VMP00SF 1
a_través_de a_través_de SP 1
el el DA0MS0 1
oficio oficio NCMS000 0.986111
2.1.203.-0020 2.1.203.-0020 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
misma mismo AQ0FS00 0.81684
fecha fecha NCFS000 0.990741
, , Fc 1
emitido emitir VMP00SM 1
por por SP 1
la el DA0FS0 0.98926
Dirección_General_de_Política_de_Telecomunicaciones dirección_general_de_política_de_telecomunicaciones NP00000 1
y y CC 0.999989
Radiodifusión radiodifusión NP00000 1
de de SP 0.999961
esa ese DD0FS0 0.964505
Dependencia dependencia NP00000 1
. . Fp 1

Cuarto cuarto NCMS000 0.343537
. . Fp 1
- - Fg 1
Cobro cobro NCMS000 0.972603
sobre sobre SP 0.997804
el el DA0MS0 1
pago pago NCMS000 0.995283
de de SP 0.999961
derechos derecho NCMP000 0.996795
por por SP 1
diversos diverso DI0MP0 0.938596
trámites trámite NCMP000 1
ante ante SP 0.999744
la el DA0FS0 0.98926
entrada entrada NCFS000 0.998008
en en SP 1
vigor vigor NCMS000 1
de de SP 0.999961
la el DA0FS0 0.98926
Ley_Federal_de_Derechos ley_federal_de_derechos NP00000 1
vigente vigente AQ0CS00 1
para para SP 0.999834
2016 2016 Z 1
. . Fp 1

El el DA0MS0 1
pasado_18_de_noviembre_de_2015 [??:18/11/2015:??.??:??] W 1
se se P00CN00 0.494509
publicó publicar VMIS3S0 1
en en SP 1
el el DA0MS0 1
Diario_Oficial_de_la_Federación diario_oficial_de_la_federación NP00000 1
el el DA0MS0 1
“ “ Fra 1
Decreto decreto NCMS000 0.988439
por por SP 1
el el DA0MS0 1
que que PR0CN00 0.550139
se se P00CN00 0.494509
reforman reformar VMIP3P0 1
, , Fc 1
adicionan adicionar VMIP3P0 1
y y CC 0.999989
derogan derogar VMIP3P0 1
diversas diverso DI0FP0 0.805344
disposiciones disposición NCFP000 1
de de SP 0.999961
la el DA0FS0 0.98926
Ley_Federal_de_Derechos ley_federal_de_derechos NP00000 1
” ” Frc 1
, , Fc 1
mismo mismo PI0MS00 0.163706
que que PR0CN00 0.550139
entró entrar VMIS3S0 1
en en SP 1
vigor vigor NCMS000 1
el el DA0MS0 1
1 1 Z 1
° ° Fz 1
de de SP 0.999961
enero_de_2016 [??:??/1/2016:??.??:??] W 1
. . Fp 1

Por_virtud_de por_virtud_de SP 1
este este DD0MS0 0.949201
decreto decreto NCMS000 0.994186
se se P00CN00 0.494509
derogó derogar VMIS3S0 1
, , Fc 1
entre entre SP 0.980341
otros otro DI0MP0 0.745978
rubros rubro NCMP000 0.636273
, , Fc 1
la el DA0FS0 0.98926
Sección_Primera_de_el_Capítulo_VIII_de_el_Título_I sección_primera_de_el_capítulo_viii_de_el_título_i NP00000 1
denominada denominar VMP00SF 1
“ “ Fra 1
Servicios_de_Telecomunicaciones servicios_de_telecomunicaciones NP00000 1
” ” Frc 1
con con SP 1
los el DA0MP0 0.992728
artículos artículo NCMP000 1
91 91 Z 1
, , Fc 1
93 93 Z 1
, , Fc 1
94 94 Z 1
, , Fc 1
94-A 94-A Z 1
, , Fc 1
95 95 Z 1
, , Fc 1
96 96 Z 1
, , Fc 1
97 97 Z 1
, , Fc 1
98 98 Z 1
, , Fc 1
99 99 Z 1
, , Fc 1
100 100 Z 1
, , Fc 1
101 101 Z 1
, , Fc 1
102 102 Z 1
y y CC 0.999989
105 105 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Ley_Federal_de_Derechos ley_federal_de_derechos NP00000 1
. . Fp 1

A_la_vez a_la_vez RG 1
, , Fc 1
ese ese DD0MS0 0.966694
mismo mismo AQ0MS00 0.802208
decreto decreto NCMS000 0.994186
adicionó adicionar VMIS3S0 1
, , Fc 1
entre entre SP 0.980341
otros otro DI0MP0 0.745978
aspectos aspecto NCMP000 1
, , Fc 1
el el DA0MS0 1
Capítulo_IX_de_el_Título_I capítulo_ix_de_el_título_i NP00000 1
denominado denominar VMP00SM 1
“ “ Fra 1
De de SP 1
el el DA0MS0 1
Instituto_Federal_de_Telecomunicaciones instituto_federal_de_telecomunicaciones NP00000 1
” ” Frc 1
que que PR0CN00 0.550139
comprende comprender VMIP3S0 0.738095
los el DA0MP0 0.992728
artículos artículo NCMP000 1
173 173 Z 1
, , Fc 1
173-A 173-A Z 1
, , Fc 1
173-B 173-B Z 1
, , Fc 1
174 174 Z 1
, , Fc 1
174-A 174-A Z 1
, , Fc 1
174-B 174-B Z 1
, , Fc 1
174-C 174-C Z 1
, , Fc 1
174-D 174-D Z 1
, , Fc 1
174-E 174-E Z 1
, , Fc 1
174-F 174-F Z 1
, , Fc 1
174-G 174-G Z 1
, , Fc 1
174-H 174-H Z 1
, , Fc 1
174-I 174-I Z 1
, , Fc 1
174-J 174-J Z 1
, , Fc 1
174-K 174-K Z 1
, , Fc 1
174-L 174-L Z 1
y y CC 0.999989
174-M 174-M Z 1
. . Fp 1

Derivado derivar VMP00SM 0.623688
de de SP 0.999961
lo el DA00S0 0.665165
anterior anterior AQ0CS00 1
, , Fc 1
y y CC 0.999989
en_atención_a en_atención_a SP 1
lo el DA00S0 0.665165
establecido establecer VMP00SM 1
por por SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
6o 6o Z 1
. . Fp 1
de de SP 1
el el DA0MS0 1
Código_Fiscal_de_la_Federación código_fiscal_de_la_federación NP00000 1
, , Fc 1
se se P00CN00 0.494509
debe deber VMIP3S0 0.998712
tener_en_cuenta tener_en_cuenta VMN0000 1
que que CS 0.449861
el el DA0MS0 1
hecho hecho NCMS000 0.361738
generador generador AQ0MS00 0.376304
de de SP 0.999961
los el DA0MP0 0.992728
derechos derecho NCMP000 0.996795
derivados derivar VMP00PM 0.445652
de de SP 0.999961
la el DA0FS0 0.98926
autorización autorización NCFS000 1
de de SP 0.999961
modificaciones modificación NCFP000 1
a a SP 0.998775
los el DA0MP0 0.992728
títulos título NCMP000 1
de de SP 0.999961
concesión concesión NCFS000 1
se se P00CN00 0.494509
actualiza actualizar VMIP3S0 0.989236
a a SP 1
el el DA0MS0 1
momento momento NCMS000 1
de de SP 0.999961
la el DA0FS0 0.98926
emisión emisión NCFS000 1
y y CC 0.999989
notificación notificación NCFS000 1
de de SP 0.999961
la el DA0FS0 0.98926
presente presente AQ0CS00 0.524254
resolución resolución NCFS000 1
y y CC 0.999989
que que CS 0.449861
el el DA0MS0 1
artículo artículo NCMS000 1
97 97 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Ley_Federal_de_Derechos ley_federal_de_derechos NP00000 1
, , Fc 1
a a SP 1
el el DA0MS0 1
haber haber VAN0000 0.987521
sido ser VSP00SM 1
derogado derogar VMP00SM 1
, , Fc 1
no no RN 0.999297
puede poder VMIP3S0 0.999693
ser ser VSN0000 0.959637
aplicado aplicar VMP00SM 1
a a SP 1
el el DA0MS0 1
trámite trámite NCMS000 1
por por SP 1
el el DA0MS0 1
cambio cambio NCMS000 0.998705
en en SP 1
la el DA0FS0 0.98926
titularidad titularidad NCFS000 1
de de SP 0.999961
las el DA0FP0 0.988184
concesiones concesión NCFP000 1
que que PR0CN00 0.550139
nos nos PP1CP00 0.810258
ocupa ocupar VMIP3S0 0.99505
. . Fp 1

En en SP 1
este este DD0MS0 0.949201
sentido sentido NCMS000 0.940835
, , Fc 1
la el DA0FS0 0.98926
Ley_Federal_de_Derechos ley_federal_de_derechos NP00000 1
vigente vigente AQ0CS00 1
a_partir_de a_partir_de SP 1
el el DA0MS0 1
1º 1º Z 1
de de SP 0.999961
enero_de_2016 [??:??/1/2016:??.??:??] W 1
estableció establecer VMIS3S0 1
en en SP 1
su su DP3CSN 1
artículo artículo NCMS000 1
174-C 174-C Z 1
fracción fracción NCFS000 1
II ii NP00000 1
un uno DI0MS0 0.99698
nuevo nuevo AQ0MS00 1
sistema sistema NCMS000 1
de de SP 0.999961
cobro cobro NCMS000 0.986111
de de SP 0.999961
derechos derecho NCMP000 0.996795
para para SP 0.999834
los el DA0MP0 0.992728
trámites trámite NCMP000 1
relativos relativo AQ0MP00 0.661294
a a SP 1
el el DA0MS0 1
estudio estudio NCMS000 0.97043
y y CC 0.999989
, , Fc 1
en en SP 1
su su DP3CSN 1
caso caso NCMS000 0.999445
, , Fc 1
autorización autorización NCFS000 1
de de SP 0.999961
solicitudes solicitud NCFP000 1
por por SP 1
el el DA0MS0 1
cambio cambio NCMS000 0.998705
de de SP 0.999961
la el DA0FS0 0.98926
titularidad titularidad NCFS000 1
por por SP 1
cesión cesión NCFS000 1
de de SP 0.999961
derechos derecho NCMP000 0.996795
. . Fp 1

Dicho decir VMP00SM 0.994334
artículo artículo NCMS000 1
establece establecer VMIP3S0 0.992424
un uno DI0MS0 0.99698
cobro cobro NCMS000 0.986111
único único AQ0MS00 1
que que PR0CN00 0.550139
integra integrar VMIP3S0 0.989241
el el DA0MS0 1
estudio estudio NCMS000 0.97043
y y CC 0.999989
, , Fc 1
en en SP 1
su su DP3CSN 1
caso caso NCMS000 0.999445
, , Fc 1
la el DA0FS0 0.98926
autorización autorización NCFS000 1
de de SP 0.999961
la el DA0FS0 0.98926
misma mismo AQ0FS00 0.81684
. . Fp 1

Esta este DD0FS0 0.978817
situación situación NCFS000 1
es ser VSIP3S0 1
distinta distinto AQ0FS00 1
a a SP 0.998775
la el DA0FS0 0.98926
prevista prever VMP00SF 1
en en SP 1
la el DA0FS0 0.98926
Ley_Federal_de_Derechos ley_federal_de_derechos NP00000 1
vigente vigente AQ0CS00 1
hasta hasta SP 0.922749
2015 2015 Z 1
, , Fc 1
que que PR0CN00 0.550139
establecía establecer VMII3S0 0.65
de de SP 0.999961
manera manera NCFS000 1
diferenciada diferenciar VMP00SF 1
los el DA0MP0 0.992728
cobros cobro NCMP000 1
por por SP 1
el el DA0MS0 1
estudio estudio NCMS000 0.97043
y y CC 0.999989
, , Fc 1
en en SP 1
su su DP3CSN 1
caso caso NCMS000 0.999445
, , Fc 1
la el DA0FS0 0.98926
autorización autorización NCFS000 1
por por SP 1
el el DA0MS0 1
cambio cambio NCMS000 0.998705
en en SP 1
la el DA0FS0 0.98926
titularidad titularidad NCFS000 1
de de SP 0.999961
las el DA0FP0 0.988184
concesiones concesión NCFP000 1
. . Fp 1

A a SP 1
el el DA0MS0 1
momento momento NCMS000 1
de de SP 0.999961
iniciar iniciar VMN0000 1
el el DA0MS0 1
trámite trámite NCMS000 1
que que PR0CN00 0.550139
nos nos PP1CP00 0.810258
ocupa ocupar VMIP3S0 0.99505
, , Fc 1
el el DA0MS0 1
solicitante solicitante NCCS000 0.97619
presentó presentar VMIS3S0 1
, , Fc 1
de de SP 0.999961
conformidad conformidad NCFS000 1
con con SP 1
la el DA0FS0 0.98926
normatividad normatividad NCFS000 1
vigente vigente AQ0CS00 1
en en SP 1
ese ese DD0MS0 0.966694
momento momento NCMS000 1
, , Fc 1
el el DA0MS0 1
comprobante comprobante NCMS000 1
de de SP 0.999961
pago pago NCMS000 0.995283
de de SP 0.999961
derechos derecho NCMP000 0.996795
únicamente únicamente RG 1
por por SP 1
el el DA0MS0 1
estudio estudio NCMS000 0.97043
de de SP 0.999961
la el DA0FS0 0.98926
solicitud solicitud NCFS000 1
por por SP 1
el el DA0MS0 1
cambio cambio NCMS000 0.998705
en en SP 1
la el DA0FS0 0.98926
titularidad titularidad NCFS000 1
de de SP 0.999961
las el DA0FP0 0.988184
concesiones concesión NCFP000 1
. . Fp 1

Bajo bajo SP 0.909179
ese ese DD0MS0 0.966694
tenor tenor NCMS000 1
, , Fc 1
conforme_a conforme_a SP 1
la el DA0FS0 0.98926
normatividad normatividad NCFS000 1
vigente vigente AQ0CS00 1
en en SP 1
la el DA0FS0 0.98926
fecha fecha NCFS000 0.990741
en en SP 1
que que PR0CN00 0.550139
se se P00CN00 0.494509
emite emitir VMIP3S0 0.989238
la el DA0FS0 0.98926
presente presente AQ0CS00 0.524254
Resolución resolución NP00000 1
, , Fc 1
procedería proceder VMIC3S0 0.649996
realizar realizar VMN0000 1
el el DA0MS0 1
cobro cobro NCMS000 0.986111
por por SP 1
la el DA0FS0 0.98926
autorización autorización NCFS000 1
correspondiente correspondiente AQ0CS00 0.993421
, , Fc 1
sin sin SP 1
embargo embargo NCMS000 0.995283
, , Fc 1
este este DD0MS0 0.949201
Instituto instituto NP00000 1
se se P00CN00 0.494509
encuentra encontrar VMIP3S0 0.97619
imposibilitado imposibilitar VMP00SM 0.623747
para para SP 0.999834
diferenciar diferenciar VMN0000 1
el el DA0MS0 1
cobro cobro NCMS000 0.986111
que que PR0CN00 0.550139
debiera deber VMSI3S0 0.575
corresponder corresponder VMN0000 1
a a SP 0.998775
la el DA0FS0 0.98926
autorización autorización NCFS000 1
de de SP 0.999961
la el DA0FS0 0.98926
modificación modificación NCFS000 1
respectiva respectivo AQ0FS00 1
. . Fp 1

Finalmente finalmente RG 1
, , Fc 1
tratando tratar VMG0000 1
se se PP3CN00 1
de de SP 0.999961
disposiciones disposición NCFP000 1
de de SP 0.999961
carácter carácter NCMS000 1
fiscal fiscal AQ0CS00 0.438525
, , Fc 1
se se P00CN00 0.494509
debe deber VMIP3S0 0.998712
atender atender VMN0000 1
a a SP 1
el el DA0MS0 1
principio principio NCMS000 0.997238
de de SP 0.999961
exacta exacto AQ0FS00 1
aplicación aplicación NCFS000 1
de de SP 0.999961
las el DA0FP0 0.988184
mismas mismo AQ0FP00 0.995495
, , Fc 1
por por SP 1
lo el DA00S0 0.665165
que que PR0CN00 0.550139
no no RN 0.999297
procede proceder VMIP3S0 0.98913
aplicar aplicar VMN0000 1
el el DA0MS0 1
cobro cobro NCMS000 0.986111
por por SP 1
la el DA0FS0 0.98926
autorización autorización NCFS000 1
por por SP 1
el el DA0MS0 1
cambio cambio NCMS000 0.998705
en en SP 1
la el DA0FS0 0.98926
titularidad titularidad NCFS000 1
derivada derivar VMP00SF 0.623747
de de SP 0.999961
la el DA0FS0 0.98926
cesión cesión NCFS000 1
de de SP 0.999961
derechos derecho NCMP000 0.996795
, , Fc 1
que que PR0CN00 0.550139
nos nos PP1CP00 0.810258
ocupa ocupar VMIP3S0 0.99505
, , Fc 1
toda todo DI0FS0 0.984467
vez vez NCFS000 1
que que PR0CN00 0.550139
el el DA0MS0 1
mismo mismo AQ0MS00 0.802208
no no RN 0.999297
puede poder VMIP3S0 0.999693
ser ser VSN0000 0.959637
diferenciado diferenciar VMP00SM 1
. . Fp 1

De de SP 0.999961
esta este DD0FS0 0.978817
manera manera NCFS000 1
, , Fc 1
y y CC 0.999989
con con SP 1
fundamento fundamento NCMS000 0.97619
en en SP 1
los el DA0MP0 0.992728
artículos artículo NCMP000 1
28 28 Z 1
párrafos párrafo NCMP000 1
décimo 10 AO0MS00 0.607399
quinto quinto NCMS000 0.264249
, , Fc 1
décimo décimo NCMS000 0.392601
sexto 6 AO0MS00 0.987805
y y CC 0.999989
décimo 10 AO0MS00 0.607399
séptimo 7 AO0MS00 0.991803
de de SP 0.999961
la el DA0FS0 0.98926
Constitución_Política_de_los_Estados_Unidos_Mexicanos constitución_política_de_los_estados_unidos_mexicanos NP00000 1
; ; Fx 1
Tercero_Transitorio tercero_transitorio NP00000 1
de de SP 1
el el DA0MS0 1
“ “ Fra 1
Decreto decreto NCMS000 0.988439
por por SP 1
el el DA0MS0 1
que que PR0CN00 0.550139
se se P00CN00 0.494509
expiden expedir VMIP3P0 1
la el DA0FS0 0.98926
Ley_Federal_de_Telecomunicaciones ley_federal_de_telecomunicaciones NP00000 1
y y CC 0.999989
Radiodifusión radiodifusión NP00000 1
, , Fc 1
y y CC 0.999989
la el DA0FS0 0.98926
Ley_de_el_Sistema_Público_de_Radiodifusión_de_el_Estado_Mexicano ley_de_el_sistema_público_de_radiodifusión_de_el_estado_mexicano NP00000 1
; ; Fx 1
y y CC 0.999989
se se P00CN00 0.494509
reforman reformar VMIP3P0 1
, , Fc 1
adicionan adicionar VMIP3P0 1
y y CC 0.999989
derogan derogar VMIP3P0 1
diversas diverso DI0FP0 0.805344
disposiciones disposición NCFP000 1
en_materia_de en_materia_de SP 1
telecomunicaciones telecomunicación NCFP000 1
y y CC 0.999989
radiodifusión radiodifusión NCFS000 1
” ” Frc 1
, , Fc 1
publicado publicar VMP00SM 1
en en SP 1
el el DA0MS0 1
Diario_Oficial_de_la_Federación diario_oficial_de_la_federación NP00000 1
el el DA0MS0 1
14_de_julio_de_2014 [??:14/7/2014:??.??:??] W 1
; ; Fx 1
6 6 Z 1
fracción fracción NCFS000 1
IV iv NP00000 1
, , Fc 1
15 15 Z 1
fracción fracción NCFS000 1
IV iv NP00000 1
, , Fc 1
17 17 Z 1
fracción fracción NCFS000 1
I i NP00000 1
y y CC 0.999989
110 110 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Ley_Federal_de_Telecomunicaciones ley_federal_de_telecomunicaciones NP00000 1
y y CC 0.999989
Radiodifusión radiodifusión NP00000 1
; ; Fx 1
35 35 Z 1
fracción fracción NCFS000 1
I i NP00000 1
, , Fc 1
36 36 Z 1
, , Fc 1
38 38 Z 1
, , Fc 1
39 39 Z 1
y y CC 0.999989
57 57 Z 1
fracción fracción NCFS000 1
I_de_la_Ley_Federal_de_Procedimiento_Administrativo i_de_la_ley_federal_de_procedimiento_administrativo NP00000 1
; ; Fx 1
97 97 Z 1
fracción fracción NCFS000 1
II_de_la_Ley_Federal_de_Derechos ii_de_la_ley_federal_de_derechos NP00000 1
2015 2015 Z 1
; ; Fx 1
9 9 Z 1
de de SP 1
el el DA0MS0 1
Reglamento_de_el_Servicio_de_Televisión reglamento_de_el_servicio_de_televisión NP00000 1
y y CC 0.999989
Audio_Restringidos audio_restringidos NP00000 1
, , Fc 1
publicado publicar VMP00SM 1
en en SP 1
el el DA0MS0 1
Diario_Oficial_de_la_Federación diario_oficial_de_la_federación NP00000 1
el el DA0MS0 1
29_de_febrero_de_2000 [??:29/2/2000:??.??:??] W 1
; ; Fx 1
y y CC 0.999989
1 1 Z 1
, , Fc 1
6 6 Z 1
, , Fc 1
32 32 Z 1
y y CC 0.999989
33 33 Z 1
fracción fracción NCFS000 1
II_de_el_Estatuto_Orgánico_de_el_Instituto_Federal_de_Telecomunicaciones ii_de_el_estatuto_orgánico_de_el_instituto_federal_de_telecomunicaciones NP00000 1
, , Fc 1
publicado publicar VMP00SM 1
en en SP 1
el el DA0MS0 1
Diario_Oficial_de_la_Federación diario_oficial_de_la_federación NP00000 1
el el DA0MS0 1
4_de_septiembre_de_2014 [??:4/9/2014:??.??:??] W 1
, , Fc 1
este este DD0MS0 0.949201
órgano órgano NCMS000 1
autónomo autónomo AQ0MS00 0.980769
emite emitir VMIP3S0 0.989238
los el DA0MP0 0.992728
siguientes siguiente AQ0CP00 1
: : Fd 1
RESOLUTIVOS_PRIMERO resolutivos_primero NP00000 1
. . Fp 1
- - Fg 1
Se se P00CN00 0.494509
autoriza autorizar VMIP3S0 0.989241
a a SP 1
el el DA0MS0 1
C._Cuauhtémoc_Unda_Argüelles c._cuauhtémoc_unda_argüelles NP00000 1
, , Fc 1
llevar_a_cabo llevar_a_cabo VMN0000 1
la el DA0FS0 0.98926
cesión cesión NCFS000 1
de de SP 0.999961
derechos derecho NCMP000 0.996795
y y CC 0.999989
obligaciones obligación NCFP000 1
de de SP 1
el el DA0MS0 1
título título NCMS000 1
de de SP 0.999961
concesión concesión NCFS000 1
otorgado otorgar VMP00SM 1
el el DA0MS0 1
15_de_diciembre_de_2010 [??:15/12/2010:??.??:??] W 1
, , Fc 1
para para SP 0.999834
instalar instalar VMN0000 1
, , Fc 1
operar operar VMN0000 1
y y CC 0.999989
explotar explotar VMN0000 1
una uno DI0FS0 0.951973
red red NCFS000 1
pública público AQ0FS00 1
de de SP 0.999961
telecomunicaciones telecomunicación NCFP000 1
para para SP 0.999834
prestar prestar VMN0000 1
el el DA0MS0 1
servicio servicio NCMS000 1
de de SP 0.999961
televisión televisión NCFS000 1
restringida restringir VMP00SF 1
en en SP 1
Tianguistengo tianguistengo NP00000 1
, , Fc 1
Santa_Mónica santa_mónica NP00000 1
, , Fc 1
Soyatla soyatla NP00000 1
y y CC 0.999989
Pemuxco pemuxco NP00000 1
, , Fc 1
Municipio_de_Tianguistengo municipio_de_tianguistengo NP00000 1
, , Fc 1
en en SP 1
el el DA0MS0 1
Estado_de_Hidalgo estado_de_hidalgo NP00000 1
, , Fc 1
en_favor_de en_favor_de SP 1
el el DA0MS0 1
C._Moisés_Carpio_Alarcón c._moisés_carpio_alarcón NP00000 1
, , Fc 1
para para SP 0.999834
adquirir adquirir VMN0000 1
este este DD0MS0 0.949201
último último AO0MS00 1
el el DA0MS0 1
carácter carácter NCMS000 1
de de SP 0.999961
concesionario concesionario NCMS000 0.488737
. . Fp 1

SEGUNDO 2 AO0MS00 0.900353
. . Fp 1
- - Fg 1
Se se P00CN00 0.494509
instruye instruir VMIP3S0 0.989241
a a SP 0.998775
la el DA0FS0 0.98926
Unidad_de_Concesiones unidad_de_concesiones NP00000 1
y y CC 0.999989
Servicios servicios NP00000 1
a a SP 0.998775
notificar notificar VMN0000 1
a a SP 1
el el DA0MS0 1
C._Cuauhtémoc_Unda_Argüelles c._cuauhtémoc_unda_argüelles NP00000 1
, , Fc 1
la el DA0FS0 0.98926
autorización autorización NCFS000 1
de de SP 0.999961
la el DA0FS0 0.98926
cesión cesión NCFS000 1
de de SP 0.999961
derechos derecho NCMP000 0.996795
a a SP 0.998775
que que PR0CN00 0.550139
se se P00CN00 0.494509
refiere referir VMIP3S0 0.994186
la el DA0FS0 0.98926
presente presente AQ0CS00 0.524254
Resolución resolución NP00000 1
, , Fc 1
de de SP 0.999961
conformidad conformidad NCFS000 1
con con SP 1
el el DA0MS0 1
Resolutivo_Primero resolutivo_primero NP00000 1
anterior anterior AQ0CS00 1
. . Fp 1

TERCERO 3 AO0MS00 0.986928
. . Fp 1
- - Fg 1
La el DA0FS0 0.98926
autorización autorización NCFS000 1
otorgada otorgar VMP00SF 1
en en SP 1
la el DA0FS0 0.98926
presente presente AQ0CS00 0.524254
Resolución resolución NP00000 1
tendrá tener VMIF3S0 1
una uno DI0FS0 0.951973
vigencia vigencia NCFS000 1
de de SP 0.999961
60 60 Z 1
( ( Fpa 1
sesenta 60 Z 1
) ) Fpt 1
días día NCMP000 1
hábiles hábil AQ0CP00 1
, , Fc 1
contados contar VMP00PM 0.623747
a_partir_de a_partir_de SP 1
aquel aquel DD0MS0 0.879147
en en SP 1
que que CS 0.449861
hubiere haber VASF1S0 0.459821
surtido surtir VMP00SM 0.369991
efectos efecto NCMP000 1
la el DA0FS0 0.98926
notificación notificación NCFS000 1
de de SP 0.999961
la el DA0FS0 0.98926
misma mismo AQ0FS00 0.81684
. . Fp 1

Dentro_de dentro_de SP 1
el el DA0MS0 1
plazo plazo NCMS000 1
de de SP 0.999961
la el DA0FS0 0.98926
vigencia vigencia NCFS000 1
, , Fc 1
el el DA0MS0 1
C._Cuauhtémoc_Unda_Argüelles c._cuauhtémoc_unda_argüelles NP00000 1
y y CC 0.999989
/ / Fh 1
o o CC 0.999864
el el DA0MS0 1
C._Moisés_Carpio_Alarcón c._moisés_carpio_alarcón NP00000 1
, , Fc 1
deberá deber VMIF3S0 1
( ( Fpa 1
n n NCFS000 1
) ) Fpt 1
presentar presentar VMN0000 1
para para SP 0.999834
su su DP3CSN 1
inscripción inscripción NCFS000 1
en en SP 1
el el DA0MS0 1
Registro_Público_de_Concesiones registro_público_de_concesiones NP00000 1
, , Fc 1
copia copia NCFS000 0.874645
certificada certificar VMP00SF 1
de de SP 1
el el DA0MS0 1
instrumento instrumento NCMS000 0.991071
donde donde PR00000 0.982827
conste constar VMSP3S0 0.63485
que que CS 0.449861
se se P00CN00 0.494509
llevó_a_cabo llevar_a_cabo VMIS3S0 1
la el DA0FS0 0.98926
cesión cesión NCFS000 1
de de SP 0.999961
derechos derecho NCMP000 0.996795
a a SP 0.998775
que que PR0CN00 0.550139
se se P00CN00 0.494509
refiere referir VMIP3S0 0.994186
el el DA0MS0 1
Resolutivo_Primero resolutivo_primero NP00000 1
. . Fp 1

Concluido concluir VMP00SM 1
dicho decir VMP00SM 0.997159
plazo plazo NCMS000 1
, , Fc 1
sin sin SP 1
que que CS 0.449861
se se P00CN00 0.494509
hubiere haber VASF1S0 0.459821
dado dar VMP00SM 0.99812
cumplimiento cumplimiento NCMS000 1
a a SP 1
el el DA0MS0 1
presente presente AQ0CS00 0.524254
Resolutivo resolutivo NP00000 1
, , Fc 1
el el DA0MS0 1
C._Cuauhtémoc_Unda_Argüelles c._cuauhtémoc_unda_argüelles NP00000 1
, , Fc 1
deberá deber VMIF3S0 1
solicitar solicitar VMN0000 1
una uno DI0FS0 0.951973
nueva nuevo AQ0FS00 0.993421
autorización autorización NCFS000 1
. . Fp 1

Hasta hasta RG 0.0772506
en en SP 1
tanto tanto RG 0.806143
no no RN 0.999297
quede quedar VMSP3S0 0.496933
debidamente debidamente RG 1
inscrita inscribir VMP00SF 1
en en SP 1
el el DA0MS0 1
Registro_Público_de_Concesiones registro_público_de_concesiones NP00000 1
la el DA0FS0 0.98926
documentación documentación NCFS000 1
a a SP 0.998775
que que PR0CN00 0.550139
se se P00CN00 0.494509
refiere referir VMIP3S0 0.994186
el el DA0MS0 1
párrafo párrafo NCMS000 1
que que PR0CN00 0.550139
antecede anteceder VMIP3S0 0.978533
, , Fc 1
el el DA0MS0 1
C._Cuauhtémoc_Unda_Argüelles c._cuauhtémoc_unda_argüelles NP00000 1
continuará continuar VMIF3S0 1
siendo ser VSG0000 1
el el DA0MS0 1
responsable responsable NCCS000 0.758303
de de SP 0.999961
la el DA0FS0 0.98926
prestación prestación NCFS000 1
de de SP 0.999961
los el DA0MP0 0.992728
servicios servicio NCMP000 1
autorizados autorizar VMP00PM 1
, , Fc 1
así_como así_como CC 1
de de SP 1
el el DA0MS0 1
cumplimiento cumplimiento NCMS000 1
de de SP 0.999961
las el DA0FP0 0.988184
obligaciones obligación NCFP000 1
derivadas derivar VMP00PF 0.623747
de de SP 1
el el DA0MS0 1
Título_de_Concesión título_de_concesión NP00000 1
a a SP 0.998775
que que PR0CN00 0.550139
se se P00CN00 0.494509
refiere referir VMIP3S0 0.994186
el el DA0MS0 1
Resolutivo_Primero resolutivo_primero NP00000 1
de de SP 0.999961
la el DA0FS0 0.98926
presente presente AQ0CS00 0.524254
Resolución resolución NP00000 1
y y CC 0.999989
demás demás DI0CP0 0.280093
normatividad normatividad NCFS000 1
aplicable aplicable AQ0CS00 1
a a SP 0.998775
la el DA0FS0 0.98926
materia materia NCFS000 1
. . Fp 1

CUARTO cuarto NCMS000 0.343537
. . Fp 1
- - Fg 1
La el DA0FS0 0.98926
presente presente AQ0CS00 0.524254
Resolución resolución NP00000 1
no no RN 0.999297
prejuzga prejuzgar VMIP3S0 0.989241
sobre sobre SP 0.997804
las el DA0FP0 0.988184
atribuciones atribución NCFP000 1
que que PR0CN00 0.550139
corresponda corresponder VMSP3S0 0.634863
ejercer ejercer VMN0000 1
a a SP 1
el el DA0MS0 1
Instituto_Federal_de_Telecomunicaciones instituto_federal_de_telecomunicaciones NP00000 1
en_materia_de en_materia_de SP 1
competencia competencia NCFS000 1
económica económico AQ0FS00 1
. . Fp 1

La el DA0FS0 0.98926
presente presente NCMS000 0.244403
Resolución resolución NP00000 1
fue ser VSIS3S0 0.980739
aprobada aprobar VMP00SF 1
por por SP 1
el el DA0MS0 1
Pleno_de_el_Instituto_Federal_de_Telecomunicaciones pleno_de_el_instituto_federal_de_telecomunicaciones NP00000 1
en en SP 1
su su DP3CSN 1
IV_Sesión_Ordinaria iv_sesión_ordinaria NP00000 1
celebrada celebrar VMP00SF 1
el el DA0MS0 1
17_de_febrero_de_2016 [??:17/2/2016:??.??:??] W 1
, , Fc 1
por por SP 1
unanimidad unanimidad NCFS000 1
de de SP 0.999961
votos voto NCMP000 1
de de SP 0.999961
los el DA0MP0 0.992728
Comisionados comisionados NP00000 1
presentes presente AQ0CP00 0.856209
Gabriel_Oswaldo_Contreras_Saldívar gabriel_oswaldo_contreras_saldívar NP00000 1
, , Fc 1
Luis_Fernando_Borjón_Figueroa luis_fernando_borjón_figueroa NP00000 1
, , Fc 1
Ernesto_Estrada_González ernesto_estrada_gonzález NP00000 1
, , Fc 1
Adriana_Sofía_Labardini_Inzunza adriana_sofía_labardini_inzunza NP00000 1
, , Fc 1
María_Elena_Estavillo_Flores maría_elena_estavillo_flores NP00000 1
, , Fc 1
Mario_Germán_Fromow_Rangel mario_germán_fromow_rangel NP00000 1
y y CC 0.999989
Adolfo_Cuevas_Teja adolfo_cuevas_teja NP00000 1
; ; Fx 1
con con SP 1
fundamento fundamento NCMS000 0.97619
en en SP 1
los el DA0MP0 0.992728
párrafos párrafo NCMP000 1
vigésimo 20 AO0MS00 1
, , Fc 1
fracciones fracción NCFP000 0.998103
I i NP00000 1
y y CC 0.999989
III iii NP00000 1
; ; Fx 1
y y CC 0.999989
vigésimo 20 AO0MS00 1
primero 1 AO0MS00 0.686916
, , Fc 1
de de SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
28 28 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Constitución_Política_de_los_Estados_Unidos_Mexicanos constitución_política_de_los_estados_unidos_mexicanos NP00000 1
; ; Fx 1
artículos artículo NCMP000 1
7 7 Z 1
, , Fc 1
16 16 Z 1
y y CC 0.999989
45 45 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Ley_Federal_de_Telecomunicaciones ley_federal_de_telecomunicaciones NP00000 1
y y CC 0.999989
Radiodifusión radiodifusión NP00000 1
; ; Fx 1
así_como así_como CC 1
en en SP 1
los el DA0MP0 0.992728
artículos artículo NCMP000 1
1 1 Z 1
, , Fc 1
7 7 Z 1
, , Fc 1
8 8 Z 1
y y CC 0.999989
12 12 Z 1
de de SP 1
el el DA0MS0 1
Estatuto_Orgánico_de_el_Instituto_Federal_de_Telecomunicaciones estatuto_orgánico_de_el_instituto_federal_de_telecomunicaciones NP00000 1
, , Fc 1
mediante mediante SP 0.99763
Acuerdo acuerdo NP00000 1
P/IFT/170216/56 P/IFT/170216/56 Z 1
. . Fp 1

8 8 Z 1

