RESOLUCIÓN_MEDIANTE_LA_CUAL_EL_PLENO_DE_EL_INSTITUTO_FEDERAL_DE_TELECOMUNICACIONES_AUTORIZA_EL_CAMBIO_DE_BANDA_DE_FRECUENCIAS resolución_mediante_la_cual_el_pleno_de_el_instituto_federal_de_telecomunicaciones_autoriza_el_cambio_de_banda_de_frecuencias NP00000 1
614-620 614-620 Z 1
MHz_POR_LA_BANDA_DE_FRECUENCIAS mhz_por_la_banda_de_frecuencias NP00000 1
542-548 542-548 Z 1
MHz mhz NP00000 1
( ( Fpa 1
CANAL canal NCMS000 0.52712
38 38 Z 1
POR_EL_CANAL por_el_canal NP00000 1
26 26 Z 1
) ) Fpt 1
PARA_USO_COMERCIAL_OTORGADA_A_FAVOR_DE_TELEVIMEX para_uso_comercial_otorgada_a_favor_de_televimex NP00000 1
, , Fc 1
S.A._DE_C.V. s.a._de_c.v. NP00000 1
, , Fc 1
PARA_LA_ESTACIÓN_CON_DISTINTIVO_DE_LLAMADA_XHNON-TDT_ANTECEDENTES_Refrendo_de_Concesión para_la_estación_con_distintivo_de_llamada_xhnon-tdt_antecedentes_refrendo_de_concesión NP00000 1
. . Fp 1
- - Fg 1
El el DA0MS0 1
21_de_septiembre_de_2004 [??:21/9/2004:??.??:??] W 1
, , Fc 1
la el DA0FS0 0.98926
Secretaría_de_Comunicaciones secretaría_de_comunicaciones NP00000 1
y y CC 0.999989
Transportes transportes NP00000 1
otorgó otorgar VMIS3S0 1
a a SP 0.998775
Televimex televimex NP00000 1
, , Fc 1
S.A._de_C.V. s.a._de_c.v. NP00000 1
( ( Fpa 1
el el DA0MS0 1
“ “ Fra 1
Concesionario concesionario AQ0MS00 0.511244
” ” Frc 1
) ) Fpt 1
, , Fc 1
el el DA0MS0 1
título título NCMS000 1
de de SP 0.999961
refrendo refrendo NCMS000 0.966646
de de SP 0.999961
concesión concesión NCFS000 1
para para SP 0.999834
continuar continuar VMN0000 1
usando usar VMG0000 1
con con SP 1
fines fin NCMP000 0.994186
comerciales comercial AQ0CP00 0.99569
el el DA0MS0 1
canal canal NCMS000 1
38 38 Z 1
( ( Fpa 1
+ + Fz 1
) ) Fpt 1
( ( Fpa 1
614 614 Z 1
– – Fz 1
620 620 Z 1
MHz mhz NP00000 1
) ) Fpt 1
de de SP 0.999961
televisión televisión NCFS000 1
en en SP 1
Nogales nogales NP00000 1
, , Fc 1
Sonora sonora NP00000 1
, , Fc 1
que que PR0CN00 0.550139
opera operar VMIP3S0 0.986111
la el DA0FS0 0.98926
estación estación NCFS000 1
con con SP 1
distintivo distintivo NCMS000 0.97619
de de SP 0.999961
llamada llamada NCFS000 0.480159
XHNON-TV xhnon-tv NP00000 1
, , Fc 1
con con SP 1
vigencia vigencia NCFS000 1
a_partir_de a_partir_de SP 1
la el DA0FS0 0.98926
fecha fecha NCFS000 0.990741
de de SP 0.999961
su su DP3CSN 1
expedición expedición NCFS000 1
hasta hasta SP 0.922749
el el DA0MS0 1
31_de_diciembre_de_2021 [??:31/12/2021:??.??:??] W 1
. . Fp 1

Decreto_de_Reforma_Constitucional decreto_de_reforma_constitucional NP00000 1
. . Fp 1
- - Fg 1
Con con SP 1
fecha fecha NCFS000 0.990741
11_de_junio_de_2013 [??:11/6/2013:??.??:??] W 1
, , Fc 1
se se P00CN00 0.494509
publicó publicar VMIS3S0 1
en en SP 1
el el DA0MS0 1
Diario_Oficial_de_la_Federación diario_oficial_de_la_federación NP00000 1
( ( Fpa 1
el el DA0MS0 1
“ “ Fra 1
DOF do_f NCMS000 0.52712
” ” Frc 1
) ) Fpt 1
el el DA0MS0 1
“ “ Fra 1
Decreto decreto NCMS000 0.988439
por por SP 1
el el DA0MS0 1
que que PR0CN00 0.550139
se se P00CN00 0.494509
reforman reformar VMIP3P0 1
y y CC 0.999989
adicionan adicionar VMIP3P0 1
diversas diverso DI0FP0 0.805344
disposiciones disposición NCFP000 1
de de SP 0.999961
los el DA0MP0 0.992728
artículos artículo NCMP000 1
6o 6o Z 1
. . Fp 1
, , Fc 1
7o 7o Z 1
. . Fp 1
, , Fc 1
27 27 Z 1
, , Fc 1
28 28 Z 1
, , Fc 1
73 73 Z 1
, , Fc 1
78 78 Z 1
, , Fc 1
94 94 Z 1
y y CC 0.999989
105 105 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Constitución_Política_de_los_Estados_Unidos_Mexicanos constitución_política_de_los_estados_unidos_mexicanos NP00000 1
, , Fc 1
en_materia_de en_materia_de SP 1
telecomunicaciones telecomunicación NCFP000 1
” ” Frc 1
( ( Fpa 1
el el DA0MS0 1
“ “ Fra 1
Decreto_de_Reforma_Constitucional decreto_de_reforma_constitucional NP00000 1
” ” Frc 1
) ) Fpt 1
, , Fc 1
mediante mediante SP 0.99763
el el DA0MS0 1
cual cual PR0CS00 0.930743
se se P00CN00 0.494509
creó crear VMIS3S0 1
el el DA0MS0 1
Instituto_Federal_de_Telecomunicaciones instituto_federal_de_telecomunicaciones NP00000 1
( ( Fpa 1
el el DA0MS0 1
“ “ Fra 1
Instituto instituto NCMS000 0.668984
” ” Frc 1
) ) Fpt 1
. . Fp 1

Decreto_de_Ley decreto_de_ley NP00000 1
. . Fp 1
- - Fg 1
El el DA0MS0 1
14_de_julio_de_2014 [??:14/7/2014:??.??:??] W 1
, , Fc 1
se se P00CN00 0.494509
publicó publicar VMIS3S0 1
en en SP 1
el el DA0MS0 1
DOF dof NP00000 1
el el DA0MS0 1
“ “ Fra 1
Decreto decreto NCMS000 0.988439
por por SP 1
el el DA0MS0 1
que que PR0CN00 0.550139
se se P00CN00 0.494509
expiden expedir VMIP3P0 1
la el DA0FS0 0.98926
Ley_Federal_de_Telecomunicaciones ley_federal_de_telecomunicaciones NP00000 1
y y CC 0.999989
Radiodifusión radiodifusión NP00000 1
, , Fc 1
y y CC 0.999989
la el DA0FS0 0.98926
Ley_de_el_Sistema_Público_de_Radiodifusión_de_el_Estado_Mexicano ley_de_el_sistema_público_de_radiodifusión_de_el_estado_mexicano NP00000 1
; ; Fx 1
y y CC 0.999989
se se P00CN00 0.494509
reforman reformar VMIP3P0 1
, , Fc 1
adicionan adicionar VMIP3P0 1
y y CC 0.999989
derogan derogar VMIP3P0 1
diversas diverso DI0FP0 0.805344
disposiciones disposición NCFP000 1
en_materia_de en_materia_de SP 1
telecomunicaciones telecomunicación NCFP000 1
y y CC 0.999989
radiodifusión radiodifusión NCFS000 1
” ” Frc 1
( ( Fpa 1
el el DA0MS0 1
“ “ Fra 1
Decreto_de_Ley decreto_de_ley NP00000 1
” ” Frc 1
) ) Fpt 1
, , Fc 1
el el DA0MS0 1
cual cual PR0CS00 0.930743
entró entrar VMIS3S0 1
en en SP 1
vigor vigor NCMS000 1
el el DA0MS0 1
13_de_agosto_de_2014 [??:13/8/2014:??.??:??] W 1
. . Fp 1

Estatuto_Orgánico estatuto_orgánico NP00000 1
. . Fp 1
- - Fg 1
El el DA0MS0 1
4_de_septiembre_de_2014 [??:4/9/2014:??.??:??] W 1
, , Fc 1
se se P00CN00 0.494509
publicó publicar VMIS3S0 1
en en SP 1
el el DA0MS0 1
DOF dof NP00000 1
el el DA0MS0 1
“ “ Fra 1
Estatuto_Orgánico_de_el_Instituto_Federal_de_Telecomunicaciones estatuto_orgánico_de_el_instituto_federal_de_telecomunicaciones NP00000 1
” ” Frc 1
( ( Fpa 1
el el DA0MS0 1
“ “ Fra 1
Estatuto_Orgánico estatuto_orgánico NP00000 1
” ” Frc 1
) ) Fpt 1
, , Fc 1
el el DA0MS0 1
cual cual PR0CS00 0.930743
entró entrar VMIS3S0 1
en en SP 1
vigor vigor NCMS000 1
el el DA0MS0 1
26_de_septiembre_de_2014 [??:26/9/2014:??.??:??] W 1
y y CC 0.999989
cuya cuyo PR0FS00 1
última último AO0FS00 1
modificación modificación NCFS000 1
fue ser VSIS3S0 0.980739
publicada publicar VMP00SF 1
el el DA0MS0 1
17_de_octubre_de_2016 [??:17/10/2016:??.??:??] W 1
. . Fp 1

Programa_Nacional_de_Espectro_Radioeléctrico programa_nacional_de_espectro_radioeléctrico NP00000 1
. . Fp 1
- - Fg 1
El el DA0MS0 1
Pleno_de_el_Instituto pleno_de_el_instituto NP00000 1
en en SP 1
su su DP3CSN 1
XXXVIII_Sesión_Extraordinaria xxxviii_sesión_extraordinaria NP00000 1
, , Fc 1
mediante mediante SP 0.99763
acuerdo acuerdo NCMS000 0.999311
IFT/EXT/161214/278 IFT/EXT/161214/278 Z 1
, , Fc 1
emitió emitir VMIS3S0 1
el el DA0MS0 1
" " Fe 1
ACUERDO_POR_EL_QUE_EL_PLENO_DE_EL_INSTITUTO_FEDERAL_DE_TELECOMUNICACIONES_APRUEBA_LOS_ELEMENTOS_A_INCLUIRSE_EN_EL_PROGRAMA_NACIONAL_DE_ESPECTRO_RADIOELÉCTRICO_Y_EN_EL_PROGRAMA_DE_TRABAJO_PARA_GARANTIZAR_EL_USO_ÓPTIMO_DE_LAS_BANDAS acuerdo_por_el_que_el_pleno_de_el_instituto_federal_de_telecomunicaciones_aprueba_los_elementos_a_incluirse_en_el_programa_nacional_de_espectro_radioeléctrico_y_en_el_programa_de_trabajo_para_garantizar_el_uso_óptimo_de_las_bandas NP00000 1
700 700 Z 1
MHz_Y mhz_y NP00000 1
2.5 2.5 Z 1
GHz_BAJO_PRINCIPIOS_DE_ACCESO_UNIVERSAL_NO_DISCRIMINATORIO ghz_bajo_principios_de_acceso_universal_no_discriminatorio NP00000 1
, , Fc 1
COMPARTIDO_Y_CONTINUO compartido_y_continuo NP00000 1
, , Fc 1
ASÍ_COMO_PROPUESTA_DE_ACCIONES_A_OTRAS_AUTORIDADES_Y así_como_propuesta_de_acciones_a_otras_autoridades_y NP00000 1
; ; Fx 1
PROGRAMA_DE_TRABAJO_PARA_REORGANIZAR_EL_ESPECTRO_RADIOELÉCTRICO_A_ESTACIONES_DE_RADIO_Y_TELEVISIÓN programa_de_trabajo_para_reorganizar_el_espectro_radioeléctrico_a_estaciones_de_radio_y_televisión NP00000 1
" " Fe 1
, , Fc 1
y y CC 0.999989
de de SP 0.999961
manera manera NCFS000 1
particular particular AQ0CS00 0.827869
el el DA0MS0 1
" " Fe 1
PROGRAMA_DE_TRABAJO_PARA_REORGANIZAR_EL_ESPECTRO_RADIOELÉCTRICO_A_ESTACIONES_DE_RADIO_Y_TELEVISIÓN programa_de_trabajo_para_reorganizar_el_espectro_radioeléctrico_a_estaciones_de_radio_y_televisión NP00000 1
" " Fe 1
( ( Fpa 1
el el DA0MS0 1
" " Fe 1
Programa programa NCMS000 0.996822
" " Fe 1
) ) Fpt 1
. . Fp 1

Autorización autorización NCFS000 0.668984
de de SP 0.999961
canal canal NCMS000 1
adicional adicional AQ0CS00 1
. . Fp 1
- - Fg 1
El el DA0MS0 1
19_de_enero_de_2015 [??:19/1/2015:??.??:??] W 1
, , Fc 1
mediante mediante SP 0.99763
oficio oficio NCMS000 0.986111
IFT/223/UCS/095/2015 IFT/223/UCS/095/2015 Z 1
, , Fc 1
el el DA0MS0 1
Instituto_Federal_de_Telecomunicaciones instituto_federal_de_telecomunicaciones NP00000 1
( ( Fpa 1
el el DA0MS0 1
“ “ Fra 1
Instituto instituto NCMS000 0.668984
” ” Frc 1
) ) Fpt 1
, , Fc 1
autorizó autorizar VMIS3S0 1
a a SP 1
el el DA0MS0 1
Concesionario concesionario NP00000 1
la el DA0FS0 0.98926
instalación instalación NCFS000 1
, , Fc 1
operación operación NCFS000 1
y y CC 0.999989
uso uso NCMS000 0.998047
temporal temporal AQ0CS00 0.819767
de de SP 1
el el DA0MS0 1
canal canal NCMS000 1
38 38 Z 1
( ( Fpa 1
614 614 Z 1
- - Fg 1
620 620 Z 1
MHz mhz NP00000 1
) ) Fpt 1
, , Fc 1
para para SP 0.999834
realizar realizar VMN0000 1
transmisiones transmisión NCFP000 1
digitales digital AQ0CP00 0.661294
simultáneas simultáneo AQ0FP00 1
de de SP 0.999961
su su DP3CSN 1
canal canal NCMS000 1
analógico analógico AQ0MS00 1
. . Fp 1

Solicitud solicitud NCFS000 0.668984
de de SP 0.999961
cambio cambio NCMS000 0.998705
de de SP 0.999961
frecuencia frecuencia NCFS000 1
. . Fp 1
- - Fg 1
Mediante mediante SP 0.99763
escrito escrito NCMS000 0.466887
presentado presentar VMP00SM 1
el el DA0MS0 1
27_de_mayo_de_2016 [??:27/5/2016:??.??:??] W 1
ante ante SP 0.999744
el el DA0MS0 1
Instituto instituto NP00000 1
, , Fc 1
identificado identificar VMP00SM 1
con con SP 1
número número NCMS000 1
de de SP 0.999961
folio folio NCMS000 0.989726
027837 27837 Z 1
, , Fc 1
( ( Fpa 1
la el DA0FS0 0.98926
“ “ Fra 1
Solicitud solicitud NCFS000 0.668984
” ” Frc 1
) ) Fpt 1
, , Fc 1
solicitó solicitar VMIS3S0 1
el el DA0MS0 1
cambio cambio NCMS000 0.998705
de de SP 0.999961
frecuencia frecuencia NCFS000 1
de de SP 1
el el DA0MS0 1
canal canal NCMS000 1
38 38 Z 1
( ( Fpa 1
614-620 614-620 Z 1
MHz mhz NP00000 1
) ) Fpt 1
por por SP 1
el el DA0MS0 1
canal canal NCMS000 1
26 26 Z 1
( ( Fpa 1
542-548 542-548 Z 1
MHz mhz NP00000 1
) ) Fpt 1
derivado derivar VMP00SM 0.623747
de de SP 0.999961
la el DA0FS0 0.98926
Coordinación coordinación NP00000 1
con con SP 1
la el DA0FS0 0.98926
Comisión_Federal_de_Comunicaciones_de_los_Estados_Unidos_de_América comisión_federal_de_comunicaciones_de_los_estados_unidos_de_américa NP00000 1
, , Fc 1
adjuntando adjuntar VMG0000 1
a a SP 0.998775
su su DP3CSN 1
escrito escrito NCMS000 0.466887
el el DA0MS0 1
correspondiente correspondiente AQ0CS00 0.993421
pago pago NCMS000 0.995283
de de SP 0.999961
derechos derecho NCMP000 0.996795
por por SP 1
el el DA0MS0 1
estudio estudio NCMS000 0.97043
de de SP 0.999961
la el DA0FS0 0.98926
solicitud solicitud NCFS000 1
, , Fc 1
así_como así_como CC 1
la el DA0FS0 0.98926
documentación documentación NCFS000 1
técnica técnico AQ0FS00 0.294798
consistente consistente AQ0CS00 1
en en SP 1
el el DA0MS0 1
estudio estudio NCMS000 0.97043
de de SP 0.999961
predicción predicción NCFS000 1
de de SP 0.999961
áreas área NCFP000 1
de de SP 0.999961
servicio servicio NCMS000 1
digitales digital AQ0CP00 0.661294
( ( Fpa 1
AS-TDT-I-II as-tdt-i-ii NP00000 1
) ) Fpt 1
y y CC 0.999989
el el DA0MS0 1
croquis croquis NCMN000 1
de de SP 0.999961
operación operación NCFS000 1
múltiple múltiple AQ0CS00 1
( ( Fpa 1
COM-TDT-I-II com-tdt-i-ii NP00000 1
) ) Fpt 1
. . Fp 1

Opinión_de_la_Unidad_de_Competencia_Económica opinión_de_la_unidad_de_competencia_económica NP00000 1
. . Fp 1
- - Fg 1
Mediante mediante SP 0.99763
oficio oficio NCMS000 0.986111
IFT/226/UCE/DG-CCON/277/2016 IFT/226/UCE/DG-CCON/277/2016 Z 1
de de SP 0.999961
fecha fecha NCFS000 0.990741
21_de_junio_de_2016 [??:21/6/2016:??.??:??] W 1
, , Fc 1
la el DA0FS0 0.98926
Dirección_General_de_Concentraciones dirección_general_de_concentraciones NP00000 1
y y CC 0.999989
Concesiones concesiones NP00000 1
adscrita adscribir VMP00SF 1
a a SP 0.998775
la el DA0FS0 0.98926
Unidad_de_Competencia_Económica unidad_de_competencia_económica NP00000 1
, , Fc 1
en en SP 1
ejercicio ejercicio NCMS000 1
de de SP 0.999961
sus su DP3CPN 0.999903
atribuciones atribución NCFP000 1
conferidas conferir VMP00PF 1
en en SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
50 50 Z 1
, , Fc 1
fracción fracción NCFS000 1
XII_de_el_Estatuto_Orgánico xii_de_el_estatuto_orgánico NP00000 1
, , Fc 1
emitió emitir VMIS3S0 1
el el DA0MS0 1
dictamen dictamen NCMS000 1
correspondiente correspondiente AQ0CS00 0.993421
a a SP 0.998775
la el DA0FS0 0.98926
Solicitud solicitud NP00000 1
. . Fp 1

Opinión_de_la_Unidad_de_Espectro_Radioeléctrico opinión_de_la_unidad_de_espectro_radioeléctrico NP00000 1
. . Fp 1
- - Fg 1
Mediante mediante SP 0.99763
oficio oficio NCMS000 0.986111
IFT/222/UER/DG-IEET/0767/2016 IFT/222/UER/DG-IEET/0767/2016 Z 1
de de SP 0.999961
fecha fecha NCFS000 0.990741
5_de_agosto_de_2016 [??:5/8/2016:??.??:??] W 1
, , Fc 1
la el DA0FS0 0.98926
Dirección_General_de_Ingeniería_de_el_Espectro dirección_general_de_ingeniería_de_el_espectro NP00000 1
y y CC 0.999989
Estudios_Técnicos_de_la_Unidad_de_Espectro_Radioeléctrico estudios_técnicos_de_la_unidad_de_espectro_radioeléctrico NP00000 1
, , Fc 1
en en SP 1
ejercicio ejercicio NCMS000 1
de de SP 0.999961
sus su DP3CPN 0.999903
atribuciones atribución NCFP000 1
conferidas conferir VMP00PF 1
en en SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
31 31 Z 1
, , Fc 1
fracción fracción NCFS000 1
XIX_de_el_Estatuto_Orgánico xix_de_el_estatuto_orgánico NP00000 1
, , Fc 1
emitió emitir VMIS3S0 1
el el DA0MS0 1
dictamen dictamen NCMS000 1
técnico técnico AQ0MS00 0.178172
correspondiente correspondiente AQ0CS00 0.993421
. . Fp 1

CONSIDERANDO_Primero considerando_primero NP00000 1
. . Fp 1
- - Fg 1
Competencia competencia NP00000 0.331016
. . Fp 1

Conforme conforme RG 0.0988037
lo lo PP3MSA0 0.334764
dispone disponer VMIP3S0 1
el el DA0MS0 1
artículo artículo NCMS000 1
28 28 Z 1
párrafo párrafo NCMS000 1
décimo décimo NCMS000 0.392601
quinto 5 AO0MS00 0.73057
y y CC 0.999989
décimo 10 AO0MS00 0.607399
sexto sexto NCMS000 0.0121951
de de SP 0.999961
la el DA0FS0 0.98926
Constitución constitución NP00000 1
, , Fc 1
el el DA0MS0 1
Instituto instituto NP00000 1
es ser VSIP3S0 1
un uno DI0MS0 0.99698
órgano órgano NCMS000 1
autónomo autónomo AQ0MS00 0.980769
, , Fc 1
con con SP 1
personalidad personalidad NCFS000 1
jurídica jurídico AQ0FS00 1
y y CC 0.999989
patrimonio patrimonio NCMS000 1
propio propio AQ0MS00 0.998575
, , Fc 1
que que PR0CN00 0.550139
tiene tener VMIP3S0 1
por por SP 1
objeto objeto NCMS000 0.996183
el el DA0MS0 1
desarrollo desarrollo NCMS000 0.99884
eficiente eficiente AQ0CS00 1
de de SP 0.999961
la el DA0FS0 0.98926
radiodifusión radiodifusión NCFS000 1
y y CC 0.999989
las el DA0FP0 0.988184
telecomunicaciones telecomunicación NCFP000 1
, , Fc 1
conforme_a conforme_a SP 1
lo el DA00S0 0.665165
dispuesto disponer VMP00SM 1
en en SP 1
la el DA0FS0 0.98926
Constitución constitución NP00000 1
y y CC 0.999989
en en SP 1
los el DA0MP0 0.992728
términos término NCMP000 1
que que PR0CN00 0.550139
fijen fijar VMSP3P0 0.941964
las el DA0FP0 0.988184
leyes ley NCFP000 1
. . Fp 1

Para para SP 0.999834
tal tal DD0CS0 0.672764
efecto efecto NCMS000 1
, , Fc 1
tiene tener VMIP3S0 1
a a SP 0.998775
su su DP3CSN 1
cargo cargo NCMS000 0.998084
la el DA0FS0 0.98926
regulación regulación NCFS000 1
, , Fc 1
promoción promoción NCFS000 1
y y CC 0.999989
supervisión supervisión NCFS000 1
de de SP 1
el el DA0MS0 1
uso uso NCMS000 0.998047
, , Fc 1
aprovechamiento aprovechamiento NCMS000 1
y y CC 0.999989
explotación explotación NCFS000 1
de de SP 1
el el DA0MS0 1
espectro espectro NCMS000 1
radioeléctrico radioeléctrico AQ0MS00 1
, , Fc 1
las el DA0FP0 0.988184
redes red NCFP000 0.990196
y y CC 0.999989
la el DA0FS0 0.98926
prestación prestación NCFS000 1
de de SP 0.999961
los el DA0MP0 0.992728
servicios servicio NCMP000 1
de de SP 0.999961
radiodifusión radiodifusión NCFS000 1
y y CC 0.999989
telecomunicaciones telecomunicación NCFP000 1
, , Fc 1
así_como así_como CC 1
de de SP 1
el el DA0MS0 1
acceso acceso NCMS000 1
a a SP 0.998775
infraestructura infraestructura NCFS000 1
activa activo AQ0FS00 0.992395
, , Fc 1
pasiva pasivo AQ0FS00 0.661244
y y CC 0.999989
otros otro DI0MP0 0.745978
insumos insumo NCMP000 1
esenciales esencial AQ0CP00 1
, , Fc 1
garantizando garantizar VMG0000 1
lo el DA00S0 0.665165
establecido establecer VMP00SM 1
en en SP 1
los el DA0MP0 0.992728
artículos artículo NCMP000 1
6o 6o Z 1
. . Fp 1
y y CC 0.999989
7o 7o Z 1
. . Fp 1
de de SP 0.999961
la el DA0FS0 0.98926
propia propio AQ0FS00 1
Constitución constitución NP00000 1
. . Fp 1

Asimismo asimismo RG 1
, , Fc 1
el el DA0MS0 1
Instituto instituto NP00000 1
es ser VSIP3S0 1
la el DA0FS0 0.98926
autoridad autoridad NCFS000 1
en_materia_de en_materia_de SP 1
competencia competencia NCFS000 1
económica económico AQ0FS00 1
de de SP 0.999961
los el DA0MP0 0.992728
sectores sector NCMP000 1
de de SP 0.999961
radiodifusión radiodifusión NCFS000 1
y y CC 0.999989
telecomunicaciones telecomunicación NCFP000 1
, , Fc 1
por por SP 1
lo el DA00S0 0.665165
que que PR0CN00 0.550139
entre entre SP 0.980341
otros otro DI0MP0 0.745978
aspectos aspecto NCMP000 1
, , Fc 1
regulará regular VMIF3S0 1
de de SP 0.999961
forma forma NCFS000 0.987798
asimétrica asimétrico AQ0FS00 1
a a SP 0.998775
los el DA0MP0 0.992728
participantes participante NCCP000 0.983871
en en SP 1
estos este DD0MP0 0.972009
mercados mercado NCMP000 0.997512
con con SP 1
el el DA0MS0 1
objeto objeto NCMS000 0.996183
de de SP 0.999961
eliminar eliminar VMN0000 1
eficazmente eficazmente RG 1
las el DA0FP0 0.988184
barreras barrera NCFP000 1
a a SP 0.998775
la el DA0FS0 0.98926
competencia competencia NCFS000 1
y y CC 0.999989
la el DA0FS0 0.98926
libre libre AQ0CS00 0.957522
concurrencia concurrencia NCFS000 1
; ; Fx 1
impondrá imponer VMIF3S0 1
límites límite NCMP000 1
a a SP 1
el el DA0MS0 1
concesionamiento concesionamiento NCMS000 0.981144
y y CC 0.999989
a a SP 0.998775
la el DA0FS0 0.98926
propiedad propiedad NCFS000 1
cruzada cruzar VMP00SF 0.473747
que que PR0CN00 0.550139
controle controlar VMSP3S0 0.634863
varios varios DI0MP0 0.9139
medios medio NCMP000 0.997344
de de SP 0.999961
comunicación comunicación NCFS000 1
que que PR0CN00 0.550139
sean ser VSSP3P0 0.996689
concesionarios concesionario AQ0MP00 0.37202
de de SP 0.999961
radiodifusión radiodifusión NCFS000 1
y y CC 0.999989
telecomunicaciones telecomunicación NCFP000 1
que que PR0CN00 0.550139
sirvan servir VMSP3P0 0.941964
a a SP 0.998775
un uno DI0MS0 0.99698
mismo mismo AQ0MS00 0.802208
mercado mercado NCMS000 0.999343
o o CC 0.999864
zona zona NCFS000 1
de de SP 0.999961
cobertura cobertura NCFS000 1
geográfica geográfico AQ0FS00 1
, , Fc 1
garantizando garantizar VMG0000 1
lo el DA00S0 0.665165
dispuesto disponer VMP00SM 1
en en SP 1
los el DA0MP0 0.992728
artículos artículo NCMP000 1
6o 6o Z 1
. . Fp 1
y y CC 0.999989
7o 7o Z 1
. . Fp 1
de de SP 0.999961
la el DA0FS0 0.98926
Constitución constitución NP00000 1
. . Fp 1

Por por SP 1
su su DP3CSN 1
parte parte NCCS000 0.977711
, , Fc 1
el el DA0MS0 1
artículo artículo NCMS000 1
6 6 Z 1
fracción fracción NCFS000 1
I_de_el_Estatuto_Orgánico i_de_el_estatuto_orgánico NP00000 1
, , Fc 1
establece establecer VMIP3S0 0.992424
la el DA0FS0 0.98926
atribución atribución NCFS000 1
de de SP 1
el el DA0MS0 1
Pleno_de_el_Instituto pleno_de_el_instituto NP00000 1
de de SP 0.999961
regular regular VMN0000 0.5
, , Fc 1
promover promover VMN0000 1
y y CC 0.999989
supervisar supervisar VMN0000 1
el el DA0MS0 1
uso uso NCMS000 0.998047
, , Fc 1
aprovechamiento aprovechamiento NCMS000 1
y y CC 0.999989
explotación explotación NCFS000 1
eficiente eficiente AQ0CS00 1
de de SP 1
el el DA0MS0 1
espectro espectro NCMS000 1
radioeléctrico radioeléctrico AQ0MS00 1
, , Fc 1
los el DA0MP0 0.992728
recursos recurso NCMP000 1
orbitales orbital NCMP000 0.968254
, , Fc 1
los el DA0MP0 0.992728
servicios servicio NCMP000 1
satelitales satelitales AQ0CP00 0.275207
, , Fc 1
las el DA0FP0 0.988184
redes red NCFP000 0.990196
de de SP 0.999961
telecomunicaciones telecomunicación NCFP000 1
y y CC 0.999989
la el DA0FS0 0.98926
prestación prestación NCFS000 1
de de SP 0.999961
los el DA0MP0 0.992728
servicios servicio NCMP000 1
de de SP 0.999961
radiodifusión radiodifusión NCFS000 1
y y CC 0.999989
telecomunicaciones telecomunicación NCFP000 1
, , Fc 1
así_como así_como CC 1
el el DA0MS0 1
acceso acceso NCMS000 1
a a SP 0.998775
infraestructura infraestructura NCFS000 1
activa activo AQ0FS00 0.992395
, , Fc 1
pasiva pasivo AQ0FS00 0.661244
e y CC 0.987994
insumos insumo NCMP000 1
esenciales esencial AQ0CP00 1
. . Fp 1

Ahora_bien ahora_bien RG 1
, , Fc 1
corresponde corresponder VMIP3S0 0.996183
a a SP 1
el el DA0MS0 1
Pleno_de_el_Instituto pleno_de_el_instituto NP00000 1
conforme_a conforme_a SP 1
lo el DA00S0 0.665165
establecido establecer VMP00SM 1
en en SP 1
los el DA0MP0 0.992728
artículos artículo NCMP000 1
15 15 Z 1
fracción fracción NCFS000 1
XV xv NP00000 1
y y CC 0.999989
17 17 Z 1
fracción fracción NCFS000 1
I_de_la_Ley_Federal_de_Telecomunicaciones i_de_la_ley_federal_de_telecomunicaciones NP00000 1
y y CC 0.999989
Radiodifusión radiodifusión NP00000 1
( ( Fpa 1
la el DA0FS0 0.98926
“ “ Fra 1
Ley ley NCFS000 0.668984
” ” Frc 1
) ) Fpt 1
, , Fc 1
resolver resolver VMN0000 1
sobre sobre SP 0.997804
el el DA0MS0 1
cambio cambio NCMS000 0.998705
de de SP 0.999961
frecuencias frecuencia NCFP000 1
relacionadas relacionar VMP00PF 1
con con SP 1
las el DA0FP0 0.988184
concesiones concesión NCFP000 1
. . Fp 1

En en SP 1
este este DD0MS0 0.949201
sentido sentido NCMS000 0.940835
, , Fc 1
conforme_a conforme_a SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
32 32 Z 1
de de SP 1
el el DA0MS0 1
Estatuto_Orgánico estatuto_orgánico NP00000 1
, , Fc 1
corresponden corresponder VMIP3P0 1
originariamente originariamente RG 1
a a SP 0.998775
la el DA0FS0 0.98926
Unidad_de_Concesiones unidad_de_concesiones NP00000 1
y y CC 0.999989
Servicios servicios NP00000 1
las el DA0FP0 0.988184
atribuciones atribución NCFP000 1
conferidas conferir VMP00PF 1
a a SP 0.998775
la el DA0FS0 0.98926
Dirección_General_de_Concesiones_de_Radiodifusión dirección_general_de_concesiones_de_radiodifusión NP00000 1
, , Fc 1
así así RG 0.999409
también también RG 1
, , Fc 1
corresponde corresponder VMIP3S0 0.996183
a a SP 0.998775
dicha dicha NCFS000 0.180233
Dirección_General dirección_general NP00000 1
en en SP 1
términos término NCMP000 1
de de SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
34 34 Z 1
, , Fc 1
fracción fracción NCFS000 1
XIII xiii NP00000 1
de de SP 1
el el DA0MS0 1
ordenamiento ordenamiento NCMS000 1
jurídico jurídico AQ0MS00 1
en en SP 1
cita cita NCFS000 0.774105
, , Fc 1
tramitar tramitar VMN0000 1
las el DA0FP0 0.988184
solicitudes solicitud NCFP000 1
para para SP 0.999834
el el DA0MS0 1
cambio cambio NCMS000 0.998705
de de SP 0.999961
bandas banda NCFP000 1
de de SP 0.999961
frecuencias frecuencia NCFP000 1
de de SP 1
el el DA0MS0 1
espectro espectro NCMS000 1
radioeléctrico radioeléctrico AQ0MS00 1
de de SP 0.999961
concesionarios concesionario NCMP000 0.62798
y y CC 0.999989
permisionarios permisionario NCMP000 0.62798
en_materia_de en_materia_de SP 1
radiodifusión radiodifusión NCFS000 1
y y CC 0.999989
, , Fc 1
previa previo AQ0FS00 1
opinión opinión NCFS000 1
de de SP 0.999961
la el DA0FS0 0.98926
Unidad_de_Competencia_Económica unidad_de_competencia_económica NP00000 1
y y CC 0.999989
de de SP 0.999961
la el DA0FS0 0.98926
Unidad_de_Espectro_Radioeléctrico unidad_de_espectro_radioeléctrico NP00000 1
, , Fc 1
someter someter VMN0000 1
las lo PP3FPA0 1
a a SP 0.998775
consideración consideración NCFS000 1
de de SP 1
el el DA0MS0 1
Pleno pleno NP00000 1
. . Fp 1

En en SP 1
este este DD0MS0 0.949201
orden orden NCCS000 1
de de SP 0.999961
ideas idea NCFP000 0.991031
, , Fc 1
considerando considerar VMG0000 0.813333
que que CS 0.449861
el el DA0MS0 1
Instituto instituto NP00000 1
tiene tener VMIP3S0 1
a a SP 0.998775
su su DP3CSN 1
cargo cargo NCMS000 0.998084
la el DA0FS0 0.98926
regulación regulación NCFS000 1
, , Fc 1
promoción promoción NCFS000 1
y y CC 0.999989
supervisión supervisión NCFS000 1
de de SP 0.999961
las el DA0FP0 0.988184
telecomunicaciones telecomunicación NCFP000 1
y y CC 0.999989
la el DA0FS0 0.98926
radiodifusión radiodifusión NCFS000 1
, , Fc 1
así_como así_como CC 1
la el DA0FS0 0.98926
facultad facultad NCFS000 0.988202
para para SP 0.999834
autorizar autorizar VMN0000 1
los el DA0MP0 0.992728
cambios cambio NCMP000 1
de de SP 0.999961
frecuencias frecuencia NCFP000 1
, , Fc 1
el el DA0MS0 1
Pleno pleno NP00000 1
, , Fc 1
como como CS 0.967153
órgano órgano NCMS000 1
máximo máximo AQ0MS00 0.863176
de de SP 0.999961
gobierno gobierno NCMS000 0.989726
de de SP 1
el el DA0MS0 1
Instituto instituto NP00000 1
, , Fc 1
se se P00CN00 0.494509
encuentra encontrar VMIP3S0 0.97619
plenamente plenamente RG 1
facultado facultar VMP00SM 1
para para SP 0.999834
resolver resolver VMN0000 1
sobre sobre SP 0.997804
el el DA0MS0 1
cambio cambio NCMS000 0.998705
de de SP 0.999961
banda banda NCFS000 1
de de SP 0.999961
frecuencia frecuencia NCFS000 1
( ( Fpa 1
canal canal NCMS000 1
) ) Fpt 1
que que PR0CN00 0.550139
nos nos PP1CP00 0.810258
ocupa ocupar VMIP3S0 0.99505
. . Fp 1

Segundo 2 AO0MS00 0.900353
. . Fp 1
- - Fg 1
Marco marco NCMS000 0.993808
legal legal AQ0CS00 1
aplicable aplicable AQ0CS00 1
a a SP 0.998775
la el DA0FS0 0.98926
Solicitud_de_Cambio_de_Frecuencia solicitud_de_cambio_de_frecuencia NP00000 1
. . Fp 1

Considerando considerar VMG0000 0.78125
la el DA0FS0 0.98926
fecha fecha NCFS000 0.990741
de de SP 0.999961
presentación presentación NCFS000 1
de de SP 0.999961
la el DA0FS0 0.98926
Solicitud solicitud NP00000 1
, , Fc 1
se se P00CN00 0.494509
deberá deber VMIF3S0 1
observar observar VMN0000 1
lo el DA00S0 0.665165
dispuesto disponer VMP00SM 1
en en SP 1
los el DA0MP0 0.992728
artículos artículo NCMP000 1
105 105 Z 1
, , Fc 1
106 106 Z 1
, , Fc 1
107 107 Z 1
y y CC 0.999989
155 155 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Ley ley NP00000 1
, , Fc 1
en en SP 1
los el DA0MP0 0.992728
cuales cual PR0CP00 1
se se P00CN00 0.494509
establecen establecer VMIP3P0 1
los el DA0MP0 0.992728
supuestos supuesto NCMP000 0.430556
, , Fc 1
procedimientos procedimiento NCMP000 1
y y CC 0.999989
condiciones condición NCFP000 0.998418
para para SP 0.999834
realizar realizar VMN0000 1
cualquier cualquiera DI0CS0 1
cambio cambio NCMS000 0.998705
de de SP 0.999961
frecuencias frecuencia NCFP000 1
, , Fc 1
así_como así_como CC 1
la el DA0FS0 0.98926
obligación obligación NCFS000 1
de de SP 0.999961
los el DA0MP0 0.992728
operadores operador NCMP000 0.992958
para para SP 0.999834
que que CS 0.449861
las el DA0FP0 0.988184
estaciones estación NCFP000 0.992424
radiodifusoras radiodifusor AQ0FP00 1
y y CC 0.999989
sus su DP3CPN 0.999903
equipos equipo NCMP000 1
complementarios complementario AQ0MP00 1
se se P00CN00 0.494509
instalen instalar VMSP3P0 0.941964
y y CC 0.999989
operen operar VMSP3P0 0.941964
con con SP 1
sujeción sujeción NCFS000 1
a a SP 0.998775
los el DA0MP0 0.992728
requisitos requisito NCMP000 0.98913
técnicos técnico AQ0MP00 0.287234
que que PR0CN00 0.550139
determine determinar VMSP3S0 0.634863
el el DA0MS0 1
Instituto instituto NP00000 1
. . Fp 1

Aunado aunar VMP00SM 1
a a SP 0.998775
los el DA0MP0 0.992728
preceptos precepto NCMP000 1
antes antes RG 1
señalados señalar VMP00PM 1
, , Fc 1
cabe caber VMIP3S0 0.975904
destacar destacar VMN0000 1
que que CS 0.449861
para para SP 0.999834
este este DD0MS0 0.949201
tipo tipo NCMS000 1
de de SP 0.999961
solicitudes solicitud NCFP000 1
deben deber VMIP3P0 1
acatar acatar VMN0000 1
se se PP3CN00 1
los el DA0MP0 0.992728
requisitos requisito NCMP000 0.98913
de de SP 0.999961
procedencia procedencia NCFS000 1
establecidos establecer VMP00PM 1
en en SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
174-C 174-C Z 1
fracción fracción NCFS000 1
X_de_la_Ley_Federal_de_Derechos x_de_la_ley_federal_de_derechos NP00000 1
vigente vigente AQ0CS00 1
a a SP 0.998775
la el DA0FS0 0.98926
presentación presentación NCFS000 1
de de SP 0.999961
la el DA0FS0 0.98926
Solicitud solicitud NP00000 1
, , Fc 1
el el DA0MS0 1
cual cual PR0CS00 0.930743
dispone disponer VMIP3S0 1
la el DA0FS0 0.98926
obligación obligación NCFS000 1
de de SP 0.999961
pagar pagar VMN0000 1
los el DA0MP0 0.992728
derechos derecho NCMP000 0.996795
por por SP 1
el el DA0MS0 1
trámite trámite NCMS000 1
relativo relativo AQ0MS00 0.980769
a a SP 1
el el DA0MS0 1
estudio estudio NCMS000 0.97043
de de SP 0.999961
solicitud solicitud NCFS000 1
y y CC 0.999989
documentación documentación NCFS000 1
inherente inherente AQ0CS00 1
a a SP 0.998775
la el DA0FS0 0.98926
misma mismo AQ0FS00 0.81684
, , Fc 1
de de SP 0.999961
cambios cambio NCMP000 1
de de SP 0.999961
canal canal NCMS000 1
como como CS 0.967153
en en SP 1
el el DA0MS0 1
caso caso NCMS000 0.999445
que que PR0CN00 0.550139
nos nos PP1CP00 0.810258
ocupa ocupar VMIP3S0 0.99505
. . Fp 1

Tercero 3 AO0MS00 0.986928
. . Fp 1
- - Fg 1
Análisis análisis NCMN000 0.668984
de de SP 0.999961
la el DA0FS0 0.98926
solicitud solicitud NCFS000 1
de de SP 0.999961
cambio cambio NCMS000 0.998705
de de SP 0.999961
frecuencia frecuencia NCFS000 1
. . Fp 1
- - Fg 1
El el DA0MS0 1
artículo artículo NCMS000 1
155 155 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Ley ley NP00000 1
, , Fc 1
dispone disponer VMIP3S0 1
que que CS 0.449861
las el DA0FP0 0.988184
estaciones estación NCFP000 0.992424
radiodifusoras radiodifusor AQ0FP00 1
se se P00CN00 0.494509
instalarán instalar VMIF3P0 1
y y CC 0.999989
operarán operar VMIF3P0 1
con con SP 1
sujeción sujeción NCFS000 1
a a SP 0.998775
los el DA0MP0 0.992728
requisitos requisito NCMP000 0.98913
técnicos técnico AQ0MP00 0.287234
que que PR0CN00 0.550139
fije fijar VMSP3S0 0.634859
el el DA0MS0 1
Instituto instituto NP00000 1
de_acuerdo_con de_acuerdo_con SP 1
lo el DA00S0 0.665165
establecido establecer VMP00SM 1
en en SP 1
la el DA0FS0 0.98926
Ley ley NP00000 1
, , Fc 1
las el DA0FP0 0.988184
normas norma NCFP000 1
técnicas técnico AQ0FP00 0.300493
, , Fc 1
y y CC 0.999989
las el DA0FP0 0.988184
demás demás PI0CP00 0.719907
disposiciones disposición NCFP000 1
aplicables aplicable AQ0CP00 1
y y CC 0.999989
, , Fc 1
asimismo asimismo RG 1
establece establecer VMIP3S0 0.992424
que que CS 0.449861
las el DA0FP0 0.988184
modificaciones modificación NCFP000 1
a a SP 0.998775
las el DA0FP0 0.988184
características característica NCFP000 0.994792
técnicas técnico AQ0FP00 0.300493
se se P00CN00 0.494509
someterán someter VMIF3P0 1
a a SP 0.998775
la el DA0FS0 0.98926
aprobación aprobación NCFS000 1
de de SP 1
el el DA0MS0 1
Instituto instituto NP00000 1
, , Fc 1
supuesto_que supuesto_que CS 1
se se P00CN00 0.494509
actualiza actualizar VMIP3S0 0.989236
en en SP 1
el el DA0MS0 1
presente presente AQ0CS00 0.524254
cambio cambio NCMS000 0.998705
de de SP 0.999961
banda banda NCFS000 1
de de SP 0.999961
frecuencia frecuencia NCFS000 1
( ( Fpa 1
canal canal NCMS000 1
) ) Fpt 1
que que PR0CN00 0.550139
nos nos PP1CP00 0.810258
ocupa ocupar VMIP3S0 0.99505
. . Fp 1

Dicho decir VMP00SM 0.994334
artículo artículo NCMS000 1
de de SP 0.999961
la el DA0FS0 0.98926
legislación legislación NCFS000 1
de de SP 0.999961
la el DA0FS0 0.98926
materia materia NCFS000 1
expresamente expresamente RG 1
señala señalar VMIP3S0 0.997076
: : Fd 1
“ “ Fra 1
Artículo artículo NCMS000 0.668984
155 155 Z 1
. . Fp 1

Las el DA0FP0 0.988184
estaciones estación NCFP000 0.992424
radiodifusoras radiodifusor AQ0FP00 1
y y CC 0.999989
sus su DP3CPN 0.999903
equipos equipo NCMP000 1
complementarios complementario AQ0MP00 1
se se P00CN00 0.494509
construirán construir VMIF3P0 1
, , Fc 1
instalarán instalar VMIF3P0 1
y y CC 0.999989
operarán operar VMIF3P0 1
con con SP 1
sujeción sujeción NCFS000 1
a a SP 0.998775
los el DA0MP0 0.992728
requisitos requisito NCMP000 0.98913
técnicos técnico AQ0MP00 0.287234
que que PR0CN00 0.550139
fije fijar VMSP3S0 0.634859
el el DA0MS0 1
Instituto instituto NP00000 1
de_acuerdo_con de_acuerdo_con SP 1
lo el DA00S0 0.665165
establecido establecer VMP00SM 1
en en SP 1
esta este DD0FS0 0.978817
Ley ley NP00000 1
, , Fc 1
los el DA0MP0 0.992728
tratados tratado NCMP000 0.696078
internacionales internacional AQ0CP00 0.948505
, , Fc 1
las el DA0FP0 0.988184
normas norma NCFP000 1
oficiales oficial AQ0CP00 0.960396
mexicanas mexicano AQ0FP00 0.980769
, , Fc 1
normas norma NCFP000 1
técnicas técnico AQ0FP00 0.300493
, , Fc 1
las el DA0FP0 0.988184
normas norma NCFP000 1
de de SP 0.999961
ingeniería ingeniería NCFS000 1
generalmente generalmente RG 1
aceptadas aceptar VMP00PF 1
y y CC 0.999989
las el DA0FP0 0.988184
demás demás PI0CP00 0.719907
disposiciones disposición NCFP000 1
aplicables aplicable AQ0CP00 1
. . Fp 1

Las el DA0FP0 0.988184
modificaciones modificación NCFP000 1
a a SP 0.998775
las el DA0FP0 0.988184
características característica NCFP000 0.994792
técnicas técnico AQ0FP00 0.300493
se se P00CN00 0.494509
someterán someter VMIF3P0 1
a a SP 0.998775
la el DA0FS0 0.98926
aprobación aprobación NCFS000 1
de de SP 1
el el DA0MS0 1
Instituto instituto NP00000 1
. . Fp 1
” ” Frc 1
Por por SP 1
su su DP3CSN 1
parte parte NCCS000 0.977711
, , Fc 1
el el DA0MS0 1
artículo artículo NCMS000 1
105 105 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Ley ley NP00000 1
en en SP 1
lo el DA00S0 0.665165
que que PR0CN00 0.550139
se se P00CN00 0.494509
refiere referir VMIP3S0 0.994186
a a SP 1
el el DA0MS0 1
cambio cambio NCMS000 0.998705
de de SP 0.999961
frecuencias frecuencia NCFP000 1
, , Fc 1
dispone disponer VMIP3S0 1
: : Fd 1
" " Fe 1
Artículo artículo NCMS000 0.668984
105 105 Z 1
. . Fp 1
El el DA0MS0 1
Instituto instituto NP00000 1
podrá poder VMIF3S0 1
cambiar cambiar VMN0000 1
o o CC 0.999864
rescatar rescatar VMN0000 1
bandas banda NCFP000 1
de de SP 0.999961
frecuencias frecuencia NCFP000 1
o o CC 0.999864
recursos recurso NCMP000 1
orbitales orbital NCMP000 0.968254
, , Fc 1
en en SP 1
cualquiera cualquiera PI0CS00 0.992958
de de SP 0.999961
los el DA0MP0 0.992728
siguientes siguiente AQ0CP00 1
casos caso NCMP000 1
: : Fd 1
Cuando cuando CS 0.86298
lo lo PP3MSA0 0.334764
exija exigir VMSP3S0 0.495146
el el DA0MS0 1
interés interés NCMS000 1
público público AQ0MS00 0.409696
; ; Fx 1
II ii NP00000 1
. . Fp 1
Por por SP 1
razones razón NCFP000 0.997076
de de SP 0.999961
seguridad seguridad NCFS000 1
nacional nacional AQ0CS00 1
, , Fc 1
a a SP 0.998775
solicitud solicitud NCFS000 1
de de SP 1
el el DA0MS0 1
Ejecutivo_Federal ejecutivo_federal NP00000 1
; ; Fx 1
III iii NP00000 1
. . Fp 1
Para para SP 0.999834
la el DA0FS0 0.98926
introducción introducción NCFS000 1
de de SP 0.999961
nuevas nuevo AQ0FP00 0.998891
tecnologías tecnología NCFP000 1
; ; Fx 1
IV iv NP00000 1
. . Fp 1
Para para SP 0.999834
solucionar solucionar VMN0000 1
problemas problema NCMP000 1
de de SP 0.999961
interferencia interferencia NCFS000 1
perjudicial perjudicial AQ0CS00 1
; ; Fx 1
V._Para v._para NP00000 1
dar dar VMN0000 1
cumplimiento cumplimiento NCMS000 1
a a SP 0.998775
los el DA0MP0 0.992728
tratados tratado NCMP000 0.696078
internacionales internacional AQ0CP00 0.948505
suscritos suscribir VMP00PM 1
por por SP 1
el el DA0MS0 1
Estado_Mexicano estado_mexicano NP00000 1
; ; Fx 1
VI vi NP00000 1
. . Fp 1
Para para SP 0.999834
el el DA0MS0 1
reordenamiento reordenamiento NCMS000 1
de de SP 0.999961
bandas banda NCFP000 1
de de SP 0.999961
frecuencias frecuencia NCFP000 1
, , Fc 1
y y CC 0.999989
VII vii NP00000 1
. . Fp 1
Para para SP 0.999834
la el DA0FS0 0.98926
continuidad continuidad NCFS000 1
de de SP 0.999961
un uno DI0MS0 0.99698
servicio servicio NCMS000 1
público público AQ0MS00 0.409696
. . Fp 1
Tratando tratar VMG0000 1
se se PP3CN00 1
de de SP 0.999961
cambio cambio NCMS000 0.998705
de de SP 0.999961
frecuencias frecuencia NCFP000 1
, , Fc 1
el el DA0MS0 1
Instituto instituto NP00000 1
podrá poder VMIF3S0 1
otorgar otorgar VMN0000 1
directamente directamente RG 1
a a SP 1
el el DA0MS0 1
concesionario concesionario NCMS000 0.488737
nuevas nuevo AQ0FP00 0.998891
bandas banda NCFP000 1
de de SP 0.999961
frecuencias frecuencia NCFP000 1
mediante mediante SP 0.99763
las el DA0FP0 0.988184
cuales cual PR0CP00 1
se se P00CN00 0.494509
puedan poder VMSP3P0 0.997382
ofrecer ofrecer VMN0000 1
los el DA0MP0 0.992728
servicios servicio NCMP000 1
originalmente originalmente RG 1
prestados prestar VMP00PM 1
. . Fp 1
Si si CS 0.999827
como como CS 0.967153
resultado resultado NCMS000 0.924877
de de SP 1
el el DA0MS0 1
cambio cambio NCMS000 0.998705
de de SP 0.999961
frecuencias frecuencia NCFP000 1
el el DA0MS0 1
concesionario concesionario NCMS000 0.488737
pretende pretender VMIP3S0 0.996894
prestar prestar VMN0000 1
servicios servicio NCMP000 1
adicionales adicional AQ0CP00 0.980769
, , Fc 1
deberá deber VMIF3S0 1
solicitar solicitar VMN0000 1
lo lo PP3MSA0 1
. . Fp 1
El el DA0MS0 1
Instituto instituto NP00000 1
evaluará evaluar VMIF3S0 1
dicha decir VMP00SF 0.819767
solicitud solicitud NCFS000 1
de de SP 0.999961
conformidad conformidad NCFS000 1
con con SP 1
lo el DA00S0 0.665165
establecido establecer VMP00SM 1
en en SP 1
esta este DD0FS0 0.978817
Ley ley NP00000 1
” ” Frc 1
. . Fp 1
Asimismo asimismo RG 1
, , Fc 1
el el DA0MS0 1
artículo artículo NCMS000 1
106 106 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Ley ley NP00000 1
, , Fc 1
establece establecer VMIP3S0 0.992424
: : Fd 1
" " Fe 1
Artículo artículo NCMS000 0.668984
106 106 Z 1
. . Fp 1

El el DA0MS0 1
cambio cambio NCMS000 0.998705
de de SP 0.999961
bandas banda NCFP000 1
de de SP 0.999961
frecuencias frecuencia NCFP000 1
o o CC 0.999864
de de SP 0.999961
recursos recurso NCMP000 1
orbitales orbital NCMP000 0.968254
, , Fc 1
podrá poder VMIF3S0 1
realizar realizar VMN0000 1
se se PP3CN00 1
de de SP 0.999961
oficio oficio NCMS000 0.986111
o o CC 0.999864
a a SP 0.998775
solicitud solicitud NCFS000 1
de de SP 0.999961
parte parte NCCS000 0.977711
interesada interesar VMP00SF 0.980769
. . Fp 1

Cuando cuando CS 0.86298
el el DA0MS0 1
concesionario concesionario NCMS000 0.488737
solicite solicitar VMSP3S0 0.634863
el el DA0MS0 1
cambio cambio NCMS000 0.998705
a a SP 0.998775
que que PR0CN00 0.550139
se se P00CN00 0.494509
refiere referir VMIP3S0 0.994186
este este DD0MS0 0.949201
artículo artículo NCMS000 1
, , Fc 1
el el DA0MS0 1
Instituto instituto NP00000 1
deberá deber VMIF3S0 1
resolver resolver VMN0000 1
dentro_de dentro_de SP 1
los el DA0MP0 0.992728
noventa_días TM_d:90 Zu 1
hábiles hábil AQ0CP00 1
siguientes siguiente AQ0CP00 1
a a SP 0.998775
la el DA0FS0 0.98926
fecha fecha NCFS000 0.990741
de de SP 0.999961
presentación presentación NCFS000 1
de de SP 0.999961
la el DA0FS0 0.98926
solicitud solicitud NCFS000 1
, , Fc 1
tomando tomar VMG0000 1
en en SP 1
consideración consideración NCFS000 1
la el DA0FS0 0.98926
planeación planeación NCFS000 1
y y CC 0.999989
administración administración NCFS000 1
eficiente eficiente AQ0CS00 1
de de SP 1
el el DA0MS0 1
espectro espectro NCMS000 1
, , Fc 1
los el DA0MP0 0.992728
recursos recurso NCMP000 1
orbitales orbital NCMP000 0.968254
, , Fc 1
los el DA0MP0 0.992728
avances avance NCMP000 0.990196
tecnológicos tecnológico AQ0MP00 1
y y CC 0.999989
el el DA0MS0 1
interés interés NCMS000 1
público público AQ0MS00 0.409696
. . Fp 1

Sin_perjuicio_de sin_perjuicio_de SP 1
sus su DP3CPN 0.999903
facultades facultad NCFP000 1
de de SP 0.999961
rescate rescate NCMS000 0.984536
, , Fc 1
el el DA0MS0 1
Instituto instituto NP00000 1
podrá poder VMIF3S0 1
proponer proponer VMN0000 1
de de SP 0.999961
oficio oficio NCMS000 0.986111
el el DA0MS0 1
cambio cambio NCMS000 0.998705
, , Fc 1
para para SP 0.999834
lo el DA00S0 0.665165
cual cual PR0CS00 0.930743
deberá deber VMIF3S0 1
notificar notificar VMN0000 1
a a SP 1
el el DA0MS0 1
concesionario concesionario NCMS000 0.488737
su su DP3CSN 1
determinación determinación NCFS000 1
y y CC 0.999989
las el DA0FP0 0.988184
condiciones condición NCFP000 0.998418
respectivas respectivo AQ0FP00 1
. . Fp 1

El el DA0MS0 1
concesionario concesionario NCMS000 0.488737
deberá deber VMIF3S0 1
responder responder VMN0000 1
a a SP 0.998775
la el DA0FS0 0.98926
propuesta propuesta NCFS000 0.983384
dentro_de dentro_de SP 1
los el DA0MP0 0.992728
diez_días TM_d:10 Zu 1
hábiles hábil AQ0CP00 1
siguientes siguiente AQ0CP00 1
. . Fp 1

En_caso_de en_caso_de SP 1
que que CS 0.449861
el el DA0MS0 1
concesionario concesionario NCMS000 0.488737
no no RN 0.999297
responda responder VMSP3S0 0.634863
, , Fc 1
se se P00CN00 0.494509
entenderá entender VMIF3S0 1
rechazada rechazar VMP00SF 1
la el DA0FS0 0.98926
propuesta propuesta NCFS000 0.983384
de de SP 0.999961
cambio cambio NCMS000 0.998705
. . Fp 1

… … Fz 1
" " Fe 1
Asimismo asimismo RG 1
, , Fc 1
el el DA0MS0 1
artículo artículo NCMS000 1
107 107 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Ley ley NP00000 1
, , Fc 1
establece establecer VMIP3S0 0.992424
: : Fd 1
“ “ Fra 1
Artículo artículo NCMS000 0.668984
107 107 Z 1
. . Fp 1
En en SP 1
el el DA0MS0 1
caso caso NCMS000 0.999445
de de SP 1
el el DA0MS0 1
cambio cambio NCMS000 0.998705
de de SP 0.999961
frecuencias frecuencia NCFP000 1
por por SP 1
cualquiera cualquiera PI0CS00 0.992958
de de SP 0.999961
los el DA0MP0 0.992728
supuestos supuesto NCMP000 0.430556
previstos prever VMP00PM 1
en en SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
105 105 Z 1
, , Fc 1
el el DA0MS0 1
concesionario concesionario NCMS000 0.488737
deberá deber VMIF3S0 1
aceptar aceptar VMN0000 1
, , Fc 1
previamente previamente RG 1
, , Fc 1
las el DA0FP0 0.988184
nuevas nuevo AQ0FP00 0.998891
condiciones condición NCFP000 0.998418
que que PR0CN00 0.550139
a a SP 1
el el DA0MS0 1
efecto efecto NCMS000 1
establezca establecer VMSP3S0 0.484863
el el DA0MS0 1
Instituto instituto NP00000 1
. . Fp 1
Una_vez_que una_vez_que CS 1
el el DA0MS0 1
concesionario concesionario NCMS000 0.488737
acepte aceptar VMSP3S0 0.634863
las el DA0FP0 0.988184
nuevas nuevo AQ0FP00 0.998891
condiciones condición NCFP000 0.998418
, , Fc 1
el el DA0MS0 1
Instituto instituto NP00000 1
realizará realizar VMIF3S0 1
las el DA0FP0 0.988184
modificaciones modificación NCFP000 1
pertinentes pertinente AQ0CP00 1
a a SP 0.998775
la el DA0FS0 0.98926
concesión concesión NCFS000 1
y y CC 0.999989
preverá prever VMIF3S0 1
lo el DA00S0 0.665165
necesario necesario AQ0MS00 1
para para SP 0.999834
su su DP3CSN 1
explotación explotación NCFS000 1
eficiente eficiente AQ0CS00 1
. . Fp 1
El el DA0MS0 1
concesionario concesionario NCMS000 0.488737
quedará quedar VMIF3S0 1
sujeto sujeto NCMS000 0.69863
a a SP 0.998775
cumplir cumplir VMN0000 1
con con SP 1
las el DA0FP0 0.988184
disposiciones disposición NCFP000 1
legales legal AQ0CP00 0.993827
, , Fc 1
reglamentarias reglamentario AQ0FP00 1
o o CC 0.999864
administrativas administrativo AQ0FP00 0.983871
aplicables aplicable AQ0CP00 1
. . Fp 1
En en SP 1
ningún ninguno DI0MS0 1
caso caso NCMS000 0.999445
se se P00CN00 0.494509
modificará modificar VMIF3S0 1
el el DA0MS0 1
plazo plazo NCMS000 1
de de SP 0.999961
vigencia vigencia NCFS000 1
de de SP 0.999961
la el DA0FS0 0.98926
concesión concesión NCFS000 1
. . Fp 1
En en SP 1
el el DA0MS0 1
supuesto suponer VMP00SM 0.932099
de de SP 0.999961
que que CS 0.449861
el el DA0MS0 1
concesionario concesionario NCMS000 0.488737
no no RN 0.999297
acepte aceptar VMSP3S0 0.634863
el el DA0MS0 1
cambio cambio NCMS000 0.998705
o o CC 0.999864
las el DA0FP0 0.988184
condiciones condición NCFP000 0.998418
establecidas establecer VMP00PF 1
por por SP 1
el el DA0MS0 1
Instituto instituto NP00000 1
, , Fc 1
éste este PD0MS00 1
podrá poder VMIF3S0 1
proceder proceder VMN0000 0.865854
a a SP 1
el el DA0MS0 1
rescate rescate NCMS000 0.984536
de de SP 0.999961
las el DA0FP0 0.988184
bandas banda NCFP000 1
de de SP 0.999961
frecuencias frecuencia NCFP000 1
. . Fp 1
Bajo bajo SP 0.909179
ningún ninguno DI0MS0 1
supuesto supuesto NCMS000 0.0679012
de de SP 0.999961
cambio cambio NCMS000 0.998705
de de SP 0.999961
una uno DI0FS0 0.951973
banda banda NCFS000 1
de de SP 0.999961
frecuencia frecuencia NCFS000 1
o o CC 0.999864
de de SP 0.999961
recursos recurso NCMP000 1
orbitales orbital NCMP000 0.968254
se se P00CN00 0.494509
indemnizará indemnizar VMIF3S0 1
a a SP 1
el el DA0MS0 1
concesionario concesionario NCMS000 0.488737
” ” Frc 1
. . Fp 1
De de SP 0.999961
lo el DA00S0 0.665165
anterior anterior AQ0CS00 1
, , Fc 1
se se P00CN00 0.494509
desprende desprender VMIP3S0 0.980769
que que CS 0.449861
la el DA0FS0 0.98926
Ley ley NP00000 1
, , Fc 1
por por SP 1
una uno DI0FS0 0.951973
parte parte NCCS000 0.977711
, , Fc 1
establece establecer VMIP3S0 0.992424
que que CS 0.449861
las el DA0FP0 0.988184
modificaciones modificación NCFP000 1
técnicas técnico AQ0FP00 0.300493
de de SP 0.999961
las el DA0FP0 0.988184
estaciones estación NCFP000 0.992424
radiodifusoras radiodifusor AQ0FP00 1
se se P00CN00 0.494509
someterán someter VMIF3P0 1
a a SP 0.998775
la el DA0FS0 0.98926
aprobación aprobación NCFS000 1
de de SP 1
el el DA0MS0 1
Instituto instituto NP00000 1
, , Fc 1
y y CC 0.999989
por por SP 1
otra otro PI0FS00 0.259107
, , Fc 1
se se P00CN00 0.494509
prevé prever VMIP3S0 0.967836
la el DA0FS0 0.98926
posibilidad posibilidad NCFS000 1
de de SP 0.999961
cambiar cambiar VMN0000 1
bandas banda NCFP000 1
de de SP 0.999961
frecuencias frecuencia NCFP000 1
sea ser VSSP1S0 0.49434
de de SP 0.999961
forma forma NCFS000 0.987798
oficiosa oficioso AQ0FS00 1
o_bien o_bien CC 1
a_petición_de a_petición_de SP 1
el el DA0MS0 1
interesado interesar VMP00SM 0.97619
, , Fc 1
como como CS 0.967153
es ser VSIP3S0 1
el el DA0MS0 1
caso caso NCMS000 0.999445
que que PR0CN00 0.550139
nos nos PP1CP00 0.810258
ocupa ocupar VMIP3S0 0.99505
bajo bajo SP 0.909179
el el DA0MS0 1
supuesto supuesto NCMS000 0.0679012
normativo normativo AQ0MS00 1
de de SP 0.999961
reordenamiento reordenamiento NCMS000 1
de de SP 0.999961
bandas banda NCFP000 1
de de SP 0.999961
frecuencias frecuencia NCFP000 1
, , Fc 1
considerando considerar VMG0000 0.813333
la el DA0FS0 0.98926
planeación planeación NCFS000 1
y y CC 0.999989
administración administración NCFS000 1
eficiente eficiente AQ0CS00 1
de de SP 1
el el DA0MS0 1
espectro espectro NCMS000 1
radioeléctrico radioeléctrico AQ0MS00 1
. . Fp 1
En en SP 1
ese ese DD0MS0 0.966694
sentido sentido NCMS000 0.940835
, , Fc 1
se se P00CN00 0.494509
debe deber VMIP3S0 0.998712
atender atender VMN0000 1
lo el DA00S0 0.665165
señalado señalar VMP00SM 1
en en SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
107 107 Z 1
respecto_de respecto_de SP 1
la el DA0FS0 0.98926
aceptación aceptación NCFS000 1
de de SP 0.999961
condiciones condición NCFP000 0.998418
por por SP 1
parte parte NCCS000 0.977711
de de SP 1
el el DA0MS0 1
concesionario concesionario NCMS000 0.488737
. . Fp 1

En en SP 1
ese ese DD0MS0 0.966694
contexto contexto NCMS000 1
, , Fc 1
en en SP 1
el el DA0MS0 1
numeral numeral NCMS000 0.349312
V v NP00000 1
de de SP 1
el el DA0MS0 1
capítulo capítulo NCMS000 1
de de SP 0.999961
Antecedentes antecedentes NP00000 1
de de SP 0.999961
la el DA0FS0 0.98926
presente presente AQ0CS00 0.524254
resolución resolución NCFS000 1
establece establecer VMIP3S0 0.992424
acciones acción NCFP000 0.998534
específicas específico AQ0FP00 1
, , Fc 1
entre entre SP 0.980341
las el DA0FP0 0.988184
cuales cual PR0CP00 1
se se P00CN00 0.494509
encuentra encontrar VMIP3S0 0.97619
la el DA0FS0 0.98926
relativa relativo AQ0FS00 1
a a SP 1
el el DA0MS0 1
reordenamiento reordenamiento NCMS000 1
y y CC 0.999989
reubicación reubicación NCFS000 1
de de SP 0.999961
canales canal NCMP000 1
de de SP 0.999961
televisión televisión NCFS000 1
por por SP 1
debajo_de debajo_de SP 1
el el DA0MS0 1
canal canal NCMS000 1
37 37 Z 1
( ( Fpa 1
608-614 608-614 Z 1
MHz mhz NP00000 1
) ) Fpt 1
, , Fc 1
es ser VSIP3S0 1
decir decir VMN0000 0.998575
, , Fc 1
por por SP 1
debajo_de debajo_de SP 1
la el DA0FS0 0.98926
banda banda NCFS000 1
de de SP 0.999961
600 600 Z 1
MHz mhz NP00000 1
. . Fp 1

A a SP 1
el el DA0MS0 1
efecto efecto NCMS000 1
, , Fc 1
dicho decir VMP00SM 0.997159
Programa programa NP00000 1
constituye constituir VMIP3S0 0.993827
una uno DI0FS0 0.951973
guía guía NCCS000 0.968254
para para SP 0.999834
la el DA0FS0 0.98926
implementación implementación NCFS000 1
de de SP 0.999961
medidas medida NCFP000 0.999067
regulatorias regulatorias AQ0FP00 0.562356
a_cargo_de a_cargo_de SP 1
el el DA0MS0 1
Instituto instituto NP00000 1
a a SP 0.998775
las el DA0FP0 0.988184
que que PR0CN00 0.550139
deberán deber VMIF3P0 1
sujetar sujetar VMN0000 1
se se PP3CN00 1
las el DA0FP0 0.988184
acciones acción NCFP000 0.998534
orientadas orientar VMP00PF 1
a a SP 0.998775
la el DA0FS0 0.98926
planificación planificación NCFS000 1
, , Fc 1
administración administración NCFS000 1
y y CC 0.999989
, , Fc 1
explotación explotación NCFS000 1
de de SP 1
el el DA0MS0 1
espectro espectro NCMS000 1
radioeléctrico radioeléctrico AQ0MS00 1
en en SP 1
nuestro nuestro DP1MSP 0.957064
país país NCMS000 1
, , Fc 1
bajo bajo SP 0.909179
principios principio NCMP000 1
de de SP 0.999961
uso uso NCMS000 0.998047
eficiente eficiente AQ0CS00 1
, , Fc 1
competencia competencia NCFS000 1
, , Fc 1
pluralidad pluralidad NCFS000 1
, , Fc 1
convergencia convergencia NCFS000 1
, , Fc 1
neutralidad neutralidad NCFS000 1
tecnológica tecnológico AQ0FS00 1
, , Fc 1
trasparencia trasparencia NCFS000 1
y y CC 0.999989
fomento fomento NCMS000 0.989717
a a SP 0.998775
la el DA0FS0 0.98926
innovación innovación NCFS000 1
tecnológica tecnológico AQ0FS00 1
. . Fp 1

En en SP 1
este este DD0MS0 0.949201
sentido sentido NCMS000 0.940835
, , Fc 1
el el DA0MS0 1
Programa programa NP00000 1
representa representar VMIP3S0 0.996183
un uno DI0MS0 0.99698
marco marco NCMS000 0.996894
de de SP 0.999961
referencia referencia NCFS000 0.989637
que que PR0CN00 0.550139
permite permitir VMIP3S0 0.997312
a a SP 0.998775
esta este DD0FS0 0.978817
autoridad autoridad NCFS000 1
orientar orientar VMN0000 1
la el DA0FS0 0.98926
presente presente AQ0CS00 0.524254
solicitud solicitud NCFS000 1
de de SP 0.999961
cambio cambio NCMS000 0.998705
de de SP 0.999961
frecuencia frecuencia NCFS000 1
en en SP 1
función función NCFS000 1
de de SP 0.999961
que que PR0CN00 0.550139
armoniza armonizar VMIP3S0 0.989241
materialmente materialmente RG 1
las el DA0FP0 0.988184
acciones acción NCFP000 0.998534
específicas específico AQ0FP00 1
para para SP 0.999834
la el DA0FS0 0.98926
reorganización reorganización NCFS000 1
de de SP 0.999961
bandas banda NCFP000 1
de de SP 0.999961
frecuencias frecuencia NCFP000 1
de de SP 0.999961
televisión televisión NCFS000 1
. . Fp 1

Asimismo asimismo RG 1
, , Fc 1
el el DA0MS0 1
Programa programa NP00000 1
establece establecer VMIP3S0 0.992424
que que CS 0.449861
las el DA0FP0 0.988184
tendencias tendencia NCFP000 1
internacionales internacional AQ0CP00 0.948505
para para SP 0.999834
el el DA0MS0 1
uso uso NCMS000 0.998047
de de SP 0.999961
espectro espectro NCMS000 1
por por SP 1
aplicaciones aplicación NCFP000 1
de de SP 0.999961
banda banda NCFS000 1
ancha ancho AQ0FS00 1
, , Fc 1
en en SP 1
la el DA0FS0 0.98926
actualidad actualidad NCFS000 1
enfocan enfocar VMIP3P0 1
sus su DP3CPN 0.999903
esfuerzos esfuerzo NCMP000 1
en en SP 1
el el DA0MS0 1
uso uso NCMS000 0.998047
y y CC 0.999989
explotación explotación NCFS000 1
de de SP 0.999961
la el DA0FS0 0.98926
banda banda NCFS000 1
de de SP 0.999961
700 700 Z 1
MHz mhz NP00000 1
, , Fc 1
como como CS 0.967153
producto producto NCMS000 0.996324
de de SP 1
el el DA0MS0 1
primer 1 AO0MS00 1
dividendo dividendo NCMS000 1
digital digital AQ0CS00 0.986111
. . Fp 1

En en SP 1
tal tal DD0CS0 0.672764
contexto contexto NCMS000 1
, , Fc 1
el el DA0MS0 1
mismo mismo AQ0MS00 0.802208
Programa programa NP00000 1
señala señalar VMIP3S0 0.997076
que que CS 0.449861
se se P00CN00 0.494509
prevé prever VMIP3S0 0.967836
la el DA0FS0 0.98926
necesidad necesidad NCFS000 1
de de SP 0.999961
aprovechar aprovechar VMN0000 1
el el DA0MS0 1
espectro espectro NCMS000 1
para para SP 0.999834
satisfacer satisfacer VMN0000 1
los el DA0MP0 0.992728
requerimientos requerimiento NCMP000 1
de de SP 0.999961
banda banda NCFS000 1
ancha ancho AQ0FS00 1
, , Fc 1
en en SP 1
bandas banda NCFP000 1
inferiores inferior AQ0CP00 0.980769
, , Fc 1
en en SP 1
particular particular AQ0CS00 0.827869
la el DA0FS0 0.98926
banda banda NCFS000 1
de de SP 0.999961
600 600 Z 1
MHz mhz NP00000 1
, , Fc 1
que que PR0CN00 0.550139
abarca abarcar VMIP3S0 0.421209
los el DA0MP0 0.992728
canales canal NCMP000 1
38 38 Z 1
( ( Fpa 1
614-620 614-620 Z 1
MHz mhz NP00000 1
) ) Fpt 1
a a SP 1
el el DA0MS0 1
51 51 Z 1
( ( Fpa 1
692-698 692-698 Z 1
MHz mhz NP00000 1
) ) Fpt 1
de de SP 0.999961
televisión televisión NCFS000 1
; ; Fx 1
por por SP 1
lo el DA00S0 0.665165
que que PR0CN00 0.550139
es ser VSIP3S0 1
necesario necesario AQ0MS00 1
tomar tomar VMN0000 1
acciones acción NCFP000 0.998534
graduales gradual AQ0CP00 0.66129
que que PR0CN00 0.550139
favorezcan favorecer VMSP3P0 0.941964
el el DA0MS0 1
uso uso NCMS000 0.998047
eficiente eficiente AQ0CS00 1
de de SP 0.999961
esta este DD0FS0 0.978817
porción porción NCFS000 1
de de SP 1
el el DA0MS0 1
espectro espectro NCMS000 1
. . Fp 1

Como como CS 0.967153
una uno DI0FS0 0.951973
evolución evolución NCFS000 1
tecnológica tecnológico AQ0FS00 1
natural natural AQ0CS00 0.971939
, , Fc 1
y y CC 0.999989
aun aun RG 0.87037
cuando cuando CS 0.86298
los el DA0MP0 0.992728
estudios estudio NCMP000 1
relacionados relacionar VMP00PM 1
con con SP 1
potenciales potencial AQ0CP00 0.488372
usos uso NCMP000 1
de de SP 0.999961
la el DA0FS0 0.98926
banda banda NCFS000 1
de de SP 0.999961
600 600 Z 1
MHz mhz NP00000 1
y y CC 0.999989
su su DP3CSN 1
eventual eventual AQ0CS00 0.98913
atribución atribución NCFS000 1
para para SP 0.999834
aplicaciones aplicación NCFP000 1
de de SP 0.999961
IMT imt NP00000 1
( ( Fpa 1
Telecomunicaciones_Móviles_Internacionales telecomunicaciones_móviles_internacionales NP00000 1
) ) Fpt 1
son ser VSIP3P0 0.995197
aún aun RG 1
preliminares preliminar AQ0CP00 0.661294
y y CC 0.999989
se se P00CN00 0.494509
encuentran encontrar VMIP3P0 1
en en SP 1
desarrollo desarrollo NCMS000 0.99884
, , Fc 1
se se P00CN00 0.494509
debe deber VMIP3S0 0.998712
considerar considerar VMN0000 1
igualmente igualmente RG 1
la el DA0FS0 0.98926
liberación liberación NCFS000 1
de de SP 0.999961
la el DA0FS0 0.98926
banda banda NCFS000 1
de de SP 0.999961
600 600 Z 1
MHz mhz NP00000 1
por por SP 1
parte parte NCCS000 0.977711
de de SP 1
el el DA0MS0 1
servicio servicio NCMS000 1
de de SP 0.999961
radiodifusión radiodifusión NCFS000 1
, , Fc 1
dando dar VMG0000 1
con con SP 1
ello ello PD00S00 1
paso paso NCMS000 0.970663
a a SP 0.998775
lo el DA00S0 0.665165
que que PR0CN00 0.550139
sería ser VSIC1S0 0.5
un uno DI0MS0 0.99698
segundo 2 AO0MS00 0.901147
dividendo dividendo NCMS000 1
digital digital AQ0CS00 0.986111
en en SP 1
el el DA0MS0 1
país país NCMS000 1
. . Fp 1

A a SP 1
el el DA0MS0 1
efecto efecto NCMS000 1
, , Fc 1
a a SP 0.998775
juicio juicio NCMS000 1
de de SP 0.999961
esta este DD0FS0 0.978817
autoridad autoridad NCFS000 1
una uno DI0FS0 0.951973
de de SP 0.999961
las el DA0FP0 0.988184
acciones acción NCFP000 0.998534
a a SP 0.998775
realizar realizar VMN0000 1
para para SP 0.999834
el el DA0MS0 1
logro logro NCMS000 0.822581
de de SP 0.999961
éste este PD0MS00 1
propósito propósito NCMS000 1
, , Fc 1
lo lo PP3MSA0 0.334764
constituye constituir VMIP3S0 0.993827
el el DA0MS0 1
reordenamiento reordenamiento NCMS000 1
y y CC 0.999989
optimización optimización NCFS000 1
de de SP 0.999961
los el DA0MP0 0.992728
canales canal NCMP000 1
de de SP 0.999961
televisión televisión NCFS000 1
por por SP 1
debajo_de debajo_de SP 1
el el DA0MS0 1
canal canal NCMS000 1
37 37 Z 1
( ( Fpa 1
608-614 608-614 Z 1
MHz mhz NP00000 1
) ) Fpt 1
, , Fc 1
y y CC 0.999989
particularmente particularmente RG 1
la el DA0FS0 0.98926
implementación implementación NCFS000 1
de de SP 0.999961
las el DA0FP0 0.988184
medidas medida NCFP000 0.999067
necesarias necesario AQ0FP00 1
para para SP 0.999834
facilitar facilitar VMN0000 1
dicha decir VMP00SF 0.819767
reubicación reubicación NCFS000 1
. . Fp 1

En en SP 1
ese ese DD0MS0 0.966694
orden orden NCCS000 1
de de SP 0.999961
ideas idea NCFP000 0.991031
, , Fc 1
la el DA0FS0 0.98926
frecuencia frecuencia NCFS000 1
otorgada otorgar VMP00SF 1
a a SP 0.998775
el el DA0MS0 1
Concesionario concesionario NP00000 1
, , Fc 1
con con SP 1
motivo motivo NCMS000 0.992395
de de SP 0.999961
la el DA0FS0 0.98926
transición transición NCFS000 1
digital digital AQ0CS00 0.986111
terrestre terrestre AQ0CS00 1
fue ser VSIS3S0 0.980739
el el DA0MS0 1
canal canal NCMS000 1
38 38 Z 1
( ( Fpa 1
614-620 614-620 Z 1
MHz mhz NP00000 1
) ) Fpt 1
, , Fc 1
como como CS 0.967153
adicional adicional AQ0CS00 1
a a SP 1
el el DA0MS0 1
canal canal NCMS000 1
analógico analógico AQ0MS00 1
, , Fc 1
por por SP 1
lo el DA00S0 0.665165
que que PR0CN00 0.550139
su su DP3CSN 1
correspondiente correspondiente AQ0CS00 0.993421
cambio cambio NCMS000 0.998705
por por SP 1
otra otro PI0FS00 0.259107
que que PR0CN00 0.550139
se se P00CN00 0.494509
ubique ubicar VMSP3S0 0.608776
por por SP 1
debajo_de debajo_de SP 1
el el DA0MS0 1
canal canal NCMS000 1
37 37 Z 1
( ( Fpa 1
608-614 608-614 Z 1
MHz mhz NP00000 1
) ) Fpt 1
, , Fc 1
representa representar VMIP3S0 0.996183
una uno DI0FS0 0.951973
medida medida NCFS000 0.966772
regulatoria regulatoria AQ0FS00 0.314657
que que PR0CN00 0.550139
, , Fc 1
precisamente precisamente RG 1
facilita facilitar VMIP3S0 0.822581
y y CC 0.999989
permite permitir VMIP3S0 0.997312
el el DA0MS0 1
cumplimiento cumplimiento NCMS000 1
gradual gradual AQ0CS00 0.661292
de de SP 0.999961
dicho decir VMP00SM 0.997159
propósito propósito NCMS000 1
, , Fc 1
en en SP 1
concordancia concordancia NCFS000 1
con con SP 1
una uno DI0FS0 0.951973
administración administración NCFS000 1
eficiente eficiente AQ0CS00 1
de de SP 1
el el DA0MS0 1
espectro espectro NCMS000 1
radioeléctrico radioeléctrico AQ0MS00 1
, , Fc 1
mediante mediante SP 0.99763
el el DA0MS0 1
reordenamiento reordenamiento NCMS000 1
de de SP 0.999961
la el DA0FS0 0.98926
banda banda NCFS000 1
de de SP 0.999961
frecuencias frecuencia NCFP000 1
referida referir VMP00SF 1
, , Fc 1
lo el DA00S0 0.665165
cual cual PR0CS00 0.930743
encuadra encuadrar VMIP3S0 0.989241
en en SP 1
los el DA0MP0 0.992728
supuestos supuesto NCMP000 0.430556
normativos normativo AQ0MP00 1
a a SP 0.998775
que que PR0CN00 0.550139
se se P00CN00 0.494509
refieren referir VMIP3P0 1
los el DA0MP0 0.992728
artículos artículo NCMP000 1
105 105 Z 1
fracción fracción NCFS000 1
VI vi NP00000 1
y y CC 0.999989
106 106 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Ley ley NP00000 1
. . Fp 1

Por_otro_lado por_otro_lado RG 1
, , Fc 1
la el DA0FS0 0.98926
sustanciación sustanciación NCFS000 1
de de SP 1
el el DA0MS0 1
trámite trámite NCMS000 1
de de SP 0.999961
cambio cambio NCMS000 0.998705
de de SP 0.999961
bandas banda NCFP000 1
de de SP 0.999961
frecuencias frecuencia NCFP000 1
conforme_a conforme_a SP 1
lo el DA00S0 0.665165
dispuesto disponer VMP00SM 1
en en SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
34 34 Z 1
fracción fracción NCFS000 1
XIII_de_el_Estatuto_Orgánico xiii_de_el_estatuto_orgánico NP00000 1
de de SP 0.999961
este este DD0MS0 0.949201
Instituto instituto NP00000 1
, , Fc 1
requiere requerir VMIP3S0 0.945545
de de SP 0.999961
la el DA0FS0 0.98926
opinión opinión NCFS000 1
de de SP 0.999961
la el DA0FS0 0.98926
Unidad_de_Espectro_Radioeléctrico unidad_de_espectro_radioeléctrico NP00000 1
con con SP 1
el el DA0MS0 1
fin fin NCMS000 1
de de SP 0.999961
que que CS 0.449861
se se P00CN00 0.494509
analice analizar VMSP3S0 0.574873
su su DP3CSN 1
procedencia procedencia NCFS000 1
y y CC 0.999989
justificación justificación NCFS000 1
por por SP 1
parte parte NCCS000 0.977711
de de SP 0.999961
la el DA0FS0 0.98926
unidad unidad NCFS000 1
administrativa administrativo AQ0FS00 0.661294
encargada encargar VMP00SF 0.33871
de de SP 0.999961
la el DA0FS0 0.98926
definición definición NCFS000 1
de de SP 0.999961
la el DA0FS0 0.98926
atribución atribución NCFS000 1
de de SP 0.999961
bandas banda NCFP000 1
de de SP 0.999961
frecuencias frecuencia NCFP000 1
y y CC 0.999989
de de SP 0.999961
la el DA0FS0 0.98926
ejecución ejecución NCFS000 1
de de SP 0.999961
las el DA0FP0 0.988184
acciones acción NCFP000 0.998534
para para SP 0.999834
la el DA0FS0 0.98926
administración administración NCFS000 1
y y CC 0.999989
optimización optimización NCFS000 1
de de SP 0.999961
las el DA0FP0 0.988184
mismas mismo AQ0FP00 0.995495
considerando considerar VMG0000 0.813333
la el DA0FS0 0.98926
evolución evolución NCFS000 1
tecnológica tecnológico AQ0FS00 1
, , Fc 1
cuya cuyo PR0FS00 1
función función NCFS000 1
también también RG 1
comprende comprender VMIP3S0 0.738095
la el DA0FS0 0.98926
facultad facultad NCFS000 0.988202
para para SP 0.999834
llevar_a_cabo llevar_a_cabo VMN0000 1
la el DA0FS0 0.98926
coordinación coordinación NCFS000 1
de de SP 0.999961
dichas decir VMP00PF 0.980769
bandas banda NCFP000 1
de de SP 0.999961
frecuencias frecuencia NCFP000 1
( ( Fpa 1
canales canal NCMP000 1
) ) Fpt 1
derivada derivar VMP00SF 0.623747
de de SP 0.999961
acuerdos acuerdo NCMP000 1
y y CC 0.999989
disposiciones disposición NCFP000 1
internacionales internacional AQ0CP00 0.948505
. . Fp 1

En en SP 1
ese ese DD0MS0 0.966694
sentido sentido NCMS000 0.940835
, , Fc 1
la el DA0FS0 0.98926
Dirección_General_de_Concesiones_de_Radiodifusión dirección_general_de_concesiones_de_radiodifusión NP00000 1
, , Fc 1
mediante mediante SP 0.99763
oficio oficio NCMS000 0.986111
número número NCMS000 1
IFT/223/UCS/DG-CRAD/1686/2016 IFT/223/UCS/DG-CRAD/1686/2016 Z 1
de de SP 0.999961
fecha fecha NCFS000 0.990741
09_de_junio_de_2016 [??:9/6/2016:??.??:??] W 1
, , Fc 1
solicitó solicitar VMIS3S0 1
a a SP 0.998775
la el DA0FS0 0.98926
Dirección_General_de_Ingeniería_de_el_Espectro dirección_general_de_ingeniería_de_el_espectro NP00000 1
y y CC 0.999989
Estudios_Técnicos_de_la_Unidad_de_Espectro_Radioeléctrico estudios_técnicos_de_la_unidad_de_espectro_radioeléctrico NP00000 1
, , Fc 1
opinión opinión NCFS000 1
técnica técnico AQ0FS00 0.294798
respecto_de respecto_de SP 1
la el DA0FS0 0.98926
Solicitud solicitud NP00000 1
de de SP 0.999961
cambio cambio NCMS000 0.998705
de de SP 0.999961
banda banda NCFS000 1
de de SP 0.999961
frecuencia frecuencia NCFS000 1
( ( Fpa 1
canal canal NCMS000 1
) ) Fpt 1
presentada presentar VMP00SF 1
por por SP 1
el el DA0MS0 1
Concesionario concesionario NP00000 1
. . Fp 1

En en SP 1
respuesta respuesta NCFS000 1
a a SP 0.998775
lo el DA00S0 0.665165
señalado señalar VMP00SM 1
, , Fc 1
mediante mediante SP 0.99763
oficio oficio NCMS000 0.986111
identificado identificar VMP00SM 1
con con SP 1
número número NCMS000 1
IFT/222/UER/DG-IEET/0767/2016 IFT/222/UER/DG-IEET/0767/2016 Z 1
de de SP 0.999961
fecha fecha NCFS000 0.990741
05_de_agosto_de_2016 [??:5/8/2016:??.??:??] W 1
, , Fc 1
la el DA0FS0 0.98926
Dirección_General_de_Ingeniería_de_el_Espectro dirección_general_de_ingeniería_de_el_espectro NP00000 1
y y CC 0.999989
Estudios_Técnicos_de_la_Unidad_de_Espectro_Radioeléctrico estudios_técnicos_de_la_unidad_de_espectro_radioeléctrico NP00000 1
, , Fc 1
emitió emitir VMIS3S0 1
el el DA0MS0 1
dictamen dictamen NCMS000 1
técnico técnico AQ0MS00 0.178172
relativo relativo AQ0MS00 0.980769
a a SP 0.998775
la el DA0FS0 0.98926
solicitud solicitud NCFS000 1
de de SP 0.999961
cambio cambio NCMS000 0.998705
de de SP 0.999961
frecuencia frecuencia NCFS000 1
( ( Fpa 1
canal canal NCMS000 1
) ) Fpt 1
, , Fc 1
de de SP 0.999961
cuyo cuyo PR0MS00 1
contenido contenido NCMS000 0.993421
se se P00CN00 0.494509
advierte advertir VMIP3S0 0.991071
el el DA0MS0 1
análisis análisis NCMN000 1
y y CC 0.999989
consideraciones consideración NCFP000 1
sobre sobre SP 0.997804
la el DA0FS0 0.98926
solicitud solicitud NCFS000 1
de de SP 0.999961
mérito mérito NCMS000 1
, , Fc 1
en en SP 1
los el DA0MP0 0.992728
términos término NCMP000 1
siguientes siguiente AQ0CP00 1
: : Fd 1
“ “ Fra 1
DICTAMEN_Técnicamente_Factible_Después_de dictamen_técnicamente_factible_después_de NP00000 1
realizados realizar VMP00PM 1
los el DA0MP0 0.992728
estudios estudio NCMP000 1
y y CC 0.999989
análisis análisis NCMN000 1
técnicos técnico AQ0MP00 0.287234
correspondientes correspondiente AQ0CP00 0.980769
, , Fc 1
se se P00CN00 0.494509
determinó determinar VMIS3S0 1
factible factible AQ0CS00 1
la el DA0FS0 0.98926
autorización autorización NCFS000 1
de de SP 0.999961
las el DA0FP0 0.988184
modificaciones modificación NCFP000 1
técnicas técnico AQ0FP00 0.300493
solicitadas solicitar VMP00PF 1
, , Fc 1
para para SP 0.999834
su su DP3CSN 1
operación operación NCFS000 1
en en SP 1
el el DA0MS0 1
CANAL canal NP00000 1
26 26 Z 1
de de SP 0.999961
televisión televisión NCFS000 1
. . Fp 1

[ [ Fca 1
… … Fz 1
] ] Fct 1
Observaciones_Específicas_Mediante observaciones_específicas_mediante NP00000 1
escrito escribir VMP00SM 0.533113
de de SP 1
el el DA0MS0 1
26_de_julio_de_2016 [??:26/7/2016:??.??:??] W 1
, , Fc 1
la el DA0FS0 0.98926
FCC fcc NP00000 1
notifica notificar VMIP3S0 0.989228
la el DA0FS0 0.98926
aceptación aceptación NCFS000 1
de de SP 1
el el DA0MS0 1
canal canal NCMS000 1
26 26 Z 1
para para SP 0.999834
televisión televisión NCFS000 1
digital digital AQ0CS00 0.986111
que que PR0CN00 0.550139
se se P00CN00 0.494509
dictamina dictaminar VMIP3S0 0.976198
. . Fp 1

2 2 Z 1
. . Fp 1

El el DA0MS0 1
estudio estudio NCMS000 0.97043
de de SP 0.999961
predicción predicción NCFS000 1
de de SP 0.999961
Áreas_de_Servicio áreas_de_servicio NP00000 1
( ( Fpa 1
AS-TDT as-tdt NP00000 1
) ) Fpt 1
y y CC 0.999989
el el DA0MS0 1
Croquis_de_Operación_Múltiple croquis_de_operación_múltiple NP00000 1
( ( Fpa 1
COM-TDT com-tdt NP00000 1
) ) Fpt 1
presentados presentar VMP00PM 1
, , Fc 1
“ “ Fra 1
Cuentan contar VMIP3P0 1
con con SP 1
los el DA0MP0 0.992728
elementos elemento NCMP000 1
necesarios necesario AQ0MP00 1
para para SP 0.999834
su su DP3CSN 1
registro registro NCMS000 0.992958
” ” Frc 1
Es ser VSIP3S0 1
importante importante AQ0CS00 1
señalar señalar VMN0000 1
que que CS 0.449861
la el DA0FS0 0.98926
Dirección_General_de_Ingeniería_de_el_Espectro dirección_general_de_ingeniería_de_el_espectro NP00000 1
y y CC 0.999989
Estudios_Técnicos_de_la_Unidad_de_Espectro_Radioeléctrico estudios_técnicos_de_la_unidad_de_espectro_radioeléctrico NP00000 1
, , Fc 1
a a SP 1
el el DA0MS0 1
tratar tratar VMN0000 1
se se PP3CN00 1
de de SP 0.999961
una uno DI0FS0 0.951973
estación estación NCFS000 1
ubicada ubicar VMP00SF 1
en en SP 1
la el DA0FS0 0.98926
zona zona NCFS000 1
fronteriza fronterizo AQ0FS00 1
en en SP 1
términos término NCMP000 1
de de SP 1
el el DA0MS0 1
“ “ Fra 1
Memorándum memorándum NCMS000 0.668984
de de SP 0.999961
entendimiento entendimiento NCMS000 1
entre entre SP 0.980341
la el DA0FS0 0.98926
Secretaría_de_Comunicaciones secretaría_de_comunicaciones NP00000 1
y y CC 0.999989
Transportes transportes NP00000 1
con con SP 1
la el DA0FS0 0.98926
Comisión_Federal_de_Comunicaciones_de_los_Estados_Unidos_de_América comisión_federal_de_comunicaciones_de_los_estados_unidos_de_américa NP00000 1
( ( Fpa 1
la el DA0FS0 0.98926
“ “ Fra 1
FCC fcc NP00000 1
” ” Frc 1
) ) Fpt 1
, , Fc 1
relativo relativo AQ0MS00 0.980769
a a SP 1
el el DA0MS0 1
uso uso NCMS000 0.998047
de de SP 0.999961
las el DA0FP0 0.988184
bandas banda NCFP000 1
de de SP 0.999961
54 54 Z 1
a a SP 0.998775
72 72 Z 1
MHz mhz NP00000 1
, , Fc 1
76 76 Z 1
a a SP 0.998775
88 88 Z 1
MHz mhz NP00000 1
, , Fc 1
174 174 Z 1
a a SP 0.998775
216 216 Z 1
MHz mhz NP00000 1
y y CC 0.999989
471 471 Z 1
a a SP 0.998775
806 806 Z 1
MHz mhz NP00000 1
, , Fc 1
para para SP 0.999834
el el DA0MS0 1
servicio servicio NCMS000 1
de de SP 0.999961
radiodifusión radiodifusión NCFS000 1
” ” Frc 1
, , Fc 1
previamente previamente RG 1
coordinó coordinar VMIS3S0 1
la el DA0FS0 0.98926
operación operación NCFS000 1
de de SP 1
el el DA0MS0 1
canal canal NCMS000 1
solicitado solicitar VMP00SM 1
, , Fc 1
el el DA0MS0 1
cual cual PR0CS00 0.930743
conforme_a conforme_a SP 1
el el DA0MS0 1
estudio estudio NCMS000 0.97043
técnico técnico AQ0MS00 0.178172
realizado realizar VMP00SM 1
resulta resultar VMIP3S0 0.993808
factible factible AQ0CS00 1
autorizar autorizar VMN0000 1
a a SP 1
el el DA0MS0 1
ser ser VSN0000 0.959637
acorde acorde AQ0CS00 0.361359
con con SP 1
el el DA0MS0 1
proceso proceso NCMS000 0.999101
de de SP 0.999961
reorganización reorganización NCFS000 1
de de SP 1
el el DA0MS0 1
espectro espectro NCMS000 1
. . Fp 1

Ahora_bien ahora_bien RG 1
, , Fc 1
atendiendo atender VMG0000 1
lo el DA00S0 0.665165
señalado señalar VMP00SM 1
en en SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
34 34 Z 1
fracción fracción NCFS000 1
XIII_de_el_Estatuto_Orgánico xiii_de_el_estatuto_orgánico NP00000 1
, , Fc 1
la el DA0FS0 0.98926
Dirección_General_de_Concentraciones dirección_general_de_concentraciones NP00000 1
y y CC 0.999989
Concesiones concesiones NP00000 1
adscrita adscribir VMP00SF 1
a a SP 0.998775
la el DA0FS0 0.98926
Unidad_de_Competencia_Económica unidad_de_competencia_económica NP00000 1
, , Fc 1
con con SP 1
oficio oficio NCMS000 0.986111
número número NCMS000 1
IFT/226/UCE/DG-CCON/277/2016 IFT/226/UCE/DG-CCON/277/2016 Z 1
recibido recibir VMP00SM 1
el el DA0MS0 1
20_de_junio_de_2016 [??:20/6/2016:??.??:??] W 1
, , Fc 1
emitió emitir VMIS3S0 1
dictamen dictamen NCMS000 1
señalando señalar VMG0000 1
que que CS 0.449861
con con SP 1
base base NCCS000 0.963722
en en SP 1
los el DA0MP0 0.992728
elementos elemento NCMP000 1
considerados considerar VMP00PM 1
, , Fc 1
no no RN 0.999297
se se P00CN00 0.494509
prevén prever VMIP3P0 1
efectos efecto NCMP000 1
adversos adverso AQ0MP00 1
sobre sobre SP 0.997804
el el DA0MS0 1
proceso proceso NCMS000 0.999101
de de SP 0.999961
competencia competencia NCFS000 1
y y CC 0.999989
libre libre AQ0CS00 0.957522
concurrencia concurrencia NCFS000 1
en_caso_de en_caso_de SP 1
aprobar aprobar VMN0000 1
la el DA0FS0 0.98926
Solicitud solicitud NP00000 1
presentada presentar VMP00SF 1
por por SP 1
el el DA0MS0 1
Concesionario concesionario NP00000 1
. . Fp 1

En en SP 1
este este DD0MS0 0.949201
sentido sentido NCMS000 0.940835
, , Fc 1
considerando considerar VMG0000 0.813333
que que CS 0.449861
no no RN 0.999297
existe existir VMIP3S0 0.997925
ninguna ninguno DI0FS0 0.829392
afectación afectación NCFS000 1
a a SP 0.998775
la el DA0FS0 0.98926
continuidad continuidad NCFS000 1
de de SP 1
el el DA0MS0 1
servicio servicio NCMS000 1
, , Fc 1
que que CS 0.449861
el el DA0MS0 1
contenido contenido NCMS000 0.993421
de de SP 0.999961
los el DA0MP0 0.992728
dictámenes dictamen NCMP000 1
emitidos emitir VMP00PM 1
por por SP 1
la el DA0FS0 0.98926
Dirección_General_de_Ingeniería_de_el_Espectro dirección_general_de_ingeniería_de_el_espectro NP00000 1
y y CC 0.999989
Estudios_Técnicos estudios_técnicos NP00000 1
adscrita adscribir VMP00SF 1
a a SP 0.998775
la el DA0FS0 0.98926
Unidad_de_Espectro_Radioeléctrico unidad_de_espectro_radioeléctrico NP00000 1
, , Fc 1
así_como así_como CC 1
por por SP 1
la el DA0FS0 0.98926
Dirección_General_de_Concentraciones dirección_general_de_concentraciones NP00000 1
y y CC 0.999989
Concesiones concesiones NP00000 1
adscrita adscribir VMP00SF 1
la el DA0FS0 0.98926
Unidad_de_Competencia_Económica unidad_de_competencia_económica NP00000 1
, , Fc 1
aunado aunar VMP00SM 1
a a SP 1
el el DA0MS0 1
hecho hecho NCMS000 0.361738
de de SP 0.999961
que que CS 0.449861
el el DA0MS0 1
Concesionario concesionario NP00000 1
, , Fc 1
acreditó acreditar VMIS3S0 1
lo lo PP3MSA0 0.334764
acreditó acreditar VMIS3S0 1
lo el DA00S0 0.665165
señalado señalar VMP00SM 1
por por SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
174-C 174-C Z 1
fracción fracción NCFS000 1
X x NP00000 1
, , Fc 1
de de SP 0.999961
la el DA0FS0 0.98926
Ley_Federal_de_Derechos ley_federal_de_derechos NP00000 1
vigente vigente AQ0CS00 1
, , Fc 1
con con SP 1
el el DA0MS0 1
comprobante comprobante NCMS000 1
de de SP 0.999961
pago pago NCMS000 0.995283
de de SP 0.999961
derechos derecho NCMP000 0.996795
con con SP 1
número número NCMS000 1
de de SP 0.999961
folio folio NCMS000 0.989726
665160004482 665160004482 Z 1
, , Fc 1
además_de además_de SP 1
que que CS 0.449861
el el DA0MS0 1
mismo mismo AQ0MS00 0.802208
, , Fc 1
atiende atender VMIP3S0 0.989241
a a SP 0.998775
la el DA0FS0 0.98926
planeación planeación NCFS000 1
y y CC 0.999989
administración administración NCFS000 1
eficiente eficiente AQ0CS00 1
de de SP 1
el el DA0MS0 1
espectro espectro NCMS000 1
acorde acorde AQ0CS00 0.361359
a a SP 0.998775
las el DA0FP0 0.988184
acciones acción NCFP000 0.998534
específicas específico AQ0FP00 1
relativas relativo AQ0FP00 1
a a SP 1
el el DA0MS0 1
reordenamiento reordenamiento NCMS000 1
y y CC 0.999989
reubicación reubicación NCFS000 1
de de SP 0.999961
canales canal NCMP000 1
de de SP 0.999961
televisión televisión NCFS000 1
por por SP 1
debajo_de debajo_de SP 1
el el DA0MS0 1
canal canal NCMS000 1
37 37 Z 1
, , Fc 1
sin sin SP 1
que que CS 0.449861
se se P00CN00 0.494509
afecte afectar VMSP1S0 0.634863
el el DA0MS0 1
interés interés NCMS000 1
público público AQ0MS00 0.409696
, , Fc 1
actualizando actualizar VMG0000 1
los el DA0MP0 0.992728
supuestos supuesto NCMP000 0.430556
normativos normativo AQ0MP00 1
previstos prever VMP00PM 1
en en SP 1
la el DA0FS0 0.98926
fracción fracción NCFS000 1
VI vi NP00000 1
de de SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
105 105 Z 1
y y CC 0.999989
en en SP 1
el el DA0MS0 1
segundo 2 AO0MS00 0.901147
párrafo párrafo NCMS000 1
de de SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
106 106 Z 1
, , Fc 1
ambos ambos PI0MP00 0.473739
de de SP 0.999961
la el DA0FS0 0.98926
Ley ley NP00000 1
, , Fc 1
este este DD0MS0 0.949201
órgano órgano NCMS000 1
máximo máximo AQ0MS00 0.863176
de de SP 0.999961
decisión decisión NCFS000 1
de de SP 1
el el DA0MS0 1
Instituto instituto NP00000 1
considera considerar VMIP3S0 0.998721
procedente procedente AQ0CS00 1
el el DA0MS0 1
cambio cambio NCMS000 0.998705
de de SP 0.999961
banda banda NCFS000 1
de de SP 0.999961
frecuencia frecuencia NCFS000 1
( ( Fpa 1
canal canal NCMS000 1
) ) Fpt 1
sujeto sujetar VMIP1S0 0.0136986
previamente previamente RG 1
a a SP 0.998775
la el DA0FS0 0.98926
aceptación aceptación NCFS000 1
de de SP 0.999961
las el DA0FP0 0.988184
condiciones condición NCFP000 0.998418
de de SP 0.999961
conformidad conformidad NCFS000 1
con con SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
107 107 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Ley ley NP00000 1
, , Fc 1
otorgada otorgar VMP00SF 1
a_través_de a_través_de SP 1
la el DA0FS0 0.98926
autorización autorización NCFS000 1
para para SP 0.999834
instalar instalar VMN0000 1
y y CC 0.999989
operar operar VMN0000 1
un uno DI0MS0 0.99698
canal canal NCMS000 1
para para SP 0.999834
realizar realizar VMN0000 1
transmisiones transmisión NCFP000 1
digitales digital AQ0CP00 0.661294
, , Fc 1
ubicada ubicar VMP00SF 1
en en SP 1
Nogales nogales NP00000 1
, , Fc 1
Sonora sonora NP00000 1
, , Fc 1
con con SP 1
distintivo distintivo NCMS000 0.97619
de de SP 0.999961
llamada llamada NCFS000 0.480159
XHNON-TDT xhnon-tdt NP00000 1
. . Fp 1

Por por SP 1
lo el DA00S0 0.665165
expuesto exponer VMP00SM 1
, , Fc 1
con con SP 1
fundamento fundamento NCMS000 0.97619
en en SP 1
los el DA0MP0 0.992728
artículos artículo NCMP000 1
28 28 Z 1
párrafos párrafo NCMP000 1
décimo décimo NCMS000 0.392601
quinto 5 AO0MS00 0.73057
y y CC 0.999989
décimo 10 AO0MS00 0.607399
sexto sexto NCMS000 0.0121951
de de SP 0.999961
la el DA0FS0 0.98926
Constitución_Política_de_los_Estados_Unidos_Mexicanos constitución_política_de_los_estados_unidos_mexicanos NP00000 1
; ; Fx 1
15 15 Z 1
fracciones fracción NCFP000 0.998103
IV iv NP00000 1
y y CC 0.999989
XV xv NP00000 1
, , Fc 1
17 17 Z 1
, , Fc 1
fracción fracción NCFS000 1
I i NP00000 1
, , Fc 1
105 105 Z 1
, , Fc 1
fracción fracción NCFS000 1
VI vi NP00000 1
, , Fc 1
106 106 Z 1
primero 1 AO0MS00 0.686916
y y CC 0.999989
segundo 2 AO0MS00 0.901147
párrafo párrafo NCMS000 1
, , Fc 1
107 107 Z 1
, , Fc 1
155 155 Z 1
y y CC 0.999989
156 156 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Ley_Federal_de_Telecomunicaciones ley_federal_de_telecomunicaciones NP00000 1
y y CC 0.999989
Radiodifusión radiodifusión NP00000 1
; ; Fx 1
3 3 Z 1
, , Fc 1
16 16 Z 1
fracción fracción NCFS000 1
X x NP00000 1
, , Fc 1
35 35 Z 1
, , Fc 1
36 36 Z 1
, , Fc 1
38 38 Z 1
y y CC 0.999989
39 39 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Ley_Federal_de_Procedimiento_Administrativo ley_federal_de_procedimiento_administrativo NP00000 1
; ; Fx 1
y y CC 0.999989
1 1 Z 1
, , Fc 1
6 6 Z 1
fracción fracción NCFS000 1
XXXVIII xxxviii NP00000 1
, , Fc 1
32 32 Z 1
, , Fc 1
34 34 Z 1
fracción fracción NCFS000 1
XIII xiii NP00000 1
y y CC 0.999989
50 50 Z 1
fracción fracción NCFS000 1
XII_de_el_Estatuto_Orgánico_de_el_Instituto_Federal_de_Telecomunicaciones xii_de_el_estatuto_orgánico_de_el_instituto_federal_de_telecomunicaciones NP00000 1
, , Fc 1
el el DA0MS0 1
Pleno_de_el_Instituto_Federal_de_Telecomunicaciones pleno_de_el_instituto_federal_de_telecomunicaciones NP00000 1
emite emitir VMIP3S0 0.989238
los el DA0MP0 0.992728
siguientes siguiente AQ0CP00 1
: : Fd 1
RESOLUTIVOS_PRIMERO resolutivos_primero NP00000 1
. . Fp 1
- - Fg 1
Se se P00CN00 0.494509
autoriza autorizar VMIP3S0 0.989241
a a SP 0.998775
Televimex televimex NP00000 1
, , Fc 1
S.A._de_C.V. s.a._de_c.v. NP00000 1
, , Fc 1
el el DA0MS0 1
cambio cambio NCMS000 0.998705
de de SP 0.999961
banda banda NCFS000 1
de de SP 0.999961
frecuencia frecuencia NCFS000 1
( ( Fpa 1
canal canal NCMS000 1
) ) Fpt 1
, , Fc 1
otorgada otorgar VMP00SF 1
para para SP 0.999834
la el DA0FS0 0.98926
instalación instalación NCFS000 1
y y CC 0.999989
operación operación NCFS000 1
de de SP 0.999961
un uno DI0MS0 0.99698
canal canal NCMS000 1
para para SP 0.999834
realizar realizar VMN0000 1
transmisiones transmisión NCFP000 1
digitales digital AQ0CP00 0.661294
, , Fc 1
en_consecuencia en_consecuencia RG 1
se se P00CN00 0.494509
cambia cambiar VMIP3S0 0.987805
el el DA0MS0 1
canal canal NCMS000 1
38 38 Z 1
( ( Fpa 1
614-620 614-620 Z 1
MHz mhz NP00000 1
) ) Fpt 1
por por SP 1
el el DA0MS0 1
canal canal NCMS000 1
26 26 Z 1
( ( Fpa 1
542-548 542-548 Z 1
MHz mhz NP00000 1
) ) Fpt 1
, , Fc 1
mismo mismo PI0MS00 0.163706
que que PR0CN00 0.550139
deberá deber VMIF3S0 1
operar operar VMN0000 1
de_acuerdo_con de_acuerdo_con SP 1
las el DA0FP0 0.988184
siguientes siguiente AQ0CP00 1
características característica NCFP000 0.994792
y y CC 0.999989
especificaciones especificación NCFP000 1
técnicas técnico AQ0FP00 0.300493
: : Fd 1
1 1 Z 1
. . Fp 1

Canal canal NCMS000 0.668984
digital digital AQ0CS00 0.986111
: : Fd 1
26 26 Z 1
( ( Fpa 1
542-548 542-548 Z 1
MHz mhz NP00000 1
) ) Fpt 1
2 2 Z 1
. . Fp 1

Distintivo distintivo NCMS000 0.953488
de de SP 0.999961
llamada llamada NCFS000 0.480159
: : Fd 1
XHNON-TDT xhnon-tdt NP00000 1
3 3 Z 1
. . Fp 1

Ubicación ubicación NP00000 0.331016
de de SP 1
el el DA0MS0 1
equipo equipo NCMS000 0.999728
transmisor transmisor AQ0MS00 0.461286
y y CC 0.999989
planta planta NCFS000 0.948498
transmisora transmisor AQ0FS00 0.361294
: : Fd 1
Paseo_de_los_Pastores paseo_de_los_pastores NP00000 1
s segundo NCMN000 0.585156
/ / Fh 1
n n NCFS000 1
, , Fc 1
Col._Lomas_de_Fátima col._lomas_de_fátima NP00000 1
, , Fc 1
Nogales nogales NP00000 1
, , Fc 1
Son son NP00000 1
. . Fp 1

4 4 Z 1
. . Fp 1

Población población NCFS000 0.668984
principal principal AQ0CS00 0.984551
a a SP 0.998775
servir servir VMN0000 1
: : Fd 1
Nogales nogales NP00000 0.331016
, , Fc 1
Sonora sonora NP00000 1
. . Fp 1

5 5 Z 1
. . Fp 1

Potencia potencia NCFS000 0.975806
radiada radiar VMP00SF 1
aparente aparente AQ0CS00 0.976068
( ( Fpa 1
PRA pra NP00000 1
) ) Fpt 1
: : Fd 1
35.000 35000 Z 1
kW k_w NCFS000 1
6 6 Z 1
. . Fp 1

Sistema sistema NP00000 0.331016
radiador radiador NCMS000 1
: : Fd 1
Direccional direccional NP00000 0.28822
( ( Fpa 1
AD ad NCFS000 0.52712
45°,135 45°,135 Z 1
° ° Fz 1
y y CC 0.999989
225 225 Z 1
° ° Fz 1
) ) Fpt 1
7 7 Z 1
. . Fp 1

Horario horario NCMS000 0.968254
de de SP 0.999961
funcionamiento funcionamiento NCMS000 1
: : Fd 1
Las el DA0FP0 0.988184
24_horas TM_h:24 Zu 1
8 8 Z 1
. . Fp 1

Centro centro NCMS000 0.998235
de de SP 0.999961
la el DA0FS0 0.98926
zona zona NCFS000 1
de de SP 0.999961
cobertura cobertura NCFS000 1
( ( Fpa 1
Coordenadas coordenada NCFP000 0.638688
geográficas geográfico AQ0FP00 1
) ) Fpt 1
: : Fd 1
L.N. l.n. NP00000 1
31 31 Z 1
° ° Fz 1
19 19 Z 1
’ ’ Frc 1
39.00 39.00 Z 1
” ” Frc 1
y y CC 0.999989
L.W. l.w. NP00000 1
110 110 Z 1
° ° Fz 1
57 57 Z 1
’ ’ Frc 1
08.00 08.00 Z 1
” ” Frc 1
9 9 Z 1
. . Fp 1

Altura altura NP00000 0.331016
de de SP 1
el el DA0MS0 1
centro centro NCMS000 0.999117
eléctrico eléctrico AQ0MS00 1
sobre sobre SP 0.997804
el el DA0MS0 1
lugar lugar NCMS000 1
de de SP 0.999961
instalación instalación NCFS000 1
( ( Fpa 1
m metro NCMN000 0.581522
) ) Fpt 1
: : Fd 1
67.00_metros LN_m:67.00 Zu 1
10 10 Z 1
. . Fp 1

Potencia potencia NCFS000 0.975806
de de SP 0.999961
operación operación NCFS000 1
de de SP 1
el el DA0MS0 1
equipo equipo NCMS000 0.999728
: : Fd 1
2.000 2000 Z 1
kW k_w NCFS000 1
11 11 Z 1
. . Fp 1

Inclinación inclinación NP00000 0.331016
de de SP 1
el el DA0MS0 1
haz haz NCMS000 0.689334
eléctrico eléctrico AQ0MS00 1
: : Fd 1
- - Fg 1
1 1 Z 1
° ° Fz 1
SEGUNDO segundo NP00000 1
. . Fp 1
- - Fg 1
La el DA0FS0 0.98926
autorización autorización NCFS000 1
señalada señalar VMP00SF 1
en en SP 1
el el DA0MS0 1
Resolutivo_PRIMERO resolutivo_primero NP00000 1
está estar VMIP3S0 0.999398
sujeta sujeto AQ0FS00 0.953488
a a SP 0.998775
la el DA0FS0 0.98926
aceptación aceptación NCFS000 1
de de SP 0.999961
las el DA0FP0 0.988184
nuevas nuevo AQ0FP00 0.998891
condiciones condición NCFP000 0.998418
por por SP 1
parte parte NCCS000 0.977711
de de SP 0.999961
Televimex televimex NP00000 1
, , Fc 1
S._A._de_C._V. s._a._de_c._v. NP00000 1
, , Fc 1
quien quien PR0CS00 1
en en SP 1
un uno DI0MS0 0.99698
plazo plazo NCMS000 1
de de SP 0.999961
30 30 Z 1
( ( Fpa 1
treinta 30 Z 1
) ) Fpt 1
días día NCMP000 1
hábiles hábil AQ0CP00 1
contados contar VMP00PM 0.623747
a_partir_de a_partir_de SP 1
el el DA0MS0 1
día día NCMS000 1
siguiente siguiente AQ0CS00 1
a a SP 0.998775
aquel aquel DD0MS0 0.879147
en en SP 1
que que CS 0.449861
haya haber VASP1S0 0.493699
surtido surtir VMP00SM 0.369991
efectos efecto NCMP000 1
la el DA0FS0 0.98926
notificación notificación NCFS000 1
respectiva respectivo AQ0FS00 1
, , Fc 1
deberá deber VMIF3S0 1
presentar presentar VMN0000 1
ante ante SP 0.999744
la el DA0FS0 0.98926
Unidad_de_Concesiones unidad_de_concesiones NP00000 1
y y CC 0.999989
Servicios servicios NP00000 1
su su DP3CSN 1
aceptación aceptación NCFS000 1
expresa expreso AQ0FS00 0.0188679
e y CC 0.987994
indubitable indubitable AQ0CS00 1
de de SP 0.999961
las el DA0FP0 0.988184
nuevas nuevo AQ0FP00 0.998891
condiciones condición NCFP000 0.998418
. . Fp 1

En_caso_de en_caso_de SP 1
que que CS 0.449861
Televimex televimex NP00000 1
, , Fc 1
S.A._de_C.V. s.a._de_c.v. NP00000 1
, , Fc 1
no no RN 0.999297
dé dar VMSP3S0 0.498099
cumplimiento cumplimiento NCMS000 1
a a SP 0.998775
lo el DA00S0 0.665165
antes antes RG 1
señalado señalar VMP00SM 1
, , Fc 1
la el DA0FS0 0.98926
presente presente AQ0CS00 0.524254
Resolución resolución NP00000 1
quedará quedar VMIF3S0 1
sin sin SP 1
efectos efecto NCMP000 1
. . Fp 1

TERCERO 3 AO0MS00 0.986928
. . Fp 1
- - Fg 1
Los el DA0MP0 0.992728
trabajos trabajo NCMP000 1
de de SP 0.999961
instalación instalación NCFS000 1
y y CC 0.999989
de de SP 0.999961
las el DA0FP0 0.988184
operaciones operación NCFP000 1
de de SP 0.999961
prueba prueba NCFS000 0.950339
materia materia NCFS000 1
de de SP 0.999961
la el DA0FS0 0.98926
presente presente AQ0CS00 0.524254
Resolución resolución NP00000 1
, , Fc 1
atento atento AQ0MS00 0.982221
a a SP 0.998775
lo el DA00S0 0.665165
dispuesto disponer VMP00SM 1
en en SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
156 156 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Ley_Federal_de_Telecomunicaciones ley_federal_de_telecomunicaciones NP00000 1
y y CC 0.999989
Radiodifusión radiodifusión NP00000 1
, , Fc 1
deberán deber VMIF3P0 1
realizar realizar VMN0000 1
se se PP3CN00 1
dentro_de dentro_de SP 1
un uno DI0MS0 0.99698
plazo plazo NCMS000 1
de de SP 0.999961
90 90 Z 1
( ( Fpa 1
noventa 90 Z 1
) ) Fpt 1
días día NCMP000 1
naturales natural AQ0CP00 0.991803
a a SP 0.998775
la el DA0FS0 0.98926
presentación presentación NCFS000 1
de de SP 0.999961
la el DA0FS0 0.98926
aceptación aceptación NCFS000 1
de de SP 0.999961
condiciones condición NCFP000 0.998418
de_acuerdo_con de_acuerdo_con SP 1
las el DA0FP0 0.988184
características característica NCFP000 0.994792
técnicas técnico AQ0FP00 0.300493
registradas registrar VMP00PF 1
a a SP 0.998775
la el DA0FS0 0.98926
estación estación NCFS000 1
. . Fp 1

CUARTO cuarto NCMS000 0.343537
. . Fp 1
- - Fg 1
Una uno DI0FS0 0.951973
vez vez NCFS000 1
concluidos concluir VMP00PM 1
los el DA0MP0 0.992728
trabajos trabajo NCMP000 1
de de SP 0.999961
instalación instalación NCFS000 1
y y CC 0.999989
de de SP 0.999961
las el DA0FP0 0.988184
operaciones operación NCFP000 1
de de SP 0.999961
prueba prueba NCFS000 0.950339
o o CC 0.999864
, , Fc 1
en en SP 1
su su DP3CSN 1
caso caso NCMS000 0.999445
, , Fc 1
de de SP 1
el el DA0MS0 1
vencimiento vencimiento NCMS000 1
de de SP 1
el el DA0MS0 1
plazo plazo NCMS000 1
otorgado otorgar VMP00SM 1
para para SP 0.999834
el el DA0MS0 1
mismo mismo AQ0MS00 0.802208
fin fin NCMS000 1
, , Fc 1
Televimex televimex NP00000 1
, , Fc 1
S._A._de_C._V. s._a._de_c._v. NP00000 1
, , Fc 1
en en SP 1
términos término NCMP000 1
de de SP 0.999961
lo el DA00S0 0.665165
dispuesto disponer VMP00SM 1
en en SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
15 15 Z 1
fracción fracción NCFS000 1
XXVIII_de_la_Ley_Federal_de_Telecomunicaciones xxviii_de_la_ley_federal_de_telecomunicaciones NP00000 1
y y CC 0.999989
Radiodifusión radiodifusión NP00000 1
, , Fc 1
en en SP 1
relación relación NCFS000 1
con con SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
20 20 Z 1
fracción fracción NCFS000 1
XI_de_el_Estatuto_Orgánico_de_el_Instituto_Federal_de_Telecomunicaciones xi_de_el_estatuto_orgánico_de_el_instituto_federal_de_telecomunicaciones NP00000 1
, , Fc 1
deberá deber VMIF3S0 1
comunicar comunicar VMN0000 1
por por SP 1
escrito escrito NCMS000 0.466887
a a SP 1
el el DA0MS0 1
Instituto instituto NP00000 1
, , Fc 1
la el DA0FS0 0.98926
conclusión conclusión NCFS000 1
de de SP 0.999961
los el DA0MP0 0.992728
trabajos trabajo NCMP000 1
de de SP 0.999961
instalación instalación NCFS000 1
en en SP 1
el el DA0MS0 1
plazo plazo NCMS000 1
concedido conceder VMP00SM 1
en en SP 1
el el DA0MS0 1
Resolutivo resolutivo NP00000 1
anterior anterior AQ0CS00 1
de de SP 0.999961
la el DA0FS0 0.98926
presente presente AQ0CS00 0.524254
Resolución resolución NP00000 1
. . Fp 1

QUINTO quinto NCMS000 0.262887
. . Fp 1
- - Fg 1
Se se P00CN00 0.494509
autoriza autorizar VMIP3S0 0.989241
a a SP 0.998775
Televimex televimex NP00000 1
, , Fc 1
S.A._de_C.V. s.a._de_c.v. NP00000 1
, , Fc 1
el el DA0MS0 1
estudio estudio NCMS000 0.97043
de de SP 0.999961
predicción predicción NCFS000 1
de de SP 0.999961
áreas área NCFP000 1
de de SP 0.999961
servicio servicio NCMS000 1
( ( Fpa 1
AS-TDT as-tdt NP00000 1
) ) Fpt 1
y y CC 0.999989
el el DA0MS0 1
croquis croquis NCMN000 1
de de SP 0.999961
operación operación NCFS000 1
múltiple múltiple AQ0CS00 1
( ( Fpa 1
COM-TDT com-tdt NP00000 1
) ) Fpt 1
, , Fc 1
avalados avalar VMP00PM 1
por por SP 1
el el DA0MS0 1
Ing ing NP00000 1
. . Fp 1

Arturo_Mignon_González arturo_mignon_gonzález NP00000 1
, , Fc 1
Perito perito NP00000 1
en en SP 1
Telecomunicaciones telecomunicaciones NP00000 1
con con SP 1
registro registro NCMS000 0.992958
No no NP00000 1
. . Fp 1
172 172 Z 1
; ; Fx 1
una uno DI0FS0 0.951973
vez vez NCFS000 1
satisfecho satisfacer VMP00SM 1
lo el DA00S0 0.665165
señalado señalar VMP00SM 1
en en SP 1
el el DA0MS0 1
Resolutivo_SEGUNDO resolutivo_segundo NP00000 1
. . Fp 1

SEXTO sexto NP00000 0.0120482
. . Fp 1
- - Fg 1
El el DA0MS0 1
contenido contenido NCMS000 0.993421
de de SP 0.999961
la el DA0FS0 0.98926
modificación modificación NCFS000 1
a a SP 0.998775
que que PR0CN00 0.550139
se se P00CN00 0.494509
refiere referir VMIP3S0 0.994186
el el DA0MS0 1
Resolutivo_PRIMERO resolutivo_primero NP00000 1
forma_parte formar_parte VMIP3S0 0.989241
integrante integrante NCCS000 0.488706
de de SP 0.999961
título título NCMS000 1
de de SP 0.999961
concesión concesión NCFS000 1
para para SP 0.999834
usar usar VMN0000 1
con con SP 1
fines fin NCMP000 0.994186
comerciales comercial AQ0CP00 0.99569
un uno DI0MS0 0.99698
canal canal NCMS000 1
de de SP 0.999961
televisión televisión NCFS000 1
, , Fc 1
otorgado otorgar VMP00SM 1
a_favor_de a_favor_de SP 1
Televimex televimex NP00000 1
, , Fc 1
S._A._de_C._V. s._a._de_c._v. NP00000 1
, , Fc 1
una uno DI0FS0 0.951973
vez vez NCFS000 1
satisfecho satisfacer VMP00SM 1
lo el DA00S0 0.665165
señalado señalar VMP00SM 1
en en SP 1
el el DA0MS0 1
Resolutivo_SEGUNDO resolutivo_segundo NP00000 1
. . Fp 1

SÉPTIMO séptimo NP00000 0.00813008
. . Fp 1
- - Fg 1
Se se P00CN00 0.494509
instruye instruir VMIP3S0 0.989241
a a SP 0.998775
la el DA0FS0 0.98926
Unidad_de_Concesiones unidad_de_concesiones NP00000 1
y y CC 0.999989
Servicios servicios NP00000 1
a a SP 0.998775
notificar notificar VMN0000 1
personalmente personalmente RG 1
a a SP 1
el el DA0MS0 1
concesionario concesionario NCMS000 0.488737
Televimex televimex NP00000 1
, , Fc 1
S.A._de_C.V. s.a._de_c.v. NP00000 1
, , Fc 1
el el DA0MS0 1
contenido contenido NCMS000 0.993421
de de SP 0.999961
la el DA0FS0 0.98926
presente presente AQ0CS00 0.524254
Resolución resolución NP00000 1
. . Fp 1

OCTAVO octavo NP00000 0.0106383
. . Fp 1
- - Fg 1
Las el DA0FP0 0.988184
demás demás PI0CP00 0.719907
obligaciones obligación NCFP000 1
establecidas establecer VMP00PF 1
en en SP 1
el el DA0MS0 1
título título NCMS000 1
de de SP 0.999961
concesión concesión NCFS000 1
, , Fc 1
subsisten subsistir VMIP3P0 1
en en SP 1
todos todo DI0MP0 0.70665
sus su DP3CPN 0.999903
términos término NCMP000 1
. . Fp 1

NOVENO noveno NP00000 0.0136986
. . Fp 1
- - Fg 1
En en SP 1
su su DP3CSN 1
oportunidad oportunidad NCFS000 1
remita remitir VMM03S0 1
se se PP3CN00 1
la el DA0FS0 0.98926
presente presente AQ0CS00 0.524254
resolución resolución NCFS000 1
a a SP 0.998775
la el DA0FS0 0.98926
Dirección_General_Adjunta_de_el_Registro_Público_de_Telecomunicaciones dirección_general_adjunta_de_el_registro_público_de_telecomunicaciones NP00000 1
para para SP 0.999834
efectos efecto NCMP000 1
de de SP 0.999961
su su DP3CSN 1
debida deber VMP00SF 1
Inscripción inscripción NP00000 1
en en SP 1
el el DA0MS0 1
Registro_Público_de_Concesiones registro_público_de_concesiones NP00000 1
, , Fc 1
una uno DI0FS0 0.951973
vez vez NCFS000 1
satisfecho satisfacer VMP00SM 1
lo el DA00S0 0.665165
señalado señalar VMP00SM 1
en en SP 1
el el DA0MS0 1
Resolutivo_SEGUNDO resolutivo_segundo NP00000 1
. . Fp 1

La el DA0FS0 0.98926
presente presente NCMS000 0.244403
Resolución resolución NP00000 1
fue ser VSIS3S0 0.980739
aprobada aprobar VMP00SF 1
por por SP 1
el el DA0MS0 1
Pleno_de_el_Instituto_Federal_de_Telecomunicaciones pleno_de_el_instituto_federal_de_telecomunicaciones NP00000 1
en en SP 1
su su DP3CSN 1
III_Sesión_Ordinaria iii_sesión_ordinaria NP00000 1
celebrada celebrar VMP00SF 1
el el DA0MS0 1
25_de_enero_de_2017 [??:25/1/2017:??.??:??] W 1
, , Fc 1
por por SP 1
unanimidad unanimidad NCFS000 1
de de SP 0.999961
votos voto NCMP000 1
de de SP 0.999961
los el DA0MP0 0.992728
Comisionados_Gabriel_Oswaldo_Contreras_Saldívar comisionados_gabriel_oswaldo_contreras_saldívar NP00000 1
, , Fc 1
Ernesto_Estrada_González ernesto_estrada_gonzález NP00000 1
, , Fc 1
Adriana_Sofía_Labardini_Inzunza adriana_sofía_labardini_inzunza NP00000 1
, , Fc 1
María_Elena_Estavillo_Flores maría_elena_estavillo_flores NP00000 1
, , Fc 1
Mario_Germán_Fromow_Rangel mario_germán_fromow_rangel NP00000 1
, , Fc 1
Adolfo_Cuevas_Teja adolfo_cuevas_teja NP00000 1
y y CC 0.999989
Javier_Juárez_Mojica javier_juárez_mojica NP00000 1
; ; Fx 1
con con SP 1
fundamento fundamento NCMS000 0.97619
en en SP 1
los el DA0MP0 0.992728
párrafos párrafo NCMP000 1
vigésimo 20 AO0MS00 1
, , Fc 1
fracciones fracción NCFP000 0.998103
I i NP00000 1
y y CC 0.999989
III iii NP00000 1
; ; Fx 1
y y CC 0.999989
vigésimo 20 AO0MS00 1
primero 1 AO0MS00 0.686916
, , Fc 1
de de SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
28 28 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Constitución_Política_de_los_Estados_Unidos_Mexicanos constitución_política_de_los_estados_unidos_mexicanos NP00000 1
; ; Fx 1
artículos artículo NCMP000 1
7 7 Z 1
, , Fc 1
16 16 Z 1
y y CC 0.999989
45 45 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Ley_Federal_de_Telecomunicaciones ley_federal_de_telecomunicaciones NP00000 1
y y CC 0.999989
Radiodifusión radiodifusión NP00000 1
; ; Fx 1
así_como así_como CC 1
en en SP 1
los el DA0MP0 0.992728
artículos artículo NCMP000 1
1 1 Z 1
, , Fc 1
7 7 Z 1
, , Fc 1
8 8 Z 1
y y CC 0.999989
12 12 Z 1
de de SP 1
el el DA0MS0 1
Estatuto_Orgánico_de_el_Instituto_Federal_de_Telecomunicaciones estatuto_orgánico_de_el_instituto_federal_de_telecomunicaciones NP00000 1
, , Fc 1
mediante mediante SP 0.99763
Acuerdo acuerdo NP00000 1
P/IFT/250117/29 P/IFT/250117/29 Z 1
. . Fp 1

11 11 Z 1

