ACUERDO_MEDIANTE_EL_CUAL_EL_PLENO_DE_EL_INSTITUTO_FEDERAL_DE_TELECOMUNICACIONES_APRUEBA_EL_PROGRAMA_ANUAL_DE_TRABAJO_CORRESPONDIENTE_A_EL acuerdo_mediante_el_cual_el_pleno_de_el_instituto_federal_de_telecomunicaciones_aprueba_el_programa_anual_de_trabajo_correspondiente_a_el NP00000 1
AÑO_2018 [??:??/??/2018:??.??:??] W 1
QUE_PRESENTA_EL_COMISIONADO_PRESIDENTE que_presenta_el_comisionado_presidente NP00000 1
. . Fp 1

ANTECEDENTES_PRIMERO antecedentes_primero NP00000 1
. . Fp 1
- - Fg 1
Con con SP 1
fecha fecha NCFS000 0.990741
11_de_junio_de_2013 [??:11/6/2013:??.??:??] W 1
, , Fc 1
fue ser VSIS3S0 0.980739
publicado publicar VMP00SM 1
en en SP 1
el el DA0MS0 1
Diario_Oficial_de_la_Federación diario_oficial_de_la_federación NP00000 1
( ( Fpa 1
en_lo_sucesivo en_lo_sucesivo RG 1
“ “ Fra 1
DOF do_f NCMS000 0.52712
” ” Frc 1
) ) Fpt 1
el el DA0MS0 1
“ “ Fra 1
Decreto decreto NCMS000 0.988439
por por SP 1
el el DA0MS0 1
que que PR0CN00 0.550139
se se P00CN00 0.494509
reforman reformar VMIP3P0 1
y y CC 0.999989
adicionan adicionar VMIP3P0 1
diversas diverso DI0FP0 0.805344
disposiciones disposición NCFP000 1
de de SP 0.999961
los el DA0MP0 0.992728
artículos artículo NCMP000 1
6o 6o Z 1
. . Fp 1
, , Fc 1
7o 7o Z 1
. . Fp 1
, , Fc 1
27 27 Z 1
, , Fc 1
28 28 Z 1
, , Fc 1
73 73 Z 1
, , Fc 1
78 78 Z 1
, , Fc 1
94 94 Z 1
y y CC 0.999989
105 105 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Constitución_Política_de_los_Estados_Unidos_Mexicanos constitución_política_de_los_estados_unidos_mexicanos NP00000 1
, , Fc 1
en_materia_de en_materia_de SP 1
telecomunicaciones telecomunicación NCFP000 1
” ” Frc 1
( ( Fpa 1
en_lo_sucesivo en_lo_sucesivo RG 1
, , Fc 1
el el DA0MS0 1
“ “ Fra 1
Decreto_Constitucional decreto_constitucional NP00000 1
” ” Frc 1
) ) Fpt 1
, , Fc 1
el el DA0MS0 1
cual cual PR0CS00 0.930743
establece establecer VMIP3S0 0.992424
la el DA0FS0 0.98926
creación creación NCFS000 1
de de SP 1
el el DA0MS0 1
Instituto_Federal_de_Telecomunicaciones instituto_federal_de_telecomunicaciones NP00000 1
( ( Fpa 1
en_lo_sucesivo en_lo_sucesivo RG 1
, , Fc 1
el el DA0MS0 1
“ “ Fra 1
IFT ift NP00000 1
” ” Frc 1
) ) Fpt 1
como como CS 0.967153
órgano órgano NCMS000 1
autónomo autónomo AQ0MS00 0.980769
con con SP 1
personalidad personalidad NCFS000 1
jurídica jurídico AQ0FS00 1
y y CC 0.999989
patrimonio patrimonio NCMS000 1
propio propio AQ0MS00 0.998575
. . Fp 1

SEGUNDO 2 AO0MS00 0.900353
. . Fp 1
- - Fg 1
Con con SP 1
fecha fecha NCFS000 0.990741
10_de_septiembre_de_2013 [??:10/9/2013:??.??:??] W 1
, , Fc 1
en en SP 1
términos término NCMP000 1
de de SP 1
el el DA0MS0 1
vigésimo 20 AO0MS00 1
primer 1 AO0MS00 1
párrafo párrafo NCMS000 1
de de SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
28 28 Z 1
constitucional constitucional AQ0CS00 1
reformado reformar VMP00SM 1
por por SP 1
el el DA0MS0 1
Decreto_Constitucional decreto_constitucional NP00000 1
, , Fc 1
con_relación_a con_relación_a SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
Sexto_Transitorio sexto_transitorio NP00000 1
, , Fc 1
quedó quedar VMIS3S0 1
debidamente debidamente RG 1
integrado integrar VMP00SM 1
el el DA0MS0 1
IFT ift NP00000 1
mediante mediante SP 0.99763
la el DA0FS0 0.98926
ratificación ratificación NCFS000 1
por por SP 1
parte parte NCCS000 0.977711
de de SP 1
el el DA0MS0 1
Senado_de_la_República senado_de_la_república NP00000 1
de de SP 0.999961
los el DA0MP0 0.992728
nombramientos nombramiento NCMP000 1
de de SP 0.999961
los el DA0MP0 0.992728
Comisionados comisionados NP00000 1
que que PR0CN00 0.550139
integran integrar VMIP3P0 1
su su DP3CSN 1
Pleno pleno NP00000 1
como como CS 0.967153
órgano órgano NCMS000 1
máximo máximo AQ0MS00 0.863176
de de SP 0.999961
gobierno gobierno NCMS000 0.989726
. . Fp 1

TERCERO 3 AO0MS00 0.986928
. . Fp 1
- - Fg 1
Con con SP 1
fecha fecha NCFS000 0.990741
14_de_julio_de_2014 [??:14/7/2014:??.??:??] W 1
se se P00CN00 0.494509
publicó publicar VMIS3S0 1
en en SP 1
el el DA0MS0 1
DOF_el_Decreto dof_el_decreto NP00000 1
por por SP 1
el el DA0MS0 1
que que PR0CN00 0.550139
se se P00CN00 0.494509
expiden expedir VMIP3P0 1
la el DA0FS0 0.98926
Ley_Federal_de_Telecomunicaciones ley_federal_de_telecomunicaciones NP00000 1
y y CC 0.999989
Radiodifusión radiodifusión NP00000 1
, , Fc 1
y y CC 0.999989
la el DA0FS0 0.98926
Ley_de_el_Sistema_Público_de_Radiodifusión_de_el_Estado_Mexicano ley_de_el_sistema_público_de_radiodifusión_de_el_estado_mexicano NP00000 1
; ; Fx 1
y y CC 0.999989
se se P00CN00 0.494509
reforman reformar VMIP3P0 1
, , Fc 1
adicionan adicionar VMIP3P0 1
y y CC 0.999989
derogan derogar VMIP3P0 1
diversas diverso DI0FP0 0.805344
disposiciones disposición NCFP000 1
en_materia_de en_materia_de SP 1
telecomunicaciones telecomunicación NCFP000 1
y y CC 0.999989
radiodifusión radiodifusión NCFS000 1
, , Fc 1
que que PR0CN00 0.550139
entró entrar VMIS3S0 1
en en SP 1
vigor vigor NCMS000 1
a a SP 0.998775
los el DA0MP0 0.992728
30_días TM_d:30 Zu 1
naturales natural AQ0CP00 0.991803
siguientes siguiente AQ0CP00 1
a a SP 0.998775
su su DP3CSN 1
publicación publicación NCFS000 1
, , Fc 1
en en SP 1
términos término NCMP000 1
de de SP 0.999961
su su DP3CSN 1
artículo artículo NCMS000 1
primero primero RG 0.313084
transitorio transitorio AQ0MS00 1
, , Fc 1
esto este PD00S00 1
es ser VSIP3S0 1
, , Fc 1
el el DA0MS0 1
13_de_agosto_de_2014 [??:13/8/2014:??.??:??] W 1
. . Fp 1

CUARTO cuarto NCMS000 0.343537
. . Fp 1
- - Fg 1
El el DA0MS0 1
4_de_septiembre_de_2014 [??:4/9/2014:??.??:??] W 1
, , Fc 1
se se P00CN00 0.494509
publicó publicar VMIS3S0 1
en en SP 1
el el DA0MS0 1
DOF dof NP00000 1
el el DA0MS0 1
“ “ Fra 1
Estatuto_Orgánico_de_el_Instituto_Federal_de_Telecomunicaciones estatuto_orgánico_de_el_instituto_federal_de_telecomunicaciones NP00000 1
” ” Frc 1
, , Fc 1
el el DA0MS0 1
cual cual PR0CS00 0.930743
entró entrar VMIS3S0 1
en en SP 1
vigor vigor NCMS000 1
a a SP 0.998775
los el DA0MP0 0.992728
quince_días TM_d:15 Zu 1
hábiles hábil AQ0CP00 1
siguientes siguiente AQ0CP00 1
a a SP 0.998775
su su DP3CSN 1
publicación publicación NCFS000 1
, , Fc 1
en en SP 1
términos término NCMP000 1
de de SP 0.999961
su su DP3CSN 1
artículo artículo NCMS000 1
primero primero RG 0.313084
transitorio transitorio AQ0MS00 1
, , Fc 1
esto este PD00S00 1
es ser VSIP3S0 1
, , Fc 1
el el DA0MS0 1
26_de_septiembre_de_2014 [??:26/9/2014:??.??:??] W 1
( ( Fpa 1
en_lo_sucesivo en_lo_sucesivo RG 1
, , Fc 1
el el DA0MS0 1
“ “ Fra 1
Estatuto_de_el_IFT estatuto_de_el_ift NP00000 1
” ” Frc 1
) ) Fpt 1
y y CC 0.999989
modificado modificar VMP00SM 1
en en SP 1
el el DA0MS0 1
mismo mismo AQ0MS00 0.802208
medio medio NCMS000 0.21966
oficial oficial AQ0CS00 0.986284
los el DA0MP0 0.992728
días día NCMP000 1
17_de_octubre [??:17/10/??:??.??:??] W 1
de de SP 0.999961
los el DA0MP0 0.992728
años año NCMP000 1
2014 2014 Z 1
y y CC 0.999989
2016 2016 Z 1
, , Fc 1
así_como así_como CC 1
20_de_julio_del_año_2017 [??:20/7/2017:??.??:??] W 1
. . Fp 1

CONSIDERANDO_PRIMERO considerando_primero NP00000 1
. . Fp 1
- - Fg 1
Que que PR0CN00 0.550139
de de SP 0.999961
conformidad conformidad NCFS000 1
con con SP 1
lo el DA00S0 0.665165
establecido establecer VMP00SM 1
en en SP 1
el el DA0MS0 1
décimo 10 AO0MS00 0.607399
quinto 5 AO0MS00 0.73057
párrafo párrafo NCMS000 1
de de SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
28 28 Z 1
constitucional constitucional AQ0CS00 1
, , Fc 1
el el DA0MS0 1
IFT ift NP00000 1
es ser VSIP3S0 1
un uno DI0MS0 0.99698
órgano órgano NCMS000 1
autónomo autónomo AQ0MS00 0.980769
, , Fc 1
con con SP 1
personalidad personalidad NCFS000 1
jurídica jurídico AQ0FS00 1
y y CC 0.999989
patrimonio patrimonio NCMS000 1
propio propio AQ0MS00 0.998575
, , Fc 1
que que PR0CN00 0.550139
tiene tener VMIP3S0 1
por por SP 1
objeto objeto NCMS000 0.996183
el el DA0MS0 1
desarrollo desarrollo NCMS000 0.99884
eficiente eficiente AQ0CS00 1
de de SP 0.999961
la el DA0FS0 0.98926
radiodifusión radiodifusión NCFS000 1
y y CC 0.999989
las el DA0FP0 0.988184
telecomunicaciones telecomunicación NCFP000 1
, , Fc 1
conforme_a conforme_a SP 1
lo el DA00S0 0.665165
dispuesto disponer VMP00SM 1
en en SP 1
la el DA0FS0 0.98926
Constitución constitución NP00000 1
y y CC 0.999989
en en SP 1
los el DA0MP0 0.992728
términos término NCMP000 1
que que PR0CN00 0.550139
fijen fijar VMSP3P0 0.941964
las el DA0FP0 0.988184
leyes ley NCFP000 1
. . Fp 1

Para para SP 0.999834
tal tal DD0CS0 0.672764
efecto efecto NCMS000 1
, , Fc 1
tiene tener VMIP3S0 1
a a SP 0.998775
su su DP3CSN 1
cargo cargo NCMS000 0.998084
la el DA0FS0 0.98926
regulación regulación NCFS000 1
, , Fc 1
promoción promoción NCFS000 1
y y CC 0.999989
supervisión supervisión NCFS000 1
de de SP 1
el el DA0MS0 1
uso uso NCMS000 0.998047
, , Fc 1
aprovechamiento aprovechamiento NCMS000 1
y y CC 0.999989
explotación explotación NCFS000 1
de de SP 1
el el DA0MS0 1
espectro espectro NCMS000 1
radioeléctrico radioeléctrico AQ0MS00 1
, , Fc 1
las el DA0FP0 0.988184
redes red NCFP000 0.990196
y y CC 0.999989
la el DA0FS0 0.98926
prestación prestación NCFS000 1
de de SP 0.999961
los el DA0MP0 0.992728
servicios servicio NCMP000 1
de de SP 0.999961
radiodifusión radiodifusión NCFS000 1
y y CC 0.999989
telecomunicaciones telecomunicación NCFP000 1
, , Fc 1
así_como así_como CC 1
de de SP 1
el el DA0MS0 1
acceso acceso NCMS000 1
a a SP 0.998775
infraestructura infraestructura NCFS000 1
activa activo AQ0FS00 0.992395
, , Fc 1
pasiva pasivo AQ0FS00 0.661244
y y CC 0.999989
otros otro DI0MP0 0.745978
insumos insumo NCMP000 1
esenciales esencial AQ0CP00 1
. . Fp 1

Asimismo asimismo RG 1
, , Fc 1
conforme_a conforme_a SP 1
lo el DA00S0 0.665165
dispuesto disponer VMP00SM 1
en en SP 1
el el DA0MS0 1
décimo 10 AO0MS00 0.607399
sexto 6 AO0MS00 0.987805
párrafo párrafo NCMS000 1
de de SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
28 28 Z 1
constitucional constitucional AQ0CS00 1
, , Fc 1
este este DD0MS0 0.949201
Instituto instituto NP00000 1
será ser VSIF3S0 1
también también RG 1
autoridad autoridad NCFS000 1
en_materia_de en_materia_de SP 1
competencia competencia NCFS000 1
económica económico AQ0FS00 1
de de SP 0.999961
los el DA0MP0 0.992728
sectores sector NCMP000 1
de de SP 0.999961
radiodifusión radiodifusión NCFS000 1
y y CC 0.999989
telecomunicaciones telecomunicación NCFP000 1
, , Fc 1
por por SP 1
lo el DA00S0 0.665165
que que PR0CN00 0.550139
en en SP 1
éstos este PD0MP00 1
ejercerá ejercer VMIF3S0 1
en en SP 1
forma forma NCFS000 0.987798
exclusiva exclusivo AQ0FS00 0.708333
las el DA0FP0 0.988184
facultades facultad NCFP000 1
que que PR0CN00 0.550139
de de SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
28 28 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Constitución constitución NP00000 1
y y CC 0.999989
las el DA0FP0 0.988184
leyes ley NCFP000 1
establecen establecer VMIP3P0 1
para para SP 0.999834
la el DA0FS0 0.98926
Comisión_Federal_de_Competencia_Económica comisión_federal_de_competencia_económica NP00000 1
y y CC 0.999989
regulará regular VMIF3S0 1
de de SP 0.999961
forma forma NCFS000 0.987798
asimétrica asimétrico AQ0FS00 1
a a SP 0.998775
los el DA0MP0 0.992728
participantes participante NCCP000 0.983871
en en SP 1
estos este DD0MP0 0.972009
mercados mercado NCMP000 0.997512
con con SP 1
el el DA0MS0 1
objeto objeto NCMS000 0.996183
de de SP 0.999961
eliminar eliminar VMN0000 1
eficazmente eficazmente RG 1
las el DA0FP0 0.988184
barreras barrera NCFP000 1
a a SP 0.998775
la el DA0FS0 0.98926
competencia competencia NCFS000 1
y y CC 0.999989
la el DA0FS0 0.98926
libre libre AQ0CS00 0.957522
concurrencia concurrencia NCFS000 1
; ; Fx 1
impondrá imponer VMIF3S0 1
límites límite NCMP000 1
a a SP 0.998775
la el DA0FS0 0.98926
concentración concentración NCFS000 1
nacional nacional AQ0CS00 1
y y CC 0.999989
regional regional AQ0CS00 1
de de SP 0.999961
frecuencias frecuencia NCFP000 1
, , Fc 1
a a SP 0.998775
la el DA0FS0 0.98926
concesión concesión NCFS000 1
y y CC 0.999989
a a SP 0.998775
la el DA0FS0 0.98926
propiedad propiedad NCFS000 1
cruzada cruzar VMP00SF 0.473747
que que PR0CN00 0.550139
controle controlar VMSP3S0 0.634863
varios varios DI0MP0 0.9139
medios medio NCMP000 0.997344
de de SP 0.999961
comunicación comunicación NCFS000 1
que que PR0CN00 0.550139
sean ser VSSP3P0 0.996689
concesionarios concesionario AQ0MP00 0.37202
de de SP 0.999961
radiodifusión radiodifusión NCFS000 1
y y CC 0.999989
telecomunicaciones telecomunicación NCFP000 1
que que PR0CN00 0.550139
sirvan servir VMSP3P0 0.941964
a a SP 0.998775
un uno DI0MS0 0.99698
mismo mismo AQ0MS00 0.802208
mercado mercado NCMS000 0.999343
o o CC 0.999864
zona zona NCFS000 1
de de SP 0.999961
cobertura cobertura NCFS000 1
geográfica geográfico AQ0FS00 1
, , Fc 1
y y CC 0.999989
ordenará ordenar VMIF3S0 1
la el DA0FS0 0.98926
desincorporación desincorporación NCFS000 1
de de SP 0.999961
activos activo NCMP000 0.52907
, , Fc 1
derechos derecho NCMP000 0.996795
o o CC 0.999864
partes parte NCCP000 0.997076
necesarias necesario AQ0FP00 1
para para SP 0.999834
asegurar asegurar VMN0000 1
el el DA0MS0 1
cumplimiento cumplimiento NCMS000 1
de de SP 0.999961
estos este DD0MP0 0.972009
límites límite NCMP000 1
, , Fc 1
garantizando garantizar VMG0000 1
lo el DA00S0 0.665165
dispuesto disponer VMP00SM 1
en en SP 1
los el DA0MP0 0.992728
artículos artículo NCMP000 1
6o 6o Z 1
. . Fp 1
y y CC 0.999989
7o 7o Z 1
. . Fp 1
de de SP 0.999961
esta este DD0FS0 0.978817
Constitución constitución NP00000 1
. . Fp 1

SEGUNDO 2 AO0MS00 0.900353
. . Fp 1
- - Fg 1
La el DA0FS0 0.98926
fracción fracción NCFS000 1
VIII viii NP00000 1
de de SP 1
el el DA0MS0 1
párrafo párrafo NCMS000 1
vigésimo 20 AO0MS00 1
de de SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
28 28 Z 1
constitucional constitucional AQ0CS00 1
dispone disponer VMIP3S0 1
la el DA0FS0 0.98926
obligación obligación NCFS000 1
de de SP 1
el el DA0MS0 1
titular titular NCCS000 0.820663
de de SP 1
el el DA0MS0 1
IFT ift NP00000 1
de de SP 0.999961
presentar presentar VMN0000 1
anualmente anualmente RG 1
un uno DI0MS0 0.99698
programa programa NCMS000 0.997879
de de SP 0.999961
trabajo trabajo NCMS000 0.975768
a a SP 0.998775
los el DA0MP0 0.992728
Poderes_Ejecutivo poderes_ejecutivo NP00000 1
y y CC 0.999989
Legislativo_de_la_Unión legislativo_de_la_unión NP00000 1
. . Fp 1

En en SP 1
términos término NCMP000 1
de de SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
20 20 Z 1
, , Fc 1
fracción fracción NCFS000 1
XI xi NP00000 1
, , Fc 1
de de SP 0.999961
la el DA0FS0 0.98926
LFTR lftr NP00000 1
, , Fc 1
corresponde corresponder VMIP3S0 0.996183
a a SP 1
el el DA0MS0 1
Comisionado_Presidente_de_el_IFT comisionado_presidente_de_el_ift NP00000 1
la el DA0FS0 0.98926
atribución atribución NCFS000 1
de de SP 0.999961
presentar presentar VMN0000 1
dentro_de dentro_de SP 1
el el DA0MS0 1
mes_de_enero [??:??/1/??:??.??:??] W 1
de de SP 0.999961
cada cada DI0CS0 1
año año NCMS000 1
, , Fc 1
el el DA0MS0 1
proyecto proyecto NCMS000 0.999084
de de SP 1
el el DA0MS0 1
Programa_Anual_de_Trabajo_de_el_Instituto programa_anual_de_trabajo_de_el_instituto NP00000 1
para para SP 0.999834
aprobación aprobación NCFS000 1
de de SP 1
el el DA0MS0 1
Pleno pleno NP00000 1
, , Fc 1
que que PR0CN00 0.550139
incluya incluir VMSP3S0 0.496503
los el DA0MP0 0.992728
resultados resultado NCMP000 0.998596
, , Fc 1
las el DA0FP0 0.988184
acciones acción NCFP000 0.998534
y y CC 0.999989
los el DA0MP0 0.992728
criterios criterio NCMP000 1
que que PR0CN00 0.550139
a a SP 1
el el DA0MS0 1
efecto efecto NCMS000 1
hubiere haber VASF1S0 0.459821
aplicado aplicar VMP00SM 1
; ; Fx 1
su su DP3CSN 1
contribución contribución NCFS000 1
para para SP 0.999834
cumplir cumplir VMN0000 1
con con SP 1
los el DA0MP0 0.992728
objetivos objetivo NCMP000 0.962329
y y CC 0.999989
metas meta NCFP000 0.97619
fijados fijar VMP00PM 1
en en SP 1
el el DA0MS0 1
Plan_Nacional_de_Desarrollo plan_nacional_de_desarrollo NP00000 1
y y CC 0.999989
demás demás DI0CP0 0.280093
instrumentos instrumento NCMP000 1
programáticos programático AQ0MP00 1
, , Fc 1
relacionados relacionar VMP00PM 1
con con SP 1
los el DA0MP0 0.992728
sectores sector NCMP000 1
de de SP 0.999961
radiodifusión radiodifusión NCFS000 1
y y CC 0.999989
telecomunicaciones telecomunicación NCFP000 1
; ; Fx 1
así_como así_como CC 1
su su DP3CSN 1
impacto impacto NCMS000 0.992958
en en SP 1
el el DA0MS0 1
desarrollo desarrollo NCMS000 0.99884
, , Fc 1
progreso progreso NCMS000 0.996032
y y CC 0.999989
competitividad competitividad NCFS000 1
de de SP 1
el el DA0MS0 1
país país NCMS000 1
, , Fc 1
debiendo deber VMG0000 1
remitir remitir VMN0000 1
lo lo PP3MSA0 1
a a SP 0.998775
los el DA0MP0 0.992728
Poderes_Ejecutivo poderes_ejecutivo NP00000 1
y y CC 0.999989
Legislativo_de_la_Unión legislativo_de_la_unión NP00000 1
. . Fp 1

En en SP 1
términos término NCMP000 1
de de SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
17 17 Z 1
, , Fc 1
fracción fracción NCFS000 1
VII vii NP00000 1
, , Fc 1
de de SP 0.999961
la el DA0FS0 0.98926
LFTR lftr NP00000 1
, , Fc 1
corresponde corresponder VMIP3S0 0.996183
a a SP 1
el el DA0MS0 1
Pleno pleno NP00000 1
aprobar aprobar VMN0000 1
y y CC 0.999989
publicar publicar VMN0000 1
el el DA0MS0 1
Programa_Anual_de_Trabajo_de_el_Instituto programa_anual_de_trabajo_de_el_instituto NP00000 1
que que PR0CN00 0.550139
le le PP3CSD0 1
presente presentar VMSP3S0 0.113806
el el DA0MS0 1
Comisionado_Presidente comisionado_presidente NP00000 1
. . Fp 1

Con con SP 1
fundamento fundamento NCMS000 0.97619
en en SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
72 72 Z 1
, , Fc 1
fracción fracción NCFS000 1
II ii NP00000 1
, , Fc 1
de de SP 1
el el DA0MS0 1
Estatuto_de_el_IFT estatuto_de_el_ift NP00000 1
, , Fc 1
la el DA0FS0 0.98926
Coordinación_General_de_Planeación_Estratégica coordinación_general_de_planeación_estratégica NP00000 1
propuso proponer VMIS3S0 1
a a SP 1
el el DA0MS0 1
Presidente presidente NP00000 1
el el DA0MS0 1
proyecto proyecto NCMS000 0.999084
de de SP 0.999961
programa programa NCMS000 0.997879
anual anual AQ0CS00 1
de de SP 0.999961
trabajo trabajo NCMS000 0.975768
, , Fc 1
correspondiente correspondiente AQ0CS00 0.993421
a a SP 1
el el DA0MS0 1
año_2018 [??:??/??/2018:??.??:??] W 1
. . Fp 1

TERCERO 3 AO0MS00 0.986928
. . Fp 1
- - Fg 1
En en SP 1
estos este DD0MP0 0.972009
términos término NCMP000 1
, , Fc 1
el el DA0MS0 1
Comisionado_Presidente comisionado_presidente NP00000 1
presenta presentar VMIP3S0 0.995868
, , Fc 1
para para SP 0.999834
aprobación aprobación NCFS000 1
de de SP 1
el el DA0MS0 1
Pleno pleno NP00000 1
, , Fc 1
el el DA0MS0 1
proyecto proyecto NCMS000 0.999084
de de SP 1
el el DA0MS0 1
programa programa NCMS000 0.997879
anual anual AQ0CS00 1
de de SP 0.999961
trabajo trabajo NCMS000 0.975768
de de SP 1
el el DA0MS0 1
IFT ift NP00000 1
correspondiente correspondiente AQ0CS00 0.993421
a a SP 1
el el DA0MS0 1
año_2018 [??:??/??/2018:??.??:??] W 1
, , Fc 1
el el DA0MS0 1
cual cual PR0CS00 0.930743
se se P00CN00 0.494509
adjunta adjuntar VMIP3S0 0.121224
como como CS 0.967153
Anexo_Único anexo_único NP00000 1
. . Fp 1

Por por SP 1
lo el DA00S0 0.665165
anterior anterior AQ0CS00 1
, , Fc 1
con con SP 1
fundamento fundamento NCMS000 0.97619
en en SP 1
los el DA0MP0 0.992728
artículos artículo NCMP000 1
28 28 Z 1
, , Fc 1
párrafos párrafo NCMP000 1
décimo 10 AO0MS00 0.607399
quinto quinto NCMS000 0.264249
, , Fc 1
décimo décimo NCMS000 0.392601
sexto 6 AO0MS00 0.987805
y y CC 0.999989
vigésimo 20 AO0MS00 1
, , Fc 1
fracción fracción NCFS000 1
VIII viii NP00000 1
, , Fc 1
de de SP 0.999961
la el DA0FS0 0.98926
Constitución_Política_de_los_Estados_Unidos_Mexicanos constitución_política_de_los_estados_unidos_mexicanos NP00000 1
; ; Fx 1
17 17 Z 1
, , Fc 1
fracción fracción NCFS000 1
VII vii NP00000 1
y y CC 0.999989
20 20 Z 1
, , Fc 1
fracción fracción NCFS000 1
XI xi NP00000 1
, , Fc 1
de de SP 0.999961
la el DA0FS0 0.98926
Ley_Federal_de_Telecomunicaciones ley_federal_de_telecomunicaciones NP00000 1
y y CC 0.999989
Radiodifusión radiodifusión NP00000 1
, , Fc 1
el el DA0MS0 1
Pleno_de_el_Instituto_Federal_de_Telecomunicaciones pleno_de_el_instituto_federal_de_telecomunicaciones NP00000 1
emite emitir VMIP3S0 0.989238
el el DA0MS0 1
siguiente siguiente AQ0CS00 1
: : Fd 1
ACUERDO_PRIMERO acuerdo_primero NP00000 1
. . Fp 1
- - Fg 1
Se se P00CN00 0.494509
aprueba aprobar VMIP3S0 0.989241
el el DA0MS0 1
programa programa NCMS000 0.997879
anual anual AQ0CS00 1
de de SP 0.999961
trabajo trabajo NCMS000 0.975768
de de SP 1
el el DA0MS0 1
Instituto_Federal_de_Telecomunicaciones instituto_federal_de_telecomunicaciones NP00000 1
correspondiente correspondiente AQ0CS00 0.993421
a a SP 1
el el DA0MS0 1
año_2018 [??:??/??/2018:??.??:??] W 1
, , Fc 1
el el DA0MS0 1
cual cual PR0CS00 0.930743
se se P00CN00 0.494509
adjunta adjuntar VMIP3S0 0.121224
como como CS 0.967153
Anexo_Único anexo_único NP00000 1
. . Fp 1

SEGUNDO 2 AO0MS00 0.900353
. . Fp 1
- - Fg 1
Se se P00CN00 0.494509
instruye instruir VMIP3S0 0.989241
a a SP 0.998775
la el DA0FS0 0.98926
Dirección_General_de_Tecnologías_de_la_Información dirección_general_de_tecnologías_de_la_información NP00000 1
y y CC 0.999989
Comunicaciones comunicaciones NP00000 1
instrumentar instrumentar VMN0000 1
, , Fc 1
en en SP 1
coordinación coordinación NCFS000 1
con con SP 1
la el DA0FS0 0.98926
Coordinación_General_de_Planeación_Estratégica coordinación_general_de_planeación_estratégica NP00000 1
, , Fc 1
la el DA0FS0 0.98926
publicación publicación NCFS000 1
de de SP 1
el el DA0MS0 1
programa programa NCMS000 0.997879
anual anual AQ0CS00 1
de de SP 0.999961
trabajo trabajo NCMS000 0.975768
correspondiente correspondiente AQ0CS00 0.993421
a a SP 1
el el DA0MS0 1
año_2018 [??:??/??/2018:??.??:??] W 1
en en SP 1
el el DA0MS0 1
portal portal NCMS000 0.987805
de de SP 0.999961
internet internet NCCN000 1
de de SP 1
el el DA0MS0 1
Instituto instituto NP00000 1
www.ift.org.mx www.ift.org.mx AQ0CN00 0.901599
. . Fp 1

TERCERO 3 AO0MS00 0.986928
. . Fp 1
- - Fg 1
Se se P00CN00 0.494509
instruye instruir VMIP3S0 0.989241
a a SP 0.998775
la el DA0FS0 0.98926
Coordinación_General_de_Vinculación_Institucional coordinación_general_de_vinculación_institucional NP00000 1
para para SP 0.999834
que que CS 0.449861
en en SP 1
el el DA0MS0 1
ámbito ámbito NCMS000 1
de de SP 0.999961
sus su DP3CPN 0.999903
atribuciones atribución NCFP000 1
, , Fc 1
coadyuve coadyuvar VMSP3S0 0.634857
en en SP 1
la el DA0FS0 0.98926
entrega entrega NCFS000 0.73057
de de SP 1
el el DA0MS0 1
Programa_Anual_Trabajo programa_anual_trabajo NP00000 1
2018 2018 Z 1
para para SP 0.999834
su su DP3CSN 1
presentación presentación NCFS000 1
a a SP 0.998775
los el DA0MP0 0.992728
Poderes_Ejecutivo poderes_ejecutivo NP00000 1
y y CC 0.999989
Legislativo_de_la_Unión legislativo_de_la_unión NP00000 1
. . Fp 1

El el DA0MS0 1
presente presente NCMS000 0.244403
Acuerdo acuerdo NP00000 1
fue ser VSIS3S0 0.980739
aprobado aprobar VMP00SM 0.958015
por por SP 1
el el DA0MS0 1
Pleno_de_el_Instituto_Federal_de_Telecomunicaciones pleno_de_el_instituto_federal_de_telecomunicaciones NP00000 1
en en SP 1
su su DP3CSN 1
III_Sesión_Ordinaria iii_sesión_ordinaria NP00000 1
celebrada celebrar VMP00SF 1
el el DA0MS0 1
31_de_enero_de_2018 [??:31/1/2018:??.??:??] W 1
, , Fc 1
en en SP 1
lo el DA00S0 0.665165
general general NCCS000 0.173788
por por SP 1
mayoría mayoría NCFS000 1
de de SP 0.999961
votos voto NCMP000 1
de de SP 0.999961
los el DA0MP0 0.992728
Comisionados_Gabriel_Oswaldo_Contreras_Saldívar comisionados_gabriel_oswaldo_contreras_saldívar NP00000 1
; ; Fx 1
Adriana_Sofía_Labardini_Inzunza adriana_sofía_labardini_inzunza NP00000 1
, , Fc 1
quien quien PR0CS00 1
manifiesta manifestar VMIP3S0 0.69863
voto voto NCMS000 0.997159
concurrente concurrente AQ0CS00 0.511294
; ; Fx 1
Mario_Germán_Fromow_Rangel mario_germán_fromow_rangel NP00000 1
; ; Fx 1
Adolfo_Cuevas_Teja adolfo_cuevas_teja NP00000 1
; ; Fx 1
Javier_Juárez_Mojica javier_juárez_mojica NP00000 1
y y CC 0.999989
Arturo_Robles_Rovalo arturo_robles_rovalo NP00000 1
; ; Fx 1
y y CC 0.999989
con con SP 1
el el DA0MS0 1
voto voto NCMS000 0.997159
en_contra_de en_contra_de SP 1
la el DA0FS0 0.98926
Comisionada_María_Elena_Estavillo_Flores comisionada_maría_elena_estavillo_flores NP00000 1
; ; Fx 1
con con SP 1
fundamento fundamento NCMS000 0.97619
en en SP 1
los el DA0MP0 0.992728
párrafos párrafo NCMP000 1
vigésimo 20 AO0MS00 1
, , Fc 1
fracciones fracción NCFP000 0.998103
I i NP00000 1
y y CC 0.999989
III iii NP00000 1
; ; Fx 1
y y CC 0.999989
vigésimo 20 AO0MS00 1
primero 1 AO0MS00 0.686916
, , Fc 1
de de SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
28 28 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Constitución_Política_de_los_Estados_Unidos_Mexicanos constitución_política_de_los_estados_unidos_mexicanos NP00000 1
; ; Fx 1
artículos artículo NCMP000 1
7 7 Z 1
, , Fc 1
16 16 Z 1
y y CC 0.999989
45 45 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Ley_Federal_de_Telecomunicaciones ley_federal_de_telecomunicaciones NP00000 1
y y CC 0.999989
Radiodifusión radiodifusión NP00000 1
; ; Fx 1
así_como así_como CC 1
en en SP 1
los el DA0MP0 0.992728
artículos artículo NCMP000 1
1 1 Z 1
, , Fc 1
7 7 Z 1
, , Fc 1
8 8 Z 1
y y CC 0.999989
12 12 Z 1
de de SP 1
el el DA0MS0 1
Estatuto_Orgánico_de_el_Instituto_Federal_de_Telecomunicaciones estatuto_orgánico_de_el_instituto_federal_de_telecomunicaciones NP00000 1
, , Fc 1
mediante mediante SP 0.99763
Acuerdo acuerdo NP00000 1
P/IFT/310118/28 P/IFT/310118/28 Z 1
. . Fp 1

2 2 Z 1
1 1 Z 1

