ACUERDO_MEDIANTE_EL_CUAL_EL_PLENO_DE_EL_INSTITUTO_FEDERAL_DE_TELECOMUNICACIONES_SE_PRONUNCIA_NO_SER_COMPETENTE_PARA_CONOCER_SOBRE_LA_CONCENTRACIÓN_RADICADA_EN_EL_EXPEDIENTE acuerdo_mediante_el_cual_el_pleno_de_el_instituto_federal_de_telecomunicaciones_se_pronuncia_no_ser_competente_para_conocer_sobre_la_concentración_radicada_en_el_expediente NP00000 1
CNT-060-2016 CNT-060-2016 Z 1
DE_EL_ÍNDICE_DE_LA_COMISIÓN_FEDERAL_DE_COMPETENCIA_ECONÓMICA_I._ANTECEDENTES_Con de_el_índice_de_la_comisión_federal_de_competencia_económica_i._antecedentes_con NP00000 1
fecha fecha NCFS000 0.990741
veintiuno_de_junio_de_dos_mil_dieciséis [??:21/6/2016:??.??:??] W 1
, , Fc 1
mediante mediante SP 0.99763
oficio oficio NCMS000 0.986111
ST-CFCE-2016-131 ST-CFCE-2016-131 Z 1
, , Fc 1
el el DA0MS0 1
Secretario_Técnico_de_la_Comisión_Federal_de_Competencia_Económica secretario_técnico_de_la_comisión_federal_de_competencia_económica NP00000 1
( ( Fpa 1
STCOFECE stcofece NP00000 1
) ) Fpt 1
solicitó solicitar VMIS3S0 1
a a SP 0.998775
la el DA0FS0 0.98926
Unidad_de_Competencia_Económica unidad_de_competencia_económica NP00000 1
( ( Fpa 1
UCE uce NP00000 0.47288
) ) Fpt 1
de de SP 1
el el DA0MS0 1
Instituto_Federal_de_Telecomunicaciones instituto_federal_de_telecomunicaciones NP00000 1
( ( Fpa 1
Instituto instituto NP00000 0.331016
) ) Fpt 1
emitir emitir VMN0000 1
opinión opinión NCFS000 1
y y CC 0.999989
/ / Fh 1
o o CC 0.999864
consideraciones consideración NCFP000 1
en en SP 1
relación relación NCFS000 1
con con SP 1
una uno DI0FS0 0.951973
concentración concentración NCFS000 1
radicada radicar VMP00SF 1
en en SP 1
el el DA0MS0 1
expediente expediente NCMS000 0.982759
CNT-060-2016 CNT-060-2016 Z 1
( ( Fpa 1
Concentración concentración NP00000 0.331016
) ) Fpt 1
de de SP 1
el el DA0MS0 1
índice índice NCMS000 1
de de SP 0.999961
esa ese DD0FS0 0.964505
Comisión_Federal_de_Competencia_Económica comisión_federal_de_competencia_económica NP00000 1
( ( Fpa 1
COFECE cofece NP00000 1
) ) Fpt 1
. . Fp 1

Con con SP 1
fecha fecha NCFS000 0.990741
veintiocho_de_junio_de_dos_mil_dieciséis [??:28/6/2016:??.??:??] W 1
, , Fc 1
la el DA0FS0 0.98926
UCE_de_el_Instituto uce_de_el_instituto NP00000 1
, , Fc 1
mediante mediante SP 0.99763
oficio oficio NCMS000 0.986111
IFT/226/UCE/099/2016 IFT/226/UCE/099/2016 Z 1
solicitó solicitar VMIS3S0 1
a a SP 1
el el DA0MS0 1
STCOFECE stcofece NP00000 1
información información NCFS000 1
adicional adicional AQ0CS00 1
sobre sobre SP 0.997804
la el DA0FS0 0.98926
Concentración concentración NP00000 1
para para SP 0.999834
estar estar VMN0000 0.999154
en en SP 1
posibilidad posibilidad NCFS000 1
de de SP 0.999961
emitir emitir VMN0000 1
una uno DI0FS0 0.951973
opinión opinión NCFS000 1
. . Fp 1

Con con SP 1
fecha fecha NCFS000 0.990741
uno_de_julio_de_dos_mil_dieciséis [??:1/7/2016:??.??:??] W 1
, , Fc 1
mediante mediante SP 0.99763
oficio oficio NCMS000 0.986111
ST-CFCE-2016-136 ST-CFCE-2016-136 Z 1
el el DA0MS0 1
STCOFECE stcofece NP00000 1
aportó aportar VMIS3S0 1
una uno DI0FS0 0.951973
parte parte NCCS000 0.977711
de de SP 0.999961
la el DA0FS0 0.98926
información información NCFS000 1
solicitada solicitar VMP00SF 1
por por SP 1
la el DA0FS0 0.98926
UCE uce NP00000 1
. . Fp 1

Con con SP 1
fecha fecha NCFS000 0.990741
quince_de_julio_de_dos_mil_dieciséis [??:15/7/2016:??.??:??] W 1
, , Fc 1
mediante mediante SP 0.99763
oficio oficio NCMS000 0.986111
número número NCMS000 1
IFT/226/UCE/111/2016 IFT/226/UCE/111/2016 Z 1
, , Fc 1
la el DA0FS0 0.98926
UCE uce NP00000 1
informó informar VMIS3S0 1
a a SP 1
el el DA0MS0 1
STCOFECE stcofece NP00000 1
que que CS 0.449861
la el DA0FS0 0.98926
información información NCFS000 1
adicional adicional AQ0CS00 1
proporcionada proporcionar VMP00SF 1
no no RN 0.999297
era ser VSII3S0 0.491317
suficiente suficiente AQ0CS00 0.993994
para para SP 0.999834
emitir emitir VMN0000 1
la el DA0FS0 0.98926
opinión opinión NCFS000 1
solicitada solicitar VMP00SF 1
. . Fp 1

En en SP 1
particular particular AQ0CS00 0.827869
, , Fc 1
no no RN 0.999297
era ser VSII3S0 0.491317
suficiente suficiente AQ0CS00 0.993994
para para SP 0.999834
determinar determinar VMN0000 1
si si CS 0.999827
la el DA0FS0 0.98926
Concentración concentración NP00000 1
es ser VSIP3S0 1
un uno DI0MS0 0.99698
asunto asunto NCMS000 1
que que PR0CN00 0.550139
correspondería corresponder VMIC3S0 0.65
conocer conocer VMN0000 1
a a SP 0.998775
este este DD0MS0 0.949201
Instituto instituto NP00000 1
. . Fp 1

Con con SP 1
fecha fecha NCFS000 0.990741
treinta_y_uno_de_agosto_de_dos_mil_dieciséis [??:31/8/2016:??.??:??] W 1
, , Fc 1
mediante mediante SP 0.99763
oficio oficio NCMS000 0.986111
ST-CFCE-2016-189 ST-CFCE-2016-189 Z 1
, , Fc 1
el el DA0MS0 1
STCOFECE stcofece NP00000 1
proporcionó proporcionar VMIS3S0 1
a a SP 0.998775
la el DA0FS0 0.98926
UCE uce NP00000 1
información información NCFS000 1
adicional adicional AQ0CS00 1
sobre sobre SP 0.997804
la el DA0FS0 0.98926
Concentración concentración NP00000 1
que que PR0CN00 0.550139
atendió atender VMIS3S0 1
parcialmente parcialmente RG 1
lo el DA00S0 0.665165
solicitado solicitar VMP00SM 1
en en SP 1
el el DA0MS0 1
Antecedente_Segundo antecedente_segundo NP00000 1
. . Fp 1

En en SP 1
este este DD0MS0 0.949201
escrito escrito NCMS000 0.466887
, , Fc 1
el el DA0MS0 1
STCOFECE stcofece NP00000 1
informó informar VMIS3S0 1
a a SP 1
el el DA0MS0 1
Instituto instituto NP00000 1
: : Fd 1
( ( Fpa 1
i i NCFS000 1
) ) Fpt 1
haber haber VAN0000 0.987521
aportado aportar VMP00SM 1
la el DA0FS0 0.98926
información información NCFS000 1
que que CS 0.449861
obra obra NCFS000 0.99689
dentro_de dentro_de SP 1
el el DA0MS0 1
Expediente expediente NP00000 1
que que PR0CN00 0.550139
se se P00CN00 0.494509
estima estimar VMIP3S0 0.272002
necesaria necesario AQ0FS00 1
para para SP 0.999834
el el DA0MS0 1
análisis análisis NCMN000 1
de de SP 0.999961
la el DA0FS0 0.98926
Concentración concentración NP00000 1
, , Fc 1
obtenida obtener VMP00SF 1
en en SP 1
ejercicio ejercicio NCMS000 1
de de SP 0.999961
las el DA0FP0 0.988184
atribuciones atribución NCFP000 1
de de SP 0.999961
COFECE cofece NP00000 1
; ; Fx 1
( ( Fpa 1
ii i_i NCFS000 1
) ) Fpt 1
que que CS 0.449861
parte parte NCCS000 0.977711
de de SP 0.999961
la el DA0FS0 0.98926
información información NCFS000 1
solicitada solicitar VMP00SF 1
por por SP 1
el el DA0MS0 1
Instituto instituto NP00000 1
no no RN 0.999297
fue ser VSIS3S0 0.980739
requerida requerir VMP00SF 1
a a SP 0.998775
los el DA0MP0 0.992728
Agentes_Económicos agentes_económicos NP00000 1
notificantes notificantes AQ0CP00 0.374881
y y CC 0.999989
no no RN 0.999297
obra obra NCFS000 0.99689
en en SP 1
el el DA0MS0 1
Expediente expediente NP00000 1
porque porque CS 1
, , Fc 1
de de SP 0.999961
conformidad conformidad NCFS000 1
con con SP 1
lo el DA00S0 0.665165
dispuesto disponer VMP00SM 1
en en SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
90 90 Z 1
, , Fc 1
fracción fracción NCFS000 1
III iii NP00000 1
, , Fc 1
segundo 2 AO0MS00 0.901147
párrafo párrafo NCMS000 1
de de SP 0.999961
la el DA0FS0 0.98926
Ley_Federal_de_Competencia_Económica ley_federal_de_competencia_económica NP00000 1
( ( Fpa 1
LFCE lfce NP00000 1
) ) Fpt 1
, , Fc 1
la el DA0FS0 0.98926
COFECE cofece NP00000 1
únicamente únicamente RG 1
tiene tener VMIP3S0 1
facultades facultad NCFP000 1
para para SP 0.999834
“ “ Fra 1
( ( Fpa 1
… … Fz 1
) ) Fpt 1
requerir requerir VMN0000 1
la el DA0FS0 0.98926
información información NCFS000 1
adicional adicional AQ0CS00 1
que que PR0CN00 0.550139
estime estimar VMSP3S0 0.634863
necesaria necesario AQ0FS00 1
para para SP 0.999834
el el DA0MS0 1
análisis análisis NCMN000 1
de de SP 0.999961
la el DA0FS0 0.98926
concentración concentración NCFS000 1
( ( Fpa 1
… … Fz 1
) ) Fpt 1
” ” Frc 1
; ; Fx 1
( ( Fpa 1
iii iii NCCS000 0.174057
) ) Fpt 1
que que PR0CN00 0.550139
la el DA0FS0 0.98926
COFECE cofece NP00000 1
no no RN 0.999297
solicitó solicitar VMIS3S0 1
a a SP 0.998775
los el DA0MP0 0.992728
Agentes_Económicos agentes_económicos NP00000 1
notificantes notificantes AQ0CP00 0.374881
parte parte NCCS000 0.977711
de de SP 0.999961
la el DA0FS0 0.98926
información información NCFS000 1
solicitada solicitar VMP00SF 1
por por SP 1
el el DA0MS0 1
Instituto instituto NP00000 1
toda todo DI0FS0 0.984467
vez vez NCFS000 1
que que PR0CN00 0.550139
el el DA0MS0 1
análisis análisis NCMN000 1
de de SP 0.999961
la el DA0FS0 0.98926
operación operación NCFS000 1
se se P00CN00 0.494509
encuentra encontrar VMIP3S0 0.97619
enfocado enfocar VMP00SM 1
a a SP 0.998775
la el DA0FS0 0.98926
prestación prestación NCFS000 1
de de SP 0.999961
servicios servicio NCMP000 1
de de SP 0.999961
pagos pago NCMP000 1
móviles móvil AQ0CP00 0.596154
a a SP 0.998775
instituciones institución NCFP000 1
bancarias bancario AQ0FP00 1
, , Fc 1
regulado regular VMP00SM 1
por por SP 1
la el DA0FS0 0.98926
Secretaría_de_Hacienda secretaría_de_hacienda NP00000 1
y y CC 0.999989
Crédito_Público crédito_público NP00000 1
y y CC 0.999989
el el DA0MS0 1
Banco_de_México banco_de_méxico NP00000 1
; ; Fx 1
y y CC 0.999989
( ( Fpa 1
iv i_v NCFS000 1
) ) Fpt 1
la el DA0FS0 0.98926
COFECE cofece NP00000 1
no no RN 0.999297
advierte advertir VMIP3S0 0.991071
facultad facultad NCFS000 0.988202
alguna alguno PI0FS00 0.179715
que que PR0CN00 0.550139
le le PP3CSD0 1
permita permitir VMSP3S0 0.469388
requerir requerir VMN0000 1
a a SP 0.998775
los el DA0MP0 0.992728
Agentes_Económicos agentes_económicos NP00000 1
información información NCFS000 1
adicional adicional AQ0CS00 1
en en SP 1
los el DA0MP0 0.992728
casos caso NCMP000 1
que que PR0CN00 0.550139
diversa diverso DI0FS0 0.413851
autoridad autoridad NCFS000 1
lo lo PP3MSA0 0.334764
solicite solicitar VMSP3S0 0.634863
para para SP 0.999834
ejercer ejercer VMN0000 1
sus su DP3CPN 0.999903
respectivas respectivo AQ0FP00 1
atribuciones atribución NCFP000 1
. . Fp 1

En_virtud_de en_virtud_de SP 1
los el DA0MP0 0.992728
citados citar VMP00PM 1
Antecedentes antecedentes NP00000 1
, , Fc 1
y y CC 0.999989
II ii NP00000 1
. . Fp 1

CONSIDERANDO_El_Instituto considerando_el_instituto NP00000 1
es ser VSIP3S0 1
la el DA0FS0 0.98926
autoridad autoridad NCFS000 1
de de SP 0.999961
competencia competencia NCFS000 1
económica económico AQ0FS00 1
en en SP 1
los el DA0MP0 0.992728
sectores sector NCMP000 1
de de SP 0.999961
telecomunicaciones telecomunicación NCFP000 1
y y CC 0.999989
de de SP 0.999961
radiodifusión radiodifusión NCFS000 1
y y CC 0.999989
en en SP 1
ellos ellos PP3MP00 1
ejercerá ejercer VMIF3S0 1
con con SP 1
exclusividad exclusividad NCFS000 1
las el DA0FP0 0.988184
facultades facultad NCFP000 1
que que PR0CN00 0.550139
la el DA0FS0 0.98926
Constitución_Política_de_los_Estados_Unidos_Mexicanos constitución_política_de_los_estados_unidos_mexicanos NP00000 1
( ( Fpa 1
CPEUM cpeum NP00000 1
) ) Fpt 1
y y CC 0.999989
las el DA0FP0 0.988184
leyes ley NCFP000 1
otorgan otorgar VMIP3P0 1
a a SP 0.998775
la el DA0FS0 0.98926
COFECE cofece NP00000 1
, , Fc 1
con con SP 1
fundamento fundamento NCMS000 0.97619
en en SP 1
los el DA0MP0 0.992728
artículos artículo NCMP000 1
28 28 Z 1
, , Fc 1
párrafos párrafo NCMP000 1
décimo décimo NCMS000 0.392601
cuarto 4 AO0MS00 0.651877
y y CC 0.999989
décimo 10 AO0MS00 0.607399
sexto 6 AO0MS00 0.987805
, , Fc 1
de de SP 0.999961
la el DA0FS0 0.98926
CPEUM cpeum NP00000 1
; ; Fx 1
1 1 Z 1
, , Fc 1
5 5 Z 1
párrafo párrafo NCMS000 1
primero primero RG 0.313084
, , Fc 1
12 12 Z 1
fracciones fracción NCFP000 0.998103
X x NP00000 1
y y CC 0.999989
XXX xxx NP00000 1
, , Fc 1
y y CC 0.999989
18 18 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
LFCE lfce NP00000 1
; ; Fx 1
7 7 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Ley_Federal_de_Telecomunicaciones ley_federal_de_telecomunicaciones NP00000 1
y y CC 0.999989
Radiodifusión radiodifusión NP00000 1
( ( Fpa 1
LFTR lftr NP00000 1
) ) Fpt 1
; ; Fx 1
y y CC 0.999989
l l NCFS000 0.627697
párrafos párrafo NCMP000 1
primero primero RG 0.313084
a a SP 0.998775
cuarto cuarto NCMS000 0.34471
, , Fc 1
2 2 Z 1
fracción fracción NCFS000 1
X x NP00000 1
, , Fc 1
4 4 Z 1
fracción fracción NCFS000 1
I i NP00000 1
, , Fc 1
6 6 Z 1
fracción fracción NCFS000 1
XXXVII xxxvii NP00000 1
, , Fc 1
7 7 Z 1
y y CC 0.999989
8 8 Z 1
de de SP 1
el el DA0MS0 1
Estatuto_Orgánico_de_el_Instituto_Federal_de_Telecomunicaciones estatuto_orgánico_de_el_instituto_federal_de_telecomunicaciones NP00000 1
. . Fp 1

Que que CS 0.449861
los el DA0MP0 0.992728
Agentes_Económicos agentes_económicos NP00000 1
notificaron notificar VMIS3P0 1
una uno DI0FS0 0.951973
concentración concentración NCFS000 1
ante ante SP 0.999744
la el DA0FS0 0.98926
COFECE cofece NP00000 1
, , Fc 1
sobre sobre SP 0.997804
la el DA0FS0 0.98926
cual cual PR0CS00 0.930743
el el DA0MS0 1
STCOFECE stcofece NP00000 1
solicitó solicitar VMIS3S0 1
una uno DI0FS0 0.951973
opinión opinión NCFS000 1
a a SP 0.998775
la el DA0FS0 0.98926
UCE_de_el_Instituto uce_de_el_instituto NP00000 1
. . Fp 1

Tercero 3 AO0MS00 0.986928
. . Fp 1
- - Fg 1
Tanto tanto RG 0.806143
las el DA0FP0 0.988184
Disposiciones_Regulatorias disposiciones_regulatorias NP00000 1
emitidas emitir VMP00PF 1
por por SP 1
el el DA0MS0 1
Instituto instituto NP00000 1
como como CS 0.967153
las el DA0FP0 0.988184
emitidas emitir VMP00PF 1
por por SP 1
la el DA0FS0 0.98926
COFECE cofece NP00000 1
establecen establecer VMIP3P0 1
que que CS 0.449861
, , Fc 1
con con SP 1
independencia independencia NCFS000 1
de de SP 1
el el DA0MS0 1
procedimiento procedimiento NCMS000 1
establecido establecer VMP00SM 1
en en SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
5 5 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
LFCE lfce NP00000 1
, , Fc 1
ambas ambos DI0FP0 0.767857
autoridades autoridad NCFP000 1
pueden poder VMIP3P0 1
solicitar solicitar VMN0000 1
se se PP3CN00 1
opinión opinión NCFS000 1
cuando cuando CS 0.86298
exista existir VMSP3S0 0.497942
duda duda NCFS000 0.72549
respecto_de respecto_de SP 1
la el DA0FS0 0.98926
competencia competencia NCFS000 1
para para SP 0.999834
conocer conocer VMN0000 1
de de SP 0.999961
algún alguno DI0MS0 1
asunto asunto NCMS000 1
. . Fp 1

El el DA0MS0 1
Instituto instituto NP00000 1
requirió requerir VMIS3S0 1
información información NCFS000 1
a a SP 0.998775
la el DA0FS0 0.98926
COFECE cofece NP00000 1
respecto_de respecto_de SP 1
la el DA0FS0 0.98926
Concentración concentración NP00000 1
, , Fc 1
la el DA0FS0 0.98926
cual cual PR0CS00 0.930743
fue ser VSIS3S0 0.980739
proporcionada proporcionar VMP00SF 1
parcialmente parcialmente RG 1
. . Fp 1

Tomando tomar VMG0000 1
en en SP 1
consideración consideración NCFS000 1
los el DA0MP0 0.992728
elementos elemento NCMP000 1
aportados aportar VMP00PM 1
por por SP 1
el el DA0MS0 1
STCOFECE stcofece NP00000 1
a a SP 0.998775
la el DA0FS0 0.98926
UCE uce NP00000 1
, , Fc 1
no no RN 0.999297
se se P00CN00 0.494509
identifica identificar VMIP3S0 0.989241
que que CS 0.449861
el el DA0MS0 1
Instituto instituto NP00000 1
sea ser VSSP1S0 0.49434
la el DA0FS0 0.98926
autoridad autoridad NCFS000 1
competente competente AQ0CS00 1
para para SP 0.999834
conocer conocer VMN0000 1
y y CC 0.999989
resolver resolver VMN0000 1
sobre sobre SP 0.997804
el el DA0MS0 1
asunto asunto NCMS000 1
de de SP 0.999961
referencia referencia NCFS000 0.989637
en en SP 1
términos término NCMP000 1
de de SP 0.999961
la el DA0FS0 0.98926
LFCE lfce NP00000 1
. . Fp 1

Con con SP 1
base base NCCS000 0.963722
en en SP 1
los el DA0MP0 0.992728
Antecedentes antecedentes NP00000 1
y y CC 0.999989
Considerandos considerandos NP00000 1
anteriores anterior AQ0CP00 1
, , Fc 1
el el DA0MS0 1
Pleno_de_el_Instituto pleno_de_el_instituto NP00000 1
emite emitir VMIP3S0 0.989238
el el DA0MS0 1
presente presente AQ0CS00 0.524254
acuerdo acuerdo NCMS000 0.999311
con con SP 1
fundamento fundamento NCMS000 0.97619
en en SP 1
lo el DA00S0 0.665165
dispuesto disponer VMP00SM 1
por por SP 1
los el DA0MP0 0.992728
artículos artículo NCMP000 1
28 28 Z 1
, , Fc 1
párrafos párrafo NCMP000 1
décimo décimo NCMS000 0.392601
cuarto 4 AO0MS00 0.651877
y y CC 0.999989
décimo 10 AO0MS00 0.607399
sexto sexto NCMS000 0.0121951
de de SP 0.999961
la el DA0FS0 0.98926
Constitución_Política_de_los_Estados_Unidos_Mexicanos constitución_política_de_los_estados_unidos_mexicanos NP00000 1
; ; Fx 1
1 1 Z 1
, , Fc 1
5 5 Z 1
párrafos párrafo NCMP000 1
primero 1 AO0MS00 0.686916
y y CC 0.999989
segundo 2 AO0MS00 0.901147
, , Fc 1
10 10 Z 1
y y CC 0.999989
12 12 Z 1
, , Fc 1
fracción fracción NCFS000 1
XXX xxx NP00000 1
, , Fc 1
y y CC 0.999989
18 18 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Ley_Federal_de_Competencia_Económica ley_federal_de_competencia_económica NP00000 1
; ; Fx 1
7 7 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Ley_Federal_de_Telecomunicaciones ley_federal_de_telecomunicaciones NP00000 1
y y CC 0.999989
Radiodifusión radiodifusión NP00000 1
; ; Fx 1
y y CC 0.999989
l l NCFS000 0.627697
, , Fc 1
párrafo párrafo NCMS000 1
tercero 3 AO0MS00 0.993421
, , Fc 1
2 2 Z 1
; ; Fx 1
fracción fracción NCFS000 1
X x NP00000 1
, , Fc 1
4 4 Z 1
, , Fc 1
fracción fracción NCFS000 1
I i NP00000 1
, , Fc 1
y y CC 0.999989
6 6 Z 1
, , Fc 1
fracción fracción NCFS000 1
XXXVIII_de_el_Estatuto_Orgánico_de_el_Instituto_Federal_de_Telecomunicaciones xxxviii_de_el_estatuto_orgánico_de_el_instituto_federal_de_telecomunicaciones NP00000 1
. . Fp 1

III iii NP00000 1
. . Fp 1

ACUERDO_El_Instituto_Federal_de_Telecomunicaciones acuerdo_el_instituto_federal_de_telecomunicaciones NP00000 1
no no RN 0.999297
es ser VSIP3S0 1
la el DA0FS0 0.98926
autoridad autoridad NCFS000 1
competente competente AQ0CS00 1
, , Fc 1
en en SP 1
términos término NCMP000 1
de de SP 0.999961
la el DA0FS0 0.98926
Ley_Federal_de_Competencia_Económica ley_federal_de_competencia_económica NP00000 1
, , Fc 1
para para SP 0.999834
conocer conocer VMN0000 1
y y CC 0.999989
resolver resolver VMN0000 1
sobre sobre SP 0.997804
la el DA0FS0 0.98926
concentración concentración NCFS000 1
materia materia NCFS000 1
de de SP 1
el el DA0MS0 1
expediente expediente NCMS000 0.982759
radicado radicar VMP00SM 1
con con SP 1
el el DA0MS0 1
número número NCMS000 1
CNT-060-2016 CNT-060-2016 Z 1
de de SP 1
el el DA0MS0 1
índice índice NCMS000 1
de de SP 0.999961
la el DA0FS0 0.98926
Comisión_Federal_de_Competencia_Económica comisión_federal_de_competencia_económica NP00000 1
. . Fp 1

Se se P00CN00 0.494509
instruye instruir VMIP3S0 0.989241
a a SP 0.998775
la el DA0FS0 0.98926
Unidad_de_Competencia_Económica unidad_de_competencia_económica NP00000 1
que que CS 0.449861
comunique comunicar VMSP3S0 0.608776
formalmente formalmente RG 1
mediante mediante SP 0.99763
oficio oficio NCMS000 0.986111
a a SP 0.998775
la el DA0FS0 0.98926
Comisión_Federal_de_Competencia_Económica comisión_federal_de_competencia_económica NP00000 1
este este DD0MS0 0.949201
acuerdo acuerdo NCMS000 0.999311
emitido emitir VMP00SM 1
por por SP 1
el el DA0MS0 1
Pleno_de_el_Instituto_Federal_de_Telecomunicaciones pleno_de_el_instituto_federal_de_telecomunicaciones NP00000 1
. . Fp 1

El el DA0MS0 1
presente presente NCMS000 0.244403
Acuerdo acuerdo NP00000 1
fue ser VSIS3S0 0.980739
aprobado aprobar VMP00SM 0.958015
por por SP 1
el el DA0MS0 1
Pleno_de_el_Instituto_Federal_de_Telecomunicaciones pleno_de_el_instituto_federal_de_telecomunicaciones NP00000 1
en en SP 1
su su DP3CSN 1
III_Sesión_Ordinaria iii_sesión_ordinaria NP00000 1
celebrada celebrar VMP00SF 1
el el DA0MS0 1
25_de_enero_de_2017 [??:25/1/2017:??.??:??] W 1
, , Fc 1
por por SP 1
unanimidad unanimidad NCFS000 1
de de SP 0.999961
votos voto NCMP000 1
de de SP 0.999961
los el DA0MP0 0.992728
Comisionados_Gabriel_Oswaldo_Contreras_Saldívar comisionados_gabriel_oswaldo_contreras_saldívar NP00000 1
, , Fc 1
Ernesto_Estrada_González ernesto_estrada_gonzález NP00000 1
, , Fc 1
Adriana_Sofía_Labardini_Inzunza adriana_sofía_labardini_inzunza NP00000 1
, , Fc 1
María_Elena_Estavillo_Flores maría_elena_estavillo_flores NP00000 1
, , Fc 1
Mario_Germán_Fromow_Rangel mario_germán_fromow_rangel NP00000 1
, , Fc 1
Adolfo_Cuevas_Teja adolfo_cuevas_teja NP00000 1
y y CC 0.999989
Javier_Juárez_Mojica javier_juárez_mojica NP00000 1
; ; Fx 1
con con SP 1
fundamento fundamento NCMS000 0.97619
en en SP 1
los el DA0MP0 0.992728
párrafos párrafo NCMP000 1
vigésimo 20 AO0MS00 1
, , Fc 1
fracciones fracción NCFP000 0.998103
I i NP00000 1
y y CC 0.999989
III iii NP00000 1
; ; Fx 1
y y CC 0.999989
vigésimo 20 AO0MS00 1
primero 1 AO0MS00 0.686916
, , Fc 1
de de SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
28 28 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Constitución_Política_de_los_Estados_Unidos_Mexicanos constitución_política_de_los_estados_unidos_mexicanos NP00000 1
; ; Fx 1
artículos artículo NCMP000 1
7 7 Z 1
, , Fc 1
16 16 Z 1
y y CC 0.999989
45 45 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Ley_Federal_de_Telecomunicaciones ley_federal_de_telecomunicaciones NP00000 1
y y CC 0.999989
Radiodifusión radiodifusión NP00000 1
; ; Fx 1
5 5 Z 1
y y CC 0.999989
18 18 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Ley_Federal_de_Competencia_Económica ley_federal_de_competencia_económica NP00000 1
; ; Fx 1
así_como así_como CC 1
en en SP 1
los el DA0MP0 0.992728
artículos artículo NCMP000 1
1 1 Z 1
, , Fc 1
7 7 Z 1
, , Fc 1
8 8 Z 1
y y CC 0.999989
12 12 Z 1
de de SP 1
el el DA0MS0 1
Estatuto_Orgánico_de_el_Instituto_Federal_de_Telecomunicaciones estatuto_orgánico_de_el_instituto_federal_de_telecomunicaciones NP00000 1
, , Fc 1
mediante mediante SP 0.99763
Acuerdo acuerdo NP00000 1
P/IFT/250117/54 P/IFT/250117/54 Z 1
. . Fp 1

Las el DA0FP0 0.988184
Comisionadas_Adriana_Sofía_Labardini_Inzunza comisionadas_adriana_sofía_labardini_inzunza NP00000 1
y y CC 0.999989
María_Elena_Estavillo_Flores maría_elena_estavillo_flores NP00000 1
manifestaron manifestar VMIS3P0 1
voto voto NCMS000 0.997159
concurrente concurrente AQ0CS00 0.511294
toda todo DI0FS0 0.984467
vez vez NCFS000 1
que que PR0CN00 0.550139
coinciden coincidir VMIP3P0 1
en en SP 1
no no RN 0.999297
reclamar reclamar VMN0000 1
competencia competencia NCFS000 1
pero pero CC 0.999902
en_razón_de en_razón_de SP 1
la el DA0FS0 0.98926
aplicación aplicación NCFS000 1
de de SP 1
el el DA0MS0 1
principio principio NCMS000 0.997238
de de SP 0.999961
no no RN 0.999297
división división NCFS000 1
de de SP 0.999961
la el DA0FS0 0.98926
continencia continencia NCFS000 1
de de SP 0.999961
la el DA0FS0 0.98926
causa causa NCFS000 0.903904
. . Fp 1

2 2 Z 1

