ACUERDO_MEDIANTE_EL_CUAL_EL_PLENO_DE_EL_INSTITUTO_FEDERAL_DE_TELECOMUNICACIONES acuerdo_mediante_el_cual_el_pleno_de_el_instituto_federal_de_telecomunicaciones NP00000 1
, , Fc 1
ESTABLECE_EL_COMITÉ_TÉCNICO_PARA_LA_MIGRACIÓN_DE_INTERCONEXIONES_MEDIANTE_PROTOCOLO_DE_SEÑALIZACIÓN_PAUSI-MX_A_INTERCONEXIONES_MEDIANTE_PROTOCOLO_DE_SEÑALIZACIÓN_SIP-IP_Y_EXPIDE_SUS_REGLAS_DE_OPERACIÓN_ANTECEDENTES_Con establece_el_comité_técnico_para_la_migración_de_interconexiones_mediante_protocolo_de_señalización_pausi-mx_a_interconexiones_mediante_protocolo_de_señalización_sip-ip_y_expide_sus_reglas_de_operación_antecedentes_con NP00000 1
fecha fecha NCFS000 0.990741
11_de_junio_de_2013 [??:11/6/2013:??.??:??] W 1
, , Fc 1
se se P00CN00 0.494509
publicó publicar VMIS3S0 1
en en SP 1
el el DA0MS0 1
Diario_Oficial_de_la_Federación diario_oficial_de_la_federación NP00000 1
( ( Fpa 1
en_lo_sucesivo en_lo_sucesivo RG 1
, , Fc 1
el el DA0MS0 1
“ “ Fra 1
DOF do_f NCMS000 0.52712
” ” Frc 1
) ) Fpt 1
, , Fc 1
el el DA0MS0 1
“ “ Fra 1
DECRETO decreto NCMS000 0.988439
por por SP 1
el el DA0MS0 1
que que PR0CN00 0.550139
se se P00CN00 0.494509
reforman reformar VMIP3P0 1
y y CC 0.999989
adicionan adicionar VMIP3P0 1
diversas diverso DI0FP0 0.805344
disposiciones disposición NCFP000 1
de de SP 0.999961
los el DA0MP0 0.992728
artículos artículo NCMP000 1
6o 6o Z 1
. . Fp 1
, , Fc 1
7o 7o Z 1
. . Fp 1
, , Fc 1
27 27 Z 1
, , Fc 1
28 28 Z 1
, , Fc 1
73 73 Z 1
, , Fc 1
78 78 Z 1
, , Fc 1
94 94 Z 1
y y CC 0.999989
105 105 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Constitución_Política_de_los_Estados_Unidos_Mexicanos constitución_política_de_los_estados_unidos_mexicanos NP00000 1
, , Fc 1
en_materia_de en_materia_de SP 1
telecomunicaciones telecomunicación NCFP000 1
” ” Frc 1
, , Fc 1
( ( Fpa 1
en_lo_sucesivo en_lo_sucesivo RG 1
, , Fc 1
el el DA0MS0 1
“ “ Fra 1
Decreto decreto NCMS000 0.988439
” ” Frc 1
) ) Fpt 1
, , Fc 1
mediante mediante SP 0.99763
el el DA0MS0 1
cual cual PR0CS00 0.930743
se se P00CN00 0.494509
creó crear VMIS3S0 1
a a SP 1
el el DA0MS0 1
Instituto_Federal_de_Telecomunicaciones instituto_federal_de_telecomunicaciones NP00000 1
( ( Fpa 1
en_lo_sucesivo en_lo_sucesivo RG 1
, , Fc 1
el el DA0MS0 1
“ “ Fra 1
Instituto instituto NCMS000 0.668984
” ” Frc 1
) ) Fpt 1
como como CS 0.967153
un uno DI0MS0 0.99698
órgano órgano NCMS000 1
autónomo autónomo AQ0MS00 0.980769
, , Fc 1
con con SP 1
personalidad personalidad NCFS000 1
jurídica jurídico AQ0FS00 1
y y CC 0.999989
patrimonio patrimonio NCMS000 1
propio propio AQ0MS00 0.998575
. . Fp 1

El el DA0MS0 1
14_de_julio_de_2014 [??:14/7/2014:??.??:??] W 1
, , Fc 1
se se P00CN00 0.494509
publicó publicar VMIS3S0 1
en en SP 1
el el DA0MS0 1
DOF dof NP00000 1
el el DA0MS0 1
“ “ Fra 1
DECRETO decreto NCMS000 0.988439
por por SP 1
el el DA0MS0 1
que que PR0CN00 0.550139
se se P00CN00 0.494509
expiden expedir VMIP3P0 1
la el DA0FS0 0.98926
Ley_Federal_de_Telecomunicaciones ley_federal_de_telecomunicaciones NP00000 1
y y CC 0.999989
Radiodifusión radiodifusión NP00000 1
, , Fc 1
y y CC 0.999989
la el DA0FS0 0.98926
Ley_de_el_Sistema_Público_de_Radiodifusión_de_el_Estado_Mexicano ley_de_el_sistema_público_de_radiodifusión_de_el_estado_mexicano NP00000 1
; ; Fx 1
y y CC 0.999989
se se P00CN00 0.494509
reforman reformar VMIP3P0 1
, , Fc 1
adicionan adicionar VMIP3P0 1
y y CC 0.999989
derogan derogar VMIP3P0 1
diversas diverso DI0FP0 0.805344
disposiciones disposición NCFP000 1
en_materia_de en_materia_de SP 1
telecomunicaciones telecomunicación NCFP000 1
y y CC 0.999989
radiodifusión radiodifusión NCFS000 1
” ” Frc 1
, , Fc 1
entrando entrar VMG0000 1
en en SP 1
vigor vigor NCMS000 1
la el DA0FS0 0.98926
Ley_Federal_de_Telecomunicaciones ley_federal_de_telecomunicaciones NP00000 1
y y CC 0.999989
Radiodifusión radiodifusión NP00000 1
( ( Fpa 1
en_lo_sucesivo en_lo_sucesivo RG 1
, , Fc 1
la el DA0FS0 0.98926
“ “ Fra 1
LFTR lftr NP00000 1
” ” Frc 1
) ) Fpt 1
el el DA0MS0 1
13_de_agosto_de_2014 [??:13/8/2014:??.??:??] W 1
. . Fp 1

Estatuto_Orgánico estatuto_orgánico NP00000 1
. . Fp 1

El el DA0MS0 1
4_de_septiembre_de_2014 [??:4/9/2014:??.??:??] W 1
, , Fc 1
se se P00CN00 0.494509
publicó publicar VMIS3S0 1
en en SP 1
el el DA0MS0 1
Diario_Oficial_de_la_Federación diario_oficial_de_la_federación NP00000 1
el el DA0MS0 1
“ “ Fra 1
Estatuto_Orgánico_de_el_Instituto_Federal_de_Telecomunicaciones estatuto_orgánico_de_el_instituto_federal_de_telecomunicaciones NP00000 1
” ” Frc 1
( ( Fpa 1
el el DA0MS0 1
“ “ Fra 1
Estatuto_Orgánico estatuto_orgánico NP00000 1
” ” Frc 1
) ) Fpt 1
, , Fc 1
mismo mismo PI0MS00 0.163706
que que PR0CN00 0.550139
entró entrar VMIS3S0 1
en en SP 1
vigor vigor NCMS000 1
el el DA0MS0 1
26_de_septiembre_de_2014 [??:26/9/2014:??.??:??] W 1
, , Fc 1
y y CC 0.999989
fue ser VSIS3S0 0.980739
modificado modificar VMP00SM 1
por por SP 1
última último AO0FS00 1
vez vez NCFS000 1
el el DA0MS0 1
20_de_julio_de_2017 [??:20/7/2017:??.??:??] W 1
. . Fp 1

El el DA0MS0 1
3_de_octubre_de_2016 [??:3/10/2016:??.??:??] W 1
, , Fc 1
se se P00CN00 0.494509
publicó publicar VMIS3S0 1
en en SP 1
el el DA0MS0 1
DOF dof NP00000 1
el el DA0MS0 1
“ “ Fra 1
ACUERDO acuerdo NCMS000 0.991798
mediante mediante SP 0.99763
el el DA0MS0 1
cual cual PR0CS00 0.930743
el el DA0MS0 1
Pleno_de_el_Instituto_Federal_de_Telecomunicaciones pleno_de_el_instituto_federal_de_telecomunicaciones NP00000 1
establece establecer VMIP3S0 0.992424
las el DA0FP0 0.988184
condiciones condición NCFP000 0.998418
técnicas técnico AQ0FP00 0.300493
mínimas mínimo AQ0FP00 0.986111
para para SP 0.999834
la el DA0FS0 0.98926
interconexión interconexión NCFS000 1
entre entre SP 0.980341
concesionarios concesionario NCMP000 0.62798
que que PR0CN00 0.550139
operen operar VMSP3P0 0.941964
redes red NCFP000 0.990196
públicas público AQ0FP00 1
de de SP 0.999961
telecomunicaciones telecomunicación NCFP000 1
y y CC 0.999989
determina determinar VMIP3S0 0.989241
las el DA0FP0 0.988184
tarifas tarifa NCFP000 0.992958
de de SP 0.999961
interconexión interconexión NCFS000 1
resultado resultado NCMS000 0.924877
de de SP 0.999961
la el DA0FS0 0.98926
metodología metodología NCFS000 1
para para SP 0.999834
el el DA0MS0 1
cálculo cálculo NCMS000 1
de de SP 0.999961
costos costo NCMP000 1
de de SP 0.999961
interconexión interconexión NCFS000 1
que que PR0CN00 0.550139
estarán estar VMIF3P0 0.994505
vigentes vigente AQ0CP00 1
de de SP 1
el el DA0MS0 1
1_de_enero [??:1/1/??:??.??:??] W 1
a a SP 1
el el DA0MS0 1
31_de_diciembre_de_2017 [??:31/12/2017:??.??:??] W 1
” ” Frc 1
( ( Fpa 1
en_lo_sucesivo en_lo_sucesivo RG 1
, , Fc 1
el el DA0MS0 1
“ “ Fra 1
Acuerdo_de_CTM acuerdo_de_ctm NP00000 1
2017 2017 Z 1
” ” Frc 1
) ) Fpt 1
, , Fc 1
aprobado aprobar VMP00SM 0.958015
mediante mediante SP 0.99763
Acuerdo acuerdo NP00000 1
P/IFT/200916/503 P/IFT/200916/503 Z 1
. . Fp 1

Con con SP 1
fecha fecha NCFS000 0.990741
9_de_noviembre_de_2017 [??:9/11/2017:??.??:??] W 1
, , Fc 1
se se P00CN00 0.494509
publicó publicar VMIS3S0 1
en en SP 1
el el DA0MS0 1
DOF dof NP00000 1
el el DA0MS0 1
“ “ Fra 1
ACUERDO acuerdo NCMS000 0.991798
mediante mediante SP 0.99763
el el DA0MS0 1
cual cual PR0CS00 0.930743
el el DA0MS0 1
Pleno_de_el_Instituto_Federal_de_Telecomunicaciones pleno_de_el_instituto_federal_de_telecomunicaciones NP00000 1
establece establecer VMIP3S0 0.992424
las el DA0FP0 0.988184
condiciones condición NCFP000 0.998418
técnicas técnico AQ0FP00 0.300493
mínimas mínimo AQ0FP00 0.986111
para para SP 0.999834
la el DA0FS0 0.98926
interconexión interconexión NCFS000 1
entre entre SP 0.980341
concesionarios concesionario NCMP000 0.62798
que que PR0CN00 0.550139
operen operar VMSP3P0 0.941964
redes red NCFP000 0.990196
públicas público AQ0FP00 1
de de SP 0.999961
telecomunicaciones telecomunicación NCFP000 1
y y CC 0.999989
determina determinar VMIP3S0 0.989241
las el DA0FP0 0.988184
tarifas tarifa NCFP000 0.992958
de de SP 0.999961
interconexión interconexión NCFS000 1
resultado resultado NCMS000 0.924877
de de SP 0.999961
la el DA0FS0 0.98926
metodología metodología NCFS000 1
para para SP 0.999834
el el DA0MS0 1
cálculo cálculo NCMS000 1
de de SP 0.999961
costos costo NCMP000 1
de de SP 0.999961
interconexión interconexión NCFS000 1
que que PR0CN00 0.550139
estarán estar VMIF3P0 0.994505
vigentes vigente AQ0CP00 1
de de SP 1
el el DA0MS0 1
1_de_enero [??:1/1/??:??.??:??] W 1
a a SP 1
el el DA0MS0 1
31_de_diciembre_de_2018 [??:31/12/2018:??.??:??] W 1
” ” Frc 1
( ( Fpa 1
en_lo_sucesivo en_lo_sucesivo RG 1
, , Fc 1
el el DA0MS0 1
“ “ Fra 1
Acuerdo_de_CTM acuerdo_de_ctm NP00000 1
2018 2018 Z 1
” ” Frc 1
) ) Fpt 1
aprobado aprobar VMP00SM 0.958015
mediante mediante SP 0.99763
Acuerdo acuerdo NP00000 1
P/IFT/021117/657 P/IFT/021117/657 Z 1
. . Fp 1

CONSIDERANDO_PRIMERO considerando_primero NP00000 1
. . Fp 1
- - Fg 1
Competencia_de_el_Instituto competencia_de_el_instituto NP00000 1
. . Fp 1

De de SP 0.999961
conformidad conformidad NCFS000 1
con con SP 1
lo el DA00S0 0.665165
establecido establecer VMP00SM 1
en en SP 1
los el DA0MP0 0.992728
artículos artículo NCMP000 1
6 6 Z 1
, , Fc 1
apartado apartar VMP00SM 0.336957
B b NP00000 1
, , Fc 1
fracción fracción NCFS000 1
II ii NP00000 1
, , Fc 1
28 28 Z 1
, , Fc 1
párrafos párrafo NCMP000 1
décimo 10 AO0MS00 0.607399
quinto quinto NCMS000 0.264249
, , Fc 1
décimo décimo NCMS000 0.392601
sexto 6 AO0MS00 0.987805
y y CC 0.999989
vigésimo 20 AO0MS00 1
, , Fc 1
fracciones fracción NCFP000 0.998103
I i NP00000 1
, , Fc 1
III iii NP00000 1
y y CC 0.999989
IV iv NP00000 1
de de SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
28 28 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Constitución constitución NP00000 1
, , Fc 1
así_como así_como CC 1
en en SP 1
los el DA0MP0 0.992728
diversos diverso DI0MP0 0.938596
1 1 Z 1
, , Fc 1
2 2 Z 1
, , Fc 1
3 3 Z 1
, , Fc 1
7 7 Z 1
, , Fc 1
primer 1 AO0MS00 1
párrafo párrafo NCMS000 1
, , Fc 1
15 15 Z 1
fracción fracción NCFS000 1
I i NP00000 1
, , Fc 1
124 124 Z 1
y y CC 0.999989
137 137 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
LFTR lftr NP00000 1
; ; Fx 1
y y CC 0.999989
6 6 Z 1
fracción fracción NCFS000 1
IV_de_el_Estatuto_Orgánico_de_el_Instituto_Federal_de_Telecomunicaciones iv_de_el_estatuto_orgánico_de_el_instituto_federal_de_telecomunicaciones NP00000 1
; ; Fx 1
el el DA0MS0 1
Instituto instituto NP00000 1
como como CS 0.967153
órgano órgano NCMS000 1
autónomo autónomo AQ0MS00 0.980769
, , Fc 1
tiene tener VMIP3S0 1
por por SP 1
objeto objeto NCMS000 0.996183
el el DA0MS0 1
desarrollo desarrollo NCMS000 0.99884
eficiente eficiente AQ0CS00 1
de de SP 0.999961
la el DA0FS0 0.98926
radiodifusión radiodifusión NCFS000 1
y y CC 0.999989
las el DA0FP0 0.988184
telecomunicaciones telecomunicación NCFP000 1
, , Fc 1
conforme_a conforme_a SP 1
lo el DA00S0 0.665165
dispuesto disponer VMP00SM 1
en en SP 1
la el DA0FS0 0.98926
Constitución constitución NP00000 1
y y CC 0.999989
en en SP 1
los el DA0MP0 0.992728
términos término NCMP000 1
que que PR0CN00 0.550139
fijen fijar VMSP3P0 0.941964
las el DA0FP0 0.988184
leyes ley NCFP000 1
. . Fp 1

Para para SP 0.999834
tal tal DD0CS0 0.672764
efecto efecto NCMS000 1
, , Fc 1
tiene tener VMIP3S0 1
a a SP 0.998775
su su DP3CSN 1
cargo cargo NCMS000 0.998084
la el DA0FS0 0.98926
regulación regulación NCFS000 1
, , Fc 1
promoción promoción NCFS000 1
y y CC 0.999989
supervisión supervisión NCFS000 1
de de SP 1
el el DA0MS0 1
uso uso NCMS000 0.998047
, , Fc 1
aprovechamiento aprovechamiento NCMS000 1
y y CC 0.999989
explotación explotación NCFS000 1
de de SP 1
el el DA0MS0 1
espectro espectro NCMS000 1
radioeléctrico radioeléctrico AQ0MS00 1
, , Fc 1
las el DA0FP0 0.988184
redes red NCFP000 0.990196
y y CC 0.999989
la el DA0FS0 0.98926
prestación prestación NCFS000 1
de de SP 0.999961
los el DA0MP0 0.992728
servicios servicio NCMP000 1
de de SP 0.999961
radiodifusión radiodifusión NCFS000 1
y y CC 0.999989
telecomunicaciones telecomunicación NCFP000 1
, , Fc 1
así_como así_como CC 1
de de SP 1
el el DA0MS0 1
acceso acceso NCMS000 1
a a SP 0.998775
infraestructura infraestructura NCFS000 1
activa activo AQ0FS00 0.992395
, , Fc 1
pasiva pasivo AQ0FS00 0.661244
y y CC 0.999989
otros otro DI0MP0 0.745978
insumos insumo NCMP000 1
esenciales esencial AQ0CP00 1
, , Fc 1
garantizando garantizar VMG0000 1
lo el DA00S0 0.665165
establecido establecer VMP00SM 1
en en SP 1
los el DA0MP0 0.992728
artículos artículo NCMP000 1
6 6 Z 1
y y CC 0.999989
7 7 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Constitución constitución NP00000 1
. . Fp 1

Asimismo asimismo RG 1
, , Fc 1
este este DD0MS0 0.949201
Instituto instituto NP00000 1
, , Fc 1
será ser VSIF3S0 1
también también RG 1
autoridad autoridad NCFS000 1
en_materia_de en_materia_de SP 1
competencia competencia NCFS000 1
económica económico AQ0FS00 1
de de SP 0.999961
los el DA0MP0 0.992728
sectores sector NCMP000 1
de de SP 0.999961
radiodifusión radiodifusión NCFS000 1
y y CC 0.999989
telecomunicaciones telecomunicación NCFP000 1
, , Fc 1
por por SP 1
lo el DA00S0 0.665165
que que PR0CN00 0.550139
en en SP 1
éstos este PD0MP00 1
ejercerá ejercer VMIF3S0 1
en en SP 1
forma forma NCFS000 0.987798
exclusiva exclusivo AQ0FS00 0.708333
las el DA0FP0 0.988184
facultades facultad NCFP000 1
que que PR0CN00 0.550139
de de SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
28 28 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Constitución constitución NP00000 1
y y CC 0.999989
las el DA0FP0 0.988184
leyes ley NCFP000 1
establecen establecer VMIP3P0 1
para para SP 0.999834
la el DA0FS0 0.98926
Comisión_Federal_de_Competencia_Económica comisión_federal_de_competencia_económica NP00000 1
y y CC 0.999989
regulará regular VMIF3S0 1
de de SP 0.999961
forma forma NCFS000 0.987798
asimétrica asimétrico AQ0FS00 1
a a SP 0.998775
los el DA0MP0 0.992728
participantes participante NCCP000 0.983871
en en SP 1
estos este DD0MP0 0.972009
mercados mercado NCMP000 0.997512
con con SP 1
el el DA0MS0 1
objeto objeto NCMS000 0.996183
de de SP 0.999961
eliminar eliminar VMN0000 1
eficazmente eficazmente RG 1
las el DA0FP0 0.988184
barreras barrera NCFP000 1
a a SP 0.998775
la el DA0FS0 0.98926
competencia competencia NCFS000 1
y y CC 0.999989
la el DA0FS0 0.98926
libre libre AQ0CS00 0.957522
concurrencia concurrencia NCFS000 1
; ; Fx 1
por por SP 1
lo el DA00S0 0.665165
que que PR0CN00 0.550139
, , Fc 1
a_través_de a_través_de SP 1
su su DP3CSN 1
órgano órgano NCMS000 1
máximo máximo AQ0MS00 0.863176
de de SP 0.999961
gobierno gobierno NCMS000 0.989726
, , Fc 1
resulta resultar VMIP3S0 0.993808
competente competente AQ0CS00 1
para para SP 0.999834
conocer conocer VMN0000 1
el el DA0MS0 1
presente presente AQ0CS00 0.524254
asunto asunto NCMS000 1
, , Fc 1
a a SP 1
el el DA0MS0 1
estar estar VMN0000 0.999154
facultado facultar VMP00SM 1
para para SP 0.999834
emitir emitir VMN0000 1
disposiciones disposición NCFP000 1
administrativas administrativo AQ0FP00 0.983871
de de SP 0.999961
carácter carácter NCMS000 1
general general AQ0CS00 0.826212
, , Fc 1
planes plan NCMP000 1
técnicos técnico AQ0MP00 0.287234
fundamentales fundamental AQ0CP00 0.992958
, , Fc 1
lineamientos lineamiento NCMP000 1
, , Fc 1
modelos modelo NCCP000 1
de de SP 0.999961
costos costo NCMP000 1
, , Fc 1
procedimientos procedimiento NCMP000 1
de de SP 0.999961
evaluación evaluación NCFS000 1
de de SP 0.999961
la el DA0FS0 0.98926
conformidad conformidad NCFS000 1
, , Fc 1
procedimientos procedimiento NCMP000 1
de de SP 0.999961
homologación homologación NCFS000 1
y y CC 0.999989
certificación certificación NCFS000 1
y y CC 0.999989
ordenamientos ordenamiento NCMP000 1
técnicos técnico AQ0MP00 0.287234
en_materia_de en_materia_de SP 1
telecomunicaciones telecomunicación NCFP000 1
y y CC 0.999989
radiodifusión radiodifusión NCFS000 1
. . Fp 1

Asimismo asimismo RG 1
, , Fc 1
el el DA0MS0 1
artículo artículo NCMS000 1
137 137 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
misma mismo AQ0FS00 0.81684
LFTR lftr NP00000 1
determina determinar VMIP3S0 0.989241
que que CS 0.449861
el el DA0MS0 1
Instituto instituto NP00000 1
publicará publicar VMIF3S0 1
en en SP 1
el el DA0MS0 1
DOF dof NP00000 1
en en SP 1
el el DA0MS0 1
último último AO0MS00 1
trimestre trimestre NCMS000 0.936047
de de SP 1
el el DA0MS0 1
año año NCMS000 1
, , Fc 1
las el DA0FP0 0.988184
condiciones condición NCFP000 0.998418
técnicas técnico AQ0FP00 0.300493
mínimas mínimo AQ0FP00 0.986111
y y CC 0.999989
las el DA0FP0 0.988184
tarifas tarifa NCFP000 0.992958
que que PR0CN00 0.550139
hayan haber VASP3P0 0.994792
resultado resultar VMP00SM 0.0751232
de de SP 0.999961
las el DA0FP0 0.988184
metodologías metodología NCFP000 1
de de SP 0.999961
costos costo NCMP000 1
emitidas emitir VMP00PF 1
por por SP 1
el el DA0MS0 1
Instituto instituto NP00000 1
, , Fc 1
mismas mismo AQ0FP00 0.995495
que que PR0CN00 0.550139
estarán estar VMIF3P0 0.994505
vigentes vigente AQ0CP00 1
durante durante SP 1
el el DA0MS0 1
año año NCMS000 1
calendario calendario NCMS000 1
inmediato inmediato AQ0MS00 1
siguiente siguiente AQ0CS00 1
. . Fp 1

SEGUNDO 2 AO0MS00 0.900353
. . Fp 1
- - Fg 1
Condiciones condición NCFP000 0.99684
técnicas técnico AQ0FP00 0.300493
mínimas mínimo AQ0FP00 0.986111
para para SP 0.999834
los el DA0MP0 0.992728
Servicios_de_Interconexión servicios_de_interconexión NP00000 1
. . Fp 1

En_materia_de en_materia_de SP 1
acceso acceso NCMS000 1
e y CC 0.987994
interconexión interconexión NCFS000 1
, , Fc 1
el el DA0MS0 1
párrafo párrafo NCMS000 1
segundo 2 AO0MS00 0.901147
de de SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
124 124 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
LFTR lftr NP00000 1
establece establecer VMIP3S0 0.992424
que que CS 0.449861
el el DA0MS0 1
Instituto instituto NP00000 1
elaborará elaborar VMIF3S0 1
, , Fc 1
actualizará actualizar VMIF3S0 1
y y CC 0.999989
administrará administrar VMIF3S0 1
los el DA0MP0 0.992728
planes plan NCMP000 1
técnicos técnico AQ0MP00 0.287234
fundamentales fundamental AQ0CP00 0.992958
de de SP 0.999961
numeración numeración NCFS000 1
, , Fc 1
conmutación conmutación NCFS000 1
, , Fc 1
señalización señalización NCFS000 1
, , Fc 1
transmisión transmisión NCFS000 1
, , Fc 1
tasación tasación NCFS000 1
, , Fc 1
sincronización sincronización NCFS000 1
e y CC 0.987994
interconexión interconexión NCFS000 1
, , Fc 1
entre entre SP 0.980341
otros otro PI0MP00 0.254022
, , Fc 1
a a SP 0.998775
los el DA0MP0 0.992728
que que PR0CN00 0.550139
deberán deber VMIF3P0 1
sujetar sujetar VMN0000 1
se se PP3CN00 1
los el DA0MP0 0.992728
concesionarios concesionario NCMP000 0.62798
que que PR0CN00 0.550139
operen operar VMSP3P0 0.941964
redes red NCFP000 0.990196
públicas público AQ0FP00 1
de de SP 0.999961
telecomunicaciones telecomunicación NCFP000 1
. . Fp 1

Dichos decir VMP00PM 0.953488
planes plan NCMP000 1
deberán deber VMIF3P0 1
considerar considerar VMN0000 1
los el DA0MP0 0.992728
intereses interés NCMP000 0.99763
de de SP 0.999961
los el DA0MP0 0.992728
usuarios usuario NCMP000 0.78169
y y CC 0.999989
de de SP 0.999961
los el DA0MP0 0.992728
concesionarios concesionario NCMP000 0.62798
, , Fc 1
prevaleciendo prevalecer VMG0000 1
los el DA0MP0 0.992728
de de SP 0.999961
los el DA0MP0 0.992728
primeros 1 AO0MP00 1
y y CC 0.999989
podrán poder VMIF3P0 1
tomar tomar VMN0000 1
en en SP 1
cuenta contar VMIP3S0 0.768585
las el DA0FP0 0.988184
recomendaciones recomendación NCFP000 1
y y CC 0.999989
mejores mejor AQ0CP00 0.997685
prácticas práctica NCFP000 0.685185
internacionales internacional AQ0CP00 0.948505
teniendo tener VMG0000 1
entre entre SP 0.980341
otros otro DI0MP0 0.745978
el el DA0MS0 1
objetivo objetivo NCMS000 0.972603
de de SP 0.999961
definir definir VMN0000 1
las el DA0FP0 0.988184
condiciones condición NCFP000 0.998418
técnicas técnico AQ0FP00 0.300493
mínimas mínimo AQ0FP00 0.986111
necesarias necesario AQ0FP00 1
para para SP 0.999834
que que CS 0.449861
la el DA0FS0 0.98926
interoperabilidad interoperabilidad NCFS000 1
e y CC 0.987994
interconexión interconexión NCFS000 1
de de SP 0.999961
las el DA0FP0 0.988184
redes red NCFP000 0.990196
públicas público AQ0FP00 1
de de SP 0.999961
telecomunicaciones telecomunicación NCFP000 1
se se P00CN00 0.494509
dé dar VMSP3S0 0.498099
de de SP 0.999961
manera manera NCFS000 1
eficiente eficiente AQ0CS00 1
, , Fc 1
cumpliendo cumplir VMG0000 1
con con SP 1
los el DA0MP0 0.992728
estándares estándar NCMP000 0.638706
de de SP 0.999961
calidad calidad NCFS000 1
que que PR0CN00 0.550139
determine determinar VMSP3S0 0.634863
el el DA0MS0 1
Instituto instituto NP00000 1
. . Fp 1

Las el DA0FP0 0.988184
condiciones condición NCFP000 0.998418
técnicas técnico AQ0FP00 0.300493
mínimas mínimo AQ0FP00 0.986111
deberán deber VMIF3P0 1
considerar considerar VMN0000 1
la el DA0FS0 0.98926
descripción descripción NCFS000 1
de de SP 0.999961
los el DA0MP0 0.992728
servicios servicio NCMP000 1
de de SP 0.999961
interconexión interconexión NCFS000 1
, , Fc 1
mismos mismo PI0MP00 0.47076
que que PR0CN00 0.550139
deberán deber VMIF3P0 1
apegar apegar VMN0000 1
se se PP3CN00 1
a a SP 0.998775
las el DA0FP0 0.988184
disposiciones disposición NCFP000 1
aplicables aplicable AQ0CP00 1
; ; Fx 1
así_como así_como CC 1
sus su DP3CPN 0.999903
características característica NCFP000 0.994792
técnicas técnico AQ0FP00 0.300493
y y CC 0.999989
capacidades capacidad NCFP000 1
. . Fp 1

Es ser VSIP3S0 1
así así RG 0.999409
que que PR0CN00 0.550139
, , Fc 1
en en SP 1
términos término NCMP000 1
de de SP 0.999961
lo el DA00S0 0.665165
señalado señalar VMP00SM 1
en en SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
133 133 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
LFTR lftr NP00000 1
, , Fc 1
la el DA0FS0 0.98926
prestación prestación NCFS000 1
de de SP 0.999961
los el DA0MP0 0.992728
servicios servicio NCMP000 1
de de SP 0.999961
interconexión interconexión NCFS000 1
señalados señalar VMP00PM 1
en en SP 1
las el DA0FP0 0.988184
fracciones fracción NCFP000 0.998103
I i NP00000 1
a a SP 0.998775
IV iv NP00000 1
de de SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
127 127 Z 1
serán ser VSIF3P0 1
obligatorios obligatorio AQ0MP00 0.492514
para para SP 0.999834
todos todo DI0MP0 0.70665
los el DA0MP0 0.992728
concesionarios concesionario NCMP000 0.62798
, , Fc 1
mientras_que mientras_que CS 1
la el DA0FS0 0.98926
prestación prestación NCFS000 1
de de SP 0.999961
todos todo DI0MP0 0.70665
los el DA0MP0 0.992728
servicios servicio NCMP000 1
de de SP 1
el el DA0MS0 1
mencionado mencionar VMP00SM 1
artículo artículo NCMS000 1
será ser VSIF3S0 1
obligatoria obligatorio AQ0FS00 0.661294
para para SP 0.999834
el el DA0MS0 1
agente agente NCCS000 0.993421
económico económico AQ0MS00 1
preponderante preponderante AQ0CS00 1
, , Fc 1
así_como así_como CC 1
para para SP 0.999834
el el DA0MS0 1
resto resto NCMS000 0.998634
de de SP 0.999961
los el DA0MP0 0.992728
concesionarios concesionario NCMP000 0.62798
únicamente únicamente RG 1
cuando cuando CS 0.86298
se se P00CN00 0.494509
actualice actualizar VMSP3S0 0.574873
la el DA0FS0 0.98926
hipótesis hipótesis NCFN000 1
de de SP 0.999961
no no RN 0.999297
discriminación discriminación NCFS000 1
establecida establecer VMP00SF 1
en en SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
125 125 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
misma mismo AQ0FS00 0.81684
LFTR lftr NP00000 1
. . Fp 1

Los el DA0MP0 0.992728
servicios servicio NCMP000 1
establecidos establecer VMP00PM 1
en en SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
127 127 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
LFTR lftr NP00000 1
, , Fc 1
a a SP 1
el el DA0MS0 1
efecto efecto NCMS000 1
son ser VSIP3P0 0.995197
: : Fd 1
I._Conducción i._conducción NP00000 1
de de SP 0.999961
tráfico tráfico NCMS000 1
, , Fc 1
que que PR0CN00 0.550139
incluye incluir VMIP3S0 0.95045
su su DP3CSN 1
originación originación NCFS000 1
y y CC 0.999989
terminación terminación NCFS000 1
, , Fc 1
así_como así_como CC 1
llamadas llamada NCFP000 0.544643
y y CC 0.999989
servicios servicio NCMP000 1
de de SP 0.999961
mensajes mensaje NCMP000 1
cortos corto AQ0MP00 0.661294
; ; Fx 1
II ii NP00000 1
. . Fp 1

Enlaces_de_Transmisión enlaces_de_transmisión NP00000 1
; ; Fx 1
III iii NP00000 1
. . Fp 1

Puertos puerto NCMP000 0.668984
de de SP 0.999961
acceso acceso NCMS000 1
; ; Fx 1
IV iv NP00000 1
. . Fp 1

Señalización señalización NP00000 0.331016
; ; Fx 1
V._Tránsito v._tránsito NP00000 1
; ; Fx 1
VI vi NP00000 1
. . Fp 1

Coubicación coubicación NP00000 0.331016
; ; Fx 1
VII vii NP00000 1
. . Fp 1

Compartición compartición NCFS000 0.668984
de de SP 0.999961
infraestructura infraestructura NCFS000 1
; ; Fx 1
VIII viii NP00000 1
. . Fp 1

Auxiliares auxiliar NCCP000 0.379167
conexos conexo AQ0MP00 1
, , Fc 1
y y CC 0.999989
IX ix NP00000 1
. . Fp 1

Facturación facturación NP00000 0.331016
y y CC 0.999989
Cobranza cobranza NP00000 1
. . Fp 1

La el DA0FS0 0.98926
descripción descripción NCFS000 1
de de SP 0.999961
los el DA0MP0 0.992728
mencionados mencionar VMP00PM 1
servicios servicio NCMP000 1
, , Fc 1
así_como así_como CC 1
las el DA0FP0 0.988184
condiciones condición NCFP000 0.998418
técnicas técnico AQ0FP00 0.300493
aplicables aplicable AQ0CP00 1
deberán deber VMIF3P0 1
sujetar sujetar VMN0000 1
se se PP3CN00 1
a a SP 1
el el DA0MS0 1
criterio criterio NCMS000 1
de de SP 0.999961
que que CS 0.449861
los el DA0MP0 0.992728
mismos mismo PI0MP00 0.47076
deben deber VMIP3P0 1
permitir permitir VMN0000 1
un uno DI0MS0 0.99698
intercambio intercambio NCMS000 0.994186
eficiente eficiente AQ0CS00 1
de de SP 0.999961
tráfico tráfico NCMS000 1
entre entre SP 0.980341
redes red NCFP000 0.990196
públicas público AQ0FP00 1
de de SP 0.999961
telecomunicaciones telecomunicación NCFP000 1
en en SP 1
condiciones condición NCFP000 0.998418
equitativas equitativo AQ0FP00 1
y y CC 0.999989
que que CS 0.449861
permitan permitir VMSP3P0 0.990196
el el DA0MS0 1
establecimiento establecimiento NCMS000 1
de de SP 0.999961
las el DA0FP0 0.988184
bases base NCCP000 0.992958
para para SP 0.999834
una uno DI0FS0 0.951973
sana sano AQ0FS00 0.746504
competencia competencia NCFS000 1
. . Fp 1

Es ser VSIP3S0 1
así así RG 0.999409
que que CS 0.449861
, , Fc 1
el el DA0MS0 1
establecimiento establecimiento NCMS000 1
de de SP 0.999961
las el DA0FP0 0.988184
condiciones condición NCFP000 0.998418
técnicas técnico AQ0FP00 0.300493
mínimas mínimo AQ0FP00 0.986111
facilita facilitar VMIP3S0 0.822581
la el DA0FS0 0.98926
interconexión interconexión NCFS000 1
de de SP 0.999961
los el DA0MP0 0.992728
operadores operador NCMP000 0.992958
, , Fc 1
permitiendo permitir VMG0000 1
obtener obtener VMN0000 1
las el DA0FP0 0.988184
condiciones condición NCFP000 0.998418
básicas básico AQ0FP00 1
de de SP 0.999961
interconexión interconexión NCFS000 1
sin_necesidad_de sin_necesidad_de SP 1
participar participar VMN0000 1
en en SP 1
largas largo AQ0FP00 0.972603
negociaciones negociación NCFP000 1
ayudando ayudar VMG0000 1
a a SP 0.998775
evitar evitar VMN0000 1
una uno DI0FS0 0.951973
discriminación discriminación NCFS000 1
indebida indebido AQ0FS00 1
por por SP 1
parte parte NCCS000 0.977711
de de SP 0.999961
cualquier cualquiera DI0CS0 1
concesionario concesionario NCMS000 0.488737
. . Fp 1

En en SP 1
este este DD0MS0 0.949201
tenor tenor NCMS000 1
es ser VSIP3S0 1
importante importante AQ0CS00 1
señalar señalar VMN0000 1
que que CS 0.449861
en en SP 1
el el DA0MS0 1
Plan_Técnico_Fundamental_de_Interconexión plan_técnico_fundamental_de_interconexión NP00000 1
e y CC 0.987994
Interoperabilidad interoperabilidad NP00000 1
se se P00CN00 0.494509
hace_referencia hacer_referencia VMIP3S0 1
a a SP 0.998775
condiciones condición NCFP000 0.998418
técnicas técnico AQ0FP00 0.300493
relacionadas relacionar VMP00PF 1
con con SP 1
estándares estándar NCMP000 0.638706
de de SP 0.999961
transmisión transmisión NCFS000 1
y y CC 0.999989
protocolos protocolo NCMP000 1
de de SP 0.999961
señalización señalización NCFS000 1
que que PR0CN00 0.550139
tienen tener VMIP3P0 1
el el DA0MS0 1
propósito propósito NCMS000 1
de de SP 0.999961
que que CS 0.449861
los el DA0MP0 0.992728
concesionarios concesionario NCMP000 0.62798
interconecten interconectar VMSP3P0 0.941964
sus su DP3CPN 0.999903
redes red NCFP000 0.990196
públicas público AQ0FP00 1
de de SP 0.999961
telecomunicaciones telecomunicación NCFP000 1
de de SP 0.999961
forma forma NCFS000 0.987798
eficiente eficiente AQ0CS00 1
. . Fp 1

En en SP 1
este este DD0MS0 0.949201
contexto contexto NCMS000 1
, , Fc 1
la el DA0FS0 0.98926
definición definición NCFS000 1
de de SP 1
el el DA0MS0 1
sistema sistema NCMS000 1
de de SP 0.999961
señalización señalización NCFS000 1
a a SP 0.998775
utilizar utilizar VMN0000 1
se se PP3CN00 1
entre entre SP 0.980341
las el DA0FP0 0.988184
redes red NCFP000 0.990196
públicas público AQ0FP00 1
de de SP 0.999961
telecomunicaciones telecomunicación NCFP000 1
, , Fc 1
que que PR0CN00 0.550139
prevé prever VMIP3S0 0.967836
el el DA0MS0 1
avance avance NCMS000 0.850649
tecnológico tecnológico AQ0MS00 1
, , Fc 1
propicia propiciar VMIP3S0 0.584906
una uno DI0FS0 0.951973
óptima bueno AQSFS00 1
interconexión interconexión NCFS000 1
en en SP 1
un uno DI0MS0 0.99698
ambiente ambiente NCMS000 0.978378
de de SP 0.999961
libre libre AQ0CS00 0.957522
competencia competencia NCFS000 1
y y CC 0.999989
en en SP 1
beneficio beneficio NCMS000 0.994505
de de SP 0.999961
los el DA0MP0 0.992728
usuarios usuario NCMP000 0.78169
y y CC 0.999989
concesionarios concesionario NCMP000 0.62798
de de SP 0.999961
servicios servicio NCMP000 1
públicos público AQ0MP00 0.974537
de de SP 0.999961
telecomunicaciones telecomunicación NCFP000 1
. . Fp 1

A_fin_de a_fin_de SP 1
asegurar asegurar VMN0000 1
que que CS 0.449861
todo todo DI0MS0 0.6662
usuario usuario NCMS000 0.987805
pueda poder VMSP3S0 0.499421
tener tener VMN0000 1
acceso acceso NCMS000 1
a a SP 0.998775
cualquier cualquiera DI0CS0 1
servicio servicio NCMS000 1
, , Fc 1
aplicación aplicación NCFS000 1
y y CC 0.999989
contar contar VMN0000 1
con con SP 1
comunicación comunicación NCFS000 1
con con SP 1
cualquier cualquiera DI0CS0 1
usuario usuario NCMS000 0.987805
de de SP 0.999961
cualquier cualquiera DI0CS0 1
red red NCFS000 1
, , Fc 1
es ser VSIP3S0 1
indispensable indispensable AQ0CS00 1
contar contar VMN0000 1
con con SP 1
una uno DI0FS0 0.951973
eficiente eficiente AQ0CS00 1
interconexión interconexión NCFS000 1
e y CC 0.987994
interoperabilidad interoperabilidad NCFS000 1
entre entre SP 0.980341
redes red NCFP000 0.990196
públicas público AQ0FP00 1
de de SP 0.999961
telecomunicaciones telecomunicación NCFP000 1
y y CC 0.999989
consolidar consolidar VMN0000 1
la el DA0FS0 0.98926
transición transición NCFS000 1
tecnológica tecnológico AQ0FS00 1
y y CC 0.999989
de de SP 0.999961
mercado mercado NCMS000 0.999343
hacia hacia SP 1
las el DA0FP0 0.988184
redes red NCFP000 0.990196
de de SP 0.999961
nueva nuevo AQ0FS00 0.993421
generación generación NCFS000 1
. . Fp 1

Para para SP 0.999834
ello ello PD00S00 1
, , Fc 1
las el DA0FP0 0.988184
condiciones condición NCFP000 0.998418
técnicas técnico AQ0FP00 0.300493
mínimas mínimo AQ0FP00 0.986111
de de SP 0.999961
interconexión interconexión NCFS000 1
establecen establecer VMIP3P0 1
las el DA0FP0 0.988184
medidas medida NCFP000 0.999067
que que PR0CN00 0.550139
permitirán permitir VMIF3P0 1
a a SP 0.998775
los el DA0MP0 0.992728
operadores operador NCMP000 0.992958
de de SP 0.999961
servicios servicio NCMP000 1
de de SP 0.999961
telecomunicaciones telecomunicación NCFP000 1
, , Fc 1
utilizar utilizar VMN0000 1
los el DA0MP0 0.992728
protocolos protocolo NCMP000 1
de de SP 0.999961
señalización señalización NCFS000 1
adecuados adecuar VMP00PM 1
para para SP 0.999834
que que CS 0.449861
sus su DP3CPN 0.999903
sistemas sistema NCMP000 1
de de SP 0.999961
comunicación comunicación NCFS000 1
operen operar VMSP3P0 0.941964
de de SP 0.999961
manera manera NCFS000 1
eficiente eficiente AQ0CS00 1
y y CC 0.999989
compatible compatible AQ0CS00 1
, , Fc 1
y y CC 0.999989
que que PR0CN00 0.550139
sean ser VSSP3P0 0.996689
capaces capaz AQ0CP00 1
de de SP 0.999961
adaptar adaptar VMN0000 1
se se PP3CN00 1
a a SP 0.998775
la el DA0FS0 0.98926
evolución evolución NCFS000 1
tecnológica tecnológico AQ0FS00 1
de de SP 1
el el DA0MS0 1
sector sector NCMS000 1
. . Fp 1

Asimismo asimismo RG 1
, , Fc 1
tomando tomar VMG0000 1
en en SP 1
cuenta cuenta NCFS000 0.229017
a a SP 1
el el DA0MS0 1
desarrollo desarrollo NCMS000 0.99884
tecnológico tecnológico AQ0MS00 1
, , Fc 1
innovación innovación NCFS000 1
y y CC 0.999989
dinamismo dinamismo NCMS000 1
de de SP 0.999961
las el DA0FP0 0.988184
telecomunicaciones telecomunicación NCFP000 1
, , Fc 1
existió existir VMIS3S0 1
la el DA0FS0 0.98926
necesidad necesidad NCFS000 1
de de SP 0.999961
establecer establecer VMN0000 1
medidas medida NCFP000 0.999067
que que PR0CN00 0.550139
atendieran atender VMSI3P0 1
a a SP 0.998775
los el DA0MP0 0.992728
citados citar VMP00PM 1
requerimientos requerimiento NCMP000 1
, , Fc 1
y y CC 0.999989
que que CS 0.449861
en en SP 1
todo todo DI0MS0 0.6662
momento momento NCMS000 1
quede quedar VMSP3S0 0.496933
garantizado garantizar VMP00SM 1
el el DA0MS0 1
correcto correcto AQ0MS00 1
enrutamiento enrutamiento NCMS000 1
de de SP 0.999961
las el DA0FP0 0.988184
comunicaciones comunicación NCFP000 1
para para SP 0.999834
el el DA0MS0 1
intercambio intercambio NCMS000 0.994186
de de SP 0.999961
información información NCFS000 1
entre entre SP 0.980341
las el DA0FP0 0.988184
diversas diverso DI0FP0 0.805344
redes red NCFP000 0.990196
con con SP 1
la el DA0FS0 0.98926
adopción adopción NCFS000 1
de de SP 0.999961
diseños diseño NCMP000 1
de de SP 0.999961
arquitectura arquitectura NCFS000 1
abierta abrir VMP00SF 1
de de SP 0.999961
red red NCFS000 1
, , Fc 1
tal_y_como tal_y_como CS 1
se se P00CN00 0.494509
establece establecer VMIP3S0 0.992424
en en SP 1
la el DA0FS0 0.98926
LFTR lftr NP00000 1
, , Fc 1
asegurando asegurar VMG0000 1
con con SP 1
ello ello PD00S00 1
la el DA0FS0 0.98926
interoperabilidad interoperabilidad NCFS000 1
. . Fp 1

En en SP 1
ese ese DD0MS0 0.966694
sentido sentido NCMS000 0.940835
, , Fc 1
con con SP 1
el el DA0MS0 1
fin fin NCMS000 1
de de SP 0.999961
permitir permitir VMN0000 1
la el DA0FS0 0.98926
comunicación comunicación NCFS000 1
de de SP 0.999961
los el DA0MP0 0.992728
usuarios usuario NCMP000 0.78169
de de SP 0.999961
distintas distinto DI0FP0 0.519841
redes red NCFP000 0.990196
, , Fc 1
los el DA0MP0 0.992728
diferentes diferente AQ0CP00 0.482818
operadores operador NCMP000 0.992958
de de SP 0.999961
telecomunicaciones telecomunicación NCFP000 1
deben deber VMIP3P0 1
realizar realizar VMN0000 1
el el DA0MS0 1
proceso proceso NCMS000 0.999101
de de SP 0.999961
interconexión interconexión NCFS000 1
de de SP 0.999961
sus su DP3CPN 0.999903
redes red NCFP000 0.990196
a_través_de a_través_de SP 1
distintos distinto DI0MP0 0.678571
protocolos protocolo NCMP000 1
. . Fp 1

Es ser VSIP3S0 1
por por SP 1
ello ello PD00S00 1
que que PR0CN00 0.550139
, , Fc 1
con con SP 1
el el DA0MS0 1
fin fin NCMS000 1
de de SP 0.999961
atender atender VMN0000 1
las el DA0FP0 0.988184
necesidades necesidad NCFP000 1
derivadas derivar VMP00PF 0.623747
de de SP 0.999961
la el DA0FS0 0.98926
evolución evolución NCFS000 1
tecnológica tecnológico AQ0FS00 1
, , Fc 1
se se P00CN00 0.494509
observa observar VMIP3S0 0.989241
una uno DI0FS0 0.951973
migración migración NCFS000 1
de de SP 0.999961
las el DA0FP0 0.988184
tecnologías tecnología NCFP000 1
basadas basar VMP00PF 0.58091
en en SP 1
multiplexación multiplexación NCFS000 1
por por SP 1
división división NCFS000 1
de de SP 0.999961
tiempo tiempo NCMS000 1
( ( Fpa 1
en_lo_sucesivo en_lo_sucesivo RG 1
, , Fc 1
“ “ Fra 1
TDM t_decímetro NCFS000 0.52712
” ” Frc 1
) ) Fpt 1
a a SP 1
el el DA0MS0 1
uso uso NCMS000 0.998047
de de SP 0.999961
tecnologías tecnología NCFP000 1
basadas basar VMP00PF 0.58091
en en SP 1
protocolo protocolo NCMS000 0.980769
internet internet NCCN000 1
( ( Fpa 1
en_lo_sucesivo en_lo_sucesivo RG 1
, , Fc 1
“ “ Fra 1
IP i_p NCFS000 0.52712
” ” Frc 1
) ) Fpt 1
para para SP 0.999834
la el DA0FS0 0.98926
interconexión interconexión NCFS000 1
entre entre SP 0.980341
redes red NCFP000 0.990196
de de SP 0.999961
telecomunicaciones telecomunicación NCFP000 1
. . Fp 1

Considerando considerar VMG0000 0.78125
lo el DA00S0 0.665165
anterior anterior AQ0CS00 1
el el DA0MS0 1
Instituto instituto NP00000 1
en en SP 1
el el DA0MS0 1
Acuerdo_de_Condiciones_Técnicas_Mínimas acuerdo_de_condiciones_técnicas_mínimas NP00000 1
2017 2017 Z 1
determinó determinar VMIS3S0 1
que que CS 0.449861
el el DA0MS0 1
protocolo protocolo NCMS000 0.980769
de de SP 0.999961
señalización señalización NCFS000 1
para para SP 0.999834
la el DA0FS0 0.98926
interconexión interconexión NCFS000 1
IP ip NP00000 1
entre entre SP 0.980341
los el DA0MP0 0.992728
concesionarios concesionario NCMP000 0.62798
de de SP 0.999961
redes red NCFP000 0.990196
de de SP 0.999961
telecomunicaciones telecomunicación NCFP000 1
sería ser VSIC1S0 0.5
el el DA0MS0 1
protocolo protocolo NCMS000 0.980769
“ “ Fra 1
SIP si_p NCMS000 0.52712
” ” Frc 1
( ( Fpa 1
por por SP 1
sus su DP3CPN 0.999903
siglas sigla NCFP000 1
en en SP 1
inglés inglés NCMS000 0.68018
, , Fc 1
Session_Initiation_Protocol session_initiation_protocol NP00000 1
) ) Fpt 1
, , Fc 1
y y CC 0.999989
definió definir VMIS3S0 1
los el DA0MP0 0.992728
parámetros parámetro NCMP000 1
y y CC 0.999989
métodos método NCMP000 1
de de SP 0.999961
dicho decir VMP00SM 0.997159
protocolo protocolo NCMS000 0.980769
indispensables indispensable AQ0CP00 1
para para SP 0.999834
lograr lograr VMN0000 1
la el DA0FS0 0.98926
interconexión interconexión NCFS000 1
IP ip NP00000 1
de de SP 0.999961
forma forma NCFS000 0.987798
eficiente eficiente AQ0CS00 1
a_fin_de a_fin_de SP 1
propiciar propiciar VMN0000 1
la el DA0FS0 0.98926
interconexión interconexión NCFS000 1
IP-IP ip-ip NP00000 1
. . Fp 1

Dicho decir VMP00SM 0.994334
protocolo protocolo NCMS000 0.980769
, , Fc 1
es ser VSIP3S0 1
la el DA0FS0 0.98926
base base NCCS000 0.963722
para para SP 0.999834
el el DA0MS0 1
control control NCMS000 1
de de SP 0.999961
llamadas llamada NCFP000 0.544643
de de SP 0.999961
voz voz NCFS000 1
a_través_de a_través_de SP 1
protocolo protocolo NCMS000 0.980769
de de SP 0.999961
internet internet NCCN000 1
( ( Fpa 1
en_lo_sucesivo en_lo_sucesivo RG 1
, , Fc 1
“ “ Fra 1
VoIP voip NP00000 1
” ” Frc 1
) ) Fpt 1
y y CC 0.999989
llamadas llamada NCFP000 0.544643
multimedia multimedia AQ0CN00 1
ya_que ya_que CS 1
define definir VMIP3S0 0.989241
la el DA0FS0 0.98926
iniciación iniciación NCFS000 1
, , Fc 1
la el DA0FS0 0.98926
modificación modificación NCFS000 1
y y CC 0.999989
finalización finalización NCFS000 1
de de SP 0.999961
sesiones sesión NCFP000 1
de de SP 0.999961
comunicación comunicación NCFS000 1
interactiva interactivo AQ0FS00 1
multimedia multimedia AQ0CN00 1
entre entre SP 0.980341
usuarios usuario NCMP000 0.78169
. . Fp 1

Adicionalmente adicionalmente RG 1
, , Fc 1
a_fin_de a_fin_de SP 1
establecer establecer VMN0000 1
un uno DI0MS0 0.99698
procedimiento procedimiento NCMS000 1
de de SP 0.999961
migración migración NCFS000 1
paulatina paulatino AQ0FS00 1
hacia hacia SP 1
interconexión interconexión NCFS000 1
IP ip NP00000 1
, , Fc 1
se se P00CN00 0.494509
estableció establecer VMIS3S0 1
como como CS 0.967153
primera 1 AO0FS00 0.995242
fase fase NCFS000 1
que que PR0CN00 0.550139
en_caso_de en_caso_de SP 1
nuevas nuevo AQ0FP00 0.998891
solicitudes solicitud NCFP000 1
de de SP 0.999961
interconexión interconexión NCFS000 1
directa directo AQ0FS00 1
o o CC 0.999864
solicitudes solicitud NCFP000 1
de de SP 0.999961
incrementos incremento NCMP000 1
de de SP 0.999961
capacidad capacidad NCFS000 1
las el DA0FP0 0.988184
mismas mismo AQ0FP00 0.995495
deberían deber VMIC3P0 1
atender atender VMN0000 1
se se PP3CN00 1
mediante mediante SP 0.99763
interconexión interconexión NCFS000 1
IP ip NP00000 1
, , Fc 1
asimismo asimismo RG 1
que que CS 0.449861
en en SP 1
las el DA0FP0 0.988184
interconexiones interconexión NCFP000 1
realizadas realizar VMP00PF 1
a_través_de a_través_de SP 1
el el DA0MS0 1
servicio servicio NCMS000 1
de de SP 0.999961
tránsito tránsito NCMS000 1
la el DA0FS0 0.98926
red red NCFS000 1
que que PR0CN00 0.550139
proporciona proporcionar VMIP3S0 0.989241
dicho decir VMP00SM 0.997159
servicio servicio NCMS000 1
realizaría realizar VMIC3S0 0.65
la el DA0FS0 0.98926
adaptación adaptación NCFS000 1
de de SP 0.999961
protocolo protocolo NCMS000 0.980769
de de SP 0.999961
señalización señalización NCFS000 1
SS7 SS7 Z 1
( ( Fpa 1
de de SP 0.999961
sus su DP3CPN 0.999903
siglas sigla NCFP000 1
en en SP 1
inglés inglés NCMS000 0.68018
, , Fc 1
Signalling_System signalling_system NP00000 1
7 7 Z 1
) ) Fpt 1
a a SP 0.998775
SIP sip NP00000 1
. . Fp 1

Ahora_bien ahora_bien RG 1
, , Fc 1
como como CS 0.967153
segunda 2 AO0FS00 0.997801
fase fase NCFS000 1
de de SP 1
el el DA0MS0 1
proceso proceso NCMS000 0.999101
de de SP 0.999961
transición transición NCFS000 1
de de SP 0.999961
interconexión interconexión NCFS000 1
en en SP 1
tecnología tecnología NCFS000 1
TDM tdm NP00000 1
a a SP 0.998775
tecnología tecnología NCFS000 1
IP ip NP00000 1
, , Fc 1
en en SP 1
el el DA0MS0 1
Acuerdo_de_CTM acuerdo_de_ctm NP00000 1
2018 2018 Z 1
se se P00CN00 0.494509
estableció establecer VMIS3S0 1
el el DA0MS0 1
plazo plazo NCMS000 1
que que PR0CN00 0.550139
permitirá permitir VMIF3S0 1
concluir concluir VMN0000 1
dicha decir VMP00SF 0.819767
transición transición NCFS000 1
, , Fc 1
de de SP 0.999961
tal tal DD0CS0 0.672764
forma forma NCFS000 0.987798
que que CS 0.449861
los el DA0MP0 0.992728
concesionarios concesionario NCMP000 0.62798
tengan tener VMSP3P0 0.78169
certeza certeza NCFS000 1
de de SP 1
el el DA0MS0 1
periodo periodo NCMS000 1
con con SP 1
el el DA0MS0 1
que que PR0CN00 0.550139
cuentan contar VMIP3P0 1
para para SP 0.999834
migrar migrar VMN0000 1
todo todo DI0MS0 0.6662
el el DA0MS0 1
tráfico tráfico NCMS000 1
de de SP 0.999961
tecnología tecnología NCFS000 1
TDM tdm NP00000 1
a a SP 0.998775
tecnología tecnología NCFS000 1
IP ip NP00000 1
. . Fp 1

En en SP 1
este este DD0MS0 0.949201
sentido sentido NCMS000 0.940835
, , Fc 1
se se P00CN00 0.494509
consideró considerar VMIS3S0 1
que que CS 0.449861
un uno DI0MS0 0.99698
plazo plazo NCMS000 1
de de SP 0.999961
cuatro 4 Z 1
años año NCMP000 1
para para SP 0.999834
finalizar finalizar VMN0000 1
la el DA0FS0 0.98926
transición transición NCFS000 1
hacia hacia SP 1
la el DA0FS0 0.98926
interconexión interconexión NCFS000 1
con con SP 1
tecnología tecnología NCFS000 1
IP ip NP00000 1
resulta resultar VMIP3S0 0.993808
suficiente suficiente AQ0CS00 0.993994
, , Fc 1
por por SP 1
lo el DA00S0 0.665165
que que PR0CN00 0.550139
los el DA0MP0 0.992728
concesionarios concesionario NCMP000 0.62798
de de SP 0.999961
redes red NCFP000 0.990196
públicas público AQ0FP00 1
de de SP 0.999961
telecomunicaciones telecomunicación NCFP000 1
podrán poder VMIF3P0 1
continuar continuar VMN0000 1
intercambiando intercambiar VMG0000 1
tráfico tráfico NCMS000 1
en en SP 1
los el DA0MP0 0.992728
puntos punto NCMP000 1
de de SP 0.999961
interconexión interconexión NCFS000 1
con con SP 1
tecnología tecnología NCFS000 1
TDM tdm NP00000 1
hasta hasta SP 0.922749
el el DA0MS0 1
31_de_enero_de_2022 [??:31/1/2022:??.??:??] W 1
en en SP 1
los el DA0MP0 0.992728
puntos punto NCMP000 1
de de SP 0.999961
interconexión interconexión NCFS000 1
que que PR0CN00 0.550139
tengan tener VMSP3P0 0.78169
convenidos convenir VMP00PM 1
; ; Fx 1
ello ello PD00S00 1
considerando considerar VMG0000 0.813333
que que CS 0.449861
desde desde SP 1
el el DA0MS0 1
1_de_enero_de_2017 [??:1/1/2017:??.??:??] W 1
el el DA0MS0 1
protocolo protocolo NCMS000 0.980769
SIP sip NP00000 1
es ser VSIP3S0 1
obligatorio obligatorio AQ0MS00 0.661216
para para SP 0.999834
la el DA0FS0 0.98926
interconexión interconexión NCFS000 1
directa directo AQ0FS00 1
entre entre SP 0.980341
concesionarios concesionario NCMP000 0.62798
. . Fp 1

Asimismo asimismo RG 1
, , Fc 1
el el DA0MS0 1
Instituto instituto NP00000 1
consideró considerar VMIS3S0 1
que que CS 0.449861
a_efecto_de a_efecto_de SP 1
llevar llevar VMN0000 1
una uno DI0FS0 0.951973
transición transición NCFS000 1
ordenada ordenar VMP00SF 0.623747
hacia hacia SP 1
el el DA0MS0 1
uso uso NCMS000 0.998047
de de SP 1
el el DA0MS0 1
protocolo protocolo NCMS000 0.980769
SIP sip NP00000 1
como como CS 0.967153
obligatorio obligatorio AQ0MS00 0.661216
se se P00CN00 0.494509
requiere requerir VMIP3S0 0.945545
de de SP 0.999961
un uno DI0MS0 0.99698
Comité comité NP00000 1
en en SP 1
el el DA0MS0 1
cual cual PR0CS00 0.930743
se se P00CN00 0.494509
puedan poder VMSP3P0 0.997382
definir definir VMN0000 1
, , Fc 1
en en SP 1
conjunto conjunto NCMS000 0.866375
con con SP 1
la el DA0FS0 0.98926
industria industria NCFS000 0.993994
las el DA0FP0 0.988184
ciudades ciudad NCFP000 1
, , Fc 1
los el DA0MP0 0.992728
puntos punto NCMP000 1
de de SP 0.999961
interconexión interconexión NCFS000 1
IP ip NP00000 1
, , Fc 1
los el DA0MP0 0.992728
volúmenes volumen NCMP000 1
de de SP 0.999961
tráfico tráfico NCMS000 1
, , Fc 1
el el DA0MS0 1
calendario calendario NCMS000 1
de de SP 0.999961
migración migración NCFS000 1
y y CC 0.999989
los el DA0MP0 0.992728
demás demás PI0CP00 0.719907
elementos elemento NCMP000 1
que que CS 0.449861
sean ser VSSP3P0 0.996689
necesarios necesario AQ0MP00 1
. . Fp 1

TERCERO 3 AO0MS00 0.986928
. . Fp 1
- - Fg 1
De de SP 1
el el DA0MS0 1
Comité_Técnico comité_técnico NP00000 1
y y CC 0.999989
sus su DP3CPN 0.999903
reglas regla NCFP000 0.994505
de de SP 0.999961
operación operación NCFS000 1
. . Fp 1

El el DA0MS0 1
Transitorio_Primero_de_el_Acuerdo_de_CTM transitorio_primero_de_el_acuerdo_de_ctm NP00000 1
2018 2018 Z 1
, , Fc 1
dispone disponer VMIP3S0 1
que que CS 0.449861
el el DA0MS0 1
Instituto instituto NP00000 1
deberá deber VMIF3S0 1
establecer establecer VMN0000 1
un uno DI0MS0 0.99698
Comité_Técnico comité_técnico NP00000 1
para para SP 0.999834
la el DA0FS0 0.98926
migración migración NCFS000 1
de de SP 0.999961
interconexiones interconexión NCFP000 1
mediante mediante SP 0.99763
protocolo protocolo NCMS000 0.980769
de de SP 0.999961
señalización señalización NCFS000 1
PAUSI-MX pausi-mx NP00000 1
a a SP 0.998775
interconexiones interconexión NCFP000 1
mediante mediante SP 0.99763
protocolo protocolo NCMS000 0.980769
de de SP 0.999961
señalización señalización NCFS000 1
SIP-IP sip-ip NP00000 1
, , Fc 1
en en SP 1
un uno DI0MS0 0.99698
plazo plazo NCMS000 1
que que PR0CN00 0.550139
no no RN 0.999297
exceda exceder VMSP3S0 0.634861
de de SP 0.999961
ciento_ochenta_días TM_d:180 Zu 1
naturales natural AQ0CP00 0.991803
contados contar VMP00PM 0.623747
a_partir_de a_partir_de SP 1
la el DA0FS0 0.98926
entrada entrada NCFS000 0.998008
en en SP 1
vigor vigor NCMS000 1
de de SP 1
el el DA0MS0 1
Acuerdo_de_CTM acuerdo_de_ctm NP00000 1
2018 2018 Z 1
. . Fp 1

En en SP 1
tal tal DD0CS0 0.672764
sentido sentido NCMS000 0.940835
, , Fc 1
tomando tomar VMG0000 1
en en SP 1
cuenta contar VMIP3S0 0.768585
la el DA0FS0 0.98926
atribución atribución NCFS000 1
de de SP 1
el el DA0MS0 1
Pleno_de_el_Instituto pleno_de_el_instituto NP00000 1
dispuesta disponer VMP00SF 1
en en SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
6 6 Z 1
fracción fracción NCFS000 1
IV_de_el_Estatuto iv_de_el_estatuto NP00000 1
, , Fc 1
para para SP 0.999834
ordenar ordenar VMN0000 1
la el DA0FS0 0.98926
conformación conformación NCFS000 1
de de SP 0.999961
comités comité NCMP000 1
técnicos técnico AQ0MP00 0.287234
en_materia_de en_materia_de SP 1
telecomunicaciones telecomunicación NCFP000 1
y y CC 0.999989
radiodifusión radiodifusión NCFS000 1
, , Fc 1
es ser VSIP3S0 1
que que PR0CN00 0.550139
se se P00CN00 0.494509
considera considerar VMIP3S0 0.998721
procedente procedente AQ0CS00 1
establecer establecer VMN0000 1
dicho decir VMP00SM 0.997159
Comité_Técnico comité_técnico NP00000 1
, , Fc 1
el el DA0MS0 1
cual cual PR0CS00 0.930743
tendrá tener VMIF3S0 1
por por SP 1
objeto objeto NCMS000 0.996183
acordar acordar VMN0000 1
entre entre SP 0.980341
otros otro DI0MP0 0.745978
elementos elemento NCMP000 1
, , Fc 1
las el DA0FP0 0.988184
ciudades ciudad NCFP000 1
, , Fc 1
los el DA0MP0 0.992728
puntos punto NCMP000 1
de de SP 0.999961
interconexión interconexión NCFS000 1
IP ip NP00000 1
, , Fc 1
los el DA0MP0 0.992728
volúmenes volumen NCMP000 1
de de SP 0.999961
tráfico tráfico NCMS000 1
, , Fc 1
el el DA0MS0 1
calendario calendario NCMS000 1
de de SP 0.999961
migración migración NCFS000 1
y y CC 0.999989
los el DA0MP0 0.992728
demás demás PI0CP00 0.719907
que que PR0CN00 0.550139
sean ser VSSP3P0 0.996689
necesarios necesario AQ0MP00 1
para para SP 0.999834
el el DA0MS0 1
correcto correcto AQ0MS00 1
funcionamiento funcionamiento NCMS000 1
de de SP 0.999961
la el DA0FS0 0.98926
interconexión interconexión NCFS000 1
mediante mediante SP 0.99763
protocolo protocolo NCMS000 0.980769
IP ip NP00000 1
. . Fp 1

En en SP 1
este este DD0MS0 0.949201
sentido sentido NCMS000 0.940835
, , Fc 1
es ser VSIP3S0 1
importante importante AQ0CS00 1
que que CS 0.449861
a_efecto_de a_efecto_de SP 1
que que CS 0.449861
los el DA0MP0 0.992728
concesionarios concesionario NCMP000 0.62798
que que PR0CN00 0.550139
operan operar VMIP3P0 1
redes red NCFP000 0.990196
públicas público AQ0FP00 1
de de SP 0.999961
telecomunicaciones telecomunicación NCFP000 1
participen participar VMSP3P0 0.97619
de de SP 0.999961
manera manera NCFS000 1
efectiva efectivo AQ0FS00 1
en en SP 1
la el DA0FS0 0.98926
definición definición NCFS000 1
de de SP 0.999961
los el DA0MP0 0.992728
diversos diverso DI0MP0 0.938596
aspectos aspecto NCMP000 1
técnicos técnico AQ0MP00 0.287234
concernientes concerniente AQ0CP00 1
a a SP 1
el el DA0MS0 1
Comité_Técnico comité_técnico NP00000 1
, , Fc 1
designen designar VMSP3P0 0.941964
personas persona NCFP000 0.999585
que que PR0CN00 0.550139
representen representar VMSP3P0 0.941964
sus su DP3CPN 0.999903
intereses interés NCMP000 0.99763
, , Fc 1
por por SP 1
lo el DA00S0 0.665165
que que PR0CN00 0.550139
se se P00CN00 0.494509
requiere requerir VMIP3S0 0.945545
que que CS 0.449861
dichos decir VMP00PM 0.97619
nombramientos nombramiento NCMP000 1
sean ser VSSP3P0 0.996689
realizados realizar VMP00PM 1
por por SP 1
su su DP3CSN 1
representante representante NCCS000 0.996689
legal legal AQ0CS00 1
. . Fp 1

Razón razón NP00000 0.331016
por por SP 1
la el DA0FS0 0.98926
cual cual PR0CS00 0.930743
es ser VSIP3S0 1
necesario necesario AQ0MS00 1
establecer establecer VMN0000 1
los el DA0MP0 0.992728
requisitos requisito NCMP000 0.98913
que que PR0CN00 0.550139
deberán deber VMIF3P0 1
de de SP 0.999961
ser ser VSN0000 0.959637
cubiertos cubrir VMP00PM 0.738095
para para SP 0.999834
regular regular VMN0000 0.5
el el DA0MS0 1
funcionamiento funcionamiento NCMS000 1
de de SP 0.999961
dicho decir VMP00SM 0.997159
Comité comité NP00000 1
, , Fc 1
que que PR0CN00 0.550139
para para SP 0.999834
su su DP3CSN 1
instalación instalación NCFS000 1
deberán deber VMIF3P0 1
ser ser VSN0000 0.959637
convocados convocar VMP00PM 1
por por SP 1
el el DA0MS0 1
Presidente_de_el_Comité presidente_de_el_comité NP00000 1
quién quién PT0CS00 0.997449
suscribirá suscribir VMIF3S0 1
la el DA0FS0 0.98926
convocatoria convocatoria NCFS000 0.993827
invitando invitar VMG0000 1
a a SP 0.998775
todos todo DI0MP0 0.70665
y y CC 0.999989
cada cada DI0CS0 1
uno uno PI0MS00 0.981709
de de SP 0.999961
los el DA0MP0 0.992728
concesionarios concesionario NCMP000 0.62798
que que PR0CN00 0.550139
operen operar VMSP3P0 0.941964
redes red NCFP000 0.990196
públicas público AQ0FP00 1
de de SP 0.999961
telecomunicaciones telecomunicación NCFP000 1
. . Fp 1

El el DA0MS0 1
Instituto instituto NP00000 1
podrá poder VMIF3S0 1
revocar revocar VMN0000 1
los el DA0MP0 0.992728
acuerdos acuerdo NCMP000 1
de de SP 1
el el DA0MS0 1
Comité comité NP00000 1
, , Fc 1
cuando cuando CS 0.86298
estos este PD0MP00 0.0279912
vayan ir VMSP3P0 0.986111
en_contra_de en_contra_de SP 1
el el DA0MS0 1
desarrollo desarrollo NCMS000 0.99884
eficiente eficiente AQ0CS00 1
de de SP 0.999961
las el DA0FP0 0.988184
telecomunicaciones telecomunicación NCFP000 1
de de SP 0.999961
conformidad conformidad NCFS000 1
con con SP 1
lo el DA00S0 0.665165
señalado señalar VMP00SM 1
en en SP 1
la el DA0FS0 0.98926
normatividad normatividad NCFS000 1
aplicable aplicable AQ0CS00 1
o o CC 0.999864
cuando cuando CS 0.86298
se se P00CN00 0.494509
afecte afectar VMSP1S0 0.634863
la el DA0FS0 0.98926
competencia competencia NCFS000 1
y y CC 0.999989
la el DA0FS0 0.98926
libre libre AQ0CS00 0.957522
concurrencia concurrencia NCFS000 1
. . Fp 1

En en SP 1
este este DD0MS0 0.949201
sentido sentido NCMS000 0.940835
, , Fc 1
a_efecto_de a_efecto_de SP 1
que que CS 0.449861
el el DA0MS0 1
Instituto instituto NP00000 1
ejerza ejercer VMSP1S0 0.634863
las el DA0FP0 0.988184
funciones función NCFP000 0.994186
de de SP 0.999961
presidir presidir VMN0000 1
y y CC 0.999989
coordinar coordinar VMN0000 1
el el DA0MS0 1
multicitado multicitado VMP00SM 1
Comité_Técnico comité_técnico NP00000 1
, , Fc 1
es ser VSIP3S0 1
necesario necesario AQ0MS00 1
contar contar VMN0000 1
con con SP 1
reglas regla NCFP000 0.994505
de de SP 0.999961
operación operación NCFS000 1
que que PR0CN00 0.550139
otorguen otorgar VMSP3P0 0.941964
claridad claridad NCFS000 1
en en SP 1
la el DA0FS0 0.98926
toma toma NCFS000 0.551913
de de SP 0.999961
decisiones decisión NCFP000 1
y y CC 0.999989
resolución resolución NCFS000 1
de de SP 0.999961
los el DA0MP0 0.992728
temas tema NCMP000 0.99505
tratados tratar VMP00PM 0.303922
, , Fc 1
con con SP 1
la el DA0FS0 0.98926
finalidad finalidad NCFS000 1
de de SP 0.999961
permitir permitir VMN0000 1
un uno DI0MS0 0.99698
funcionamiento funcionamiento NCMS000 1
ordenado ordenar VMP00SM 1
de de SP 0.999961
los el DA0MP0 0.992728
integrantes integrante NCCP000 0.598039
de de SP 1
el el DA0MS0 1
Comité comité NP00000 1
, , Fc 1
que que PR0CN00 0.550139
promueva promover VMSP3S0 0.634863
el el DA0MS0 1
consenso consenso NCMS000 1
y y CC 0.999989
otorgando otorgar VMG0000 1
con con SP 1
ello ello PD00S00 1
certeza certeza NCFS000 1
a a SP 0.998775
sus su DP3CPN 0.999903
decisiones decisión NCFP000 1
. . Fp 1

Por por SP 1
lo el DA00S0 0.665165
antes antes RG 1
expuesto exponer VMP00SM 1
y y CC 0.999989
con con SP 1
fundamento fundamento NCMS000 0.97619
en en SP 1
los el DA0MP0 0.992728
artículos artículo NCMP000 1
6 6 Z 1
y y CC 0.999989
28 28 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Constitución_Política_de_los_Estados_Unidos_Mexicanos constitución_política_de_los_estados_unidos_mexicanos NP00000 1
; ; Fx 1
1 1 Z 1
, , Fc 1
2 2 Z 1
, , Fc 1
3 3 Z 1
, , Fc 1
7 7 Z 1
, , Fc 1
15 15 Z 1
fracciones fracción NCFP000 0.998103
I i NP00000 1
y y CC 0.999989
IX ix NP00000 1
, , Fc 1
16 16 Z 1
, , Fc 1
17 17 Z 1
fracción fracción NCFS000 1
I i NP00000 1
, , Fc 1
120 120 Z 1
, , Fc 1
127 127 Z 1
y y CC 0.999989
137 137 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Ley_Federal_de_Telecomunicaciones ley_federal_de_telecomunicaciones NP00000 1
y y CC 0.999989
Radiodifusión radiodifusión NP00000 1
, , Fc 1
1 1 Z 1
, , Fc 1
4 4 Z 1
fracción fracción NCFS000 1
I i NP00000 1
, , Fc 1
6 6 Z 1
fracciones fracción NCFP000 0.998103
I i NP00000 1
y y CC 0.999989
IV iv NP00000 1
y y CC 0.999989
14 14 Z 1
fracción fracción NCFS000 1
VIII_de_el_Estatuto_Orgánico_de_el_Instituto_Federal_de_Telecomunicaciones viii_de_el_estatuto_orgánico_de_el_instituto_federal_de_telecomunicaciones NP00000 1
, , Fc 1
el el DA0MS0 1
Pleno_de_el_Instituto_Federal_de_Telecomunicaciones pleno_de_el_instituto_federal_de_telecomunicaciones NP00000 1
emite emitir VMIP3S0 0.989238
los el DA0MP0 0.992728
siguientes siguiente AQ0CP00 1
: : Fd 1
ACUERDOS_PRIMERO acuerdos_primero NP00000 1
. . Fp 1
- - Fg 1
El el DA0MS0 1
Pleno_de_el_Instituto_Federal_de_Telecomunicaciones pleno_de_el_instituto_federal_de_telecomunicaciones NP00000 1
establece establecer VMIP3S0 0.992424
el el DA0MS0 1
Comité_Técnico comité_técnico NP00000 1
para para SP 0.999834
la el DA0FS0 0.98926
migración migración NCFS000 1
de de SP 0.999961
interconexiones interconexión NCFP000 1
entre entre SP 0.980341
redes red NCFP000 0.990196
públicas público AQ0FP00 1
de de SP 0.999961
telecomunicaciones telecomunicación NCFP000 1
mediante mediante SP 0.99763
protocolo protocolo NCMS000 0.980769
de de SP 0.999961
señalización señalización NCFS000 1
PAUSI-MX pausi-mx NP00000 1
a a SP 0.998775
interconexiones interconexión NCFP000 1
mediante mediante SP 0.99763
protocolo protocolo NCMS000 0.980769
de de SP 0.999961
señalización señalización NCFS000 1
SIP-IP sip-ip NP00000 1
. . Fp 1

SEGUNDO 2 AO0MS00 0.900353
. . Fp 1
- - Fg 1
El el DA0MS0 1
Pleno_de_el_Instituto_Federal_de_Telecomunicaciones pleno_de_el_instituto_federal_de_telecomunicaciones NP00000 1
expide expedir VMIP3S0 0.989241
las el DA0FP0 0.988184
Reglas_de_Operación_de_el_Comité_Técnico reglas_de_operación_de_el_comité_técnico NP00000 1
para para SP 0.999834
la el DA0FS0 0.98926
migración migración NCFS000 1
de de SP 0.999961
interconexiones interconexión NCFP000 1
mediante mediante SP 0.99763
protocolo protocolo NCMS000 0.980769
de de SP 0.999961
señalización señalización NCFS000 1
PAUSI-MX pausi-mx NP00000 1
a a SP 0.998775
interconexiones interconexión NCFP000 1
mediante mediante SP 0.99763
protocolo protocolo NCMS000 0.980769
de de SP 0.999961
señalización señalización NCFS000 1
SIP sip NP00000 1
, , Fc 1
en en SP 1
términos término NCMP000 1
de de SP 1
el el DA0MS0 1
Anexo anexo NP00000 1
1 1 Z 1
de de SP 1
el el DA0MS0 1
presente presente AQ0CS00 0.524254
Acuerdo acuerdo NP00000 1
. . Fp 1

TERCERO 3 AO0MS00 0.986928
. . Fp 1
- - Fg 1
El el DA0MS0 1
Comisionado_Presidente_de_el_Instituto_Federal_de_Telecomunicaciones comisionado_presidente_de_el_instituto_federal_de_telecomunicaciones NP00000 1
designará designar VMIF3S0 1
a a SP 1
el el DA0MS0 1
Presidente presidente NP00000 1
y y CC 0.999989
a a SP 1
el el DA0MS0 1
secretario secretario NCMS000 1
de de SP 1
el el DA0MS0 1
Comité_Técnico comité_técnico NP00000 1
para para SP 0.999834
la el DA0FS0 0.98926
migración migración NCFS000 1
de de SP 0.999961
interconexiones interconexión NCFP000 1
mediante mediante SP 0.99763
protocolo protocolo NCMS000 0.980769
de de SP 0.999961
señalización señalización NCFS000 1
PAUSI-MX pausi-mx NP00000 1
a a SP 0.998775
interconexiones interconexión NCFP000 1
mediante mediante SP 0.99763
protocolo protocolo NCMS000 0.980769
de de SP 0.999961
señalización señalización NCFS000 1
SIP sip NP00000 1
, , Fc 1
así_como así_como CC 1
a a SP 0.998775
sus su DP3CPN 0.999903
respectivos respectivo AQ0MP00 1
suplentes suplente NCCP000 0.638706
. . Fp 1

El el DA0MS0 1
presente presente NCMS000 0.244403
Acuerdo acuerdo NP00000 1
fue ser VSIS3S0 0.980739
aprobado aprobar VMP00SM 0.958015
por por SP 1
el el DA0MS0 1
Pleno_de_el_Instituto_Federal_de_Telecomunicaciones pleno_de_el_instituto_federal_de_telecomunicaciones NP00000 1
en en SP 1
su su DP3CSN 1
I_Sesión_Ordinaria i_sesión_ordinaria NP00000 1
celebrada celebrar VMP00SF 1
el el DA0MS0 1
17_de_enero_de_2018 [??:17/1/2018:??.??:??] W 1
, , Fc 1
por por SP 1
unanimidad unanimidad NCFS000 1
de de SP 0.999961
votos voto NCMP000 1
de de SP 0.999961
los el DA0MP0 0.992728
Comisionados_Gabriel_Oswaldo_Contreras_Saldívar comisionados_gabriel_oswaldo_contreras_saldívar NP00000 1
, , Fc 1
Adriana_Sofía_Labardini_Inzunza adriana_sofía_labardini_inzunza NP00000 1
, , Fc 1
María_Elena_Estavillo_Flores maría_elena_estavillo_flores NP00000 1
, , Fc 1
Mario_Germán_Fromow_Rangel mario_germán_fromow_rangel NP00000 1
, , Fc 1
Adolfo_Cuevas_Teja adolfo_cuevas_teja NP00000 1
, , Fc 1
Javier_Juárez_Mojica javier_juárez_mojica NP00000 1
y y CC 0.999989
Arturo_Robles_Rovalo arturo_robles_rovalo NP00000 1
; ; Fx 1
con con SP 1
fundamento fundamento NCMS000 0.97619
en en SP 1
los el DA0MP0 0.992728
párrafos párrafo NCMP000 1
vigésimo 20 AO0MS00 1
, , Fc 1
fracciones fracción NCFP000 0.998103
I i NP00000 1
y y CC 0.999989
III iii NP00000 1
; ; Fx 1
y y CC 0.999989
vigésimo 20 AO0MS00 1
primero 1 AO0MS00 0.686916
, , Fc 1
de de SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
28 28 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Constitución_Política_de_los_Estados_Unidos_Mexicanos constitución_política_de_los_estados_unidos_mexicanos NP00000 1
; ; Fx 1
artículos artículo NCMP000 1
7 7 Z 1
, , Fc 1
16 16 Z 1
y y CC 0.999989
45 45 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Ley_Federal_de_Telecomunicaciones ley_federal_de_telecomunicaciones NP00000 1
y y CC 0.999989
Radiodifusión radiodifusión NP00000 1
; ; Fx 1
así_como así_como CC 1
en en SP 1
los el DA0MP0 0.992728
artículos artículo NCMP000 1
1 1 Z 1
, , Fc 1
7 7 Z 1
, , Fc 1
8 8 Z 1
y y CC 0.999989
12 12 Z 1
de de SP 1
el el DA0MS0 1
Estatuto_Orgánico_de_el_Instituto_Federal_de_Telecomunicaciones estatuto_orgánico_de_el_instituto_federal_de_telecomunicaciones NP00000 1
, , Fc 1
mediante mediante SP 0.99763
Acuerdo acuerdo NP00000 1
P/IFT/170118/3 P/IFT/170118/3 Z 1
. . Fp 1

ANEXO anexo NCMS000 0.622706
1 1 Z 1
REGLAS_DE_OPERACIÓN_DE_EL_COMITÉ_TÉCNICO_PARA_LA_MIGRACIÓN_DE_INTERCONEXIONES_ENTRE_REDES_PÚBLICAS_DE_TELECOMUNICACIONES_MEDIANTE_PROTOCOLO_DE_SEÑALIZACIÓN_PAUSI-MX_A_INTERCONEXIONES_MEDIANTE_PROTOCOLO_DE_SEÑALIZACIÓN_SIP-IP_CAPÍTULO_I_DE_LAS_DISPOSICIONES_GENERALES_Regla_Primera reglas_de_operación_de_el_comité_técnico_para_la_migración_de_interconexiones_entre_redes_públicas_de_telecomunicaciones_mediante_protocolo_de_señalización_pausi-mx_a_interconexiones_mediante_protocolo_de_señalización_sip-ip_capítulo_i_de_las_disposiciones_generales_regla_primera NP00000 1
. . Fp 1

Las el DA0FP0 0.988184
presentes presente AQ0CP00 0.856209
Reglas reglas NP00000 1
tienen tener VMIP3P0 1
como como CS 0.967153
objeto objeto NCMS000 0.996183
establecer establecer VMN0000 1
la el DA0FS0 0.98926
estructura estructura NCFS000 0.954373
y y CC 0.999989
operación operación NCFS000 1
de de SP 1
el el DA0MS0 1
Comité_Técnico comité_técnico NP00000 1
para para SP 0.999834
la el DA0FS0 0.98926
migración migración NCFS000 1
de de SP 0.999961
interconexiones interconexión NCFP000 1
entre entre SP 0.980341
redes red NCFP000 0.990196
públicas público AQ0FP00 1
de de SP 0.999961
telecomunicaciones telecomunicación NCFP000 1
mediante mediante SP 0.99763
protocolo protocolo NCMS000 0.980769
de de SP 0.999961
señalización señalización NCFS000 1
PAUSI-MX pausi-mx NP00000 1
a a SP 0.998775
interconexiones interconexión NCFP000 1
mediante mediante SP 0.99763
protocolo protocolo NCMS000 0.980769
de de SP 0.999961
señalización señalización NCFS000 1
SIP-IP sip-ip NP00000 1
. . Fp 1

Regla_Segunda regla_segunda NP00000 1
. . Fp 1

Para para SP 0.999834
efectos efecto NCMP000 1
de de SP 0.999961
las el DA0FP0 0.988184
presentes presente AQ0CP00 0.856209
reglas regla NCFP000 0.994505
, , Fc 1
los el DA0MP0 0.992728
siguientes siguiente AQ0CP00 1
términos término NCMP000 1
tendrán tener VMIF3P0 1
el el DA0MS0 1
significado significado NCMS000 0.569444
que que PR0CN00 0.550139
a a SP 0.998775
continuación continuación NCFS000 1
se se P00CN00 0.494509
indica indicar VMIP3S0 0.995495
: : Fd 1
Acuerdo_de_CTM acuerdo_de_ctm NP00000 1
2018 2018 Z 1
: : Fd 1
Acuerdo acuerdo NCMS000 0.991798
mediante mediante SP 0.99763
el el DA0MS0 1
cual cual PR0CS00 0.930743
el el DA0MS0 1
Pleno_de_el_Instituto_Federal_de_Telecomunicaciones pleno_de_el_instituto_federal_de_telecomunicaciones NP00000 1
establece establecer VMIP3S0 0.992424
las el DA0FP0 0.988184
condiciones condición NCFP000 0.998418
técnicas técnico AQ0FP00 0.300493
mínimas mínimo AQ0FP00 0.986111
para para SP 0.999834
la el DA0FS0 0.98926
interconexión interconexión NCFS000 1
entre entre SP 0.980341
concesionarios concesionario NCMP000 0.62798
que que PR0CN00 0.550139
operen operar VMSP3P0 0.941964
redes red NCFP000 0.990196
públicas público AQ0FP00 1
de de SP 0.999961
telecomunicaciones telecomunicación NCFP000 1
y y CC 0.999989
determina determinar VMIP3S0 0.989241
las el DA0FP0 0.988184
tarifas tarifa NCFP000 0.992958
de de SP 0.999961
interconexión interconexión NCFS000 1
resultado resultado NCMS000 0.924877
de de SP 0.999961
la el DA0FS0 0.98926
metodología metodología NCFS000 1
para para SP 0.999834
el el DA0MS0 1
cálculo cálculo NCMS000 1
de de SP 0.999961
costos costo NCMP000 1
de de SP 0.999961
interconexión interconexión NCFS000 1
que que PR0CN00 0.550139
estarán estar VMIF3P0 0.994505
vigentes vigente AQ0CP00 1
de de SP 1
el el DA0MS0 1
1_de_enero [??:1/1/??:??.??:??] W 1
a a SP 1
el el DA0MS0 1
31_de_diciembre_de_2018 [??:31/12/2018:??.??:??] W 1
. . Fp 1

Comité comité NCMS000 0.668984
: : Fd 1
Comité_Técnico comité_técnico NP00000 1
para para SP 0.999834
la el DA0FS0 0.98926
migración migración NCFS000 1
de de SP 0.999961
interconexiones interconexión NCFP000 1
mediante mediante SP 0.99763
protocolo protocolo NCMS000 0.980769
de de SP 0.999961
señalización señalización NCFS000 1
PAUSI-MX pausi-mx NP00000 1
a a SP 0.998775
interconexiones interconexión NCFP000 1
mediante mediante SP 0.99763
protocolo protocolo NCMS000 0.980769
de de SP 0.999961
señalización señalización NCFS000 1
SIP-IP sip-ip NP00000 1
, , Fc 1
integrado integrar VMP00SM 1
por por SP 1
los el DA0MP0 0.992728
Concesionarios concesionarios NP00000 1
y y CC 0.999989
el el DA0MS0 1
Instituto instituto NP00000 1
. . Fp 1

Concesionario concesionario NCMS000 0.488719
: : Fd 1
Persona persona NCFS000 0.995033
física físico AQ0FS00 0.619632
o o CC 0.999864
moral moral AQ0CS00 0.519841
, , Fc 1
titular titular NCCS000 0.820663
de de SP 0.999961
una uno DI0FS0 0.951973
concesión concesión NCFS000 1
para para SP 0.999834
prestar prestar VMN0000 1
servicios servicio NCMP000 1
públicos público AQ0MP00 0.974537
de de SP 0.999961
telecomunicaciones telecomunicación NCFP000 1
, , Fc 1
a_través_de a_través_de SP 1
una uno DI0FS0 0.951973
red red NCFS000 1
pública público AQ0FS00 1
de de SP 0.999961
telecomunicaciones telecomunicación NCFP000 1
. . Fp 1

Instituto instituto NCMS000 0.668984
: : Fd 1
Instituto_Federal_de_Telecomunicaciones instituto_federal_de_telecomunicaciones NP00000 1
. . Fp 1

Presidente_de_el_Comité presidente_de_el_comité NP00000 1
: : Fd 1
Servidor_Público servidor_público NP00000 1
designado designar VMP00SM 1
por por SP 1
el el DA0MS0 1
Comisionado_Presidente_de_el_Instituto comisionado_presidente_de_el_instituto NP00000 1
para para SP 0.999834
presidir presidir VMN0000 1
y y CC 0.999989
coordinar coordinar VMN0000 1
el el DA0MS0 1
Comité comité NP00000 1
. . Fp 1

Representante representante NCCS000 0.993399
: : Fd 1
Persona persona NCFS000 0.995033
física físico AQ0FS00 0.619632
designada designar VMP00SF 1
por por SP 1
el el DA0MS0 1
Concesionario concesionario NP00000 1
para para SP 0.999834
actuar actuar VMN0000 1
en en SP 1
su su DP3CSN 1
nombre nombre NCMS000 0.995342
y y CC 0.999989
representación representación NCFS000 1
en en SP 1
el el DA0MS0 1
Comité comité NP00000 1
, , Fc 1
de de SP 0.999961
conformidad conformidad NCFS000 1
con con SP 1
lo el DA00S0 0.665165
establecido establecer VMP00SM 1
en en SP 1
la el DA0FS0 0.98926
Regla_Quinta regla_quinta NP00000 1
de de SP 0.999961
las el DA0FP0 0.988184
presentes presente AQ0CP00 0.856209
Reglas_de_Operación reglas_de_operación NP00000 1
. . Fp 1

Secretario secretario NCMS000 0.668984
: : Fd 1
Servidor_Público servidor_público NP00000 1
designado designar VMP00SM 1
por por SP 1
el el DA0MS0 1
Comisionado_Presidente_de_el_Instituto comisionado_presidente_de_el_instituto NP00000 1
para para SP 0.999834
dar dar VMN0000 1
seguimiento seguimiento NCMS000 1
a a SP 0.998775
las el DA0FP0 0.988184
sesiones sesión NCFP000 1
de de SP 1
el el DA0MS0 1
Comité comité NP00000 1
. . Fp 1

Unanimidad unanimidad NCFS000 0.668984
: : Fd 1
Cuando cuando CS 0.86298
los el DA0MP0 0.992728
votos voto NCMP000 1
emitidos emitir VMP00PM 1
por por SP 1
parte parte NCCS000 0.977711
de de SP 0.999961
todos todo DI0MP0 0.70665
los el DA0MP0 0.992728
Representantes representantes NP00000 1
presentes presente AQ0CP00 0.856209
a a SP 1
el el DA0MS0 1
momento momento NCMS000 1
de de SP 0.999961
la el DA0FS0 0.98926
votación votación NCFS000 1
sean ser VSSP3P0 0.996689
en en SP 1
el el DA0MS0 1
mismo mismo AQ0MS00 0.802208
sentido sentido NCMS000 0.940835
, , Fc 1
sin sin SP 1
considerar considerar VMN0000 1
las el DA0FP0 0.988184
abstenciones abstención NCFP000 1
. . Fp 1

Regla_Tercera regla_tercera NP00000 1
. . Fp 1

Con con SP 1
apego apego NCMS000 1
a a SP 0.998775
lo el DA00S0 0.665165
establecido establecer VMP00SM 1
en en SP 1
el el DA0MS0 1
Acuerdo_de_CTM acuerdo_de_ctm NP00000 1
2018 2018 Z 1
, , Fc 1
el el DA0MS0 1
Comité comité NP00000 1
tendrá tener VMIF3S0 1
las el DA0FP0 0.988184
siguientes siguiente AQ0CP00 1
funciones función NCFP000 0.994186
: : Fd 1
Acordar acordar VMN0000 1
las el DA0FP0 0.988184
ciudades ciudad NCFP000 1
, , Fc 1
los el DA0MP0 0.992728
puntos punto NCMP000 1
de de SP 0.999961
interconexión interconexión NCFS000 1
IP ip NP00000 1
, , Fc 1
los el DA0MP0 0.992728
volúmenes volumen NCMP000 1
de de SP 0.999961
tráfico tráfico NCMS000 1
, , Fc 1
y y CC 0.999989
el el DA0MS0 1
calendario calendario NCMS000 1
de de SP 0.999961
migración migración NCFS000 1
. . Fp 1

Las el DA0FP0 0.988184
demás demás PI0CP00 0.719907
que que PR0CN00 0.550139
sean ser VSSP3P0 0.996689
necesarias necesario AQ0FP00 1
para para SP 0.999834
el el DA0MS0 1
correcto correcto AQ0MS00 1
funcionamiento funcionamiento NCMS000 1
de de SP 0.999961
la el DA0FS0 0.98926
interconexión interconexión NCFS000 1
mediante mediante SP 0.99763
protocolo protocolo NCMS000 0.980769
IP ip NP00000 1
. . Fp 1

CAPITULO_II_DE_LA_INTEGRACIÓN_Y_OPERACIÓN_DE_EL_COMITÉ_Regla_Cuarta capitulo_ii_de_la_integración_y_operación_de_el_comité_regla_cuarta NP00000 1
. . Fp 1

El el DA0MS0 1
Comité comité NP00000 1
tendrá tener VMIF3S0 1
el el DA0MS0 1
carácter carácter NCMS000 1
de de SP 0.999961
permanente permanente AQ0CS00 0.932099
y y CC 0.999989
estará estar VMIF3S0 0.996988
integrado integrar VMP00SM 1
de de SP 0.999961
manera manera NCFS000 1
obligatoria obligatorio AQ0FS00 0.661294
por por SP 1
los el DA0MP0 0.992728
Concesionarios concesionarios NP00000 1
de de SP 0.999961
redes red NCFP000 0.990196
públicas público AQ0FP00 1
de de SP 0.999961
telecomunicaciones telecomunicación NCFP000 1
que que PR0CN00 0.550139
mantengan mantener VMSP3P0 0.941964
interconexiones interconexión NCFP000 1
con con SP 1
tecnología tecnología NCFS000 1
TDM tdm NP00000 1
y y CC 0.999989
el el DA0MS0 1
Instituto instituto NP00000 1
. . Fp 1

Asimismo asimismo RG 1
, , Fc 1
podrán poder VMIF3P0 1
participar participar VMN0000 1
aquellos aquel DD0MP0 0.593168
Concesionarios concesionarios NP00000 1
que que PR0CN00 0.550139
únicamente únicamente RG 1
cuenten contar VMSP3P0 0.941964
con con SP 1
interconexiones interconexión NCFP000 1
IP ip NP00000 1
y y CC 0.999989
que que CS 0.449861
hayan haber VASP3P0 0.994792
manifestado manifestar VMP00SM 1
su su DP3CSN 1
interés interés NCMS000 1
a a SP 1
el el DA0MS0 1
respecto respecto NCMS000 0.989726
. . Fp 1

Regla_Quinta regla_quinta NP00000 1
. . Fp 1

Los el DA0MP0 0.992728
concesionarios concesionario NCMP000 0.62798
, , Fc 1
o_bien o_bien CC 1
sus su DP3CPN 0.999903
representantes representante NCCP000 0.998221
legales legal AQ0CP00 0.993827
, , Fc 1
deberán deber VMIF3P0 1
presentar presentar VMN0000 1
en en SP 1
la el DA0FS0 0.98926
Oficialía_de_Partes_de_el_Instituto oficialía_de_partes_de_el_instituto NP00000 1
, , Fc 1
escrito escrito NCMS000 0.466887
dirigido dirigir VMP00SM 1
a a SP 1
el el DA0MS0 1
Presidente_de_el_Comité presidente_de_el_comité NP00000 1
, , Fc 1
mediante mediante SP 0.99763
el el DA0MS0 1
cual cual PR0CS00 0.930743
manifiesten manifestar VMSP3P0 0.941964
el el DA0MS0 1
nombre nombre NCMS000 0.995342
de de SP 0.999961
las el DA0FP0 0.988184
personas persona NCFP000 0.999585
físicas físico AQ0FP00 0.962264
que que PR0CN00 0.550139
serán ser VSIF3P0 1
sus su DP3CPN 0.999903
Representantes representantes NP00000 1
ante ante SP 0.999744
el el DA0MS0 1
Comité comité NP00000 1
, , Fc 1
señalando señalar VMG0000 1
número número NCMS000 1
telefónico telefónico AQ0MS00 1
y y CC 0.999989
dirección dirección NCFS000 1
de de SP 0.999961
correo correo NCMS000 0.98913
electrónico electrónico AQ0MS00 1
para para SP 0.999834
oír oír VMN0000 1
y y CC 0.999989
recibir recibir VMN0000 1
notificaciones notificación NCFP000 1
. . Fp 1

Es ser VSIP3S0 1
responsabilidad responsabilidad NCFS000 1
de de SP 0.999961
los el DA0MP0 0.992728
Concesionarios concesionarios NP00000 1
mantener mantener VMN0000 1
actualizada actualizar VMP00SF 1
la el DA0FS0 0.98926
información información NCFS000 1
de de SP 0.999961
su su DP3CSN 1
( ( Fpa 1
s segundo NCMN000 0.585156
) ) Fpt 1
Representante representante NP00000 1
( ( Fpa 1
s segundo NCMN000 0.585156
) ) Fpt 1
ante ante SP 0.999744
el el DA0MS0 1
Comité comité NP00000 1
. . Fp 1

El el DA0MS0 1
Instituto instituto NP00000 1
se se P00CN00 0.494509
reserva reservar VMIP3S0 0.157895
el el DA0MS0 1
derecho derecho NCMS000 0.882166
de de SP 0.999961
solicitar solicitar VMN0000 1
a a SP 0.998775
los el DA0MP0 0.992728
Representantes representantes NP00000 1
cuando cuando CS 0.86298
lo lo PP3MSA0 0.334764
juzgue juzgar VMSP3S0 0.634863
oportuno oportuno AQ0MS00 1
, , Fc 1
el el DA0MS0 1
acuse acuse NCMS000 0.626286
de de SP 1
el el DA0MS0 1
documento documento NCMS000 0.997159
sellado sellar VMP00SM 0.62374
por por SP 1
esta este DD0FS0 0.978817
autoridad autoridad NCFS000 1
que que PR0CN00 0.550139
ampare amparar VMSP3S0 0.634863
su su DP3CSN 1
designación designación NCFS000 1
ante ante SP 0.999744
el el DA0MS0 1
Comité comité NP00000 1
, , Fc 1
así_como así_como CC 1
, , Fc 1
una uno DI0FS0 0.951973
identificación identificación NCFS000 1
oficial oficial AQ0CS00 0.986284
que que PR0CN00 0.550139
acredite acreditar VMSP3S0 0.634861
su su DP3CSN 1
identidad identidad NCFS000 1
. . Fp 1

Regla_Sexta regla_sexta NP00000 1
. . Fp 1

El el DA0MS0 1
Comité comité NP00000 1
será ser VSIF3S0 1
presidido presidir VMP00SM 1
y y CC 0.999989
coordinado coordinar VMP00SM 1
por por SP 1
el el DA0MS0 1
Instituto instituto NP00000 1
, , Fc 1
para para SP 0.999834
lo el DA00S0 0.665165
cual cual PR0CS00 0.930743
designará designar VMIF3S0 1
a a SP 0.998775
un uno DI0MS0 0.99698
Presidente presidente NP00000 1
y y CC 0.999989
a a SP 0.998775
un uno DI0MS0 0.99698
Secretario secretario NP00000 1
y y CC 0.999989
a a SP 0.998775
sus su DP3CPN 0.999903
respectivos respectivo AQ0MP00 1
suplentes suplente NCCP000 0.638706
, , Fc 1
quienes quien PR0CP00 1
en en SP 1
ausencia ausencia NCFS000 1
de de SP 0.999961
los el DA0MP0 0.992728
primeros 1 AO0MP00 1
asumirán asumir VMIF3P0 1
las el DA0FP0 0.988184
facultades facultad NCFP000 1
descritas describir VMP00PF 1
en en SP 1
la el DA0FS0 0.98926
Reglas_Séptima reglas_séptima NP00000 1
y y CC 0.999989
Octava octava NP00000 1
, , Fc 1
según según CS 0.231127
se se P00CN00 0.494509
trate tratar VMSP3S0 0.495935
. . Fp 1

Estas este DD0FP0 0.969897
funciones función NCFP000 0.994186
invariablemente invariablemente RG 1
serán ser VSIF3P0 1
ocupadas ocupar VMP00PF 1
por por SP 1
servidores servidor NCMP000 1
públicos público AQ0MP00 0.974537
de de SP 1
el el DA0MS0 1
propio propio AQ0MS00 0.998575
Instituto instituto NP00000 1
. . Fp 1

Regla_Séptima regla_séptima NP00000 1
. . Fp 1

El el DA0MS0 1
Presidente_de_el_Comité presidente_de_el_comité NP00000 1
tendrá tener VMIF3S0 1
las el DA0FP0 0.988184
siguientes siguiente AQ0CP00 1
facultades facultad NCFP000 1
: : Fd 1
Emitir emitir VMN0000 1
la el DA0FS0 0.98926
convocatoria convocatoria NCFS000 0.993827
para para SP 0.999834
el el DA0MS0 1
registro registro NCMS000 0.992958
de de SP 0.999961
los el DA0MP0 0.992728
representantes representante NCCP000 0.998221
de de SP 0.999961
los el DA0MP0 0.992728
concesionarios concesionario NCMP000 0.62798
que que PR0CN00 0.550139
operen operar VMSP3P0 0.941964
redes red NCFP000 0.990196
públicas público AQ0FP00 1
de de SP 0.999961
telecomunicaciones telecomunicación NCFP000 1
; ; Fx 1
Emitir emitir NP00000 1
las el DA0FP0 0.988184
convocatorias convocatoria NCFP000 0.638575
para para SP 0.999834
las el DA0FP0 0.988184
sesiones sesión NCFP000 1
de de SP 1
el el DA0MS0 1
Comité comité NP00000 1
; ; Fx 1
Conducir conducir NP00000 1
las el DA0FP0 0.988184
sesiones sesión NCFP000 1
de de SP 1
el el DA0MS0 1
Comité comité NP00000 1
; ; Fx 1
Proponer proponer NP00000 1
el el DA0MS0 1
orden orden NCCS000 1
de de SP 1
el el DA0MS0 1
día día NCMS000 1
de de SP 0.999961
las el DA0FP0 0.988184
sesiones sesión NCFP000 1
de de SP 1
el el DA0MS0 1
Comité comité NP00000 1
; ; Fx 1
Dar dar NP00000 1
por por SP 1
terminada terminar VMP00SF 1
la el DA0FS0 0.98926
discusión discusión NCFS000 1
de de SP 0.999961
un uno DI0MS0 0.99698
tema tema NCMS000 0.993088
y y CC 0.999989
someter someter VMN0000 1
lo lo PP3MSA0 1
a a SP 0.998775
votación votación NCFS000 1
; ; Fx 1
Proponer proponer NP00000 1
a a SP 1
el el DA0MS0 1
Comité comité NP00000 1
la el DA0FS0 0.98926
integración integración NCFS000 1
de de SP 0.999961
comisiones comisión NCFP000 0.992424
y y CC 0.999989
grupos grupo NCMP000 1
de de SP 0.999961
trabajo trabajo NCMS000 0.975768
; ; Fx 1
Presentar presentar NP00000 1
, , Fc 1
a_través_de a_través_de SP 1
la el DA0FS0 0.98926
Unidad unidad NP00000 1
competente competente AQ0CS00 1
, , Fc 1
para para SP 0.999834
formalización formalización NCFS000 1
por por SP 1
el el DA0MS0 1
Pleno_de_el_Instituto pleno_de_el_instituto NP00000 1
, , Fc 1
los el DA0MP0 0.992728
temas tema NCMP000 0.99505
en en SP 1
los el DA0MP0 0.992728
que que PR0CN00 0.550139
el el DA0MS0 1
Comité comité NP00000 1
alcance alcanzar VMSP3S0 0.136364
acuerdo acuerdo NCMS000 0.999311
; ; Fx 1
Presentar presentar NP00000 1
, , Fc 1
a_través_de a_través_de SP 1
la el DA0FS0 0.98926
Unidad unidad NP00000 1
competente competente AQ0CS00 1
, , Fc 1
para para SP 0.999834
resolución resolución NCFS000 1
de de SP 1
el el DA0MS0 1
Pleno_de_el_Instituto pleno_de_el_instituto NP00000 1
, , Fc 1
los el DA0MP0 0.992728
temas tema NCMP000 0.99505
en en SP 1
los el DA0MP0 0.992728
que que PR0CN00 0.550139
el el DA0MS0 1
Comité comité NP00000 1
no no RN 0.999297
alcance alcanzar VMSP3S0 0.136364
acuerdo acuerdo NCMS000 0.999311
; ; Fx 1
Las las NP00000 1
demás demás PI0CP00 0.719907
que que PR0CN00 0.550139
sean ser VSSP3P0 0.996689
necesarias necesario AQ0FP00 1
para para SP 0.999834
el el DA0MS0 1
adecuado adecuar VMP00SM 1
funcionamiento funcionamiento NCMS000 1
de de SP 1
el el DA0MS0 1
Comité comité NP00000 1
. . Fp 1

Regla_Octava regla_octava NP00000 1
. . Fp 1

El el DA0MS0 1
Secretario secretario NP00000 1
tendrá tener VMIF3S0 1
las el DA0FP0 0.988184
siguientes siguiente AQ0CP00 1
facultades facultad NCFP000 1
: : Fd 1
Notificar notificar VMN0000 1
por por SP 1
los el DA0MP0 0.992728
medios medio NCMP000 0.997344
acordados acordar VMP00PM 1
las el DA0FP0 0.988184
convocatorias convocatoria NCFP000 0.638575
a a SP 0.998775
las el DA0FP0 0.988184
sesiones sesión NCFP000 1
de de SP 1
el el DA0MS0 1
Comité comité NP00000 1
; ; Fx 1
Verificar verificar NP00000 1
la el DA0FS0 0.98926
lista lista NCFS000 0.931818
de de SP 0.999961
asistencia asistencia NCFS000 1
y y CC 0.999989
el el DA0MS0 1
quórum quórum NCMN000 1
; ; Fx 1
Realizar realizar NP00000 1
el el DA0MS0 1
escrutinio escrutinio NCMS000 1
de de SP 0.999961
los el DA0MP0 0.992728
votos voto NCMP000 1
emitidos emitir VMP00PM 1
por por SP 1
los el DA0MP0 0.992728
Representantes representantes NP00000 1
asistentes asistente AQ0CP00 0.256098
; ; Fx 1
Levantar levantar NP00000 1
las el DA0FP0 0.988184
actas acta NCFP000 1
de de SP 0.999961
cada cada DI0CS0 1
sesión sesión NCFS000 1
; ; Fx 1
Distribuir distribuir NP00000 1
entre entre SP 0.980341
los el DA0MP0 0.992728
Representantes representantes NP00000 1
las el DA0FP0 0.988184
actas acta NCFP000 1
de de SP 0.999961
cada cada DI0CS0 1
sesión sesión NCFS000 1
; ; Fx 1
Llevar llevar NP00000 1
un uno DI0MS0 0.99698
registro registro NCMS000 0.992958
actualizado actualizar VMP00SM 1
de de SP 0.999961
los el DA0MP0 0.992728
Representantes representantes NP00000 1
y y CC 0.999989
su su DP3CSN 1
información información NCFS000 1
de de SP 0.999961
contacto contacto NCMS000 0.994186
; ; Fx 1
Llevar llevar NP00000 1
un uno DI0MS0 0.99698
registro registro NCMS000 0.992958
y y CC 0.999989
control control NCMS000 1
de de SP 0.999961
actas acta NCFP000 1
, , Fc 1
acuerdos acuerdo NCMP000 1
, , Fc 1
resoluciones resolución NCFP000 1
emitidas emitir VMP00PF 1
por por SP 1
el el DA0MS0 1
Instituto instituto NP00000 1
y y CC 0.999989
toda todo DI0FS0 0.984467
la el DA0FS0 0.98926
documentación documentación NCFS000 1
relativa relativo AQ0FS00 1
a a SP 1
el el DA0MS0 1
funcionamiento funcionamiento NCMS000 1
de de SP 1
el el DA0MS0 1
Comité comité NP00000 1
; ; Fx 1
Notificar notificar NP00000 1
a a SP 0.998775
los el DA0MP0 0.992728
Representantes representantes NP00000 1
por por SP 1
correo correo NCMS000 0.98913
electrónico electrónico AQ0MS00 1
las el DA0FP0 0.988184
Resoluciones resoluciones NP00000 1
aprobadas aprobar VMP00PF 1
por por SP 1
el el DA0MS0 1
Pleno pleno NP00000 1
con_relación_a con_relación_a SP 1
los el DA0MP0 0.992728
temas tema NCMP000 0.99505
materia materia NCFS000 1
de de SP 0.999961
este este DD0MS0 0.949201
Comité comité NP00000 1
; ; Fx 1
y y CC 0.999989
Las las NP00000 1
demás demás PI0CP00 0.719907
que que PR0CN00 0.550139
le le PP3CSD0 1
sean ser VSSP3P0 0.996689
conferidas conferir VMP00PF 1
por por SP 1
acuerdo acuerdo NCMS000 0.999311
de de SP 1
el el DA0MS0 1
Comité comité NP00000 1
para para SP 0.999834
el el DA0MS0 1
adecuado adecuar VMP00SM 1
funcionamiento funcionamiento NCMS000 1
de de SP 0.999961
este este DD0MS0 0.949201
. . Fp 1

Regla_Novena regla_novena NP00000 1
. . Fp 1

Para para SP 0.999834
iniciar iniciar VMN0000 1
una uno DI0FS0 0.951973
sesión sesión NCFS000 1
válidamente válidamente RG 1
se se P00CN00 0.494509
requerirá requerir VMIF3S0 1
la el DA0FS0 0.98926
presencia presencia NCFS000 0.99679
de de SP 0.999961
por_lo_menos por_lo_menos RG 1
5 5 Z 1
( ( Fpa 1
cinco 5 Z 0.999454
) ) Fpt 1
Representantes representantes NP00000 1
de de SP 0.999961
distintos distinto DI0MP0 0.678571
Concesionarios concesionarios NP00000 1
. . Fp 1

Las el DA0FP0 0.988184
sesiones sesión NCFP000 1
serán ser VSIF3P0 1
convocadas convocar VMP00PF 1
con con SP 1
la el DA0FS0 0.98926
frecuencia frecuencia NCFS000 1
necesaria necesario AQ0FS00 1
a_efecto_de a_efecto_de SP 1
cumplir cumplir VMN0000 1
con con SP 1
la el DA0FS0 0.98926
fecha fecha NCFS000 0.990741
de de SP 0.999961
migración migración NCFS000 1
de de SP 0.999961
las el DA0FP0 0.988184
interconexiones interconexión NCFP000 1
de de SP 0.999961
tecnología tecnología NCFS000 1
TDM tdm NP00000 1
a a SP 0.998775
tecnología tecnología NCFS000 1
IP ip NP00000 1
, , Fc 1
antes_de antes_de SP 1
el el DA0MS0 1
31_de_enero_de_2022 [??:31/1/2022:??.??:??] W 1
. . Fp 1

Regla_Décima regla_décima NP00000 1
. . Fp 1

A a SP 0.998775
cada cada DI0CS0 1
sesión sesión NCFS000 1
de de SP 1
el el DA0MS0 1
Comité comité NP00000 1
podrán poder VMIF3P0 1
asistir asistir VMN0000 1
los el DA0MP0 0.992728
expertos experto NCMP000 0.973934
que que PR0CN00 0.550139
en en SP 1
su su DP3CSN 1
caso caso NCMS000 0.999445
considere considerar VMSP3S0 0.493976
el el DA0MS0 1
Instituto instituto NP00000 1
para para SP 0.999834
asesorar asesorar VMN0000 1
lo lo PP3MSA0 1
en en SP 1
los el DA0MP0 0.992728
diversos diverso DI0MP0 0.938596
temas tema NCMP000 0.99505
que que PR0CN00 0.550139
serán ser VSIF3P0 1
abordados abordar VMP00PM 1
, , Fc 1
cualesquier cualquiera DI0CP0 1
otro otro DI0MS0 0.658501
servidor servidor NCMS000 1
público público AQ0MS00 0.409696
de de SP 1
el el DA0MS0 1
Instituto instituto NP00000 1
que que CS 0.449861
tenga tener VMSP3S0 0.488844
interés interés NCMS000 1
en en SP 1
participar participar VMN0000 1
, , Fc 1
y y CC 0.999989
asociaciones asociación NCFP000 1
que que PR0CN00 0.550139
hayan haber VASP3P0 0.994792
sido ser VSP00SM 1
invitadas invitar VMP00PF 0.593726
por por SP 1
el el DA0MS0 1
Instituto instituto NP00000 1
, , Fc 1
mismos mismo PI0MP00 0.47076
que que PR0CN00 0.550139
podrán poder VMIF3P0 1
expresar expresar VMN0000 1
su su DP3CSN 1
opinión opinión NCFS000 1
en en SP 1
relación relación NCFS000 1
a a SP 0.998775
los el DA0MP0 0.992728
temas tema NCMP000 0.99505
por por SP 1
desahogar desahogar VMN0000 1
en en SP 1
el el DA0MS0 1
orden orden NCCS000 1
de de SP 1
el el DA0MS0 1
día día NCMS000 1
, , Fc 1
pero pero CC 0.999902
sin sin SP 1
derecho derecho NCMS000 0.882166
a a SP 0.998775
voto voto NCMS000 0.997159
. . Fp 1

Regla_Undécima regla_undécima NP00000 1
. . Fp 1

La el DA0FS0 0.98926
convocatoria convocatoria NCFS000 0.993827
para para SP 0.999834
la el DA0FS0 0.98926
celebración celebración NCFS000 1
de de SP 0.999961
una uno DI0FS0 0.951973
sesión sesión NCFS000 1
, , Fc 1
se se P00CN00 0.494509
notificará notificar VMIF3S0 1
vía vía SP 0.0582707
correo correo NCMS000 0.98913
electrónico electrónico AQ0MS00 1
a a SP 0.998775
los el DA0MP0 0.992728
Representantes representantes NP00000 1
y y CC 0.999989
deberá deber VMIF3S0 1
estar estar VMN0000 0.999154
disponible disponible AQ0CS00 1
en en SP 1
la el DA0FS0 0.98926
página página NCFS000 1
de de SP 0.999961
Internet_de_el_Instituto internet_de_el_instituto NP00000 1
, , Fc 1
con con SP 1
a a SP 1
el el DA0MS0 1
menos menos RG 0.990694
2 2 Z 1
( ( Fpa 1
dos 2 Z 0.999868
) ) Fpt 1
días día NCMP000 1
hábiles hábil AQ0CP00 1
de de SP 0.999961
anticipación anticipación NCFS000 1
a a SP 0.998775
la el DA0FS0 0.98926
fecha fecha NCFS000 0.990741
señalada señalar VMP00SF 1
para para SP 0.999834
su su DP3CSN 1
celebración celebración NCFS000 1
. . Fp 1

La el DA0FS0 0.98926
convocatoria convocatoria NCFS000 0.993827
deberá deber VMIF3S0 1
incluir incluir VMN0000 1
la el DA0FS0 0.98926
fecha fecha NCFS000 0.990741
, , Fc 1
hora hora NCFS000 1
de de SP 0.999961
inicio inicio NCMS000 0.996183
y y CC 0.999989
lugar lugar NCMS000 1
en en SP 1
que que PR0CN00 0.550139
se se P00CN00 0.494509
llevará_a_cabo llevar_a_cabo VMIF3S0 1
la el DA0FS0 0.98926
sesión sesión NCFS000 1
, , Fc 1
así_como así_como CC 1
el el DA0MS0 1
orden orden NCCS000 1
de de SP 1
el el DA0MS0 1
día día NCMS000 1
. . Fp 1

Regla_Duodécima regla_duodécima NP00000 1
. . Fp 1

En en SP 1
el el DA0MS0 1
rubro rubro NCMS000 0.622479
de de SP 0.999961
asuntos asunto NCMP000 1
generales general AQ0CP00 0.916449
de de SP 0.999961
cada cada DI0CS0 1
sesión sesión NCFS000 1
, , Fc 1
los el DA0MP0 0.992728
Representantes representantes NP00000 1
podrán poder VMIF3P0 1
solicitar solicitar VMN0000 1
la el DA0FS0 0.98926
inclusión inclusión NCFS000 1
de de SP 0.999961
temas tema NCMP000 0.99505
en en SP 1
el el DA0MS0 1
orden orden NCCS000 1
de de SP 1
el el DA0MS0 1
día día NCMS000 1
de de SP 0.999961
la el DA0FS0 0.98926
siguiente siguiente AQ0CS00 1
sesión sesión NCFS000 1
, , Fc 1
manifestando manifestar VMG0000 1
los el DA0MP0 0.992728
antecedentes antecedente NCMP000 0.983871
y y CC 0.999989
una uno DI0FS0 0.951973
breve breve AQ0CS00 1
explicación explicación NCFS000 1
de de SP 1
el el DA0MS0 1
asunto asunto NCMS000 1
. . Fp 1

En_caso_de en_caso_de SP 1
que que CS 0.449861
el el DA0MS0 1
tema tema NCMS000 0.993088
que que PR0CN00 0.550139
se se P00CN00 0.494509
solicite solicitar VMSP3S0 0.634863
incluir incluir VMN0000 1
en en SP 1
el el DA0MS0 1
orden orden NCCS000 1
de de SP 1
el el DA0MS0 1
día día NCMS000 1
haya haber VASP1S0 0.493699
sido ser VSP00SM 1
acordado acordar VMP00SM 1
o o CC 0.999864
resuelto resolver VMP00SM 1
previamente previamente RG 1
, , Fc 1
el el DA0MS0 1
Presidente presidente NP00000 1
decidirá decidir VMIF3S0 1
sobre sobre SP 0.997804
la el DA0FS0 0.98926
procedencia procedencia NCFS000 1
de de SP 0.999961
su su DP3CSN 1
inclusión inclusión NCFS000 1
. . Fp 1

Regla_Décima_Tercera regla_décima_tercera NP00000 1
. . Fp 1

Una uno DI0FS0 0.951973
vez vez NCFS000 1
verificado verificar VMP00SM 1
el el DA0MS0 1
quórum quórum NCMN000 1
, , Fc 1
el el DA0MS0 1
Presidente presidente NP00000 1
dará dar VMIF3S0 1
inicio inicio NCMS000 0.996183
a a SP 0.998775
la el DA0FS0 0.98926
sesión sesión NCFS000 1
mediante mediante SP 0.99763
la el DA0FS0 0.98926
lectura lectura NCFS000 1
y y CC 0.999989
desahogo desahogo NCMS000 0.989709
de de SP 1
el el DA0MS0 1
orden orden NCCS000 1
de de SP 1
el el DA0MS0 1
día día NCMS000 1
. . Fp 1

Las el DA0FP0 0.988184
sesiones sesión NCFP000 1
se se P00CN00 0.494509
conducirán conducir VMIF3P0 1
conforme_a conforme_a SP 1
lo el DA00S0 0.665165
establecido establecer VMP00SM 1
en en SP 1
el el DA0MS0 1
orden orden NCCS000 1
de de SP 1
el el DA0MS0 1
día día NCMS000 1
y y CC 0.999989
cada cada DI0CS0 1
participante participante NCCS000 0.458701
de de SP 1
el el DA0MS0 1
Comité comité NP00000 1
podrá poder VMIF3S0 1
expresar expresar VMN0000 1
su su DP3CSN 1
opinión opinión NCFS000 1
sobre sobre SP 0.997804
los el DA0MP0 0.992728
asuntos asunto NCMP000 1
tratados tratar VMP00PM 0.303922
. . Fp 1

Cuando cuando CS 0.86298
el el DA0MS0 1
Presidente presidente NP00000 1
considere considerar VMSP3S0 0.493976
que que CS 0.449861
un uno DI0MS0 0.99698
tema tema NCMS000 0.993088
de de SP 1
el el DA0MS0 1
orden orden NCCS000 1
de de SP 1
el el DA0MS0 1
día día NCMS000 1
haya haber VASP1S0 0.493699
sido ser VSP00SM 1
agotado agotar VMP00SM 1
, , Fc 1
se se P00CN00 0.494509
someterá someter VMIF3S0 1
a a SP 0.998775
votación votación NCFS000 1
. . Fp 1

El el DA0MS0 1
Secretario secretario NP00000 1
preguntará preguntar VMIF3S0 1
a a SP 0.998775
los el DA0MP0 0.992728
Representantes representantes NP00000 1
el el DA0MS0 1
sentido sentido NCMS000 0.940835
de de SP 0.999961
su su DP3CSN 1
voto voto NCMS000 0.997159
, , Fc 1
el el DA0MS0 1
cual cual PR0CS00 0.930743
podrá poder VMIF3S0 1
ser ser VSN0000 0.959637
a a SP 0.998775
favor favor NCMS000 1
, , Fc 1
en en SP 1
contra contra NCCS000 0.0121879
o o CC 0.999864
abstención abstención NCFS000 1
. . Fp 1

El el DA0MS0 1
Secretario secretario NP00000 1
contará contar VMIF3S0 1
los el DA0MP0 0.992728
votos voto NCMP000 1
y y CC 0.999989
asentará asentar VMIF3S0 1
en en SP 1
el el DA0MS0 1
acta acta NCFS000 1
el el DA0MS0 1
resultado resultado NCMS000 0.924877
de de SP 0.999961
la el DA0FS0 0.98926
votación votación NCFS000 1
. . Fp 1

El el DA0MS0 1
cierre cierre NCMS000 0.875
de de SP 1
el el DA0MS0 1
acta acta NCFS000 1
de de SP 0.999961
sesión sesión NCFS000 1
se se P00CN00 0.494509
dará dar VMIF3S0 1
con con SP 1
la el DA0FS0 0.98926
lectura lectura NCFS000 1
de de SP 0.999961
la el DA0FS0 0.98926
misma mismo AQ0FS00 0.81684
y y CC 0.999989
la el DA0FS0 0.98926
firma firma NCFS000 0.977901
de de SP 0.999961
los el DA0MP0 0.992728
Representantes representantes NP00000 1
presentes presente AQ0CP00 0.856209
; ; Fx 1
la el DA0FS0 0.98926
falta falta NCFS000 0.809701
de de SP 0.999961
firma firma NCFS000 0.977901
de de SP 0.999961
algún alguno DI0MS0 1
Representante representante NP00000 1
no no RN 0.999297
dará dar VMIF3S0 1
lugar lugar NCMS000 1
a a SP 0.998775
la el DA0FS0 0.98926
nulidad nulidad NCFS000 1
de de SP 1
el el DA0MS0 1
acta acta NCFS000 1
o o CC 0.999864
cualquier cualquiera DI0CS0 1
acuerdo acuerdo NCMS000 0.999311
tomado tomar VMP00SM 1
en en SP 1
la el DA0FS0 0.98926
sesión sesión NCFS000 1
. . Fp 1

Regla_Décima_Cuarta regla_décima_cuarta NP00000 1
. . Fp 1

Se se P00CN00 0.494509
considerará considerar VMIF3S0 1
que que CS 0.449861
el el DA0MS0 1
Comité comité NP00000 1
ha haber VAIP3S0 0.999889
alcanzado alcanzar VMP00SM 1
un uno DI0MS0 0.99698
acuerdo acuerdo NCMS000 0.999311
sobre sobre SP 0.997804
un uno DI0MS0 0.99698
tema tema NCMS000 0.993088
cuando cuando CS 0.86298
este este PD0MS00 0.0356411
haya haber VASP1S0 0.493699
sido ser VSP00SM 1
adoptado adoptar VMP00SM 0.990196
por por SP 1
Unanimidad unanimidad NP00000 1
, , Fc 1
el el DA0MS0 1
Instituto instituto NP00000 1
por por SP 1
conducto conducto NCMS000 1
de de SP 1
el el DA0MS0 1
Pleno pleno NP00000 1
formalizará formalizar VMIF3S0 1
los el DA0MP0 0.992728
temas tema NCMP000 0.99505
en en SP 1
los el DA0MP0 0.992728
que que PR0CN00 0.550139
el el DA0MS0 1
Comité comité NP00000 1
alcance alcanzar VMSP3S0 0.136364
acuerdo acuerdo NCMS000 0.999311
. . Fp 1

En_caso_de en_caso_de SP 1
no no RN 0.999297
alcanzar alcanzar VMN0000 1
Unanimidad unanimidad NP00000 1
, , Fc 1
el el DA0MS0 1
Instituto instituto NP00000 1
por por SP 1
conducto conducto NCMS000 1
de de SP 1
el el DA0MS0 1
Pleno pleno NP00000 1
será ser VSIF3S0 1
quien quien PR0CS00 1
resuelva resolver VMSP3S0 0.495935
en en SP 1
forma forma NCFS000 0.987798
definitiva definitivo AQ0FS00 1
tomando tomar VMG0000 1
en en SP 1
consideración consideración NCFS000 1
los el DA0MP0 0.992728
argumentos argumento NCMP000 1
y y CC 0.999989
propuestas propuesta NCFP000 0.963576
de de SP 0.999961
cada cada DI0CS0 1
parte parte NCCS000 0.977711
, , Fc 1
y y CC 0.999989
demás demás DI0CP0 0.280093
información información NCFS000 1
disponible disponible AQ0CS00 1
, , Fc 1
bajo bajo SP 0.909179
principios principio NCMP000 1
de de SP 0.999961
celeridad celeridad NCFS000 1
, , Fc 1
equidad equidad NCFS000 1
, , Fc 1
neutralidad neutralidad NCFS000 1
tecnológica tecnológico AQ0FS00 1
, , Fc 1
transparencia transparencia NCFS000 1
, , Fc 1
no no RN 0.999297
discriminación discriminación NCFS000 1
y y CC 0.999989
sana sano AQ0FS00 0.746504
competencia competencia NCFS000 1
. . Fp 1

El el DA0MS0 1
Instituto instituto NP00000 1
a_través_de a_través_de SP 1
el el DA0MS0 1
Pleno pleno NP00000 1
podrá poder VMIF3S0 1
revocar revocar VMN0000 1
los el DA0MP0 0.992728
acuerdos acuerdo NCMP000 1
de de SP 1
el el DA0MS0 1
Comité comité NP00000 1
cuando cuando CS 0.86298
estos este PD0MP00 0.0279912
vayan ir VMSP3P0 0.986111
en_contra_de en_contra_de SP 1
el el DA0MS0 1
desarrollo desarrollo NCMS000 0.99884
eficiente eficiente AQ0CS00 1
de de SP 0.999961
las el DA0FP0 0.988184
telecomunicaciones telecomunicación NCFP000 1
de de SP 0.999961
conformidad conformidad NCFS000 1
con con SP 1
lo el DA00S0 0.665165
señalado señalar VMP00SM 1
en en SP 1
la el DA0FS0 0.98926
legislación legislación NCFS000 1
vigente vigente AQ0CS00 1
o o CC 0.999864
cuando cuando CS 0.86298
se se P00CN00 0.494509
afecte afectar VMSP1S0 0.634863
la el DA0FS0 0.98926
competencia competencia NCFS000 1
y y CC 0.999989
la el DA0FS0 0.98926
libre libre AQ0CS00 0.957522
concurrencia concurrencia NCFS000 1
, , Fc 1
o o CC 0.999864
cuando cuando CS 0.86298
exista existir VMSP3S0 0.497942
otro otro DI0MS0 0.658501
tipo tipo NCMS000 1
de de SP 0.999961
justificación justificación NCFS000 1
que que PR0CN00 0.550139
lo lo PP3MSA0 0.334764
amerite ameritar VMSP3S0 0.634861
. . Fp 1

Regla_Décima_Quinta regla_décima_quinta NP00000 1
. . Fp 1

Para para SP 0.999834
tratar tratar VMN0000 1
temas tema NCMP000 0.99505
especiales especial AQ0CP00 1
y y CC 0.999989
hacer hacer VMN0000 1
más más RG 0.99993
eficientes eficiente AQ0CP00 1
los el DA0MP0 0.992728
procesos proceso NCMP000 1
resolutivos resolutivo AQ0MP00 0.470408
, , Fc 1
el el DA0MS0 1
Comité comité NP00000 1
podrá poder VMIF3S0 1
acordar acordar VMN0000 1
la el DA0FS0 0.98926
conformación conformación NCFS000 1
de de SP 0.999961
grupos grupo NCMP000 1
de de SP 0.999961
trabajo trabajo NCMS000 0.975768
. . Fp 1

Las el DA0FP0 0.988184
conclusiones conclusión NCFP000 1
obtenidas obtener VMP00PF 1
en en SP 1
dichos decir VMP00PM 0.97619
grupos grupo NCMP000 1
de de SP 0.999961
trabajo trabajo NCMS000 0.975768
deberán deber VMIF3P0 1
ser ser VSN0000 0.959637
presentadas presentar VMP00PF 1
ante ante SP 0.999744
el el DA0MS0 1
Comité comité NP00000 1
para para SP 0.999834
su su DP3CSN 1
análisis análisis NCMN000 1
. . Fp 1

Regla_Décima_Sexta regla_décima_sexta NP00000 1
. . Fp 1

El el DA0MS0 1
Instituto instituto NP00000 1
a_través_de a_través_de SP 1
el el DA0MS0 1
Pleno pleno NP00000 1
interpretará interpretar VMIF3S0 1
las el DA0FP0 0.988184
presentes presente AQ0CP00 0.856209
reglas regla NCFP000 0.994505
a_fin_de a_fin_de SP 1
resolver resolver VMN0000 1
cualquier cualquiera DI0CS0 1
aspecto aspecto NCMS000 1
no no RN 0.999297
previsto prever VMP00SM 1
, , Fc 1
para para SP 0.999834
todos todo DI0MP0 0.70665
los el DA0MP0 0.992728
efectos efecto NCMP000 1
a a SP 0.998775
que que CS 0.449861
haya haber VMSP3S0 0.0060274
lugar lugar NCMS000 1
. . Fp 1

Regla_Décima_Séptima regla_décima_séptima NP00000 1
. . Fp 1

Cualquier cualquiera DI0CS0 1
modificación modificación NCFS000 1
a a SP 0.998775
las el DA0FP0 0.988184
presentes presente AQ0CP00 0.856209
reglas regla NCFP000 0.994505
solo solo AQ0MS00 0.787529
podrá poder VMIF3S0 1
realizar realizar VMN0000 1
se se PP3CN00 1
por por SP 1
resolución resolución NCFS000 1
de de SP 1
el el DA0MS0 1
Pleno_de_el_Instituto pleno_de_el_instituto NP00000 1
. . Fp 1

TRANSITORIOS_PRIMERO transitorios_primero NP00000 1
. . Fp 1

Las el DA0FP0 0.988184
presentes presente AQ0CP00 0.856209
Reglas_de_Operación reglas_de_operación NP00000 1
entrarán entrar VMIF3P0 1
en en SP 1
vigor vigor NCMS000 1
a a SP 1
el el DA0MS0 1
día día NCMS000 1
hábil hábil AQ0CS00 1
siguiente siguiente AQ0CS00 1
de de SP 0.999961
su su DP3CSN 1
publicación publicación NCFS000 1
en en SP 1
el el DA0MS0 1
portal portal NCMS000 0.987805
de de SP 0.999961
internet internet NCCN000 1
de de SP 1
el el DA0MS0 1
Instituto_Federal_de_Telecomunicaciones instituto_federal_de_telecomunicaciones NP00000 1
. . Fp 1

7 7 Z 1
5 5 Z 1

