VERSIÓN_PÚBLICA_DE_EL_ACUERDO versión_pública_de_el_acuerdo NP00000 1
P/IFT/250117/53 P/IFT/250117/53 Z 1
DE_LA_SESIÓN_DE_EL_PLENO_DE_EL_INSTITUTO_FEDERAL_DE_TELECOMUNICACIONES_EN_SU_III_SESIÓN_ORDINARIA_DE_EL de_la_sesión_de_el_pleno_de_el_instituto_federal_de_telecomunicaciones_en_su_iii_sesión_ordinaria_de_el NP00000 1
2016 2016 Z 1
, , Fc 1
CELEBRADA_EL celebrada_el NP00000 1
25_DE_ENERO_DE_2017 [??:25/1/2017:??.??:??] W 1
. . Fp 1

LEYENDA_DE_LA_CLASIFICACIÓN_Fecha_de_Clasificación leyenda_de_la_clasificación_fecha_de_clasificación NP00000 1
: : Fd 1
25_de_enero_de_2017 [??:25/1/2017:??.??:??] W 1
. . Fp 1

Unidad_Administrativa unidad_administrativa NP00000 1
: : Fd 1
Secretaría_Técnica_de_el_Pleno secretaría_técnica_de_el_pleno NP00000 1
, , Fc 1
de de SP 0.999961
conformidad conformidad NCFS000 1
con con SP 1
los el DA0MP0 0.992728
artículos artículo NCMP000 1
72 72 Z 1
, , Fc 1
fracción fracción NCFS000 1
V v NP00000 1
, , Fc 1
inciso inciso AQ0MS00 0.66114
c c NCFS000 1
) ) Fpt 1
, , Fc 1
98 98 Z 1
, , Fc 1
fracción fracción NCFS000 1
III iii NP00000 1
y y CC 0.999989
104 104 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Ley_Federal_de_Transparencia ley_federal_de_transparencia NP00000 1
y y CC 0.999989
Acceso acceso NP00000 1
a a SP 0.998775
la el DA0FS0 0.98926
Información_Pública información_pública NP00000 1
( ( Fpa 1
“ “ Fra 1
LFTAIP lftaip NP00000 1
” ” Frc 1
) ) Fpt 1
; ; Fx 1
106 106 Z 1
, , Fc 1
107 107 Z 1
y y CC 0.999989
110 110 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Ley_General_de_Transparencia ley_general_de_transparencia NP00000 1
y y CC 0.999989
Acceso acceso NP00000 1
a a SP 0.998775
la el DA0FS0 0.98926
Información_Pública información_pública NP00000 1
( ( Fpa 1
" " Fe 1
LGTAIP lgtaip NP00000 1
” ” Frc 1
) ) Fpt 1
; ; Fx 1
el el DA0MS0 1
Lineamiento_Séptimo lineamiento_séptimo NP00000 1
, , Fc 1
fracción fracción NCFS000 1
III iii NP00000 1
, , Fc 1
Quincuagésimo_Primero quincuagésimo_primero NP00000 1
a a SP 1
el el DA0MS0 1
Cuarto cuarto NP00000 1
, , Fc 1
Sexagésimo sexagésimo NP00000 1
y y CC 0.999989
Sexagésimo_Primero_de_los_Lineamientos_Generales sexagésimo_primero_de_los_lineamientos_generales NP00000 1
en_materia_de en_materia_de SP 1
Clasificación clasificación NP00000 1
y y CC 0.999989
Desclasificación_de_la_Información desclasificación_de_la_información NP00000 1
, , Fc 1
así_como así_como CC 1
para para SP 0.999834
la el DA0FS0 0.98926
Elaboración_de_Versiones_Públicas elaboración_de_versiones_públicas NP00000 1
( ( Fpa 1
“ “ Fra 1
LGCDIEVP lgcdievp NP00000 1
” ” Frc 1
) ) Fpt 1
; ; Fx 1
y y CC 0.999989
, , Fc 1
finalmente finalmente RG 1
, , Fc 1
conforme_a conforme_a SP 1
la el DA0FS0 0.98926
versión versión NCFS000 1
pública público AQ0FS00 1
elaborada elaborar VMP00SF 1
por por SP 1
la el DA0FS0 0.98926
Dirección_General_de_Procedimientos_de_Competencia dirección_general_de_procedimientos_de_competencia NP00000 1
, , Fc 1
remitida remitir VMP00SF 1
mediante mediante SP 0.99763
oficio oficio NCMS000 0.986111
IFT/226/UCE/DGPC/020/2017 IFT/226/UCE/DGPC/020/2017 Z 1
, , Fc 1
por por SP 1
contener contener VMN0000 1
información información NCFS000 1
Confidencial confidencial NP00000 1
. . Fp 1
Núm._de_Resolución núm._de_resolución NP00000 1
: : Fd 1
P/IFT/250117/53 P/IFT/250117/53 Z 1
. . Fp 1
Descripción descripción NCFS000 0.668984
de de SP 1
el el DA0MS0 1
asunto asunto NCMS000 1
: : Fd 1
Acuerdo acuerdo NCMS000 0.991798
mediante mediante SP 0.99763
el el DA0MS0 1
cual cual PR0CS00 0.930743
el el DA0MS0 1
Pleno_de_el_Instituto_Federal_de_Telecomunicaciones pleno_de_el_instituto_federal_de_telecomunicaciones NP00000 1
resuelve resolver VMIP3S0 0.989241
la el DA0FS0 0.98926
Audiencia_Oral audiencia_oral NP00000 1
en en SP 1
el el DA0MS0 1
Procedimiento procedimiento NP00000 1
con con SP 1
número número NCMS000 1
de de SP 0.999961
Expediente expediente NP00000 1
E-IFT/UC/DGIPM/PMA/0002/2013 E-IFT/UC/DGIPM/PMA/0002/2013 Z 1
. . Fp 1
Fundamento fundamento NCMS000 0.953488
legal legal AQ0CS00 1
: : Fd 1
Confidencial confidencial NP00000 0.28822
con con SP 1
fundamento fundamento NCMS000 0.97619
en en SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
113 113 Z 1
, , Fc 1
fracción fracción NCFS000 1
I i NP00000 1
de de SP 0.999961
la el DA0FS0 0.98926
“ “ Fra 1
LFTAIP lftaip NP00000 1
” ” Frc 1
publicada publicar VMP00SF 1
en en SP 1
el el DA0MS0 1
DOF dof NP00000 1
el el DA0MS0 1
9_de_mayo_de_2016 [??:9/5/2016:??.??:??] W 1
; ; Fx 1
el el DA0MS0 1
artículo artículo NCMS000 1
116 116 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
“ “ Fra 1
LGTAIP lgtaip NP00000 1
” ” Frc 1
, , Fc 1
publicada publicar VMP00SF 1
en en SP 1
el el DA0MS0 1
DOF dof NP00000 1
el el DA0MS0 1
4_de_mayo_de_2015 [??:4/5/2015:??.??:??] W 1
; ; Fx 1
así_como así_como CC 1
el el DA0MS0 1
Lineamiento_Trigésimo_Octavo lineamiento_trigésimo_octavo NP00000 1
, , Fc 1
fracción fracción NCFS000 1
I i NP00000 1
de de SP 0.999961
los el DA0MP0 0.992728
“ “ Fra 1
LCCDIEVP lccdievp NP00000 1
” ” Frc 1
, , Fc 1
publicados publicar VMP00PM 1
en en SP 1
el el DA0MS0 1
DOF dof NP00000 1
el el DA0MS0 1
15_de_abril_de_2016 [??:15/4/2016:??.??:??] W 1
. . Fp 1
Motivación motivación NCFS000 0.668984
: : Fd 1
Contiene contener VMIP3S0 1
datos dato NCMP000 1
personales personal AQ0CP00 0.989637
concernientes concerniente AQ0CP00 1
a a SP 0.998775
una uno DI0FS0 0.951973
persona persona NCFS000 0.996683
identificada identificar VMP00SF 1
o o CC 0.999864
identificable identificable AQ0CS00 1
. . Fp 1
Secciones_Confidenciales secciones_confidenciales NP00000 1
: : Fd 1
Las el DA0FP0 0.988184
secciones sección NCFP000 0.998103
marcadas marcar VMP00PF 1
en en SP 1
color color NCMS000 1
azul azul AQ0CS00 0.730263
con con SP 1
la el DA0FS0 0.98926
inscripción inscripción NCFS000 1
que que PR0CN00 0.550139
dice decir VMIP3S0 1
“ “ Fra 1
CONFIDENCIAL_POR_LEY confidencial_por_ley NP00000 1
” ” Frc 1
. . Fp 1
Ciudad_de_México ciudad_de_méxico NP00000 1
, , Fc 1
a a SP 0.998775
veinticinco_de_enero_de_dos_mil_diecisiete [??:25/1/2017:??.??:??] W 1
. . Fp 1
- - Fg 1
Vistos ver VMP00PM 1
: : Fd 1
i i NCFS000 1
) ) Fpt 1
El el NP00000 1
escrito escrito NCMS000 0.466887
presentado presentar VMP00SM 1
el el DA0MS0 1
dieciocho_de_enero_de_dos_mil_diecisiete [??:18/1/2017:??.??:??] W 1
, , Fc 1
en en SP 1
la el DA0FS0 0.98926
oficialía oficialía NCFS000 1
de de SP 0.999961
partes parte NCCP000 0.997076
de de SP 1
el el DA0MS0 1
Instituto_Federal_de_Telecomunicaciones instituto_federal_de_telecomunicaciones NP00000 1
( ( Fpa 1
Instituto instituto NP00000 0.331016
) ) Fpt 1
, , Fc 1
signado signar VMP00SM 1
por por SP 1
“ “ Fra 1
CONFIDENCIAL_POR_LEY confidencial_por_ley NP00000 1
” ” Frc 1
, , Fc 1
autorizada autorizar VMP00SF 1
de de SP 0.999961
los el DA0MP0 0.992728
agentes agente NCCP000 0.998155
económicos económico AQ0MP00 1
: : Fd 1
Cablevisión_Red cablevisión_red NP00000 1
, , Fc 1
S.A._de_C.V. s.a._de_c.v. NP00000 1
; ; Fx 1
Tele_Cable_de_Michoacán tele_cable_de_michoacán NP00000 1
, , Fc 1
S.A._de_C.V. s.a._de_c.v. NP00000 1
; ; Fx 1
Cablemás_Telecomunicaciones cablemás_telecomunicaciones NP00000 1
, , Fc 1
S.A._de_C.V. s.a._de_c.v. NP00000 1
, , Fc 1
( ( Fpa 1
en en SP 1
su su DP3CSN 1
calidad calidad NCFS000 1
de de SP 0.999961
sociedad sociedad NCFS000 1
fusionante fusionante AQ0CS00 1
de de SP 0.999961
T.V.I._Nacional t.v.i._nacional NP00000 1
, , Fc 1
S.A._de_C.V. s.a._de_c.v. NP00000 1
, , Fc 1
y y CC 0.999989
Tele_Cable_de_el_Estado_de_México tele_cable_de_el_estado_de_méxico NP00000 1
, , Fc 1
S.A._de_C.V. s.a._de_c.v. NP00000 1
) ) Fpt 1
; ; Fx 1
Cable cable NP00000 1
y y CC 0.999989
Comunicación_de_Campeche comunicación_de_campeche NP00000 1
, , Fc 1
S.A._de_C.V. s.a._de_c.v. NP00000 1
; ; Fx 1
Televisión_Internacional televisión_internacional NP00000 1
, , Fc 1
S.A._de_C.V. s.a._de_c.v. NP00000 1
; ; Fx 1
Comunicable comunicable NP00000 1
, , Fc 1
S.A._de_C.V. s.a._de_c.v. NP00000 1
; ; Fx 1
TV_Cable_de_Oriente tv_cable_de_oriente NP00000 1
, , Fc 1
S.A._de_C.V. s.a._de_c.v. NP00000 1
, , Fc 1
( ( Fpa 1
en en SP 1
su su DP3CSN 1
calidad calidad NCFS000 1
de de SP 0.999961
sociedad sociedad NCFS000 1
fusionante fusionante AQ0CS00 1
de de SP 0.999961
las el DA0FP0 0.988184
sociedades sociedad NCFP000 1
Grupo_Cable_TV_de_San_Luis_Potosí grupo_cable_tv_de_san_luis_potosí NP00000 1
, , Fc 1
S.A._de_C.V. s.a._de_c.v. NP00000 1
; ; Fx 1
Telecable_de_Apizaco telecable_de_apizaco NP00000 1
, , Fc 1
S.A._de_C.V. s.a._de_c.v. NP00000 1
; ; Fx 1
Tele_Cable_de_la_Barca tele_cable_de_la_barca NP00000 1
, , Fc 1
S.A._de_C.V. s.a._de_c.v. NP00000 1
; ; Fx 1
Televicable_de_el_Centro televicable_de_el_centro NP00000 1
, , Fc 1
S.A._de_C.V. s.a._de_c.v. NP00000 1
; ; Fx 1
Televisión_por_Cable_de_Tabasco televisión_por_cable_de_tabasco NP00000 1
, , Fc 1
S.A._de_C.V. s.a._de_c.v. NP00000 1
, , Fc 1
y y CC 0.999989
TV_Cable_de_Provincia tv_cable_de_provincia NP00000 1
, , Fc 1
S.A._de_C.V. s.a._de_c.v. NP00000 1
) ) Fpt 1
; ; Fx 1
Tele_Azteca tele_azteca NP00000 1
, , Fc 1
S.A._de_C.V. s.a._de_c.v. NP00000 1
, , Fc 1
y y CC 0.999989
Cable_Sistema_de_Victoria cable_sistema_de_victoria NP00000 1
, , Fc 1
S.A._de_C.V. s.a._de_c.v. NP00000 1
, , Fc 1
( ( Fpa 1
en en SP 1
conjunto conjunto NCMS000 0.866375
los el DA0MP0 0.992728
Agentes_Económicos agentes_económicos NP00000 1
) ) Fpt 1
mediante mediante SP 0.99763
el el DA0MS0 1
cual cual PR0CS00 0.930743
solicitó solicitar VMIS3S0 1
la el DA0FS0 0.98926
celebración celebración NCFS000 1
de de SP 0.999961
una uno DI0FS0 0.951973
audiencia audiencia NCFS000 1
oral oral AQ0CS00 1
en en SP 1
el el DA0MS0 1
Expediente expediente NP00000 1
; ; Fx 1
y y CC 0.999989
ii i_i NCFS000 1
) ) Fpt 1
El el NP00000 1
acuerdo acuerdo NCMS000 0.999311
emitido emitir VMP00SM 1
por por SP 1
el el DA0MS0 1
Director_General_de_Procedimientos_de_Competencia_de_el_Instituto director_general_de_procedimientos_de_competencia_de_el_instituto NP00000 1
el el DA0MS0 1
dieciocho_de_enero_de_dos_mil_diecisiete [??:18/1/2017:??.??:??] W 1
, , Fc 1
mediante mediante SP 0.99763
el el DA0MS0 1
cual cual PR0CS00 0.930743
reservó reservar VMIS3S0 1
a a SP 1
el el DA0MS0 1
Pleno_de_el_Instituto pleno_de_el_instituto NP00000 1
el el DA0MS0 1
pronunciamiento pronunciamiento NCMS000 1
sobre sobre SP 0.997804
la el DA0FS0 0.98926
petición petición NCFS000 1
formulada formular VMP00SF 1
por por SP 1
los el DA0MP0 0.992728
Agentes_Económicos agentes_económicos NP00000 1
. . Fp 1

A a SP 1
el el DA0MS0 1
respecto respecto NCMS000 0.989726
, , Fc 1
el el DA0MS0 1
Pleno_de_el_Instituto pleno_de_el_instituto NP00000 1
, , Fc 1
de de SP 0.999961
conformidad conformidad NCFS000 1
con con SP 1
lo el DA00S0 0.665165
establecido establecer VMP00SM 1
en en SP 1
los el DA0MP0 0.992728
artículos artículo NCMP000 1
28 28 Z 1
, , Fc 1
párrafos párrafo NCMP000 1
décimo décimo NCMS000 0.392601
sexto 6 AO0MS00 0.987805
y y CC 0.999989
vigésimo 20 AO0MS00 1
, , Fc 1
de de SP 0.999961
la el DA0FS0 0.98926
Constitución_Política_de_los_Estados_Unidos_Mexicanos constitución_política_de_los_estados_unidos_mexicanos NP00000 1
; ; Fx 1
83 83 Z 1
, , Fc 1
fracción fracción NCFS000 1
VI vi NP00000 1
, , Fc 1
de de SP 0.999961
la el DA0FS0 0.98926
Ley_Federal_de_Competencia_Económica ley_federal_de_competencia_económica NP00000 1
( ( Fpa 1
LFCE lfce NP00000 1
2014 2014 Z 1
) ) Fpt 1
; ; Fx 1
4 4 Z 1
, , Fc 1
fracción fracción NCFS000 1
I i NP00000 1
, , Fc 1
6 6 Z 1
, , Fc 1
fracción fracción NCFS000 1
XI xi NP00000 1
, , Fc 1
7 7 Z 1
, , Fc 1
8 8 Z 1
, , Fc 1
9 9 Z 1
y y CC 0.999989
12 12 Z 1
de de SP 1
el el DA0MS0 1
Estatuto_Orgánico_de_el_Instituto estatuto_orgánico_de_el_instituto NP00000 1
, , Fc 1
ACUERDA acuerda NP00000 1
: : Fd 1
PRIMERO primero RG 0.312597
. . Fp 1
- - Fg 1
Tener tener VMN0000 1
por por SP 1
presentado presentar VMP00SM 1
en en SP 1
tiempo tiempo NCMS000 1
el el DA0MS0 1
escrito escrito NCMS000 0.466887
de de SP 0.999961
solicitud solicitud NCFS000 1
de de SP 0.999961
audiencia audiencia NCFS000 1
oral oral AQ0CS00 1
de de SP 0.999961
los el DA0MP0 0.992728
Agentes_Económicos agentes_económicos NP00000 1
. . Fp 1

SEGUNDO 2 AO0MS00 0.900353
. . Fp 1
- - Fg 1
Conceder conceder VMN0000 1
en en SP 1
beneficio beneficio NCMS000 0.994505
de de SP 0.999961
los el DA0MP0 0.992728
Agentes_Económicos agentes_económicos NP00000 1
la el DA0FS0 0.98926
audiencia audiencia NCFS000 1
oral oral AQ0CS00 1
solicitada solicitar VMP00SF 1
, , Fc 1
de de SP 0.999961
conformidad conformidad NCFS000 1
con con SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
83 83 Z 1
, , Fc 1
fracción fracción NCFS000 1
VI vi NP00000 1
, , Fc 1
de de SP 0.999961
la el DA0FS0 0.98926
LFCE lfce NP00000 1
2014 2014 Z 1
, , Fc 1
para para SP 0.999834
que que CS 0.449861
los el DA0MP0 0.992728
agentes agente NCCP000 0.998155
económicos económico AQ0MP00 1
con con SP 1
interés interés NCMS000 1
jurídico jurídico AQ0MS00 1
en en SP 1
el el DA0MS0 1
presente presente NCMS000 0.244403
Expediente expediente NP00000 1
realicen realizar VMSP3P0 0.941964
las el DA0FP0 0.988184
aclaraciones aclaración NCFP000 1
que que PR0CN00 0.550139
consideren considerar VMSP3P0 0.941964
pertinentes pertinente AQ0CP00 1
, , Fc 1
únicamente únicamente RG 1
respecto_de respecto_de SP 1
los el DA0MP0 0.992728
argumentos argumento NCMP000 1
expuestos exponer VMP00PM 1
en en SP 1
la el DA0FS0 0.98926
contestación contestación NCFS000 1
a a SP 1
el el DA0MS0 1
oficio oficio NCMS000 0.986111
de de SP 0.999961
presunta presunto AQ0FS00 1
responsabilidad responsabilidad NCFS000 1
, , Fc 1
las el DA0FP0 0.988184
pruebas prueba NCFP000 0.997881
ofrecidas ofrecer VMP00PF 1
por por SP 1
los el DA0MP0 0.992728
presuntos presunto AQ0MP00 1
responsables responsable NCCP000 0.881944
y y CC 0.999989
su su DP3CSN 1
desahogo desahogo NCMS000 0.989709
, , Fc 1
los el DA0MP0 0.992728
alegatos alegato NCMP000 1
, , Fc 1
así_como así_como CC 1
los el DA0MP0 0.992728
documentos documento NCMP000 1
que que PR0CN00 0.550139
obren obrar VMSP3P0 0.941964
en en SP 1
el el DA0MS0 1
Expediente expediente NP00000 1
. . Fp 1

TERCERO 3 AO0MS00 0.986928
. . Fp 1
- - Fg 1
Citar citar VMN0000 1
a a SP 0.998775
los el DA0MP0 0.992728
agentes agente NCCP000 0.998155
económicos económico AQ0MP00 1
con con SP 1
interés interés NCMS000 1
jurídico jurídico AQ0MS00 1
en en SP 1
el el DA0MS0 1
Expediente expediente NP00000 1
a a SP 0.998775
una uno DI0FS0 0.951973
audiencia audiencia NCFS000 1
oral oral AQ0CS00 1
que que PR0CN00 0.550139
se se P00CN00 0.494509
celebrará celebrar VMIF3S0 1
en en SP 1
fecha fecha NCFS000 0.990741
treinta_y_uno_de_enero_de_dos_mil_diecisiete [??:31/1/2017:??.??:??] W 1
la el DA0FS0 0.98926
cual cual PR0CS00 0.930743
dará dar VMIF3S0 1
inicio inicio NCMS000 0.996183
a a SP 0.998775
las el DA0FP0 0.988184
10:30_horas TM_h:10:30 Zu 1
, , Fc 1
en en SP 1
el el DA0MS0 1
domicilio domicilio NCMS000 0.995868
de de SP 0.999961
este este DD0MS0 0.949201
Instituto instituto NP00000 1
, , Fc 1
ubicado ubicar VMP00SM 1
en en SP 1
Insurgentes_Sur insurgentes_sur NP00000 1
1143 1143 Z 1
( ( Fpa 1
mil_ciento_cuarenta_y_tres 1143 Z 1
) ) Fpt 1
, , Fc 1
décimo 10 AO0MS00 0.607399
primer 1 AO0MS00 1
piso piso NCMS000 0.991803
, , Fc 1
colonia colonia NCFS000 1
Noche_Buena noche_buena NP00000 1
, , Fc 1
C.P. c.p. NP00000 1
03720 3720 Z 1
, , Fc 1
Delegación_Benito_Juárez delegación_benito_juárez NP00000 1
, , Fc 1
Ciudad_de_México ciudad_de_méxico NP00000 1
. . Fp 1

Las el DA0FP0 0.988184
instalaciones instalación NCFP000 1
de de SP 1
el el DA0MS0 1
Instituto instituto NP00000 1
en en SP 1
donde donde PR00000 0.982827
se se P00CN00 0.494509
realizará realizar VMIF3S0 1
la el DA0FS0 0.98926
audiencia audiencia NCFS000 1
oral oral AQ0CS00 1
cuentan contar VMIP3P0 1
con con SP 1
el el DA0MS0 1
equipo equipo NCMS000 0.999728
de de SP 0.999961
proyección proyección NCFS000 1
para para SP 0.999834
exposiciones exposición NCFP000 1
. . Fp 1

CUARTO cuarto NCMS000 0.343537
. . Fp 1
- - Fg 1
Señalar señalar VMN0000 1
a a SP 0.998775
los el DA0MP0 0.992728
Agentes_Económicos agentes_económicos NP00000 1
que que CS 0.449861
a a SP 1
el el DA0MS0 1
inicio inicio NCMS000 0.996183
de de SP 0.999961
la el DA0FS0 0.98926
audiencia audiencia NCFS000 1
se se P00CN00 0.494509
les le PP3CPD0 1
indicarán indicar VMIF3P0 1
las el DA0FP0 0.988184
reglas regla NCFP000 0.994505
bajo bajo SP 0.909179
las el DA0FP0 0.988184
cuales cual PR0CP00 1
se se P00CN00 0.494509
desahogará desahogar VMIF3S0 1
la el DA0FS0 0.98926
misma mismo AQ0FS00 0.81684
. . Fp 1

QUINTO quinto NCMS000 0.262887
. . Fp 1
- - Fg 1
Los el DA0MP0 0.992728
agentes agente NCCP000 0.998155
económicos económico AQ0MP00 1
con con SP 1
interés interés NCMS000 1
jurídico jurídico AQ0MS00 1
en en SP 1
el el DA0MS0 1
procedimiento procedimiento NCMS000 1
tramitado tramitar VMP00SM 1
en en SP 1
el el DA0MS0 1
Expediente expediente NP00000 1
podrán poder VMIF3P0 1
designar designar VMN0000 1
por por SP 1
escrito escrito NCMS000 0.466887
a a SP 0.998775
la el DA0FS0 0.98926
o o CC 0.999864
las el DA0FP0 0.988184
personas persona NCFP000 0.999585
que que PR0CN00 0.550139
fungirán fungir VMIF3P0 1
como como CS 0.967153
comparecientes compareciente NCCP000 0.338752
a a SP 0.998775
la el DA0FS0 0.98926
audiencia audiencia NCFS000 1
oral oral AQ0CS00 1
, , Fc 1
hasta hasta SP 0.922749
un uno DI0MS0 0.99698
día día NCMS000 1
hábil hábil AQ0CS00 1
previo previo AQ0MS00 0.983871
a a SP 0.998775
su su DP3CSN 1
celebración celebración NCFS000 1
, , Fc 1
los el DA0MP0 0.992728
cuales cual PR0CP00 1
deberán deber VMIF3P0 1
tener tener VMN0000 1
por por SP 1
acreditada acreditar VMP00SF 0.623732
la el DA0FS0 0.98926
personalidad personalidad NCFS000 1
en en SP 1
el el DA0MS0 1
Expediente expediente NP00000 1
como como CS 0.967153
representantes representante NCCP000 0.998221
legales legal AQ0CP00 0.993827
o o CC 0.999864
autorizados autorizar VMP00PM 1
en en SP 1
términos término NCMP000 1
de de SP 0.999961
la el DA0FS0 0.98926
Ley_Federal_de_Competencia_Económica ley_federal_de_competencia_económica NP00000 1
aplicable aplicable AQ0CS00 1
a a SP 1
el el DA0MS0 1
presente presente AQ0CS00 0.524254
procedimiento procedimiento NCMS000 1
. . Fp 1

SEXTO sexto NP00000 0.0120482
. . Fp 1
- - Fg 1
Las el DA0FP0 0.988184
personas persona NCFP000 0.999585
designadas designar VMP00PF 1
como como CS 0.967153
comparecientes compareciente NCCP000 0.338752
deberán deber VMIF3P0 1
presentar presentar VMN0000 1
se se PP3CN00 1
con con SP 1
a a SP 1
el el DA0MS0 1
menos menos RG 0.990694
treinta_minutos TM_min:30 Zu 1
de de SP 0.999961
anticipación anticipación NCFS000 1
a a SP 1
el el DA0MS0 1
inicio inicio NCMS000 0.996183
de de SP 0.999961
la el DA0FS0 0.98926
audiencia audiencia NCFS000 1
en en SP 1
el el DA0MS0 1
domicilio domicilio NCMS000 0.995868
de de SP 0.999961
este este DD0MS0 0.949201
Instituto instituto NP00000 1
, , Fc 1
exhibiendo exhibir VMG0000 1
una uno DI0FS0 0.951973
identificación identificación NCFS000 1
oficial oficial AQ0CS00 0.986284
vigente vigente AQ0CS00 1
. . Fp 1

Su su DP3CSN 1
inasistencia inasistencia NCFS000 1
no no RN 0.999297
invalida invalidar VMIP3S0 0.989241
la el DA0FS0 0.98926
audiencia audiencia NCFS000 1
oral oral AQ0CS00 1
. . Fp 1

Notifique notificar VMM03S0 1
se se PP3CN00 1
personalmente personalmente RG 1
. . Fp 1
- - Fg 1
Así así RG 0.999409
lo lo PP3MSA0 0.334764
acordó acordar VMIS3S0 1
y y CC 0.999989
firma firmar VMIP3S0 0.0202578
el el DA0MS0 1
Pleno_de_el_Instituto pleno_de_el_instituto NP00000 1
, , Fc 1
con con SP 1
fundamento fundamento NCMS000 0.97619
en en SP 1
las el DA0FP0 0.988184
disposiciones disposición NCFP000 1
citadas citar VMP00PF 1
a a SP 0.998775
lo el DA00S0 0.665165
largo largo AQ0MS00 0.990132
de de SP 1
el el DA0MS0 1
presente presente AQ0CS00 0.524254
acuerdo acuerdo NCMS000 0.999311
, , Fc 1
así_como así_como CC 1
en en SP 1
los el DA0MP0 0.992728
artículos artículo NCMP000 1
42 42 Z 1
, , Fc 1
fracción fracción NCFS000 1
I i NP00000 1
, , Fc 1
43 43 Z 1
, , Fc 1
fracción fracción NCFS000 1
VII_de_el_Reglamento_de_la_Ley_Federal_de_Competencia_Económica vii_de_el_reglamento_de_la_ley_federal_de_competencia_económica NP00000 1
. . Fp 1

El el DA0MS0 1
presente presente NCMS000 0.244403
Acuerdo acuerdo NP00000 1
fue ser VSIS3S0 0.980739
aprobado aprobar VMP00SM 0.958015
por por SP 1
el el DA0MS0 1
Pleno_de_el_Instituto_Federal_de_Telecomunicaciones pleno_de_el_instituto_federal_de_telecomunicaciones NP00000 1
en en SP 1
su su DP3CSN 1
III_Sesión_Ordinaria iii_sesión_ordinaria NP00000 1
celebrada celebrar VMP00SF 1
el el DA0MS0 1
25_de_enero_de_2017 [??:25/1/2017:??.??:??] W 1
, , Fc 1
por por SP 1
unanimidad unanimidad NCFS000 1
de de SP 0.999961
votos voto NCMP000 1
de de SP 0.999961
los el DA0MP0 0.992728
Comisionados_Gabriel_Oswaldo_Contreras_Saldívar comisionados_gabriel_oswaldo_contreras_saldívar NP00000 1
, , Fc 1
Ernesto_Estrada_González ernesto_estrada_gonzález NP00000 1
, , Fc 1
Adriana_Sofía_Labardini_Inzunza adriana_sofía_labardini_inzunza NP00000 1
, , Fc 1
María_Elena_Estavillo_Flores maría_elena_estavillo_flores NP00000 1
, , Fc 1
Mario_Germán_Fromow_Rangel mario_germán_fromow_rangel NP00000 1
, , Fc 1
Adolfo_Cuevas_Teja adolfo_cuevas_teja NP00000 1
y y CC 0.999989
Javier_Juárez_Mojica javier_juárez_mojica NP00000 1
; ; Fx 1
con con SP 1
fundamento fundamento NCMS000 0.97619
en en SP 1
los el DA0MP0 0.992728
párrafos párrafo NCMP000 1
vigésimo 20 AO0MS00 1
, , Fc 1
fracciones fracción NCFP000 0.998103
I i NP00000 1
y y CC 0.999989
III iii NP00000 1
; ; Fx 1
y y CC 0.999989
vigésimo 20 AO0MS00 1
primero 1 AO0MS00 0.686916
, , Fc 1
de de SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
28 28 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Constitución_Política_de_los_Estados_Unidos_Mexicanos constitución_política_de_los_estados_unidos_mexicanos NP00000 1
; ; Fx 1
artículos artículo NCMP000 1
7 7 Z 1
, , Fc 1
16 16 Z 1
y y CC 0.999989
45 45 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Ley_Federal_de_Telecomunicaciones ley_federal_de_telecomunicaciones NP00000 1
y y CC 0.999989
Radiodifusión radiodifusión NP00000 1
; ; Fx 1
5 5 Z 1
y y CC 0.999989
18 18 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Ley_Federal_de_Competencia_Económica ley_federal_de_competencia_económica NP00000 1
; ; Fx 1
así_como así_como CC 1
en en SP 1
los el DA0MP0 0.992728
artículos artículo NCMP000 1
1 1 Z 1
, , Fc 1
7 7 Z 1
, , Fc 1
8 8 Z 1
y y CC 0.999989
12 12 Z 1
de de SP 1
el el DA0MS0 1
Estatuto_Orgánico_de_el_Instituto_Federal_de_Telecomunicaciones estatuto_orgánico_de_el_instituto_federal_de_telecomunicaciones NP00000 1
, , Fc 1
mediante mediante SP 0.99763
Acuerdo acuerdo NP00000 1
P/IFT/250117/53 P/IFT/250117/53 Z 1
. . Fp 1
    Fz 1
Página página NP00000 1
3_de_3_1 [??:3/1/??:3.00:??] W 1

