RESOLUCIÓN_MEDIANTE_LA_CUAL_EL_PLENO_DE_EL_INSTITUTO_FEDERAL_DE_TELECOMUNICACIONES_OTORGA_A_KONECTA_DE_MÉXICO resolución_mediante_la_cual_el_pleno_de_el_instituto_federal_de_telecomunicaciones_otorga_a_konecta_de_méxico NP00000 1
, , Fc 1
S._DE_R.L._DE_C.V. s._de_r.l._de_c.v. NP00000 1
, , Fc 1
UN uno DI0MS0 0.99698
TÍTULO_DE_CONCESIÓN_ÚNICA_PARA_USO_COMERCIAL título_de_concesión_única_para_uso_comercial NP00000 1
. . Fp 1

ANTECEDENTES_Decreto_de_Reforma_Constitucional antecedentes_decreto_de_reforma_constitucional NP00000 1
. . Fp 1

Con con SP 1
fecha fecha NCFS000 0.990741
11_de_junio_de_2013 [??:11/6/2013:??.??:??] W 1
, , Fc 1
se se P00CN00 0.494509
publicó publicar VMIS3S0 1
en en SP 1
el el DA0MS0 1
Diario_Oficial_de_la_Federación diario_oficial_de_la_federación NP00000 1
el el DA0MS0 1
“ “ Fra 1
Decreto decreto NCMS000 0.988439
por por SP 1
el el DA0MS0 1
que que PR0CN00 0.550139
se se P00CN00 0.494509
reforman reformar VMIP3P0 1
y y CC 0.999989
adicionan adicionar VMIP3P0 1
diversas diverso DI0FP0 0.805344
disposiciones disposición NCFP000 1
de de SP 0.999961
los el DA0MP0 0.992728
artículos artículo NCMP000 1
6o 6o Z 1
. . Fp 1
, , Fc 1
7o 7o Z 1
. . Fp 1
, , Fc 1
27 27 Z 1
, , Fc 1
28 28 Z 1
, , Fc 1
73 73 Z 1
, , Fc 1
78 78 Z 1
, , Fc 1
94 94 Z 1
y y CC 0.999989
105 105 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Constitución_Política_de_los_Estados_Unidos_Mexicanos constitución_política_de_los_estados_unidos_mexicanos NP00000 1
, , Fc 1
en_materia_de en_materia_de SP 1
telecomunicaciones telecomunicación NCFP000 1
” ” Frc 1
( ( Fpa 1
el el DA0MS0 1
“ “ Fra 1
Decreto_de_Reforma_Constitucional decreto_de_reforma_constitucional NP00000 1
” ” Frc 1
) ) Fpt 1
, , Fc 1
mediante mediante SP 0.99763
el el DA0MS0 1
cual cual PR0CS00 0.930743
se se P00CN00 0.494509
creó crear VMIS3S0 1
el el DA0MS0 1
Instituto_Federal_de_Telecomunicaciones instituto_federal_de_telecomunicaciones NP00000 1
( ( Fpa 1
el el DA0MS0 1
“ “ Fra 1
Instituto instituto NCMS000 0.668984
” ” Frc 1
) ) Fpt 1
. . Fp 1

Decreto_de_Ley decreto_de_ley NP00000 1
. . Fp 1

El el DA0MS0 1
14_de_julio_de_2014 [??:14/7/2014:??.??:??] W 1
, , Fc 1
se se P00CN00 0.494509
publicó publicar VMIS3S0 1
en en SP 1
el el DA0MS0 1
Diario_Oficial_de_la_Federación diario_oficial_de_la_federación NP00000 1
el el DA0MS0 1
“ “ Fra 1
Decreto decreto NCMS000 0.988439
por por SP 1
el el DA0MS0 1
que que PR0CN00 0.550139
se se P00CN00 0.494509
expiden expedir VMIP3P0 1
la el DA0FS0 0.98926
Ley_Federal_de_Telecomunicaciones ley_federal_de_telecomunicaciones NP00000 1
y y CC 0.999989
Radiodifusión radiodifusión NP00000 1
, , Fc 1
y y CC 0.999989
la el DA0FS0 0.98926
Ley_de_el_Sistema_Público_de_Radiodifusión_de_el_Estado_Mexicano ley_de_el_sistema_público_de_radiodifusión_de_el_estado_mexicano NP00000 1
; ; Fx 1
y y CC 0.999989
se se P00CN00 0.494509
reforman reformar VMIP3P0 1
, , Fc 1
adicionan adicionar VMIP3P0 1
y y CC 0.999989
derogan derogar VMIP3P0 1
diversas diverso DI0FP0 0.805344
disposiciones disposición NCFP000 1
en_materia_de en_materia_de SP 1
telecomunicaciones telecomunicación NCFP000 1
y y CC 0.999989
radiodifusión radiodifusión NCFS000 1
” ” Frc 1
( ( Fpa 1
el el DA0MS0 1
“ “ Fra 1
Decreto_de_Ley decreto_de_ley NP00000 1
” ” Frc 1
) ) Fpt 1
, , Fc 1
mismo mismo PI0MS00 0.163706
que que PR0CN00 0.550139
entró entrar VMIS3S0 1
en en SP 1
vigor vigor NCMS000 1
el el DA0MS0 1
13_de_agosto_de_2014 [??:13/8/2014:??.??:??] W 1
. . Fp 1

Estatuto_Orgánico estatuto_orgánico NP00000 1
. . Fp 1

El el DA0MS0 1
4_de_septiembre_de_2014 [??:4/9/2014:??.??:??] W 1
, , Fc 1
se se P00CN00 0.494509
publicó publicar VMIS3S0 1
en en SP 1
el el DA0MS0 1
Diario_Oficial_de_la_Federación diario_oficial_de_la_federación NP00000 1
el el DA0MS0 1
“ “ Fra 1
Estatuto_Orgánico_de_el_Instituto_Federal_de_Telecomunicaciones estatuto_orgánico_de_el_instituto_federal_de_telecomunicaciones NP00000 1
” ” Frc 1
( ( Fpa 1
el el DA0MS0 1
“ “ Fra 1
Estatuto_Orgánico estatuto_orgánico NP00000 1
” ” Frc 1
) ) Fpt 1
, , Fc 1
mismo mismo PI0MS00 0.163706
que que PR0CN00 0.550139
entró entrar VMIS3S0 1
en en SP 1
vigor vigor NCMS000 1
el el DA0MS0 1
26_de_septiembre_de_2014 [??:26/9/2014:??.??:??] W 1
y y CC 0.999989
fue ser VSIS3S0 0.980739
modificado modificar VMP00SM 1
el el DA0MS0 1
17_de_octubre_de_2014 [??:17/10/2014:??.??:??] W 1
. . Fp 1

Solicitud_de_Concesión solicitud_de_concesión NP00000 1
. . Fp 1

Con con SP 1
fecha fecha NCFS000 0.990741
29_de_mayo_de_2015 [??:29/5/2015:??.??:??] W 1
, , Fc 1
Konecta_de_México konecta_de_méxico NP00000 1
, , Fc 1
S._de_R.L._de_C.V. s._de_r.l._de_c.v. NP00000 1
, , Fc 1
presentó presentar VMIS3S0 1
ante ante SP 0.999744
el el DA0MS0 1
Instituto instituto NP00000 1
través través NCMS000 1
de de SP 0.999961
su su DP3CSN 1
representante representante NCCS000 0.996689
legal legal AQ0CS00 1
, , Fc 1
solicitud solicitud NCFS000 1
para para SP 0.999834
el el DA0MS0 1
otorgamiento otorgamiento NCMS000 1
de de SP 0.999961
una uno DI0FS0 0.951973
concesión concesión NCFS000 1
única único AQ0FS00 1
para para SP 0.999834
uso uso NCMS000 0.998047
comercial comercial AQ0CS00 1
para para SP 0.999834
prestar prestar VMN0000 1
cualquier cualquiera DI0CS0 1
servicio servicio NCMS000 1
de de SP 0.999961
telecomunicaciones telecomunicación NCFP000 1
que que PR0CN00 0.550139
técnicamente técnicamente RG 1
le le PP3CSD0 1
permita permitir VMSP3S0 0.469388
su su DP3CSN 1
infraestructura infraestructura NCFS000 1
, , Fc 1
así_como así_como CC 1
la el DA0FS0 0.98926
comercialización comercialización NCFS000 1
de de SP 0.999961
la el DA0FS0 0.98926
capacidad capacidad NCFS000 1
y y CC 0.999989
servicios servicio NCMP000 1
adquiridos adquirir VMP00PM 1
de de SP 0.999961
otros otro DI0MP0 0.745978
concesionarios concesionario NCMP000 0.62798
de de SP 0.999961
redes red NCFP000 0.990196
públicas público AQ0FP00 1
de de SP 0.999961
telecomunicaciones telecomunicación NCFP000 1
con con SP 1
los el DA0MP0 0.992728
que que PR0CN00 0.550139
tenga tener VMSP3S0 0.488844
celebrados celebrar VMP00PM 1
los el DA0MP0 0.992728
convenios convenio NCMP000 0.991071
correspondientes correspondiente AQ0CP00 0.980769
, , Fc 1
con con SP 1
cobertura cobertura NCFS000 1
en en SP 1
las el DA0FP0 0.988184
localidades localidad NCFP000 1
de de SP 0.999961
Mexicali mexicali NP00000 1
, , Fc 1
Municipio_de_Mexicali municipio_de_mexicali NP00000 1
; ; Fx 1
Tijuana tijuana NP00000 1
, , Fc 1
Municipio_de_Tijuana municipio_de_tijuana NP00000 1
; ; Fx 1
Ensenada_Municipio_de_Ensenada ensenada_municipio_de_ensenada NP00000 1
; ; Fx 1
y y CC 0.999989
Playas_de_Rosarito playas_de_rosarito NP00000 1
, , Fc 1
Municipio_de_Playas_de_Rosarito municipio_de_playas_de_rosarito NP00000 1
, , Fc 1
en en SP 1
el el DA0MS0 1
Estado_de_Baja_California estado_de_baja_california NP00000 1
( ( Fpa 1
la el DA0FS0 0.98926
“ “ Fra 1
Solicitud_de_Concesión solicitud_de_concesión NP00000 1
” ” Frc 1
) ) Fpt 1
. . Fp 1

Solicitud_de_Opinión_Técnica solicitud_de_opinión_técnica NP00000 1
. . Fp 1

Mediante mediante SP 0.99763
oficio oficio NCMS000 0.986111
IFT/223/UCS/1116/2015 IFT/223/UCS/1116/2015 Z 1
notificado notificar VMP00SM 1
el el DA0MS0 1
3_de_julio_de_2015 [??:3/7/2015:??.??:??] W 1
, , Fc 1
el el DA0MS0 1
Instituto instituto NP00000 1
solicitó solicitar VMIS3S0 1
a a SP 0.998775
la el DA0FS0 0.98926
Secretaría_de_Comunicaciones secretaría_de_comunicaciones NP00000 1
y y CC 0.999989
Transportes transportes NP00000 1
( ( Fpa 1
la el DA0FS0 0.98926
“ “ Fra 1
Secretaría secretaría NCFS000 0.979661
” ” Frc 1
) ) Fpt 1
la el DA0FS0 0.98926
opinión opinión NCFS000 1
técnica técnico AQ0FS00 0.294798
correspondiente correspondiente AQ0CS00 0.993421
a a SP 0.998775
la el DA0FS0 0.98926
Solicitud_de_Concesión solicitud_de_concesión NP00000 1
, , Fc 1
de de SP 0.999961
conformidad conformidad NCFS000 1
con con SP 1
lo el DA00S0 0.665165
establecido establecer VMP00SM 1
en en SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
28 28 Z 1
párrafo párrafo NCMS000 1
décimo décimo NCMS000 0.392601
séptimo 7 AO0MS00 0.991803
de de SP 0.999961
la el DA0FS0 0.98926
Constitución_Política_de_los_Estados_Unidos_Mexicanos constitución_política_de_los_estados_unidos_mexicanos NP00000 1
( ( Fpa 1
la el DA0FS0 0.98926
“ “ Fra 1
Constitución constitución NCFS000 0.668984
” ” Frc 1
) ) Fpt 1
. . Fp 1

Opinión_Técnica_de_la_Secretaría opinión_técnica_de_la_secretaría NP00000 1
. . Fp 1

Mediante mediante SP 0.99763
oficio oficio NCMS000 0.986111
2.1 2.1 Z 1
. . Fp 1
- - Fg 1
1133 1133 Z 1
de de SP 0.999961
fecha fecha NCFS000 0.990741
12_de_agosto_de_2015 [??:12/8/2015:??.??:??] W 1
, , Fc 1
la el DA0FS0 0.98926
Dirección_General_de_Política_de_Telecomunicaciones dirección_general_de_política_de_telecomunicaciones NP00000 1
y y CC 0.999989
de de SP 0.999961
Radiodifusión_de_la_Secretaría radiodifusión_de_la_secretaría NP00000 1
, , Fc 1
remitió remitir VMIS3S0 1
el el DA0MS0 1
oficio oficio NCMS000 0.986111
1 1 Z 1
. . Fp 1
- - Fg 1
257 257 Z 1
de de SP 0.999961
fecha fecha NCFS000 0.990741
12_de_agosto_de_2015 [??:12/8/2015:??.??:??] W 1
con con SP 1
la el DA0FS0 0.98926
opinión opinión NCFS000 1
técnica técnico AQ0FS00 0.294798
a a SP 1
el el DA0MS0 1
respecto respecto NCMS000 0.989726
. . Fp 1

Requerimiento requerimiento NCMS000 0.668984
de de SP 0.999961
información información NCFS000 1
. . Fp 1

Con con SP 1
fecha fecha NCFS000 0.990741
27_de_agosto_de_2015 [??:27/8/2015:??.??:??] W 1
, , Fc 1
la el DA0FS0 0.98926
Unidad_de_Concesiones unidad_de_concesiones NP00000 1
y y CC 0.999989
Servicios servicios NP00000 1
a_través_de a_través_de SP 1
la el DA0FS0 0.98926
Dirección_General_de_Concesiones_de_Telecomunicaciones dirección_general_de_concesiones_de_telecomunicaciones NP00000 1
, , Fc 1
emitió emitir VMIS3S0 1
el el DA0MS0 1
oficio oficio NCMS000 0.986111
IFT/223/UCS/DG-CTEL/2343/2015 IFT/223/UCS/DG-CTEL/2343/2015 Z 1
mediante mediante SP 0.99763
el el DA0MS0 1
cual cual PR0CS00 0.930743
solicitó solicitar VMIS3S0 1
a a SP 0.998775
Konecta_de_México konecta_de_méxico NP00000 1
, , Fc 1
S._de_R.L._de_C.V. s._de_r.l._de_c.v. NP00000 1
, , Fc 1
que que PR0CN00 0.550139
, , Fc 1
en_virtud_de en_virtud_de SP 1
que que CS 0.449861
en en SP 1
las el DA0FP0 0.988184
características característica NCFP000 0.994792
generales general AQ0CP00 0.916449
de de SP 1
el el DA0MS0 1
proyecto proyecto NCMS000 0.999084
contemplaba contemplar VMII3S0 0.65
el el DA0MS0 1
uso uso NCMS000 0.998047
de de SP 0.999961
bandas banda NCFP000 1
de de SP 0.999961
frecuencias frecuencia NCFP000 1
de de SP 1
el el DA0MS0 1
espectro espectro NCMS000 1
radioeléctrico radioeléctrico AQ0MS00 1
de de SP 0.999961
uso uso NCMS000 0.998047
libre libre AQ0CS00 0.957522
mediante mediante SP 0.99763
las el DA0FP0 0.988184
cuales cual PR0CP00 1
proporcionaría proporcionar VMIC3S0 0.65
los el DA0MP0 0.992728
servicios servicio NCMP000 1
de de SP 0.999961
telecomunicaciones telecomunicación NCFP000 1
descritos describir VMP00PM 1
en en SP 1
la el DA0FS0 0.98926
Solicitud solicitud NP00000 1
, , Fc 1
indicara indicar VMSI3S0 0.607145
explícitamente explícitamente RG 1
el el DA0MS0 1
segmento segmento NCMS000 0.989726
de de SP 0.999961
las el DA0FP0 0.988184
mismas mismo AQ0FP00 0.995495
que que PR0CN00 0.550139
pretendía pretender VMII3S0 0.625
utilizar utilizar VMN0000 1
. . Fp 1

Asimismo asimismo RG 1
, , Fc 1
se se P00CN00 0.494509
le le PP3CSD0 1
solicitó solicitar VMIS3S0 1
presentar presentar VMN0000 1
la el DA0FS0 0.98926
documentación documentación NCFS000 1
en en SP 1
la el DA0FS0 0.98926
que que PR0CN00 0.550139
acredite acreditar VMSP3S0 0.634861
solvencia solvencia NCFS000 1
económica económico AQ0FS00 1
para para SP 0.999834
la el DA0FS0 0.98926
implementación implementación NCFS000 1
de de SP 1
el el DA0MS0 1
proyecto proyecto NCMS000 0.999084
. . Fp 1

Respuesta respuesta NCFS000 0.668984
a a SP 0.998775
requerimiento requerimiento NCMS000 1
. . Fp 1

Con con SP 1
fecha fecha NCFS000 0.990741
22_de_septiembre_de_2015 [??:22/9/2015:??.??:??] W 1
, , Fc 1
Konecta_de_México konecta_de_méxico NP00000 1
, , Fc 1
S._de_R.L._de_C.V. s._de_r.l._de_c.v. NP00000 1
presentó presentar VMIS3S0 1
respuesta respuesta NCFS000 1
a a SP 1
el el DA0MS0 1
requerimiento requerimiento NCMS000 1
IFT/223/UCS/DG-CTEL/2343/2015 IFT/223/UCS/DG-CTEL/2343/2015 Z 1
, , Fc 1
a_través_de a_través_de SP 1
la el DA0FS0 0.98926
cual cual PR0CS00 0.930743
indica indicar VMIP3S0 0.995495
las el DA0FP0 0.988184
frecuencias frecuencia NCFP000 1
de de SP 1
el el DA0MS0 1
espectro espectro NCMS000 1
radioeléctrico radioeléctrico AQ0MS00 1
que que PR0CN00 0.550139
utilizará utilizar VMIF3S0 1
para para SP 0.999834
la el DA0FS0 0.98926
prestación prestación NCFS000 1
de de SP 0.999961
los el DA0MP0 0.992728
servicios servicio NCMP000 1
de de SP 0.999961
telecomunicaciones telecomunicación NCFP000 1
, , Fc 1
los el DA0MP0 0.992728
cuales cual PR0CP00 1
abarcan abarcar VMIP3P0 1
los el DA0MP0 0.992728
segmentos segmento NCMP000 1
ubicados ubicar VMP00PM 1
en en SP 1
la el DA0FS0 0.98926
banda banda NCFS000 1
de de SP 0.999961
5.18 5.18 Z 1
a a SP 0.998775
5.825 5825 Z 1
GHz ghz NP00000 1
. . Fp 1

Asimismo asimismo RG 1
, , Fc 1
hace hacer VMIP3S0 1
la el DA0FS0 0.98926
aclaración aclaración NCFS000 1
respecto_a respecto_a SP 1
su su DP3CSN 1
inversión inversión NCFS000 1
para para SP 0.999834
el el DA0MS0 1
desarrollo desarrollo NCMS000 0.99884
de de SP 1
el el DA0MS0 1
proyecto proyecto NCMS000 0.999084
, , Fc 1
con con SP 1
lo el DA00S0 0.665165
que que PR0CN00 0.550139
acredita acreditar VMIP3S0 0.982424
capacidad capacidad NCFS000 1
económica económico AQ0FS00 1
. . Fp 1

Opinión_de_la_Unidad_de_Competencia_Económica opinión_de_la_unidad_de_competencia_económica NP00000 1
. . Fp 1

Mediante mediante SP 0.99763
oficio oficio NCMS000 0.986111
IFT/226/UCE/DG-CCON/069/2016 IFT/226/UCE/DG-CCON/069/2016 Z 1
de de SP 0.999961
fecha fecha NCFS000 0.990741
15_de_febrero_de_2016 [??:15/2/2016:??.??:??] W 1
, , Fc 1
la el DA0FS0 0.98926
Dirección_General_de_Concentraciones dirección_general_de_concentraciones NP00000 1
y y CC 0.999989
Concesiones concesiones NP00000 1
, , Fc 1
adscrita adscribir VMP00SF 1
a a SP 0.998775
la el DA0FS0 0.98926
Unidad_de_Competencia_Económica unidad_de_competencia_económica NP00000 1
, , Fc 1
emitió emitir VMIS3S0 1
opinión opinión NCFS000 1
en en SP 1
sentido sentido NCMS000 0.940835
favorable favorable AQ0CS00 1
. . Fp 1

En_virtud_de en_virtud_de SP 1
los el DA0MP0 0.992728
Antecedentes antecedentes NP00000 1
referidos referir VMP00PM 1
y y CC 0.999989
, , Fc 1
CONSIDERANDO_Primero considerando_primero NP00000 1
. . Fp 1
- - Fg 1
Competencia competencia NP00000 0.331016
. . Fp 1

Conforme conforme RG 0.0988037
lo lo PP3MSA0 0.334764
dispone disponer VMIP3S0 1
el el DA0MS0 1
artículo artículo NCMS000 1
28 28 Z 1
párrafos párrafo NCMP000 1
décimo 10 AO0MS00 0.607399
quinto quinto NCMS000 0.264249
, , Fc 1
décimo décimo NCMS000 0.392601
sexto 6 AO0MS00 0.987805
y y CC 0.999989
décimo 10 AO0MS00 0.607399
séptimo 7 AO0MS00 0.991803
de de SP 0.999961
la el DA0FS0 0.98926
Constitución constitución NP00000 1
, , Fc 1
el el DA0MS0 1
Instituto instituto NP00000 1
es ser VSIP3S0 1
el el DA0MS0 1
órgano órgano NCMS000 1
autónomo autónomo AQ0MS00 0.980769
con con SP 1
personalidad personalidad NCFS000 1
jurídica jurídico AQ0FS00 1
y y CC 0.999989
patrimonio patrimonio NCMS000 1
propios propio AQ0MP00 0.956349
, , Fc 1
que que PR0CN00 0.550139
tiene tener VMIP3S0 1
por por SP 1
objeto objeto NCMS000 0.996183
el el DA0MS0 1
desarrollo desarrollo NCMS000 0.99884
eficiente eficiente AQ0CS00 1
de de SP 0.999961
la el DA0FS0 0.98926
radiodifusión radiodifusión NCFS000 1
y y CC 0.999989
las el DA0FP0 0.988184
telecomunicaciones telecomunicación NCFP000 1
, , Fc 1
conforme_a conforme_a SP 1
lo el DA00S0 0.665165
dispuesto disponer VMP00SM 1
por por SP 1
la el DA0FS0 0.98926
propia propio AQ0FS00 1
Constitución constitución NP00000 1
y y CC 0.999989
en en SP 1
los el DA0MP0 0.992728
términos término NCMP000 1
que que PR0CN00 0.550139
fijen fijar VMSP3P0 0.941964
las el DA0FP0 0.988184
leyes ley NCFP000 1
, , Fc 1
teniendo tener VMG0000 1
a a SP 0.998775
su su DP3CSN 1
cargo cargo NCMS000 0.998084
la el DA0FS0 0.98926
regulación regulación NCFS000 1
, , Fc 1
promoción promoción NCFS000 1
y y CC 0.999989
supervisión supervisión NCFS000 1
de de SP 1
el el DA0MS0 1
uso uso NCMS000 0.998047
, , Fc 1
aprovechamiento aprovechamiento NCMS000 1
y y CC 0.999989
explotación explotación NCFS000 1
de de SP 1
el el DA0MS0 1
espectro espectro NCMS000 1
radioeléctrico radioeléctrico AQ0MS00 1
, , Fc 1
las el DA0FP0 0.988184
redes red NCFP000 0.990196
y y CC 0.999989
la el DA0FS0 0.98926
prestación prestación NCFS000 1
de de SP 0.999961
los el DA0MP0 0.992728
servicios servicio NCMP000 1
de de SP 0.999961
radiodifusión radiodifusión NCFS000 1
y y CC 0.999989
telecomunicaciones telecomunicación NCFP000 1
, , Fc 1
así_como así_como CC 1
de de SP 1
el el DA0MS0 1
acceso acceso NCMS000 1
a a SP 0.998775
infraestructura infraestructura NCFS000 1
activa activo AQ0FS00 0.992395
, , Fc 1
pasiva pasivo AQ0FS00 0.661244
y y CC 0.999989
otros otro DI0MP0 0.745978
insumos insumo NCMP000 1
esenciales esencial AQ0CP00 1
, , Fc 1
garantizando garantizar VMG0000 1
lo el DA00S0 0.665165
establecido establecer VMP00SM 1
en en SP 1
los el DA0MP0 0.992728
artículos artículo NCMP000 1
6o 6o Z 1
. . Fp 1
y y CC 0.999989
7o 7o Z 1
. . Fp 1
constitucionales constitucional AQ0CP00 1
. . Fp 1

Asimismo asimismo RG 1
, , Fc 1
el el DA0MS0 1
Instituto instituto NP00000 1
es ser VSIP3S0 1
la el DA0FS0 0.98926
autoridad autoridad NCFS000 1
en en SP 1
la el DA0FS0 0.98926
materia materia NCFS000 1
de de SP 0.999961
competencia competencia NCFS000 1
económica económico AQ0FS00 1
de de SP 0.999961
los el DA0MP0 0.992728
sectores sector NCMP000 1
de de SP 0.999961
radiodifusión radiodifusión NCFS000 1
y y CC 0.999989
telecomunicaciones telecomunicación NCFP000 1
, , Fc 1
por por SP 1
lo el DA00S0 0.665165
que que PR0CN00 0.550139
entre entre SP 0.980341
otros otro DI0MP0 0.745978
aspectos aspecto NCMP000 1
, , Fc 1
regulará regular VMIF3S0 1
de de SP 0.999961
forma forma NCFS000 0.987798
asimétrica asimétrico AQ0FS00 1
a a SP 0.998775
los el DA0MP0 0.992728
participantes participante NCCP000 0.983871
en en SP 1
estos este DD0MP0 0.972009
mercados mercado NCMP000 0.997512
con con SP 1
el el DA0MS0 1
objeto objeto NCMS000 0.996183
de de SP 0.999961
eliminar eliminar VMN0000 1
eficazmente eficazmente RG 1
las el DA0FP0 0.988184
barreras barrera NCFP000 1
a a SP 0.998775
la el DA0FS0 0.98926
competencia competencia NCFS000 1
y y CC 0.999989
la el DA0FS0 0.98926
libre libre AQ0CS00 0.957522
concurrencia concurrencia NCFS000 1
; ; Fx 1
impondrá imponer VMIF3S0 1
límites límite NCMP000 1
a a SP 1
el el DA0MS0 1
concesionamiento concesionamiento NCMS000 0.981144
y y CC 0.999989
a a SP 0.998775
la el DA0FS0 0.98926
propiedad propiedad NCFS000 1
cruzada cruzar VMP00SF 0.473747
que que PR0CN00 0.550139
controle controlar VMSP3S0 0.634863
varios varios DI0MP0 0.9139
medios medio NCMP000 0.997344
de de SP 0.999961
comunicación comunicación NCFS000 1
que que PR0CN00 0.550139
sean ser VSSP3P0 0.996689
concesionarios concesionario AQ0MP00 0.37202
de de SP 0.999961
radiodifusión radiodifusión NCFS000 1
y y CC 0.999989
telecomunicaciones telecomunicación NCFP000 1
que que PR0CN00 0.550139
sirvan servir VMSP3P0 0.941964
a a SP 0.998775
un uno DI0MS0 0.99698
mismo mismo AQ0MS00 0.802208
mercado mercado NCMS000 0.999343
o o CC 0.999864
zona zona NCFS000 1
de de SP 0.999961
cobertura cobertura NCFS000 1
geográfica geográfico AQ0FS00 1
, , Fc 1
garantizando garantizar VMG0000 1
lo el DA00S0 0.665165
dispuesto disponer VMP00SM 1
en en SP 1
los el DA0MP0 0.992728
artículos artículo NCMP000 1
6o 6o Z 1
. . Fp 1
y y CC 0.999989
7o 7o Z 1
. . Fp 1
de de SP 0.999961
la el DA0FS0 0.98926
Constitución constitución NP00000 1
. . Fp 1

En en SP 1
ese ese DD0MS0 0.966694
sentido sentido NCMS000 0.940835
, , Fc 1
corresponde corresponder VMIP3S0 0.996183
a a SP 1
el el DA0MS0 1
Instituto instituto NP00000 1
, , Fc 1
el el DA0MS0 1
otorgamiento otorgamiento NCMS000 1
de de SP 0.999961
concesiones concesión NCFP000 1
en_materia_de en_materia_de SP 1
telecomunicaciones telecomunicación NCFP000 1
y y CC 0.999989
radiodifusión radiodifusión NCFS000 1
, , Fc 1
así_como así_como CC 1
resolver resolver VMN0000 1
respecto_de respecto_de SP 1
la el DA0FS0 0.98926
prórroga prórroga NCFS000 1
, , Fc 1
modificación modificación NCFS000 1
o o CC 0.999864
terminación terminación NCFS000 1
de de SP 0.999961
las el DA0FP0 0.988184
mismas mismo AQ0FP00 0.995495
. . Fp 1

Ahora_bien ahora_bien RG 1
, , Fc 1
corresponde corresponder VMIP3S0 0.996183
a a SP 1
el el DA0MS0 1
Pleno_de_el_Instituto pleno_de_el_instituto NP00000 1
conforme_a conforme_a SP 1
lo el DA00S0 0.665165
establecido establecer VMP00SM 1
en en SP 1
los el DA0MP0 0.992728
artículos artículo NCMP000 1
15 15 Z 1
fracción fracción NCFS000 1
IV iv NP00000 1
y y CC 0.999989
17 17 Z 1
fracción fracción NCFS000 1
I_de_la_Ley_Federal_de_Telecomunicaciones i_de_la_ley_federal_de_telecomunicaciones NP00000 1
y y CC 0.999989
Radiodifusión radiodifusión NP00000 1
el el DA0MS0 1
otorgamiento otorgamiento NCMS000 1
de de SP 0.999961
concesiones concesión NCFP000 1
, , Fc 1
así_como así_como CC 1
resolver resolver VMN0000 1
respecto_de respecto_de SP 1
las el DA0FP0 0.988184
prórrogas prórroga NCFP000 1
, , Fc 1
modificación modificación NCFS000 1
o o CC 0.999864
terminación terminación NCFS000 1
de de SP 0.999961
las el DA0FP0 0.988184
mismas mismo AQ0FP00 0.995495
. . Fp 1

Por por SP 1
su su DP3CSN 1
parte parte NCCS000 0.977711
, , Fc 1
el el DA0MS0 1
artículo artículo NCMS000 1
6 6 Z 1
fracción fracción NCFS000 1
I_de_el_Estatuto_Orgánico i_de_el_estatuto_orgánico NP00000 1
, , Fc 1
establece establecer VMIP3S0 0.992424
la el DA0FS0 0.98926
atribución atribución NCFS000 1
de de SP 1
el el DA0MS0 1
Pleno_de_el_Instituto pleno_de_el_instituto NP00000 1
de de SP 0.999961
regular regular VMN0000 0.5
, , Fc 1
promover promover VMN0000 1
y y CC 0.999989
supervisar supervisar VMN0000 1
el el DA0MS0 1
uso uso NCMS000 0.998047
, , Fc 1
aprovechamiento aprovechamiento NCMS000 1
y y CC 0.999989
explotación explotación NCFS000 1
eficiente eficiente AQ0CS00 1
de de SP 1
el el DA0MS0 1
espectro espectro NCMS000 1
radioeléctrico radioeléctrico AQ0MS00 1
, , Fc 1
los el DA0MP0 0.992728
recursos recurso NCMP000 1
orbitales orbital NCMP000 0.968254
, , Fc 1
los el DA0MP0 0.992728
servicios servicio NCMP000 1
satelitales satelitales AQ0CP00 0.275207
, , Fc 1
las el DA0FP0 0.988184
redes red NCFP000 0.990196
de de SP 0.999961
telecomunicaciones telecomunicación NCFP000 1
y y CC 0.999989
la el DA0FS0 0.98926
prestación prestación NCFS000 1
de de SP 0.999961
los el DA0MP0 0.992728
servicios servicio NCMP000 1
de de SP 0.999961
radiodifusión radiodifusión NCFS000 1
y y CC 0.999989
telecomunicaciones telecomunicación NCFP000 1
, , Fc 1
así_como así_como CC 1
el el DA0MS0 1
acceso acceso NCMS000 1
a a SP 0.998775
infraestructura infraestructura NCFS000 1
activa activo AQ0FS00 0.992395
, , Fc 1
pasiva pasivo AQ0FS00 0.661244
e y CC 0.987994
insumos insumo NCMP000 1
esenciales esencial AQ0CP00 1
. . Fp 1

Asimismo asimismo RG 1
, , Fc 1
conforme_a conforme_a SP 1
los el DA0MP0 0.992728
artículos artículo NCMP000 1
32 32 Z 1
y y CC 0.999989
33 33 Z 1
fracción fracción NCFS000 1
I_de_el_Estatuto_Orgánico i_de_el_estatuto_orgánico NP00000 1
corresponde corresponder VMIP3S0 0.996183
a a SP 0.998775
la el DA0FS0 0.98926
Unidad_de_Concesiones unidad_de_concesiones NP00000 1
y y CC 0.999989
Servicios servicios NP00000 1
, , Fc 1
a_través_de a_través_de SP 1
la el DA0FS0 0.98926
Dirección_General_de_Concesiones_de_Telecomunicaciones dirección_general_de_concesiones_de_telecomunicaciones NP00000 1
, , Fc 1
tramitar tramitar VMN0000 1
y y CC 0.999989
evaluar evaluar VMN0000 1
las el DA0FP0 0.988184
solicitudes solicitud NCFP000 1
para para SP 0.999834
el el DA0MS0 1
otorgamiento otorgamiento NCMS000 1
de de SP 0.999961
concesiones concesión NCFP000 1
en_materia_de en_materia_de SP 1
telecomunicaciones telecomunicación NCFP000 1
, , Fc 1
con_excepción_de con_excepción_de SP 1
aquellas aquel PD0FP00 0.180233
que que PR0CN00 0.550139
deban deber VMSP3P0 0.941964
otorgar otorgar VMN0000 1
se se PP3CN00 1
a_través_de a_través_de SP 1
un uno DI0MS0 0.99698
procedimiento procedimiento NCMS000 1
de de SP 0.999961
licitación licitación NCFS000 1
pública público AQ0FS00 1
, , Fc 1
para para SP 0.999834
someter someter VMN0000 1
las lo PP3FPA0 1
a a SP 0.998775
consideración consideración NCFS000 1
de de SP 1
el el DA0MS0 1
Pleno pleno NP00000 1
. . Fp 1

En en SP 1
este este DD0MS0 0.949201
orden orden NCCS000 1
de de SP 0.999961
ideas idea NCFP000 0.991031
, , Fc 1
y y CC 0.999989
considerando considerar VMG0000 0.813333
que que CS 0.449861
el el DA0MS0 1
Instituto instituto NP00000 1
tiene tener VMIP3S0 1
a a SP 0.998775
su su DP3CSN 1
cargo cargo NCMS000 0.998084
la el DA0FS0 0.98926
regulación regulación NCFS000 1
, , Fc 1
promoción promoción NCFS000 1
y y CC 0.999989
supervisión supervisión NCFS000 1
de de SP 0.999961
las el DA0FP0 0.988184
telecomunicaciones telecomunicación NCFP000 1
, , Fc 1
así_como así_como CC 1
la el DA0FS0 0.98926
facultad facultad NCFS000 0.988202
de de SP 0.999961
otorgar otorgar VMN0000 1
concesiones concesión NCFP000 1
en_materia_de en_materia_de SP 1
telecomunicaciones telecomunicación NCFP000 1
y y CC 0.999989
radiodifusión radiodifusión NCFS000 1
, , Fc 1
el el DA0MS0 1
Pleno pleno NP00000 1
, , Fc 1
como como CS 0.967153
órgano órgano NCMS000 1
máximo máximo AQ0MS00 0.863176
de de SP 0.999961
gobierno gobierno NCMS000 0.989726
y y CC 0.999989
decisión decisión NCFS000 1
de de SP 1
el el DA0MS0 1
Instituto instituto NP00000 1
, , Fc 1
se se P00CN00 0.494509
encuentra encontrar VMIP3S0 0.97619
plenamente plenamente RG 1
facultado facultar VMP00SM 1
para para SP 0.999834
resolver resolver VMN0000 1
la el DA0FS0 0.98926
Solicitud_de_Concesión solicitud_de_concesión NP00000 1
. . Fp 1

Segundo 2 AO0MS00 0.900353
. . Fp 1
- - Fg 1
Marco marco NCMS000 0.993808
legal legal AQ0CS00 1
aplicable aplicable AQ0CS00 1
a a SP 0.998775
la el DA0FS0 0.98926
Solicitud_de_Concesión solicitud_de_concesión NP00000 1
. . Fp 1

Tomando tomar VMG0000 1
en en SP 1
cuenta contar VMIP3S0 0.768585
que que CS 0.449861
a a SP 0.998775
la el DA0FS0 0.98926
fecha fecha NCFS000 0.990741
de de SP 0.999961
presentación presentación NCFS000 1
de de SP 0.999961
la el DA0FS0 0.98926
Solicitud_de_Concesión solicitud_de_concesión NP00000 1
, , Fc 1
el el DA0MS0 1
Instituto instituto NP00000 1
aún aun RG 1
no no RN 0.999297
había haber VAII3S0 0.499853
emitido emitir VMP00SM 1
los el DA0MP0 0.992728
“ “ Fra 1
Lineamentos lineamento NCMP000 0.668984
generales general AQ0CP00 0.916449
para para SP 0.999834
el el DA0MS0 1
otorgamiento otorgamiento NCMS000 1
de de SP 0.999961
las el DA0FP0 0.988184
concesiones concesión NCFP000 1
a a SP 0.998775
que que PR0CN00 0.550139
se se P00CN00 0.494509
refiere referir VMIP3S0 0.994186
el el DA0MS0 1
título título NCMS000 1
cuarto 4 AO0MS00 0.651877
de de SP 0.999961
la el DA0FS0 0.98926
Ley_Federal_de_Telecomunicaciones ley_federal_de_telecomunicaciones NP00000 1
y y CC 0.999989
Radiodifusión radiodifusión NP00000 1
” ” Frc 1
, , Fc 1
publicados publicar VMP00PM 1
en en SP 1
el el DA0MS0 1
Diario_Oficial_de_la_Federación diario_oficial_de_la_federación NP00000 1
el el DA0MS0 1
24_de_julio_de_2015 [??:24/7/2015:??.??:??] W 1
, , Fc 1
y y CC 0.999989
a_efecto_de a_efecto_de SP 1
dar dar VMN0000 1
certeza certeza NCFS000 1
jurídica jurídico AQ0FS00 1
a a SP 1
el el DA0MS0 1
solicitante solicitante NCCS000 0.97619
, , Fc 1
la el DA0FS0 0.98926
Solicitud_de_Concesión solicitud_de_concesión NP00000 1
tendría tener VMIC3S0 0.65
que que CS 0.449861
analizar analizar VMN0000 1
se se PP3CN00 1
tomando tomar VMG0000 1
en en SP 1
cuenta contar VMIP3S0 0.768585
los el DA0MP0 0.992728
requisitos requisito NCMP000 0.98913
establecidos establecer VMP00PM 1
en en SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
73 73 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Ley_Federal_de_Telecomunicaciones ley_federal_de_telecomunicaciones NP00000 1
y y CC 0.999989
Radiodifusión radiodifusión NP00000 1
( ( Fpa 1
la el DA0FS0 0.98926
“ “ Fra 1
Ley ley NCFS000 0.668984
” ” Frc 1
) ) Fpt 1
, , Fc 1
el el DA0MS0 1
cual cual PR0CS00 0.930743
establece establecer VMIP3S0 0.992424
lo el DA00S0 0.665165
siguiente siguiente AQ0CS00 1
: : Fd 1
“ “ Fra 1
Artículo artículo NCMS000 0.668984
73 73 Z 1
. . Fp 1

Los el DA0MP0 0.992728
interesados interesar VMP00PM 0.980769
en en SP 1
obtener obtener VMN0000 1
una uno DI0FS0 0.951973
concesión concesión NCFS000 1
única único AQ0FS00 1
, , Fc 1
cualquiera cualquiera PI0CS00 0.992958
que que PR0CN00 0.550139
sea ser VSSP1S0 0.49434
su su DP3CSN 1
uso uso NCMS000 0.998047
, , Fc 1
deberán deber VMIF3P0 1
presentar presentar VMN0000 1
a a SP 1
el el DA0MS0 1
Instituto instituto NP00000 1
solicitud solicitud NCFS000 1
que que PR0CN00 0.550139
contenga contener VMSP3S0 0.634863
como_mínimo como_mínimo RG 1
: : Fd 1
I._Nombre i._nombre NP00000 1
y y CC 0.999989
domicilio domicilio NCMS000 0.995868
de de SP 1
el el DA0MS0 1
solicitante solicitante NCCS000 0.97619
; ; Fx 1
II ii NP00000 1
. . Fp 1

Las el DA0FP0 0.988184
características característica NCFP000 0.994792
generales general AQ0CP00 0.916449
de de SP 1
el el DA0MS0 1
proyecto proyecto NCMS000 0.999084
de de SP 0.999961
que que CS 0.449861
se se P00CN00 0.494509
trate tratar VMSP3S0 0.495935
, , Fc 1
y y CC 0.999989
III iii NP00000 1
. . Fp 1

La el DA0FS0 0.98926
documentación documentación NCFS000 1
e y CC 0.987994
información información NCFS000 1
que que PR0CN00 0.550139
acredite acreditar VMSP3S0 0.634861
su su DP3CSN 1
capacidad capacidad NCFS000 1
técnica técnico AQ0FS00 0.294798
, , Fc 1
económica económico AQ0FS00 1
, , Fc 1
jurídica jurídico AQ0FS00 1
y y CC 0.999989
administrativa administrativo AQ0FS00 0.661294
. . Fp 1

[ [ Fca 1
… … Fz 1
] ] Fct 1
. . Fp 1
” ” Frc 1
Ahora_bien ahora_bien RG 1
, , Fc 1
para para SP 0.999834
este este DD0MS0 0.949201
tipo tipo NCMS000 1
de de SP 0.999961
solicitudes solicitud NCFP000 1
debían deber VMII3P0 1
acatar acatar VMN0000 1
se se PP3CN00 1
los el DA0MP0 0.992728
requisitos requisito NCMP000 0.98913
de de SP 0.999961
procedencia procedencia NCFS000 1
establecidos establecer VMP00PM 1
en en SP 1
el el DA0MS0 1
Acuerdo_de_Pleno acuerdo_de_pleno NP00000 1
número número NCMS000 1
P/IFT/EXT/131114/228 P/IFT/EXT/131114/228 Z 1
de de SP 0.999961
fecha fecha NCFS000 0.990741
13_de_noviembre_de_2014 [??:13/11/2014:??.??:??] W 1
, , Fc 1
“ “ Fra 1
Acuerdo acuerdo NCMS000 0.991798
mediante mediante SP 0.99763
el el DA0MS0 1
cual cual PR0CS00 0.930743
el el DA0MS0 1
Pleno_de_el_Instituto_Federal_de_Telecomunicaciones pleno_de_el_instituto_federal_de_telecomunicaciones NP00000 1
fija fijar VMIP3S0 0.308271
el el DA0MS0 1
monto monto NCMS000 0.939852
de de SP 0.999961
los el DA0MP0 0.992728
aprovechamientos aprovechamiento NCMP000 1
que que PR0CN00 0.550139
deberán deber VMIF3P0 1
cobrar cobrar VMN0000 1
se se PP3CN00 1
por por SP 1
la el DA0FS0 0.98926
prestación prestación NCFS000 1
de de SP 0.999961
diversos diverso DI0MP0 0.938596
servicios servicio NCMP000 1
públicos público AQ0MP00 0.974537
en en SP 1
el el DA0MS0 1
ejercicio ejercicio NCMS000 1
de de SP 0.999961
sus su DP3CPN 0.999903
funciones función NCFP000 0.994186
de de SP 0.999961
derecho derecho NCMS000 0.882166
público público AQ0MS00 0.409696
por por SP 1
los el DA0MP0 0.992728
que que PR0CN00 0.550139
no no RN 0.999297
se se P00CN00 0.494509
establece establecer VMIP3S0 0.992424
monto monto NCMS000 0.939852
específico específico AQ0MS00 0.661294
en en SP 1
la el DA0FS0 0.98926
Ley_Federal_de_Derechos ley_federal_de_derechos NP00000 1
” ” Frc 1
( ( Fpa 1
el el DA0MS0 1
“ “ Fra 1
Acuerdo_de_Pago_de_Aprovechamientos acuerdo_de_pago_de_aprovechamientos NP00000 1
” ” Frc 1
) ) Fpt 1
, , Fc 1
vigente vigente AQ0CS00 1
a a SP 1
el el DA0MS0 1
momento momento NCMS000 1
de de SP 0.999961
la el DA0FS0 0.98926
Solicitud_de_Concesión solicitud_de_concesión NP00000 1
que que PR0CN00 0.550139
establecía establecer VMII3S0 0.65
el el DA0MS0 1
monto monto NCMS000 0.939852
de de SP 0.999961
los el DA0MP0 0.992728
aprovechamientos aprovechamiento NCMP000 1
a a SP 0.998775
pagar pagar VMN0000 1
por por SP 1
el el DA0MS0 1
trámite trámite NCMS000 1
relativo relativo AQ0MS00 0.980769
estudio estudio NCMS000 0.97043
de de SP 0.999961
la el DA0FS0 0.98926
solicitud solicitud NCFS000 1
, , Fc 1
expedición expedición NCFS000 1
de de SP 0.999961
título título NCMS000 1
y y CC 0.999989
prórroga prórroga NCFS000 1
de de SP 0.999961
una uno DI0FS0 0.951973
concesión concesión NCFS000 1
única único AQ0FS00 1
para para SP 0.999834
uso uso NCMS000 0.998047
comercial comercial AQ0CS00 1
. . Fp 1

El el DA0MS0 1
pago pago NCMS000 0.995283
que que PR0CN00 0.550139
se se P00CN00 0.494509
identificaba identificar VMII3S0 0.575
en en SP 1
el el DA0MS0 1
Anexo anexo NP00000 1
1 1 Z 1
, , Fc 1
numeral numeral NCMS000 0.349312
1 1 Z 1
, , Fc 1
inciso inciso AQ0MS00 0.66114
a a SP 0.998775
) ) Fpt 1
de de SP 1
el el DA0MS0 1
Acuerdo_de_Pago_de_Aprovechamientos acuerdo_de_pago_de_aprovechamientos NP00000 1
, , Fc 1
era ser VSII3S0 0.491317
en en SP 1
relación relación NCFS000 1
con con SP 1
el el DA0MS0 1
estudio estudio NCMS000 0.97043
de de SP 0.999961
la el DA0FS0 0.98926
solicitud solicitud NCFS000 1
y y CC 0.999989
de de SP 0.999961
la el DA0FS0 0.98926
documentación documentación NCFS000 1
técnica técnico AQ0FS00 0.294798
, , Fc 1
administrativa administrativo AQ0FS00 0.661294
y y CC 0.999989
legal legal AQ0CS00 1
inherente inherente AQ0CS00 1
a a SP 0.998775
la el DA0FS0 0.98926
solicitud solicitud NCFS000 1
de de SP 0.999961
concesión concesión NCFS000 1
única único AQ0FS00 1
para para SP 0.999834
uso uso NCMS000 0.998047
comercial comercial AQ0CS00 1
, , Fc 1
mismo mismo PI0MS00 0.163706
que que PR0CN00 0.550139
debía deber VMII3S0 0.65
acompañar acompañar VMN0000 1
se se PP3CN00 1
a a SP 1
el el DA0MS0 1
escrito escrito NCMS000 0.466887
con con SP 1
el el DA0MS0 1
cual cual PR0CS00 0.930743
se se P00CN00 0.494509
presenta presentar VMIP3S0 0.995868
la el DA0FS0 0.98926
solicitud solicitud NCFS000 1
, , Fc 1
toda todo DI0FS0 0.984467
vez vez NCFS000 1
que que PR0CN00 0.550139
el el DA0MS0 1
hecho hecho NCMS000 0.361738
imponible imponible AQ0CS00 1
de de SP 1
el el DA0MS0 1
tributo tributo NCMS000 0.989726
es ser VSIP3S0 1
el el DA0MS0 1
estudio estudio NCMS000 0.97043
que que PR0CN00 0.550139
realice realizar VMSP3S0 0.534863
este este DD0MS0 0.949201
Instituto instituto NP00000 1
con con SP 1
motivo motivo NCMS000 0.992395
de de SP 0.999961
la el DA0FS0 0.98926
misma mismo AQ0FS00 0.81684
. . Fp 1

Tercero 3 AO0MS00 0.986928
. . Fp 1
- - Fg 1
Análisis_de_la_Solicitud_de_Concesión análisis_de_la_solicitud_de_concesión NP00000 1
. . Fp 1

Por por SP 1
lo el DA00S0 0.665165
que que PR0CN00 0.550139
se se P00CN00 0.494509
refiere referir VMIP3S0 0.994186
a a SP 0.998775
los el DA0MP0 0.992728
requisitos requisito NCMP000 0.98913
señalados señalar VMP00PM 1
en en SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
73 73 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Ley ley NP00000 1
, , Fc 1
la el DA0FS0 0.98926
Unidad_de_Concesiones unidad_de_concesiones NP00000 1
y y CC 0.999989
Servicios servicios NP00000 1
a_través_de a_través_de SP 1
la el DA0FS0 0.98926
Dirección_General_de_Concesiones_de_Telecomunicaciones dirección_general_de_concesiones_de_telecomunicaciones NP00000 1
, , Fc 1
revisó revisar VMIS3S0 1
y y CC 0.999989
evaluó evaluar VMIS3S0 1
la el DA0FS0 0.98926
Solicitud_de_Concesión solicitud_de_concesión NP00000 1
observando observar VMG0000 1
que que CS 0.449861
contiene contener VMIP3S0 1
, , Fc 1
entre entre SP 0.980341
otros otro PI0MP00 0.254022
, , Fc 1
los el DA0MP0 0.992728
siguientes siguiente AQ0CP00 1
elementos elemento NCMP000 1
: : Fd 1
El el DA0MS0 1
nombre nombre NCMS000 0.995342
y y CC 0.999989
domicilio domicilio NCMS000 0.995868
de de SP 1
el el DA0MS0 1
solicitante solicitante NCCS000 0.97619
; ; Fx 1
Las las NP00000 1
características característica NCFP000 0.994792
generales general AQ0CP00 0.916449
de de SP 1
el el DA0MS0 1
proyecto proyecto NCMS000 0.999084
, , Fc 1
destacando destacar VMG0000 1
que que CS 0.449861
el el DA0MS0 1
objetivo objetivo NCMS000 0.972603
de de SP 0.999961
la el DA0FS0 0.98926
concesión concesión NCFS000 1
sería ser VSIC1S0 0.5
prestar prestar VMN0000 1
cualquier cualquiera DI0CS0 1
servicio servicio NCMS000 1
de de SP 0.999961
telecomunicaciones telecomunicación NCFP000 1
que que PR0CN00 0.550139
técnicamente técnicamente RG 1
le le PP3CSD0 1
permita permitir VMSP3S0 0.469388
su su DP3CSN 1
infraestructura infraestructura NCFS000 1
, , Fc 1
así_como así_como CC 1
la el DA0FS0 0.98926
comercialización comercialización NCFS000 1
de de SP 0.999961
la el DA0FS0 0.98926
capacidad capacidad NCFS000 1
y y CC 0.999989
servicios servicio NCMP000 1
adquiridos adquirir VMP00PM 1
de de SP 0.999961
otros otro DI0MP0 0.745978
concesionarios concesionario NCMP000 0.62798
de de SP 0.999961
redes red NCFP000 0.990196
públicas público AQ0FP00 1
de de SP 0.999961
telecomunicaciones telecomunicación NCFP000 1
con con SP 1
los el DA0MP0 0.992728
que que PR0CN00 0.550139
la el DA0FS0 0.98926
solicitante solicitante NCCS000 0.97619
tenga tener VMSP3S0 0.488844
celebrados celebrar VMP00PM 1
los el DA0MP0 0.992728
convenios convenio NCMP000 0.991071
correspondientes correspondiente AQ0CP00 0.980769
, , Fc 1
desplegando desplegar VMG0000 1
una uno DI0FS0 0.951973
red red NCFS000 1
conformada conformar VMP00SF 1
por por SP 1
infraestructura infraestructura NCFS000 1
propia propio AQ0FS00 1
y y CC 0.999989
a_través_de a_través_de SP 1
enlaces enlace NCMP000 0.998103
inalámbricos inalámbrico AQ0MP00 0.625961
dentro_de dentro_de SP 1
los el DA0MP0 0.992728
rangos rango NCMP000 1
de de SP 0.999961
frecuencias frecuencia NCFP000 1
clasificados clasificar VMP00PM 1
como como CS 0.967153
espectro espectro NCMS000 1
de de SP 0.999961
uso uso NCMS000 0.998047
libre libre AQ0CS00 0.957522
en en SP 1
la el DA0FS0 0.98926
banda banda NCFS000 1
de de SP 0.999961
frecuencias frecuencia NCFP000 1
de de SP 1
el el DA0MS0 1
espectro espectro NCMS000 1
radioeléctrico radioeléctrico AQ0MS00 1
que que PR0CN00 0.550139
comprende comprender VMIP3S0 0.738095
de de SP 0.999961
5.1 5.1 Z 1
a a SP 0.998775
5.8 5.8 Z 1
GHz ghz NP00000 1
, , Fc 1
en en SP 1
las el DA0FP0 0.988184
localidades localidad NCFP000 1
de de SP 0.999961
Mexicali mexicali NP00000 1
, , Fc 1
Municipio_de_Mexicali municipio_de_mexicali NP00000 1
; ; Fx 1
Tijuana tijuana NP00000 1
, , Fc 1
Municipio_de_Tijuana municipio_de_tijuana NP00000 1
; ; Fx 1
Ensenada_Municipio_de_Ensenada ensenada_municipio_de_ensenada NP00000 1
; ; Fx 1
y y CC 0.999989
Playas_de_Rosarito playas_de_rosarito NP00000 1
, , Fc 1
Municipio_de_Playas_de_Rosarito municipio_de_playas_de_rosarito NP00000 1
, , Fc 1
en en SP 1
el el DA0MS0 1
Estado_de_Baja_California estado_de_baja_california NP00000 1
, , Fc 1
y y CC 0.999989
adjunta adjuntar VMIP3S0 0.121224
la el DA0FS0 0.98926
descripción descripción NCFS000 1
técnica técnico AQ0FS00 0.294798
de de SP 0.999961
la el DA0FS0 0.98926
arquitectura arquitectura NCFS000 1
de de SP 0.999961
la el DA0FS0 0.98926
red red NCFS000 1
con con SP 1
sus su DP3CPN 0.999903
respectivos respectivo AQ0MP00 1
diagramas diagrama NCMP000 1
; ; Fx 1
La la NP00000 1
documentación documentación NCFS000 1
con con SP 1
la el DA0FS0 0.98926
que que PR0CN00 0.550139
justifica justificar VMIP3S0 0.98913
la el DA0FS0 0.98926
capacidad capacidad NCFS000 1
jurídica jurídico AQ0FS00 1
; ; Fx 1
así_como así_como CC 1
aquella aquel PD0FS00 0.0652174
con con SP 1
la el DA0FS0 0.98926
que que PR0CN00 0.550139
muestra mostrar VMIP3S0 0.598234
recursos recurso NCMP000 1
suficientes suficiente AQ0CP00 0.989637
para para SP 0.999834
el el DA0MS0 1
desarrollo desarrollo NCMS000 0.99884
de de SP 1
el el DA0MS0 1
proyecto proyecto NCMS000 0.999084
; ; Fx 1
e y CC 0.987994
información información NCFS000 1
que que PR0CN00 0.550139
le le PP3CSD0 1
permite permitir VMIP3S0 0.997312
acreditar acreditar VMN0000 1
capacidad capacidad NCFS000 1
técnica técnico AQ0FS00 0.294798
y y CC 0.999989
administrativa administrativo AQ0FS00 0.661294
, , Fc 1
y y CC 0.999989
Por por NP00000 1
lo el DA00S0 0.665165
que que PR0CN00 0.550139
hace hacer VMIP3S0 1
a a SP 1
el el DA0MS0 1
comprobante comprobante NCMS000 1
de de SP 0.999961
pago pago NCMS000 0.995283
por por SP 1
concepto concepto NCMS000 1
de de SP 0.999961
aprovechamientos aprovechamiento NCMP000 1
por por SP 1
el el DA0MS0 1
estudio estudio NCMS000 0.97043
de de SP 0.999961
la el DA0FS0 0.98926
solicitud solicitud NCFS000 1
de de SP 0.999961
una uno DI0FS0 0.951973
concesión concesión NCFS000 1
única único AQ0FS00 1
para para SP 0.999834
uso uso NCMS000 0.998047
comercial comercial AQ0CS00 1
, , Fc 1
Konecta_de_México konecta_de_méxico NP00000 1
, , Fc 1
S._de_R.L._de_C.V. s._de_r.l._de_c.v. NP00000 1
, , Fc 1
presentó presentar VMIS3S0 1
ante ante SP 0.999744
el el DA0MS0 1
Instituto instituto NP00000 1
, , Fc 1
adjunto adjunto NCMS000 0.536395
a a SP 0.998775
la el DA0FS0 0.98926
Solicitud_de_Concesión solicitud_de_concesión NP00000 1
, , Fc 1
el el DA0MS0 1
comprobante comprobante NCMS000 1
de de SP 0.999961
pago pago NCMS000 0.995283
por por SP 1
aprovechamientos aprovechamiento NCMP000 1
por por SP 1
el el DA0MS0 1
estudio estudio NCMS000 0.97043
de de SP 0.999961
una uno DI0FS0 0.951973
solicitud solicitud NCFS000 1
de de SP 0.999961
concesión concesión NCFS000 1
única único AQ0FS00 1
para para SP 0.999834
uso uso NCMS000 0.998047
comercial comercial AQ0CS00 1
. . Fp 1

Por por SP 1
otra otro DI0FS0 0.740893
parte parte NCCS000 0.977711
, , Fc 1
la el DA0FS0 0.98926
Unidad_de_Concesiones unidad_de_concesiones NP00000 1
y y CC 0.999989
Servicios servicios NP00000 1
a_través_de a_través_de SP 1
la el DA0FS0 0.98926
Dirección_General_de_Concesiones_de_Telecomunicaciones dirección_general_de_concesiones_de_telecomunicaciones NP00000 1
, , Fc 1
mediante mediante SP 0.99763
oficio oficio NCMS000 0.986111
IFT/223/UCS/DG-CTEL/2377/2015 IFT/223/UCS/DG-CTEL/2377/2015 Z 1
de de SP 0.999961
fecha fecha NCFS000 0.990741
24_de_septiembre_de_2015 [??:24/9/2015:??.??:??] W 1
, , Fc 1
solicitó solicitar VMIS3S0 1
a a SP 0.998775
la el DA0FS0 0.98926
Dirección_General_de_Concentraciones dirección_general_de_concentraciones NP00000 1
y y CC 0.999989
Concesiones_de_la_Unidad_de_Competencia_Económica concesiones_de_la_unidad_de_competencia_económica NP00000 1
, , Fc 1
opinión opinión NCFS000 1
respecto_de respecto_de SP 1
la el DA0FS0 0.98926
Solicitud_de_Concesión solicitud_de_concesión NP00000 1
. . Fp 1

En en SP 1
respuesta respuesta NCFS000 1
a a SP 0.998775
lo el DA00S0 0.665165
anterior anterior AQ0CS00 1
, , Fc 1
mediante mediante SP 0.99763
oficio oficio NCMS000 0.986111
IFT/226/UCE/DG-CCON/069/2016 IFT/226/UCE/DG-CCON/069/2016 Z 1
de de SP 0.999961
fecha fecha NCFS000 0.990741
15_de_febrero_de_2016 [??:15/2/2016:??.??:??] W 1
, , Fc 1
la el DA0FS0 0.98926
Dirección_General_de_Concentraciones dirección_general_de_concentraciones NP00000 1
y y CC 0.999989
Concesiones concesiones NP00000 1
emitió emitir VMIS3S0 1
opinión opinión NCFS000 1
respecto_de respecto_de SP 1
la el DA0FS0 0.98926
Solicitud_de_Concesión solicitud_de_concesión NP00000 1
que que PR0CN00 0.550139
nos nos PP1CP00 0.810258
ocupa ocupar VMIP3S0 0.99505
, , Fc 1
en en SP 1
el el DA0MS0 1
siguiente siguiente AQ0CS00 1
sentido sentido NCMS000 0.940835
: : Fd 1
“ “ Fra 1
Opinión opinión NCFS000 0.668984
en_materia_de en_materia_de SP 1
competencia competencia NCFS000 1
económica económico AQ0FS00 1
En_caso_de en_caso_de NP00000 1
otorgar otorgar VMN0000 1
se se PP3CN00 1
, , Fc 1
la el DA0FS0 0.98926
concesión concesión NCFS000 1
única único AQ0FS00 1
solicitada solicitar VMP00SF 1
por por SP 1
Konecta konecta NP00000 1
le le PP3CSD0 1
permitirá permitir VMIF3S0 1
prestar prestar VMN0000 1
servicios servicio NCMP000 1
públicos público AQ0MP00 0.974537
de de SP 0.999961
telecomunicaciones telecomunicación NCFP000 1
o o CC 0.999864
radiodifusión radiodifusión NCFS000 1
con con SP 1
cobertura cobertura NCFS000 1
nacional nacional AQ0CS00 1
. . Fp 1

De_acuerdo_con de_acuerdo_con SP 1
lo el DA00S0 0.665165
planteado plantear VMP00SM 1
en en SP 1
la el DA0FS0 0.98926
Solicitud solicitud NP00000 1
, , Fc 1
Konecta konecta NP00000 1
pretende pretender VMIP3S0 0.996894
prestar prestar VMN0000 1
los el DA0MP0 0.992728
servicios servicio NCMP000 1
de de SP 0.999961
: : Fd 1
provisión provisión NCFS000 1
y y CC 0.999989
arrendamiento arrendamiento NCMS000 1
de de SP 0.999961
capacidad capacidad NCFS000 1
, , Fc 1
telefonía telefonía NCFS000 1
local local AQ0CS00 0.798805
fijo fijo AQ0MS00 0.986111
y y CC 0.999989
móvil móvil AQ0CS00 0.765152
, , Fc 1
transmisión transmisión NCFS000 1
de de SP 0.999961
datos dato NCMP000 1
, , Fc 1
televisión televisión NCFS000 1
y y CC 0.999989
audio audio NCMS000 1
restringidos restringir VMP00PM 1
y y CC 0.999989
acceso acceso NCMS000 1
a a SP 0.998775
Internet internet NP00000 1
. . Fp 1

La el DA0FS0 0.98926
cobertura cobertura NCFS000 1
inicial inicial AQ0CS00 0.838542
corresponde corresponder VMIP3S0 0.996183
a a SP 0.998775
Mexicali mexicali NP00000 1
, , Fc 1
Tijuana tijuana NP00000 1
, , Fc 1
Ensenada ensenada NP00000 1
y y CC 0.999989
Rosarito rosarito NP00000 1
, , Fc 1
todas todo PI0FP00 0.0659269
en en SP 1
el el DA0MS0 1
estado estado NCMS000 0.647596
de de SP 0.999961
Baja_California baja_california NP00000 1
. . Fp 1

A_partir_de a_partir_de SP 1
la el DA0FS0 0.98926
información información NCFS000 1
que que PR0CN00 0.550139
consta constar VMIP3S0 0.880435
en en SP 1
el el DA0MS0 1
expediente expediente NCMS000 0.982759
de de SP 0.999961
la el DA0FS0 0.98926
Solicitud solicitud NP00000 1
, , Fc 1
incluida incluir VMP00SF 1
la el DA0FS0 0.98926
que que PR0CN00 0.550139
presentó presentar VMIS3S0 1
Konecta konecta NP00000 1
, , Fc 1
se se P00CN00 0.494509
identificó identificar VMIS3S0 1
que que CS 0.449861
ni ni CC 0.834853
Konecta konecta NP00000 1
, , Fc 1
ni ni CC 0.834853
sus su DP3CPN 0.999903
accionistas accionista NCCP000 0.992424
, , Fc 1
ni ni CC 0.834853
Personas_Relacionadas personas_relacionadas NP00000 1
, , Fc 1
participan participar VMIP3P0 1
, , Fc 1
directa directo AQ0FS00 1
o o CC 0.999864
indirectamente indirectamente RG 1
, , Fc 1
como como CS 0.967153
accionistas accionista NCCP000 0.992424
, , Fc 1
socios socio NCMP000 1
o o CC 0.999864
miembros miembro NCMP000 0.998938
de de SP 1
el el DA0MS0 1
consejo consejo NCMS000 1
de de SP 0.999961
administración administración NCFS000 1
en en SP 1
sociedades sociedad NCFP000 1
o o CC 0.999864
empresas empresa NCFP000 1
que que PR0CN00 0.550139
cuenten contar VMSP3P0 0.941964
con con SP 1
concesiones concesión NCFP000 1
para para SP 0.999834
prestar prestar VMN0000 1
servicios servicio NCMP000 1
de de SP 0.999961
telecomunicaciones telecomunicación NCFP000 1
o o CC 0.999864
radiodifusión radiodifusión NCFS000 1
en en SP 1
México méxico NP00000 1
. . Fp 1

Por por SP 1
anterior anterior AQ0CS00 1
, , Fc 1
Konecta konecta NP00000 1
será ser VSIF3S0 1
un uno DI0MS0 0.99698
nuevo nuevo AQ0MS00 1
competidor competidor NCMS000 0.6137
en en SP 1
la el DA0FS0 0.98926
prestación prestación NCFS000 1
de de SP 0.999961
servicios servicio NCMP000 1
de de SP 0.999961
telecomunicaciones telecomunicación NCFP000 1
y y CC 0.999989
radiodifusión radiodifusión NCFS000 1
. . Fp 1

En en SP 1
particular particular AQ0CS00 0.827869
, , Fc 1
en en SP 1
la el DA0FS0 0.98926
prestación prestación NCFS000 1
de de SP 0.999961
servicios servicio NCMP000 1
de de SP 0.999961
provisión provisión NCFS000 1
y y CC 0.999989
arrendamiento arrendamiento NCMS000 1
de de SP 0.999961
capacidad capacidad NCFS000 1
, , Fc 1
telefonía telefonía NCFS000 1
local local AQ0CS00 0.798805
fijo fijo AQ0MS00 0.986111
y y CC 0.999989
móvil móvil AQ0CS00 0.765152
, , Fc 1
transmisión transmisión NCFS000 1
de de SP 0.999961
datos dato NCMP000 1
, , Fc 1
televisión televisión NCFS000 1
y y CC 0.999989
audio audio NCMS000 1
restringidos restringir VMP00PM 1
y y CC 0.999989
acceso acceso NCMS000 1
a a SP 0.998775
Internet internet NP00000 1
en en SP 1
localidades localidad NCFP000 1
de de SP 0.999961
Baja_California baja_california NP00000 1
. . Fp 1

En en SP 1
conclusión conclusión NCFS000 1
, , Fc 1
con con SP 1
base base NCCS000 0.963722
en en SP 1
la el DA0FS0 0.98926
información información NCFS000 1
disponible disponible AQ0CS00 1
, , Fc 1
no no RN 0.999297
se se P00CN00 0.494509
prevé prever VMIP3S0 0.967836
que que CS 0.449861
, , Fc 1
en_caso_de en_caso_de SP 1
que que CS 0.449861
se se P00CN00 0.494509
otorgue otorgar VMSP3S0 0.634863
autorización autorización NCFS000 1
para para SP 0.999834
que que CS 0.449861
Konecta konecta NP00000 1
obtenga obtener VMSP3S0 0.634863
una uno DI0FS0 0.951973
concesión concesión NCFS000 1
única único AQ0FS00 1
se se P00CN00 0.494509
generen generar VMSP3P0 0.941964
efectos efecto NCMP000 1
contrarios contrario AQ0MP00 0.561294
en en SP 1
el el DA0MS0 1
proceso proceso NCMS000 0.999101
de de SP 0.999961
competencia competencia NCFS000 1
y y CC 0.999989
libre libre AQ0CS00 0.957522
concurrencia concurrencia NCFS000 1
. . Fp 1

( ( Fpa 1
… … Fz 1
) ) Fpt 1
” ” Frc 1
( ( Fpa 1
sic sic RG 1
) ) Fpt 1
Finalmente finalmente NP00000 1
, , Fc 1
en en SP 1
relación relación NCFS000 1
con con SP 1
lo el DA00S0 0.665165
señalado señalar VMP00SM 1
en en SP 1
el el DA0MS0 1
párrafo párrafo NCMS000 1
décimo 10 AO0MS00 0.607399
séptimo 7 AO0MS00 0.991803
de de SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
28 28 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Constitución constitución NP00000 1
, , Fc 1
a_través_de a_través_de SP 1
el el DA0MS0 1
oficio oficio NCMS000 0.986111
IFT/223/UCS/1116/2015 IFT/223/UCS/1116/2015 Z 1
notificado notificar VMP00SM 1
el el DA0MS0 1
3_de_julio_de_2015 [??:3/7/2015:??.??:??] W 1
, , Fc 1
el el DA0MS0 1
Instituto instituto NP00000 1
solicitó solicitar VMIS3S0 1
a a SP 0.998775
la el DA0FS0 0.98926
Secretaría secretaría NP00000 1
la el DA0FS0 0.98926
opinión opinión NCFS000 1
técnica técnico AQ0FS00 0.294798
correspondiente correspondiente AQ0CS00 0.993421
a a SP 0.998775
la el DA0FS0 0.98926
Solicitud_de_Concesión solicitud_de_concesión NP00000 1
. . Fp 1

A a SP 1
el el DA0MS0 1
respecto respecto NCMS000 0.989726
mediante mediante SP 0.99763
oficio oficio NCMS000 0.986111
2.1 2.1 Z 1
. . Fp 1
- - Fg 1
1133 1133 Z 1
emitido emitir VMP00SM 1
por por SP 1
la el DA0FS0 0.98926
Dirección_General_de_Política_de_Telecomunicaciones dirección_general_de_política_de_telecomunicaciones NP00000 1
y y CC 0.999989
de de SP 0.999961
Radiodifusión radiodifusión NP00000 1
adscrita adscribir VMP00SF 1
a a SP 0.998775
la el DA0FS0 0.98926
Secretaría secretaría NP00000 1
, , Fc 1
notificó notificar VMIS3S0 1
el el DA0MS0 1
oficio oficio NCMS000 0.986111
1.-257 1.-257 Z 1
mediante mediante SP 0.99763
el el DA0MS0 1
cual cual PR0CS00 0.930743
la el DA0FS0 0.98926
Secretaría secretaría NP00000 1
emitió emitir VMIS3S0 1
la el DA0FS0 0.98926
opinión opinión NCFS000 1
técnica técnico AQ0FS00 0.294798
en en SP 1
sentido sentido NCMS000 0.940835
favorable favorable AQ0CS00 1
. . Fp 1

Derivado derivar VMP00SM 0.623688
de de SP 0.999961
lo el DA00S0 0.665165
anterior anterior AQ0CS00 1
, , Fc 1
la el DA0FS0 0.98926
Dirección_General_de_Concesiones_de_Telecomunicaciones dirección_general_de_concesiones_de_telecomunicaciones NP00000 1
, , Fc 1
adscrita adscribir VMP00SF 1
a a SP 0.998775
la el DA0FS0 0.98926
Unidad_de_Concesiones unidad_de_concesiones NP00000 1
y y CC 0.999989
Servicios servicios NP00000 1
, , Fc 1
concluyó concluir VMIS3S0 1
que que CS 0.449861
la el DA0FS0 0.98926
Solicitud_de_Concesión solicitud_de_concesión NP00000 1
cumple cumplir VMIP3S0 0.994186
con con SP 1
los el DA0MP0 0.992728
requisitos requisito NCMP000 0.98913
establecidos establecer VMP00PM 1
en en SP 1
las el DA0FP0 0.988184
disposiciones disposición NCFP000 1
legales legal AQ0CP00 0.993827
, , Fc 1
reglamentarias reglamentario AQ0FP00 1
y y CC 0.999989
administrativas administrativo AQ0FP00 0.983871
en_materia_de en_materia_de SP 1
telecomunicaciones telecomunicación NCFP000 1
, , Fc 1
y y CC 0.999989
que que CS 0.449861
de_acuerdo_con de_acuerdo_con SP 1
las el DA0FP0 0.988184
características característica NCFP000 0.994792
generales general AQ0CP00 0.916449
de de SP 1
el el DA0MS0 1
proyecto proyecto NCMS000 0.999084
y y CC 0.999989
los el DA0MP0 0.992728
fines fin NCMP000 0.994186
para para SP 0.999834
los el DA0MP0 0.992728
cuales cual PR0CP00 1
se se P00CN00 0.494509
solicita solicitar VMIP3S0 0.989241
la el DA0FS0 0.98926
concesión concesión NCFS000 1
, , Fc 1
el el DA0MS0 1
uso uso NCMS000 0.998047
que que PR0CN00 0.550139
se se P00CN00 0.494509
le le PP3CSD0 1
dará dar VMIF3S0 1
a a SP 0.998775
la el DA0FS0 0.98926
concesión concesión NCFS000 1
es ser VSIP3S0 1
con con SP 1
fines fin NCMP000 0.994186
de de SP 0.999961
lucro lucro NCMS000 0.989726
, , Fc 1
por por SP 1
lo el DA00S0 0.665165
que que PR0CN00 0.550139
se se P00CN00 0.494509
procedería proceder VMIC3S0 0.649996
el el DA0MS0 1
otorgamiento otorgamiento NCMS000 1
de de SP 0.999961
una uno DI0FS0 0.951973
concesión concesión NCFS000 1
única único AQ0FS00 1
para para SP 0.999834
uso uso NCMS000 0.998047
comercial comercial AQ0CS00 1
. . Fp 1

Cuarto cuarto NCMS000 0.343537
. . Fp 1
- - Fg 1
Bandas_de_Frecuencias_de_Espectro_Libre bandas_de_frecuencias_de_espectro_libre NP00000 1
. . Fp 1

Si si CS 0.999827
bien bien RG 0.876088
Konecta_de_México konecta_de_méxico NP00000 1
, , Fc 1
S._de_R.L._de_C.V. s._de_r.l._de_c.v. NP00000 1
, , Fc 1
instalará instalar VMIF3S0 1
su su DP3CSN 1
red red NCFS000 1
con con SP 1
infraestructura infraestructura NCFS000 1
propia propio AQ0FS00 1
que que PR0CN00 0.550139
se se P00CN00 0.494509
detalla detallar VMIP3S0 0.989241
en en SP 1
el el DA0MS0 1
Considerando_Tercero considerando_tercero NP00000 1
anterior anterior AQ0CS00 1
, , Fc 1
no no RN 0.999297
pasa pasar VMIP3S0 0.991758
desapercibida desapercibido AQ0FS00 1
la el DA0FS0 0.98926
intención intención NCFS000 1
de de SP 0.999961
la el DA0FS0 0.98926
solicitante solicitante NCCS000 0.97619
de de SP 0.999961
utilizar utilizar VMN0000 1
bandas banda NCFP000 1
de de SP 0.999961
frecuencias frecuencia NCFP000 1
de de SP 0.999961
espectro espectro NCMS000 1
libre libre AQ0CS00 0.957522
dentro_de dentro_de SP 1
el el DA0MS0 1
rango rango NCMS000 1
de de SP 0.999961
frecuencias frecuencia NCFP000 1
5.1-5.8 5.1-5.8 Z 1
GHz ghz NP00000 1
, , Fc 1
para para SP 0.999834
la el DA0FS0 0.98926
prestación prestación NCFS000 1
de de SP 0.999961
los el DA0MP0 0.992728
servicios servicio NCMP000 1
públicos público AQ0MP00 0.974537
de de SP 0.999961
telecomunicaciones telecomunicación NCFP000 1
técnicamente técnicamente RG 1
factibles factible AQ0CP00 1
. . Fp 1

Es ser VSIP3S0 1
pertinente pertinente AQ0CS00 1
señalar señalar VMN0000 1
que que CS 0.449861
dentro_de dentro_de SP 1
dicho decir VMP00SM 0.997159
rango rango NCMS000 1
de de SP 0.999961
frecuencias frecuencia NCFP000 1
, , Fc 1
se se P00CN00 0.494509
encuentran encontrar VMIP3P0 1
clasificados clasificar VMP00PM 1
como como CS 0.967153
espectro espectro NCMS000 1
libre libre AQ0CS00 0.957522
únicamente únicamente RG 1
los el DA0MP0 0.992728
siguientes siguiente AQ0CP00 1
segmentos segmento NCMP000 1
: : Fd 1
5150-5250 5150-5250 Z 1
MHz mhz NP00000 1
, , Fc 1
5250-5350 5250-5350 Z 1
MHz mhz NP00000 1
, , Fc 1
5470-5600 5470-5600 Z 1
MHz mhz NP00000 1
, , Fc 1
5650-5725 5650-5725 Z 1
MHz mhz NP00000 1
y y CC 0.999989
5725-5850 5725-5850 Z 1
MHz mhz NP00000 1
. . Fp 1

En en SP 1
ese ese DD0MS0 0.966694
sentido sentido NCMS000 0.940835
, , Fc 1
si si CS 0.999827
bien bien RG 0.876088
es ser VSIP3S0 1
cierto cierto AQ0MS00 0.743644
que que CS 0.449861
las el DA0FP0 0.988184
bandas banda NCFP000 1
de de SP 0.999961
frecuencias frecuencia NCFP000 1
de de SP 1
el el DA0MS0 1
espectro espectro NCMS000 1
radioeléctrico radioeléctrico AQ0MS00 1
clasificadas clasificar VMP00PF 1
como como CS 0.967153
espectro espectro NCMS000 1
libre libre AQ0CS00 0.957522
no no RN 0.999297
pueden poder VMIP3P0 1
ser ser VSN0000 0.959637
consideradas considerar VMP00PF 1
como como CS 0.967153
parte parte NCCS000 0.977711
de de SP 0.999961
la el DA0FS0 0.98926
infraestructura infraestructura NCFS000 1
propia propio AQ0FS00 1
de de SP 0.999961
la el DA0FS0 0.98926
red red NCFS000 1
, , Fc 1
tampoco tampoco RG 1
existe existir VMIP3S0 0.997925
impedimento impedimento NCMS000 1
legal legal AQ0CS00 1
para para SP 0.999834
que que CS 0.449861
sean ser VSSP3P0 0.996689
utilizadas utilizar VMP00PF 1
por por SP 1
un uno DI0MS0 0.99698
concesionario concesionario NCMS000 0.488737
, , Fc 1
a a SP 1
el el DA0MS0 1
contrario contrario NCMS000 0.281746
, , Fc 1
la el DA0FS0 0.98926
Ley ley NP00000 1
en en SP 1
su su DP3CSN 1
artículo artículo NCMS000 1
55 55 Z 1
fracción fracción NCFS000 1
II ii NP00000 1
, , Fc 1
establece establecer VMIP3S0 0.992424
que que CS 0.449861
el el DA0MS0 1
espectro espectro NCMS000 1
libre libre AQ0CS00 0.957522
son ser VSIP3P0 0.995197
“ “ Fra 1
aquellas aquel DD0FP0 0.819767
bandas banda NCFP000 1
de de SP 0.999961
frecuencia frecuencia NCFS000 1
de de SP 0.999961
acceso acceso NCMS000 1
libre libre AQ0CS00 0.957522
, , Fc 1
que que PR0CN00 0.550139
pueden poder VMIP3P0 1
ser ser VSN0000 0.959637
utilizadas utilizar VMP00PF 1
por por SP 1
el el DA0MS0 1
público público NCMS000 0.590304
en en SP 1
general general NCCS000 0.173788
, , Fc 1
bajo bajo SP 0.909179
los el DA0MP0 0.992728
lineamientos lineamiento NCMP000 1
o o CC 0.999864
especificaciones especificación NCFP000 1
que que PR0CN00 0.550139
establezca establecer VMSP3S0 0.484863
el el DA0MS0 1
Instituto instituto NP00000 1
sin_necesidad_de sin_necesidad_de SP 1
concesión concesión NCFS000 1
o o CC 0.999864
autorización autorización NCFS000 1
. . Fp 1
” ” Frc 1
por por SP 1
lo el DA00S0 0.665165
que que PR0CN00 0.550139
resulta resultar VMIP3S0 0.993808
claro claro RG 0.338141
que que CS 0.449861
no no RN 0.999297
solo solo AQ0MS00 0.787529
no no RN 0.999297
existe existir VMIP3S0 0.997925
prohibición prohibición NCFS000 1
para para SP 0.999834
que que CS 0.449861
un uno DI0MS0 0.99698
concesionario concesionario NCMS000 0.488737
utilice utilizar VMSP3S0 0.493976
bandas banda NCFP000 1
de de SP 0.999961
espectro espectro NCMS000 1
libre libre AQ0CS00 0.957522
, , Fc 1
sino_que sino_que CC 1
éstas este PD0FP00 1
pueden poder VMIP3P0 1
ser ser VSN0000 0.959637
utilizadas utilizar VMP00PF 1
por por SP 1
cualquier cualquiera DI0CS0 1
persona persona NCFS000 0.996683
. . Fp 1

Para para SP 0.999834
ello ello PD00S00 1
, , Fc 1
Konecta_de_México konecta_de_méxico NP00000 1
, , Fc 1
S._de_R.L._de_C.V. s._de_r.l._de_c.v. NP00000 1
, , Fc 1
deberá deber VMIF3S0 1
observar observar VMN0000 1
en en SP 1
todo todo DI0MS0 0.6662
momento momento NCMS000 1
las el DA0FP0 0.988184
condiciones condición NCFP000 0.998418
técnicas técnico AQ0FP00 0.300493
de de SP 0.999961
operación operación NCFS000 1
para para SP 0.999834
la el DA0FS0 0.98926
utilización utilización NCFS000 1
de de SP 0.999961
bandas banda NCFP000 1
de de SP 0.999961
frecuencias frecuencia NCFP000 1
de de SP 0.999961
espectro espectro NCMS000 1
libre libre AQ0CS00 0.957522
, , Fc 1
que que PR0CN00 0.550139
se se P00CN00 0.494509
establecen establecer VMIP3P0 1
el el DA0MS0 1
“ “ Fra 1
Acuerdo acuerdo NCMS000 0.991798
por por SP 1
el el DA0MS0 1
que que PR0CN00 0.550139
se se P00CN00 0.494509
establece establecer VMIP3S0 0.992424
la el DA0FS0 0.98926
política política NCFS000 0.369481
para para SP 0.999834
servicios servicio NCMP000 1
de de SP 0.999961
banda banda NCFS000 1
ancha ancho AQ0FS00 1
y y CC 0.999989
otras otro DI0FP0 0.865408
aplicaciones aplicación NCFP000 1
en en SP 1
las el DA0FP0 0.988184
bandas banda NCFP000 1
de de SP 0.999961
frecuencias frecuencia NCFP000 1
de de SP 1
el el DA0MS0 1
espectro espectro NCMS000 1
radioeléctrico radioeléctrico AQ0MS00 1
902 902 Z 1
a a SP 0.998775
928 928 Z 1
MHz mhz NP00000 1
; ; Fx 1
2,400 2.4 Z 1
a a SP 0.998775
2,483.5 2,483.5 Z 1
MHz mhz NP00000 1
; ; Fx 1
3,600 3.6 Z 1
a a SP 0.998775
3,700 3.7 Z 1
MHz mhz NP00000 1
; ; Fx 1
5,150 5.15 Z 1
a a SP 0.998775
5,250 5.25 Z 1
MHz mhz NP00000 1
; ; Fx 1
5,250 5.25 Z 1
a a SP 0.998775
5,350 5.35 Z 1
MHz mhz NP00000 1
; ; Fx 1
5,470 5.47 Z 1
a a SP 0.998775
5,725 5.725 Z 1
MHz mhz NP00000 1
; ; Fx 1
y y CC 0.999989
5,725 5.725 Z 1
a a SP 0.998775
5,850 5.85 Z 1
MHz mhz NP00000 1
” ” Frc 1
, , Fc 1
la el DA0FS0 0.98926
“ “ Fra 1
Resolución resolución NCFS000 0.668984
por_medio_de por_medio_de SP 1
la el DA0FS0 0.98926
cual cual PR0CS00 0.930743
la el DA0FS0 0.98926
Comisión_Federal_de_Telecomunicaciones comisión_federal_de_telecomunicaciones NP00000 1
expide expedir VMIP3S0 0.989241
las el DA0FP0 0.988184
condiciones condición NCFP000 0.998418
técnicas técnico AQ0FP00 0.300493
de de SP 0.999961
operación operación NCFS000 1
de de SP 0.999961
la el DA0FS0 0.98926
banda banda NCFS000 1
5,725 5.725 Z 1
a a SP 0.998775
5,850 5.85 Z 1
MHz mhz NP00000 1
, , Fc 1
para para SP 0.999834
su su DP3CSN 1
utilización utilización NCFS000 1
como como CS 0.967153
banda banda NCFS000 1
de de SP 0.999961
uso uso NCMS000 0.998047
libre libre AQ0CS00 0.957522
” ” Frc 1
y y CC 0.999989
el el DA0MS0 1
“ “ Fra 1
Acuerdo acuerdo NCMS000 0.991798
por por SP 1
el el DA0MS0 1
que que PR0CN00 0.550139
se se P00CN00 0.494509
establecen establecer VMIP3P0 1
las el DA0FP0 0.988184
bandas banda NCFP000 1
de de SP 0.999961
frecuencias frecuencia NCFP000 1
de de SP 0.999961
5470 5470 Z 1
a a SP 0.998775
5600 5600 Z 1
MHz mhz NP00000 1
y y CC 0.999989
5650 5650 Z 1
a a SP 0.998775
5725 5725 Z 1
MHz mhz NP00000 1
, , Fc 1
como como CS 0.967153
bandas banda NCFP000 1
de de SP 0.999961
frecuencias frecuencia NCFP000 1
de de SP 1
el el DA0MS0 1
espectro espectro NCMS000 1
radioeléctrico radioeléctrico AQ0MS00 1
de de SP 0.999961
uso uso NCMS000 0.998047
libre libre AQ0CS00 0.957522
, , Fc 1
y y CC 0.999989
las el DA0FP0 0.988184
condiciones condición NCFP000 0.998418
de de SP 0.999961
operación operación NCFS000 1
a a SP 0.998775
que que PR0CN00 0.550139
deberán deber VMIF3P0 1
sujetar sujetar VMN0000 1
se se PP3CN00 1
los el DA0MP0 0.992728
sistemas sistema NCMP000 1
y y CC 0.999989
dispositivos dispositivo NCMP000 0.368706
para para SP 0.999834
su su DP3CSN 1
operación operación NCFS000 1
en en SP 1
estas este DD0FP0 0.969897
bandas banda NCFP000 1
. . Fp 1

Quinto quinto NCMS000 0.262887
. . Fp 1
- - Fg 1
Cobro cobro NCMS000 0.972603
sobre sobre SP 0.997804
el el DA0MS0 1
pago pago NCMS000 0.995283
de de SP 0.999961
aprovechamientos aprovechamiento NCMP000 1
por por SP 1
diversos diverso DI0MP0 0.938596
trámites trámite NCMP000 1
ante ante SP 0.999744
la el DA0FS0 0.98926
entrada entrada NCFS000 0.998008
en en SP 1
vigor vigor NCMS000 1
de de SP 0.999961
la el DA0FS0 0.98926
Ley_Federal_de_Derechos ley_federal_de_derechos NP00000 1
vigente vigente AQ0CS00 1
para para SP 0.999834
2016 2016 Z 1
. . Fp 1

El el DA0MS0 1
pasado_mes_de_diciembre [??:??/12/??:??.??:??] W 1
el el DA0MS0 1
Pleno_de_el_Instituto pleno_de_el_instituto NP00000 1
consideró considerar VMIS3S0 1
que que CS 0.449861
, , Fc 1
dado_que dado_que CS 1
el el DA0MS0 1
18_de_noviembre_de_2015 [??:18/11/2015:??.??:??] W 1
se se P00CN00 0.494509
había haber VAII3S0 0.499853
publicado publicar VMP00SM 1
en en SP 1
el el DA0MS0 1
Diario_Oficial_de_la_Federación diario_oficial_de_la_federación NP00000 1
el el DA0MS0 1
“ “ Fra 1
Decreto decreto NCMS000 0.988439
por por SP 1
el el DA0MS0 1
que que PR0CN00 0.550139
se se P00CN00 0.494509
reforman reformar VMIP3P0 1
, , Fc 1
adicionan adicionar VMIP3P0 1
y y CC 0.999989
derogan derogar VMIP3P0 1
diversas diverso DI0FP0 0.805344
disposiciones disposición NCFP000 1
de de SP 0.999961
la el DA0FS0 0.98926
Ley_Federal_de_Derechos ley_federal_de_derechos NP00000 1
” ” Frc 1
, , Fc 1
mismo mismo PI0MS00 0.163706
que que PR0CN00 0.550139
entraría entrar VMIC3S0 0.65
en en SP 1
vigor vigor NCMS000 1
el el DA0MS0 1
1 1 Z 1
° ° Fz 1
de de SP 0.999961
enero_de_2016 [??:??/1/2016:??.??:??] W 1
, , Fc 1
resultaba resultar VMII3S0 0.65
pertinente pertinente AQ0CS00 1
que que CS 0.449861
a_partir_de a_partir_de SP 1
esa ese DD0FS0 0.964505
fecha fecha NCFS000 0.990741
, , Fc 1
el el DA0MS0 1
Acuerdo_de_Pago_de_Aprovechamientos acuerdo_de_pago_de_aprovechamientos NP00000 1
dejará dejar VMIF3S0 1
de de SP 0.999961
aplicar aplicar VMN0000 1
se se PP3CN00 1
. . Fp 1

Lo el DA00S0 0.665165
anterior anterior AQ0CS00 1
, , Fc 1
debido_a debido_a SP 1
que que CS 0.449861
con con SP 1
la el DA0FS0 0.98926
entrada entrada NCFS000 0.998008
en en SP 1
vigor vigor NCMS000 1
de de SP 0.999961
la el DA0FS0 0.98926
Ley_Federal_de_Derechos ley_federal_de_derechos NP00000 1
, , Fc 1
si si CS 0.999827
bien bien RG 0.876088
de de SP 0.999961
derogaron derogar VMIS3P0 1
, , Fc 1
entre entre SP 0.980341
otros otro DI0MP0 0.745978
rubros rubro NCMP000 0.636273
, , Fc 1
la el DA0FS0 0.98926
Sección_Primera_de_el_Capítulo_VIII_de_el_Título_I sección_primera_de_el_capítulo_viii_de_el_título_i NP00000 1
denominada denominar VMP00SF 1
“ “ Fra 1
Servicios_de_Telecomunicaciones servicios_de_telecomunicaciones NP00000 1
” ” Frc 1
con con SP 1
los el DA0MP0 0.992728
artículos artículo NCMP000 1
91 91 Z 1
, , Fc 1
93 93 Z 1
, , Fc 1
94 94 Z 1
, , Fc 1
94-A 94-A Z 1
, , Fc 1
95 95 Z 1
, , Fc 1
96 96 Z 1
, , Fc 1
97 97 Z 1
, , Fc 1
98 98 Z 1
, , Fc 1
99 99 Z 1
, , Fc 1
100 100 Z 1
, , Fc 1
101 101 Z 1
, , Fc 1
102 102 Z 1
y y CC 0.999989
105 105 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Ley_Federal_de_Derechos ley_federal_de_derechos NP00000 1
; ; Fx 1
a_la_vez a_la_vez RG 1
, , Fc 1
ese ese DD0MS0 0.966694
mismo mismo AQ0MS00 0.802208
decreto decreto NCMS000 0.994186
adicionó adicionar VMIS3S0 1
, , Fc 1
entre entre SP 0.980341
otros otro DI0MP0 0.745978
aspectos aspecto NCMP000 1
, , Fc 1
el el DA0MS0 1
Capítulo_IX_de_el_Título_I capítulo_ix_de_el_título_i NP00000 1
denominado denominar VMP00SM 1
“ “ Fra 1
De de SP 1
el el DA0MS0 1
Instituto_Federal_de_Telecomunicaciones instituto_federal_de_telecomunicaciones NP00000 1
” ” Frc 1
que que PR0CN00 0.550139
comprende comprender VMIP3S0 0.738095
los el DA0MP0 0.992728
artículos artículo NCMP000 1
173 173 Z 1
, , Fc 1
173-A 173-A Z 1
, , Fc 1
173-B 173-B Z 1
, , Fc 1
174 174 Z 1
, , Fc 1
174-A 174-A Z 1
, , Fc 1
174-B 174-B Z 1
, , Fc 1
174-C 174-C Z 1
, , Fc 1
174-D 174-D Z 1
, , Fc 1
174-E 174-E Z 1
, , Fc 1
174-F 174-F Z 1
, , Fc 1
174-G 174-G Z 1
, , Fc 1
174-H 174-H Z 1
, , Fc 1
174-I 174-I Z 1
, , Fc 1
174-J 174-J Z 1
, , Fc 1
174-K 174-K Z 1
, , Fc 1
174-L 174-L Z 1
y y CC 0.999989
174-M 174-M Z 1
. . Fp 1

Con con SP 1
dicho decir VMP00SM 0.997159
Capítulo capítulo NP00000 1
, , Fc 1
el el DA0MS0 1
cobro cobro NCMS000 0.986111
de de SP 0.999961
diversos diverso DI0MP0 0.938596
trámites trámite NCMP000 1
derivados derivar VMP00PM 0.445652
de de SP 0.999961
la el DA0FS0 0.98926
aplicación aplicación NCFS000 1
de de SP 0.999961
la el DA0FS0 0.98926
Ley ley NP00000 1
, , Fc 1
quedaban quedar VMII3P0 1
cubiertos cubrir VMP00PM 0.738095
y y CC 0.999989
por_lo_tanto por_lo_tanto RG 1
, , Fc 1
resultaba resultar VMII3S0 0.65
innecesario innecesario AQ0MS00 1
continuar continuar VMN0000 1
aplicando aplicar VMG0000 1
el el DA0MS0 1
Acuerdo_de_Pago_de_Aprovechamientos acuerdo_de_pago_de_aprovechamientos NP00000 1
. . Fp 1

En en SP 1
este este DD0MS0 0.949201
sentido sentido NCMS000 0.940835
, , Fc 1
la el DA0FS0 0.98926
Ley_Federal_de_Derechos ley_federal_de_derechos NP00000 1
vigente vigente AQ0CS00 1
a_partir_de a_partir_de SP 1
el el DA0MS0 1
1º 1º Z 1
de de SP 0.999961
enero_de_2016 [??:??/1/2016:??.??:??] W 1
estableció establecer VMIS3S0 1
en en SP 1
su su DP3CSN 1
artículo artículo NCMS000 1
174-B 174-B Z 1
un uno DI0MS0 0.99698
nuevo nuevo AQ0MS00 1
sistema sistema NCMS000 1
de de SP 0.999961
cobro cobro NCMS000 0.986111
de de SP 0.999961
derechos derecho NCMP000 0.996795
para para SP 0.999834
los el DA0MP0 0.992728
trámites trámite NCMP000 1
relativos relativo AQ0MP00 0.661294
a a SP 1
el el DA0MS0 1
estudio estudio NCMS000 0.97043
y y CC 0.999989
, , Fc 1
en en SP 1
su su DP3CSN 1
caso caso NCMS000 0.999445
, , Fc 1
expedición expedición NCFS000 1
de de SP 0.999961
título título NCMS000 1
de de SP 0.999961
concesión concesión NCFS000 1
única único AQ0FS00 1
para para SP 0.999834
prestar prestar VMN0000 1
todo todo DI0MS0 0.6662
tipo tipo NCMS000 1
de de SP 0.999961
servicios servicio NCMP000 1
de de SP 0.999961
telecomunicaciones telecomunicación NCFP000 1
y y CC 0.999989
radiodifusión radiodifusión NCFS000 1
. . Fp 1

Dicho decir VMP00SM 0.994334
artículo artículo NCMS000 1
establece establecer VMIP3S0 0.992424
un uno DI0MS0 0.99698
cobro cobro NCMS000 0.986111
único único AQ0MS00 1
que que PR0CN00 0.550139
integra integrar VMIP3S0 0.989241
el el DA0MS0 1
estudio estudio NCMS000 0.97043
de de SP 0.999961
la el DA0FS0 0.98926
solicitud solicitud NCFS000 1
y y CC 0.999989
, , Fc 1
en en SP 1
su su DP3CSN 1
caso caso NCMS000 0.999445
, , Fc 1
la el DA0FS0 0.98926
expedición expedición NCFS000 1
de de SP 1
el el DA0MS0 1
título título NCMS000 1
de de SP 0.999961
concesión concesión NCFS000 1
correspondiente correspondiente AQ0CS00 0.993421
. . Fp 1

Esta este DD0FS0 0.978817
situación situación NCFS000 1
es ser VSIP3S0 1
distinta distinto AQ0FS00 1
a a SP 0.998775
la el DA0FS0 0.98926
prevista prever VMP00SF 1
en en SP 1
el el DA0MS0 1
Acuerdo_de_Pago_de_Aprovechamientos acuerdo_de_pago_de_aprovechamientos NP00000 1
, , Fc 1
que que PR0CN00 0.550139
establecía establecer VMII3S0 0.65
de de SP 0.999961
manera manera NCFS000 1
diferenciada diferenciar VMP00SF 1
los el DA0MP0 0.992728
cobros cobro NCMP000 1
para para SP 0.999834
el el DA0MS0 1
estudio estudio NCMS000 0.97043
y y CC 0.999989
, , Fc 1
en en SP 1
su su DP3CSN 1
caso caso NCMS000 0.999445
, , Fc 1
expedición expedición NCFS000 1
de de SP 1
el el DA0MS0 1
título título NCMS000 1
de de SP 0.999961
concesión concesión NCFS000 1
única único AQ0FS00 1
. . Fp 1

A a SP 1
el el DA0MS0 1
momento momento NCMS000 1
de de SP 0.999961
iniciar iniciar VMN0000 1
el el DA0MS0 1
trámite trámite NCMS000 1
que que PR0CN00 0.550139
nos nos PP1CP00 0.810258
ocupa ocupar VMIP3S0 0.99505
, , Fc 1
el el DA0MS0 1
solicitante solicitante NCCS000 0.97619
presentó presentar VMIS3S0 1
, , Fc 1
de de SP 0.999961
conformidad conformidad NCFS000 1
con con SP 1
la el DA0FS0 0.98926
normatividad normatividad NCFS000 1
vigente vigente AQ0CS00 1
en en SP 1
ese ese DD0MS0 0.966694
momento momento NCMS000 1
, , Fc 1
el el DA0MS0 1
comprobante comprobante NCMS000 1
de de SP 0.999961
pago pago NCMS000 0.995283
de de SP 0.999961
los el DA0MP0 0.992728
aprovechamientos aprovechamiento NCMP000 1
correspondiente correspondiente AQ0CS00 0.993421
a a SP 1
el el DA0MS0 1
estudio estudio NCMS000 0.97043
de de SP 0.999961
la el DA0FS0 0.98926
solicitud solicitud NCFS000 1
y y CC 0.999989
de de SP 0.999961
la el DA0FS0 0.98926
documentación documentación NCFS000 1
técnica técnico AQ0FS00 0.294798
, , Fc 1
administrativa administrativo AQ0FS00 0.661294
y y CC 0.999989
legal legal AQ0CS00 1
inherente inherente AQ0CS00 1
para para SP 0.999834
obtener obtener VMN0000 1
una uno DI0FS0 0.951973
concesión concesión NCFS000 1
única único AQ0FS00 1
. . Fp 1

Bajo bajo SP 0.909179
este este DD0MS0 0.949201
tenor tenor NCMS000 1
, , Fc 1
conforme_a conforme_a SP 1
la el DA0FS0 0.98926
normatividad normatividad NCFS000 1
vigente vigente AQ0CS00 1
en en SP 1
la el DA0FS0 0.98926
fecha fecha NCFS000 0.990741
en en SP 1
la el DA0FS0 0.98926
que que PR0CN00 0.550139
se se P00CN00 0.494509
emite emitir VMIP3S0 0.989238
la el DA0FS0 0.98926
presente presente AQ0CS00 0.524254
Resolución resolución NP00000 1
, , Fc 1
procedería proceder VMIC3S0 0.649996
realizar realizar VMN0000 1
el el DA0MS0 1
cobro cobro NCMS000 0.986111
por por SP 1
la el DA0FS0 0.98926
expedición expedición NCFS000 1
de de SP 1
el el DA0MS0 1
título título NCMS000 1
de de SP 0.999961
concesión concesión NCFS000 1
única único AQ0FS00 1
correspondiente correspondiente AQ0CS00 0.993421
. . Fp 1

Sin sin SP 1
embargo embargo NCMS000 0.995283
, , Fc 1
dado_que dado_que CS 1
la el DA0FS0 0.98926
normatividad normatividad NCFS000 1
vigente vigente AQ0CS00 1
es ser VSIP3S0 1
el el DA0MS0 1
artículo artículo NCMS000 1
174-B 174-B Z 1
fracción fracción NCFS000 1
I i NP00000 1
inciso inciso AQ0MS00 0.66114
a a SP 0.998775
) ) Fpt 1
de de SP 0.999961
la el DA0FS0 0.98926
Ley_Federal_de_Derechos ley_federal_de_derechos NP00000 1
, , Fc 1
la el DA0FS0 0.98926
cual cual PR0CS00 0.930743
, , Fc 1
prevé prever VMIP3S0 0.967836
un uno DI0MS0 0.99698
único único AQ0MS00 1
pago pago NCMS000 0.995283
por por SP 1
el el DA0MS0 1
estudio estudio NCMS000 0.97043
y y CC 0.999989
, , Fc 1
en en SP 1
su su DP3CSN 1
caso caso NCMS000 0.999445
, , Fc 1
la el DA0FS0 0.98926
expedición expedición NCFS000 1
de de SP 1
el el DA0MS0 1
título título NCMS000 1
de de SP 0.999961
concesión concesión NCFS000 1
única único AQ0FS00 1
para para SP 0.999834
uso uso NCMS000 0.998047
comercial comercial AQ0CS00 1
, , Fc 1
este este DD0MS0 0.949201
Instituto instituto NP00000 1
se se P00CN00 0.494509
encuentra encontrar VMIP3S0 0.97619
imposibilitado imposibilitar VMP00SM 0.623747
para para SP 0.999834
diferenciar diferenciar VMN0000 1
el el DA0MS0 1
monto monto NCMS000 0.939852
de de SP 0.999961
los el DA0MP0 0.992728
derechos derecho NCMP000 0.996795
que que PR0CN00 0.550139
debiera deber VMSI3S0 0.575
cobrar cobrar VMN0000 1
por por SP 1
la el DA0FS0 0.98926
parte parte NCCS000 0.977711
correspondiente correspondiente AQ0CS00 0.993421
a a SP 0.998775
la el DA0FS0 0.98926
expedición expedición NCFS000 1
de de SP 1
el el DA0MS0 1
título título NCMS000 1
de de SP 0.999961
concesión concesión NCFS000 1
única único AQ0FS00 1
de de SP 0.999961
uso uso NCMS000 0.998047
comercial comercial AQ0CS00 1
. . Fp 1

Finalmente finalmente RG 1
, , Fc 1
tratando tratar VMG0000 1
se se PP3CN00 1
de de SP 0.999961
disposiciones disposición NCFP000 1
de de SP 0.999961
carácter carácter NCMS000 1
fiscal fiscal AQ0CS00 0.438525
, , Fc 1
se se P00CN00 0.494509
debe deber VMIP3S0 0.998712
atender atender VMN0000 1
a a SP 1
el el DA0MS0 1
principio principio NCMS000 0.997238
de de SP 0.999961
exacta exacto AQ0FS00 1
aplicación aplicación NCFS000 1
de de SP 0.999961
las el DA0FP0 0.988184
mismas mismo AQ0FP00 0.995495
, , Fc 1
por por SP 1
lo el DA00S0 0.665165
que que PR0CN00 0.550139
no no RN 0.999297
procede proceder VMIP3S0 0.98913
aplicar aplicar VMN0000 1
el el DA0MS0 1
cobro cobro NCMS000 0.986111
por por SP 1
la el DA0FS0 0.98926
expedición expedición NCFS000 1
de de SP 1
el el DA0MS0 1
título título NCMS000 1
de de SP 0.999961
concesión concesión NCFS000 1
que que PR0CN00 0.550139
nos nos PP1CP00 0.810258
ocupa ocupar VMIP3S0 0.99505
, , Fc 1
toda todo DI0FS0 0.984467
vez vez NCFS000 1
que que PR0CN00 0.550139
el el DA0MS0 1
mismo mismo AQ0MS00 0.802208
no no RN 0.999297
puede poder VMIP3S0 0.999693
ser ser VSN0000 0.959637
diferenciado diferenciar VMP00SM 1
de de SP 0.999961
la el DA0FS0 0.98926
parte parte NCCS000 0.977711
relativa relativo AQ0FS00 1
a a SP 1
el el DA0MS0 1
estudio estudio NCMS000 0.97043
. . Fp 1

Por por SP 1
lo el DA00S0 0.665165
anteriormente anteriormente RG 1
señalado señalar VMP00SM 1
, , Fc 1
y y CC 0.999989
con con SP 1
fundamento fundamento NCMS000 0.97619
en en SP 1
los el DA0MP0 0.992728
artículos artículo NCMP000 1
28 28 Z 1
párrafos párrafo NCMP000 1
décimo 10 AO0MS00 0.607399
quinto quinto NCMS000 0.264249
, , Fc 1
décimo décimo NCMS000 0.392601
sexto 6 AO0MS00 0.987805
y y CC 0.999989
décimo 10 AO0MS00 0.607399
séptimo 7 AO0MS00 0.991803
de de SP 0.999961
la el DA0FS0 0.98926
Constitución_Política_de_los_Estados_Unidos_Mexicanos constitución_política_de_los_estados_unidos_mexicanos NP00000 1
; ; Fx 1
6 6 Z 1
fracción fracción NCFS000 1
IV iv NP00000 1
, , Fc 1
15 15 Z 1
fracción fracción NCFS000 1
IV iv NP00000 1
, , Fc 1
16 16 Z 1
, , Fc 1
17 17 Z 1
fracción fracción NCFS000 1
I i NP00000 1
, , Fc 1
66 66 Z 1
, , Fc 1
67 67 Z 1
fracción fracción NCFS000 1
I i NP00000 1
, , Fc 1
71 71 Z 1
, , Fc 1
72 72 Z 1
, , Fc 1
73 73 Z 1
y y CC 0.999989
74 74 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Ley_Federal_de_Telecomunicaciones ley_federal_de_telecomunicaciones NP00000 1
y y CC 0.999989
Radiodifusión radiodifusión NP00000 1
; ; Fx 1
35 35 Z 1
fracción fracción NCFS000 1
I i NP00000 1
, , Fc 1
36 36 Z 1
, , Fc 1
38 38 Z 1
, , Fc 1
39 39 Z 1
y y CC 0.999989
57 57 Z 1
fracción fracción NCFS000 1
I_de_la_Ley_Federal_de_Procedimiento_Administrativo i_de_la_ley_federal_de_procedimiento_administrativo NP00000 1
; ; Fx 1
1 1 Z 1
, , Fc 1
6 6 Z 1
fracciones fracción NCFP000 0.998103
I i NP00000 1
y y CC 0.999989
XXXVII xxxvii NP00000 1
, , Fc 1
32 32 Z 1
y y CC 0.999989
33 33 Z 1
fracción fracción NCFS000 1
I_de_el_Estatuto_Orgánico_de_el_Instituto_Federal_de_Telecomunicaciones i_de_el_estatuto_orgánico_de_el_instituto_federal_de_telecomunicaciones NP00000 1
; ; Fx 1
y y CC 0.999989
el el DA0MS0 1
inciso inciso NCMS000 0.33886
a a SP 0.998775
) ) Fpt 1
de de SP 1
el el DA0MS0 1
numeral numeral NCMS000 0.349312
1 1 Z 1
de de SP 1
el el DA0MS0 1
Anexo anexo NP00000 1
1 1 Z 1
de de SP 1
el el DA0MS0 1
Acuerdo_de_el_Pleno_de_el_Instituto_Federal_de_Telecomunicaciones acuerdo_de_el_pleno_de_el_instituto_federal_de_telecomunicaciones NP00000 1
número número NCMS000 1
P/IFT/EXT/131114/228 P/IFT/EXT/131114/228 Z 1
de de SP 0.999961
fecha fecha NCFS000 0.990741
13_de_noviembre_de_2014 [??:13/11/2014:??.??:??] W 1
, , Fc 1
este este DD0MS0 0.949201
Órgano_Autónomo órgano_autónomo NP00000 1
emite emitir VMIP3S0 0.989238
los el DA0MP0 0.992728
siguientes siguiente AQ0CP00 1
: : Fd 1
RESOLUTIVOS_PRIMERO resolutivos_primero NP00000 1
. . Fp 1
- - Fg 1
Se se P00CN00 0.494509
otorga otorgar VMIP3S0 0.983871
a_favor_de a_favor_de SP 1
Konecta_de_México konecta_de_méxico NP00000 1
, , Fc 1
S._de_R.L._de_C.V. s._de_r.l._de_c.v. NP00000 1
, , Fc 1
un uno DI0MS0 0.99698
título título NCMS000 1
de de SP 0.999961
concesión concesión NCFS000 1
única único AQ0FS00 1
para para SP 0.999834
uso uso NCMS000 0.998047
comercial comercial AQ0CS00 1
por por SP 1
30 30 Z 1
( ( Fpa 1
treinta 30 Z 1
) ) Fpt 1
años año NCMP000 1
, , Fc 1
para para SP 0.999834
prestar prestar VMN0000 1
cualquier cualquiera DI0CS0 1
servicio servicio NCMS000 1
de de SP 0.999961
telecomunicaciones telecomunicación NCFP000 1
y y CC 0.999989
radiodifusión radiodifusión NCFS000 1
con con SP 1
cobertura cobertura NCFS000 1
nacional nacional AQ0CS00 1
, , Fc 1
conforme_a conforme_a SP 1
los el DA0MP0 0.992728
términos término NCMP000 1
establecidos establecer VMP00PM 1
en en SP 1
el el DA0MS0 1
Título_de_Concesión título_de_concesión NP00000 1
a a SP 0.998775
que que PR0CN00 0.550139
se se P00CN00 0.494509
refiere referir VMIP3S0 0.994186
el el DA0MS0 1
Resolutivo_Cuarto resolutivo_cuarto NP00000 1
siguiente siguiente AQ0CS00 1
. . Fp 1

Lo el DA00S0 0.665165
anterior anterior AQ0CS00 1
, , Fc 1
sin_perjuicio_de sin_perjuicio_de SP 1
las el DA0FP0 0.988184
autorizaciones autorización NCFP000 1
que que PR0CN00 0.550139
deba deber VMSP3S0 0.634863
obtener obtener VMN0000 1
Konecta_de_México konecta_de_méxico NP00000 1
, , Fc 1
S._de_R.L._de_C.V. s._de_r.l._de_c.v. NP00000 1
, , Fc 1
en_caso_de en_caso_de SP 1
requerir requerir VMN0000 1
el el DA0MS0 1
uso uso NCMS000 0.998047
de de SP 0.999961
bandas banda NCFP000 1
de de SP 0.999961
frecuencias frecuencia NCFP000 1
, , Fc 1
de de SP 1
el el DA0MS0 1
espectro espectro NCMS000 1
radioeléctrico radioeléctrico AQ0MS00 1
de de SP 0.999961
uso uso NCMS000 0.998047
determinado determinar VMP00SM 1
o o CC 0.999864
recursos recurso NCMP000 1
orbitales orbital NCMP000 0.968254
, , Fc 1
en en SP 1
los el DA0MP0 0.992728
términos término NCMP000 1
previstos prever VMP00PM 1
en en SP 1
la el DA0FS0 0.98926
Ley_Federal_de_Telecomunicaciones ley_federal_de_telecomunicaciones NP00000 1
y y CC 0.999989
Radiodifusión radiodifusión NP00000 1
. . Fp 1

SEGUNDO 2 AO0MS00 0.900353
. . Fp 1
- - Fg 1
A a SP 1
el el DA0MS0 1
hacer_uso hacer_uso VMN0000 1
de de SP 0.999961
las el DA0FP0 0.988184
bandas banda NCFP000 1
de de SP 0.999961
frecuencias frecuencia NCFP000 1
clasificadas clasificar VMP00PF 1
como como CS 0.967153
espectro espectro NCMS000 1
de de SP 0.999961
uso uso NCMS000 0.998047
libre libre AQ0CS00 0.957522
, , Fc 1
Konecta_de_México konecta_de_méxico NP00000 1
, , Fc 1
S._de_R.L._de_C.V. s._de_r.l._de_c.v. NP00000 1
, , Fc 1
deberá deber VMIF3S0 1
cumplir cumplir VMN0000 1
en en SP 1
todo todo DI0MS0 0.6662
momento momento NCMS000 1
con con SP 1
lo el DA00S0 0.665165
dispuesto disponer VMP00SM 1
en en SP 1
el el DA0MS0 1
la el DA0FS0 0.98926
Ley_Federal_de_Telecomunicaciones ley_federal_de_telecomunicaciones NP00000 1
y y CC 0.999989
Radiodifusión radiodifusión NP00000 1
, , Fc 1
las el DA0FP0 0.988184
condiciones condición NCFP000 0.998418
de de SP 0.999961
operación operación NCFS000 1
establecidas establecer VMP00PF 1
en en SP 1
el el DA0MS0 1
“ “ Fra 1
Acuerdo acuerdo NCMS000 0.991798
por por SP 1
el el DA0MS0 1
que que PR0CN00 0.550139
se se P00CN00 0.494509
establece establecer VMIP3S0 0.992424
la el DA0FS0 0.98926
política política NCFS000 0.369481
para para SP 0.999834
servicios servicio NCMP000 1
de de SP 0.999961
banda banda NCFS000 1
ancha ancho AQ0FS00 1
y y CC 0.999989
otras otro DI0FP0 0.865408
aplicaciones aplicación NCFP000 1
en en SP 1
las el DA0FP0 0.988184
bandas banda NCFP000 1
de de SP 0.999961
frecuencias frecuencia NCFP000 1
de de SP 1
el el DA0MS0 1
espectro espectro NCMS000 1
radioeléctrico radioeléctrico AQ0MS00 1
902 902 Z 1
a a SP 0.998775
928 928 Z 1
MHz mhz NP00000 1
; ; Fx 1
2,400 2.4 Z 1
a a SP 0.998775
2,483.5 2,483.5 Z 1
MHz mhz NP00000 1
; ; Fx 1
3,600 3.6 Z 1
a a SP 0.998775
3,700 3.7 Z 1
MHz mhz NP00000 1
; ; Fx 1
5,150 5.15 Z 1
a a SP 0.998775
5,250 5.25 Z 1
MHz mhz NP00000 1
; ; Fx 1
5,250 5.25 Z 1
a a SP 0.998775
5,350 5.35 Z 1
MHz mhz NP00000 1
; ; Fx 1
5,470 5.47 Z 1
a a SP 0.998775
5,725 5.725 Z 1
MHz mhz NP00000 1
; ; Fx 1
y y CC 0.999989
5,725 5.725 Z 1
a a SP 0.998775
5,850 5.85 Z 1
MHz mhz NP00000 1
” ” Frc 1
, , Fc 1
la el DA0FS0 0.98926
“ “ Fra 1
Resolución resolución NCFS000 0.668984
por_medio_de por_medio_de SP 1
la el DA0FS0 0.98926
cual cual PR0CS00 0.930743
la el DA0FS0 0.98926
Comisión_Federal_de_Telecomunicaciones comisión_federal_de_telecomunicaciones NP00000 1
expide expedir VMIP3S0 0.989241
las el DA0FP0 0.988184
condiciones condición NCFP000 0.998418
técnicas técnico AQ0FP00 0.300493
de de SP 0.999961
operación operación NCFS000 1
de de SP 0.999961
la el DA0FS0 0.98926
banda banda NCFS000 1
5,725 5.725 Z 1
a a SP 0.998775
5,850 5.85 Z 1
MHz mhz NP00000 1
, , Fc 1
para para SP 0.999834
su su DP3CSN 1
utilización utilización NCFS000 1
como como CS 0.967153
banda banda NCFS000 1
de de SP 0.999961
uso uso NCMS000 0.998047
libre libre AQ0CS00 0.957522
” ” Frc 1
y y CC 0.999989
el el DA0MS0 1
“ “ Fra 1
Acuerdo acuerdo NCMS000 0.991798
por por SP 1
el el DA0MS0 1
que que PR0CN00 0.550139
se se P00CN00 0.494509
establecen establecer VMIP3P0 1
las el DA0FP0 0.988184
bandas banda NCFP000 1
de de SP 0.999961
frecuencias frecuencia NCFP000 1
de de SP 0.999961
5470 5470 Z 1
a a SP 0.998775
5600 5600 Z 1
MHz mhz NP00000 1
y y CC 0.999989
5650 5650 Z 1
a a SP 0.998775
5725 5725 Z 1
MHz mhz NP00000 1
, , Fc 1
como como CS 0.967153
bandas banda NCFP000 1
de de SP 0.999961
frecuencias frecuencia NCFP000 1
de de SP 1
el el DA0MS0 1
espectro espectro NCMS000 1
radioeléctrico radioeléctrico AQ0MS00 1
de de SP 0.999961
uso uso NCMS000 0.998047
libre libre AQ0CS00 0.957522
, , Fc 1
y y CC 0.999989
las el DA0FP0 0.988184
condiciones condición NCFP000 0.998418
de de SP 0.999961
operación operación NCFS000 1
a a SP 0.998775
que que PR0CN00 0.550139
deberán deber VMIF3P0 1
sujetar sujetar VMN0000 1
se se PP3CN00 1
los el DA0MP0 0.992728
sistemas sistema NCMP000 1
y y CC 0.999989
dispositivos dispositivo NCMP000 0.368706
para para SP 0.999834
su su DP3CSN 1
operación operación NCFS000 1
en en SP 1
estas este DD0FP0 0.969897
bandas banda NCFP000 1
” ” Frc 1
, , Fc 1
y y CC 0.999989
cualquier cualquiera DI0CS0 1
otra otro DI0FS0 0.740893
disposición disposición NCFS000 1
legal legal AQ0CS00 1
, , Fc 1
técnica técnico AQ0FS00 0.294798
o o CC 0.999864
reglamentaria reglamentario AQ0FS00 1
que que PR0CN00 0.550139
resulte resultar VMSP3S0 0.634863
aplicable aplicable AQ0CS00 1
. . Fp 1

TERCERO 3 AO0MS00 0.986928
. . Fp 1
- - Fg 1
Se se P00CN00 0.494509
instruye instruir VMIP3S0 0.989241
a a SP 0.998775
la el DA0FS0 0.98926
Unidad_de_Concesiones unidad_de_concesiones NP00000 1
y y CC 0.999989
Servicios servicios NP00000 1
a a SP 0.998775
notificar notificar VMN0000 1
a a SP 0.998775
Konecta_de_México konecta_de_méxico NP00000 1
, , Fc 1
S._de_R.L._de_C.V. s._de_r.l._de_c.v. NP00000 1
, , Fc 1
el el DA0MS0 1
contenido contenido NCMS000 0.993421
de de SP 0.999961
la el DA0FS0 0.98926
presente presente AQ0CS00 0.524254
Resolución resolución NP00000 1
. . Fp 1

CUARTO cuarto NCMS000 0.343537
. . Fp 1
- - Fg 1
Una uno DI0FS0 0.951973
vez vez NCFS000 1
satisfecho satisfacer VMP00SM 1
lo el DA00S0 0.665165
establecido establecer VMP00SM 1
en en SP 1
el el DA0MS0 1
Resolutivo_Tercero resolutivo_tercero NP00000 1
anterior anterior AQ0CS00 1
, , Fc 1
el el DA0MS0 1
Comisionado_Presidente_de_el_Instituto_Federal_de_Telecomunicaciones comisionado_presidente_de_el_instituto_federal_de_telecomunicaciones NP00000 1
, , Fc 1
con con SP 1
base base NCCS000 0.963722
en en SP 1
las el DA0FP0 0.988184
facultades facultad NCFP000 1
que que PR0CN00 0.550139
le le PP3CSD0 1
confiere conferir VMIP3S0 0.989239
el el DA0MS0 1
artículo artículo NCMS000 1
14 14 Z 1
fracción fracción NCFS000 1
X_de_el_Estatuto_Orgánico x_de_el_estatuto_orgánico NP00000 1
, , Fc 1
suscribirá suscribir VMIF3S0 1
el el DA0MS0 1
título título NCMS000 1
de de SP 0.999961
concesión concesión NCFS000 1
única único AQ0FS00 1
a a SP 0.998775
que que PR0CN00 0.550139
se se P00CN00 0.494509
refiere referir VMIP3S0 0.994186
el el DA0MS0 1
Resolutivo_Primero resolutivo_primero NP00000 1
de de SP 0.999961
la el DA0FS0 0.98926
presente presente AQ0CS00 0.524254
Resolución resolución NP00000 1
. . Fp 1

Concluido concluir VMP00SM 1
lo el DA00S0 0.665165
anterior anterior AQ0CS00 1
, , Fc 1
se se P00CN00 0.494509
instruye instruir VMIP3S0 0.989241
a a SP 0.998775
la el DA0FS0 0.98926
Unidad_de_Concesiones unidad_de_concesiones NP00000 1
y y CC 0.999989
Servicios servicios NP00000 1
a a SP 0.998775
hacer hacer VMN0000 1
entrega entrega NCFS000 0.73057
de de SP 1
el el DA0MS0 1
título título NCMS000 1
de de SP 0.999961
concesión concesión NCFS000 1
única único AQ0FS00 1
a a SP 0.998775
Konecta_de_México konecta_de_méxico NP00000 1
, , Fc 1
S._de_R.L._de_C.V._QUINTO s._de_r.l._de_c.v._quinto NP00000 1
. . Fp 1
- - Fg 1
Inscriba inscribir VMM03S0 1
se se PP3CN00 1
en en SP 1
el el DA0MS0 1
Registro_Público_de_Concesiones registro_público_de_concesiones NP00000 1
el el DA0MS0 1
título título NCMS000 1
de de SP 0.999961
concesión concesión NCFS000 1
única único AQ0FS00 1
a a SP 0.998775
que que PR0CN00 0.550139
se se P00CN00 0.494509
refiere referir VMIP3S0 0.994186
la el DA0FS0 0.98926
presente presente AQ0CS00 0.524254
Resolución resolución NP00000 1
, , Fc 1
una_vez_que una_vez_que CS 1
sea ser VSSP1S0 0.49434
debidamente debidamente RG 1
entregado entregar VMP00SM 1
a a SP 0.998775
la el DA0FS0 0.98926
interesada interesar VMP00SF 0.980769
. . Fp 1

La el DA0FS0 0.98926
presente presente NCMS000 0.244403
Resolución resolución NP00000 1
fue ser VSIS3S0 0.980739
aprobada aprobar VMP00SF 1
por por SP 1
el el DA0MS0 1
Pleno_de_el_Instituto_Federal_de_Telecomunicaciones pleno_de_el_instituto_federal_de_telecomunicaciones NP00000 1
en en SP 1
su su DP3CSN 1
VII_Sesión_Ordinaria vii_sesión_ordinaria NP00000 1
celebrada celebrar VMP00SF 1
el el DA0MS0 1
9_de_marzo_de_2016 [??:9/3/2016:??.??:??] W 1
, , Fc 1
por por SP 1
unanimidad unanimidad NCFS000 1
de de SP 0.999961
votos voto NCMP000 1
de de SP 0.999961
los el DA0MP0 0.992728
Comisionados_Gabriel_Oswaldo_Contreras_Saldívar comisionados_gabriel_oswaldo_contreras_saldívar NP00000 1
, , Fc 1
Ernesto_Estrada_González ernesto_estrada_gonzález NP00000 1
, , Fc 1
Adriana_Sofía_Labardini_Inzunza adriana_sofía_labardini_inzunza NP00000 1
, , Fc 1
María_Elena_Estavillo_Flores maría_elena_estavillo_flores NP00000 1
, , Fc 1
Mario_Germán_Fromow_Rangel mario_germán_fromow_rangel NP00000 1
y y CC 0.999989
Adolfo_Cuevas_Teja adolfo_cuevas_teja NP00000 1
; ; Fx 1
con con SP 1
fundamento fundamento NCMS000 0.97619
en en SP 1
los el DA0MP0 0.992728
párrafos párrafo NCMP000 1
vigésimo 20 AO0MS00 1
, , Fc 1
fracciones fracción NCFP000 0.998103
I i NP00000 1
y y CC 0.999989
III iii NP00000 1
; ; Fx 1
y y CC 0.999989
vigésimo 20 AO0MS00 1
primero 1 AO0MS00 0.686916
, , Fc 1
de de SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
28 28 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Constitución_Política_de_los_Estados_Unidos_Mexicanos constitución_política_de_los_estados_unidos_mexicanos NP00000 1
; ; Fx 1
artículos artículo NCMP000 1
7 7 Z 1
, , Fc 1
16 16 Z 1
y y CC 0.999989
45 45 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Ley_Federal_de_Telecomunicaciones ley_federal_de_telecomunicaciones NP00000 1
y y CC 0.999989
Radiodifusión radiodifusión NP00000 1
; ; Fx 1
así_como así_como CC 1
en en SP 1
los el DA0MP0 0.992728
artículos artículo NCMP000 1
1 1 Z 1
, , Fc 1
7 7 Z 1
, , Fc 1
8 8 Z 1
y y CC 0.999989
12 12 Z 1
de de SP 1
el el DA0MS0 1
Estatuto_Orgánico_de_el_Instituto_Federal_de_Telecomunicaciones estatuto_orgánico_de_el_instituto_federal_de_telecomunicaciones NP00000 1
, , Fc 1
mediante mediante SP 0.99763
Acuerdo acuerdo NP00000 1
P/IFT/090316/79 P/IFT/090316/79 Z 1
. . Fp 1

La el DA0FS0 0.98926
Comisionada_Adriana_Sofía_Labardini_Inzunza comisionada_adriana_sofía_labardini_inzunza NP00000 1
, , Fc 1
previendo prever VMG0000 1
su su DP3CSN 1
ausencia ausencia NCFS000 1
justificada justificar VMP00SF 1
a a SP 0.998775
la el DA0FS0 0.98926
Sesión sesión NP00000 1
, , Fc 1
emitió emitir VMIS3S0 1
su su DP3CSN 1
voto voto NCMS000 0.997159
razonado razonar VMP00SM 1
por por SP 1
escrito escrito NCMS000 0.466887
, , Fc 1
de de SP 0.999961
conformidad conformidad NCFS000 1
con con SP 1
los el DA0MP0 0.992728
artículos artículo NCMP000 1
45 45 Z 1
, , Fc 1
tercer 3 AO0MS00 1
párrafo párrafo NCMS000 1
de de SP 0.999961
la el DA0FS0 0.98926
Ley_Federal_de_Telecomunicaciones ley_federal_de_telecomunicaciones NP00000 1
y y CC 0.999989
Radiodifusión radiodifusión NP00000 1
; ; Fx 1
y y CC 0.999989
8 8 Z 1
, , Fc 1
segundo 2 AO0MS00 0.901147
párrafo párrafo NCMS000 1
, , Fc 1
de de SP 1
el el DA0MS0 1
Estatuto_Orgánico_de_el_Instituto_Federal_de_Telecomunicaciones estatuto_orgánico_de_el_instituto_federal_de_telecomunicaciones NP00000 1
. . Fp 1

7 7 Z 1
2 2 Z 1
1 1 Z 1

