RESOLUCIÓN_MEDIANTE_LA_CUAL_EL_PLENO_DE_EL_INSTITUTO_FEDERAL_DE_TELECOMUNICACIONES_OTORGA_A_CABLE_SISTEMA_DE_EL_CENTRO resolución_mediante_la_cual_el_pleno_de_el_instituto_federal_de_telecomunicaciones_otorga_a_cable_sistema_de_el_centro NP00000 1
, , Fc 1
S.A._DE_C.V. s.a._de_c.v. NP00000 1
, , Fc 1
UN uno DI0MS0 0.99698
TÍTULO_DE_CONCESIÓN_ÚNICA_PARA_USO_COMERCIAL título_de_concesión_única_para_uso_comercial NP00000 1
. . Fp 1

ANTECEDENTES_Decreto_de_Reforma_Constitucional antecedentes_decreto_de_reforma_constitucional NP00000 1
. . Fp 1

Con con SP 1
fecha fecha NCFS000 0.990741
11_de_junio_de_2013 [??:11/6/2013:??.??:??] W 1
, , Fc 1
se se P00CN00 0.494509
publicó publicar VMIS3S0 1
en en SP 1
el el DA0MS0 1
Diario_Oficial_de_la_Federación diario_oficial_de_la_federación NP00000 1
el el DA0MS0 1
“ “ Fra 1
Decreto decreto NCMS000 0.988439
por por SP 1
el el DA0MS0 1
que que PR0CN00 0.550139
se se P00CN00 0.494509
reforman reformar VMIP3P0 1
y y CC 0.999989
adicionan adicionar VMIP3P0 1
diversas diverso DI0FP0 0.805344
disposiciones disposición NCFP000 1
de de SP 0.999961
los el DA0MP0 0.992728
artículos artículo NCMP000 1
6o 6o Z 1
. . Fp 1
, , Fc 1
7o 7o Z 1
. . Fp 1
, , Fc 1
27 27 Z 1
, , Fc 1
28 28 Z 1
, , Fc 1
73 73 Z 1
, , Fc 1
78 78 Z 1
, , Fc 1
94 94 Z 1
y y CC 0.999989
105 105 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Constitución_Política_de_los_Estados_Unidos_Mexicanos constitución_política_de_los_estados_unidos_mexicanos NP00000 1
, , Fc 1
en_materia_de en_materia_de SP 1
telecomunicaciones telecomunicación NCFP000 1
” ” Frc 1
( ( Fpa 1
el el DA0MS0 1
“ “ Fra 1
Decreto_de_Reforma_Constitucional decreto_de_reforma_constitucional NP00000 1
” ” Frc 1
) ) Fpt 1
, , Fc 1
mediante mediante SP 0.99763
el el DA0MS0 1
cual cual PR0CS00 0.930743
se se P00CN00 0.494509
creó crear VMIS3S0 1
el el DA0MS0 1
Instituto_Federal_de_Telecomunicaciones instituto_federal_de_telecomunicaciones NP00000 1
( ( Fpa 1
el el DA0MS0 1
“ “ Fra 1
Instituto instituto NCMS000 0.668984
” ” Frc 1
) ) Fpt 1
. . Fp 1

Solicitud_de_Concesión solicitud_de_concesión NP00000 1
. . Fp 1

Con con SP 1
fecha fecha NCFS000 0.990741
21_de_abril_de_2014 [??:21/4/2014:??.??:??] W 1
, , Fc 1
la el DA0FS0 0.98926
empresa empresa NCFS000 1
Cable_Sistema_de_el_Centro cable_sistema_de_el_centro NP00000 1
, , Fc 1
S.A._de_C.V. s.a._de_c.v. NP00000 1
( ( Fpa 1
“ “ Fra 1
Cable_Sistema cable_sistema NP00000 1
” ” Frc 1
) ) Fpt 1
, , Fc 1
a_través_de a_través_de SP 1
su su DP3CSN 1
representante representante NCCS000 0.996689
legal legal AQ0CS00 1
, , Fc 1
presentó presentar VMIS3S0 1
ante ante SP 0.999744
el el DA0MS0 1
Instituto instituto NP00000 1
un uno DI0MS0 0.99698
escrito escrito NCMS000 0.466887
por_medio_de por_medio_de SP 1
el el DA0MS0 1
cual cual PR0CS00 0.930743
solicitó solicitar VMIS3S0 1
el el DA0MS0 1
otorgamiento otorgamiento NCMS000 1
de de SP 0.999961
un uno DI0MS0 0.99698
título título NCMS000 1
de de SP 0.999961
concesión concesión NCFS000 1
para para SP 0.999834
instalar instalar VMN0000 1
, , Fc 1
operar operar VMN0000 1
y y CC 0.999989
explotar explotar VMN0000 1
una uno DI0FS0 0.951973
red red NCFS000 1
pública público AQ0FS00 1
de de SP 0.999961
telecomunicaciones telecomunicación NCFP000 1
con con SP 1
cobertura cobertura NCFS000 1
en en SP 1
Jantetelco jantetelco NP00000 1
, , Fc 1
Chalcatzingo chalcatzingo NP00000 1
y y CC 0.999989
Amayuca amayuca NP00000 1
, , Fc 1
Municipio_de_Jantetelco municipio_de_jantetelco NP00000 1
; ; Fx 1
Amilcingo amilcingo NP00000 1
, , Fc 1
Huazulco huazulco NP00000 1
, , Fc 1
Temoac temoac NP00000 1
y y CC 0.999989
Popotlán popotlán NP00000 1
( ( Fpa 1
Barrio_Santo_Tomás barrio_santo_tomás NP00000 1
) ) Fpt 1
, , Fc 1
en en SP 1
el el DA0MS0 1
Municipio_de_Temoac municipio_de_temoac NP00000 1
; ; Fx 1
Zacualpan_de_Amilpas zacualpan_de_amilpas NP00000 1
y y CC 0.999989
Tlacotepec tlacotepec NP00000 1
, , Fc 1
en en SP 1
el el DA0MS0 1
Municipio_de_Zacualpan municipio_de_zacualpan NP00000 1
, , Fc 1
pertenecientes perteneciente AQ0CP00 1
a a SP 1
el el DA0MS0 1
Estado_de_Morelos estado_de_morelos NP00000 1
, , Fc 1
para para SP 0.999834
prestar prestar VMN0000 1
el el DA0MS0 1
servicio servicio NCMS000 1
de de SP 0.999961
televisión televisión NCFS000 1
restringida restringir VMP00SF 1
por por SP 1
cable cable NCMS000 1
( ( Fpa 1
la el DA0FS0 0.98926
“ “ Fra 1
Solicitud_de_Concesión solicitud_de_concesión NP00000 1
” ” Frc 1
) ) Fpt 1
. . Fp 1

Decreto_de_Ley decreto_de_ley NP00000 1
. . Fp 1

El el DA0MS0 1
14_de_julio_de_2014 [??:14/7/2014:??.??:??] W 1
, , Fc 1
se se P00CN00 0.494509
publicó publicar VMIS3S0 1
en en SP 1
el el DA0MS0 1
Diario_Oficial_de_la_Federación diario_oficial_de_la_federación NP00000 1
el el DA0MS0 1
“ “ Fra 1
Decreto decreto NCMS000 0.988439
por por SP 1
el el DA0MS0 1
que que PR0CN00 0.550139
se se P00CN00 0.494509
expiden expedir VMIP3P0 1
la el DA0FS0 0.98926
Ley_Federal_de_Telecomunicaciones ley_federal_de_telecomunicaciones NP00000 1
y y CC 0.999989
Radiodifusión radiodifusión NP00000 1
, , Fc 1
y y CC 0.999989
la el DA0FS0 0.98926
Ley_de_el_Sistema_Público_de_Radiodifusión_de_el_Estado_Mexicano ley_de_el_sistema_público_de_radiodifusión_de_el_estado_mexicano NP00000 1
; ; Fx 1
y y CC 0.999989
se se P00CN00 0.494509
reforman reformar VMIP3P0 1
, , Fc 1
adicionan adicionar VMIP3P0 1
y y CC 0.999989
derogan derogar VMIP3P0 1
diversas diverso DI0FP0 0.805344
disposiciones disposición NCFP000 1
en_materia_de en_materia_de SP 1
telecomunicaciones telecomunicación NCFP000 1
y y CC 0.999989
radiodifusión radiodifusión NCFS000 1
” ” Frc 1
( ( Fpa 1
el el DA0MS0 1
“ “ Fra 1
Decreto_de_Ley decreto_de_ley NP00000 1
” ” Frc 1
) ) Fpt 1
, , Fc 1
mismo mismo PI0MS00 0.163706
que que PR0CN00 0.550139
entró entrar VMIS3S0 1
en en SP 1
vigor vigor NCMS000 1
el el DA0MS0 1
13_de_agosto_de_2014 [??:13/8/2014:??.??:??] W 1
. . Fp 1

Solicitud_de_Opinión_Técnica solicitud_de_opinión_técnica NP00000 1
. . Fp 1

Mediante mediante SP 0.99763
oficio oficio NCMS000 0.986111
IFT/D01/P/252/2014 IFT/D01/P/252/2014 Z 1
notificado notificar VMP00SM 1
el el DA0MS0 1
15_de_agosto_de_2014 [??:15/8/2014:??.??:??] W 1
, , Fc 1
el el DA0MS0 1
Instituto instituto NP00000 1
solicitó solicitar VMIS3S0 1
a a SP 0.998775
la el DA0FS0 0.98926
Secretaría_de_Comunicaciones secretaría_de_comunicaciones NP00000 1
y y CC 0.999989
Transportes transportes NP00000 1
( ( Fpa 1
la el DA0FS0 0.98926
“ “ Fra 1
Secretaría secretaría NCFS000 0.979661
” ” Frc 1
) ) Fpt 1
la el DA0FS0 0.98926
opinión opinión NCFS000 1
técnica técnico AQ0FS00 0.294798
correspondiente correspondiente AQ0CS00 0.993421
a a SP 0.998775
la el DA0FS0 0.98926
Solicitud_de_Concesión solicitud_de_concesión NP00000 1
, , Fc 1
de de SP 0.999961
conformidad conformidad NCFS000 1
con con SP 1
lo el DA00S0 0.665165
establecido establecer VMP00SM 1
en en SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
28 28 Z 1
párrafo párrafo NCMS000 1
décimo décimo NCMS000 0.392601
séptimo 7 AO0MS00 0.991803
de de SP 0.999961
la el DA0FS0 0.98926
Constitución_Política_de_los_Estados_Unidos_Mexicanos constitución_política_de_los_estados_unidos_mexicanos NP00000 1
( ( Fpa 1
la el DA0FS0 0.98926
“ “ Fra 1
Constitución constitución NCFS000 0.668984
” ” Frc 1
) ) Fpt 1
. . Fp 1

Estatuto_Orgánico estatuto_orgánico NP00000 1
. . Fp 1

El el DA0MS0 1
4_de_septiembre_de_2014 [??:4/9/2014:??.??:??] W 1
, , Fc 1
se se P00CN00 0.494509
publicó publicar VMIS3S0 1
en en SP 1
el el DA0MS0 1
Diario_Oficial_de_la_Federación diario_oficial_de_la_federación NP00000 1
el el DA0MS0 1
“ “ Fra 1
Estatuto_Orgánico_de_el_Instituto_Federal_de_Telecomunicaciones estatuto_orgánico_de_el_instituto_federal_de_telecomunicaciones NP00000 1
” ” Frc 1
( ( Fpa 1
el el DA0MS0 1
“ “ Fra 1
Estatuto_Orgánico estatuto_orgánico NP00000 1
” ” Frc 1
) ) Fpt 1
, , Fc 1
mismo mismo PI0MS00 0.163706
que que PR0CN00 0.550139
entró entrar VMIS3S0 1
en en SP 1
vigor vigor NCMS000 1
el el DA0MS0 1
26_de_septiembre_de_2014 [??:26/9/2014:??.??:??] W 1
y y CC 0.999989
fue ser VSIS3S0 0.980739
modificado modificar VMP00SM 1
el el DA0MS0 1
17_de_octubre_de_2014 [??:17/10/2014:??.??:??] W 1
. . Fp 1

Información_Complementaria información_complementaria NP00000 1
. . Fp 1

Con con SP 1
fecha fecha NCFS000 0.990741
10_de_abril_de_2015 [??:10/4/2015:??.??:??] W 1
, , Fc 1
Cable_Sistema cable_sistema NP00000 1
presentó presentar VMIS3S0 1
información información NCFS000 1
complementaria complementario AQ0FS00 1
a a SP 0.998775
su su DP3CSN 1
Solicitud_de_Concesión solicitud_de_concesión NP00000 1
, , Fc 1
a_través_de a_través_de SP 1
la el DA0FS0 0.98926
cual cual PR0CS00 0.930743
presenta presentar VMIP3S0 0.995868
el el DA0MS0 1
resumen resumen NCMS000 0.738095
de de SP 0.999961
inversiones inversión NCFP000 1
estimadas estimar VMP00PF 1
para para SP 0.999834
el el DA0MS0 1
año año NCMS000 1
de de SP 0.999961
preoperación preoperación NCFS000 1
y y CC 0.999989
los el DA0MP0 0.992728
tres 3 Z 1
años año NCMP000 1
de de SP 0.999961
operación operación NCFS000 1
contemplados contemplar VMP00PM 1
en en SP 1
su su DP3CSN 1
proyecto proyecto NCMS000 0.999084
. . Fp 1

En_virtud_de en_virtud_de SP 1
los el DA0MP0 0.992728
Antecedentes antecedentes NP00000 1
referidos referir VMP00PM 1
y y CC 0.999989
, , Fc 1
CONSIDERANDO_Primero considerando_primero NP00000 1
. . Fp 1
- - Fg 1
Competencia competencia NP00000 0.331016
. . Fp 1

Conforme conforme RG 0.0988037
lo lo PP3MSA0 0.334764
dispone disponer VMIP3S0 1
el el DA0MS0 1
artículo artículo NCMS000 1
28 28 Z 1
párrafos párrafo NCMP000 1
décimo 10 AO0MS00 0.607399
quinto quinto NCMS000 0.264249
, , Fc 1
décimo décimo NCMS000 0.392601
sexto 6 AO0MS00 0.987805
y y CC 0.999989
décimo 10 AO0MS00 0.607399
séptimo 7 AO0MS00 0.991803
de de SP 0.999961
la el DA0FS0 0.98926
Constitución constitución NP00000 1
, , Fc 1
el el DA0MS0 1
Instituto instituto NP00000 1
es ser VSIP3S0 1
el el DA0MS0 1
órgano órgano NCMS000 1
autónomo autónomo AQ0MS00 0.980769
con con SP 1
personalidad personalidad NCFS000 1
jurídica jurídico AQ0FS00 1
y y CC 0.999989
patrimonio patrimonio NCMS000 1
propios propio AQ0MP00 0.956349
, , Fc 1
que que PR0CN00 0.550139
tiene tener VMIP3S0 1
por por SP 1
objeto objeto NCMS000 0.996183
el el DA0MS0 1
desarrollo desarrollo NCMS000 0.99884
eficiente eficiente AQ0CS00 1
de de SP 0.999961
la el DA0FS0 0.98926
radiodifusión radiodifusión NCFS000 1
y y CC 0.999989
las el DA0FP0 0.988184
telecomunicaciones telecomunicación NCFP000 1
, , Fc 1
conforme_a conforme_a SP 1
lo el DA00S0 0.665165
dispuesto disponer VMP00SM 1
por por SP 1
la el DA0FS0 0.98926
propia propio AQ0FS00 1
Constitución constitución NP00000 1
y y CC 0.999989
en en SP 1
los el DA0MP0 0.992728
términos término NCMP000 1
que que PR0CN00 0.550139
fijen fijar VMSP3P0 0.941964
las el DA0FP0 0.988184
leyes ley NCFP000 1
, , Fc 1
teniendo tener VMG0000 1
a a SP 0.998775
su su DP3CSN 1
cargo cargo NCMS000 0.998084
la el DA0FS0 0.98926
regulación regulación NCFS000 1
, , Fc 1
promoción promoción NCFS000 1
y y CC 0.999989
supervisión supervisión NCFS000 1
de de SP 1
el el DA0MS0 1
uso uso NCMS000 0.998047
, , Fc 1
aprovechamiento aprovechamiento NCMS000 1
y y CC 0.999989
explotación explotación NCFS000 1
de de SP 1
el el DA0MS0 1
espectro espectro NCMS000 1
radioeléctrico radioeléctrico AQ0MS00 1
, , Fc 1
las el DA0FP0 0.988184
redes red NCFP000 0.990196
y y CC 0.999989
la el DA0FS0 0.98926
prestación prestación NCFS000 1
de de SP 0.999961
los el DA0MP0 0.992728
servicios servicio NCMP000 1
de de SP 0.999961
radiodifusión radiodifusión NCFS000 1
y y CC 0.999989
telecomunicaciones telecomunicación NCFP000 1
, , Fc 1
así_como así_como CC 1
de de SP 1
el el DA0MS0 1
acceso acceso NCMS000 1
a a SP 0.998775
infraestructura infraestructura NCFS000 1
activa activo AQ0FS00 0.992395
, , Fc 1
pasiva pasivo AQ0FS00 0.661244
y y CC 0.999989
otros otro DI0MP0 0.745978
insumos insumo NCMP000 1
esenciales esencial AQ0CP00 1
, , Fc 1
garantizando garantizar VMG0000 1
lo el DA00S0 0.665165
establecido establecer VMP00SM 1
en en SP 1
los el DA0MP0 0.992728
artículos artículo NCMP000 1
6o 6o Z 1
. . Fp 1
y y CC 0.999989
7o 7o Z 1
. . Fp 1
constitucionales constitucional AQ0CP00 1
. . Fp 1

Asimismo asimismo RG 1
, , Fc 1
el el DA0MS0 1
Instituto instituto NP00000 1
es ser VSIP3S0 1
la el DA0FS0 0.98926
autoridad autoridad NCFS000 1
en en SP 1
la el DA0FS0 0.98926
materia materia NCFS000 1
de de SP 0.999961
competencia competencia NCFS000 1
económica económico AQ0FS00 1
de de SP 0.999961
los el DA0MP0 0.992728
sectores sector NCMP000 1
de de SP 0.999961
radiodifusión radiodifusión NCFS000 1
y y CC 0.999989
telecomunicaciones telecomunicación NCFP000 1
, , Fc 1
por por SP 1
lo el DA00S0 0.665165
que que PR0CN00 0.550139
entre entre SP 0.980341
otros otro DI0MP0 0.745978
aspectos aspecto NCMP000 1
, , Fc 1
regulará regular VMIF3S0 1
de de SP 0.999961
forma forma NCFS000 0.987798
asimétrica asimétrico AQ0FS00 1
a a SP 0.998775
los el DA0MP0 0.992728
participantes participante NCCP000 0.983871
en en SP 1
estos este DD0MP0 0.972009
mercados mercado NCMP000 0.997512
con con SP 1
el el DA0MS0 1
objeto objeto NCMS000 0.996183
de de SP 0.999961
eliminar eliminar VMN0000 1
eficazmente eficazmente RG 1
las el DA0FP0 0.988184
barreras barrera NCFP000 1
a a SP 0.998775
la el DA0FS0 0.98926
competencia competencia NCFS000 1
y y CC 0.999989
la el DA0FS0 0.98926
libre libre AQ0CS00 0.957522
concurrencia concurrencia NCFS000 1
; ; Fx 1
impondrá imponer VMIF3S0 1
límites límite NCMP000 1
a a SP 1
el el DA0MS0 1
concesionamiento concesionamiento NCMS000 0.981144
y y CC 0.999989
a a SP 0.998775
la el DA0FS0 0.98926
propiedad propiedad NCFS000 1
cruzada cruzar VMP00SF 0.473747
que que PR0CN00 0.550139
controle controlar VMSP3S0 0.634863
varios varios DI0MP0 0.9139
medios medio NCMP000 0.997344
de de SP 0.999961
comunicación comunicación NCFS000 1
que que PR0CN00 0.550139
sean ser VSSP3P0 0.996689
concesionarios concesionario AQ0MP00 0.37202
de de SP 0.999961
radiodifusión radiodifusión NCFS000 1
y y CC 0.999989
telecomunicaciones telecomunicación NCFP000 1
que que PR0CN00 0.550139
sirvan servir VMSP3P0 0.941964
a a SP 0.998775
un uno DI0MS0 0.99698
mismo mismo AQ0MS00 0.802208
mercado mercado NCMS000 0.999343
o o CC 0.999864
zona zona NCFS000 1
de de SP 0.999961
cobertura cobertura NCFS000 1
geográfica geográfico AQ0FS00 1
, , Fc 1
garantizando garantizar VMG0000 1
lo el DA00S0 0.665165
dispuesto disponer VMP00SM 1
en en SP 1
los el DA0MP0 0.992728
artículos artículo NCMP000 1
6o 6o Z 1
. . Fp 1
y y CC 0.999989
7o 7o Z 1
. . Fp 1
de de SP 0.999961
la el DA0FS0 0.98926
Constitución constitución NP00000 1
. . Fp 1

En en SP 1
ese ese DD0MS0 0.966694
sentido sentido NCMS000 0.940835
, , Fc 1
corresponde corresponder VMIP3S0 0.996183
a a SP 1
el el DA0MS0 1
Instituto instituto NP00000 1
, , Fc 1
el el DA0MS0 1
otorgamiento otorgamiento NCMS000 1
de de SP 0.999961
concesiones concesión NCFP000 1
en_materia_de en_materia_de SP 1
telecomunicaciones telecomunicación NCFP000 1
y y CC 0.999989
radiodifusión radiodifusión NCFS000 1
, , Fc 1
así_como así_como CC 1
resolver resolver VMN0000 1
respecto_de respecto_de SP 1
la el DA0FS0 0.98926
prórroga prórroga NCFS000 1
, , Fc 1
modificación modificación NCFS000 1
o o CC 0.999864
terminación terminación NCFS000 1
de de SP 0.999961
las el DA0FP0 0.988184
mismas mismo AQ0FP00 0.995495
. . Fp 1

Por por SP 1
su su DP3CSN 1
parte parte NCCS000 0.977711
, , Fc 1
el el DA0MS0 1
artículo artículo NCMS000 1
Sexto_Transitorio_de_el_Decreto_de_Ley sexto_transitorio_de_el_decreto_de_ley NP00000 1
establece establecer VMIP3S0 0.992424
que que CS 0.449861
la el DA0FS0 0.98926
atención atención NCFS000 0.997312
, , Fc 1
trámite trámite NCMS000 1
y y CC 0.999989
resolución resolución NCFS000 1
de de SP 0.999961
los el DA0MP0 0.992728
asuntos asunto NCMP000 1
y y CC 0.999989
procedimientos procedimiento NCMP000 1
iniciados iniciar VMP00PM 0.473811
con con SP 1
anterioridad anterioridad NCFS000 1
a a SP 0.998775
la el DA0FS0 0.98926
entrada entrada NCFS000 0.998008
en en SP 1
vigor vigor NCMS000 1
de de SP 1
el el DA0MS0 1
mismo mismo AQ0MS00 0.802208
, , Fc 1
como como CS 0.967153
es ser VSIP3S0 1
el el DA0MS0 1
caso caso NCMS000 0.999445
en en SP 1
particular particular NCCS000 0.172131
, , Fc 1
se se P00CN00 0.494509
realizará realizar VMIF3S0 1
en en SP 1
los el DA0MP0 0.992728
términos término NCMP000 1
establecidos establecer VMP00PM 1
en en SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
Séptimo_Transitorio_de_el_Decreto_de_Reforma_Constitucional séptimo_transitorio_de_el_decreto_de_reforma_constitucional NP00000 1
. . Fp 1

A a SP 1
el el DA0MS0 1
respecto respecto NCMS000 0.989726
, , Fc 1
el el DA0MS0 1
Decreto_de_Reforma_Constitucional decreto_de_reforma_constitucional NP00000 1
establece establecer VMIP3S0 0.992424
en en SP 1
el el DA0MS0 1
cuarto 4 AO0MS00 0.651877
párrafo párrafo NCMS000 1
de de SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
Séptimo_Transitorio séptimo_transitorio NP00000 1
que que CS 0.449861
si si CS 0.999827
no no RN 0.999297
se se P00CN00 0.494509
hubieren haber VASF3P0 0.919643
realizado realizar VMP00SM 1
las el DA0FP0 0.988184
adecuaciones adecuación NCFP000 1
a a SP 1
el el DA0MS0 1
marco marco NCMS000 0.996894
jurídico jurídico AQ0MS00 1
previstas prever VMP00PF 1
en en SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
Tercero_Transitorio tercero_transitorio NP00000 1
a a SP 0.998775
la el DA0FS0 0.98926
fecha fecha NCFS000 0.990741
de de SP 0.999961
integración integración NCFS000 1
de de SP 1
el el DA0MS0 1
Instituto instituto NP00000 1
, , Fc 1
éste este PD0MS00 1
ejercerá ejercer VMIF3S0 1
sus su DP3CPN 0.999903
atribuciones atribución NCFP000 1
conforme_a conforme_a SP 1
lo el DA00S0 0.665165
dispuesto disponer VMP00SM 1
por por SP 1
el el DA0MS0 1
propio propio AQ0MS00 0.998575
Decreto_de_Reforma_Constitucional decreto_de_reforma_constitucional NP00000 1
y y CC 0.999989
, , Fc 1
en en SP 1
lo el DA00S0 0.665165
que que PR0CN00 0.550139
no no RN 0.999297
se se P00CN00 0.494509
oponga oponer VMSP3S0 0.634863
a a SP 0.998775
éste este PD0MS00 1
, , Fc 1
en en SP 1
las el DA0FP0 0.988184
leyes ley NCFP000 1
vigentes vigente AQ0CP00 1
en_materia_de en_materia_de SP 1
competencia competencia NCFS000 1
económica económico AQ0FS00 1
, , Fc 1
radiodifusión radiodifusión NCFS000 1
y y CC 0.999989
telecomunicaciones telecomunicación NCFP000 1
, , Fc 1
situación situación NCFS000 1
que que PR0CN00 0.550139
se se P00CN00 0.494509
presenta presentar VMIP3S0 0.995868
en en SP 1
el el DA0MS0 1
caso caso NCMS000 0.999445
particular particular AQ0CS00 0.827869
, , Fc 1
dado_que dado_que CS 1
la el DA0FS0 0.98926
fecha fecha NCFS000 0.990741
de de SP 0.999961
la el DA0FS0 0.98926
Solicitud_de_Concesión solicitud_de_concesión NP00000 1
fue ser VSIS3S0 0.980739
previa previo AQ0FS00 1
a a SP 0.998775
la el DA0FS0 0.98926
entrada entrada NCFS000 0.998008
en en SP 1
vigor vigor NCMS000 1
de de SP 1
el el DA0MS0 1
Decreto_de_Ley decreto_de_ley NP00000 1
. . Fp 1

Ahora_bien ahora_bien RG 1
, , Fc 1
corresponde corresponder VMIP3S0 0.996183
a a SP 1
el el DA0MS0 1
Pleno_de_el_Instituto pleno_de_el_instituto NP00000 1
conforme_a conforme_a SP 1
lo el DA00S0 0.665165
establecido establecer VMP00SM 1
en en SP 1
los el DA0MP0 0.992728
artículos artículo NCMP000 1
15 15 Z 1
fracción fracción NCFS000 1
IV iv NP00000 1
y y CC 0.999989
17 17 Z 1
fracción fracción NCFS000 1
I_de_la_Ley_Federal_de_Telecomunicaciones i_de_la_ley_federal_de_telecomunicaciones NP00000 1
y y CC 0.999989
Radiodifusión radiodifusión NP00000 1
( ( Fpa 1
la el DA0FS0 0.98926
“ “ Fra 1
Ley ley NCFS000 0.668984
” ” Frc 1
) ) Fpt 1
el el DA0MS0 1
otorgamiento otorgamiento NCMS000 1
de de SP 0.999961
concesiones concesión NCFP000 1
, , Fc 1
así_como así_como CC 1
resolver resolver VMN0000 1
respecto_de respecto_de SP 1
las el DA0FP0 0.988184
prórrogas prórroga NCFP000 1
, , Fc 1
modificación modificación NCFS000 1
o o CC 0.999864
terminación terminación NCFS000 1
de de SP 0.999961
las el DA0FP0 0.988184
mismas mismo AQ0FP00 0.995495
. . Fp 1

Por por SP 1
su su DP3CSN 1
parte parte NCCS000 0.977711
, , Fc 1
el el DA0MS0 1
artículo artículo NCMS000 1
6 6 Z 1
fracción fracción NCFS000 1
I_de_el_Estatuto_Orgánico i_de_el_estatuto_orgánico NP00000 1
, , Fc 1
establece establecer VMIP3S0 0.992424
la el DA0FS0 0.98926
atribución atribución NCFS000 1
de de SP 1
el el DA0MS0 1
Pleno_de_el_Instituto pleno_de_el_instituto NP00000 1
de de SP 0.999961
regular regular VMN0000 0.5
, , Fc 1
promover promover VMN0000 1
y y CC 0.999989
supervisar supervisar VMN0000 1
el el DA0MS0 1
uso uso NCMS000 0.998047
, , Fc 1
aprovechamiento aprovechamiento NCMS000 1
y y CC 0.999989
explotación explotación NCFS000 1
eficiente eficiente AQ0CS00 1
de de SP 1
el el DA0MS0 1
espectro espectro NCMS000 1
radioeléctrico radioeléctrico AQ0MS00 1
, , Fc 1
los el DA0MP0 0.992728
recursos recurso NCMP000 1
orbitales orbital NCMP000 0.968254
, , Fc 1
los el DA0MP0 0.992728
servicios servicio NCMP000 1
satelitales satelitales AQ0CP00 0.275207
, , Fc 1
las el DA0FP0 0.988184
redes red NCFP000 0.990196
de de SP 0.999961
telecomunicaciones telecomunicación NCFP000 1
y y CC 0.999989
la el DA0FS0 0.98926
prestación prestación NCFS000 1
de de SP 0.999961
los el DA0MP0 0.992728
servicios servicio NCMP000 1
de de SP 0.999961
radiodifusión radiodifusión NCFS000 1
y y CC 0.999989
telecomunicaciones telecomunicación NCFP000 1
, , Fc 1
así_como así_como CC 1
el el DA0MS0 1
acceso acceso NCMS000 1
a a SP 0.998775
infraestructura infraestructura NCFS000 1
activa activo AQ0FS00 0.992395
, , Fc 1
pasiva pasivo AQ0FS00 0.661244
e y CC 0.987994
insumos insumo NCMP000 1
esenciales esencial AQ0CP00 1
. . Fp 1

Asimismo asimismo RG 1
, , Fc 1
conforme_a conforme_a SP 1
los el DA0MP0 0.992728
artículos artículo NCMP000 1
32 32 Z 1
y y CC 0.999989
33 33 Z 1
fracción fracción NCFS000 1
I_de_el_Estatuto_Orgánico i_de_el_estatuto_orgánico NP00000 1
corresponde corresponder VMIP3S0 0.996183
a a SP 0.998775
la el DA0FS0 0.98926
Unidad_de_Concesiones unidad_de_concesiones NP00000 1
y y CC 0.999989
Servicios servicios NP00000 1
, , Fc 1
a_través_de a_través_de SP 1
la el DA0FS0 0.98926
Dirección_General_de_Concesiones_de_Telecomunicaciones dirección_general_de_concesiones_de_telecomunicaciones NP00000 1
, , Fc 1
tramitar tramitar VMN0000 1
y y CC 0.999989
evaluar evaluar VMN0000 1
las el DA0FP0 0.988184
solicitudes solicitud NCFP000 1
para para SP 0.999834
el el DA0MS0 1
otorgamiento otorgamiento NCMS000 1
de de SP 0.999961
concesiones concesión NCFP000 1
en_materia_de en_materia_de SP 1
telecomunicaciones telecomunicación NCFP000 1
, , Fc 1
con_excepción_de con_excepción_de SP 1
aquellas aquel PD0FP00 0.180233
que que PR0CN00 0.550139
deban deber VMSP3P0 0.941964
otorgar otorgar VMN0000 1
se se PP3CN00 1
a_través_de a_través_de SP 1
un uno DI0MS0 0.99698
procedimiento procedimiento NCMS000 1
de de SP 0.999961
licitación licitación NCFS000 1
pública público AQ0FS00 1
, , Fc 1
para para SP 0.999834
someter someter VMN0000 1
las lo PP3FPA0 1
a a SP 0.998775
consideración consideración NCFS000 1
de de SP 1
el el DA0MS0 1
Pleno pleno NP00000 1
. . Fp 1

En en SP 1
este este DD0MS0 0.949201
orden orden NCCS000 1
de de SP 0.999961
ideas idea NCFP000 0.991031
, , Fc 1
resulta resultar VMIP3S0 0.993808
conveniente conveniente AQ0CS00 1
considerar considerar VMN0000 1
que que CS 0.449861
: : Fd 1
( ( Fpa 1
i i NCFS000 1
) ) Fpt 1
el el DA0MS0 1
Instituto instituto NP00000 1
tiene tener VMIP3S0 1
a a SP 0.998775
su su DP3CSN 1
cargo cargo NCMS000 0.998084
el el DA0MS0 1
otorgamiento otorgamiento NCMS000 1
de de SP 0.999961
concesiones concesión NCFP000 1
en_materia_de en_materia_de SP 1
telecomunicaciones telecomunicación NCFP000 1
, , Fc 1
así_como así_como CC 1
la el DA0FS0 0.98926
regulación regulación NCFS000 1
, , Fc 1
promoción promoción NCFS000 1
y y CC 0.999989
supervisión supervisión NCFS000 1
de de SP 0.999961
las el DA0FP0 0.988184
telecomunicaciones telecomunicación NCFP000 1
; ; Fx 1
( ( Fpa 1
ii i_i NCFS000 1
) ) Fpt 1
conforme_a conforme_a SP 1
el el DA0MS0 1
Decreto_de_Ley decreto_de_ley NP00000 1
la el DA0FS0 0.98926
atención atención NCFS000 0.997312
, , Fc 1
trámite trámite NCMS000 1
y y CC 0.999989
resolución resolución NCFS000 1
de de SP 0.999961
los el DA0MP0 0.992728
asuntos asunto NCMP000 1
y y CC 0.999989
procedimientos procedimiento NCMP000 1
iniciados iniciar VMP00PM 0.473811
con con SP 1
anterioridad anterioridad NCFS000 1
a a SP 0.998775
la el DA0FS0 0.98926
entrada entrada NCFS000 0.998008
en en SP 1
vigor vigor NCMS000 1
de de SP 1
el el DA0MS0 1
mismo mismo AQ0MS00 0.802208
, , Fc 1
serán ser VSIF3P0 1
resueltos resolver VMP00PM 1
en en SP 1
los el DA0MP0 0.992728
términos término NCMP000 1
establecidos establecer VMP00PM 1
en en SP 1
el el DA0MS0 1
Decreto_de_Reforma_Constitucional decreto_de_reforma_constitucional NP00000 1
; ; Fx 1
y y CC 0.999989
( ( Fpa 1
iii iii NCCS000 0.174057
) ) Fpt 1
con con SP 1
base base NCCS000 0.963722
en en SP 1
el el DA0MS0 1
Decreto_de_Reforma_Constitucional decreto_de_reforma_constitucional NP00000 1
, , Fc 1
si si CS 0.999827
no no RN 0.999297
se se P00CN00 0.494509
hubieren haber VASF3P0 0.919643
realizado realizar VMP00SM 1
las el DA0FP0 0.988184
adecuaciones adecuación NCFP000 1
a a SP 1
el el DA0MS0 1
marco marco NCMS000 0.996894
jurídico jurídico AQ0MS00 1
previstas prever VMP00PF 1
en en SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
Tercero_Transitorio tercero_transitorio NP00000 1
a a SP 0.998775
la el DA0FS0 0.98926
fecha fecha NCFS000 0.990741
de de SP 0.999961
integración integración NCFS000 1
de de SP 1
el el DA0MS0 1
Instituto instituto NP00000 1
, , Fc 1
éste este PD0MS00 1
ejercerá ejercer VMIF3S0 1
sus su DP3CPN 0.999903
atribuciones atribución NCFP000 1
conforme_a conforme_a SP 1
lo el DA00S0 0.665165
dispuesto disponer VMP00SM 1
por por SP 1
el el DA0MS0 1
Decreto_de_Reforma_Constitucional decreto_de_reforma_constitucional NP00000 1
y y CC 0.999989
, , Fc 1
en en SP 1
lo el DA00S0 0.665165
que que PR0CN00 0.550139
no no RN 0.999297
se se P00CN00 0.494509
oponga oponer VMSP3S0 0.634863
a a SP 0.998775
éste este PD0MS00 1
, , Fc 1
en en SP 1
las el DA0FP0 0.988184
leyes ley NCFP000 1
vigentes vigente AQ0CP00 1
en_materia_de en_materia_de SP 1
competencia competencia NCFS000 1
económica económico AQ0FS00 1
, , Fc 1
radiodifusión radiodifusión NCFS000 1
y y CC 0.999989
telecomunicaciones telecomunicación NCFP000 1
para para SP 0.999834
resolver resolver VMN0000 1
los el DA0MP0 0.992728
trámites trámite NCMP000 1
que que PR0CN00 0.550139
se se P00CN00 0.494509
le le PP3CSD0 1
presenten presentar VMSP3P0 0.980769
. . Fp 1

En en SP 1
relación relación NCFS000 1
con con SP 1
lo el DA00S0 0.665165
anterior anterior AQ0CS00 1
, , Fc 1
el el DA0MS0 1
Pleno pleno NP00000 1
, , Fc 1
como como CS 0.967153
órgano órgano NCMS000 1
máximo máximo AQ0MS00 0.863176
de de SP 0.999961
gobierno gobierno NCMS000 0.989726
y y CC 0.999989
decisión decisión NCFS000 1
de de SP 1
el el DA0MS0 1
Instituto instituto NP00000 1
, , Fc 1
se se P00CN00 0.494509
encuentra encontrar VMIP3S0 0.97619
plenamente plenamente RG 1
facultado facultar VMP00SM 1
para para SP 0.999834
resolver resolver VMN0000 1
la el DA0FS0 0.98926
Solicitud_de_Concesión solicitud_de_concesión NP00000 1
de de SP 0.999961
mérito mérito NCMS000 1
. . Fp 1

Segundo 2 AO0MS00 0.900353
. . Fp 1
- - Fg 1
Marco marco NCMS000 0.993808
legal legal AQ0CS00 1
aplicable aplicable AQ0CS00 1
a a SP 0.998775
la el DA0FS0 0.98926
Solicitud_de_Concesión solicitud_de_concesión NP00000 1
. . Fp 1

Como como CS 0.967153
quedó quedar VMIS3S0 1
señalado señalar VMP00SM 1
, , Fc 1
los el DA0MP0 0.992728
asuntos asunto NCMP000 1
y y CC 0.999989
procedimientos procedimiento NCMP000 1
iniciados iniciar VMP00PM 0.473811
con con SP 1
anterioridad anterioridad NCFS000 1
a a SP 0.998775
la el DA0FS0 0.98926
entrada entrada NCFS000 0.998008
en en SP 1
vigor vigor NCMS000 1
de de SP 1
el el DA0MS0 1
Decreto_de_Ley decreto_de_ley NP00000 1
, , Fc 1
serán ser VSIF3P0 1
resueltos resolver VMP00PM 1
en en SP 1
los el DA0MP0 0.992728
términos término NCMP000 1
establecidos establecer VMP00PM 1
en en SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
Séptimo_Transitorio_de_el_Decreto_de_Reforma_Constitucional séptimo_transitorio_de_el_decreto_de_reforma_constitucional NP00000 1
, , Fc 1
por por SP 1
lo el DA00S0 0.665165
que que PR0CN00 0.550139
la el DA0FS0 0.98926
normatividad normatividad NCFS000 1
aplicable aplicable AQ0CS00 1
que que PR0CN00 0.550139
establece establecer VMIP3S0 0.992424
los el DA0MP0 0.992728
requisitos requisito NCMP000 0.98913
de de SP 0.999961
procedencia procedencia NCFS000 1
para para SP 0.999834
solicitar solicitar VMN0000 1
una uno DI0FS0 0.951973
concesión concesión NCFS000 1
para para SP 0.999834
instalar instalar VMN0000 1
, , Fc 1
operar operar VMN0000 1
y y CC 0.999989
explotar explotar VMN0000 1
una uno DI0FS0 0.951973
red red NCFS000 1
pública público AQ0FS00 1
de de SP 0.999961
telecomunicaciones telecomunicación NCFP000 1
se se P00CN00 0.494509
encuentran encontrar VMIP3P0 1
regulados regular VMP00PM 1
por por SP 1
la el DA0FS0 0.98926
Constitución constitución NP00000 1
, , Fc 1
la el DA0FS0 0.98926
Ley_Federal_de_Telecomunicaciones ley_federal_de_telecomunicaciones NP00000 1
( ( Fpa 1
la el DA0FS0 0.98926
“ “ Fra 1
LFT lft NP00000 1
” ” Frc 1
) ) Fpt 1
y y CC 0.999989
el el DA0MS0 1
“ “ Fra 1
Acuerdo acuerdo NCMS000 0.991798
por por SP 1
el el DA0MS0 1
que que PR0CN00 0.550139
se se P00CN00 0.494509
establece establecer VMIP3S0 0.992424
el el DA0MS0 1
procedimiento procedimiento NCMS000 1
para para SP 0.999834
obtener obtener VMN0000 1
concesión concesión NCFS000 1
para para SP 0.999834
la el DA0FS0 0.98926
instalación instalación NCFS000 1
, , Fc 1
operación operación NCFS000 1
o o CC 0.999864
explotación explotación NCFS000 1
de de SP 0.999961
redes red NCFP000 0.990196
públicas público AQ0FP00 1
de de SP 0.999961
telecomunicaciones telecomunicación NCFP000 1
a a SP 1
el el DA0MS0 1
amparo amparo NCMS000 0.986111
de de SP 0.999961
la el DA0FS0 0.98926
Ley_Federal_de_Telecomunicaciones ley_federal_de_telecomunicaciones NP00000 1
” ” Frc 1
( ( Fpa 1
el el DA0MS0 1
“ “ Fra 1
Acuerdo_de_Redes_Públicas acuerdo_de_redes_públicas NP00000 1
” ” Frc 1
) ) Fpt 1
, , Fc 1
publicado publicar VMP00SM 1
en en SP 1
el el DA0MS0 1
Diario_Oficial_de_la_Federación diario_oficial_de_la_federación NP00000 1
el el DA0MS0 1
29_de_noviembre_de_2012 [??:29/11/2012:??.??:??] W 1
. . Fp 1

En en SP 1
este este DD0MS0 0.949201
sentido sentido NCMS000 0.940835
, , Fc 1
el el DA0MS0 1
artículo artículo NCMS000 1
24 24 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
LFT lft NP00000 1
establece establecer VMIP3S0 0.992424
los el DA0MP0 0.992728
elementos elemento NCMP000 1
mínimos mínimo AQ0MP00 0.261905
que que PR0CN00 0.550139
deben deber VMIP3P0 1
contener contener VMN0000 1
las el DA0FP0 0.988184
solicitudes solicitud NCFP000 1
que que PR0CN00 0.550139
presenten presentar VMSP3P0 0.980769
los el DA0MP0 0.992728
interesados interesar VMP00PM 0.980769
en en SP 1
obtener obtener VMN0000 1
una uno DI0FS0 0.951973
concesión concesión NCFS000 1
para para SP 0.999834
instalar instalar VMN0000 1
, , Fc 1
operar operar VMN0000 1
o o CC 0.999864
explotar explotar VMN0000 1
una uno DI0FS0 0.951973
red red NCFS000 1
pública público AQ0FS00 1
de de SP 0.999961
telecomunicaciones telecomunicación NCFP000 1
, , Fc 1
conforme conformar VMM03S0 0.096084
lo lo PP3MSA0 0.334764
siguiente siguiente AQ0CS00 1
: : Fd 1
“ “ Fra 1
Artículo artículo NCMS000 0.668984
24 24 Z 1
. . Fp 1

Los el DA0MP0 0.992728
interesados interesar VMP00PM 0.980769
en en SP 1
obtener obtener VMN0000 1
una uno DI0FS0 0.951973
concesión concesión NCFS000 1
para para SP 0.999834
instalar instalar VMN0000 1
, , Fc 1
operar operar VMN0000 1
o o CC 0.999864
explotar explotar VMN0000 1
redes red NCFP000 0.990196
públicas público AQ0FP00 1
de de SP 0.999961
telecomunicaciones telecomunicación NCFP000 1
, , Fc 1
deberán deber VMIF3P0 1
presentar presentar VMN0000 1
, , Fc 1
a a SP 0.998775
satisfacción satisfacción NCFS000 1
de de SP 0.999961
la el DA0FS0 0.98926
Secretaría secretaría NP00000 1
, , Fc 1
solicitud solicitud NCFS000 1
que que PR0CN00 0.550139
contenga contener VMSP3S0 0.634863
como_mínimo como_mínimo RG 1
: : Fd 1
Nombre nombre NCMS000 0.993798
y y CC 0.999989
domicilio domicilio NCMS000 0.995868
de de SP 1
el el DA0MS0 1
solicitante solicitante NCCS000 0.97619
; ; Fx 1
Los los NP00000 1
servicios servicio NCMP000 1
que que PR0CN00 0.550139
desea desear VMIP3S0 0.987805
prestar prestar VMN0000 1
; ; Fx 1
Las las NP00000 1
especificaciones especificación NCFP000 1
técnicas técnico AQ0FP00 0.300493
de de SP 1
el el DA0MS0 1
proyecto proyecto NCMS000 0.999084
; ; Fx 1
Los los NP00000 1
programas programa NCMP000 0.996795
y y CC 0.999989
compromisos compromiso NCMP000 1
de de SP 0.999961
inversión inversión NCFS000 1
, , Fc 1
de de SP 0.999961
cobertura cobertura NCFS000 1
y y CC 0.999989
calidad calidad NCFS000 1
de de SP 0.999961
los el DA0MP0 0.992728
servicios servicio NCMP000 1
que que PR0CN00 0.550139
se se P00CN00 0.494509
pretenden pretender VMIP3P0 1
prestar prestar VMN0000 1
; ; Fx 1
El el NP00000 1
plan plan NCMS000 1
de de SP 0.999961
negocios negocio NCMP000 1
, , Fc 1
y y CC 0.999989
La la NP00000 1
documentación documentación NCFS000 1
que que PR0CN00 0.550139
acredite acreditar VMSP3S0 0.634861
su su DP3CSN 1
capacidad capacidad NCFS000 1
financiera financiero AQ0FS00 0.988439
, , Fc 1
técnica técnico AQ0FS00 0.294798
, , Fc 1
jurídica jurídico AQ0FS00 1
y y CC 0.999989
administrativa administrativo AQ0FS00 0.661294
[ [ Fca 1
… … Fz 1
] ] Fct 1
. . Fp 1
” ” Frc 1
Asimismo asimismo RG 1
, , Fc 1
el el DA0MS0 1
Acuerdo_de_Redes_Públicas acuerdo_de_redes_públicas NP00000 1
tiene tener VMIP3S0 1
por por SP 1
objeto objeto NCMS000 0.996183
especificar especificar VMN0000 1
a a SP 0.998775
los el DA0MP0 0.992728
interesados interesar VMP00PM 0.980769
los el DA0MP0 0.992728
requisitos requisito NCMP000 0.98913
de de SP 0.999961
información información NCFS000 1
que que PR0CN00 0.550139
deberán deber VMIF3P0 1
cumplir cumplir VMN0000 1
para para SP 0.999834
obtener obtener VMN0000 1
un uno DI0MS0 0.99698
título título NCMS000 1
de de SP 0.999961
concesión concesión NCFS000 1
en_materia_de en_materia_de SP 1
telecomunicaciones telecomunicación NCFP000 1
que que PR0CN00 0.550139
no no RN 0.999297
haga_uso hacer_uso VMSP3S0 0.482442
de de SP 1
el el DA0MS0 1
espectro espectro NCMS000 1
radioeléctrico radioeléctrico AQ0MS00 1
. . Fp 1

Ahora_bien ahora_bien RG 1
, , Fc 1
para para SP 0.999834
este este DD0MS0 0.949201
tipo tipo NCMS000 1
de de SP 0.999961
solicitudes solicitud NCFP000 1
también también RG 1
debe deber VMIP3S0 0.998712
acatar acatar VMN0000 1
se se PP3CN00 1
el el DA0MS0 1
requisito requisito NCMS000 0.983871
de de SP 0.999961
procedencia procedencia NCFS000 1
contenido contenido NCMS000 0.993421
en en SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
94 94 Z 1
fracción fracción NCFS000 1
I_de_la_Ley_Federal_de_Derechos i_de_la_ley_federal_de_derechos NP00000 1
, , Fc 1
que que PR0CN00 0.550139
establece establecer VMIP3S0 0.992424
la el DA0FS0 0.98926
obligación obligación NCFS000 1
para para SP 0.999834
quien quien PR0CS00 1
solicite solicitar VMSP3S0 0.634863
un uno DI0MS0 0.99698
título título NCMS000 1
de de SP 0.999961
concesión concesión NCFS000 1
en_materia_de en_materia_de SP 1
telecomunicaciones telecomunicación NCFP000 1
, , Fc 1
de de SP 0.999961
pagar pagar VMN0000 1
los el DA0MP0 0.992728
derechos derecho NCMP000 0.996795
por por SP 1
el el DA0MS0 1
trámite trámite NCMS000 1
relativo relativo AQ0MS00 0.980769
a a SP 1
el el DA0MS0 1
estudio estudio NCMS000 0.97043
de de SP 0.999961
la el DA0FS0 0.98926
solicitud solicitud NCFS000 1
de de SP 0.999961
concesión concesión NCFS000 1
y y CC 0.999989
de de SP 0.999961
la el DA0FS0 0.98926
documentación documentación NCFS000 1
financiera financiero AQ0FS00 0.988439
, , Fc 1
técnica técnico AQ0FS00 0.294798
, , Fc 1
jurídica jurídico AQ0FS00 1
y y CC 0.999989
administrativa administrativo AQ0FS00 0.661294
inherente inherente AQ0CS00 1
a a SP 0.998775
la el DA0FS0 0.98926
misma mismo AQ0FS00 0.81684
. . Fp 1

En en SP 1
otro otro DI0MS0 0.658501
orden orden NCCS000 1
de de SP 0.999961
ideas idea NCFP000 0.991031
, , Fc 1
es ser VSIP3S0 1
importante importante AQ0CS00 1
señalar señalar VMN0000 1
que que CS 0.449861
, , Fc 1
si si CS 0.999827
bien bien RG 0.876088
es ser VSIP3S0 1
cierto cierto AQ0MS00 0.743644
el el DA0MS0 1
análisis análisis NCMN000 1
que que PR0CN00 0.550139
debe deber VMIP3S0 0.998712
realizar realizar VMN0000 1
el el DA0MS0 1
Instituto instituto NP00000 1
respecto_de respecto_de SP 1
la el DA0FS0 0.98926
Solicitud_de_Concesión solicitud_de_concesión NP00000 1
presentada presentar VMP00SF 1
debe deber VMIP3S0 0.998712
de de SP 0.999961
llevarse_a_cabo llevar_a_cabo VMN0000 1
en en SP 1
estricto estricto AQ0MS00 1
apego apego NCMS000 1
a a SP 0.998775
los el DA0MP0 0.992728
términos término NCMP000 1
y y CC 0.999989
requisitos requisito NCMP000 0.98913
previstos prever VMP00PM 1
en en SP 1
la el DA0FS0 0.98926
LFT lft NP00000 1
, , Fc 1
el el DA0MS0 1
Acuerdo_de_Redes_Públicas acuerdo_de_redes_públicas NP00000 1
y y CC 0.999989
las el DA0FP0 0.988184
disposiciones disposición NCFP000 1
legales legal AQ0CP00 0.993827
vigentes vigente AQ0CP00 1
a a SP 1
el el DA0MS0 1
momento momento NCMS000 1
de de SP 0.999961
iniciar iniciar VMN0000 1
el el DA0MS0 1
trámite trámite NCMS000 1
de de SP 0.999961
mérito mérito NCMS000 1
, , Fc 1
también también RG 1
lo lo PP3MSA0 0.334764
es ser VSIP3S0 1
que que CS 0.449861
el el DA0MS0 1
Instituto instituto NP00000 1
, , Fc 1
a a SP 1
el el DA0MS0 1
resolver resolver VMN0000 1
en en SP 1
definitiva definitivo AQ0FS00 1
dicho decir VMP00SM 0.997159
trámite trámite NCMS000 1
, , Fc 1
no no RN 0.999297
puede poder VMIP3S0 0.999693
otorgar otorgar VMN0000 1
una uno DI0FS0 0.951973
concesión concesión NCFS000 1
para para SP 0.999834
instalar instalar VMN0000 1
, , Fc 1
operar operar VMN0000 1
y y CC 0.999989
explotar explotar VMN0000 1
una uno DI0FS0 0.951973
red red NCFS000 1
pública público AQ0FS00 1
de de SP 0.999961
telecomunicaciones telecomunicación NCFP000 1
, , Fc 1
pues pues CS 0.999049
la el DA0FS0 0.98926
misma mismo AQ0FS00 0.81684
no no RN 0.999297
se se P00CN00 0.494509
encuentra encontrar VMIP3S0 0.97619
prevista prever VMP00SF 1
en en SP 1
la el DA0FS0 0.98926
Ley ley NP00000 1
. . Fp 1

Es ser VSIP3S0 1
por por SP 1
ello ello PD00S00 1
, , Fc 1
que que CS 0.449861
de de SP 0.999961
resolver resolver VMN0000 1
se se PP3CN00 1
de de SP 0.999961
manera manera NCFS000 1
favorable favorable AQ0CS00 1
la el DA0FS0 0.98926
Solicitud_de_Concesión solicitud_de_concesión NP00000 1
, , Fc 1
debe deber VMIP3S0 0.998712
de de SP 0.999961
observar observar VMN0000 1
se se PP3CN00 1
el el DA0MS0 1
actual actual AQ0CS00 1
régimen régimen NCMS000 1
de de SP 0.999961
concesionamiento concesionamiento NCMS000 0.981144
previsto prever VMP00SM 1
en en SP 1
la el DA0FS0 0.98926
Ley ley NP00000 1
, , Fc 1
el el DA0MS0 1
cual cual PR0CS00 0.930743
en en SP 1
su su DP3CSN 1
artículo artículo NCMS000 1
66 66 Z 1
señala señalar VMIP3S0 0.997076
que que CS 0.449861
se se P00CN00 0.494509
requerirá requerir VMIF3S0 1
concesión concesión NCFS000 1
única único AQ0FS00 1
para para SP 0.999834
prestar prestar VMN0000 1
todo todo DI0MS0 0.6662
tipo tipo NCMS000 1
de de SP 0.999961
servicios servicio NCMP000 1
públicos público AQ0MP00 0.974537
de de SP 0.999961
telecomunicaciones telecomunicación NCFP000 1
y y CC 0.999989
radiodifusión radiodifusión NCFS000 1
. . Fp 1

Asimismo asimismo RG 1
, , Fc 1
la el DA0FS0 0.98926
fracción fracción NCFS000 1
I i NP00000 1
de de SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
67 67 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Ley ley NP00000 1
, , Fc 1
establece establecer VMIP3S0 0.992424
que que CS 0.449861
la el DA0FS0 0.98926
concesión concesión NCFS000 1
única único AQ0FS00 1
será ser VSIF3S0 1
para para SP 0.999834
uso uso NCMS000 0.998047
comercial comercial AQ0CS00 1
, , Fc 1
cuando cuando CS 0.86298
la el DA0FS0 0.98926
misma mismo PI0FS00 0.18316
confiera conferir VMSP3S0 0.634862
el el DA0MS0 1
derecho derecho NCMS000 0.882166
para para SP 0.999834
prestar prestar VMN0000 1
servicios servicio NCMP000 1
públicos público AQ0MP00 0.974537
de de SP 0.999961
telecomunicaciones telecomunicación NCFP000 1
y y CC 0.999989
de de SP 0.999961
radiodifusión radiodifusión NCFS000 1
, , Fc 1
con con SP 1
fines fin NCMP000 0.994186
de de SP 0.999961
lucro lucro NCMS000 0.989726
utilizando utilizar VMG0000 1
una uno DI0FS0 0.951973
red red NCFS000 1
pública público AQ0FS00 1
de de SP 0.999961
telecomunicaciones telecomunicación NCFP000 1
, , Fc 1
como como CS 0.967153
es ser VSIP3S0 1
el el DA0MS0 1
caso caso NCMS000 0.999445
que que PR0CN00 0.550139
nos nos PP1CP00 0.810258
ocupa ocupar VMIP3S0 0.99505
. . Fp 1

Finalmente finalmente RG 1
, , Fc 1
y y CC 0.999989
en en SP 1
consistencia consistencia NCFS000 1
con con SP 1
lo el DA00S0 0.665165
señalado señalar VMP00SM 1
anteriormente anteriormente RG 1
, , Fc 1
por por SP 1
lo el DA00S0 0.665165
que que PR0CN00 0.550139
hace hacer VMIP3S0 1
a a SP 1
el el DA0MS0 1
pago pago NCMS000 0.995283
por por SP 1
la el DA0FS0 0.98926
expedición expedición NCFS000 1
de de SP 1
el el DA0MS0 1
título título NCMS000 1
de de SP 0.999961
concesión concesión NCFS000 1
que que PR0CN00 0.550139
, , Fc 1
en en SP 1
su su DP3CSN 1
caso caso NCMS000 0.999445
, , Fc 1
otorgue otorgar VMSP3S0 0.634863
el el DA0MS0 1
Instituto instituto NP00000 1
, , Fc 1
éste este PD0MS00 1
deberá deber VMIF3S0 1
realizar realizar VMN0000 1
se se PP3CN00 1
de de SP 0.999961
conformidad conformidad NCFS000 1
con con SP 1
lo el DA00S0 0.665165
establecido establecer VMP00SM 1
en en SP 1
el el DA0MS0 1
Acuerdo_de_Pleno acuerdo_de_pleno NP00000 1
número número NCMS000 1
P/IFT/EXT/131114/228 P/IFT/EXT/131114/228 Z 1
de de SP 0.999961
fecha fecha NCFS000 0.990741
13_de_noviembre_de_2014 [??:13/11/2014:??.??:??] W 1
, , Fc 1
mediante mediante SP 0.99763
el el DA0MS0 1
cual cual PR0CS00 0.930743
el el DA0MS0 1
Instituto instituto NP00000 1
fijó fijar VMIS3S0 1
el el DA0MS0 1
monto monto NCMS000 0.939852
de de SP 0.999961
los el DA0MP0 0.992728
aprovechamientos aprovechamiento NCMP000 1
que que PR0CN00 0.550139
deberán deber VMIF3P0 1
cobrar cobrar VMN0000 1
se se PP3CN00 1
por por SP 1
la el DA0FS0 0.98926
expedición expedición NCFS000 1
de de SP 0.999961
un uno DI0MS0 0.99698
título título NCMS000 1
de de SP 0.999961
concesión concesión NCFS000 1
única único AQ0FS00 1
para para SP 0.999834
uso uso NCMS000 0.998047
comercial comercial AQ0CS00 1
, , Fc 1
o o CC 0.999864
por por SP 1
el el DA0MS0 1
Acuerdo acuerdo NP00000 1
que que PR0CN00 0.550139
lo lo PP3MSA0 0.334764
sustituya sustituir VMSP3S0 0.634863
. . Fp 1

Tercero 3 AO0MS00 0.986928
. . Fp 1
- - Fg 1
Análisis_de_la_Solicitud_de_Concesión análisis_de_la_solicitud_de_concesión NP00000 1
. . Fp 1

Por por SP 1
lo el DA00S0 0.665165
que que PR0CN00 0.550139
se se P00CN00 0.494509
refiere referir VMIP3S0 0.994186
a a SP 0.998775
los el DA0MP0 0.992728
requisitos requisito NCMP000 0.98913
señalados señalar VMP00PM 1
en en SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
24 24 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
LFT lft NP00000 1
, , Fc 1
el el DA0MS0 1
Acuerdo_de_Redes_Públicas acuerdo_de_redes_públicas NP00000 1
y y CC 0.999989
el el DA0MS0 1
artículo artículo NCMS000 1
94 94 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Ley_Federal_de_Derechos ley_federal_de_derechos NP00000 1
, , Fc 1
la el DA0FS0 0.98926
Unidad_de_Concesiones unidad_de_concesiones NP00000 1
y y CC 0.999989
Servicios servicios NP00000 1
a_través_de a_través_de SP 1
la el DA0FS0 0.98926
Dirección_General_de_Concesiones_de_Telecomunicaciones dirección_general_de_concesiones_de_telecomunicaciones NP00000 1
, , Fc 1
revisó revisar VMIS3S0 1
y y CC 0.999989
evaluó evaluar VMIS3S0 1
la el DA0FS0 0.98926
Solicitud_de_Concesión solicitud_de_concesión NP00000 1
, , Fc 1
observando observar VMG0000 1
que que CS 0.449861
contiene contener VMIP3S0 1
, , Fc 1
entre entre SP 0.980341
otros otro PI0MP00 0.254022
, , Fc 1
los el DA0MP0 0.992728
siguientes siguiente AQ0CP00 1
elementos elemento NCMP000 1
: : Fd 1
Las el DA0FP0 0.988184
especificaciones especificación NCFP000 1
técnicas técnico AQ0FP00 0.300493
de de SP 1
el el DA0MS0 1
proyecto proyecto NCMS000 0.999084
, , Fc 1
la el DA0FS0 0.98926
arquitectura arquitectura NCFS000 1
de de SP 0.999961
la el DA0FS0 0.98926
red red NCFS000 1
y y CC 0.999989
la el DA0FS0 0.98926
cobertura cobertura NCFS000 1
, , Fc 1
detallando detallar VMG0000 1
los el DA0MP0 0.992728
principales principal AQ0CP00 0.998252
equipos equipo NCMP000 1
que que PR0CN00 0.550139
la lo PP3FSA0 0.010734
constituyen constituir VMIP3P0 1
y y CC 0.999989
los el DA0MP0 0.992728
medios medio NCMP000 0.997344
de de SP 0.999961
transmisión transmisión NCFS000 1
, , Fc 1
con con SP 1
sus su DP3CPN 0.999903
respectivos respectivo AQ0MP00 1
diagramas diagrama NCMP000 1
técnicos técnico AQ0MP00 0.287234
. . Fp 1

Los el DA0MP0 0.992728
programas programa NCMP000 0.996795
y y CC 0.999989
compromisos compromiso NCMP000 1
de de SP 0.999961
inversión inversión NCFS000 1
, , Fc 1
de de SP 0.999961
cobertura cobertura NCFS000 1
y y CC 0.999989
de de SP 0.999961
calidad calidad NCFS000 1
de de SP 0.999961
los el DA0MP0 0.992728
servicios servicio NCMP000 1
; ; Fx 1
el el DA0MS0 1
monto monto NCMS000 0.939852
de de SP 0.999961
las el DA0FP0 0.988184
inversiones inversión NCFP000 1
totales total AQ0CP00 0.97619
y y CC 0.999989
de de SP 0.999961
los el DA0MP0 0.992728
principales principal AQ0CP00 0.998252
equipos equipo NCMP000 1
de de SP 0.999961
telecomunicaciones telecomunicación NCFP000 1
; ; Fx 1
el el DA0MS0 1
despliegue despliegue NCMS000 0.959459
de de SP 0.999961
su su DP3CSN 1
infraestructura infraestructura NCFS000 1
de de SP 0.999961
manera manera NCFS000 1
anual anual AQ0CS00 1
; ; Fx 1
y y CC 0.999989
sus su DP3CPN 0.999903
criterios criterio NCMP000 1
para para SP 0.999834
evaluar evaluar VMN0000 1
la el DA0FS0 0.98926
calidad calidad NCFS000 1
de de SP 0.999961
los el DA0MP0 0.992728
referidos referir VMP00PM 1
servicios servicio NCMP000 1
. . Fp 1

La el DA0FS0 0.98926
congruencia congruencia NCFS000 1
y y CC 0.999989
viabilidad viabilidad NCFS000 1
de de SP 1
el el DA0MS0 1
plan plan NCMS000 1
de de SP 0.999961
negocios negocio NCMP000 1
, , Fc 1
en en SP 1
relación relación NCFS000 1
con con SP 1
la el DA0FS0 0.98926
información información NCFS000 1
previamente previamente RG 1
señalada señalar VMP00SF 1
, , Fc 1
así_como así_como CC 1
la el DA0FS0 0.98926
acreditación acreditación NCFS000 1
de de SP 0.999961
la el DA0FS0 0.98926
capacidad capacidad NCFS000 1
jurídica jurídico AQ0FS00 1
, , Fc 1
técnica técnico AQ0FS00 0.294798
, , Fc 1
administrativa administrativo AQ0FS00 0.661294
y y CC 0.999989
financiera financiero AQ0FS00 0.988439
con con SP 1
la el DA0FS0 0.98926
documentación documentación NCFS000 1
correspondiente correspondiente AQ0CS00 0.993421
, , Fc 1
misma mismo PI0FS00 0.18316
que que PR0CN00 0.550139
forma_parte formar_parte VMIP3S0 0.989241
integrante integrante NCCS000 0.488706
de de SP 0.999961
la el DA0FS0 0.98926
Solicitud_de_Concesión solicitud_de_concesión NP00000 1
. . Fp 1

El el DA0MS0 1
comprobante comprobante NCMS000 1
de de SP 0.999961
pago pago NCMS000 0.995283
por por SP 1
concepto concepto NCMS000 1
de de SP 0.999961
derechos derecho NCMP000 0.996795
por por SP 1
el el DA0MS0 1
estudio estudio NCMS000 0.97043
de de SP 0.999961
la el DA0FS0 0.98926
solicitud solicitud NCFS000 1
, , Fc 1
conforme_a conforme_a SP 1
la el DA0FS0 0.98926
fracción fracción NCFS000 1
I i NP00000 1
de de SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
94 94 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Ley_Federal_de_Derechos ley_federal_de_derechos NP00000 1
. . Fp 1

Por por SP 1
otra otro DI0FS0 0.740893
parte parte NCCS000 0.977711
, , Fc 1
la el DA0FS0 0.98926
Unidad_de_Concesiones unidad_de_concesiones NP00000 1
y y CC 0.999989
Servicios servicios NP00000 1
, , Fc 1
a_través_de a_través_de SP 1
la el DA0FS0 0.98926
Dirección_General_de_Concesiones_de_Telecomunicaciones dirección_general_de_concesiones_de_telecomunicaciones NP00000 1
, , Fc 1
mediante mediante SP 0.99763
oficio oficio NCMS000 0.986111
IFT/223/UCS/DG-CTEL/1653/2014 IFT/223/UCS/DG-CTEL/1653/2014 Z 1
de de SP 0.999961
fecha fecha NCFS000 0.990741
3_de_junio_de_2015 [??:3/6/2015:??.??:??] W 1
, , Fc 1
solicitó solicitar VMIS3S0 1
a a SP 0.998775
la el DA0FS0 0.98926
Dirección_General_de_Concentraciones dirección_general_de_concentraciones NP00000 1
y y CC 0.999989
Concesiones_de_la_Unidad_de_Competencia_Económica concesiones_de_la_unidad_de_competencia_económica NP00000 1
, , Fc 1
opinión opinión NCFS000 1
respecto_de respecto_de SP 1
la el DA0FS0 0.98926
Solicitud_de_Concesión solicitud_de_concesión NP00000 1
. . Fp 1

En en SP 1
respuesta respuesta NCFS000 1
a a SP 0.998775
lo el DA00S0 0.665165
anterior anterior AQ0CS00 1
, , Fc 1
mediante mediante SP 0.99763
oficio oficio NCMS000 0.986111
IFT/226/UCE/DG-CCON/273/2015 IFT/226/UCE/DG-CCON/273/2015 Z 1
de de SP 0.999961
fecha fecha NCFS000 0.990741
2_de_noviembre_de_2015 [??:2/11/2015:??.??:??] W 1
, , Fc 1
la el DA0FS0 0.98926
Dirección_General_de_Concentraciones dirección_general_de_concentraciones NP00000 1
y y CC 0.999989
Concesiones concesiones NP00000 1
emitió emitir VMIS3S0 1
opinión opinión NCFS000 1
respecto_de respecto_de SP 1
la el DA0FS0 0.98926
Solicitud_de_Concesión solicitud_de_concesión NP00000 1
que que PR0CN00 0.550139
nos nos PP1CP00 0.810258
ocupa ocupar VMIP3S0 0.99505
, , Fc 1
manifestando manifestar VMG0000 1
lo el DA00S0 0.665165
siguiente siguiente AQ0CS00 1
: : Fd 1
“ “ Fra 1
III iii NP00000 1
. . Fp 1
[ [ Fca 1
… … Fz 1
] ] Fct 1
Opinión opinión NP00000 1
en_materia_de en_materia_de SP 1
competencia competencia NCFS000 1
económica económico AQ0FS00 1
de de SP 0.999961
la el DA0FS0 0.98926
Solicitud_Con solicitud_con NP00000 1
el el DA0MS0 1
otorgamiento otorgamiento NCMS000 1
de de SP 0.999961
la el DA0FS0 0.98926
concesión concesión NCFS000 1
solicitada solicitar VMP00SF 1
, , Fc 1
Cable_Sistema cable_sistema NP00000 1
pretende pretender VMIP3S0 0.996894
participar participar VMN0000 1
en en SP 1
el el DA0MS0 1
servicio servicio NCMS000 1
TV tv NP00000 1
restringida restringir VMP00SF 1
en en SP 1
las el DA0FP0 0.988184
localidades localidad NCFP000 1
de de SP 0.999961
Jantetelco jantetelco NP00000 1
, , Fc 1
Chalcatzingo chalcatzingo NP00000 1
y y CC 0.999989
Amayuca amayuca NP00000 1
, , Fc 1
Municipio_de_Jantetelco municipio_de_jantetelco NP00000 1
; ; Fx 1
Amilcingo amilcingo NP00000 1
, , Fc 1
Huazulco huazulco NP00000 1
, , Fc 1
Temoac temoac NP00000 1
y y CC 0.999989
Popotlán popotlán NP00000 1
( ( Fpa 1
Barrio_Santo_Tomás barrio_santo_tomás NP00000 1
) ) Fpt 1
, , Fc 1
Municipio_de_Temoac municipio_de_temoac NP00000 1
y y CC 0.999989
Zacualpan_de_Amilpas zacualpan_de_amilpas NP00000 1
y y CC 0.999989
Tlacotepec tlacotepec NP00000 1
, , Fc 1
Municipio_de_Zacualpan municipio_de_zacualpan NP00000 1
, , Fc 1
en en SP 1
el el DA0MS0 1
Estado_de_Morelos estado_de_morelos NP00000 1
. . Fp 1

A a SP 1
el el DA0MS0 1
respecto respecto NCMS000 0.989726
, , Fc 1
la el DA0FS0 0.98926
LFTR lftr NP00000 1
, , Fc 1
prevé prever VMIP3S0 0.967836
en en SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
74 74 Z 1
, , Fc 1
fracción fracción NCFS000 1
III iii NP00000 1
, , Fc 1
la el DA0FS0 0.98926
figura figura NCFS000 0.568905
de de SP 0.999961
Concesión concesión NP00000 1
única único AQ0FS00 1
para para SP 0.999834
prestar prestar VMN0000 1
todo todo DI0MS0 0.6662
tipo tipo NCMS000 1
de de SP 0.999961
servicios servicio NCMP000 1
de de SP 0.999961
telecomunicaciones telecomunicación NCFP000 1
y y CC 0.999989
radiodifusión radiodifusión NCFS000 1
técnicamente técnicamente RG 1
posibles posible AQ0CP00 1
. . Fp 1

Asimismo asimismo RG 1
, , Fc 1
los el DA0MP0 0.992728
Lineamientos lineamientos NP00000 1
para para SP 0.999834
el el DA0MS0 1
otorgamiento otorgamiento NCMS000 1
de de SP 0.999961
concesiones concesión NCFP000 1
, , Fc 1
señalan señalar VMIP3P0 1
en en SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
25 25 Z 1
que que CS 0.449861
la el DA0FS0 0.98926
Concesión concesión NP00000 1
única único AQ0FS00 1
se se P00CN00 0.494509
otorgará otorgar VMIF3S0 1
para para SP 0.999834
prestar prestar VMN0000 1
de de SP 0.999961
manera manera NCFS000 1
convergente convergente AQ0CS00 0.661294
, , Fc 1
todo todo DI0MS0 0.6662
tipo tipo NCMS000 1
de de SP 0.999961
servicios servicio NCMP000 1
públicos público AQ0MP00 0.974537
de de SP 0.999961
telecomunicaciones telecomunicación NCFP000 1
o o CC 0.999864
radiodifusión radiodifusión NCFS000 1
y y CC 0.999989
con con SP 1
una uno DI0FS0 0.951973
cobertura cobertura NCFS000 1
nacional nacional AQ0CS00 1
. . Fp 1

Con con SP 1
base base NCCS000 0.963722
en en SP 1
la el DA0FS0 0.98926
información información NCFS000 1
que que CS 0.449861
obra obra NCFS000 0.99689
en en SP 1
el el DA0MS0 1
expediente expediente NCMS000 0.982759
de de SP 0.999961
la el DA0FS0 0.98926
Solicitud solicitud NP00000 1
, , Fc 1
incluida incluir VMP00SF 1
la el DA0FS0 0.98926
que que PR0CN00 0.550139
presentó presentar VMIS3S0 1
Cable_Sistema cable_sistema NP00000 1
, , Fc 1
no no RN 0.999297
se se P00CN00 0.494509
identifica identificar VMIP3S0 0.989241
que que CS 0.449861
Cable_Sistema cable_sistema NP00000 1
: : Fd 1
Tenga tener VMM03S0 0.0223124
concesiones concesión NCFP000 1
para para SP 0.999834
prestar prestar VMN0000 1
servicios servicio NCMP000 1
de de SP 0.999961
telecomunicaciones telecomunicación NCFP000 1
o o CC 0.999864
radiodifusión radiodifusión NCFS000 1
en en SP 1
el el DA0MS0 1
territorio territorio NCMS000 1
nacional nacional AQ0CS00 1
. . Fp 1

Dicha decir VMP00SF 0.815029
sociedad sociedad NCFS000 1
, , Fc 1
así_como así_como CC 1
personas persona NCFP000 0.999585
relacionadas relacionar VMP00PF 1
con con SP 1
la el DA0FS0 0.98926
misma mismo PI0FS00 0.18316
, , Fc 1
pertenezcan pertenecer VMSP3P0 0.941964
a a SP 0.998775
los el DA0MP0 0.992728
grupos grupo NCMP000 1
de de SP 0.999961
interés interés NCMS000 1
económico económico AQ0MS00 1
a a SP 0.998775
los el DA0MP0 0.992728
que que PR0CN00 0.550139
pertenecen pertenecer VMIP3P0 1
los el DA0MP0 0.992728
operadores operador NCMP000 0.992958
satelitales satelitales AQ0CP00 0.275207
que que PR0CN00 0.550139
prestan prestar VMIP3P0 1
el el DA0MS0 1
servicio servicio NCMS000 1
de de SP 0.999961
TV tv NP00000 1
restringida restringir VMP00SF 1
bajo bajo SP 0.909179
las el DA0FP0 0.988184
marcas marca NCFP000 0.987805
comerciales comercial AQ0CP00 0.99569
Sky sky NP00000 1
y y CC 0.999989
Dish dish NP00000 1
, , Fc 1
así_como así_como CC 1
Ultravisión ultravisión NP00000 1
, , Fc 1
S.A._de_C.V. s.a._de_c.v. NP00000 1
, , Fc 1
concesionarios concesionario NCMP000 0.62798
con con SP 1
presencia presencia NCFS000 0.99679
en en SP 1
las el DA0FP0 0.988184
localidades localidad NCFP000 1
en en SP 1
las el DA0FP0 0.988184
que que PR0CN00 0.550139
Cable_Sistema cable_sistema NP00000 1
pretende pretender VMIP3S0 0.996894
prestar prestar VMN0000 1
servicios servicio NCMP000 1
conforme_a conforme_a SP 1
lo el DA00S0 0.665165
señalado señalar VMP00SM 1
en en SP 1
la el DA0FS0 0.98926
Solicitud solicitud NP00000 1
. . Fp 1

Por_lo_tanto por_lo_tanto RG 1
, , Fc 1
los el DA0MP0 0.992728
proveedores proveedor NCMP000 1
antes antes RG 1
mencionados mencionar VMP00PM 1
se se P00CN00 0.494509
consideran considerar VMIP3P0 1
competidores competidor NCMP000 0.97619
de de SP 0.999961
Cable_Sistema cable_sistema NP00000 1
en en SP 1
las el DA0FP0 0.988184
localidades localidad NCFP000 1
involucradas involucrar VMP00PF 1
en en SP 1
la el DA0FS0 0.98926
Solicitud solicitud NP00000 1
. . Fp 1

En en SP 1
conclusión conclusión NCFS000 1
, , Fc 1
con con SP 1
base base NCCS000 0.963722
en en SP 1
la el DA0FS0 0.98926
información información NCFS000 1
disponible disponible AQ0CS00 1
, , Fc 1
no no RN 0.999297
se se P00CN00 0.494509
prevé prever VMIP3S0 0.967836
que que CS 0.449861
, , Fc 1
en_caso_de en_caso_de SP 1
que que CS 0.449861
se se P00CN00 0.494509
otorgue otorgar VMSP3S0 0.634863
autorización autorización NCFS000 1
para para SP 0.999834
que que CS 0.449861
Cable_Sistema cable_sistema NP00000 1
obtenga obtener VMSP3S0 0.634863
una uno DI0FS0 0.951973
concesión concesión NCFS000 1
, , Fc 1
se se P00CN00 0.494509
generen generar VMSP3P0 0.941964
efectos efecto NCMP000 1
contrarios contrario AQ0MP00 0.561294
en en SP 1
el el DA0MS0 1
proceso proceso NCMS000 0.999101
de de SP 0.999961
competencia competencia NCFS000 1
y y CC 0.999989
libre libre AQ0CS00 0.957522
concurrencia concurrencia NCFS000 1
. . Fp 1
” ” Frc 1
Finalmente finalmente RG 1
, , Fc 1
en en SP 1
relación relación NCFS000 1
con con SP 1
lo el DA00S0 0.665165
señalado señalar VMP00SM 1
en en SP 1
el el DA0MS0 1
párrafo párrafo NCMS000 1
décimo 10 AO0MS00 0.607399
séptimo 7 AO0MS00 0.991803
de de SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
28 28 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Constitución constitución NP00000 1
, , Fc 1
a_través_de a_través_de SP 1
el el DA0MS0 1
oficio oficio NCMS000 0.986111
IFT/D01/P/252/2014 IFT/D01/P/252/2014 Z 1
notificado notificar VMP00SM 1
el el DA0MS0 1
15_de_agosto_de_2014 [??:15/8/2014:??.??:??] W 1
, , Fc 1
el el DA0MS0 1
Instituto instituto NP00000 1
solicitó solicitar VMIS3S0 1
a a SP 0.998775
la el DA0FS0 0.98926
Secretaría secretaría NP00000 1
opinión opinión NCFS000 1
técnica técnico AQ0FS00 0.294798
correspondiente correspondiente AQ0CS00 0.993421
a a SP 0.998775
la el DA0FS0 0.98926
Solicitud_de_Concesión solicitud_de_concesión NP00000 1
. . Fp 1

En en SP 1
relación relación NCFS000 1
con con SP 1
lo el DA00S0 0.665165
anterior anterior AQ0CS00 1
, , Fc 1
y y CC 0.999989
una uno DI0FS0 0.951973
vez vez NCFS000 1
transcurrido transcurrir VMP00SM 1
el el DA0MS0 1
plazo plazo NCMS000 1
de de SP 0.999961
treinta_días TM_d:30 Zu 1
establecido establecer VMP00SM 1
en en SP 1
el el DA0MS0 1
párrafo párrafo NCMS000 1
Décimo_Séptimo décimo_séptimo NP00000 1
de de SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
28 28 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Constitución constitución NP00000 1
, , Fc 1
la el DA0FS0 0.98926
Secretaría secretaría NP00000 1
no no RN 0.999297
emitió emitir VMIS3S0 1
pronunciamiento pronunciamiento NCMS000 1
alguno alguno PI0MS00 0.706612
respecto_de respecto_de SP 1
la el DA0FS0 0.98926
Solicitud_de_Concesión solicitud_de_concesión NP00000 1
, , Fc 1
por por SP 1
lo el DA00S0 0.665165
que que PR0CN00 0.550139
este este DD0MS0 0.949201
Instituto instituto NP00000 1
puede poder VMIP3S0 0.999693
continuar continuar VMN0000 1
con con SP 1
el el DA0MS0 1
análisis análisis NCMN000 1
respectivo respectivo AQ0MS00 1
. . Fp 1

Derivado derivar VMP00SM 0.623688
de de SP 0.999961
lo el DA00S0 0.665165
anterior anterior AQ0CS00 1
, , Fc 1
la el DA0FS0 0.98926
Dirección_General_de_Concesiones_de_Telecomunicaciones dirección_general_de_concesiones_de_telecomunicaciones NP00000 1
, , Fc 1
adscrita adscribir VMP00SF 1
a a SP 0.998775
la el DA0FS0 0.98926
Unidad_de_Concesiones unidad_de_concesiones NP00000 1
y y CC 0.999989
Servicios servicios NP00000 1
, , Fc 1
concluyó concluir VMIS3S0 1
que que CS 0.449861
la el DA0FS0 0.98926
Solicitud_de_Concesión solicitud_de_concesión NP00000 1
cumple cumplir VMIP3S0 0.994186
con con SP 1
los el DA0MP0 0.992728
requisitos requisito NCMP000 0.98913
establecidos establecer VMP00PM 1
en en SP 1
las el DA0FP0 0.988184
disposiciones disposición NCFP000 1
legales legal AQ0CP00 0.993827
, , Fc 1
reglamentarias reglamentario AQ0FP00 1
y y CC 0.999989
administrativas administrativo AQ0FP00 0.983871
en_materia_de en_materia_de SP 1
telecomunicaciones telecomunicación NCFP000 1
, , Fc 1
por por SP 1
lo el DA00S0 0.665165
que que PR0CN00 0.550139
considera considerar VMIP3S0 0.998721
procedente procedente AQ0CS00 1
otorgar otorgar VMN0000 1
una uno DI0FS0 0.951973
concesión concesión NCFS000 1
única único AQ0FS00 1
para para SP 0.999834
uso uso NCMS000 0.998047
comercial comercial AQ0CS00 1
a a SP 0.998775
la el DA0FS0 0.98926
interesada interesar VMP00SF 0.980769
. . Fp 1

Por por SP 1
lo el DA00S0 0.665165
anteriormente anteriormente RG 1
señalado señalar VMP00SM 1
, , Fc 1
y y CC 0.999989
con con SP 1
fundamento fundamento NCMS000 0.97619
en en SP 1
los el DA0MP0 0.992728
artículos artículo NCMP000 1
28 28 Z 1
párrafos párrafo NCMP000 1
décimo 10 AO0MS00 0.607399
quinto quinto NCMS000 0.264249
, , Fc 1
décimo décimo NCMS000 0.392601
sexto 6 AO0MS00 0.987805
y y CC 0.999989
décimo 10 AO0MS00 0.607399
séptimo 7 AO0MS00 0.991803
de de SP 0.999961
la el DA0FS0 0.98926
Constitución_Política_de_los_Estados_Unidos_Mexicanos constitución_política_de_los_estados_unidos_mexicanos NP00000 1
; ; Fx 1
Séptimo_Transitorio séptimo_transitorio NP00000 1
párrafo párrafo NCMS000 1
cuarto 4 AO0MS00 0.651877
de de SP 1
el el DA0MS0 1
“ “ Fra 1
Decreto decreto NCMS000 0.988439
por por SP 1
el el DA0MS0 1
que que PR0CN00 0.550139
se se P00CN00 0.494509
reforman reformar VMIP3P0 1
y y CC 0.999989
adicionan adicionar VMIP3P0 1
diversas diverso DI0FP0 0.805344
disposiciones disposición NCFP000 1
de de SP 0.999961
los el DA0MP0 0.992728
artículos artículo NCMP000 1
6o 6o Z 1
. . Fp 1
, , Fc 1
7o 7o Z 1
. . Fp 1
, , Fc 1
27 27 Z 1
, , Fc 1
28 28 Z 1
, , Fc 1
73 73 Z 1
, , Fc 1
78 78 Z 1
, , Fc 1
94 94 Z 1
y y CC 0.999989
105 105 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Constitución_Política_de_los_Estados_Unidos_Mexicanos constitución_política_de_los_estados_unidos_mexicanos NP00000 1
, , Fc 1
en_materia_de en_materia_de SP 1
telecomunicaciones telecomunicación NCFP000 1
” ” Frc 1
, , Fc 1
publicado publicar VMP00SM 1
en en SP 1
el el DA0MS0 1
Diario_Oficial_de_la_Federación diario_oficial_de_la_federación NP00000 1
el el DA0MS0 1
11_de_junio_de_2013 [??:11/6/2013:??.??:??] W 1
; ; Fx 1
Sexto_Transitorio sexto_transitorio NP00000 1
de de SP 1
el el DA0MS0 1
“ “ Fra 1
Decreto decreto NCMS000 0.988439
por por SP 1
el el DA0MS0 1
que que PR0CN00 0.550139
se se P00CN00 0.494509
expiden expedir VMIP3P0 1
la el DA0FS0 0.98926
Ley_Federal_de_Telecomunicaciones ley_federal_de_telecomunicaciones NP00000 1
y y CC 0.999989
Radiodifusión radiodifusión NP00000 1
, , Fc 1
y y CC 0.999989
la el DA0FS0 0.98926
Ley_de_el_Sistema_Público_de_Radiodifusión_de_el_Estado_Mexicano ley_de_el_sistema_público_de_radiodifusión_de_el_estado_mexicano NP00000 1
; ; Fx 1
y y CC 0.999989
se se P00CN00 0.494509
reforman reformar VMIP3P0 1
, , Fc 1
adicionan adicionar VMIP3P0 1
y y CC 0.999989
derogan derogar VMIP3P0 1
diversas diverso DI0FP0 0.805344
disposiciones disposición NCFP000 1
en_materia_de en_materia_de SP 1
telecomunicaciones telecomunicación NCFP000 1
y y CC 0.999989
radiodifusión radiodifusión NCFS000 1
” ” Frc 1
, , Fc 1
publicado publicar VMP00SM 1
en en SP 1
el el DA0MS0 1
Diario_Oficial_de_la_Federación diario_oficial_de_la_federación NP00000 1
el el DA0MS0 1
14_de_julio_de_2014 [??:14/7/2014:??.??:??] W 1
; ; Fx 1
6 6 Z 1
fracción fracción NCFS000 1
IV iv NP00000 1
, , Fc 1
15 15 Z 1
fracción fracción NCFS000 1
IV iv NP00000 1
, , Fc 1
16 16 Z 1
, , Fc 1
17 17 Z 1
fracción fracción NCFS000 1
I i NP00000 1
, , Fc 1
66 66 Z 1
, , Fc 1
67 67 Z 1
fracción fracción NCFS000 1
I i NP00000 1
, , Fc 1
71 71 Z 1
, , Fc 1
72 72 Z 1
y y CC 0.999989
74 74 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Ley_Federal_de_Telecomunicaciones ley_federal_de_telecomunicaciones NP00000 1
y y CC 0.999989
Radiodifusión radiodifusión NP00000 1
; ; Fx 1
24 24 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Ley_Federal_de_Telecomunicaciones ley_federal_de_telecomunicaciones NP00000 1
; ; Fx 1
35 35 Z 1
fracción fracción NCFS000 1
I i NP00000 1
, , Fc 1
36 36 Z 1
, , Fc 1
38 38 Z 1
y y CC 0.999989
39 39 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Ley_Federal_de_Procedimiento_Administrativo ley_federal_de_procedimiento_administrativo NP00000 1
; ; Fx 1
94 94 Z 1
fracción fracción NCFS000 1
I_de_la_Ley_Federal_de_Derechos i_de_la_ley_federal_de_derechos NP00000 1
; ; Fx 1
1 1 Z 1
, , Fc 1
6 6 Z 1
fracciones fracción NCFP000 0.998103
I i NP00000 1
y y CC 0.999989
XXXVII xxxvii NP00000 1
, , Fc 1
32 32 Z 1
y y CC 0.999989
33 33 Z 1
fracción fracción NCFS000 1
I_de_el_Estatuto_Orgánico_de_el_Instituto_Federal_de_Telecomunicaciones i_de_el_estatuto_orgánico_de_el_instituto_federal_de_telecomunicaciones NP00000 1
; ; Fx 1
el el DA0MS0 1
Acuerdo_de_el_Pleno_de_el_Instituto_Federal_de_Telecomunicaciones acuerdo_de_el_pleno_de_el_instituto_federal_de_telecomunicaciones NP00000 1
número número NCMS000 1
P/IFT/EXT/131114/228 P/IFT/EXT/131114/228 Z 1
de de SP 0.999961
fecha fecha NCFS000 0.990741
13_de_noviembre_de_2014 [??:13/11/2014:??.??:??] W 1
, , Fc 1
y y CC 0.999989
el el DA0MS0 1
“ “ Fra 1
Acuerdo acuerdo NCMS000 0.991798
por por SP 1
el el DA0MS0 1
que que PR0CN00 0.550139
se se P00CN00 0.494509
establece establecer VMIP3S0 0.992424
el el DA0MS0 1
procedimiento procedimiento NCMS000 1
para para SP 0.999834
obtener obtener VMN0000 1
concesión concesión NCFS000 1
para para SP 0.999834
la el DA0FS0 0.98926
instalación instalación NCFS000 1
, , Fc 1
operación operación NCFS000 1
o o CC 0.999864
explotación explotación NCFS000 1
de de SP 0.999961
redes red NCFP000 0.990196
públicas público AQ0FP00 1
de de SP 0.999961
telecomunicaciones telecomunicación NCFP000 1
a a SP 1
el el DA0MS0 1
amparo amparo NCMS000 0.986111
de de SP 0.999961
la el DA0FS0 0.98926
Ley_Federal_de_Telecomunicaciones ley_federal_de_telecomunicaciones NP00000 1
” ” Frc 1
, , Fc 1
publicado publicar VMP00SM 1
en en SP 1
el el DA0MS0 1
Diario_Oficial_de_la_Federación diario_oficial_de_la_federación NP00000 1
el el DA0MS0 1
29_de_noviembre_de_2012 [??:29/11/2012:??.??:??] W 1
, , Fc 1
este este DD0MS0 0.949201
Órgano_Autónomo órgano_autónomo NP00000 1
emite emitir VMIP3S0 0.989238
los el DA0MP0 0.992728
siguientes siguiente AQ0CP00 1
: : Fd 1
RESOLUTIVOS_PRIMERO resolutivos_primero NP00000 1
. . Fp 1
- - Fg 1
Se se P00CN00 0.494509
otorga otorgar VMIP3S0 0.983871
a_favor_de a_favor_de SP 1
Cable_Sistema_de_el_Centro cable_sistema_de_el_centro NP00000 1
, , Fc 1
S.A._de_C.V. s.a._de_c.v. NP00000 1
, , Fc 1
un uno DI0MS0 0.99698
título título NCMS000 1
de de SP 0.999961
concesión concesión NCFS000 1
única único AQ0FS00 1
para para SP 0.999834
uso uso NCMS000 0.998047
comercial comercial AQ0CS00 1
, , Fc 1
por por SP 1
30 30 Z 1
( ( Fpa 1
treinta 30 Z 1
) ) Fpt 1
años año NCMP000 1
, , Fc 1
para para SP 0.999834
prestar prestar VMN0000 1
cualquier cualquiera DI0CS0 1
servicio servicio NCMS000 1
de de SP 0.999961
telecomunicaciones telecomunicación NCFP000 1
y y CC 0.999989
radiodifusión radiodifusión NCFS000 1
con con SP 1
cobertura cobertura NCFS000 1
nacional nacional AQ0CS00 1
, , Fc 1
conforme_a conforme_a SP 1
los el DA0MP0 0.992728
términos término NCMP000 1
establecidos establecer VMP00PM 1
en en SP 1
el el DA0MS0 1
Título_de_Concesión título_de_concesión NP00000 1
a a SP 0.998775
que que PR0CN00 0.550139
se se P00CN00 0.494509
refiere referir VMIP3S0 0.994186
el el DA0MS0 1
Resolutivo resolutivo NP00000 1
siguiente siguiente AQ0CS00 1
. . Fp 1

Lo el DA00S0 0.665165
anterior anterior AQ0CS00 1
, , Fc 1
sin_perjuicio_de sin_perjuicio_de SP 1
las el DA0FP0 0.988184
autorizaciones autorización NCFP000 1
que que PR0CN00 0.550139
deba deber VMSP3S0 0.634863
obtener obtener VMN0000 1
Cable_Sistema_de_el_Centro cable_sistema_de_el_centro NP00000 1
, , Fc 1
S.A._de_C.V. s.a._de_c.v. NP00000 1
, , Fc 1
en_caso_de en_caso_de SP 1
requerir requerir VMN0000 1
el el DA0MS0 1
uso uso NCMS000 0.998047
de de SP 0.999961
bandas banda NCFP000 1
de de SP 0.999961
frecuencias frecuencia NCFP000 1
, , Fc 1
de de SP 1
el el DA0MS0 1
espectro espectro NCMS000 1
radioeléctrico radioeléctrico AQ0MS00 1
o o CC 0.999864
recursos recurso NCMP000 1
orbitales orbital NCMP000 0.968254
, , Fc 1
en en SP 1
los el DA0MP0 0.992728
términos término NCMP000 1
previstos prever VMP00PM 1
en en SP 1
la el DA0FS0 0.98926
Ley_Federal_de_Telecomunicaciones ley_federal_de_telecomunicaciones NP00000 1
y y CC 0.999989
Radiodifusión radiodifusión NP00000 1
. . Fp 1

SEGUNDO 2 AO0MS00 0.900353
. . Fp 1
- - Fg 1
El el DA0MS0 1
Comisionado_Presidente_de_el_Instituto_Federal_de_Telecomunicaciones comisionado_presidente_de_el_instituto_federal_de_telecomunicaciones NP00000 1
, , Fc 1
con con SP 1
base base NCCS000 0.963722
en en SP 1
las el DA0FP0 0.988184
facultades facultad NCFP000 1
que que PR0CN00 0.550139
le le PP3CSD0 1
confiere conferir VMIP3S0 0.989239
el el DA0MS0 1
artículo artículo NCMS000 1
14 14 Z 1
fracción fracción NCFS000 1
X x NP00000 1
de de SP 0.999961
su su DP3CSN 1
Estatuto_Orgánico estatuto_orgánico NP00000 1
, , Fc 1
suscribirá suscribir VMIF3S0 1
el el DA0MS0 1
título título NCMS000 1
de de SP 0.999961
concesión concesión NCFS000 1
única único AQ0FS00 1
para para SP 0.999834
uso uso NCMS000 0.998047
comercial comercial AQ0CS00 1
que que PR0CN00 0.550139
se se P00CN00 0.494509
anexa anexar VMIP3S0 0.188737
a a SP 0.998775
la el DA0FS0 0.98926
presente presente AQ0CS00 0.524254
Resolución resolución NP00000 1
y y CC 0.999989
que que PR0CN00 0.550139
forma_parte formar_parte VMIP3S0 0.989241
integral integral AQ0CS00 0.661294
de de SP 0.999961
la el DA0FS0 0.98926
misma mismo AQ0FS00 0.81684
. . Fp 1

TERCERO 3 AO0MS00 0.986928
. . Fp 1
- - Fg 1
Se se P00CN00 0.494509
instruye instruir VMIP3S0 0.989241
a a SP 0.998775
la el DA0FS0 0.98926
Unidad_de_Concesiones unidad_de_concesiones NP00000 1
y y CC 0.999989
Servicios servicios NP00000 1
a a SP 0.998775
notificar notificar VMN0000 1
a a SP 0.998775
Cable_Sistema_de_el_Centro cable_sistema_de_el_centro NP00000 1
, , Fc 1
S.A._de_C.V. s.a._de_c.v. NP00000 1
, , Fc 1
el el DA0MS0 1
contenido contenido NCMS000 0.993421
de de SP 0.999961
la el DA0FS0 0.98926
presente presente AQ0CS00 0.524254
Resolución resolución NP00000 1
y y CC 0.999989
a a SP 0.998775
requerir requerir VMN0000 1
el el DA0MS0 1
pago pago NCMS000 0.995283
de de SP 0.999961
los el DA0MP0 0.992728
aprovechamientos aprovechamiento NCMP000 1
por por SP 1
la el DA0FS0 0.98926
expedición expedición NCFS000 1
de de SP 1
el el DA0MS0 1
título título NCMS000 1
de de SP 0.999961
concesión concesión NCFS000 1
única único AQ0FS00 1
, , Fc 1
de de SP 0.999961
conformidad conformidad NCFS000 1
con con SP 1
el el DA0MS0 1
Acuerdo_de_el_Pleno_de_el_Instituto_Federal_de_Telecomunicaciones acuerdo_de_el_pleno_de_el_instituto_federal_de_telecomunicaciones NP00000 1
número número NCMS000 1
P/IFT/EXT/131114/228 P/IFT/EXT/131114/228 Z 1
de de SP 0.999961
fecha fecha NCFS000 0.990741
13_de_noviembre_de_2014 [??:13/11/2014:??.??:??] W 1
, , Fc 1
o o CC 0.999864
el el DA0MS0 1
Acuerdo acuerdo NP00000 1
que que PR0CN00 0.550139
lo lo PP3MSA0 0.334764
sustituya sustituir VMSP3S0 0.634863
. . Fp 1

CUARTO cuarto NCMS000 0.343537
. . Fp 1
- - Fg 1
Una_vez_que una_vez_que CS 1
la el DA0FS0 0.98926
Unidad_de_Concesiones unidad_de_concesiones NP00000 1
y y CC 0.999989
Servicios servicios NP00000 1
verifique verificar VMSP3S0 0.584863
que que CS 0.449861
se se P00CN00 0.494509
ha haber VAIP3S0 0.999889
presentado presentar VMP00SM 1
a a SP 1
el el DA0MS0 1
Instituto instituto NP00000 1
el el DA0MS0 1
comprobante comprobante NCMS000 1
de de SP 0.999961
pago pago NCMS000 0.995283
de de SP 0.999961
los el DA0MP0 0.992728
aprovechamientos aprovechamiento NCMP000 1
señalados señalar VMP00PM 1
en en SP 1
el el DA0MS0 1
Resolutivo_Tercero resolutivo_tercero NP00000 1
, , Fc 1
deberá deber VMIF3S0 1
entregar entregar VMN0000 1
el el DA0MS0 1
título título NCMS000 1
de de SP 0.999961
concesión concesión NCFS000 1
única único AQ0FS00 1
para para SP 0.999834
uso uso NCMS000 0.998047
comercial comercial AQ0CS00 1
a a SP 0.998775
que que PR0CN00 0.550139
se se P00CN00 0.494509
refiere referir VMIP3S0 0.994186
la el DA0FS0 0.98926
presente presente AQ0CS00 0.524254
Resolución resolución NP00000 1
. . Fp 1

QUINTO quinto NCMS000 0.262887
. . Fp 1
- - Fg 1
Cable_Sistema_de_el_Centro cable_sistema_de_el_centro NP00000 1
, , Fc 1
S.A._de_C.V. s.a._de_c.v. NP00000 1
, , Fc 1
en en SP 1
cumplimiento cumplimiento NCMS000 1
a a SP 0.998775
lo el DA00S0 0.665165
establecido establecer VMP00SM 1
en en SP 1
el el DA0MS0 1
último último AO0MS00 1
párrafo párrafo NCMS000 1
de de SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
112 112 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Ley_Federal_de_Telecomunicaciones ley_federal_de_telecomunicaciones NP00000 1
y y CC 0.999989
Radiodifusión radiodifusión NP00000 1
, , Fc 1
en en SP 1
un uno DI0MS0 0.99698
plazo plazo NCMS000 1
no no RN 0.999297
mayor mayor AQ0CS00 0.9995
de de SP 0.999961
noventa_días TM_d:90 Zu 1
hábiles hábil AQ0CP00 1
contados contar VMP00PM 0.623747
a_partir_de a_partir_de SP 1
la el DA0FS0 0.98926
fecha fecha NCFS000 0.990741
de de SP 1
el el DA0MS0 1
otorgamiento otorgamiento NCMS000 1
de de SP 0.999961
la el DA0FS0 0.98926
concesión concesión NCFS000 1
a a SP 0.998775
que que PR0CN00 0.550139
se se P00CN00 0.494509
refiere referir VMIP3S0 0.994186
la el DA0FS0 0.98926
presente presente AQ0CS00 0.524254
Resolución resolución NP00000 1
, , Fc 1
deberá deber VMIF3S0 1
presentar presentar VMN0000 1
ante ante SP 0.999744
el el DA0MS0 1
Instituto_Federal_de_Telecomunicaciones instituto_federal_de_telecomunicaciones NP00000 1
, , Fc 1
copia copia NCFS000 0.874645
certificada certificar VMP00SF 1
de de SP 1
el el DA0MS0 1
instrumento instrumento NCMS000 0.991071
donde donde PR00000 0.982827
conste constar VMSP3S0 0.63485
que que CS 0.449861
se se P00CN00 0.494509
llevaron_a_cabo llevar_a_cabo VMIS3P0 1
las el DA0FP0 0.988184
modificaciones modificación NCFP000 1
correspondientes correspondiente AQ0CP00 0.980769
a a SP 0.998775
sus su DP3CPN 0.999903
estatutos estatuto NCMP000 1
sociales social AQ0CP00 0.997835
. . Fp 1

SEXTO sexto NP00000 0.0120482
. . Fp 1
- - Fg 1
Inscriba inscribir VMM03S0 1
se se PP3CN00 1
en en SP 1
el el DA0MS0 1
Registro_Público_de_Concesiones registro_público_de_concesiones NP00000 1
el el DA0MS0 1
título título NCMS000 1
de de SP 0.999961
concesión concesión NCFS000 1
única único AQ0FS00 1
a a SP 0.998775
que que PR0CN00 0.550139
se se P00CN00 0.494509
refiere referir VMIP3S0 0.994186
la el DA0FS0 0.98926
presente presente AQ0CS00 0.524254
Resolución resolución NP00000 1
, , Fc 1
una_vez_que una_vez_que CS 1
sea ser VSSP1S0 0.49434
debidamente debidamente RG 1
entregado entregar VMP00SM 1
a a SP 0.998775
la el DA0FS0 0.98926
interesada interesar VMP00SF 0.980769
. . Fp 1

La el DA0FS0 0.98926
presente presente NCMS000 0.244403
Resolución resolución NP00000 1
fue ser VSIS3S0 0.980739
aprobada aprobar VMP00SF 1
por por SP 1
el el DA0MS0 1
Pleno_de_el_Instituto_Federal_de_Telecomunicaciones pleno_de_el_instituto_federal_de_telecomunicaciones NP00000 1
en en SP 1
su su DP3CSN 1
XXVIII_Sesión_Ordinaria xxviii_sesión_ordinaria NP00000 1
celebrada celebrar VMP00SF 1
el el DA0MS0 1
11_de_diciembre_de_2015 [??:11/12/2015:??.??:??] W 1
, , Fc 1
en en SP 1
lo el DA00S0 0.665165
general general NCCS000 0.173788
por por SP 1
unanimidad unanimidad NCFS000 1
de de SP 0.999961
votos voto NCMP000 1
de de SP 0.999961
los el DA0MP0 0.992728
Comisionados comisionados NP00000 1
presentes presente AQ0CP00 0.856209
Gabriel_Oswaldo_Contreras_Saldívar gabriel_oswaldo_contreras_saldívar NP00000 1
, , Fc 1
Luis_Fernando_Borjón_Figueroa luis_fernando_borjón_figueroa NP00000 1
, , Fc 1
Ernesto_Estrada_González ernesto_estrada_gonzález NP00000 1
, , Fc 1
Adriana_Sofía_Labardini_Inzunza adriana_sofía_labardini_inzunza NP00000 1
, , Fc 1
María_Elena_Estavillo_Flores maría_elena_estavillo_flores NP00000 1
, , Fc 1
Mario_Germán_Fromow_Rangel mario_germán_fromow_rangel NP00000 1
y y CC 0.999989
Adolfo_Cuevas_Teja adolfo_cuevas_teja NP00000 1
; ; Fx 1
y y CC 0.999989
en en SP 1
lo el DA00S0 0.665165
particular particular AQ0CS00 0.827869
, , Fc 1
respecto_a respecto_a SP 1
los el DA0MP0 0.992728
Resolutivos_Tercero resolutivos_tercero NP00000 1
y y CC 0.999989
Cuarto cuarto NP00000 1
, , Fc 1
únicamente únicamente RG 1
por por SP 1
lo el DA00S0 0.665165
que que PR0CN00 0.550139
hace hacer VMIP3S0 1
a a SP 1
el el DA0MS0 1
cobro cobro NCMS000 0.986111
de de SP 0.999961
aprovechamientos aprovechamiento NCMP000 1
en en SP 1
términos término NCMP000 1
de de SP 1
el el DA0MS0 1
Acuerdo acuerdo NP00000 1
P/IFT/EXT/131114/228 P/IFT/EXT/131114/228 Z 1
, , Fc 1
con con SP 1
el el DA0MS0 1
voto voto NCMS000 0.997159
en_contra_de en_contra_de SP 1
el el DA0MS0 1
Comisionado_Adolfo_Cuevas_Teja comisionado_adolfo_cuevas_teja NP00000 1
. . Fp 1

Lo el DA00S0 0.665165
anterior anterior AQ0CS00 1
, , Fc 1
con con SP 1
fundamento fundamento NCMS000 0.97619
en en SP 1
los el DA0MP0 0.992728
párrafos párrafo NCMP000 1
vigésimo 20 AO0MS00 1
, , Fc 1
fracciones fracción NCFP000 0.998103
I i NP00000 1
y y CC 0.999989
III iii NP00000 1
; ; Fx 1
y y CC 0.999989
vigésimo 20 AO0MS00 1
primero 1 AO0MS00 0.686916
, , Fc 1
de de SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
28 28 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Constitución_Política_de_los_Estados_Unidos_Mexicanos constitución_política_de_los_estados_unidos_mexicanos NP00000 1
; ; Fx 1
artículos artículo NCMP000 1
7 7 Z 1
, , Fc 1
16 16 Z 1
y y CC 0.999989
45 45 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Ley_Federal_de_Telecomunicaciones ley_federal_de_telecomunicaciones NP00000 1
y y CC 0.999989
Radiodifusión radiodifusión NP00000 1
; ; Fx 1
así_como así_como CC 1
en en SP 1
los el DA0MP0 0.992728
artículos artículo NCMP000 1
1 1 Z 1
, , Fc 1
7 7 Z 1
, , Fc 1
8 8 Z 1
y y CC 0.999989
12 12 Z 1
de de SP 1
el el DA0MS0 1
Estatuto_Orgánico_de_el_Instituto_Federal_de_Telecomunicaciones estatuto_orgánico_de_el_instituto_federal_de_telecomunicaciones NP00000 1
, , Fc 1
mediante mediante SP 0.99763
Acuerdo acuerdo NP00000 1
P/IFT/111215/559 P/IFT/111215/559 Z 1
. . Fp 1

7 7 Z 1
2 2 Z 1
1 1 Z 1
de de SP 0.999961
9 9 Z 1

