RESOLUCIÓN_MEDIANTE_LA_CUAL_EL_PLENO_DE_EL_INSTITUTO_FEDERAL_DE_TELECOMUNICACIONES_OTORGA_A_EL_ORGANISMO_PROMOTOR_DE_INVERSIONES_EN_TELECOMUNICACIONES resolución_mediante_la_cual_el_pleno_de_el_instituto_federal_de_telecomunicaciones_otorga_a_el_organismo_promotor_de_inversiones_en_telecomunicaciones NP00000 1
, , Fc 1
ORGANISMO_PÚBLICO_DESCENTRALIZADO_DE_LA_ADMINISTRACIÓN_PÚBLICA_FEDERAL organismo_público_descentralizado_de_la_administración_pública_federal NP00000 1
, , Fc 1
UN uno DI0MS0 0.99698
TÍTULO_DE_CONCESIÓN_PARA_USAR título_de_concesión_para_usar NP00000 1
, , Fc 1
APROVECHAR_Y_EXPLOTAR_BANDAS_DE_FRECUENCIAS_DE_EL_ESPECTRO_RADIOELÉCTRICO_PARA_USO_COMERCIAL aprovechar_y_explotar_bandas_de_frecuencias_de_el_espectro_radioeléctrico_para_uso_comercial NP00000 1
. . Fp 1

ANTECEDENTES_Decreto_de_Reforma_Constitucional antecedentes_decreto_de_reforma_constitucional NP00000 1
. . Fp 1

Con con SP 1
fecha fecha NCFS000 0.990741
11_de_junio_de_2013 [??:11/6/2013:??.??:??] W 1
, , Fc 1
se se P00CN00 0.494509
publicó publicar VMIS3S0 1
en en SP 1
el el DA0MS0 1
Diario_Oficial_de_la_Federación diario_oficial_de_la_federación NP00000 1
el el DA0MS0 1
“ “ Fra 1
Decreto decreto NCMS000 0.988439
por por SP 1
el el DA0MS0 1
que que PR0CN00 0.550139
se se P00CN00 0.494509
reforman reformar VMIP3P0 1
y y CC 0.999989
adicionan adicionar VMIP3P0 1
diversas diverso DI0FP0 0.805344
disposiciones disposición NCFP000 1
de de SP 0.999961
los el DA0MP0 0.992728
artículos artículo NCMP000 1
6o 6o Z 1
. . Fp 1
, , Fc 1
7o 7o Z 1
. . Fp 1
, , Fc 1
27 27 Z 1
, , Fc 1
28 28 Z 1
, , Fc 1
73 73 Z 1
, , Fc 1
78 78 Z 1
, , Fc 1
94 94 Z 1
y y CC 0.999989
105 105 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Constitución_Política_de_los_Estados_Unidos_Mexicanos constitución_política_de_los_estados_unidos_mexicanos NP00000 1
, , Fc 1
en_materia_de en_materia_de SP 1
telecomunicaciones telecomunicación NCFP000 1
” ” Frc 1
, , Fc 1
( ( Fpa 1
el el DA0MS0 1
“ “ Fra 1
Decreto_de_Reforma_Constitucional decreto_de_reforma_constitucional NP00000 1
” ” Frc 1
) ) Fpt 1
mediante mediante SP 0.99763
el el DA0MS0 1
cual cual PR0CS00 0.930743
se se P00CN00 0.494509
creó crear VMIS3S0 1
el el DA0MS0 1
Instituto_Federal_de_Telecomunicaciones instituto_federal_de_telecomunicaciones NP00000 1
( ( Fpa 1
el el DA0MS0 1
“ “ Fra 1
Instituto instituto NCMS000 0.668984
” ” Frc 1
) ) Fpt 1
, , Fc 1
como como CS 0.967153
un uno DI0MS0 0.99698
órgano órgano NCMS000 1
autónomo autónomo AQ0MS00 0.980769
que que PR0CN00 0.550139
tiene tener VMIP3S0 1
por por SP 1
objeto objeto NCMS000 0.996183
el el DA0MS0 1
desarrollo desarrollo NCMS000 0.99884
eficiente eficiente AQ0CS00 1
de de SP 0.999961
la el DA0FS0 0.98926
radiodifusión radiodifusión NCFS000 1
y y CC 0.999989
las el DA0FP0 0.988184
telecomunicaciones telecomunicación NCFP000 1
. . Fp 1

Decreto_de_Ley decreto_de_ley NP00000 1
. . Fp 1

El el DA0MS0 1
14_de_julio_de_2014 [??:14/7/2014:??.??:??] W 1
, , Fc 1
se se P00CN00 0.494509
publicó publicar VMIS3S0 1
en en SP 1
el el DA0MS0 1
Diario_Oficial_de_la_Federación diario_oficial_de_la_federación NP00000 1
el el DA0MS0 1
“ “ Fra 1
Decreto decreto NCMS000 0.988439
por por SP 1
el el DA0MS0 1
que que PR0CN00 0.550139
se se P00CN00 0.494509
expiden expedir VMIP3P0 1
la el DA0FS0 0.98926
Ley_Federal_de_Telecomunicaciones ley_federal_de_telecomunicaciones NP00000 1
y y CC 0.999989
Radiodifusión radiodifusión NP00000 1
, , Fc 1
y y CC 0.999989
la el DA0FS0 0.98926
Ley_de_el_Sistema_Público_de_Radiodifusión_de_el_Estado_Mexicano ley_de_el_sistema_público_de_radiodifusión_de_el_estado_mexicano NP00000 1
; ; Fx 1
y y CC 0.999989
se se P00CN00 0.494509
reforman reformar VMIP3P0 1
, , Fc 1
adicionan adicionar VMIP3P0 1
y y CC 0.999989
derogan derogar VMIP3P0 1
diversas diverso DI0FP0 0.805344
disposiciones disposición NCFP000 1
en_materia_de en_materia_de SP 1
telecomunicaciones telecomunicación NCFP000 1
y y CC 0.999989
radiodifusión radiodifusión NCFS000 1
” ” Frc 1
, , Fc 1
mismo mismo PI0MS00 0.163706
que que PR0CN00 0.550139
entró entrar VMIS3S0 1
en en SP 1
vigor vigor NCMS000 1
el el DA0MS0 1
13_de_agosto_de_2014 [??:13/8/2014:??.??:??] W 1
. . Fp 1

Estatuto_Orgánico estatuto_orgánico NP00000 1
. . Fp 1

El el DA0MS0 1
4_de_septiembre_de_2014 [??:4/9/2014:??.??:??] W 1
, , Fc 1
se se P00CN00 0.494509
publicó publicar VMIS3S0 1
en en SP 1
el el DA0MS0 1
Diario_Oficial_de_la_Federación diario_oficial_de_la_federación NP00000 1
el el DA0MS0 1
“ “ Fra 1
Estatuto_Orgánico_de_el_Instituto_Federal_de_Telecomunicaciones estatuto_orgánico_de_el_instituto_federal_de_telecomunicaciones NP00000 1
” ” Frc 1
( ( Fpa 1
el el DA0MS0 1
“ “ Fra 1
Estatuto_Orgánico estatuto_orgánico NP00000 1
” ” Frc 1
) ) Fpt 1
, , Fc 1
mismo mismo PI0MS00 0.163706
que que PR0CN00 0.550139
entró entrar VMIS3S0 1
en en SP 1
vigor vigor NCMS000 1
el el DA0MS0 1
26_de_septiembre_de_2014 [??:26/9/2014:??.??:??] W 1
, , Fc 1
y y CC 0.999989
fue ser VSIS3S0 0.980739
modificado modificar VMP00SM 1
por por SP 1
última último AO0FS00 1
vez vez NCFS000 1
el el DA0MS0 1
17_de_octubre_de_2016 [??:17/10/2016:??.??:??] W 1
. . Fp 1

Opinión_de_el_Instituto opinión_de_el_instituto NP00000 1
. . Fp 1

Mediante mediante SP 0.99763
Acuerdo acuerdo NP00000 1
P/IFT/EXT/280116/4 P/IFT/EXT/280116/4 Z 1
de de SP 0.999961
fecha fecha NCFS000 0.990741
28_de_enero_de_2016 [??:28/1/2016:??.??:??] W 1
, , Fc 1
el el DA0MS0 1
Pleno_de_el_Instituto pleno_de_el_instituto NP00000 1
emitió emitir VMIS3S0 1
la el DA0FS0 0.98926
“ “ Fra 1
RESOLUCIÓN_MEDIANTE_LA_CUAL_EL_PLENO_DE_EL_INSTITUTO_FEDERAL_DE_TELECOMUNICACIONES_EMITE_OPINIÓN_RESPECTO_A_LA_INCORPORACIÓN_DE_MEDIDAS_PROTECTORAS_Y_PROMOTORAS_EN_MATERIA_DE_COMPETENCIA_ECONÓMICA_Y_LIBRE_CONCURRENCIA_QUE_DEBAN_INCLUIRSE_EN_LA_CONVOCATORIA resolución_mediante_la_cual_el_pleno_de_el_instituto_federal_de_telecomunicaciones_emite_opinión_respecto_a_la_incorporación_de_medidas_protectoras_y_promotoras_en_materia_de_competencia_económica_y_libre_concurrencia_que_deban_incluirse_en_la_convocatoria NP00000 1
, , Fc 1
LAS_BASES_Y_SUS_ANEXOS_Y_DEMÁS_DOCUMENTOS_DE_EL_CONCURSO_INTERNACIONAL_NÚMERO las_bases_y_sus_anexos_y_demás_documentos_de_el_concurso_internacional_número NP00000 1
APP-009000896-E1 APP-009000896-E1 Z 1
/ / Fh 1
2016 2016 Z 1
, , Fc 1
CUYO_CONVOCANTE_ES_LA_SUBSECRETARÍA_DE_COMUNICACIONES_DE_LA_SECRETARÍA_DE_COMUNICACIONES_Y_TRANSPORTES cuyo_convocante_es_la_subsecretaría_de_comunicaciones_de_la_secretaría_de_comunicaciones_y_transportes NP00000 1
, , Fc 1
Y_EMITE_LOS_MODELOS_DE_TÍTULO_DE_CONCESIÓN_DE_BANDAS_DE_FRECUENCIAS_DE_EL_ESPECTRO_RADIOELÉCTRICO_PARA_USO_COMERCIAL_Y_DE_RED_COMPARTIDA_MAYORISTA_DE_SERVICIOS_DE_TELECOMUNICACIONES_PARA_EL_MISMO_USO y_emite_los_modelos_de_título_de_concesión_de_bandas_de_frecuencias_de_el_espectro_radioeléctrico_para_uso_comercial_y_de_red_compartida_mayorista_de_servicios_de_telecomunicaciones_para_el_mismo_uso NP00000 1
, , Fc 1
QUE_FORMARÁN_PARTE_DE_LOS_DOCUMENTOS_DE_REFERENCIA_DE_EL_CONCURSO_INTERNACIONAL_SEÑALADO que_formarán_parte_de_los_documentos_de_referencia_de_el_concurso_internacional_señalado NP00000 1
” ” Frc 1
. . Fp 1

Concurso concurso NCMS000 0.98374
para para SP 0.999834
la el DA0FS0 0.98926
instalación instalación NCFS000 1
y y CC 0.999989
operación operación NCFS000 1
de de SP 0.999961
la el DA0FS0 0.98926
red red NCFS000 1
pública público AQ0FS00 1
compartida compartir VMP00SF 1
de de SP 0.999961
telecomunicaciones telecomunicación NCFP000 1
. . Fp 1

El el DA0MS0 1
29_de_enero_de_2016 [??:29/1/2016:??.??:??] W 1
se se P00CN00 0.494509
publicó publicar VMIS3S0 1
en en SP 1
el el DA0MS0 1
Diario_Oficial_de_la_Federación diario_oficial_de_la_federación NP00000 1
la el DA0FS0 0.98926
“ “ Fra 1
Convocatoria convocatoria NCFS000 0.98773
a a SP 0.998775
toda todo DI0FS0 0.984467
persona persona NCFS000 0.996683
física físico AQ0FS00 0.619632
o o CC 0.999864
moral moral AQ0CS00 0.519841
, , Fc 1
nacional nacional AQ0CS00 1
o o CC 0.999864
extranjera extranjero AQ0FS00 0.822581
, , Fc 1
a a SP 0.998775
participar participar VMN0000 1
en en SP 1
el el DA0MS0 1
concurso concurso NCMS000 0.991803
internacional internacional AQ0CS00 0.970532
número número NCMS000 1
APP-009000896-E1-2016 APP-009000896-E1-2016 Z 1
para para SP 0.999834
la el DA0FS0 0.98926
adjudicación adjudicación NCFS000 1
de de SP 0.999961
un uno DI0MS0 0.99698
proyecto proyecto NCMS000 0.999084
de de SP 0.999961
asociación asociación NCFS000 1
público-privada público_privado AQ0FS00 1
, , Fc 1
para para SP 0.999834
la el DA0FS0 0.98926
instalación instalación NCFS000 1
y y CC 0.999989
operación operación NCFS000 1
de de SP 0.999961
la el DA0FS0 0.98926
red red NCFS000 1
pública público AQ0FS00 1
compartida compartir VMP00SF 1
de de SP 0.999961
telecomunicaciones telecomunicación NCFP000 1
” ” Frc 1
; ; Fx 1
en en SP 1
esa ese DD0FS0 0.964505
misma mismo AQ0FS00 0.81684
fecha fecha NCFS000 0.990741
se se P00CN00 0.494509
publicaron publicar VMIS3P0 1
en en SP 1
la el DA0FS0 0.98926
página página NCFS000 1
de de SP 0.999961
internet internet NCCN000 1
de de SP 0.999961
la el DA0FS0 0.98926
entidad entidad NCFS000 1
convocante convocante AQ0CS00 0.561286
y y CC 0.999989
en en SP 1
CompraNet compranet NP00000 1
las el DA0FP0 0.988184
“ “ Fra 1
BASES_DE_EL_CONCURSO_INTERNACIONAL_NÚMERO bases_de_el_concurso_internacional_número NP00000 1
APP-009000896-E1-2016 APP-009000896-E1-2016 Z 1
PARA_LA_ADJUDICACIÓN_DE_UN_PROYECTO_DE_ASOCIACIÓN_PÚBLICO-PRIVADA_CONFORME_A_LA_LEY_DE_ASOCIACIONES_PÚBLICO_PRIVADAS para_la_adjudicación_de_un_proyecto_de_asociación_público-privada_conforme_a_la_ley_de_asociaciones_público_privadas NP00000 1
, , Fc 1
PARA_LA_INSTALACIÓN_Y_OPERACIÓN_DE_LA_RED_PÚBLICA_COMPARTIDA_DE_TELECOMUNICACIONES_A_QUE_SE_REFIERE_EL_ARTÍCULO_DÉCIMO_SEXTO_TRANSITORIO_DE_EL_DECRETO_POR_EL_QUE_SE_REFORMAN_Y_ADICIONAN_DIVERSAS_DISPOSICIONES_DE_LOS_ARTÍCULOS para_la_instalación_y_operación_de_la_red_pública_compartida_de_telecomunicaciones_a_que_se_refiere_el_artículo_décimo_sexto_transitorio_de_el_decreto_por_el_que_se_reforman_y_adicionan_diversas_disposiciones_de_los_artículos NP00000 1
6o 6o Z 1
. . Fp 1
, , Fc 1
7o 7o Z 1
. . Fp 1
, , Fc 1
27 27 Z 1
, , Fc 1
28 28 Z 1
, , Fc 1
73 73 Z 1
, , Fc 1
78 78 Z 1
, , Fc 1
94 94 Z 1
Y y NP00000 1
105 105 Z 1
DE_LA_CONSTITUCIÓN_POLÍTICA_DE_LOS_ESTADOS_UNIDOS_MEXICANOS de_la_constitución_política_de_los_estados_unidos_mexicanos NP00000 1
, , Fc 1
EN_MATERIA_DE_TELECOMUNICACIONES en_materia_de_telecomunicaciones NP00000 1
, , Fc 1
PUBLICADO_EN_EL_DIARIO_OFICIAL_DE_LA_FEDERACIÓN_EL publicado_en_el_diario_oficial_de_la_federación_el NP00000 1
11_DE_JUNIO_DE_2013 [??:11/6/2013:??.??:??] W 1
, , Fc 1
CONTEMPLANDO_EL_APROVECHAMIENTO_DE_LA_BANDA_DE_FRECUENCIAS_DE_EL_ESPECTRO_QUE_INCLUYE_LOS_SEGMENTOS_DE contemplando_el_aprovechamiento_de_la_banda_de_frecuencias_de_el_espectro_que_incluye_los_segmentos_de NP00000 1
703 703 Z 1
A a NP00000 1
748 748 Z 1
MHz_Y_DE mhz_y_de NP00000 1
758 758 Z 1
A a NP00000 1
803 803 Z 1
MHz mhz NP00000 1
, , Fc 1
CON_UN_TOTAL_DE con_un_total_de NP00000 1
90 90 Z 1
MHz_BAJO_LA_FIGURA_DE_ARRENDAMIENTO_Y_DE_UN_PAR_DE_HILOS_DE_FIBRA_ÓPTICA_DE_LA_RED_TRONCAL_REFERIDA_EN_EL_ARTÍCULO_DÉCIMO_QUINTO_TRANSITORIO_DE_EL_MISMO_DECRETO mhz_bajo_la_figura_de_arrendamiento_y_de_un_par_de_hilos_de_fibra_óptica_de_la_red_troncal_referida_en_el_artículo_décimo_quinto_transitorio_de_el_mismo_decreto NP00000 1
” ” Frc 1
( ( Fpa 1
las el DA0FP0 0.988184
“ “ Fra 1
Bases base NCCP000 0.986014
” ” Frc 1
) ) Fpt 1
. . Fp 1

Decreto decreto NCMS000 0.988439
de de SP 0.999961
creación creación NCFS000 1
de de SP 0.999961
PROMTEL promtel NP00000 1
. . Fp 1

El el DA0MS0 1
11_de_marzo_de_2016 [??:11/3/2016:??.??:??] W 1
se se P00CN00 0.494509
publicó publicar VMIS3S0 1
en en SP 1
el el DA0MS0 1
Diario_Oficial_de_la_Federación diario_oficial_de_la_federación NP00000 1
el el DA0MS0 1
“ “ Fra 1
Decreto decreto NCMS000 0.988439
por por SP 1
el el DA0MS0 1
que que PR0CN00 0.550139
se se P00CN00 0.494509
crea creer VMSP3S0 0.469767
el el DA0MS0 1
Organismo_Promotor_de_Inversiones organismo_promotor_de_inversiones NP00000 1
en en SP 1
Telecomunicaciones telecomunicaciones NP00000 1
” ” Frc 1
( ( Fpa 1
“ “ Fra 1
PROMTEL promtel NP00000 1
” ” Frc 1
) ) Fpt 1
como como CS 0.967153
un uno DI0MS0 0.99698
organismo organismo NCMS000 1
descentralizado descentralizar VMP00SM 1
, , Fc 1
con con SP 1
personalidad personalidad NCFS000 1
jurídica jurídico AQ0FS00 1
y y CC 0.999989
patrimonio patrimonio NCMS000 1
propios propio AQ0MP00 0.956349
, , Fc 1
agrupado agrupar VMP00SM 1
en en SP 1
el el DA0MS0 1
sector sector NCMS000 1
coordinado coordinar VMP00SM 1
por por SP 1
la el DA0FS0 0.98926
Secretaría_de_Comunicaciones secretaría_de_comunicaciones NP00000 1
y y CC 0.999989
Transportes transportes NP00000 1
( ( Fpa 1
“ “ Fra 1
Secretaría secretaría NCFS000 0.979661
” ” Frc 1
) ) Fpt 1
, , Fc 1
cuyo cuyo PR0MS00 1
objeto objeto NCMS000 0.996183
es ser VSIP3S0 1
realizar realizar VMN0000 1
las el DA0FP0 0.988184
acciones acción NCFP000 0.998534
tendientes tendientes AQ0CP00 0.729733
a a SP 0.998775
garantizar garantizar VMN0000 1
la el DA0FS0 0.98926
instalación instalación NCFS000 1
de de SP 0.999961
la el DA0FS0 0.98926
red red NCFS000 1
pública público AQ0FS00 1
compartida compartir VMP00SF 1
de de SP 0.999961
telecomunicaciones telecomunicación NCFP000 1
y y CC 0.999989
otras otro PI0FP00 0.134592
para para SP 0.999834
la el DA0FS0 0.98926
prestación prestación NCFS000 1
de de SP 0.999961
servicios servicio NCMP000 1
públicos público AQ0MP00 0.974537
de de SP 0.999961
telecomunicaciones telecomunicación NCFP000 1
por por SP 1
sí sí RG 0.654652
, , Fc 1
a_través_de a_través_de SP 1
terceros tercero NCMP000 0.5
o o CC 0.999864
en en SP 1
asociación asociación NCFS000 1
público-privada público_privado AQ0FS00 1
, , Fc 1
de_acuerdo_con de_acuerdo_con SP 1
las el DA0FP0 0.988184
funciones función NCFP000 0.994186
a a SP 0.998775
que que PR0CN00 0.550139
se se P00CN00 0.494509
refiere referir VMIP3S0 0.994186
el el DA0MS0 1
artículo artículo NCMS000 1
3 3 Z 1
de de SP 0.999961
dicho decir VMP00SM 0.997159
Decreto decreto NP00000 1
, , Fc 1
a_fin_de a_fin_de SP 1
impulsar impulsar VMN0000 1
el el DA0MS0 1
acceso acceso NCMS000 1
efectivo efectivo AQ0MS00 0.78169
de de SP 0.999961
la el DA0FS0 0.98926
población población NCFS000 1
a a SP 0.998775
la el DA0FS0 0.98926
comunicación comunicación NCFS000 1
de de SP 0.999961
banda banda NCFS000 1
ancha ancho AQ0FS00 1
y y CC 0.999989
a a SP 0.998775
los el DA0MP0 0.992728
servicios servicio NCMP000 1
de de SP 0.999961
telecomunicaciones telecomunicación NCFP000 1
( ( Fpa 1
el el DA0MS0 1
“ “ Fra 1
Decreto_de_Creación decreto_de_creación NP00000 1
” ” Frc 1
) ) Fpt 1
. . Fp 1

Precisiones precisiones NP00000 0.331016
a a SP 0.998775
los el DA0MP0 0.992728
modelos modelo NCCP000 1
de de SP 0.999961
títulos título NCMP000 1
de de SP 0.999961
concesión concesión NCFS000 1
en_materia_de en_materia_de SP 1
los el DA0MP0 0.992728
principios principio NCMP000 1
de de SP 0.999961
neutralidad neutralidad NCFS000 1
a a SP 0.998775
la el DA0FS0 0.98926
competencia competencia NCFS000 1
en en SP 1
la el DA0FS0 0.98926
relación relación NCFS000 1
de de SP 1
el el DA0MS0 1
concesionario concesionario NCMS000 0.488737
con con SP 1
autoridades autoridad NCFP000 1
públicas público AQ0FP00 1
. . Fp 1

Mediante mediante SP 0.99763
Acuerdo acuerdo NP00000 1
P/IFT/EXT/300316/12 P/IFT/EXT/300316/12 Z 1
de de SP 0.999961
fecha fecha NCFS000 0.990741
30_de_marzo_de_2016 [??:30/3/2016:??.??:??] W 1
, , Fc 1
el el DA0MS0 1
Pleno_de_el_Instituto pleno_de_el_instituto NP00000 1
emitió emitir VMIS3S0 1
el el DA0MS0 1
“ “ Fra 1
ACUERDO_MEDIANTE_EL_CUAL_EL_PLENO_DE_EL_INSTITUTO_FEDERAL_DE_TELECOMUNICACIONES_ELIMINA_LACONDICIÓN acuerdo_mediante_el_cual_el_pleno_de_el_instituto_federal_de_telecomunicaciones_elimina_lacondición NP00000 1
13 13 Z 1
DE_EL_MODELO_DE_CONCESIÓN_DE_ESPECTRO_Y_REALIZA_PRECISIONES_A_LA_CONDICIÓN de_el_modelo_de_concesión_de_espectro_y_realiza_precisiones_a_la_condición NP00000 1
18 18 Z 1
DE_EL_MODELO_DE_CONCESIÓN_MAYORISTA de_el_modelo_de_concesión_mayorista NP00000 1
, , Fc 1
QUE_FORMAN_PARTE_DE_LOS_DOCUMENTOS_DE_REFERENCIA_DE_EL_CONCURSO_INTERNACIONAL_NÚMERO que_forman_parte_de_los_documentos_de_referencia_de_el_concurso_internacional_número NP00000 1
APP-009000896-E1/2016 APP-009000896-E1/2016 Z 1
QUE_TIENE_POR_OBJETO_ADJUDICAR_UN_PROYECTO_DE_ASOCIACIÓN_PÚBLICO-PRIVADA_PARA_LA_INSTALACIÓN_Y_OPERACIÓN_DE_LA_RED_COMPARTIDA que_tiene_por_objeto_adjudicar_un_proyecto_de_asociación_público-privada_para_la_instalación_y_operación_de_la_red_compartida NP00000 1
” ” Frc 1
. . Fp 1

Solicitud_de_Concesión solicitud_de_concesión NP00000 1
. . Fp 1

Con con SP 1
fecha fecha NCFS000 0.990741
12_de_diciembre_de_2016 [??:12/12/2016:??.??:??] W 1
, , Fc 1
PROMTEL promtel NP00000 1
presentó presentar VMIS3S0 1
ante ante SP 0.999744
el el DA0MS0 1
Instituto instituto NP00000 1
, , Fc 1
la el DA0FS0 0.98926
solicitud solicitud NCFS000 1
para para SP 0.999834
el el DA0MS0 1
otorgamiento otorgamiento NCMS000 1
de de SP 0.999961
una uno DI0FS0 0.951973
concesión concesión NCFS000 1
para para SP 0.999834
usar usar VMN0000 1
, , Fc 1
aprovechar aprovechar VMN0000 1
y y CC 0.999989
explotar explotar VMN0000 1
bandas banda NCFP000 1
de de SP 0.999961
frecuencias frecuencia NCFP000 1
de de SP 1
el el DA0MS0 1
espectro espectro NCMS000 1
radioeléctrico radioeléctrico AQ0MS00 1
para para SP 0.999834
uso uso NCMS000 0.998047
comercial comercial AQ0CS00 1
, , Fc 1
en en SP 1
los el DA0MP0 0.992728
rangos rango NCMP000 1
de de SP 0.999961
frecuencias frecuencia NCFP000 1
703-748 703-748 Z 1
MHz mhz NP00000 1
y y CC 0.999989
758-803 758-803 Z 1
MHz mhz NP00000 1
, , Fc 1
con con SP 1
el el DA0MS0 1
objeto objeto NCMS000 0.996183
de de SP 0.999961
dar dar VMN0000 1
cumplimiento cumplimiento NCMS000 1
a a SP 0.998775
lo el DA00S0 0.665165
establecido establecer VMP00SM 1
por por SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
Décimo_Sexto_Transitorio_de_el_Decreto_de_Reforma_Constitucional décimo_sexto_transitorio_de_el_decreto_de_reforma_constitucional NP00000 1
( ( Fpa 1
la el DA0FS0 0.98926
“ “ Fra 1
Solicitud_de_Concesión solicitud_de_concesión NP00000 1
” ” Frc 1
) ) Fpt 1
. . Fp 1

En_virtud_de en_virtud_de SP 1
los el DA0MP0 0.992728
Antecedentes antecedentes NP00000 1
referidos referir VMP00PM 1
y y CC 0.999989
, , Fc 1
CONSIDERANDO_Primero considerando_primero NP00000 1
. . Fp 1
- - Fg 1
Competencia competencia NP00000 0.331016
. . Fp 1

Conforme conforme RG 0.0988037
lo lo PP3MSA0 0.334764
dispone disponer VMIP3S0 1
el el DA0MS0 1
artículo artículo NCMS000 1
28 28 Z 1
párrafos párrafo NCMP000 1
décimo 10 AO0MS00 0.607399
quinto quinto NCMS000 0.264249
, , Fc 1
décimo décimo NCMS000 0.392601
sexto 6 AO0MS00 0.987805
y y CC 0.999989
décimo 10 AO0MS00 0.607399
séptimo 7 AO0MS00 0.991803
de de SP 0.999961
la el DA0FS0 0.98926
Constitución constitución NP00000 1
, , Fc 1
el el DA0MS0 1
Instituto instituto NP00000 1
es ser VSIP3S0 1
un uno DI0MS0 0.99698
órgano órgano NCMS000 1
autónomo autónomo AQ0MS00 0.980769
con con SP 1
personalidad personalidad NCFS000 1
jurídica jurídico AQ0FS00 1
y y CC 0.999989
patrimonio patrimonio NCMS000 1
propio propio AQ0MS00 0.998575
, , Fc 1
que que PR0CN00 0.550139
tiene tener VMIP3S0 1
por por SP 1
objeto objeto NCMS000 0.996183
el el DA0MS0 1
desarrollo desarrollo NCMS000 0.99884
eficiente eficiente AQ0CS00 1
de de SP 0.999961
la el DA0FS0 0.98926
radiodifusión radiodifusión NCFS000 1
y y CC 0.999989
las el DA0FP0 0.988184
telecomunicaciones telecomunicación NCFP000 1
, , Fc 1
conforme_a conforme_a SP 1
lo el DA00S0 0.665165
dispuesto disponer VMP00SM 1
por por SP 1
la el DA0FS0 0.98926
propia propio AQ0FS00 1
Constitución constitución NP00000 1
y y CC 0.999989
en en SP 1
los el DA0MP0 0.992728
términos término NCMP000 1
que que PR0CN00 0.550139
fijen fijar VMSP3P0 0.941964
las el DA0FP0 0.988184
leyes ley NCFP000 1
, , Fc 1
teniendo tener VMG0000 1
a a SP 0.998775
su su DP3CSN 1
cargo cargo NCMS000 0.998084
la el DA0FS0 0.98926
regulación regulación NCFS000 1
, , Fc 1
promoción promoción NCFS000 1
y y CC 0.999989
supervisión supervisión NCFS000 1
de de SP 1
el el DA0MS0 1
uso uso NCMS000 0.998047
, , Fc 1
aprovechamiento aprovechamiento NCMS000 1
y y CC 0.999989
explotación explotación NCFS000 1
de de SP 1
el el DA0MS0 1
espectro espectro NCMS000 1
radioeléctrico radioeléctrico AQ0MS00 1
, , Fc 1
las el DA0FP0 0.988184
redes red NCFP000 0.990196
y y CC 0.999989
la el DA0FS0 0.98926
prestación prestación NCFS000 1
de de SP 0.999961
los el DA0MP0 0.992728
servicios servicio NCMP000 1
de de SP 0.999961
radiodifusión radiodifusión NCFS000 1
y y CC 0.999989
telecomunicaciones telecomunicación NCFP000 1
, , Fc 1
así_como así_como CC 1
de de SP 1
el el DA0MS0 1
acceso acceso NCMS000 1
a a SP 0.998775
infraestructura infraestructura NCFS000 1
activa activo AQ0FS00 0.992395
, , Fc 1
pasiva pasivo AQ0FS00 0.661244
y y CC 0.999989
otros otro DI0MP0 0.745978
insumos insumo NCMP000 1
esenciales esencial AQ0CP00 1
, , Fc 1
garantizando garantizar VMG0000 1
lo el DA00S0 0.665165
establecido establecer VMP00SM 1
en en SP 1
los el DA0MP0 0.992728
artículos artículo NCMP000 1
6o 6o Z 1
. . Fp 1
y y CC 0.999989
7o 7o Z 1
. . Fp 1
constitucionales constitucional AQ0CP00 1
. . Fp 1

Asimismo asimismo RG 1
, , Fc 1
el el DA0MS0 1
Instituto instituto NP00000 1
es ser VSIP3S0 1
la el DA0FS0 0.98926
autoridad autoridad NCFS000 1
en en SP 1
la el DA0FS0 0.98926
materia materia NCFS000 1
de de SP 0.999961
competencia competencia NCFS000 1
económica económico AQ0FS00 1
de de SP 0.999961
los el DA0MP0 0.992728
sectores sector NCMP000 1
de de SP 0.999961
radiodifusión radiodifusión NCFS000 1
y y CC 0.999989
telecomunicaciones telecomunicación NCFP000 1
, , Fc 1
por por SP 1
lo el DA00S0 0.665165
que que PR0CN00 0.550139
entre entre SP 0.980341
otros otro DI0MP0 0.745978
aspectos aspecto NCMP000 1
, , Fc 1
regulará regular VMIF3S0 1
de de SP 0.999961
forma forma NCFS000 0.987798
asimétrica asimétrico AQ0FS00 1
a a SP 0.998775
los el DA0MP0 0.992728
participantes participante NCCP000 0.983871
en en SP 1
estos este DD0MP0 0.972009
mercados mercado NCMP000 0.997512
con con SP 1
el el DA0MS0 1
objeto objeto NCMS000 0.996183
de de SP 0.999961
eliminar eliminar VMN0000 1
eficazmente eficazmente RG 1
las el DA0FP0 0.988184
barreras barrera NCFP000 1
a a SP 0.998775
la el DA0FS0 0.98926
competencia competencia NCFS000 1
y y CC 0.999989
la el DA0FS0 0.98926
libre libre AQ0CS00 0.957522
concurrencia concurrencia NCFS000 1
; ; Fx 1
impondrá imponer VMIF3S0 1
límites límite NCMP000 1
a a SP 1
el el DA0MS0 1
concesionamiento concesionamiento NCMS000 0.981144
y y CC 0.999989
a a SP 0.998775
la el DA0FS0 0.98926
propiedad propiedad NCFS000 1
cruzada cruzar VMP00SF 0.473747
que que PR0CN00 0.550139
controle controlar VMSP3S0 0.634863
varios varios DI0MP0 0.9139
medios medio NCMP000 0.997344
de de SP 0.999961
comunicación comunicación NCFS000 1
que que PR0CN00 0.550139
sean ser VSSP3P0 0.996689
concesionarios concesionario AQ0MP00 0.37202
de de SP 0.999961
radiodifusión radiodifusión NCFS000 1
y y CC 0.999989
telecomunicaciones telecomunicación NCFP000 1
que que PR0CN00 0.550139
sirvan servir VMSP3P0 0.941964
a a SP 0.998775
un uno DI0MS0 0.99698
mismo mismo AQ0MS00 0.802208
mercado mercado NCMS000 0.999343
o o CC 0.999864
zona zona NCFS000 1
de de SP 0.999961
cobertura cobertura NCFS000 1
geográfica geográfico AQ0FS00 1
, , Fc 1
garantizando garantizar VMG0000 1
lo el DA00S0 0.665165
dispuesto disponer VMP00SM 1
en en SP 1
los el DA0MP0 0.992728
artículos artículo NCMP000 1
6o 6o Z 1
. . Fp 1
y y CC 0.999989
7o 7o Z 1
. . Fp 1
de de SP 0.999961
la el DA0FS0 0.98926
Constitución constitución NP00000 1
. . Fp 1

Ahora_bien ahora_bien RG 1
, , Fc 1
corresponde corresponder VMIP3S0 0.996183
a a SP 1
el el DA0MS0 1
Pleno_de_el_Instituto pleno_de_el_instituto NP00000 1
conforme_a conforme_a SP 1
lo el DA00S0 0.665165
establecido establecer VMP00SM 1
en en SP 1
los el DA0MP0 0.992728
artículos artículo NCMP000 1
15 15 Z 1
fracción fracción NCFS000 1
IV iv NP00000 1
y y CC 0.999989
17 17 Z 1
fracción fracción NCFS000 1
I_de_la_Ley_Federal_de_Telecomunicaciones i_de_la_ley_federal_de_telecomunicaciones NP00000 1
y y CC 0.999989
Radiodifusión radiodifusión NP00000 1
( ( Fpa 1
la el DA0FS0 0.98926
“ “ Fra 1
Ley ley NCFS000 0.668984
” ” Frc 1
) ) Fpt 1
el el DA0MS0 1
otorgamiento otorgamiento NCMS000 1
de de SP 0.999961
concesiones concesión NCFP000 1
, , Fc 1
así_como así_como CC 1
resolver resolver VMN0000 1
respecto_de respecto_de SP 1
las el DA0FP0 0.988184
prórrogas prórroga NCFP000 1
, , Fc 1
modificación modificación NCFS000 1
o o CC 0.999864
terminación terminación NCFS000 1
de de SP 0.999961
las el DA0FP0 0.988184
mismas mismo AQ0FP00 0.995495
. . Fp 1

Por por SP 1
su su DP3CSN 1
parte parte NCCS000 0.977711
, , Fc 1
el el DA0MS0 1
artículo artículo NCMS000 1
6 6 Z 1
fracción fracción NCFS000 1
I_de_el_Estatuto_Orgánico i_de_el_estatuto_orgánico NP00000 1
establece establecer VMIP3S0 0.992424
la el DA0FS0 0.98926
atribución atribución NCFS000 1
de de SP 1
el el DA0MS0 1
Pleno_de_el_Instituto pleno_de_el_instituto NP00000 1
de de SP 0.999961
regular regular VMN0000 0.5
, , Fc 1
promover promover VMN0000 1
y y CC 0.999989
supervisar supervisar VMN0000 1
el el DA0MS0 1
uso uso NCMS000 0.998047
, , Fc 1
aprovechamiento aprovechamiento NCMS000 1
y y CC 0.999989
explotación explotación NCFS000 1
eficiente eficiente AQ0CS00 1
de de SP 1
el el DA0MS0 1
espectro espectro NCMS000 1
radioeléctrico radioeléctrico AQ0MS00 1
, , Fc 1
los el DA0MP0 0.992728
recursos recurso NCMP000 1
orbitales orbital NCMP000 0.968254
, , Fc 1
los el DA0MP0 0.992728
servicios servicio NCMP000 1
satelitales satelitales AQ0CP00 0.275207
, , Fc 1
las el DA0FP0 0.988184
redes red NCFP000 0.990196
de de SP 0.999961
telecomunicaciones telecomunicación NCFP000 1
y y CC 0.999989
la el DA0FS0 0.98926
prestación prestación NCFS000 1
de de SP 0.999961
los el DA0MP0 0.992728
servicios servicio NCMP000 1
de de SP 0.999961
radiodifusión radiodifusión NCFS000 1
y y CC 0.999989
telecomunicaciones telecomunicación NCFP000 1
, , Fc 1
así_como así_como CC 1
el el DA0MS0 1
acceso acceso NCMS000 1
a a SP 0.998775
infraestructura infraestructura NCFS000 1
activa activo AQ0FS00 0.992395
, , Fc 1
pasiva pasivo AQ0FS00 0.661244
e y CC 0.987994
insumos insumo NCMP000 1
esenciales esencial AQ0CP00 1
. . Fp 1

Asimismo asimismo RG 1
, , Fc 1
conforme_a conforme_a SP 1
los el DA0MP0 0.992728
artículos artículo NCMP000 1
32 32 Z 1
y y CC 0.999989
33 33 Z 1
fracción fracción NCFS000 1
I_de_el_Estatuto_Orgánico i_de_el_estatuto_orgánico NP00000 1
, , Fc 1
corresponde corresponder VMIP3S0 0.996183
a a SP 0.998775
la el DA0FS0 0.98926
Unidad_de_Concesiones unidad_de_concesiones NP00000 1
y y CC 0.999989
Servicios servicios NP00000 1
, , Fc 1
a_través_de a_través_de SP 1
la el DA0FS0 0.98926
Dirección_General_de_Concesiones_de_Telecomunicaciones dirección_general_de_concesiones_de_telecomunicaciones NP00000 1
, , Fc 1
tramitar tramitar VMN0000 1
y y CC 0.999989
evaluar evaluar VMN0000 1
las el DA0FP0 0.988184
solicitudes solicitud NCFP000 1
para para SP 0.999834
el el DA0MS0 1
otorgamiento otorgamiento NCMS000 1
de de SP 0.999961
concesiones concesión NCFP000 1
en_materia_de en_materia_de SP 1
telecomunicaciones telecomunicación NCFP000 1
, , Fc 1
con_excepción_de con_excepción_de SP 1
aquellas aquel PD0FP00 0.180233
que que PR0CN00 0.550139
deban deber VMSP3P0 0.941964
otorgar otorgar VMN0000 1
se se PP3CN00 1
a_través_de a_través_de SP 1
un uno DI0MS0 0.99698
procedimiento procedimiento NCMS000 1
de de SP 0.999961
licitación licitación NCFS000 1
pública público AQ0FS00 1
, , Fc 1
para para SP 0.999834
someter someter VMN0000 1
las lo PP3FPA0 1
a a SP 0.998775
consideración consideración NCFS000 1
de de SP 1
el el DA0MS0 1
Pleno pleno NP00000 1
. . Fp 1

En en SP 1
este este DD0MS0 0.949201
orden orden NCCS000 1
de de SP 0.999961
ideas idea NCFP000 0.991031
, , Fc 1
y y CC 0.999989
considerando considerar VMG0000 0.813333
que que CS 0.449861
el el DA0MS0 1
Instituto instituto NP00000 1
tiene tener VMIP3S0 1
a a SP 0.998775
su su DP3CSN 1
cargo cargo NCMS000 0.998084
la el DA0FS0 0.98926
regulación regulación NCFS000 1
, , Fc 1
promoción promoción NCFS000 1
y y CC 0.999989
supervisión supervisión NCFS000 1
de de SP 0.999961
las el DA0FP0 0.988184
telecomunicaciones telecomunicación NCFP000 1
, , Fc 1
así_como así_como CC 1
la el DA0FS0 0.98926
facultad facultad NCFS000 0.988202
de de SP 0.999961
otorgar otorgar VMN0000 1
concesiones concesión NCFP000 1
en_materia_de en_materia_de SP 1
telecomunicaciones telecomunicación NCFP000 1
y y CC 0.999989
radiodifusión radiodifusión NCFS000 1
, , Fc 1
el el DA0MS0 1
Pleno pleno NP00000 1
, , Fc 1
como como CS 0.967153
órgano órgano NCMS000 1
máximo máximo AQ0MS00 0.863176
de de SP 0.999961
gobierno gobierno NCMS000 0.989726
y y CC 0.999989
decisión decisión NCFS000 1
de de SP 1
el el DA0MS0 1
Instituto instituto NP00000 1
, , Fc 1
se se P00CN00 0.494509
encuentra encontrar VMIP3S0 0.97619
plenamente plenamente RG 1
facultado facultar VMP00SM 1
para para SP 0.999834
resolver resolver VMN0000 1
la el DA0FS0 0.98926
Solicitud_de_Concesión solicitud_de_concesión NP00000 1
. . Fp 1

Segundo 2 AO0MS00 0.900353
. . Fp 1
- - Fg 1
Marco marco NCMS000 0.993808
legal legal AQ0CS00 1
aplicable aplicable AQ0CS00 1
a a SP 0.998775
la el DA0FS0 0.98926
Solicitud_de_Concesión solicitud_de_concesión NP00000 1
. . Fp 1

El el DA0MS0 1
artículo artículo NCMS000 1
Décimo_Sexto_Transitorio_de_el_Decreto_de_Reforma_Constitucional décimo_sexto_transitorio_de_el_decreto_de_reforma_constitucional NP00000 1
señala señalar VMIP3S0 0.997076
que que CS 0.449861
el el DA0MS0 1
Estado estado NP00000 1
, , Fc 1
a_través_de a_través_de SP 1
el el DA0MS0 1
Ejecutivo_Federal ejecutivo_federal NP00000 1
, , Fc 1
en en SP 1
coordinación coordinación NCFS000 1
con con SP 1
el el DA0MS0 1
Instituto instituto NP00000 1
, , Fc 1
garantizará garantizar VMIF3S0 1
la el DA0FS0 0.98926
instalación instalación NCFS000 1
de de SP 0.999961
una uno DI0FS0 0.951973
red red NCFS000 1
pública público AQ0FS00 1
compartida compartir VMP00SF 1
de de SP 0.999961
telecomunicaciones telecomunicación NCFP000 1
que que PR0CN00 0.550139
impulse impulsar VMSP3S0 0.634863
el el DA0MS0 1
acceso acceso NCMS000 1
efectivo efectivo AQ0MS00 0.78169
de de SP 0.999961
la el DA0FS0 0.98926
población población NCFS000 1
a a SP 0.998775
la el DA0FS0 0.98926
comunicación comunicación NCFS000 1
de de SP 0.999961
banda banda NCFS000 1
ancha ancho AQ0FS00 1
y y CC 0.999989
a a SP 0.998775
los el DA0MP0 0.992728
servicios servicio NCMP000 1
de de SP 0.999961
telecomunicaciones telecomunicación NCFP000 1
, , Fc 1
de de SP 0.999961
conformidad conformidad NCFS000 1
con con SP 1
los el DA0MP0 0.992728
principios principio NCMP000 1
contenidos contener VMP00PM 0.256098
en en SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
6o 6o Z 1
. . Fp 1
, , Fc 1
Apartado_B apartado_b NP00000 1
, , Fc 1
fracción fracción NCFS000 1
II ii NP00000 1
de de SP 0.999961
dicho decir VMP00SM 0.997159
Decreto decreto NP00000 1
y y CC 0.999989
, , Fc 1
entre entre SP 0.980341
otras otro DI0FP0 0.865408
, , Fc 1
contemplará contemplar VMIF3S0 1
el el DA0MS0 1
aprovechamiento aprovechamiento NCMS000 1
de de SP 0.999961
a a SP 1
el el DA0MS0 1
menos menos RG 0.990694
90 90 Z 1
MHz mhz NP00000 1
de de SP 1
el el DA0MS0 1
espectro espectro NCMS000 1
liberado liberar VMP00SM 0.983871
por por SP 1
la el DA0FS0 0.98926
transición transición NCFS000 1
a a SP 0.998775
la el DA0FS0 0.98926
Televisión_Digital_Terrestre televisión_digital_terrestre NP00000 1
( ( Fpa 1
banda banda NCFS000 1
700 700 Z 1
MHz mhz NP00000 1
) ) Fpt 1
, , Fc 1
de de SP 0.999961
los el DA0MP0 0.992728
recursos recurso NCMP000 1
de de SP 0.999961
la el DA0FS0 0.98926
red red NCFS000 1
troncal troncal AQ0CS00 1
de de SP 0.999961
fibra fibra NCFS000 1
óptica óptico AQ0FS00 0.526641
de de SP 0.999961
la el DA0FS0 0.98926
Comisión_Federal_de_Electricidad comisión_federal_de_electricidad NP00000 1
y y CC 0.999989
de de SP 0.999961
cualquier cualquiera DI0CS0 1
otro otro DI0MS0 0.658501
activo activo NCMS000 0.308271
de de SP 1
el el DA0MS0 1
Estado estado NP00000 1
que que CS 0.449861
pueda poder VMSP3S0 0.499421
utilizar utilizar VMN0000 1
se se PP3CN00 1
en en SP 1
la el DA0FS0 0.98926
instalación instalación NCFS000 1
y y CC 0.999989
la el DA0FS0 0.98926
operación operación NCFS000 1
de de SP 0.999961
la el DA0FS0 0.98926
red red NCFS000 1
compartida compartir VMP00SF 1
. . Fp 1

En en SP 1
ese ese DD0MS0 0.966694
sentido sentido NCMS000 0.940835
, , Fc 1
el el DA0MS0 1
artículo artículo NCMS000 1
Décimo_Tercero_Transitorio_de_el_Decreto_de_Ley décimo_tercero_transitorio_de_el_decreto_de_ley NP00000 1
señala señalar VMIP3S0 0.997076
que que CS 0.449861
el el DA0MS0 1
Ejecutivo_Federal ejecutivo_federal NP00000 1
a_través_de a_través_de SP 1
la el DA0FS0 0.98926
Secretaría secretaría NP00000 1
, , Fc 1
realizará realizar VMIF3S0 1
las el DA0FP0 0.988184
acciones acción NCFP000 0.998534
tendientes tendientes AQ0CP00 0.729733
a a SP 0.998775
instalar instalar VMN0000 1
la el DA0FS0 0.98926
red red NCFS000 1
pública público AQ0FS00 1
compartida compartir VMP00SF 1
de de SP 0.999961
telecomunicaciones telecomunicación NCFP000 1
a a SP 0.998775
que que PR0CN00 0.550139
se se P00CN00 0.494509
refiere referir VMIP3S0 0.994186
el el DA0MS0 1
artículo artículo NCMS000 1
Décimo_Sexto_Transitorio_de_el_Decreto_de_Reforma_Constitucional décimo_sexto_transitorio_de_el_decreto_de_reforma_constitucional NP00000 1
, , Fc 1
señalado señalar VMP00SM 1
previamente previamente RG 1
. . Fp 1

Asimismo asimismo RG 1
, , Fc 1
dicho decir VMP00SM 0.997159
artículo artículo NCMS000 1
indica indicar VMIP3S0 0.995495
que que CS 0.449861
en_caso_de en_caso_de SP 1
que que CS 0.449861
el el DA0MS0 1
Ejecutivo_Federal ejecutivo_federal NP00000 1
requiera requerir VMSP3S0 0.592006
de de SP 0.999961
bandas banda NCFP000 1
de de SP 0.999961
frecuencias frecuencia NCFP000 1
de de SP 1
el el DA0MS0 1
espectro espectro NCMS000 1
liberado liberar VMP00SM 0.983871
por por SP 1
la el DA0FS0 0.98926
transición transición NCFS000 1
a a SP 0.998775
la el DA0FS0 0.98926
Televisión_Digital_Terrestre televisión_digital_terrestre NP00000 1
( ( Fpa 1
banda banda NCFS000 1
700 700 Z 1
MHz mhz NP00000 1
) ) Fpt 1
para para SP 0.999834
crecer crecer VMN0000 1
y y CC 0.999989
fortalecer fortalecer VMN0000 1
la el DA0FS0 0.98926
red red NCFS000 1
compartida compartir VMP00SF 1
señalada señalar VMP00SF 1
en en SP 1
el el DA0MS0 1
párrafo párrafo NCMS000 1
que que PR0CN00 0.550139
antecede anteceder VMIP3S0 0.978533
, , Fc 1
el el DA0MS0 1
Instituto instituto NP00000 1
las lo PP3FPA0 0.011793
otorgará otorgar VMIF3S0 1
directamente directamente RG 1
, , Fc 1
siempre_y_cuando siempre_y_cuando RG 1
dicha decir VMP00SF 0.819767
red red NCFS000 1
se se P00CN00 0.494509
mantenga mantener VMSP3S0 0.493976
bajo bajo SP 0.909179
el el DA0MS0 1
control control NCMS000 1
de de SP 0.999961
una uno DI0FS0 0.951973
entidad entidad NCFS000 1
o o CC 0.999864
dependencia dependencia NCFS000 1
pública público AQ0FS00 1
o o CC 0.999864
bajo bajo SP 0.909179
un uno DI0MS0 0.99698
esquema esquema NCMS000 1
de de SP 0.999961
asociación asociación NCFS000 1
público-privada público_privado AQ0FS00 1
. . Fp 1

En en SP 1
relación relación NCFS000 1
con con SP 1
lo el DA00S0 0.665165
anterior anterior AQ0CS00 1
, , Fc 1
el el DA0MS0 1
artículo artículo NCMS000 1
142 142 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Ley ley NP00000 1
establece establecer VMIP3S0 0.992424
lo el DA00S0 0.665165
siguiente siguiente AQ0CS00 1
: : Fd 1
“ “ Fra 1
Artículo artículo NCMS000 0.668984
142 142 Z 1
. . Fp 1

El el DA0MS0 1
Instituto instituto NP00000 1
asignará asignar VMIF3S0 1
directamente directamente RG 1
90 90 Z 1
MHz mhz NP00000 1
de de SP 0.999961
la el DA0FS0 0.98926
banda banda NCFS000 1
de de SP 0.999961
700 700 Z 1
MHz mhz NP00000 1
para para SP 0.999834
la el DA0FS0 0.98926
operación operación NCFS000 1
y y CC 0.999989
explotación explotación NCFS000 1
de de SP 0.999961
una uno DI0FS0 0.951973
red red NCFS000 1
compartida compartir VMP00SF 1
mayorista mayorista AQ0CS00 0.909836
, , Fc 1
mediante mediante SP 0.99763
concesión concesión NCFS000 1
de de SP 0.999961
uso uso NCMS000 0.998047
comercial comercial AQ0CS00 1
, , Fc 1
en en SP 1
los el DA0MP0 0.992728
términos término NCMP000 1
establecidos establecer VMP00PM 1
en en SP 1
esta este DD0FS0 0.978817
Ley ley NP00000 1
. . Fp 1
” ” Frc 1
Por por SP 1
su su DP3CSN 1
parte parte NCCS000 0.977711
el el DA0MS0 1
numeral numeral NCMS000 0.349312
14.2.3 14.2.3 Z 1
de de SP 0.999961
las el DA0FP0 0.988184
Bases bases NP00000 1
estableció establecer VMIS3S0 1
que que CS 0.449861
PROMTEL promtel NP00000 1
debería deber VMIC3S0 0.638889
solicitar solicitar VMN0000 1
a a SP 1
el el DA0MS0 1
Instituto instituto NP00000 1
el el DA0MS0 1
otorgamiento otorgamiento NCMS000 1
de de SP 0.999961
un uno DI0MS0 0.99698
título título NCMS000 1
de de SP 0.999961
concesión concesión NCFS000 1
para para SP 0.999834
usar usar VMN0000 1
, , Fc 1
aprovechar aprovechar VMN0000 1
y y CC 0.999989
explotar explotar VMN0000 1
la el DA0FS0 0.98926
banda banda NCFS000 1
de de SP 0.999961
frecuencias frecuencia NCFP000 1
de de SP 1
el el DA0MS0 1
espectro espectro NCMS000 1
que que PR0CN00 0.550139
incluye incluir VMIP3S0 0.95045
los el DA0MP0 0.992728
segmentos segmento NCMP000 1
de de SP 0.999961
703 703 Z 1
a a SP 0.998775
748 748 Z 1
MHz mhz NP00000 1
y y CC 0.999989
de de SP 0.999961
758 758 Z 1
a a SP 0.998775
803 803 Z 1
MHz mhz NP00000 1
, , Fc 1
con con SP 1
un uno DI0MS0 0.99698
total total NCMS000 0.405303
de de SP 0.999961
90 90 Z 1
MHz mhz NP00000 1
, , Fc 1
dentro_de dentro_de SP 1
los el DA0MP0 0.992728
5 5 Z 1
( ( Fpa 1
cinco 5 Z 0.999454
) ) Fpt 1
días día NCMP000 1
hábiles hábil AQ0CP00 1
siguientes siguiente AQ0CP00 1
a a SP 0.998775
que que CS 0.449861
el el DA0MS0 1
concursante concursante AQ0CS00 0.627944
ganador ganador NCMS000 0.815315
le le PP3CSD0 1
entregara entregar VMSI3S0 0.65
la el DA0FS0 0.98926
documentación documentación NCFS000 1
referida referir VMP00SF 1
en en SP 1
el el DA0MS0 1
numeral numeral NCMS000 0.349312
14.1 14.1 Z 1
de de SP 0.999961
dichas decir VMP00PF 0.980769
Bases bases NP00000 1
. . Fp 1

En en SP 1
relación relación NCFS000 1
con con SP 1
lo el DA00S0 0.665165
anterior anterior AQ0CS00 1
, , Fc 1
es ser VSIP3S0 1
importante importante AQ0CS00 1
señalar señalar VMN0000 1
que que CS 0.449861
con con SP 1
el el DA0MS0 1
objeto objeto NCMS000 0.996183
de de SP 0.999961
brindar brindar VMN0000 1
certeza certeza NCFS000 1
a a SP 0.998775
los el DA0MP0 0.992728
agentes agente NCCP000 0.998155
económicos económico AQ0MP00 1
interesados interesar VMP00PM 0.980769
en en SP 1
participar participar VMN0000 1
en en SP 1
el el DA0MS0 1
concurso concurso NCMS000 0.991803
objeto objeto NCMS000 0.996183
de de SP 0.999961
las el DA0FP0 0.988184
Bases bases NP00000 1
, , Fc 1
mediante mediante SP 0.99763
Acuerdo acuerdo NP00000 1
P/IFT/EXT/280116/4 P/IFT/EXT/280116/4 Z 1
señalado señalar VMP00SM 1
en en SP 1
el el DA0MS0 1
Antecedente_IV antecedente_iv NP00000 1
de de SP 0.999961
la el DA0FS0 0.98926
presente presente AQ0CS00 0.524254
Resolución resolución NP00000 1
, , Fc 1
el el DA0MS0 1
Instituto instituto NP00000 1
proporcionó proporcionar VMIS3S0 1
a a SP 0.998775
la el DA0FS0 0.98926
Secretaría secretaría NP00000 1
, , Fc 1
entre entre SP 0.980341
otros otro PI0MP00 0.254022
, , Fc 1
el el DA0MS0 1
modelo modelo NCCS000 0.99763
de de SP 0.999961
título título NCMS000 1
de de SP 0.999961
concesión concesión NCFS000 1
para para SP 0.999834
usar usar VMN0000 1
, , Fc 1
aprovechar aprovechar VMN0000 1
y y CC 0.999989
explotar explotar VMN0000 1
bandas banda NCFP000 1
de de SP 0.999961
frecuencias frecuencia NCFP000 1
de de SP 1
el el DA0MS0 1
espectro espectro NCMS000 1
radioeléctrico radioeléctrico AQ0MS00 1
que que PR0CN00 0.550139
formaría_parte formar_parte VMIC3S0 0.502709
de de SP 0.999961
las el DA0FP0 0.988184
mismas mismo AQ0FP00 0.995495
. . Fp 1

Lo el DA00S0 0.665165
anterior anterior AQ0CS00 1
, , Fc 1
en en SP 1
el el DA0MS0 1
entendido entender VMP00SM 0.97619
de de SP 0.999961
que que CS 0.449861
dicho decir VMP00SM 0.997159
modelo modelo NCCS000 0.99763
podría poder VMIC3S0 0.643878
ser ser VSN0000 0.959637
objeto objeto NCMS000 0.996183
de de SP 0.999961
modificaciones modificación NCFP000 1
por por SP 1
parte parte NCCS000 0.977711
de de SP 0.999961
este este DD0MS0 0.949201
Instituto instituto NP00000 1
, , Fc 1
como como CS 0.967153
consecuencia consecuencia NCFS000 1
de de SP 0.999961
particularidades particularidad NCFP000 1
que que PR0CN00 0.550139
pudieran poder VMSI3P0 1
derivar derivar VMN0000 1
se se PP3CN00 1
de de SP 1
el el DA0MS0 1
resultado resultado NCMS000 0.924877
de de SP 1
el el DA0MS0 1
propio propio AQ0MS00 0.998575
concurso concurso NCMS000 0.991803
. . Fp 1

Finalmente finalmente RG 1
, , Fc 1
cabe caber VMIP3S0 0.975904
destacar destacar VMN0000 1
que que CS 0.449861
dada dar VMP00SF 1
la el DA0FS0 0.98926
fecha fecha NCFS000 0.990741
en en SP 1
que que PR0CN00 0.550139
fue ser VSIS3S0 0.980739
presentada presentar VMP00SF 1
la el DA0FS0 0.98926
Solicitud_de_Concesión solicitud_de_concesión NP00000 1
, , Fc 1
debe deber VMIP3S0 0.998712
acatar acatar VMN0000 1
se se PP3CN00 1
el el DA0MS0 1
requisito requisito NCMS000 0.983871
de de SP 0.999961
procedencia procedencia NCFS000 1
establecido establecer VMP00SM 1
en en SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
173 173 Z 1
apartado apartado NCMS000 0.663043
A a NP00000 1
fracción fracción NCFS000 1
I i NP00000 1
, , Fc 1
de de SP 0.999961
la el DA0FS0 0.98926
Ley_Federal_de_Derechos ley_federal_de_derechos NP00000 1
, , Fc 1
que que PR0CN00 0.550139
establece establecer VMIP3S0 0.992424
el el DA0MS0 1
monto monto NCMS000 0.939852
de de SP 0.999961
los el DA0MP0 0.992728
derechos derecho NCMP000 0.996795
a a SP 0.998775
pagar pagar VMN0000 1
por por SP 1
el el DA0MS0 1
trámite trámite NCMS000 1
relativo relativo AQ0MS00 0.980769
a a SP 1
el el DA0MS0 1
estudio estudio NCMS000 0.97043
de de SP 0.999961
la el DA0FS0 0.98926
solicitud solicitud NCFS000 1
y y CC 0.999989
, , Fc 1
en en SP 1
su su DP3CSN 1
caso caso NCMS000 0.999445
, , Fc 1
expedición expedición NCFS000 1
de de SP 0.999961
título título NCMS000 1
de de SP 0.999961
concesión concesión NCFS000 1
para para SP 0.999834
usar usar VMN0000 1
, , Fc 1
aprovechar aprovechar VMN0000 1
y y CC 0.999989
explotar explotar VMN0000 1
bandas banda NCFP000 1
de de SP 0.999961
frecuencias frecuencia NCFP000 1
de de SP 1
el el DA0MS0 1
espectro espectro NCMS000 1
radioeléctrico radioeléctrico AQ0MS00 1
de de SP 0.999961
uso uso NCMS000 0.998047
de de SP 0.999961
uso uso NCMS000 0.998047
determinado determinar VMP00SM 1
para para SP 0.999834
uso uso NCMS000 0.998047
comercial comercial AQ0CS00 1
. . Fp 1

Tercero 3 AO0MS00 0.986928
. . Fp 1
- - Fg 1
Análisis_de_la_Solicitud_de_Concesión análisis_de_la_solicitud_de_concesión NP00000 1
. . Fp 1

Como como CS 0.967153
se se P00CN00 0.494509
señaló señalar VMIS3S0 1
en en SP 1
el el DA0MS0 1
Considerando_Segundo considerando_segundo NP00000 1
anterior anterior AQ0CS00 1
, , Fc 1
el el DA0MS0 1
artículo artículo NCMS000 1
Décimo_Tercero_Transitorio_de_el_Decreto_de_Ley décimo_tercero_transitorio_de_el_decreto_de_ley NP00000 1
señala señalar VMIP3S0 0.997076
que que CS 0.449861
el el DA0MS0 1
Instituto instituto NP00000 1
otorgará otorgar VMIF3S0 1
directamente directamente RG 1
, , Fc 1
bandas banda NCFP000 1
de de SP 0.999961
frecuencias frecuencia NCFP000 1
de de SP 1
el el DA0MS0 1
espectro espectro NCMS000 1
radioeléctrico radioeléctrico AQ0MS00 1
liberado liberar VMP00SM 0.983871
por por SP 1
la el DA0FS0 0.98926
transición transición NCFS000 1
a a SP 0.998775
la el DA0FS0 0.98926
Televisión_Digital_Terrestre televisión_digital_terrestre NP00000 1
( ( Fpa 1
banda banda NCFS000 1
700 700 Z 1
MHz mhz NP00000 1
) ) Fpt 1
para para SP 0.999834
crecer crecer VMN0000 1
y y CC 0.999989
fortalecer fortalecer VMN0000 1
la el DA0FS0 0.98926
red red NCFS000 1
compartida compartir VMP00SF 1
previamente previamente RG 1
señalada señalar VMP00SF 1
, , Fc 1
siempre_y_cuando siempre_y_cuando RG 1
dicha decir VMP00SF 0.819767
red red NCFS000 1
se se P00CN00 0.494509
mantenga mantener VMSP3S0 0.493976
bajo bajo SP 0.909179
el el DA0MS0 1
control control NCMS000 1
de de SP 0.999961
una uno DI0FS0 0.951973
entidad entidad NCFS000 1
o o CC 0.999864
dependencia dependencia NCFS000 1
pública público AQ0FS00 1
o o CC 0.999864
bajo bajo SP 0.909179
un uno DI0MS0 0.99698
esquema esquema NCMS000 1
de de SP 0.999961
asociación asociación NCFS000 1
público-privada público_privado AQ0FS00 1
. . Fp 1

Con_respecto_a con_respecto_a SP 1
lo el DA00S0 0.665165
anterior anterior AQ0CS00 1
, , Fc 1
la el DA0FS0 0.98926
Unidad_de_Concesiones unidad_de_concesiones NP00000 1
y y CC 0.999989
Servicios servicios NP00000 1
, , Fc 1
a_través_de a_través_de SP 1
la el DA0FS0 0.98926
Dirección_General_de_Concesiones_de_Telecomunicaciones dirección_general_de_concesiones_de_telecomunicaciones NP00000 1
, , Fc 1
revisó revisar VMIS3S0 1
y y CC 0.999989
evaluó evaluar VMIS3S0 1
la el DA0FS0 0.98926
Solicitud_de_Concesión solicitud_de_concesión NP00000 1
, , Fc 1
observando observar VMG0000 1
que que CS 0.449861
contiene contener VMIP3S0 1
los el DA0MP0 0.992728
siguientes siguiente AQ0CP00 1
elementos elemento NCMP000 1
: : Fd 1
Características_Generales_de_el_Proyecto características_generales_de_el_proyecto NP00000 1
. . Fp 1

Descripción_de_el_Proyecto descripción_de_el_proyecto NP00000 1
: : Fd 1
PROMTEL promtel NP00000 1
señaló señalar VMIS3S0 1
que que CS 0.449861
el el DA0MS0 1
artículo artículo NCMS000 1
1o 1o Z 1
. . Fp 1
de de SP 0.999961
su su DP3CSN 1
Decreto_de_Creación decreto_de_creación NP00000 1
establece establecer VMIP3S0 0.992424
que que CS 0.449861
dicho decir VMP00SM 0.997159
organismo organismo NCMS000 1
tiene tener VMIP3S0 1
como como CS 0.967153
objeto objeto NCMS000 0.996183
realizar realizar VMN0000 1
las el DA0FP0 0.988184
acciones acción NCFP000 0.998534
tendientes tendientes AQ0CP00 0.729733
a a SP 0.998775
garantizar garantizar VMN0000 1
la el DA0FS0 0.98926
instalación instalación NCFS000 1
de de SP 0.999961
la el DA0FS0 0.98926
red red NCFS000 1
pública público AQ0FS00 1
compartida compartir VMP00SF 1
de de SP 0.999961
telecomunicaciones telecomunicación NCFP000 1
y y CC 0.999989
otras otro PI0FP00 0.134592
para para SP 0.999834
la el DA0FS0 0.98926
prestación prestación NCFS000 1
de de SP 0.999961
servicios servicio NCMP000 1
públicos público AQ0MP00 0.974537
de de SP 0.999961
telecomunicaciones telecomunicación NCFP000 1
por por SP 1
sí sí RG 0.654652
, , Fc 1
a_través_de a_través_de SP 1
terceros tercero NCMP000 0.5
o o CC 0.999864
en en SP 1
asociación asociación NCFS000 1
público público AQ0MS00 0.409696
privada privar VMP00SF 0.936047
. . Fp 1

Asimismo asimismo RG 1
, , Fc 1
PROMTEL promtel NP00000 1
indicó indicar VMIS3S0 1
que que CS 0.449861
las el DA0FP0 0.988184
bandas banda NCFP000 1
de de SP 0.999961
frecuencias frecuencia NCFP000 1
objeto objeto NCMS000 0.996183
de de SP 0.999961
la el DA0FS0 0.98926
Solicitud_de_Concesión solicitud_de_concesión NP00000 1
, , Fc 1
constituyen constituir VMIP3P0 1
un uno DI0MS0 0.99698
elemento elemento NCMS000 0.98913
fundamental fundamental AQ0CS00 1
para para SP 0.999834
dar dar VMN0000 1
cumplimiento cumplimiento NCMS000 1
a a SP 0.998775
su su DP3CSN 1
objeto objeto NCMS000 0.996183
; ; Fx 1
adicionalmente adicionalmente RG 1
, , Fc 1
manifestó manifestar VMIS3S0 1
que que CS 0.449861
de de SP 0.999961
conformidad conformidad NCFS000 1
con con SP 1
las el DA0FP0 0.988184
Bases bases NP00000 1
, , Fc 1
para para SP 0.999834
la el DA0FS0 0.98926
conformación conformación NCFS000 1
de de SP 0.999961
una uno DI0FS0 0.951973
asociación asociación NCFS000 1
público-privada público_privado AQ0FS00 1
, , Fc 1
dicho decir VMP00SM 0.997159
organismo organismo NCMS000 1
deberá deber VMIF3S0 1
aportar aportar VMN0000 1
los el DA0MP0 0.992728
derechos derecho NCMP000 0.996795
de de SP 0.999961
uso uso NCMS000 0.998047
de de SP 0.999961
las el DA0FP0 0.988184
bandas banda NCFP000 1
de de SP 0.999961
frecuencias frecuencia NCFP000 1
mencionadas mencionar VMP00PF 1
, , Fc 1
a_fin_de a_fin_de SP 1
que que CS 0.449861
el el DA0MS0 1
participante participante AQ0CS00 0.541299
ganador ganador NCMS000 0.815315
de de SP 0.999961
la el DA0FS0 0.98926
licitación licitación NCFS000 1
a a SP 0.998775
que que PR0CN00 0.550139
se se P00CN00 0.494509
refieren referir VMIP3P0 1
las el DA0FP0 0.988184
Bases bases NP00000 1
, , Fc 1
se se P00CN00 0.494509
encuentre encontrar VMSP3S0 0.634863
en en SP 1
posibilidad posibilidad NCFS000 1
de de SP 0.999961
realizar realizar VMN0000 1
las el DA0FP0 0.988184
acciones acción NCFP000 0.998534
necesarias necesario AQ0FP00 1
para para SP 0.999834
la el DA0FS0 0.98926
instalación instalación NCFS000 1
y y CC 0.999989
despliegue despliegue NCMS000 0.959459
de de SP 0.999961
la el DA0FS0 0.98926
red red NCFS000 1
pública público AQ0FS00 1
compartida compartir VMP00SF 1
. . Fp 1

En en SP 1
ese ese DD0MS0 0.966694
sentido sentido NCMS000 0.940835
, , Fc 1
el el DA0MS0 1
proyecto proyecto NCMS000 0.999084
de de SP 0.999961
la el DA0FS0 0.98926
red red NCFS000 1
pública público AQ0FS00 1
compartida compartir VMP00SF 1
objeto objeto NCMS000 0.996183
de de SP 0.999961
la el DA0FS0 0.98926
Solicitud_de_Concesión solicitud_de_concesión NP00000 1
, , Fc 1
será ser VSIF3S0 1
desarrollado desarrollar VMP00SM 0.991803
mediante mediante SP 0.99763
un uno DI0MS0 0.99698
contrato contrato NCMS000 0.996689
de de SP 0.999961
asociación asociación NCFS000 1
público-privada público_privado AQ0FS00 1
que que PR0CN00 0.550139
a a SP 1
el el DA0MS0 1
efecto efecto NCMS000 1
se se P00CN00 0.494509
suscriba suscribir VMSP3S0 0.634863
, , Fc 1
por_virtud_de por_virtud_de SP 1
el el DA0MS0 1
cual cual PR0CS00 0.930743
PROMTEL promtel NP00000 1
deberá deber VMIF3S0 1
aportar aportar VMN0000 1
bajo bajo SP 0.909179
la el DA0FS0 0.98926
figura figura NCFS000 0.568905
de de SP 0.999961
arrendamiento arrendamiento NCMS000 1
, , Fc 1
los el DA0MP0 0.992728
derechos derecho NCMP000 0.996795
de de SP 0.999961
uso uso NCMS000 0.998047
, , Fc 1
aprovechamiento aprovechamiento NCMS000 1
y y CC 0.999989
explotación explotación NCFS000 1
de de SP 0.999961
la el DA0FS0 0.98926
banda banda NCFS000 1
de de SP 0.999961
frecuencias frecuencia NCFP000 1
de de SP 1
el el DA0MS0 1
espectro espectro NCMS000 1
radioeléctrico radioeléctrico AQ0MS00 1
que que PR0CN00 0.550139
incluye incluir VMIP3S0 0.95045
los el DA0MP0 0.992728
segmento segmento NCMS000 0.989726
de de SP 0.999961
703 703 Z 1
a a SP 0.998775
748 748 Z 1
y y CC 0.999989
de de SP 0.999961
758 758 Z 1
a a SP 0.998775
803 803 Z 1
MHz mhz NP00000 1
, , Fc 1
con con SP 1
un uno DI0MS0 0.99698
total total NCMS000 0.405303
de de SP 0.999961
90 90 Z 1
MHz mhz NP00000 1
, , Fc 1
de de SP 0.999961
conformidad conformidad NCFS000 1
con con SP 1
las el DA0FP0 0.988184
atribuciones atribución NCFP000 1
conferidas conferir VMP00PF 1
en en SP 1
su su DP3CSN 1
Decreto_de_Creación decreto_de_creación NP00000 1
. . Fp 1

Capacidad_Técnica capacidad_técnica NP00000 1
, , Fc 1
Económica económica NP00000 1
, , Fc 1
Jurídica jurídica NP00000 1
y y CC 0.999989
Administrativa administrativa NP00000 1
. . Fp 1

Capacidad_Técnica capacidad_técnica NP00000 1
. . Fp 1

PROMTEL promtel NP00000 1
señaló señalar VMIS3S0 1
las el DA0FP0 0.988184
atribuciones atribución NCFP000 1
que que PR0CN00 0.550139
tiene tener VMIP3S0 1
conferidas conferir VMP00PF 1
en_virtud_de en_virtud_de SP 1
su su DP3CSN 1
Decreto_de_Creación decreto_de_creación NP00000 1
, , Fc 1
mismas mismo AQ0FP00 0.995495
que que PR0CN00 0.550139
se se P00CN00 0.494509
encuentran encontrar VMIP3P0 1
orientadas orientar VMP00PF 1
a a SP 0.998775
garantizar garantizar VMN0000 1
la el DA0FS0 0.98926
instalación instalación NCFS000 1
de de SP 0.999961
la el DA0FS0 0.98926
red red NCFS000 1
pública público AQ0FS00 1
compartida compartir VMP00SF 1
objeto objeto NCMS000 0.996183
de de SP 0.999961
la el DA0FS0 0.98926
Solicitud_de_Concesión solicitud_de_concesión NP00000 1
. . Fp 1

Asimismo asimismo RG 1
, , Fc 1
de de SP 1
el el DA0MS0 1
“ “ Fra 1
Estatuto_Orgánico_de_el_Organismo_Promotor_de_Inversiones estatuto_orgánico_de_el_organismo_promotor_de_inversiones NP00000 1
en en SP 1
Telecomunicaciones telecomunicaciones NP00000 1
” ” Frc 1
, , Fc 1
publicado publicar VMP00SM 1
en en SP 1
el el DA0MS0 1
Diario_Oficial_de_la_Federación diario_oficial_de_la_federación NP00000 1
el el DA0MS0 1
6_de_septiembre_de_2016 [??:6/9/2016:??.??:??] W 1
( ( Fpa 1
el el DA0MS0 1
“ “ Fra 1
Estatuto_Orgánico_de_PROMTEL estatuto_orgánico_de_promtel NP00000 1
” ” Frc 1
) ) Fpt 1
, , Fc 1
se se P00CN00 0.494509
desprende desprender VMIP3S0 0.980769
que que CS 0.449861
éste este PD0MS00 1
cuenta contar VMIP3S0 0.768585
con con SP 1
una uno DI0FS0 0.951973
Unidad_de_Ingeniería unidad_de_ingeniería NP00000 1
, , Fc 1
Supervisión supervisión NP00000 1
y y CC 0.999989
Control_de_Proyectos control_de_proyectos NP00000 1
, , Fc 1
misma mismo PI0FS00 0.18316
que que PR0CN00 0.550139
de de SP 0.999961
conformidad conformidad NCFS000 1
con con SP 1
sus su DP3CPN 0.999903
facultades facultad NCFP000 1
cuenta contar VMIP3S0 0.768585
con con SP 1
la el DA0FS0 0.98926
capacidad capacidad NCFS000 1
técnica técnico AQ0FS00 0.294798
para para SP 0.999834
la el DA0FS0 0.98926
implementación implementación NCFS000 1
de de SP 1
el el DA0MS0 1
presente presente AQ0CS00 0.524254
proyecto proyecto NCMS000 0.999084
. . Fp 1

Capacidad_Económica capacidad_económica NP00000 1
. . Fp 1

PROMTEL promtel NP00000 1
manifestó manifestar VMIS3S0 1
que que CS 0.449861
la el DA0FS0 0.98926
capacidad capacidad NCFS000 1
económica económico AQ0FS00 1
requerida requerir VMP00SF 1
para para SP 0.999834
la el DA0FS0 0.98926
implementación implementación NCFS000 1
de de SP 1
el el DA0MS0 1
proyecto proyecto NCMS000 0.999084
se se P00CN00 0.494509
encuentra encontrar VMIP3S0 0.97619
contemplada contemplar VMP00SF 1
en en SP 1
la el DA0FS0 0.98926
asignación asignación NCFS000 1
presupuestal presupuestal AQ0CS00 1
establecida establecer VMP00SF 1
en en SP 1
el el DA0MS0 1
Presupuesto_de_Egresos_de_la_Federación presupuesto_de_egresos_de_la_federación NP00000 1
2017 2017 Z 1
, , Fc 1
publicado publicar VMP00SM 1
en en SP 1
el el DA0MS0 1
Diario_Oficial_de_la_Federación diario_oficial_de_la_federación NP00000 1
el el DA0MS0 1
30_de_noviembre_de_2016 [??:30/11/2016:??.??:??] W 1
. . Fp 1

Asimismo asimismo RG 1
, , Fc 1
los el DA0MP0 0.992728
“ “ Fra 1
Calendarios calendario NCMP000 0.668984
de de SP 0.999961
presupuesto presupuesto NCMS000 0.988439
autorizados autorizar VMP00PM 1
para para SP 0.999834
el el DA0MS0 1
ejercicio ejercicio NCMS000 1
fiscal fiscal AQ0CS00 0.438525
2017 2017 Z 1
” ” Frc 1
, , Fc 1
publicados publicar VMP00PM 1
por por SP 1
la el DA0FS0 0.98926
Secretaría secretaría NP00000 1
en en SP 1
el el DA0MS0 1
Diario_Oficial_de_la_Federación diario_oficial_de_la_federación NP00000 1
el el DA0MS0 1
4_de_enero_de_2017 [??:4/1/2017:??.??:??] W 1
, , Fc 1
especifican especificar VMIP3P0 1
el el DA0MS0 1
presupuesto presupuesto NCMS000 0.988439
asignado asignar VMP00SM 0.623747
a a SP 0.998775
dicho decir VMP00SM 0.997159
organismo organismo NCMS000 1
descentralizado descentralizar VMP00SM 1
para para SP 0.999834
el el DA0MS0 1
año_2017 [??:??/??/2017:??.??:??] W 1
. . Fp 1

Capacidad_Jurídica capacidad_jurídica NP00000 1
. . Fp 1

PROMTEL promtel NP00000 1
hizo_referencia hacer_referencia VMIS3S0 1
a a SP 0.998775
su su DP3CSN 1
Decreto_de_Creación decreto_de_creación NP00000 1
, , Fc 1
publicado publicar VMP00SM 1
en en SP 1
el el DA0MS0 1
Diario_Oficial_de_la_Federación diario_oficial_de_la_federación NP00000 1
el el DA0MS0 1
11_de_marzo_de_2016 [??:11/3/2016:??.??:??] W 1
, , Fc 1
mediante mediante SP 0.99763
el el DA0MS0 1
cual cual PR0CS00 0.930743
acredita acreditar VMIP3S0 0.982424
su su DP3CSN 1
existencia existencia NCFS000 1
y y CC 0.999989
naturaleza naturaleza NCFS000 1
jurídica jurídico AQ0FS00 1
. . Fp 1

Asimismo asimismo RG 1
, , Fc 1
su su DP3CSN 1
Director_General director_general NP00000 1
, , Fc 1
de de SP 0.999961
conformidad conformidad NCFS000 1
con con SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
17 17 Z 1
de de SP 1
el el DA0MS0 1
Estatuto_Orgánico_de_PROMTEL estatuto_orgánico_de_promtel NP00000 1
, , Fc 1
y y CC 0.999989
el el DA0MS0 1
artículo artículo NCMS000 1
22 22 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Ley_Federal_de_las_Entidades_Paraestatales ley_federal_de_las_entidades_paraestatales NP00000 1
, , Fc 1
está estar VMIP3S0 0.999398
plenamente plenamente RG 1
facultado facultar VMP00SM 1
para para SP 0.999834
representar representar VMN0000 1
a a SP 0.998775
dicho decir VMP00SM 0.997159
organismo organismo NCMS000 1
. . Fp 1

Capacidad_Administrativa capacidad_administrativa NP00000 1
. . Fp 1

PROMTEL promtel NP00000 1
indicó indicar VMIS3S0 1
que que CS 0.449861
su su DP3CSN 1
organización organización NCFS000 1
y y CC 0.999989
funcionamiento funcionamiento NCMS000 1
interno interno AQ0MS00 0.986014
se se P00CN00 0.494509
encuentran encontrar VMIP3P0 1
contemplados contemplar VMP00PM 1
en en SP 1
el el DA0MS0 1
Estatuto_Orgánico_de_PROMTEL estatuto_orgánico_de_promtel NP00000 1
. . Fp 1

Pago pago NCMS000 0.99061
por por SP 1
el el DA0MS0 1
análisis análisis NCMN000 1
de de SP 0.999961
la el DA0FS0 0.98926
solicitud solicitud NCFS000 1
. . Fp 1

Por por SP 1
lo el DA00S0 0.665165
que que PR0CN00 0.550139
hace hacer VMIP3S0 1
a a SP 1
el el DA0MS0 1
comprobante comprobante NCMS000 1
de de SP 0.999961
pago pago NCMS000 0.995283
de de SP 0.999961
derechos derecho NCMP000 0.996795
, , Fc 1
PROMTEL promtel NP00000 1
presentó presentar VMIS3S0 1
la el DA0FS0 0.98926
factura factura NCFS000 0.962264
160004629 160004629 Z 1
, , Fc 1
de de SP 0.999961
fecha fecha NCFS000 0.990741
7_de_diciembre_de_2016 [??:7/12/2016:??.??:??] W 1
, , Fc 1
por por SP 1
el el DA0MS0 1
monto monto NCMS000 0.939852
establecido establecer VMP00SM 1
en en SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
173 173 Z 1
apartado apartado NCMS000 0.663043
A a NP00000 1
fracción fracción NCFS000 1
I i NP00000 1
, , Fc 1
de de SP 0.999961
la el DA0FS0 0.98926
Ley_Federal_de_Derechos ley_federal_de_derechos NP00000 1
, , Fc 1
por por SP 1
concepto concepto NCMS000 1
de de SP 1
el el DA0MS0 1
estudio estudio NCMS000 0.97043
de de SP 0.999961
la el DA0FS0 0.98926
solicitud solicitud NCFS000 1
y y CC 0.999989
, , Fc 1
en en SP 1
su su DP3CSN 1
caso caso NCMS000 0.999445
, , Fc 1
expedición expedición NCFS000 1
de de SP 0.999961
título título NCMS000 1
de de SP 0.999961
concesión concesión NCFS000 1
para para SP 0.999834
usar usar VMN0000 1
, , Fc 1
aprovechar aprovechar VMN0000 1
y y CC 0.999989
explotar explotar VMN0000 1
bandas banda NCFP000 1
de de SP 0.999961
frecuencias frecuencia NCFP000 1
de de SP 1
el el DA0MS0 1
espectro espectro NCMS000 1
radioeléctrico radioeléctrico AQ0MS00 1
de de SP 0.999961
uso uso NCMS000 0.998047
de de SP 0.999961
uso uso NCMS000 0.998047
determinado determinar VMP00SM 1
para para SP 0.999834
uso uso NCMS000 0.998047
comercial comercial AQ0CS00 1
. . Fp 1

Por_otro_lado por_otro_lado RG 1
, , Fc 1
en en SP 1
lo el DA00S0 0.665165
que que PR0CN00 0.550139
respecta respectar VMIP3S0 0.989241
a a SP 1
el el DA0MS0 1
plazo plazo NCMS000 1
establecido establecer VMP00SM 1
en en SP 1
el el DA0MS0 1
numeral numeral NCMS000 0.349312
14.2.3 14.2.3 Z 1
de de SP 0.999961
las el DA0FP0 0.988184
Bases bases NP00000 1
, , Fc 1
de de SP 0.999961
la el DA0FS0 0.98926
Solicitud_de_Concesión solicitud_de_concesión NP00000 1
se se P00CN00 0.494509
desprende desprender VMIP3S0 0.980769
que que CS 0.449861
la el DA0FS0 0.98926
misma mismo AQ0FS00 0.81684
fue ser VSIS3S0 0.980739
presentada presentar VMP00SF 1
dentro_de dentro_de SP 1
los el DA0MP0 0.992728
5 5 Z 1
( ( Fpa 1
cinco 5 Z 0.999454
) ) Fpt 1
días día NCMP000 1
hábiles hábil AQ0CP00 1
siguientes siguiente AQ0CP00 1
a a SP 0.998775
que que CS 0.449861
el el DA0MS0 1
concursante concursante AQ0CS00 0.627944
ganador ganador NCMS000 0.815315
de de SP 0.999961
la el DA0FS0 0.98926
licitación licitación NCFS000 1
objeto objeto NCMS000 0.996183
de de SP 0.999961
las el DA0FP0 0.988184
Bases bases NP00000 1
le le PP3CSD0 1
entregara entregar VMSI3S0 0.65
la el DA0FS0 0.98926
documentación documentación NCFS000 1
referida referir VMP00SF 1
en en SP 1
el el DA0MS0 1
numeral numeral NCMS000 0.349312
14.1 14.1 Z 1
de de SP 0.999961
las el DA0FP0 0.988184
mismas mismo AQ0FP00 0.995495
. . Fp 1

Adicionalmente adicionalmente RG 1
, , Fc 1
la el DA0FS0 0.98926
Unidad_de_Concesiones unidad_de_concesiones NP00000 1
y y CC 0.999989
Servicios servicios NP00000 1
a_través_de a_través_de SP 1
la el DA0FS0 0.98926
Dirección_General_de_Concesiones_de_Telecomunicaciones dirección_general_de_concesiones_de_telecomunicaciones NP00000 1
, , Fc 1
mediante mediante SP 0.99763
oficio oficio NCMS000 0.986111
IFT/223/UCS/DG-CTEL/2894/2016 IFT/223/UCS/DG-CTEL/2894/2016 Z 1
de de SP 0.999961
fecha fecha NCFS000 0.990741
13_de_diciembre_de_2016 [??:13/12/2016:??.??:??] W 1
, , Fc 1
solicitó solicitar VMIS3S0 1
a a SP 0.998775
la el DA0FS0 0.98926
Dirección_General_de_Concentraciones dirección_general_de_concentraciones NP00000 1
y y CC 0.999989
Concesiones_de_la_Unidad_de_Competencia_Económica concesiones_de_la_unidad_de_competencia_económica NP00000 1
opinión opinión NCFS000 1
respecto_de respecto_de SP 1
la el DA0FS0 0.98926
Solicitud_de_Concesión solicitud_de_concesión NP00000 1
. . Fp 1

En en SP 1
respuesta respuesta NCFS000 1
a a SP 0.998775
lo el DA00S0 0.665165
anterior anterior AQ0CS00 1
, , Fc 1
mediante mediante SP 0.99763
oficio oficio NCMS000 0.986111
IFT/226/UCE/DG-CCON/469/2016 IFT/226/UCE/DG-CCON/469/2016 Z 1
de de SP 0.999961
fecha fecha NCFS000 0.990741
21de 21de Z 1
diciembre_de_2016 [??:??/12/2016:??.??:??] W 1
, , Fc 1
la el DA0FS0 0.98926
Dirección_General_de_Concentraciones dirección_general_de_concentraciones NP00000 1
y y CC 0.999989
Concesiones concesiones NP00000 1
emitió emitir VMIS3S0 1
opinión opinión NCFS000 1
en_materia_de en_materia_de SP 1
competencia competencia NCFS000 1
económica económico AQ0FS00 1
en en SP 1
sentido sentido NCMS000 0.940835
favorable favorable AQ0CS00 1
respecto_de respecto_de SP 1
la el DA0FS0 0.98926
Solicitud_de_Concesión solicitud_de_concesión NP00000 1
que que PR0CN00 0.550139
nos nos PP1CP00 0.810258
ocupa ocupar VMIP3S0 0.99505
en en SP 1
los el DA0MP0 0.992728
siguientes siguiente AQ0CP00 1
términos término NCMP000 1
: : Fd 1
“ “ Fra 1
[ [ Fca 1
… … Fz 1
] ] Fct 1
III.1 III.1 Z 1
. . Fp 1

Concesiones concesiones NP00000 0.331016
y y CC 0.999989
Permisos_de_el_PROMTEL permisos_de_el_promtel NP00000 1
y y CC 0.999989
Personas_Relacionadas_De_acuerdo_con personas_relacionadas_de_acuerdo_con NP00000 1
información información NCFS000 1
presentada presentar VMP00SF 1
por por SP 1
el el DA0MS0 1
PROMTEL promtel NP00000 1
, , Fc 1
el el DA0MS0 1
Registro_Público_de_Concesiones_de_el_Instituto registro_público_de_concesiones_de_el_instituto NP00000 1
, , Fc 1
así_como así_como CC 1
el el DA0MS0 1
expediente expediente NCMS000 0.982759
UCE/OLC-002-2016 UCE/OLC-002-2016 Z 1
, , Fc 1
el el DA0MS0 1
Solicitante solicitante NP00000 1
y y CC 0.999989
Personas_Relacionadas personas_relacionadas NP00000 1
no no RN 0.999297
cuentan contar VMIP3P0 1
con con SP 1
permisos permiso NCMP000 1
o o CC 0.999864
concesiones concesión NCFP000 1
para para SP 0.999834
prestar prestar VMN0000 1
servicios servicio NCMP000 1
de de SP 0.999961
telecomunicaciones telecomunicación NCFP000 1
móviles móvil AQ0CP00 0.596154
en en SP 1
México méxico NP00000 1
. . Fp 1

Adicionalmente adicionalmente RG 1
, , Fc 1
el el DA0MS0 1
Solicitante solicitante NP00000 1
y y CC 0.999989
Personas_Relacionadas personas_relacionadas NP00000 1
no no RN 0.999297
ofrecen ofrecer VMIP3P0 1
directa directo AQ0FS00 1
o o CC 0.999864
indirectamente indirectamente RG 1
servicios servicio NCMP000 1
de de SP 0.999961
telecomunicaciones telecomunicación NCFP000 1
móviles móvil AQ0CP00 0.596154
en en SP 1
México méxico NP00000 1
. . Fp 1

IV iv NP00000 0.47288
. . Fp 1

Análisis análisis NP00000 0.331016
y y CC 0.999989
opinión opinión NCFS000 1
en_materia_de en_materia_de SP 1
competencia competencia NCFS000 1
económica económico AQ0FS00 1
de de SP 0.999961
la el DA0FS0 0.98926
Solicitud_En_caso_de solicitud_en_caso_de NP00000 1
otorgar otorgar VMN0000 1
se se PP3CN00 1
la el DA0FS0 0.98926
concesión concesión NCFS000 1
de de SP 0.999961
espectro espectro NCMS000 1
radioeléctrico radioeléctrico AQ0MS00 1
a a SP 0.998775
PROMTEL promtel NP00000 1
, , Fc 1
dicho decir VMP00SM 0.997159
organismo organismo NCMS000 1
, , Fc 1
en en SP 1
asociación asociación NCFS000 1
con con SP 1
Altán_Redes altán_redes NP00000 1
, , Fc 1
podrá poder VMIF3S0 1
prestar prestar VMN0000 1
servicios servicio NCMP000 1
mayoristas mayorista AQ0CP00 0.788462
de de SP 0.999961
telecomunicaciones telecomunicación NCFP000 1
móviles móvil AQ0CP00 0.596154
con con SP 1
cobertura cobertura NCFS000 1
nacional nacional AQ0CS00 1
a_través_de a_través_de SP 1
la el DA0FS0 0.98926
Red_Compartida red_compartida NP00000 1
. . Fp 1

A_partir_de a_partir_de SP 1
la el DA0FS0 0.98926
información información NCFS000 1
remitida remitir VMP00SF 1
por por SP 1
la el DA0FS0 0.98926
DGCT dgct NP00000 1
y y CC 0.999989
disponible disponible AQ0CS00 1
para para SP 0.999834
esta este DD0FS0 0.978817
DGCC dgcc NP00000 1
, , Fc 1
se se P00CN00 0.494509
identificó identificar VMIS3S0 1
que que CS 0.449861
el el DA0MS0 1
PROMTEL promtel NP00000 1
y y CC 0.999989
Personas_Relacionadas personas_relacionadas NP00000 1
, , Fc 1
no no RN 0.999297
participan participar VMIP3P0 1
, , Fc 1
directa directo AQ0FS00 1
o o CC 0.999864
indirectamente indirectamente RG 1
, , Fc 1
como como CS 0.967153
accionistas accionista NCCP000 0.992424
, , Fc 1
socios socio NCMP000 1
o o CC 0.999864
miembros miembro NCMP000 0.998938
de de SP 1
el el DA0MS0 1
consejo consejo NCMS000 1
de de SP 0.999961
administración administración NCFS000 1
en en SP 1
sociedades sociedad NCFP000 1
o o CC 0.999864
empresas empresa NCFP000 1
que que PR0CN00 0.550139
cuenten contar VMSP3P0 0.941964
con con SP 1
concesiones concesión NCFP000 1
o o CC 0.999864
permisos permiso NCMP000 1
para para SP 0.999834
prestar prestar VMN0000 1
servicios servicio NCMP000 1
mayoristas mayorista AQ0CP00 0.788462
de de SP 0.999961
telecomunicaciones telecomunicación NCFP000 1
móviles móvil AQ0CP00 0.596154
en en SP 1
México méxico NP00000 1
. . Fp 1

Por por SP 1
lo el DA00S0 0.665165
anterior anterior AQ0CS00 1
, , Fc 1
el el DA0MS0 1
PROMTEL promtel NP00000 1
, , Fc 1
en en SP 1
asociación asociación NCFS000 1
con con SP 1
Altán_Redes altán_redes NP00000 1
, , Fc 1
será ser VSIF3S0 1
un uno DI0MS0 0.99698
nuevo nuevo AQ0MS00 1
competidor competidor NCMS000 0.6137
en en SP 1
la el DA0FS0 0.98926
prestación prestación NCFS000 1
de de SP 0.999961
servicios servicio NCMP000 1
mayoristas mayorista AQ0CP00 0.788462
de de SP 0.999961
telecomunicaciones telecomunicación NCFP000 1
móviles móvil AQ0CP00 0.596154
en en SP 1
México méxico NP00000 1
. . Fp 1

En en SP 1
conclusión conclusión NCFS000 1
, , Fc 1
con con SP 1
base base NCCS000 0.963722
en en SP 1
la el DA0FS0 0.98926
información información NCFS000 1
disponible disponible AQ0CS00 1
, , Fc 1
no no RN 0.999297
se se P00CN00 0.494509
prevé prever VMIP3S0 0.967836
que que CS 0.449861
, , Fc 1
en_caso_de en_caso_de SP 1
que que CS 0.449861
se se P00CN00 0.494509
otorgue otorgar VMSP3S0 0.634863
a a SP 1
el el DA0MS0 1
PROMTEL promtel NP00000 1
una uno DI0FS0 0.951973
concesión concesión NCFS000 1
de de SP 0.999961
espectro espectro NCMS000 1
radioeléctrico radioeléctrico AQ0MS00 1
para para SP 0.999834
uso uso NCMS000 0.998047
comercial comercial AQ0CS00 1
, , Fc 1
en en SP 1
los el DA0MP0 0.992728
rangos rango NCMP000 1
703-748 703-748 Z 1
MHZ mhz NP00000 1
y y CC 0.999989
758-803 758-803 Z 1
MHz mhz NP00000 1
, , Fc 1
con con SP 1
un uno DI0MS0 0.99698
total total NCMS000 0.405303
de de SP 0.999961
90 90 Z 1
MHz mhz NP00000 1
, , Fc 1
se se P00CN00 0.494509
generen generar VMSP3P0 0.941964
efectos efecto NCMP000 1
contrarios contrario AQ0MP00 0.561294
en en SP 1
el el DA0MS0 1
proceso proceso NCMS000 0.999101
de de SP 0.999961
competencia competencia NCFS000 1
y y CC 0.999989
libre libre AQ0CS00 0.957522
concurrencia concurrencia NCFS000 1
en en SP 1
la el DA0FS0 0.98926
provisión provisión NCFS000 1
de de SP 0.999961
servicios servicio NCMP000 1
mayoristas mayorista AQ0CP00 0.788462
de de SP 0.999961
telecomunicaciones telecomunicación NCFP000 1
móviles móvil AQ0CP00 0.596154
en en SP 1
México méxico NP00000 1
. . Fp 1

El el DA0MS0 1
análisis análisis NCMN000 1
y y CC 0.999989
la el DA0FS0 0.98926
opinión opinión NCFS000 1
que que PR0CN00 0.550139
se se P00CN00 0.494509
emite emitir VMIP3S0 0.989238
en en SP 1
este este DD0MS0 0.949201
documento documento NCMS000 0.997159
se se P00CN00 0.494509
circunscriben circunscribir VMIP3P0 1
a a SP 0.998775
la el DA0FS0 0.98926
evaluación evaluación NCFS000 1
en_materia_de en_materia_de SP 1
competencia competencia NCFS000 1
económica económico AQ0FS00 1
de de SP 0.999961
la el DA0FS0 0.98926
Solicitud solicitud NP00000 1
, , Fc 1
sin sin SP 1
prejuzgar prejuzgar VMN0000 1
sobre sobre SP 0.997804
otras otro DI0FP0 0.865408
autorizaciones autorización NCFP000 1
, , Fc 1
requisitos requisito NCMP000 0.98913
u o CC 0.99505
obligaciones obligación NCFP000 1
que que PR0CN00 0.550139
, , Fc 1
en en SP 1
su su DP3CSN 1
caso caso NCMS000 0.999445
, , Fc 1
el el DA0MS0 1
PROMTEL promtel NP00000 1
o o CC 0.999864
Altán_Redes altán_redes NP00000 1
deba deber VMSP3S0 0.634863
( ( Fpa 1
n n NCFS000 1
) ) Fpt 1
obtener obtener VMN0000 1
de de SP 0.999961
este este DD0MS0 0.949201
Instituto instituto NP00000 1
u o CC 0.99505
otra otro DI0FS0 0.740893
autoridad autoridad NCFS000 1
competente competente AQ0CS00 1
; ; Fx 1
ni ni CC 0.834853
sobre sobre SP 0.997804
violaciones violación NCFP000 1
a a SP 0.998775
la el DA0FS0 0.98926
Ley_Federal_de_Competencia_Económica ley_federal_de_competencia_económica NP00000 1
, , Fc 1
la el DA0FS0 0.98926
LFTR lftr NP00000 1
u o CC 0.99505
otros otro DI0MP0 0.745978
ordenamientos ordenamiento NCMP000 1
, , Fc 1
en en SP 1
que que CS 0.449861
pudiera poder VMSI3S0 0.65
( ( Fpa 1
n n NCFS000 1
) ) Fpt 1
haber haber VAN0000 0.987521
incurrido incurrir VMP00SM 1
. . Fp 1

[ [ Fca 1
… … Fz 1
] ] Fct 1
. . Fp 1
” ” Frc 1
Derivado derivar VMP00SM 0.623688
de de SP 0.999961
lo el DA00S0 0.665165
anterior anterior AQ0CS00 1
, , Fc 1
la el DA0FS0 0.98926
Dirección_General_de_Concesiones_de_Telecomunicaciones dirección_general_de_concesiones_de_telecomunicaciones NP00000 1
, , Fc 1
adscrita adscribir VMP00SF 1
a a SP 0.998775
la el DA0FS0 0.98926
Unidad_de_Concesiones unidad_de_concesiones NP00000 1
y y CC 0.999989
Servicios servicios NP00000 1
, , Fc 1
concluyó concluir VMIS3S0 1
que que CS 0.449861
la el DA0FS0 0.98926
Solicitud_de_Concesión solicitud_de_concesión NP00000 1
cumple cumplir VMIP3S0 0.994186
con con SP 1
los el DA0MP0 0.992728
requisitos requisito NCMP000 0.98913
establecidos establecer VMP00PM 1
en en SP 1
las el DA0FP0 0.988184
disposiciones disposición NCFP000 1
legales legal AQ0CP00 0.993827
, , Fc 1
reglamentarias reglamentario AQ0FP00 1
y y CC 0.999989
administrativas administrativo AQ0FP00 0.983871
en_materia_de en_materia_de SP 1
telecomunicaciones telecomunicación NCFP000 1
y y CC 0.999989
que que CS 0.449861
de_acuerdo_con de_acuerdo_con SP 1
las el DA0FP0 0.988184
características característica NCFP000 0.994792
generales general AQ0CP00 0.916449
de de SP 1
el el DA0MS0 1
proyecto proyecto NCMS000 0.999084
y y CC 0.999989
los el DA0MP0 0.992728
fines fin NCMP000 0.994186
para para SP 0.999834
los el DA0MP0 0.992728
cuales cual PR0CP00 1
se se P00CN00 0.494509
solicita solicitar VMIP3S0 0.989241
la el DA0FS0 0.98926
concesión concesión NCFS000 1
, , Fc 1
procedería proceder VMIC3S0 0.649996
el el DA0MS0 1
otorgamiento otorgamiento NCMS000 1
de de SP 0.999961
una uno DI0FS0 0.951973
concesión concesión NCFS000 1
para para SP 0.999834
usar usar VMN0000 1
, , Fc 1
aprovechar aprovechar VMN0000 1
y y CC 0.999989
explotar explotar VMN0000 1
bandas banda NCFP000 1
de de SP 0.999961
frecuencias frecuencia NCFP000 1
de de SP 1
el el DA0MS0 1
espectro espectro NCMS000 1
radioeléctrico radioeléctrico AQ0MS00 1
para para SP 0.999834
uso uso NCMS000 0.998047
comercial comercial AQ0CS00 1
. . Fp 1

Finalmente finalmente RG 1
, , Fc 1
y y CC 0.999989
considerando considerar VMG0000 0.813333
que que CS 0.449861
el el DA0MS0 1
artículo artículo NCMS000 1
54 54 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Ley ley NP00000 1
señala señalar VMIP3S0 0.997076
que que CS 0.449861
el el DA0MS0 1
Instituto instituto NP00000 1
debe deber VMIP3S0 0.998712
perseguir perseguir VMN0000 1
una uno DI0FS0 0.951973
serie serie NCFS000 0.993392
de de SP 0.999961
objetivos objetivo NCMP000 0.962329
generales general AQ0CP00 0.916449
en en SP 1
beneficio beneficio NCMS000 0.994505
de de SP 0.999961
los el DA0MP0 0.992728
usuarios usuario NCMP000 0.78169
, , Fc 1
entre entre SP 0.980341
los el DA0MP0 0.992728
que que PR0CN00 0.550139
destaca destacar VMIP3S0 0.996689
el el DA0MS0 1
uso uso NCMS000 0.998047
eficaz eficaz AQ0CS00 1
de de SP 1
el el DA0MS0 1
espectro espectro NCMS000 1
y y CC 0.999989
su su DP3CSN 1
protección protección NCFS000 1
, , Fc 1
el el DA0MS0 1
Instituto instituto NP00000 1
se se P00CN00 0.494509
reserva reservar VMIP3S0 0.157895
el el DA0MS0 1
derecho derecho NCMS000 0.882166
de de SP 0.999961
otorgar otorgar VMN0000 1
concesiones concesión NCFP000 1
o o CC 0.999864
autorizaciones autorización NCFP000 1
dentro_de dentro_de SP 1
las el DA0FP0 0.988184
bandas banda NCFP000 1
de de SP 0.999961
frecuencias frecuencia NCFP000 1
objeto objeto NCMS000 0.996183
de de SP 0.999961
la el DA0FS0 0.98926
Solicitud_de_Concesión solicitud_de_concesión NP00000 1
o o CC 0.999864
porciones porción NCFP000 1
de de SP 0.999961
las el DA0FP0 0.988184
mismas mismo AQ0FP00 0.995495
, , Fc 1
a a SP 0.998775
título título NCMS000 1
secundario secundario AQ0MS00 0.447086
, , Fc 1
en en SP 1
cuyo cuyo PR0MS00 1
caso caso NCMS000 0.999445
, , Fc 1
el el DA0MS0 1
uso uso NCMS000 0.998047
de de SP 0.999961
las el DA0FP0 0.988184
bandas banda NCFP000 1
de de SP 0.999961
frecuencias frecuencia NCFP000 1
materia materia NCFS000 1
de de SP 0.999961
la el DA0FS0 0.98926
Solicitud_de_Concesión solicitud_de_concesión NP00000 1
de de SP 0.999961
la el DA0FS0 0.98926
presente presente AQ0CS00 0.524254
Resolución resolución NP00000 1
contará contar VMIF3S0 1
con con SP 1
protección protección NCFS000 1
contra contra SP 0.984245
interferencias interferencia NCFP000 1
perjudiciales perjudicial AQ0CP00 1
. . Fp 1

Cuarto cuarto NCMS000 0.343537
. . Fp 1
- - Fg 1
Opinión_de_la_Secretaría opinión_de_la_secretaría NP00000 1
. . Fp 1

Finalmente finalmente RG 1
, , Fc 1
por por SP 1
lo el DA00S0 0.665165
que que PR0CN00 0.550139
hace hacer VMIP3S0 1
a a SP 0.998775
la el DA0FS0 0.98926
opinión opinión NCFS000 1
técnica técnico AQ0FS00 0.294798
no no RN 0.999297
vinculante vinculante AQ0CS00 1
a a SP 0.998775
que que PR0CN00 0.550139
se se P00CN00 0.494509
refiere referir VMIP3S0 0.994186
el el DA0MS0 1
artículo artículo NCMS000 1
28 28 Z 1
párrafo párrafo NCMS000 1
décimo décimo NCMS000 0.392601
séptimo 7 AO0MS00 0.991803
de de SP 0.999961
la el DA0FS0 0.98926
Constitución constitución NP00000 1
, , Fc 1
debe deber VMIP3S0 0.998712
considerar considerar VMN0000 1
se se PP3CN00 1
que que CS 0.449861
la el DA0FS0 0.98926
Solicitud_de_Concesión solicitud_de_concesión NP00000 1
fue ser VSIS3S0 0.980739
presentada presentar VMP00SF 1
por por SP 1
un uno DI0MS0 0.99698
organismo organismo NCMS000 1
descentralizado descentralizar VMP00SM 1
sectorizado sectorizado VMP00SM 1
a a SP 0.998775
la el DA0FS0 0.98926
Secretaría secretaría NP00000 1
y y CC 0.999989
atendiendo atender VMG0000 1
a a SP 0.998775
lo el DA00S0 0.665165
establecido establecer VMP00SM 1
en en SP 1
el el DA0MS0 1
numeral numeral NCMS000 0.349312
14.2.3 14.2.3 Z 1
de de SP 0.999961
las el DA0FP0 0.988184
Bases bases NP00000 1
emitidas emitir VMP00PF 1
por por SP 1
la el DA0FS0 0.98926
citada citar VMP00SF 1
dependencia dependencia NCFS000 1
, , Fc 1
por por SP 1
lo el DA00S0 0.665165
que que PR0CN00 0.550139
este este DD0MS0 0.949201
Instituto instituto NP00000 1
no no RN 0.999297
consideró considerar VMIS3S0 1
necesario necesario AQ0MS00 1
solicitar solicitar VMN0000 1
la el DA0FS0 0.98926
opinión opinión NCFS000 1
técnica técnico AQ0FS00 0.294798
respectiva respectivo AQ0FS00 1
, , Fc 1
toda todo DI0FS0 0.984467
vez vez NCFS000 1
que que PR0CN00 0.550139
resulta resultar VMIP3S0 0.993808
notorio notorio AQ0MS00 1
el el DA0MS0 1
interés interés NCMS000 1
por por SP 1
parte parte NCCS000 0.977711
de de SP 0.999961
la el DA0FS0 0.98926
Secretaría secretaría NP00000 1
para para SP 0.999834
su su DP3CSN 1
otorgamiento otorgamiento NCMS000 1
, , Fc 1
cuestión cuestión NCFS000 1
que que PR0CN00 0.550139
no no RN 0.999297
afecta afectar VMIP3S0 0.98773
la el DA0FS0 0.98926
decisión decisión NCFS000 1
de de SP 1
el el DA0MS0 1
Instituto instituto NP00000 1
, , Fc 1
pues pues CS 0.999049
éste este PD0MS00 1
cuenta contar VMIP3S0 0.768585
con con SP 1
plena pleno AQ0FS00 1
independencia independencia NCFS000 1
para para SP 0.999834
dictar dictar VMN0000 1
la el DA0FS0 0.98926
presente presente AQ0CS00 0.524254
Resolución resolución NP00000 1
. . Fp 1

Con con SP 1
base base NCCS000 0.963722
en en SP 1
el el DA0MS0 1
análisis análisis NCMN000 1
anterior anterior AQ0CS00 1
, , Fc 1
este este DD0MS0 0.949201
Pleno pleno NP00000 1
considera considerar VMIP3S0 0.998721
procedente procedente AQ0CS00 1
otorgar otorgar VMN0000 1
a a SP 1
el el DA0MS0 1
solicitante solicitante NCCS000 0.97619
la el DA0FS0 0.98926
concesión concesión NCFS000 1
solicitada solicitar VMP00SF 1
para para SP 0.999834
usar usar VMN0000 1
, , Fc 1
aprovechar aprovechar VMN0000 1
y y CC 0.999989
explotar explotar VMN0000 1
bandas banda NCFP000 1
de de SP 0.999961
frecuencias frecuencia NCFP000 1
de de SP 1
el el DA0MS0 1
espectro espectro NCMS000 1
radioeléctrico radioeléctrico AQ0MS00 1
para para SP 0.999834
uso uso NCMS000 0.998047
comercial comercial AQ0CS00 1
en en SP 1
los el DA0MP0 0.992728
rangos rango NCMP000 1
de de SP 0.999961
703-748 703-748 Z 1
MHz mhz NP00000 1
y y CC 0.999989
758-803 758-803 Z 1
MHz mhz NP00000 1
. . Fp 1

Por por SP 1
lo el DA00S0 0.665165
anteriormente anteriormente RG 1
señalado señalar VMP00SM 1
, , Fc 1
y y CC 0.999989
con con SP 1
fundamento fundamento NCMS000 0.97619
en en SP 1
los el DA0MP0 0.992728
artículos artículo NCMP000 1
28 28 Z 1
párrafos párrafo NCMP000 1
décimo 10 AO0MS00 0.607399
quinto quinto NCMS000 0.264249
, , Fc 1
décimo décimo NCMS000 0.392601
sexto 6 AO0MS00 0.987805
y y CC 0.999989
décimo 10 AO0MS00 0.607399
séptimo 7 AO0MS00 0.991803
de de SP 0.999961
la el DA0FS0 0.98926
Constitución_Política_de_los_Estados_Unidos_Mexicanos constitución_política_de_los_estados_unidos_mexicanos NP00000 1
; ; Fx 1
Décimo_Sexto_Transitorio décimo_sexto_transitorio NP00000 1
de de SP 1
el el DA0MS0 1
“ “ Fra 1
Decreto decreto NCMS000 0.988439
por por SP 1
el el DA0MS0 1
que que PR0CN00 0.550139
se se P00CN00 0.494509
reforman reformar VMIP3P0 1
y y CC 0.999989
adicionan adicionar VMIP3P0 1
diversas diverso DI0FP0 0.805344
disposiciones disposición NCFP000 1
de de SP 0.999961
los el DA0MP0 0.992728
artículos artículo NCMP000 1
6o 6o Z 1
. . Fp 1
, , Fc 1
7o 7o Z 1
. . Fp 1
, , Fc 1
27 27 Z 1
, , Fc 1
28 28 Z 1
, , Fc 1
73 73 Z 1
, , Fc 1
78 78 Z 1
, , Fc 1
94 94 Z 1
y y CC 0.999989
105 105 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Constitución_Política_de_los_Estados_Unidos_Mexicanos constitución_política_de_los_estados_unidos_mexicanos NP00000 1
, , Fc 1
en_materia_de en_materia_de SP 1
telecomunicaciones telecomunicación NCFP000 1
” ” Frc 1
; ; Fx 1
Décimo_Tercero_Transitorio décimo_tercero_transitorio NP00000 1
de de SP 1
el el DA0MS0 1
“ “ Fra 1
Decreto decreto NCMS000 0.988439
por por SP 1
el el DA0MS0 1
que que PR0CN00 0.550139
se se P00CN00 0.494509
expiden expedir VMIP3P0 1
la el DA0FS0 0.98926
Ley_Federal_de_Telecomunicaciones ley_federal_de_telecomunicaciones NP00000 1
y y CC 0.999989
Radiodifusión radiodifusión NP00000 1
, , Fc 1
y y CC 0.999989
la el DA0FS0 0.98926
Ley_de_el_Sistema_Público_de_Radiodifusión_de_el_Estado_Mexicano ley_de_el_sistema_público_de_radiodifusión_de_el_estado_mexicano NP00000 1
; ; Fx 1
y y CC 0.999989
se se P00CN00 0.494509
reforman reformar VMIP3P0 1
, , Fc 1
adicionan adicionar VMIP3P0 1
y y CC 0.999989
derogan derogar VMIP3P0 1
diversas diverso DI0FP0 0.805344
disposiciones disposición NCFP000 1
en_materia_de en_materia_de SP 1
telecomunicaciones telecomunicación NCFP000 1
y y CC 0.999989
radiodifusión radiodifusión NCFS000 1
” ” Frc 1
; ; Fx 1
6 6 Z 1
fracción fracción NCFS000 1
IV iv NP00000 1
, , Fc 1
15 15 Z 1
fracción fracción NCFS000 1
IV iv NP00000 1
, , Fc 1
16 16 Z 1
, , Fc 1
17 17 Z 1
fracción fracción NCFS000 1
I i NP00000 1
, , Fc 1
54 54 Z 1
y y CC 0.999989
142 142 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Ley_Federal_de_Telecomunicaciones ley_federal_de_telecomunicaciones NP00000 1
y y CC 0.999989
Radiodifusión radiodifusión NP00000 1
; ; Fx 1
35 35 Z 1
fracción fracción NCFS000 1
I i NP00000 1
, , Fc 1
36 36 Z 1
, , Fc 1
38 38 Z 1
, , Fc 1
39 39 Z 1
y y CC 0.999989
57 57 Z 1
fracción fracción NCFS000 1
I_de_la_Ley_Federal_de_Procedimiento_Administrativo i_de_la_ley_federal_de_procedimiento_administrativo NP00000 1
; ; Fx 1
173 173 Z 1
apartado apartado NCMS000 0.663043
A a NP00000 1
fracción fracción NCFS000 1
I_de_la_Ley_Federal_de_Derechos i_de_la_ley_federal_de_derechos NP00000 1
, , Fc 1
y y CC 0.999989
1 1 Z 1
, , Fc 1
6 6 Z 1
fracciones fracción NCFP000 0.998103
I i NP00000 1
y y CC 0.999989
XXXVIII xxxviii NP00000 1
, , Fc 1
20 20 Z 1
fracción fracción NCFS000 1
XIV xiv NP00000 1
y y CC 0.999989
XV xv NP00000 1
, , Fc 1
32 32 Z 1
y y CC 0.999989
33 33 Z 1
fracción fracción NCFS000 1
I_de_el_Estatuto_Orgánico_de_el_Instituto_Federal_de_Telecomunicaciones i_de_el_estatuto_orgánico_de_el_instituto_federal_de_telecomunicaciones NP00000 1
, , Fc 1
este este DD0MS0 0.949201
Órgano_Autónomo órgano_autónomo NP00000 1
emite emitir VMIP3S0 0.989238
los el DA0MP0 0.992728
siguientes siguiente AQ0CP00 1
RESOLUTIVOS_PRIMERO resolutivos_primero NP00000 1
. . Fp 1
- - Fg 1
Se se P00CN00 0.494509
otorga otorgar VMIP3S0 0.983871
a_favor_de a_favor_de SP 1
el el DA0MS0 1
Organismo_Promotor_de_Inversiones organismo_promotor_de_inversiones NP00000 1
en en SP 1
Telecomunicaciones telecomunicaciones NP00000 1
, , Fc 1
Organismo_Público_Descentralizado_de_la_Administración_Pública_Federal organismo_público_descentralizado_de_la_administración_pública_federal NP00000 1
, , Fc 1
un uno DI0MS0 0.99698
título título NCMS000 1
de de SP 0.999961
concesión concesión NCFS000 1
para para SP 0.999834
usar usar VMN0000 1
, , Fc 1
aprovechar aprovechar VMN0000 1
y y CC 0.999989
explotar explotar VMN0000 1
bandas banda NCFP000 1
de de SP 0.999961
frecuencias frecuencia NCFP000 1
de de SP 1
el el DA0MS0 1
espectro espectro NCMS000 1
radioeléctrico radioeléctrico AQ0MS00 1
para para SP 0.999834
uso uso NCMS000 0.998047
comercial comercial AQ0CS00 1
, , Fc 1
a a SP 0.998775
nivel nivel NCMS000 1
nacional nacional AQ0CS00 1
, , Fc 1
en en SP 1
los el DA0MP0 0.992728
segmentos segmento NCMP000 1
de de SP 0.999961
703 703 Z 1
a a SP 0.998775
748 748 Z 1
MHz mhz NP00000 1
y y CC 0.999989
de de SP 0.999961
758 758 Z 1
a a SP 0.998775
803 803 Z 1
MHz mhz NP00000 1
, , Fc 1
con con SP 1
un uno DI0MS0 0.99698
total total NCMS000 0.405303
de de SP 0.999961
90 90 Z 1
MHz mhz NP00000 1
, , Fc 1
con con SP 1
una uno DI0FS0 0.951973
vigencia vigencia NCFS000 1
de de SP 0.999961
20 20 Z 1
( ( Fpa 1
veinte 20 Z 1
) ) Fpt 1
años año NCMP000 1
contados contar VMP00PM 0.623747
a_partir_de a_partir_de SP 1
la el DA0FS0 0.98926
fecha fecha NCFS000 0.990741
de de SP 0.999961
su su DP3CSN 1
otorgamiento otorgamiento NCMS000 1
, , Fc 1
para para SP 0.999834
el el DA0MS0 1
cumplimiento cumplimiento NCMS000 1
a a SP 0.998775
lo el DA00S0 0.665165
establecido establecer VMP00SM 1
por por SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
Décimo_Sexto_Transitorio décimo_sexto_transitorio NP00000 1
de de SP 1
el el DA0MS0 1
“ “ Fra 1
Decreto decreto NCMS000 0.988439
por por SP 1
el el DA0MS0 1
que que PR0CN00 0.550139
se se P00CN00 0.494509
reforman reformar VMIP3P0 1
y y CC 0.999989
adicionan adicionar VMIP3P0 1
diversas diverso DI0FP0 0.805344
disposiciones disposición NCFP000 1
de de SP 0.999961
los el DA0MP0 0.992728
artículos artículo NCMP000 1
6o 6o Z 1
. . Fp 1
, , Fc 1
7o 7o Z 1
. . Fp 1
, , Fc 1
27 27 Z 1
, , Fc 1
28 28 Z 1
, , Fc 1
73 73 Z 1
, , Fc 1
78 78 Z 1
, , Fc 1
94 94 Z 1
y y CC 0.999989
105 105 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Constitución_Política_de_los_Estados_Unidos_Mexicanos constitución_política_de_los_estados_unidos_mexicanos NP00000 1
, , Fc 1
en_materia_de en_materia_de SP 1
telecomunicaciones telecomunicación NCFP000 1
” ” Frc 1
, , Fc 1
conforme_a conforme_a SP 1
los el DA0MP0 0.992728
términos término NCMP000 1
establecidos establecer VMP00PM 1
en en SP 1
el el DA0MS0 1
título título NCMS000 1
de de SP 0.999961
concesión concesión NCFS000 1
a a SP 0.998775
que que PR0CN00 0.550139
se se P00CN00 0.494509
refiere referir VMIP3S0 0.994186
el el DA0MS0 1
Resolutivo_Tercero resolutivo_tercero NP00000 1
siguiente siguiente AQ0CS00 1
. . Fp 1

SEGUNDO 2 AO0MS00 0.900353
. . Fp 1
- - Fg 1
Se se P00CN00 0.494509
instruye instruir VMIP3S0 0.989241
a a SP 0.998775
la el DA0FS0 0.98926
Unidad_de_Concesiones unidad_de_concesiones NP00000 1
y y CC 0.999989
Servicios servicios NP00000 1
a a SP 0.998775
notificar notificar VMN0000 1
a a SP 1
el el DA0MS0 1
Organismo_Promotor_de_Inversiones organismo_promotor_de_inversiones NP00000 1
en en SP 1
Telecomunicaciones telecomunicaciones NP00000 1
, , Fc 1
Organismo_Público_Descentralizado_de_la_Administración_Pública_Federal organismo_público_descentralizado_de_la_administración_pública_federal NP00000 1
, , Fc 1
el el DA0MS0 1
contenido contenido NCMS000 0.993421
de de SP 0.999961
la el DA0FS0 0.98926
presente presente AQ0CS00 0.524254
Resolución resolución NP00000 1
. . Fp 1

TERCERO 3 AO0MS00 0.986928
. . Fp 1
- - Fg 1
Una uno DI0FS0 0.951973
vez vez NCFS000 1
satisfecho satisfacer VMP00SM 1
lo el DA00S0 0.665165
establecido establecer VMP00SM 1
en en SP 1
el el DA0MS0 1
Resolutivo_Segundo resolutivo_segundo NP00000 1
anterior anterior AQ0CS00 1
, , Fc 1
el el DA0MS0 1
Comisionado_Presidente_de_el_Instituto_Federal_de_Telecomunicaciones comisionado_presidente_de_el_instituto_federal_de_telecomunicaciones NP00000 1
, , Fc 1
con con SP 1
base base NCCS000 0.963722
en en SP 1
las el DA0FP0 0.988184
facultades facultad NCFP000 1
que que PR0CN00 0.550139
le le PP3CSD0 1
confiere conferir VMIP3S0 0.989239
el el DA0MS0 1
artículo artículo NCMS000 1
14 14 Z 1
fracción fracción NCFS000 1
X_de_el_Estatuto_Orgánico x_de_el_estatuto_orgánico NP00000 1
, , Fc 1
suscribirá suscribir VMIF3S0 1
el el DA0MS0 1
título título NCMS000 1
de de SP 0.999961
concesión concesión NCFS000 1
para para SP 0.999834
usar usar VMN0000 1
, , Fc 1
aprovechar aprovechar VMN0000 1
y y CC 0.999989
explotar explotar VMN0000 1
bandas banda NCFP000 1
de de SP 0.999961
frecuencias frecuencia NCFP000 1
de de SP 1
el el DA0MS0 1
espectro espectro NCMS000 1
radioeléctrico radioeléctrico AQ0MS00 1
para para SP 0.999834
uso uso NCMS000 0.998047
comercial comercial AQ0CS00 1
a a SP 0.998775
que que PR0CN00 0.550139
se se P00CN00 0.494509
refiere referir VMIP3S0 0.994186
el el DA0MS0 1
Resolutivo_Primero resolutivo_primero NP00000 1
de de SP 0.999961
la el DA0FS0 0.98926
presente presente AQ0CS00 0.524254
Resolución resolución NP00000 1
. . Fp 1

Concluido concluir VMP00SM 1
lo el DA00S0 0.665165
anterior anterior AQ0CS00 1
, , Fc 1
se se P00CN00 0.494509
instruye instruir VMIP3S0 0.989241
a a SP 0.998775
la el DA0FS0 0.98926
Unidad_de_Concesiones unidad_de_concesiones NP00000 1
y y CC 0.999989
Servicios servicios NP00000 1
a a SP 0.998775
hacer hacer VMN0000 1
entrega entrega NCFS000 0.73057
de de SP 1
el el DA0MS0 1
título título NCMS000 1
de de SP 0.999961
concesión concesión NCFS000 1
para para SP 0.999834
usar usar VMN0000 1
, , Fc 1
aprovechar aprovechar VMN0000 1
y y CC 0.999989
explotar explotar VMN0000 1
bandas banda NCFP000 1
de de SP 0.999961
frecuencias frecuencia NCFP000 1
de de SP 1
el el DA0MS0 1
espectro espectro NCMS000 1
radioeléctrico radioeléctrico AQ0MS00 1
para para SP 0.999834
uso uso NCMS000 0.998047
comercial comercial AQ0CS00 1
a a SP 1
el el DA0MS0 1
Organismo_Promotor_de_Inversiones organismo_promotor_de_inversiones NP00000 1
en en SP 1
Telecomunicaciones telecomunicaciones NP00000 1
, , Fc 1
Organismo_Público_Descentralizado_de_la_Administración_Pública_Federal organismo_público_descentralizado_de_la_administración_pública_federal NP00000 1
. . Fp 1

CUARTO cuarto NCMS000 0.343537
. . Fp 1
- - Fg 1
Inscriba inscribir VMM03S0 1
se se PP3CN00 1
en en SP 1
el el DA0MS0 1
Registro_Público_de_Concesiones registro_público_de_concesiones NP00000 1
el el DA0MS0 1
título título NCMS000 1
de de SP 0.999961
concesión concesión NCFS000 1
para para SP 0.999834
usar usar VMN0000 1
, , Fc 1
aprovechar aprovechar VMN0000 1
y y CC 0.999989
explotar explotar VMN0000 1
bandas banda NCFP000 1
de de SP 0.999961
frecuencias frecuencia NCFP000 1
de de SP 1
el el DA0MS0 1
espectro espectro NCMS000 1
radioeléctrico radioeléctrico AQ0MS00 1
para para SP 0.999834
uso uso NCMS000 0.998047
comercial comercial AQ0CS00 1
que que PR0CN00 0.550139
, , Fc 1
en en SP 1
su su DP3CSN 1
caso caso NCMS000 0.999445
, , Fc 1
se se P00CN00 0.494509
otorgue otorgar VMSP3S0 0.634863
, , Fc 1
una_vez_que una_vez_que CS 1
sea ser VSSP1S0 0.49434
debidamente debidamente RG 1
entregado entregar VMP00SM 1
a a SP 1
el el DA0MS0 1
interesado interesar VMP00SM 0.97619
. . Fp 1

La el DA0FS0 0.98926
presente presente NCMS000 0.244403
Resolución resolución NP00000 1
fue ser VSIS3S0 0.980739
aprobada aprobar VMP00SF 1
por por SP 1
el el DA0MS0 1
Pleno_de_el_Instituto_Federal_de_Telecomunicaciones pleno_de_el_instituto_federal_de_telecomunicaciones NP00000 1
en en SP 1
su su DP3CSN 1
I_Sesión_Ordinaria i_sesión_ordinaria NP00000 1
celebrada celebrar VMP00SF 1
el el DA0MS0 1
16_de_enero_de_2017 [??:16/1/2017:??.??:??] W 1
, , Fc 1
en en SP 1
lo el DA00S0 0.665165
general general NCCS000 0.173788
por por SP 1
unanimidad unanimidad NCFS000 1
de de SP 0.999961
votos voto NCMP000 1
de de SP 0.999961
los el DA0MP0 0.992728
Comisionados_Gabriel_Oswaldo_Contreras_Saldívar comisionados_gabriel_oswaldo_contreras_saldívar NP00000 1
, , Fc 1
Ernesto_Estrada_González ernesto_estrada_gonzález NP00000 1
, , Fc 1
Adriana_Sofía_Labardini_Inzunza adriana_sofía_labardini_inzunza NP00000 1
, , Fc 1
María_Elena_Estavillo_Flores maría_elena_estavillo_flores NP00000 1
, , Fc 1
Mario_Germán_Fromow_Rangel mario_germán_fromow_rangel NP00000 1
, , Fc 1
Adolfo_Cuevas_Teja adolfo_cuevas_teja NP00000 1
, , Fc 1
y y CC 0.999989
Javier_Juárez_Mojica javier_juárez_mojica NP00000 1
. . Fp 1

En en SP 1
lo el DA00S0 0.665165
particular particular NCCS000 0.172131
, , Fc 1
la el DA0FS0 0.98926
Comisionada_Adriana_Sofía_Labardini_Inzunza comisionada_adriana_sofía_labardini_inzunza NP00000 1
manifestó manifestar VMIS3S0 1
voto voto NCMS000 0.997159
en_contra_de en_contra_de SP 1
el el DA0MS0 1
Resolutivo_Primero resolutivo_primero NP00000 1
en_cuanto_a en_cuanto_a SP 1
no no RN 0.999297
incluir incluir VMN0000 1
el el DA0MS0 1
atributo atributo NCMS000 1
de de SP 0.999961
mayorista mayorista NCCS000 0.0901639
a a SP 1
el el DA0MS0 1
concesionamiento concesionamiento NCMS000 0.981144
de de SP 1
el el DA0MS0 1
espectro espectro NCMS000 1
; ; Fx 1
y y CC 0.999989
en_consecuencia en_consecuencia RG 1
, , Fc 1
en_contra_de en_contra_de SP 1
la el DA0FS0 0.98926
Condición_Tercera condición_tercera NP00000 1
de de SP 1
el el DA0MS0 1
título título NCMS000 1
de de SP 0.999961
concesión concesión NCFS000 1
, , Fc 1
debido_a debido_a SP 1
que que CS 0.449861
no no RN 0.999297
señala señalar VMIP3S0 0.997076
que que CS 0.449861
es ser VSIP3S0 1
para para SP 0.999834
uso uso NCMS000 0.998047
comercial comercial AQ0CS00 1
mayorista mayorista AQ0CS00 0.909836
; ; Fx 1
y y CC 0.999989
en_contra_de en_contra_de SP 1
no no RN 0.999297
incluir incluir VMN0000 1
la el DA0FS0 0.98926
condición condición NCFS000 1
de de SP 0.999961
neutralidad neutralidad NCFS000 1
a a SP 0.998775
la el DA0FS0 0.98926
competencia competencia NCFS000 1
en en SP 1
el el DA0MS0 1
título título NCMS000 1
de de SP 0.999961
concesión concesión NCFS000 1
. . Fp 1

La el DA0FS0 0.98926
Comisionada_María_Elena_Estavillo_Flores comisionada_maría_elena_estavillo_flores NP00000 1
manifestó manifestar VMIS3S0 1
voto voto NCMS000 0.997159
en_contra_de en_contra_de SP 1
que que CS 0.449861
no no RN 0.999297
se se P00CN00 0.494509
haya haber VASP1S0 0.493699
incorporado incorporar VMP00SM 1
la el DA0FS0 0.98926
condición condición NCFS000 1
de de SP 0.999961
neutralidad neutralidad NCFS000 1
de de SP 0.999961
la el DA0FS0 0.98926
competencia competencia NCFS000 1
. . Fp 1

Lo el DA00S0 0.665165
anterior anterior AQ0CS00 1
, , Fc 1
con con SP 1
fundamento fundamento NCMS000 0.97619
en en SP 1
los el DA0MP0 0.992728
párrafos párrafo NCMP000 1
vigésimo 20 AO0MS00 1
, , Fc 1
fracciones fracción NCFP000 0.998103
I i NP00000 1
y y CC 0.999989
III iii NP00000 1
; ; Fx 1
y y CC 0.999989
vigésimo 20 AO0MS00 1
primero 1 AO0MS00 0.686916
, , Fc 1
de de SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
28 28 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Constitución_Política_de_los_Estados_Unidos_Mexicanos constitución_política_de_los_estados_unidos_mexicanos NP00000 1
; ; Fx 1
artículos artículo NCMP000 1
7 7 Z 1
, , Fc 1
16 16 Z 1
y y CC 0.999989
45 45 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Ley_Federal_de_Telecomunicaciones ley_federal_de_telecomunicaciones NP00000 1
y y CC 0.999989
Radiodifusión radiodifusión NP00000 1
; ; Fx 1
así_como así_como CC 1
en en SP 1
los el DA0MP0 0.992728
artículos artículo NCMP000 1
1 1 Z 1
, , Fc 1
7 7 Z 1
, , Fc 1
8 8 Z 1
y y CC 0.999989
12 12 Z 1
de de SP 1
el el DA0MS0 1
Estatuto_Orgánico_de_el_Instituto_Federal_de_Telecomunicaciones estatuto_orgánico_de_el_instituto_federal_de_telecomunicaciones NP00000 1
, , Fc 1
mediante mediante SP 0.99763
Acuerdo acuerdo NP00000 1
P/IFT/160117/1 P/IFT/160117/1 Z 1
. . Fp 1

Página página NP00000 0.331016
8 8 Z 1
de de SP 0.999961
10 10 Z 1

