ACUERDO_MEDIANTE_EL_CUAL_EL_PLENO_DE_EL_INSTITUTO_FEDERAL_DE_TELECOMUNICACIONES_DETERMINA_LA_IMPROCEDENCIA_DE_LA_SOLICITUD_DE_AMPLIACIÓN_DE_PLAZO_SOLICITADA_POR_TELEVISIÓN_TABASQUEÑA acuerdo_mediante_el_cual_el_pleno_de_el_instituto_federal_de_telecomunicaciones_determina_la_improcedencia_de_la_solicitud_de_ampliación_de_plazo_solicitada_por_televisión_tabasqueña NP00000 1
, , Fc 1
S._A_DE_C.V. s._a_de_c.v. NP00000 1
, , Fc 1
EN_RELACIÓN_CON_LA_OBLIGACIÓN_PREVISTA_EN_EL_RESOLUTIVO_SEGUNDO_DE_LA_RESOLUCIÓN_EMITIDA_MEDIANTE_EL_ACUERDO en_relación_con_la_obligación_prevista_en_el_resolutivo_segundo_de_la_resolución_emitida_mediante_el_acuerdo NP00000 1
P/IFT/EXT/181215/188 P/IFT/EXT/181215/188 Z 1
DE_FECHA_EL de_fecha_el NP00000 1
18_DE_DICIEMBRE_DE_2015 [??:18/12/2015:??.??:??] W 1
. . Fp 1

ANTECEDENTES_Con antecedentes_con NP00000 1
fecha fecha NCFS000 0.990741
18_de_diciembre_de_2015 [??:18/12/2015:??.??:??] W 1
, , Fc 1
el el DA0MS0 1
Pleno_de_el_Instituto_Federal_de_Telecomunicaciones pleno_de_el_instituto_federal_de_telecomunicaciones NP00000 1
( ( Fpa 1
el el DA0MS0 1
“ “ Fra 1
Instituto instituto NCMS000 0.668984
” ” Frc 1
) ) Fpt 1
, , Fc 1
mediante mediante SP 0.99763
Acuerdo acuerdo NP00000 1
P/IFT/EXT/181215/188 P/IFT/EXT/181215/188 Z 1
, , Fc 1
resolvió resolver VMIS3S0 1
la el DA0FS0 0.98926
procedencia procedencia NCFS000 1
de de SP 0.999961
la el DA0FS0 0.98926
solicitud solicitud NCFS000 1
de de SP 0.999961
prórroga prórroga NCFS000 1
de de SP 0.999961
vigencia vigencia NCFS000 1
de de SP 1
el el DA0MS0 1
título título NCMS000 1
de de SP 0.999961
concesión concesión NCFS000 1
otorgado otorgar VMP00SM 1
en_favor_de en_favor_de SP 1
TELEVISIÓN_TABASQUEÑA televisión_tabasqueña NP00000 1
, , Fc 1
S.A._DE_C.V. s.a._de_c.v. NP00000 1
( ( Fpa 1
en_lo_sucesivo en_lo_sucesivo RG 1
“ “ Fra 1
TV_Tabasqueña tv_tabasqueña NP00000 1
” ” Frc 1
) ) Fpt 1
, , Fc 1
así_como así_como CC 1
la el DA0FS0 0.98926
transición transición NCFS000 1
de de SP 0.999961
dicho decir VMP00SM 0.997159
instrumento instrumento NCMS000 0.991071
a a SP 1
el el DA0MS0 1
régimen régimen NCMS000 1
de de SP 0.999961
uso uso NCMS000 0.998047
público público AQ0MS00 0.409696
, , Fc 1
respecto_de respecto_de SP 1
los el DA0MP0 0.992728
canales canal NCMP000 1
de de SP 0.999961
televisión televisión NCFS000 1
5 5 Z 1
( ( Fpa 1
76-82 76-82 Z 1
MHz mhz NP00000 1
) ) Fpt 1
con con SP 1
distintivo distintivo NCMS000 0.97619
de de SP 0.999961
llamada llamada NCFS000 0.480159
XHVET-TV xhvet-tv NP00000 1
en en SP 1
La_Venta la_venta NP00000 1
; ; Fx 1
10 10 Z 1
( ( Fpa 1
+ + Fz 1
) ) Fpt 1
( ( Fpa 1
192-198 192-198 Z 1
MHz mhz NP00000 1
) ) Fpt 1
, , Fc 1
con con SP 1
distintivo distintivo NCMS000 0.97619
de de SP 0.999961
llamada llamada NCFS000 0.480159
XHMET-TV xhmet-tv NP00000 1
en en SP 1
Tenosique tenosique NP00000 1
, , Fc 1
y y CC 0.999989
7 7 Z 1
( ( Fpa 1
- - Fg 1
) ) Fpt 1
( ( Fpa 1
174-180 174-180 Z 1
MHz mhz NP00000 1
) ) Fpt 1
con con SP 1
distintivo distintivo NCMS000 0.97619
de de SP 0.999961
llamada llamada NCFS000 0.480159
XHSTA-TV xhsta-tv NP00000 1
, , Fc 1
en en SP 1
Villahermosa villahermosa NP00000 1
, , Fc 1
todos todo DI0MP0 0.70665
ellos ellos PP3MP00 1
en en SP 1
el el DA0MS0 1
Estado_de_Tabasco estado_de_tabasco NP00000 1
( ( Fpa 1
la el DA0FS0 0.98926
“ “ Fra 1
Resolución resolución NCFS000 0.668984
” ” Frc 1
) ) Fpt 1
. . Fp 1

Los el DA0MP0 0.992728
Resolutivos_Segundo resolutivos_segundo NP00000 1
y y CC 0.999989
Noveno_de_la_Resolución noveno_de_la_resolución NP00000 1
establecen establecer VMIP3P0 1
: : Fd 1
“ “ Fra 1
SEGUNDO 2 AO0MS00 0.900353
. . Fp 1
- - Fg 1
Televisión_Tabasqueña televisión_tabasqueña NP00000 1
, , Fc 1
S.A._de_C.V. s.a._de_c.v. NP00000 1
, , Fc 1
deberá deber VMIF3S0 1
exhibir exhibir VMN0000 1
los el DA0MP0 0.992728
comprobantes comprobante NCMP000 1
de de SP 0.999961
pago pago NCMS000 0.995283
de de SP 0.999961
los el DA0MP0 0.992728
montos monto NCMP000 1
de de SP 0.999961
los el DA0MP0 0.992728
aprovechamientos aprovechamiento NCMP000 1
por por SP 1
la el DA0FS0 0.98926
parte parte NCCS000 0.977711
proporcional proporcional AQ0CS00 1
autorizados autorizar VMP00PM 1
por por SP 1
la el DA0FS0 0.98926
Secretaría_de_Hacienda secretaría_de_hacienda NP00000 1
y y CC 0.999989
Crédito_Público crédito_público NP00000 1
que que PR0CN00 0.550139
ascienden ascender VMIP3P0 1
a a SP 0.998775
las el DA0FP0 0.988184
cantidades cantidad NCFP000 1
de de SP 0.999961
$8,721,922.00 $8,721,922.00 Z 1
( ( Fpa 1
Ocho_millones_setecientos_veintiún_mil_novecientos_veintidós_pesos $_CUP:8721922 Zm 1
00/100 00/100 Z 1
M.N. m.n. NP00000 1
) ) Fpt 1
; ; Fx 1
$4,017,007.00 $4,017,007.00 Z 1
( ( Fpa 1
Cuatro_millones_diecisiete_mil_siete_pesos $_CUP:4017007 Zm 1
00/100 00/100 Z 1
M.N. m.n. NP00000 1
) ) Fpt 1
; ; Fx 1
y y CC 0.999989
$22,196,009.00 $22,196,009.00 Z 1
( ( Fpa 1
Veintidós_millones_ciento_noventa_y_seis_mil_nueve_pesos $_CUP:22196009 Zm 1
00/100 00/100 Z 1
M.N. m.n. NP00000 1
) ) Fpt 1
de de SP 0.999961
las el DA0FP0 0.988184
estaciones estación NCFP000 0.992424
XHVET-TV xhvet-tv NP00000 1
en en SP 1
la el DA0FS0 0.98926
Venta venta NP00000 1
, , Fc 1
XHMET-TV xhmet-tv NP00000 1
en en SP 1
Tenosique tenosique NP00000 1
y y CC 0.999989
XHSTA-TV xhsta-tv NP00000 1
en en SP 1
Villahermosa villahermosa NP00000 1
, , Fc 1
respectivamente respectivamente RG 1
, , Fc 1
todas todo PI0FP00 0.0659269
de de SP 1
el el DA0MS0 1
Estado_de_Tabasco estado_de_tabasco NP00000 1
bajo bajo SP 0.909179
los el DA0MP0 0.992728
extremos extremo NCMP000 0.892157
expuestos exponer VMP00PM 1
en en SP 1
el el DA0MS0 1
Considerando_Sexto considerando_sexto NP00000 1
de de SP 0.999961
la el DA0FS0 0.98926
presente presente AQ0CS00 0.524254
Resolución resolución NP00000 1
, , Fc 1
situación situación NCFS000 1
que que PR0CN00 0.550139
deberá deber VMIF3S0 1
realizar realizar VMN0000 1
en en SP 1
un uno DI0MS0 0.99698
término término NCMS000 1
de de SP 0.999961
30 30 Z 1
( ( Fpa 1
treinta 30 Z 1
) ) Fpt 1
días día NCMP000 1
hábiles hábil AQ0CP00 1
contados contar VMP00PM 0.623747
a_partir_de a_partir_de SP 1
el el DA0MS0 1
día día NCMS000 1
siguiente siguiente AQ0CS00 1
a a SP 0.998775
aquel aquel DD0MS0 0.879147
en en SP 1
que que CS 0.449861
haya haber VASP1S0 0.493699
surtido surtir VMP00SM 0.369991
efectos efecto NCMP000 1
la el DA0FS0 0.98926
notificación notificación NCFS000 1
respectiva respectivo AQ0FS00 1
, , Fc 1
para para SP 0.999834
lo el DA00S0 0.665165
cual cual PR0CS00 0.930743
, , Fc 1
dentro_de dentro_de SP 1
el el DA0MS0 1
mismo mismo AQ0MS00 0.802208
plazo plazo NCMS000 1
señalado señalar VMP00SM 1
, , Fc 1
deberá deber VMIF3S0 1
manifestar manifestar VMN0000 1
de de SP 0.999961
manera manera NCFS000 1
expresa expreso AQ0FS00 0.0188679
e y CC 0.987994
indubitable indubitable AQ0CS00 1
la el DA0FS0 0.98926
aceptación aceptación NCFS000 1
de de SP 0.999961
las el DA0FP0 0.988184
condiciones condición NCFP000 0.998418
señaladas señalar VMP00PF 1
en en SP 1
el el DA0MS0 1
cuerpo cuerpo NCMS000 1
de de SP 0.999961
la el DA0FS0 0.98926
presente presente AQ0CS00 0.524254
Resolución resolución NP00000 1
. . Fp 1
” ” Frc 1
“ “ Fra 1
NOVENO 9 AO0MS00 0.972603
. . Fp 1
- - Fg 1
En_caso_de en_caso_de SP 1
que que CS 0.449861
Televisión_Tabasqueña televisión_tabasqueña NP00000 1
, , Fc 1
S.A._de_C.V. s.a._de_c.v. NP00000 1
, , Fc 1
no no RN 0.999297
dé dar VMSP3S0 0.498099
cumplimiento cumplimiento NCMS000 1
a a SP 1
el el DA0MS0 1
Resolutivo_Segundo resolutivo_segundo NP00000 1
, , Fc 1
la el DA0FS0 0.98926
presente presente AQ0CS00 0.524254
Resolución resolución NP00000 1
quedará quedar VMIF3S0 1
sin sin SP 1
efectos efecto NCMP000 1
y y CC 0.999989
los el DA0MP0 0.992728
canales canal NCMP000 1
( ( Fpa 1
bandas banda NCFP000 1
de de SP 0.999961
frecuencia frecuencia NCFS000 1
) ) Fpt 1
que que PR0CN00 0.550139
le le PP3CSD0 1
fueron ser VSIS3P0 0.933213
asignados asignar VMP00PM 0.623747
revertirán revertir VMIF3P0 1
a_favor_de a_favor_de SP 1
la el DA0FS0 0.98926
Nación nación NP00000 1
, , Fc 1
sin_perjuicio_de sin_perjuicio_de SP 1
las el DA0FP0 0.988184
obligaciones obligación NCFP000 1
por por SP 1
el el DA0MS0 1
uso uso NCMS000 0.998047
, , Fc 1
explotación explotación NCFS000 1
y y CC 0.999989
aprovechamiento aprovechamiento NCMS000 1
de de SP 1
el el DA0MS0 1
espectro espectro NCMS000 1
radioeléctrico radioeléctrico AQ0MS00 1
y y CC 0.999989
con con SP 1
independencia independencia NCFS000 1
de de SP 0.999961
que que CS 0.449861
el el DA0MS0 1
Instituto_Federal_de_Telecomunicaciones instituto_federal_de_telecomunicaciones NP00000 1
pueda poder VMSP3S0 0.499421
ejercer ejercer VMN0000 1
las el DA0FP0 0.988184
atribuciones atribución NCFP000 1
de de SP 0.999961
verificación verificación NCFS000 1
, , Fc 1
supervisión supervisión NCFS000 1
y y CC 0.999989
, , Fc 1
en en SP 1
su su DP3CSN 1
caso caso NCMS000 0.999445
, , Fc 1
sanción sanción NCFS000 1
que que PR0CN00 0.550139
correspondan corresponder VMSP3P0 0.941964
. . Fp 1
” ” Frc 1
El el DA0MS0 1
19_de_enero_de_2016 [??:19/1/2016:??.??:??] W 1
, , Fc 1
en en SP 1
términos término NCMP000 1
de de SP 0.999961
lo el DA00S0 0.665165
establecido establecer VMP00SM 1
por por SP 1
el el DA0MS0 1
Resolutivo_Octavo_de_la_Resolución resolutivo_octavo_de_la_resolución NP00000 1
, , Fc 1
la el DA0FS0 0.98926
Unidad_de_Concesiones unidad_de_concesiones NP00000 1
y y CC 0.999989
Servicios_de_el_Instituto servicios_de_el_instituto NP00000 1
, , Fc 1
notificó notificar VMIS3S0 1
formalmente formalmente RG 1
a a SP 0.998775
TV_Tabasqueña tv_tabasqueña NP00000 1
el el DA0MS0 1
contenido contenido NCMS000 0.993421
de de SP 0.999961
la el DA0FS0 0.98926
Resolución resolución NP00000 1
. . Fp 1

Como como CS 0.967153
consecuencia consecuencia NCFS000 1
de de SP 0.999961
la el DA0FS0 0.98926
notificación notificación NCFS000 1
señalada señalar VMP00SF 1
anteriormente anteriormente RG 1
, , Fc 1
el el DA0MS0 1
18_de_febrero_de_2016 [??:18/2/2016:??.??:??] W 1
, , Fc 1
TV_Tabasqueña tv_tabasqueña NP00000 1
, , Fc 1
por_medio_de por_medio_de SP 1
su su DP3CSN 1
representante representante NCCS000 0.996689
legal legal AQ0CS00 1
, , Fc 1
Andrés_Avelino_de_la_Cerda_Cortina andrés_avelino_de_la_cerda_cortina NP00000 1
, , Fc 1
presentó presentar VMIS3S0 1
ante ante SP 0.999744
la el DA0FS0 0.98926
oficialía oficialía NCFS000 1
de de SP 0.999961
partes parte NCCP000 0.997076
de de SP 1
el el DA0MS0 1
Instituto instituto NP00000 1
, , Fc 1
en en SP 1
relación relación NCFS000 1
a a SP 1
el el DA0MS0 1
contenido contenido NCMS000 0.993421
de de SP 0.999961
los el DA0MP0 0.992728
Resolutivos_Segundo resolutivos_segundo NP00000 1
, , Fc 1
Tercero tercero NP00000 1
, , Fc 1
Cuarto cuarto NP00000 1
, , Fc 1
Séptimo séptimo NP00000 1
, , Fc 1
Octavo octavo NP00000 1
, , Fc 1
Noveno noveno NP00000 1
y y CC 0.999989
Décimo_de_la_Resolución décimo_de_la_resolución NP00000 1
, , Fc 1
solicitud solicitud NCFS000 1
de de SP 0.999961
ampliación ampliación NCFS000 1
de de SP 1
el el DA0MS0 1
plazo plazo NCMS000 1
legal legal AQ0CS00 1
de de SP 0.999961
30 30 Z 1
( ( Fpa 1
treinta 30 Z 1
) ) Fpt 1
días día NCMP000 1
hábiles hábil AQ0CP00 1
otorgado otorgar VMP00SM 1
para para SP 0.999834
realizar realizar VMN0000 1
el el DA0MS0 1
pago pago NCMS000 0.995283
de de SP 0.999961
las el DA0FP0 0.988184
contraprestaciones contraprestación NCFP000 1
económicas económico AQ0FP00 1
a_favor_de a_favor_de SP 1
la el DA0FS0 0.98926
Nación nación NP00000 1
, , Fc 1
establecidas establecer VMP00PF 1
por por SP 1
el el DA0MS0 1
otorgamiento otorgamiento NCMS000 1
de de SP 0.999961
la el DA0FS0 0.98926
prórroga prórroga NCFS000 1
de de SP 0.999961
vigencia vigencia NCFS000 1
de de SP 0.999961
la el DA0FS0 0.98926
concesión concesión NCFS000 1
descrita describir VMP00SF 1
en en SP 1
el el DA0MS0 1
Antecedente_I._A_el_tenor_de antecedente_i._a_el_tenor_de NP00000 1
los el DA0MP0 0.992728
antecedentes antecedente NCMP000 0.983871
expuestos exponer VMP00PM 1
, , Fc 1
el el DA0MS0 1
Pleno_de_el_Instituto pleno_de_el_instituto NP00000 1
procede proceder VMIP3S0 0.98913
a a SP 0.998775
resolver resolver VMN0000 1
la el DA0FS0 0.98926
petición petición NCFS000 1
de de SP 0.999961
mérito mérito NCMS000 1
, , Fc 1
CONSIDERANDO_PRIMERO considerando_primero NP00000 1
. . Fp 1
- - Fg 1
Competencia_de_el_Instituto competencia_de_el_instituto NP00000 1
. . Fp 1

De de SP 0.999961
conformidad conformidad NCFS000 1
con con SP 1
lo el DA00S0 0.665165
dispuesto disponer VMP00SM 1
por por SP 1
los el DA0MP0 0.992728
artículos artículo NCMP000 1
6 6 Z 1
° ° Fz 1
apartado apartado NCMS000 0.663043
B b NP00000 1
fracción fracción NCFS000 1
III iii NP00000 1
, , Fc 1
7 7 Z 1
° ° Fz 1
y y CC 0.999989
28 28 Z 1
párrafos párrafo NCMP000 1
décimo 10 AO0MS00 0.607399
quinto quinto NCMS000 0.264249
, , Fc 1
décimo décimo NCMS000 0.392601
sexto 6 AO0MS00 0.987805
, , Fc 1
décimo décimo NCMS000 0.392601
séptimo 7 AO0MS00 0.991803
y y CC 0.999989
décimo 10 AO0MS00 0.607399
octavo 8 AO0MS00 0.978495
de de SP 0.999961
la el DA0FS0 0.98926
Constitución_Política_de_los_Estados_Unidos_Mexicanos constitución_política_de_los_estados_unidos_mexicanos NP00000 1
; ; Fx 1
1 1 Z 1
, , Fc 1
2 2 Z 1
, , Fc 1
6 6 Z 1
fracción fracción NCFS000 1
IV iv NP00000 1
, , Fc 1
7 7 Z 1
, , Fc 1
15 15 Z 1
fracciones fracción NCFP000 0.998103
IV iv NP00000 1
y y CC 0.999989
LXIII lxiii NP00000 1
, , Fc 1
16 16 Z 1
, , Fc 1
17 17 Z 1
fracciones fracción NCFP000 0.998103
I i NP00000 1
y y CC 0.999989
XV_de_la_Ley_Federal_de_Telecomunicaciones xv_de_la_ley_federal_de_telecomunicaciones NP00000 1
y y CC 0.999989
Radiodifusión radiodifusión NP00000 1
, , Fc 1
y y CC 0.999989
1 1 Z 1
, , Fc 1
4 4 Z 1
fracción fracción NCFS000 1
I i NP00000 1
, , Fc 1
6 6 Z 1
fracción fracción NCFS000 1
I i NP00000 1
, , Fc 1
20 20 Z 1
fracción fracción NCFS000 1
XXV xxv NP00000 1
, , Fc 1
32 32 Z 1
y y CC 0.999989
33 33 Z 1
fracción fracción NCFS000 1
II_de_el_Estatuto_Orgánico ii_de_el_estatuto_orgánico NP00000 1
, , Fc 1
el el DA0MS0 1
Instituto instituto NP00000 1
es ser VSIP3S0 1
un uno DI0MS0 0.99698
órgano órgano NCMS000 1
autónomo autónomo AQ0MS00 0.980769
con con SP 1
personalidad personalidad NCFS000 1
jurídica jurídico AQ0FS00 1
y y CC 0.999989
patrimonio patrimonio NCMS000 1
propios propio AQ0MP00 0.956349
que que PR0CN00 0.550139
tiene tener VMIP3S0 1
por por SP 1
objeto objeto NCMS000 0.996183
el el DA0MS0 1
desarrollo desarrollo NCMS000 0.99884
eficiente eficiente AQ0CS00 1
de de SP 0.999961
la el DA0FS0 0.98926
radiodifusión radiodifusión NCFS000 1
y y CC 0.999989
las el DA0FP0 0.988184
telecomunicaciones telecomunicación NCFP000 1
, , Fc 1
además_de además_de SP 1
ser ser VSN0000 0.959637
también también RG 1
la el DA0FS0 0.98926
autoridad autoridad NCFS000 1
en_materia_de en_materia_de SP 1
competencia competencia NCFS000 1
económica económico AQ0FS00 1
de de SP 0.999961
los el DA0MP0 0.992728
sectores sector NCMP000 1
de de SP 0.999961
radiodifusión radiodifusión NCFS000 1
y y CC 0.999989
telecomunicaciones telecomunicación NCFP000 1
. . Fp 1

En en SP 1
ese ese DD0MS0 0.966694
sentido sentido NCMS000 0.940835
, , Fc 1
el el DA0MS0 1
Pleno pleno NP00000 1
como como CS 0.967153
órgano órgano NCMS000 1
máximo máximo AQ0MS00 0.863176
de de SP 0.999961
gobierno gobierno NCMS000 0.989726
de de SP 1
el el DA0MS0 1
Instituto instituto NP00000 1
, , Fc 1
resulta resultar VMIP3S0 0.993808
competente competente AQ0CS00 1
para para SP 0.999834
emitir emitir VMN0000 1
el el DA0MS0 1
presente presente AQ0CS00 0.524254
acuerdo acuerdo NCMS000 0.999311
relacionado relacionar VMP00SM 1
con con SP 1
la el DA0FS0 0.98926
solicitud solicitud NCFS000 1
planteada plantear VMP00SF 1
por por SP 1
TV_Tabasqueña tv_tabasqueña NP00000 1
, , Fc 1
respecto_a respecto_a SP 1
la el DA0FS0 0.98926
petición petición NCFS000 1
para para SP 0.999834
que que CS 0.449861
se se P00CN00 0.494509
amplíe ampliar VMSP3S0 0.634863
el el DA0MS0 1
plazo plazo NCMS000 1
previsto prever VMP00SM 1
en en SP 1
el el DA0MS0 1
Resolutivo_Segundo_de_la_Resolución resolutivo_segundo_de_la_resolución NP00000 1
. . Fp 1

SEGUNDO 2 AO0MS00 0.900353
. . Fp 1
- - Fg 1
Análisis análisis NCMN000 0.668984
de de SP 0.999961
la el DA0FS0 0.98926
petición petición NCFS000 1
. . Fp 1
- - Fg 1
La el DA0FS0 0.98926
solicitud solicitud NCFS000 1
planteada plantear VMP00SF 1
por por SP 1
el el DA0MS0 1
peticionario peticionario NCMS000 0.513722
esencialmente esencialmente RG 1
consiste consistir VMIP3S0 0.993421
en en SP 1
: : Fd 1
“ “ Fra 1
… … Fz 1
derivado derivar VMP00SM 0.623747
de de SP 0.999961
lo el DA00S0 0.665165
contenido contenido NCMS000 0.993421
en en SP 1
los el DA0MP0 0.992728
Resolutivos_Segundo resolutivos_segundo NP00000 1
, , Fc 1
Tercero tercero NP00000 1
, , Fc 1
Cuarto cuarto NP00000 1
, , Fc 1
Séptimo séptimo NP00000 1
, , Fc 1
Octavo octavo NP00000 1
, , Fc 1
Noveno noveno NP00000 1
y y CC 0.999989
Décimo décimo NP00000 1
de de SP 1
el el DA0MS0 1
documento documento NCMS000 0.997159
antes antes RG 1
mencionado mencionar VMP00SM 1
cuya cuyo PR0FS00 1
notificación notificación NCFS000 1
fue ser VSIS3S0 0.980739
recibida recibir VMP00SF 1
el el DA0MS0 1
día_19_de_Enero_del_año_2016 [??:19/1/2016:??.??:??] W 1
, , Fc 1
solicito solicitar VMIP1S0 1
respetuosamente respetuosamente RG 1
la el DA0FS0 0.98926
ampliación ampliación NCFS000 1
de de SP 1
el el DA0MS0 1
plazo plazo NCMS000 1
legal legal AQ0CS00 1
otorgado otorgar VMP00SM 1
de de SP 0.999961
treinta_días TM_d:30 Zu 1
hábiles hábil AQ0CP00 1
para para SP 0.999834
realizar realizar VMN0000 1
el el DA0MS0 1
pago pago NCMS000 0.995283
de de SP 0.999961
las el DA0FP0 0.988184
contraprestaciones contraprestación NCFP000 1
económicas económico AQ0FP00 1
a_favor_de a_favor_de SP 1
la el DA0FS0 0.98926
Nación nación NP00000 1
por por SP 1
el el DA0MS0 1
uso uso NCMS000 0.998047
de de SP 0.999961
diversos diverso DI0MP0 0.938596
segmentos segmento NCMP000 1
de de SP 1
el el DA0MS0 1
espacio espacio NCMS000 0.998084
electromagnético electromagnético AQ0MS00 1
correspondientes correspondiente AQ0CP00 0.980769
a a SP 0.998775
tres 3 Z 1
canales canal NCMP000 1
de de SP 1
el el DA0MS0 1
Servicio_Público_de_Televisión servicio_público_de_televisión NP00000 1
, , Fc 1
toda todo DI0FS0 0.984467
vez vez NCFS000 1
que que PR0CN00 0.550139
consideramos considerar VMIP1P0 0.65
que que CS 0.449861
los el DA0MP0 0.992728
montos monto NCMP000 1
asignados asignar VMP00PM 0.623747
no no RN 0.999297
corresponden corresponder VMIP3P0 1
proporcionalmente proporcionalmente RG 1
a a SP 1
el el DA0MS0 1
plazo plazo NCMS000 1
de de SP 0.999961
8 8 Z 1
años año NCMP000 1
con con SP 1
dos 2 Z 0.999868
meses mes NCMP000 0.999436
exigidos exigir VMP00PM 1
y y CC 0.999989
que que CS 0.449861
esos ese DD0MP0 0.986618
Resolutivos resolutivos NP00000 1
no no RN 0.999297
convienen convenir VMIP3P0 1
a a SP 0.998775
los el DA0MP0 0.992728
Intereses intereses NP00000 1
de de SP 0.999961
la el DA0FS0 0.98926
empresa empresa NCFS000 1
Televisión_Tabasqueña televisión_tabasqueña NP00000 1
, , Fc 1
S.A._de_C.V. s.a._de_c.v. NP00000 1
, , Fc 1
lo el DA00S0 0.665165
que que PR0CN00 0.550139
motivará motivar VMIF3S0 1
diversos diverso DI0MP0 0.938596
trámites trámite NCMP000 1
justificados justificar VMP00PM 1
y y CC 0.999989
motivados motivar VMP00PM 1
que que PR0CN00 0.550139
en en SP 1
breve breve AQ0CS00 1
serán ser VSIF3P0 1
entregados entregar VMP00PM 1
en en SP 1
la el DA0FS0 0.98926
Oficialía oficialía NP00000 1
de de SP 0.999961
partes parte NCCP000 0.997076
de de SP 1
el el DA0MS0 1
Instituto_Federal_de_Telecomunicaciones instituto_federal_de_telecomunicaciones NP00000 1
. . Fp 1
” ” Frc 1
. . Fp 1

En en SP 1
relación relación NCFS000 1
a a SP 0.998775
lo el DA00S0 0.665165
transcrito transcribir VMP00SM 1
, , Fc 1
este este DD0MS0 0.949201
órgano órgano NCMS000 1
colegiado colegiar VMP00SM 0.32384
desestima desestima NCFS000 0.724684
de de SP 0.999961
plano plano NCMS000 0.892157
la el DA0FS0 0.98926
petición petición NCFS000 1
de de SP 0.999961
ampliación ampliación NCFS000 1
de de SP 0.999961
plazo plazo NCMS000 1
a a SP 0.998775
que que PR0CN00 0.550139
se se P00CN00 0.494509
refiere referir VMIP3S0 0.994186
el el DA0MS0 1
escrito escrito NCMS000 0.466887
presentado presentar VMP00SM 1
por por SP 1
el el DA0MS0 1
representante representante NCCS000 0.996689
de de SP 0.999961
TV_Tabasqueña tv_tabasqueña NP00000 1
, , Fc 1
ante ante SP 0.999744
este este DD0MS0 0.949201
Instituto instituto NP00000 1
el el DA0MS0 1
18_de_febrero_del_2016 [??:18/2/2016:??.??:??] W 1
, , Fc 1
ello ello PD00S00 1
por por SP 1
resultar resultar VMN0000 1
notoriamente notoriamente RG 1
improcedente improcedente AQ0CS00 1
la el DA0FS0 0.98926
petición petición NCFS000 1
mencionada mencionar VMP00SF 1
, , Fc 1
es ser VSIP3S0 1
decir decir VMN0000 0.998575
, , Fc 1
la el DA0FS0 0.98926
petición petición NCFS000 1
obedece obedecer VMIP3S0 0.986111
a a SP 0.998775
que que CS 0.449861
el el DA0MS0 1
promovente promovente NCCS000 1
manifiesta manifiesto AQ0FS00 0.287671
“ “ Fra 1
… … Fz 1
que que CS 0.449861
los el DA0MP0 0.992728
montos monto NCMP000 1
asignados asignar VMP00PM 0.623747
no no RN 0.999297
corresponden corresponder VMIP3P0 1
proporcionalmente proporcionalmente RG 1
a a SP 1
el el DA0MS0 1
plazo plazo NCMS000 1
de de SP 0.999961
8 8 Z 1
años año NCMP000 1
con con SP 1
dos 2 Z 0.999868
meses mes NCMP000 0.999436
exigidos exigir VMP00PM 1
y y CC 0.999989
que que CS 0.449861
esos ese DD0MP0 0.986618
Resolutivos resolutivos NP00000 1
no no RN 0.999297
convienen convenir VMIP3P0 1
a a SP 0.998775
los el DA0MP0 0.992728
Intereses intereses NP00000 1
de de SP 0.999961
la el DA0FS0 0.98926
empresa empresa NCFS000 1
… … Fz 1
” ” Frc 1
; ; Fx 1
en en SP 1
ese ese DD0MS0 0.966694
sentido sentido NCMS000 0.940835
, , Fc 1
el el DA0MS0 1
Pleno pleno NP00000 1
en en SP 1
ningún ninguno DI0MS0 1
modo modo NCMS000 1
puede poder VMIP3S0 0.999693
alterar alterar VMN0000 1
o o CC 0.999864
modificar modificar VMN0000 1
el el DA0MS0 1
sentido sentido NCMS000 0.940835
de de SP 0.999961
los el DA0MP0 0.992728
Resolutivos resolutivos NP00000 1
de de SP 0.999961
la el DA0FS0 0.98926
misma mismo AQ0FS00 0.81684
, , Fc 1
debido_a debido_a SP 1
la el DA0FS0 0.98926
falta falta NCFS000 0.809701
de de SP 0.999961
procedimiento procedimiento NCMS000 1
legal legal AQ0CS00 1
para para SP 0.999834
que que CS 0.449861
el el DA0MS0 1
Pleno pleno NP00000 1
de de SP 0.999961
este este DD0MS0 0.949201
Instituto instituto NP00000 1
modifique modificar VMSP3S0 0.584863
sus su DP3CPN 0.999903
propias propio AQ0FP00 1
determinaciones determinación NCFP000 1
, , Fc 1
como como CS 0.967153
lo lo PP3MSA0 0.334764
es ser VSIP3S0 1
, , Fc 1
en en SP 1
la el DA0FS0 0.98926
especie especie NCFS000 1
el el DA0MS0 1
Acuerdo acuerdo NP00000 1
P/IFT/EXT/181215/188 P/IFT/EXT/181215/188 Z 1
y y CC 0.999989
su su DP3CSN 1
contenido contenido NCMS000 0.993421
, , Fc 1
en_consecuencia en_consecuencia RG 1
la el DA0FS0 0.98926
solicitud solicitud NCFS000 1
de de SP 0.999961
la el DA0FS0 0.98926
prórroga prórroga NCFS000 1
no no RN 0.999297
puede poder VMIP3S0 0.999693
tener tener VMN0000 1
como como CS 0.967153
efecto efecto NCMS000 1
entrar entrar VMN0000 1
a a SP 1
el el DA0MS0 1
análisis análisis NCMN000 1
de de SP 1
el el DA0MS0 1
monto monto NCMS000 0.939852
de de SP 0.999961
las el DA0FP0 0.988184
contraprestaciones contraprestación NCFP000 1
económicas económico AQ0FP00 1
, , Fc 1
a a SP 1
el el DA0MS0 1
no no RN 0.999297
ser ser VSN0000 0.959637
la el DA0FS0 0.98926
vía vía NCFS000 0.941729
legal legal AQ0CS00 1
procedente procedente AQ0CS00 1
. . Fp 1

Lo el DA00S0 0.665165
anterior anterior AQ0CS00 1
debido_a debido_a SP 1
que que CS 0.449861
el el DA0MS0 1
acuerdo acuerdo NCMS000 0.999311
a a SP 0.998775
que que PR0CN00 0.550139
se se P00CN00 0.494509
hace_referencia hacer_referencia VMIP3S0 1
en en SP 1
el el DA0MS0 1
párrafo párrafo NCMS000 1
anterior anterior AQ0CS00 1
, , Fc 1
fue ser VSIS3S0 0.980739
debidamente debidamente RG 1
notificado notificar VMP00SM 1
y y CC 0.999989
ha haber VAIP3S0 0.999889
surtido surtir VMP00SM 0.369991
sus su DP3CPN 0.999903
efectos efecto NCMP000 1
a a SP 0.998775
su su DP3CSN 1
representada representar VMP00SF 1
, , Fc 1
siendo ser VSG0000 1
un uno DI0MS0 0.99698
acto acto NCMS000 1
válido válido AQ0MS00 0.97619
y y CC 0.999989
exigible exigible AQ0CS00 1
, , Fc 1
salvo salvo SP 0.850649
que que CS 0.449861
su su DP3CSN 1
invalidez invalidez NCFS000 1
sea ser VSSP1S0 0.49434
declarada declarar VMP00SF 1
por por SP 1
autoridad autoridad NCFS000 1
administrativa administrativo AQ0FS00 0.661294
o o CC 0.999864
jurisdiccional jurisdiccional AQ0CS00 1
. . Fp 1

Por por SP 1
lo el DA00S0 0.665165
anteriormente anteriormente RG 1
señalado señalar VMP00SM 1
, , Fc 1
con con SP 1
fundamento fundamento NCMS000 0.97619
en en SP 1
lo el DA00S0 0.665165
dispuesto disponer VMP00SM 1
por por SP 1
los el DA0MP0 0.992728
artículos artículo NCMP000 1
6º 6º Z 1
Apartado_B apartado_b NP00000 1
fracción fracción NCFS000 1
III iii NP00000 1
, , Fc 1
8 8 Z 1
° ° Fz 1
, , Fc 1
28 28 Z 1
párrafos párrafo NCMP000 1
décimo 10 AO0MS00 0.607399
quinto quinto NCMS000 0.264249
, , Fc 1
décimo décimo NCMS000 0.392601
sexto 6 AO0MS00 0.987805
, , Fc 1
décimo décimo NCMS000 0.392601
séptimo 7 AO0MS00 0.991803
, , Fc 1
y y CC 0.999989
décimo décimo NCMS000 0.392601
octavo 8 AO0MS00 0.978495
, , Fc 1
todos todo PI0MP00 0.293032
de de SP 0.999961
la el DA0FS0 0.98926
Constitución_Política_de_los_Estados_Unidos_Mexicanos constitución_política_de_los_estados_unidos_mexicanos NP00000 1
; ; Fx 1
1 1 Z 1
, , Fc 1
2 2 Z 1
, , Fc 1
6 6 Z 1
fracción fracción NCFS000 1
IV iv NP00000 1
, , Fc 1
7 7 Z 1
, , Fc 1
y y CC 0.999989
15 15 Z 1
fracciones fracción NCFP000 0.998103
IV iv NP00000 1
y y CC 0.999989
LXIII lxiii NP00000 1
, , Fc 1
16 16 Z 1
, , Fc 1
17 17 Z 1
fracciones fracción NCFP000 0.998103
I i NP00000 1
y y CC 0.999989
XV_de_la_Ley_Federal_de_Telecomunicaciones xv_de_la_ley_federal_de_telecomunicaciones NP00000 1
y y CC 0.999989
Radiodifusión radiodifusión NP00000 1
; ; Fx 1
3 3 Z 1
, , Fc 1
8 8 Z 1
, , Fc 1
9 9 Z 1
, , Fc 1
13 13 Z 1
, , Fc 1
16 16 Z 1
fracción fracción NCFS000 1
X x NP00000 1
, , Fc 1
35 35 Z 1
fracción fracción NCFS000 1
I i NP00000 1
, , Fc 1
36 36 Z 1
, , Fc 1
38 38 Z 1
y y CC 0.999989
57 57 Z 1
fracción fracción NCFS000 1
I i NP00000 1
, , Fc 1
de de SP 0.999961
la el DA0FS0 0.98926
Ley_Federal_de_Procedimiento_Administrativo ley_federal_de_procedimiento_administrativo NP00000 1
, , Fc 1
y y CC 0.999989
1 1 Z 1
, , Fc 1
4 4 Z 1
fracción fracción NCFS000 1
I i NP00000 1
y y CC 0.999989
20 20 Z 1
fracción fracción NCFS000 1
XXV_de_el_Estatuto_Orgánico_de_el_Instituto_Federal_de_Telecomunicaciones xxv_de_el_estatuto_orgánico_de_el_instituto_federal_de_telecomunicaciones NP00000 1
, , Fc 1
así_como así_como CC 1
en en SP 1
términos término NCMP000 1
de de SP 0.999961
lo el DA00S0 0.665165
establecido establecer VMP00SM 1
por por SP 1
la el DA0FS0 0.98926
Resolución resolución NP00000 1
contenida contener VMP00SF 1
en en SP 1
el el DA0MS0 1
Acuerdo acuerdo NP00000 1
P/IFT/EXT/181215/188 P/IFT/EXT/181215/188 Z 1
, , Fc 1
emitido emitir VMP00SM 1
en en SP 1
la el DA0FS0 0.98926
LIII_Sesión_Extraordinaria liii_sesión_extraordinaria NP00000 1
celebrada celebrar VMP00SF 1
el el DA0MS0 1
18_de_diciembre_de_2015 [??:18/12/2015:??.??:??] W 1
, , Fc 1
este este DD0MS0 0.949201
órgano órgano NCMS000 1
colegiado colegiar VMP00SM 0.32384
determina determinar VMIP3S0 0.989241
la el DA0FS0 0.98926
improcedencia improcedencia NCFS000 1
de de SP 0.999961
la el DA0FS0 0.98926
solicitud solicitud NCFS000 1
de de SP 0.999961
ampliación ampliación NCFS000 1
de de SP 1
el el DA0MS0 1
plazo plazo NCMS000 1
, , Fc 1
debido_a debido_a SP 1
la el DA0FS0 0.98926
imposibilidad imposibilidad NCFS000 1
jurídica jurídico AQ0FS00 1
y y CC 0.999989
material material AQ0CS00 0.216312
para para SP 0.999834
modificar modificar VMN0000 1
un uno DI0MS0 0.99698
acto acto NCMS000 1
administrativo administrativo AQ0MS00 0.661294
cuyo cuyo PR0MS00 1
procedimiento procedimiento NCMS000 1
reglado reglar VMP00SM 1
ha haber VAIP3S0 0.999889
sido ser VSP00SM 1
resuelto resolver VMP00SM 1
en en SP 1
forma forma NCFS000 0.987798
definitiva definitivo AQ0FS00 1
, , Fc 1
mediante mediante SP 0.99763
la el DA0FS0 0.98926
emisión emisión NCFS000 1
de de SP 1
el el DA0MS0 1
Acuerdo acuerdo NP00000 1
P/IFT/EXT/181215/188 P/IFT/EXT/181215/188 Z 1
, , Fc 1
notificado notificar VMP00SM 1
el el DA0MS0 1
19_de_enero_de_2016 [??:19/1/2016:??.??:??] W 1
. . Fp 1

En_consecuencia en_consecuencia RG 1
, , Fc 1
bajo bajo SP 0.909179
las el DA0FP0 0.988184
anteriores anterior AQ0CP00 1
consideraciones consideración NCFP000 1
se se P00CN00 0.494509
emite emitir VMIP3S0 0.989238
el el DA0MS0 1
siguiente siguiente AQ0CS00 1
: : Fd 1
ACUERDO_PRIMERO acuerdo_primero NP00000 1
. . Fp 1
- - Fg 1
De de SP 0.999961
conformidad conformidad NCFS000 1
con con SP 1
lo el DA00S0 0.665165
expuesto exponer VMP00SM 1
en en SP 1
el el DA0MS0 1
Considerando_SEGUNDO considerando_segundo NP00000 1
, , Fc 1
se se P00CN00 0.494509
desestima desestimar VMIP3S0 0.272002
por por SP 1
ser ser VSN0000 0.959637
notoriamente notoriamente RG 1
improcedente improcedente AQ0CS00 1
la el DA0FS0 0.98926
petición petición NCFS000 1
de de SP 0.999961
ampliación ampliación NCFS000 1
de de SP 0.999961
plazo plazo NCMS000 1
presentada presentar VMP00SF 1
en en SP 1
este este DD0MS0 0.949201
instituto instituto NCMS000 1
en en SP 1
fecha fecha NCFS000 0.990741
18_de_febrero_del_2016 [??:18/2/2016:??.??:??] W 1
por por SP 1
Televisión_Tabasqueña televisión_tabasqueña NP00000 1
, , Fc 1
S.A._de_C.V._SEGUNDO s.a._de_c.v._segundo NP00000 1
. . Fp 1
- - Fg 1
Se se P00CN00 0.494509
instruye instruir VMIP3S0 0.989241
a a SP 0.998775
la el DA0FS0 0.98926
Unidad_de_Concesiones unidad_de_concesiones NP00000 1
y y CC 0.999989
Servicios servicios NP00000 1
a a SP 0.998775
notificar notificar VMN0000 1
personalmente personalmente RG 1
a a SP 0.998775
Televisión_Tabasqueña televisión_tabasqueña NP00000 1
, , Fc 1
S.A._de_C.V. s.a._de_c.v. NP00000 1
, , Fc 1
el el DA0MS0 1
presente presente AQ0CS00 0.524254
Acuerdo acuerdo NP00000 1
. . Fp 1

La el DA0FS0 0.98926
presente presente NCMS000 0.244403
Resolución resolución NP00000 1
fue ser VSIS3S0 0.980739
aprobada aprobar VMP00SF 1
por por SP 1
el el DA0MS0 1
Pleno_de_el_Instituto_Federal_de_Telecomunicaciones pleno_de_el_instituto_federal_de_telecomunicaciones NP00000 1
en en SP 1
su su DP3CSN 1
VI_Sesión_Ordinaria vi_sesión_ordinaria NP00000 1
celebrada celebrar VMP00SF 1
el el DA0MS0 1
29_de_febrero_de_2016 [??:29/2/2016:??.??:??] W 1
, , Fc 1
por por SP 1
unanimidad unanimidad NCFS000 1
de de SP 0.999961
votos voto NCMP000 1
de de SP 0.999961
los el DA0MP0 0.992728
Comisionados comisionados NP00000 1
presentes presente AQ0CP00 0.856209
Gabriel_Oswaldo_Contreras_Saldívar gabriel_oswaldo_contreras_saldívar NP00000 1
, , Fc 1
Luis_Fernando_Borjón_Figueroa luis_fernando_borjón_figueroa NP00000 1
, , Fc 1
Ernesto_Estrada_González ernesto_estrada_gonzález NP00000 1
, , Fc 1
Adriana_Sofía_Labardini_Inzunza adriana_sofía_labardini_inzunza NP00000 1
, , Fc 1
María_Elena_Estavillo_Flores maría_elena_estavillo_flores NP00000 1
, , Fc 1
Mario_Germán_Fromow_Rangel mario_germán_fromow_rangel NP00000 1
y y CC 0.999989
Adolfo_Cuevas_Teja adolfo_cuevas_teja NP00000 1
; ; Fx 1
con con SP 1
fundamento fundamento NCMS000 0.97619
en en SP 1
los el DA0MP0 0.992728
párrafos párrafo NCMP000 1
vigésimo 20 AO0MS00 1
, , Fc 1
fracciones fracción NCFP000 0.998103
I i NP00000 1
y y CC 0.999989
III iii NP00000 1
; ; Fx 1
y y CC 0.999989
vigésimo 20 AO0MS00 1
primero 1 AO0MS00 0.686916
, , Fc 1
de de SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
28 28 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Constitución_Política_de_los_Estados_Unidos_Mexicanos constitución_política_de_los_estados_unidos_mexicanos NP00000 1
; ; Fx 1
artículos artículo NCMP000 1
7 7 Z 1
, , Fc 1
16 16 Z 1
y y CC 0.999989
45 45 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Ley_Federal_de_Telecomunicaciones ley_federal_de_telecomunicaciones NP00000 1
y y CC 0.999989
Radiodifusión radiodifusión NP00000 1
; ; Fx 1
así_como así_como CC 1
en en SP 1
los el DA0MP0 0.992728
artículos artículo NCMP000 1
1 1 Z 1
, , Fc 1
7 7 Z 1
, , Fc 1
8 8 Z 1
y y CC 0.999989
12 12 Z 1
de de SP 1
el el DA0MS0 1
Estatuto_Orgánico_de_el_Instituto_Federal_de_Telecomunicaciones estatuto_orgánico_de_el_instituto_federal_de_telecomunicaciones NP00000 1
, , Fc 1
mediante mediante SP 0.99763
Acuerdo acuerdo NP00000 1
P/IFT/290216/70 P/IFT/290216/70 Z 1
. . Fp 1

4 4 Z 1
de de SP 0.999961
4 4 Z 1

