Ciudad_de_México ciudad_de_méxico NP00000 1
, , Fc 1
a a SP 0.998775
veintinueve_de_febrero_de_dos_mil_dieciséis [??:29/2/2016:??.??:??] W 1
. . Fp 1
- - Fg 1
Vistos ver VMP00PM 1
: : Fd 1
( ( Fpa 1
i i NCFS000 1
) ) Fpt 1
el el DA0MS0 1
escrito escrito NCMS000 0.466887
presentado presentar VMP00SM 1
el el DA0MS0 1
quince_de_febrero_de_dos_mil_dieciséis [??:15/2/2016:??.??:??] W 1
, , Fc 1
en en SP 1
la el DA0FS0 0.98926
oficialía oficialía NCFS000 1
de de SP 0.999961
partes parte NCCP000 0.997076
de de SP 1
el el DA0MS0 1
Instituto_Federal_de_Telecomunicaciones instituto_federal_de_telecomunicaciones NP00000 1
( ( Fpa 1
Instituto instituto NP00000 0.331016
) ) Fpt 1
, , Fc 1
por por SP 1
Cablevisión cablevisión NP00000 1
, , Fc 1
S.A._de_C.V. s.a._de_c.v. NP00000 1
, , Fc 1
Bestphone bestphone NP00000 1
, , Fc 1
S.A._de_C.V. s.a._de_c.v. NP00000 1
, , Fc 1
Televisión_Internacional televisión_internacional NP00000 1
, , Fc 1
S.A._de_C.V. s.a._de_c.v. NP00000 1
, , Fc 1
y y CC 0.999989
Cablemás_Telecomunicaciones cablemás_telecomunicaciones NP00000 1
, , Fc 1
S.A._de_C.V. s.a._de_c.v. NP00000 1
( ( Fpa 1
en en SP 1
conjunto conjunto NCMS000 0.866375
los el DA0MP0 0.992728
Denunciantes denunciantes NP00000 1
) ) Fpt 1
, , Fc 1
a_través_de a_través_de SP 1
Patricio_Rivas_San_Román patricio_rivas_san_román NP00000 1
, , Fc 1
en en SP 1
su su DP3CSN 1
carácter carácter NCMS000 1
de de SP 0.999961
autorizado autorizar VMP00SM 1
en en SP 1
términos término NCMP000 1
de de SP 1
el el DA0MS0 1
segundo 2 AO0MS00 0.901147
párrafo párrafo NCMS000 1
de de SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
8 8 Z 1
de de SP 1
el el DA0MS0 1
Reglamento_de_la_Ley_Federal_de_Competencia_Económica reglamento_de_la_ley_federal_de_competencia_económica NP00000 1
, , Fc 1
mediante mediante SP 0.99763
el el DA0MS0 1
cual cual PR0CS00 0.930743
solicitan solicitar VMIP3P0 1
la el DA0FS0 0.98926
celebración celebración NCFS000 1
de de SP 0.999961
una uno DI0FS0 0.951973
audiencia audiencia NCFS000 1
oral oral AQ0CS00 1
en en SP 1
el el DA0MS0 1
expediente expediente NCMS000 0.982759
AI/DE-002-2015 AI/DE-002-2015 Z 1
( ( Fpa 1
Escrito escrito NCMS000 0.465347
) ) Fpt 1
; ; Fx 1
y y CC 0.999989
( ( Fpa 1
ii i_i NCFS000 1
) ) Fpt 1
el el DA0MS0 1
acuerdo acuerdo NCMS000 0.999311
emitido emitir VMP00SM 1
por por SP 1
el el DA0MS0 1
Director_General_de_Procedimientos_de_Competencia_de_el_Instituto director_general_de_procedimientos_de_competencia_de_el_instituto NP00000 1
, , Fc 1
el el DA0MS0 1
dieciocho_de_febrero_de_dos_mil_dieciséis [??:18/2/2016:??.??:??] W 1
, , Fc 1
mediante mediante SP 0.99763
el el DA0MS0 1
cual cual PR0CS00 0.930743
se se P00CN00 0.494509
tuvo tener VMIS3S0 1
por por SP 1
presentado presentar VMP00SM 1
en en SP 1
tiempo tiempo NCMS000 1
el el DA0MS0 1
Escrito escrito NP00000 1
y y CC 0.999989
reservó reservar VMIS3S0 1
a a SP 1
el el DA0MS0 1
Pleno_de_el_Instituto pleno_de_el_instituto NP00000 1
el el DA0MS0 1
pronunciamiento pronunciamiento NCMS000 1
sobre sobre SP 0.997804
la el DA0FS0 0.98926
petición petición NCFS000 1
formulada formular VMP00SF 1
por por SP 1
los el DA0MP0 0.992728
Denunciantes denunciantes NP00000 1
. . Fp 1

A a SP 1
el el DA0MS0 1
respecto respecto NCMS000 0.989726
, , Fc 1
el el DA0MS0 1
Pleno_de_el_Instituto pleno_de_el_instituto NP00000 1
, , Fc 1
reunido reunir VMP00SM 1
en en SP 1
su su DP3CSN 1
VI_Sesión_Ordinaria vi_sesión_ordinaria NP00000 1
de de SP 0.999961
esta este DD0FS0 0.978817
misma mismo AQ0FS00 0.81684
fecha fecha NCFS000 0.990741
, , Fc 1
de de SP 0.999961
conformidad conformidad NCFS000 1
con con SP 1
lo el DA00S0 0.665165
establecido establecer VMP00SM 1
en en SP 1
los el DA0MP0 0.992728
artículos artículo NCMP000 1
28 28 Z 1
, , Fc 1
párrafos párrafo NCMP000 1
décimo décimo NCMS000 0.392601
sexto 6 AO0MS00 0.987805
y y CC 0.999989
vigésimo 20 AO0MS00 1
, , Fc 1
de de SP 0.999961
la el DA0FS0 0.98926
Constitución_Política_de_los_Estados_Unidos_Mexicanos constitución_política_de_los_estados_unidos_mexicanos NP00000 1
; ; Fx 1
83 83 Z 1
, , Fc 1
fracción fracción NCFS000 1
VI vi NP00000 1
, , Fc 1
párrafo párrafo NCMS000 1
tercero 3 AO0MS00 0.993421
, , Fc 1
de de SP 0.999961
la el DA0FS0 0.98926
Ley_Federal_de_Competencia_Económica ley_federal_de_competencia_económica NP00000 1
( ( Fpa 1
LFCE lfce NP00000 1
2014 2014 Z 1
) ) Fpt 1
; ; Fx 1
4 4 Z 1
, , Fc 1
fracción fracción NCFS000 1
I i NP00000 1
, , Fc 1
6 6 Z 1
, , Fc 1
fracción fracción NCFS000 1
XI xi NP00000 1
, , Fc 1
7 7 Z 1
, , Fc 1
8 8 Z 1
, , Fc 1
9 9 Z 1
y y CC 0.999989
12 12 Z 1
de de SP 1
el el DA0MS0 1
Estatuto_Orgánico_de_el_Instituto estatuto_orgánico_de_el_instituto NP00000 1
. . Fp 1

ACUERDA_PRIMERO acuerda_primero NP00000 1
. . Fp 1

Aplicar aplicar VMN0000 1
en en SP 1
beneficio beneficio NCMS000 0.994505
de de SP 0.999961
los el DA0MP0 0.992728
Denunciantes denunciantes NP00000 1
lo el DA00S0 0.665165
previsto prever VMP00SM 1
en en SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
83 83 Z 1
, , Fc 1
fracción fracción NCFS000 1
VI vi NP00000 1
, , Fc 1
párrafo párrafo NCMS000 1
tercero 3 AO0MS00 0.993421
, , Fc 1
de de SP 0.999961
la el DA0FS0 0.98926
LFCE lfce NP00000 1
2014 2014 Z 1
; ; Fx 1
y y CC 0.999989
conceder conceder VMN0000 1
la el DA0FS0 0.98926
audiencia audiencia NCFS000 1
oral oral AQ0CS00 1
solicitada solicitar VMP00SF 1
para para SP 0.999834
que que CS 0.449861
los el DA0MP0 0.992728
agentes agente NCCP000 0.998155
económicos económico AQ0MP00 1
con con SP 1
interés interés NCMS000 1
jurídico jurídico AQ0MS00 1
en en SP 1
el el DA0MS0 1
presente presente AQ0CS00 0.524254
procedimiento procedimiento NCMS000 1
puedan poder VMSP3P0 0.997382
realizar realizar VMN0000 1
las el DA0FP0 0.988184
manifestaciones manifestación NCFP000 1
que que PR0CN00 0.550139
consideren considerar VMSP3P0 0.941964
pertinentes pertinente AQ0CP00 1
únicamente únicamente RG 1
respecto_de respecto_de SP 1
los el DA0MP0 0.992728
argumentos argumento NCMP000 1
expuestos exponer VMP00PM 1
en en SP 1
la el DA0FS0 0.98926
contestación contestación NCFS000 1
a a SP 1
el el DA0MS0 1
oficio oficio NCMS000 0.986111
de de SP 0.999961
probable probable AQ0CS00 1
responsabilidad responsabilidad NCFS000 1
, , Fc 1
las el DA0FP0 0.988184
pruebas prueba NCFP000 0.997881
ofrecidas ofrecer VMP00PF 1
por por SP 1
los el DA0MP0 0.992728
probables probable AQ0CP00 1
responsables responsable NCCP000 0.881944
y y CC 0.999989
su su DP3CSN 1
desahogo desahogo NCMS000 0.989709
, , Fc 1
los el DA0MP0 0.992728
alegatos alegato NCMP000 1
, , Fc 1
así_como así_como CC 1
los el DA0MP0 0.992728
documentos documento NCMP000 1
que que PR0CN00 0.550139
obren obrar VMSP3P0 0.941964
en en SP 1
el el DA0MS0 1
expediente expediente NCMS000 0.982759
a a SP 1
el el DA0MS0 1
rubro rubro NCMS000 0.622479
citado citar VMP00SM 1
. . Fp 1

SEGUNDO 2 AO0MS00 0.900353
. . Fp 1
- - Fg 1
Citar citar VMN0000 1
a a SP 0.998775
los el DA0MP0 0.992728
agentes agente NCCP000 0.998155
económicos económico AQ0MP00 1
con con SP 1
interés interés NCMS000 1
jurídico jurídico AQ0MS00 1
en en SP 1
el el DA0MS0 1
presente presente AQ0CS00 0.524254
expediente expediente NCMS000 0.982759
a a SP 0.998775
una uno DI0FS0 0.951973
audiencia audiencia NCFS000 1
oral oral AQ0CS00 1
que que PR0CN00 0.550139
se se P00CN00 0.494509
celebrará celebrar VMIF3S0 1
en en SP 1
fecha fecha NCFS000 0.990741
ocho_de_marzo_de_dos_mil_dieciséis [??:8/3/2016:??.??:??] W 1
y y CC 0.999989
dará dar VMIF3S0 1
inicio inicio NCMS000 0.996183
a a SP 0.998775
las el DA0FP0 0.988184
diez_horas TM_h:10 Zu 1
en en SP 1
el el DA0MS0 1
domicilio domicilio NCMS000 0.995868
de de SP 0.999961
este este DD0MS0 0.949201
Instituto instituto NP00000 1
, , Fc 1
ubicado ubicar VMP00SM 1
en en SP 1
Insurgentes_Sur insurgentes_sur NP00000 1
1143 1143 Z 1
, , Fc 1
décimo 10 AO0MS00 0.607399
primer 1 AO0MS00 1
piso piso NCMS000 0.991803
, , Fc 1
colonia colonia NCFS000 1
Noche_Buena noche_buena NP00000 1
, , Fc 1
C.P. c.p. NP00000 1
03720 3720 Z 1
, , Fc 1
Delegación_Benito_Juárez delegación_benito_juárez NP00000 1
, , Fc 1
en en SP 1
la el DA0FS0 0.98926
Ciudad_de_México ciudad_de_méxico NP00000 1
. . Fp 1

TERCERO 3 AO0MS00 0.986928
. . Fp 1

Hacer hacer VMN0000 1
de de SP 1
el el DA0MS0 1
conocimiento conocimiento NCMS000 1
de de SP 0.999961
los el DA0MP0 0.992728
agentes agente NCCP000 0.998155
económicos económico AQ0MP00 1
con con SP 1
interés interés NCMS000 1
jurídico jurídico AQ0MS00 1
en en SP 1
el el DA0MS0 1
presente presente AQ0CS00 0.524254
expediente expediente NCMS000 0.982759
lo el DA00S0 0.665165
siguiente siguiente AQ0CS00 1
: : Fd 1
1 1 Z 1
. . Fp 1

Deberán deber VMIF3P0 1
designar designar VMN0000 1
por por SP 1
escrito escrito NCMS000 0.466887
, , Fc 1
hasta hasta SP 0.922749
un uno DI0MS0 0.99698
día día NCMS000 1
hábil hábil AQ0CS00 1
previo previo AQ0MS00 0.983871
a a SP 0.998775
la el DA0FS0 0.98926
fecha fecha NCFS000 0.990741
establecida establecer VMP00SF 1
para para SP 0.999834
la el DA0FS0 0.98926
celebración celebración NCFS000 1
de de SP 0.999961
la el DA0FS0 0.98926
audiencia audiencia NCFS000 1
oral oral AQ0CS00 1
, , Fc 1
a a SP 0.998775
la el DA0FS0 0.98926
o o CC 0.999864
las el DA0FP0 0.988184
personas persona NCFP000 0.999585
que que PR0CN00 0.550139
fungirán fungir VMIF3P0 1
en en SP 1
su su DP3CSN 1
nombre nombre NCMS000 0.995342
como como CS 0.967153
comparecientes compareciente NCCP000 0.338752
a a SP 0.998775
la el DA0FS0 0.98926
misma mismo AQ0FS00 0.81684
, , Fc 1
quienes quien PR0CP00 1
deberán deber VMIF3P0 1
tener tener VMN0000 1
por por SP 1
acreditada acreditar VMP00SF 0.623732
la el DA0FS0 0.98926
personalidad personalidad NCFS000 1
en en SP 1
el el DA0MS0 1
expediente expediente NCMS000 0.982759
a a SP 1
el el DA0MS0 1
rubro rubro NCMS000 0.622479
citado citar VMP00SM 1
como como CS 0.967153
representantes representante NCCP000 0.998221
legales legal AQ0CP00 0.993827
o o CC 0.999864
autorizados autorizar VMP00PM 1
en en SP 1
términos término NCMP000 1
de de SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
8 8 Z 1
, , Fc 1
segundo 2 AO0MS00 0.901147
párrafo párrafo NCMS000 1
, , Fc 1
de de SP 1
el el DA0MS0 1
Reglamento_de_la_Ley_Federal_de_Competencia_Económica reglamento_de_la_ley_federal_de_competencia_económica NP00000 1
; ; Fx 1
2 2 Z 1
. . Fp 1

A a SP 1
el el DA0MS0 1
inicio inicio NCMS000 0.996183
de de SP 0.999961
la el DA0FS0 0.98926
audiencia audiencia NCFS000 1
oral oral AQ0CS00 1
se se P00CN00 0.494509
les le PP3CPD0 1
indicarán indicar VMIF3P0 1
las el DA0FP0 0.988184
reglas regla NCFP000 0.994505
bajo bajo SP 0.909179
las el DA0FP0 0.988184
cuales cual PR0CP00 1
se se P00CN00 0.494509
desahogará desahogar VMIF3S0 1
la el DA0FS0 0.98926
misma mismo AQ0FS00 0.81684
; ; Fx 1
y y CC 0.999989
3 3 Z 1
. . Fp 1

Las el DA0FP0 0.988184
instalaciones instalación NCFP000 1
de de SP 1
el el DA0MS0 1
Instituto instituto NP00000 1
, , Fc 1
en en SP 1
donde donde PR00000 0.982827
se se P00CN00 0.494509
realizará realizar VMIF3S0 1
la el DA0FS0 0.98926
audiencia audiencia NCFS000 1
oral oral AQ0CS00 1
, , Fc 1
cuentan contar VMIP3P0 1
con con SP 1
el el DA0MS0 1
equipo equipo NCMS000 0.999728
de de SP 0.999961
proyección proyección NCFS000 1
para para SP 0.999834
exposiciones exposición NCFP000 1
. . Fp 1

Las el DA0FP0 0.988184
personas persona NCFP000 0.999585
designadas designar VMP00PF 1
como como CS 0.967153
comparecientes compareciente NCCP000 0.338752
deberán deber VMIF3P0 1
presentar presentar VMN0000 1
se se PP3CN00 1
en en SP 1
el el DA0MS0 1
domicilio domicilio NCMS000 0.995868
de de SP 0.999961
este este DD0MS0 0.949201
Instituto instituto NP00000 1
, , Fc 1
en en SP 1
la el DA0FS0 0.98926
fecha fecha NCFS000 0.990741
prevista prever VMP00SF 1
para para SP 0.999834
la el DA0FS0 0.98926
celebración celebración NCFS000 1
de de SP 0.999961
la el DA0FS0 0.98926
audiencia audiencia NCFS000 1
oral oral AQ0CS00 1
, , Fc 1
con con SP 1
a a SP 1
el el DA0MS0 1
menos menos RG 0.990694
treinta_minutos TM_min:30 Zu 1
de de SP 0.999961
anticipación anticipación NCFS000 1
de de SP 0.999961
la el DA0FS0 0.98926
hora hora NCFS000 1
señalada señalar VMP00SF 1
para para SP 0.999834
su su DP3CSN 1
inicio inicio NCMS000 0.996183
, , Fc 1
exhibiendo exhibir VMG0000 1
una uno DI0FS0 0.951973
identificación identificación NCFS000 1
oficial oficial AQ0CS00 0.986284
vigente vigente AQ0CS00 1
. . Fp 1

Su su DP3CSN 1
inasistencia inasistencia NCFS000 1
no no RN 0.999297
invalida invalidar VMIP3S0 0.989241
la el DA0FS0 0.98926
audiencia audiencia NCFS000 1
oral oral AQ0CS00 1
. . Fp 1

Notifique notificar VMM03S0 1
se se PP3CN00 1
personalmente personalmente RG 1
. . Fp 1
- - Fg 1
Así así RG 0.999409
lo lo PP3MSA0 0.334764
acordó acordar VMIS3S0 1
y y CC 0.999989
firma firmar VMIP3S0 0.0202578
el el DA0MS0 1
Pleno_de_el_Instituto_Federal_de_Telecomunicaciones pleno_de_el_instituto_federal_de_telecomunicaciones NP00000 1
, , Fc 1
con con SP 1
fundamento fundamento NCMS000 0.97619
en en SP 1
los el DA0MP0 0.992728
artículos artículo NCMP000 1
citados citar VMP00PM 1
anteriormente anteriormente RG 1
, , Fc 1
así_como así_como CC 1
en en SP 1
los el DA0MP0 0.992728
artículos artículo NCMP000 1
65 65 Z 1
, , Fc 1
fracción fracción NCFS000 1
I i NP00000 1
, , Fc 1
66 66 Z 1
, , Fc 1
fracción fracción NCFS000 1
VIII_de_el_Reglamento_de_la_Ley_Federal_de_Competencia_Económica viii_de_el_reglamento_de_la_ley_federal_de_competencia_económica NP00000 1
. . Fp 1

El el DA0MS0 1
presente presente NCMS000 0.244403
Acuerdo acuerdo NP00000 1
fue ser VSIS3S0 0.980739
aprobado aprobar VMP00SM 0.958015
por por SP 1
el el DA0MS0 1
Pleno_de_el_Instituto_Federal_de_Telecomunicaciones pleno_de_el_instituto_federal_de_telecomunicaciones NP00000 1
en en SP 1
su su DP3CSN 1
VI_Sesión_Ordinaria vi_sesión_ordinaria NP00000 1
celebrada celebrar VMP00SF 1
el el DA0MS0 1
29_de_febrero_de_2016 [??:29/2/2016:??.??:??] W 1
, , Fc 1
por por SP 1
unanimidad unanimidad NCFS000 1
de de SP 0.999961
votos voto NCMP000 1
de de SP 0.999961
los el DA0MP0 0.992728
Comisionados comisionados NP00000 1
presentes presente AQ0CP00 0.856209
Gabriel_Oswaldo_Contreras_Saldívar gabriel_oswaldo_contreras_saldívar NP00000 1
, , Fc 1
Luis_Fernando_Borjón_Figueroa luis_fernando_borjón_figueroa NP00000 1
, , Fc 1
Ernesto_Estrada_González ernesto_estrada_gonzález NP00000 1
, , Fc 1
Adriana_Sofía_Labardini_Inzunza adriana_sofía_labardini_inzunza NP00000 1
, , Fc 1
María_Elena_Estavillo_Flores maría_elena_estavillo_flores NP00000 1
, , Fc 1
Mario_Germán_Fromow_Rangel mario_germán_fromow_rangel NP00000 1
y y CC 0.999989
Adolfo_Cuevas_Teja adolfo_cuevas_teja NP00000 1
; ; Fx 1
con con SP 1
fundamento fundamento NCMS000 0.97619
en en SP 1
los el DA0MP0 0.992728
párrafos párrafo NCMP000 1
vigésimo 20 AO0MS00 1
, , Fc 1
fracciones fracción NCFP000 0.998103
I i NP00000 1
y y CC 0.999989
III iii NP00000 1
; ; Fx 1
y y CC 0.999989
vigésimo 20 AO0MS00 1
primero 1 AO0MS00 0.686916
, , Fc 1
de de SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
28 28 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Constitución_Política_de_los_Estados_Unidos_Mexicanos constitución_política_de_los_estados_unidos_mexicanos NP00000 1
; ; Fx 1
artículos artículo NCMP000 1
7 7 Z 1
, , Fc 1
16 16 Z 1
y y CC 0.999989
45 45 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Ley_Federal_de_Telecomunicaciones ley_federal_de_telecomunicaciones NP00000 1
y y CC 0.999989
Radiodifusión radiodifusión NP00000 1
; ; Fx 1
5 5 Z 1
y y CC 0.999989
18 18 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Ley_Federal_de_Competencia_Económica ley_federal_de_competencia_económica NP00000 1
; ; Fx 1
así_como así_como CC 1
en en SP 1
los el DA0MP0 0.992728
artículos artículo NCMP000 1
1 1 Z 1
, , Fc 1
7 7 Z 1
, , Fc 1
8 8 Z 1
y y CC 0.999989
12 12 Z 1
de de SP 1
el el DA0MS0 1
Estatuto_Orgánico_de_el_Instituto_Federal_de_Telecomunicaciones estatuto_orgánico_de_el_instituto_federal_de_telecomunicaciones NP00000 1
, , Fc 1
mediante mediante SP 0.99763
Acuerdo acuerdo NP00000 1
P/IFT/290216/73 P/IFT/290216/73 Z 1
. . Fp 1

3 3 Z 1

