RESOLUCIÓN_MEDIANTE_LA_CUAL_EL_PLENO_DE_EL_INSTITUTO_FEDERAL_DE_TELECOMUNICACIONES_NIEGA_A_GRUPO_HIDALGUENSE_DE_DESARROLLO resolución_mediante_la_cual_el_pleno_de_el_instituto_federal_de_telecomunicaciones_niega_a_grupo_hidalguense_de_desarrollo NP00000 1
, , Fc 1
S.A._DE_C.V. s.a._de_c.v. NP00000 1
, , Fc 1
LA_TRANSICIÓN_DE_UN_TÍTULO_DE_CONCESIÓN_PARA_INSTALAR la_transición_de_un_título_de_concesión_para_instalar NP00000 1
, , Fc 1
OPERAR_Y_EXPLOTAR_UNA_RED_PÚBLICA_DE_TELECOMUNICACIONES operar_y_explotar_una_red_pública_de_telecomunicaciones NP00000 1
, , Fc 1
A_EL_RÉGIMEN_DE_CONCESIÓN_ÚNICA_PARA_USO_COMERCIAL a_el_régimen_de_concesión_única_para_uso_comercial NP00000 1
. . Fp 1

ANTECEDENTES_Otorgamiento_de_la_Concesión antecedentes_otorgamiento_de_la_concesión NP00000 1
. . Fp 1

El el DA0MS0 1
27_de_mayo_de_2013 [??:27/5/2013:??.??:??] W 1
, , Fc 1
la el DA0FS0 0.98926
Secretaría_de_Comunicaciones secretaría_de_comunicaciones NP00000 1
y y CC 0.999989
Transportes transportes NP00000 1
( ( Fpa 1
la el DA0FS0 0.98926
“ “ Fra 1
Secretaría secretaría NCFS000 0.979661
” ” Frc 1
) ) Fpt 1
, , Fc 1
otorgó otorgar VMIS3S0 1
en_favor_de en_favor_de SP 1
Grupo_Hidalguense_de_Desarrollo grupo_hidalguense_de_desarrollo NP00000 1
, , Fc 1
S.A._de_C.V. s.a._de_c.v. NP00000 1
, , Fc 1
un uno DI0MS0 0.99698
título título NCMS000 1
de de SP 0.999961
concesión concesión NCFS000 1
para para SP 0.999834
instalar instalar VMN0000 1
, , Fc 1
operar operar VMN0000 1
y y CC 0.999989
explotar explotar VMN0000 1
una uno DI0FS0 0.951973
red red NCFS000 1
pública público AQ0FS00 1
de de SP 0.999961
telecomunicaciones telecomunicación NCFP000 1
para para SP 0.999834
prestar prestar VMN0000 1
cualquier cualquiera DI0CS0 1
servicio servicio NCMS000 1
de de SP 0.999961
telecomunicaciones telecomunicación NCFP000 1
que que PR0CN00 0.550139
técnicamente técnicamente RG 1
le le PP3CSD0 1
permita permitir VMSP3S0 0.469388
su su DP3CSN 1
infraestructura infraestructura NCFS000 1
, , Fc 1
salvo salvo SP 0.850649
radiodifusión radiodifusión NCFS000 1
, , Fc 1
y y CC 0.999989
la el DA0FS0 0.98926
comercialización comercialización NCFS000 1
de de SP 0.999961
la el DA0FS0 0.98926
capacidad capacidad NCFS000 1
adquirida adquirir VMP00SF 1
de de SP 0.999961
otros otro DI0MP0 0.745978
concesionarios concesionario NCMP000 0.62798
de de SP 0.999961
redes red NCFP000 0.990196
públicas público AQ0FP00 1
de de SP 0.999961
telecomunicaciones telecomunicación NCFP000 1
con con SP 1
las el DA0FP0 0.988184
que que PR0CN00 0.550139
el el DA0MS0 1
concesionario concesionario NCMS000 0.488737
tenga tener VMSP3S0 0.488844
celebrados celebrar VMP00PM 1
los el DA0MP0 0.992728
convenios convenio NCMP000 0.991071
correspondientes correspondiente AQ0CP00 0.980769
, , Fc 1
con con SP 1
cobertura cobertura NCFS000 1
en en SP 1
Hidalgo hidalgo NP00000 1
, , Fc 1
Estado_de_México estado_de_méxico NP00000 1
y y CC 0.999989
Distrito_Federal distrito_federal NP00000 1
, , Fc 1
y y CC 0.999989
posteriormente posteriormente RG 1
, , Fc 1
previo previo AQ0MS00 0.983871
aviso aviso NCMS000 0.991803
, , Fc 1
en en SP 1
cualquier cualquiera DI0CS0 1
parte parte NCCS000 0.977711
de de SP 1
el el DA0MS0 1
territorio territorio NCMS000 1
nacional nacional AQ0CS00 1
, , Fc 1
con con SP 1
una uno DI0FS0 0.951973
vigencia vigencia NCFS000 1
de de SP 0.999961
30 30 Z 1
( ( Fpa 1
treinta 30 Z 1
) ) Fpt 1
años año NCMP000 1
contados contar VMP00PM 0.623747
a_partir_de a_partir_de SP 1
su su DP3CSN 1
otorgamiento otorgamiento NCMS000 1
( ( Fpa 1
la el DA0FS0 0.98926
“ “ Fra 1
Concesión concesión NCFS000 0.668984
” ” Frc 1
) ) Fpt 1
. . Fp 1

Decreto_de_Reforma_Constitucional decreto_de_reforma_constitucional NP00000 1
. . Fp 1

Con con SP 1
fecha fecha NCFS000 0.990741
11_de_junio_de_2013 [??:11/6/2013:??.??:??] W 1
, , Fc 1
se se P00CN00 0.494509
publicó publicar VMIS3S0 1
en en SP 1
el el DA0MS0 1
Diario_Oficial_de_la_Federación diario_oficial_de_la_federación NP00000 1
el el DA0MS0 1
“ “ Fra 1
Decreto decreto NCMS000 0.988439
por por SP 1
el el DA0MS0 1
que que PR0CN00 0.550139
se se P00CN00 0.494509
reforman reformar VMIP3P0 1
y y CC 0.999989
adicionan adicionar VMIP3P0 1
diversas diverso DI0FP0 0.805344
disposiciones disposición NCFP000 1
de de SP 0.999961
los el DA0MP0 0.992728
artículos artículo NCMP000 1
6o 6o Z 1
. . Fp 1
, , Fc 1
7o 7o Z 1
. . Fp 1
, , Fc 1
27 27 Z 1
, , Fc 1
28 28 Z 1
, , Fc 1
73 73 Z 1
, , Fc 1
78 78 Z 1
, , Fc 1
94 94 Z 1
y y CC 0.999989
105 105 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Constitución_Política_de_los_Estados_Unidos_Mexicanos constitución_política_de_los_estados_unidos_mexicanos NP00000 1
, , Fc 1
en_materia_de en_materia_de SP 1
telecomunicaciones telecomunicación NCFP000 1
” ” Frc 1
( ( Fpa 1
el el DA0MS0 1
“ “ Fra 1
Decreto_de_Reforma_Constitucional decreto_de_reforma_constitucional NP00000 1
” ” Frc 1
) ) Fpt 1
, , Fc 1
mediante mediante SP 0.99763
el el DA0MS0 1
cual cual PR0CS00 0.930743
se se P00CN00 0.494509
creó crear VMIS3S0 1
el el DA0MS0 1
Instituto_Federal_de_Telecomunicaciones instituto_federal_de_telecomunicaciones NP00000 1
( ( Fpa 1
el el DA0MS0 1
“ “ Fra 1
Instituto instituto NCMS000 0.668984
” ” Frc 1
) ) Fpt 1
, , Fc 1
como como CS 0.967153
un uno DI0MS0 0.99698
órgano órgano NCMS000 1
autónomo autónomo AQ0MS00 0.980769
que que PR0CN00 0.550139
tiene tener VMIP3S0 1
por por SP 1
objeto objeto NCMS000 0.996183
el el DA0MS0 1
desarrollo desarrollo NCMS000 0.99884
eficiente eficiente AQ0CS00 1
de de SP 0.999961
la el DA0FS0 0.98926
radiodifusión radiodifusión NCFS000 1
y y CC 0.999989
las el DA0FP0 0.988184
telecomunicaciones telecomunicación NCFP000 1
. . Fp 1

Decreto_de_Ley decreto_de_ley NP00000 1
. . Fp 1

El el DA0MS0 1
14_de_julio_de_2014 [??:14/7/2014:??.??:??] W 1
, , Fc 1
se se P00CN00 0.494509
publicó publicar VMIS3S0 1
en en SP 1
el el DA0MS0 1
Diario_Oficial_de_la_Federación diario_oficial_de_la_federación NP00000 1
el el DA0MS0 1
“ “ Fra 1
Decreto decreto NCMS000 0.988439
por por SP 1
el el DA0MS0 1
que que PR0CN00 0.550139
se se P00CN00 0.494509
expiden expedir VMIP3P0 1
la el DA0FS0 0.98926
Ley_Federal_de_Telecomunicaciones ley_federal_de_telecomunicaciones NP00000 1
y y CC 0.999989
Radiodifusión radiodifusión NP00000 1
, , Fc 1
y y CC 0.999989
la el DA0FS0 0.98926
Ley_de_el_Sistema_Público_de_Radiodifusión_de_el_Estado_Mexicano ley_de_el_sistema_público_de_radiodifusión_de_el_estado_mexicano NP00000 1
; ; Fx 1
y y CC 0.999989
se se P00CN00 0.494509
reforman reformar VMIP3P0 1
, , Fc 1
adicionan adicionar VMIP3P0 1
y y CC 0.999989
derogan derogar VMIP3P0 1
diversas diverso DI0FP0 0.805344
disposiciones disposición NCFP000 1
en_materia_de en_materia_de SP 1
telecomunicaciones telecomunicación NCFP000 1
y y CC 0.999989
radiodifusión radiodifusión NCFS000 1
” ” Frc 1
( ( Fpa 1
el el DA0MS0 1
“ “ Fra 1
Decreto_de_Ley decreto_de_ley NP00000 1
” ” Frc 1
) ) Fpt 1
, , Fc 1
mismo mismo PI0MS00 0.163706
que que PR0CN00 0.550139
entró entrar VMIS3S0 1
en en SP 1
vigor vigor NCMS000 1
el el DA0MS0 1
13_de_agosto_de_2014 [??:13/8/2014:??.??:??] W 1
. . Fp 1

Estatuto_Orgánico estatuto_orgánico NP00000 1
. . Fp 1

El el DA0MS0 1
4_de_septiembre_de_2014 [??:4/9/2014:??.??:??] W 1
, , Fc 1
se se P00CN00 0.494509
publicó publicar VMIS3S0 1
en en SP 1
el el DA0MS0 1
Diario_Oficial_de_la_Federación diario_oficial_de_la_federación NP00000 1
el el DA0MS0 1
“ “ Fra 1
Estatuto_Orgánico_de_el_Instituto_Federal_de_Telecomunicaciones estatuto_orgánico_de_el_instituto_federal_de_telecomunicaciones NP00000 1
” ” Frc 1
( ( Fpa 1
el el DA0MS0 1
“ “ Fra 1
Estatuto_Orgánico estatuto_orgánico NP00000 1
” ” Frc 1
) ) Fpt 1
, , Fc 1
mismo mismo PI0MS00 0.163706
que que PR0CN00 0.550139
entró entrar VMIS3S0 1
en en SP 1
vigor vigor NCMS000 1
el el DA0MS0 1
26_de_septiembre_de_2014 [??:26/9/2014:??.??:??] W 1
, , Fc 1
y y CC 0.999989
fue ser VSIS3S0 0.980739
modificado modificar VMP00SM 1
el el DA0MS0 1
17_de_octubre [??:17/10/??:??.??:??] W 1
de de SP 1
el el DA0MS0 1
mismo mismo AQ0MS00 0.802208
año año NCMS000 1
. . Fp 1

Lineamientos_para_el_Otorgamiento_de_Concesiones lineamientos_para_el_otorgamiento_de_concesiones NP00000 1
. . Fp 1

Con con SP 1
fecha fecha NCFS000 0.990741
24_de_julio_de_2015 [??:24/7/2015:??.??:??] W 1
, , Fc 1
se se P00CN00 0.494509
publicaron publicar VMIS3P0 1
en en SP 1
el el DA0MS0 1
Diario_Oficial_de_la_Federación diario_oficial_de_la_federación NP00000 1
los el DA0MP0 0.992728
“ “ Fra 1
Lineamientos lineamiento NCMP000 0.668984
generales general AQ0CP00 0.916449
para para SP 0.999834
el el DA0MS0 1
otorgamiento otorgamiento NCMS000 1
de de SP 0.999961
concesiones concesión NCFP000 1
a a SP 0.998775
que que PR0CN00 0.550139
se se P00CN00 0.494509
refiere referir VMIP3S0 0.994186
el el DA0MS0 1
título título NCMS000 1
cuarto 4 AO0MS00 0.651877
de de SP 0.999961
la el DA0FS0 0.98926
Ley_Federal_de_Telecomunicaciones ley_federal_de_telecomunicaciones NP00000 1
y y CC 0.999989
Radiodifusión radiodifusión NP00000 1
” ” Frc 1
, , Fc 1
( ( Fpa 1
los el DA0MP0 0.992728
“ “ Fra 1
Lineamientos lineamiento NCMP000 0.668984
” ” Frc 1
) ) Fpt 1
. . Fp 1

Solicitud_de_Transición solicitud_de_transición NP00000 1
a a SP 0.998775
la el DA0FS0 0.98926
Concesión_Única_para_Uso_Comercial concesión_única_para_uso_comercial NP00000 1
. . Fp 1

Con con SP 1
fecha fecha NCFS000 0.990741
4_noviembre_de_2015 [??:4/11/2015:??.??:??] W 1
, , Fc 1
Grupo_Hidalguense_de_Desarrollo grupo_hidalguense_de_desarrollo NP00000 1
, , Fc 1
S.A._de_C.V. s.a._de_c.v. NP00000 1
, , Fc 1
solicitó solicitar VMIS3S0 1
a_través_de a_través_de SP 1
su su DP3CSN 1
representante representante NCCS000 0.996689
legal legal AQ0CS00 1
autorización autorización NCFS000 1
para para SP 0.999834
transitar transitar VMN0000 1
la el DA0FS0 0.98926
Concesión concesión NP00000 1
a a SP 1
el el DA0MS0 1
régimen régimen NCMS000 1
de de SP 0.999961
Concesión_Única_para_Uso_Comercial concesión_única_para_uso_comercial NP00000 1
( ( Fpa 1
la el DA0FS0 0.98926
“ “ Fra 1
Solicitud_Transición solicitud_transición NP00000 1
” ” Frc 1
) ) Fpt 1
. . Fp 1

Opinión opinión NP00000 0.331016
en_materia_de en_materia_de SP 1
Cumplimiento_de_Obligaciones cumplimiento_de_obligaciones NP00000 1
. . Fp 1

Mediante mediante SP 0.99763
oficio oficio NCMS000 0.986111
IFT/225/UC/DG-SUV/0003/2016 IFT/225/UC/DG-SUV/0003/2016 Z 1
de de SP 0.999961
fecha fecha NCFS000 0.990741
5_de_enero_de_2016 [??:5/1/2016:??.??:??] W 1
, , Fc 1
la el DA0FS0 0.98926
Unidad_de_Cumplimiento unidad_de_cumplimiento NP00000 1
remite remitir VMIP3S0 0.421967
la el DA0FS0 0.98926
opinión opinión NCFS000 1
correspondiente correspondiente AQ0CS00 0.993421
con_respecto_a con_respecto_a SP 1
la el DA0FS0 0.98926
Solicitud_de_Transición solicitud_de_transición NP00000 1
. . Fp 1

En_virtud_de en_virtud_de SP 1
los el DA0MP0 0.992728
Antecedentes antecedentes NP00000 1
referidos referir VMP00PM 1
y y CC 0.999989
, , Fc 1
CONSIDERANDO_Primero considerando_primero NP00000 1
. . Fp 1
- - Fg 1
Competencia competencia NP00000 0.331016
. . Fp 1

Conforme conforme RG 0.0988037
lo lo PP3MSA0 0.334764
dispone disponer VMIP3S0 1
el el DA0MS0 1
artículo artículo NCMS000 1
28 28 Z 1
párrafos párrafo NCMP000 1
décimo 10 AO0MS00 0.607399
quinto quinto NCMS000 0.264249
, , Fc 1
décimo décimo NCMS000 0.392601
sexto 6 AO0MS00 0.987805
y y CC 0.999989
décimo 10 AO0MS00 0.607399
séptimo 7 AO0MS00 0.991803
de de SP 0.999961
la el DA0FS0 0.98926
Constitución_Política_de_los_Estados_Unidos_Mexicanos constitución_política_de_los_estados_unidos_mexicanos NP00000 1
( ( Fpa 1
la el DA0FS0 0.98926
“ “ Fra 1
Constitución constitución NCFS000 0.668984
” ” Frc 1
) ) Fpt 1
, , Fc 1
el el DA0MS0 1
Instituto instituto NP00000 1
es ser VSIP3S0 1
un uno DI0MS0 0.99698
órgano órgano NCMS000 1
autónomo autónomo AQ0MS00 0.980769
, , Fc 1
con con SP 1
personalidad personalidad NCFS000 1
jurídica jurídico AQ0FS00 1
y y CC 0.999989
patrimonio patrimonio NCMS000 1
propios propio AQ0MP00 0.956349
, , Fc 1
que que PR0CN00 0.550139
tiene tener VMIP3S0 1
por por SP 1
objeto objeto NCMS000 0.996183
el el DA0MS0 1
desarrollo desarrollo NCMS000 0.99884
eficiente eficiente AQ0CS00 1
de de SP 0.999961
la el DA0FS0 0.98926
radiodifusión radiodifusión NCFS000 1
y y CC 0.999989
las el DA0FP0 0.988184
telecomunicaciones telecomunicación NCFP000 1
, , Fc 1
conforme_a conforme_a SP 1
lo el DA00S0 0.665165
dispuesto disponer VMP00SM 1
por por SP 1
la el DA0FS0 0.98926
propia propio AQ0FS00 1
Constitución constitución NP00000 1
y y CC 0.999989
en en SP 1
los el DA0MP0 0.992728
términos término NCMP000 1
que que PR0CN00 0.550139
fijen fijar VMSP3P0 0.941964
las el DA0FP0 0.988184
leyes ley NCFP000 1
. . Fp 1

Para para SP 0.999834
tal tal DD0CS0 0.672764
efecto efecto NCMS000 1
, , Fc 1
tendrá tener VMIF3S0 1
a a SP 0.998775
su su DP3CSN 1
cargo cargo NCMS000 0.998084
la el DA0FS0 0.98926
regulación regulación NCFS000 1
, , Fc 1
promoción promoción NCFS000 1
y y CC 0.999989
supervisión supervisión NCFS000 1
de de SP 1
el el DA0MS0 1
uso uso NCMS000 0.998047
, , Fc 1
aprovechamiento aprovechamiento NCMS000 1
y y CC 0.999989
explotación explotación NCFS000 1
de de SP 1
el el DA0MS0 1
espectro espectro NCMS000 1
radioeléctrico radioeléctrico AQ0MS00 1
, , Fc 1
las el DA0FP0 0.988184
redes red NCFP000 0.990196
y y CC 0.999989
la el DA0FS0 0.98926
prestación prestación NCFS000 1
de de SP 0.999961
los el DA0MP0 0.992728
servicios servicio NCMP000 1
de de SP 0.999961
radiodifusión radiodifusión NCFS000 1
y y CC 0.999989
telecomunicaciones telecomunicación NCFP000 1
, , Fc 1
así_como así_como CC 1
de de SP 1
el el DA0MS0 1
acceso acceso NCMS000 1
a a SP 0.998775
infraestructura infraestructura NCFS000 1
activa activo AQ0FS00 0.992395
, , Fc 1
pasiva pasivo AQ0FS00 0.661244
y y CC 0.999989
otros otro DI0MP0 0.745978
insumos insumo NCMP000 1
esenciales esencial AQ0CP00 1
, , Fc 1
garantizando garantizar VMG0000 1
lo el DA00S0 0.665165
establecido establecer VMP00SM 1
por por SP 1
los el DA0MP0 0.992728
artículos artículo NCMP000 1
6o 6o Z 1
. . Fp 1
y y CC 0.999989
7o 7o Z 1
. . Fp 1
de de SP 0.999961
la el DA0FS0 0.98926
Constitución constitución NP00000 1
. . Fp 1

Asimismo asimismo RG 1
, , Fc 1
el el DA0MS0 1
Instituto instituto NP00000 1
es ser VSIP3S0 1
la el DA0FS0 0.98926
autoridad autoridad NCFS000 1
en_materia_de en_materia_de SP 1
competencia competencia NCFS000 1
económica económico AQ0FS00 1
de de SP 0.999961
los el DA0MP0 0.992728
sectores sector NCMP000 1
de de SP 0.999961
radiodifusión radiodifusión NCFS000 1
y y CC 0.999989
telecomunicaciones telecomunicación NCFP000 1
, , Fc 1
por por SP 1
lo el DA00S0 0.665165
que que PR0CN00 0.550139
, , Fc 1
entre entre SP 0.980341
otros otro DI0MP0 0.745978
aspectos aspecto NCMP000 1
, , Fc 1
regulará regular VMIF3S0 1
de de SP 0.999961
forma forma NCFS000 0.987798
asimétrica asimétrico AQ0FS00 1
a a SP 0.998775
los el DA0MP0 0.992728
participantes participante NCCP000 0.983871
en en SP 1
estos este DD0MP0 0.972009
mercados mercado NCMP000 0.997512
con con SP 1
el el DA0MS0 1
objeto objeto NCMS000 0.996183
de de SP 0.999961
eliminar eliminar VMN0000 1
eficazmente eficazmente RG 1
las el DA0FP0 0.988184
barreras barrera NCFP000 1
a a SP 0.998775
la el DA0FS0 0.98926
competencia competencia NCFS000 1
y y CC 0.999989
la el DA0FS0 0.98926
libre libre AQ0CS00 0.957522
concurrencia concurrencia NCFS000 1
; ; Fx 1
impondrá imponer VMIF3S0 1
límites límite NCMP000 1
a a SP 1
el el DA0MS0 1
concesionamiento concesionamiento NCMS000 0.981144
y y CC 0.999989
a a SP 0.998775
la el DA0FS0 0.98926
propiedad propiedad NCFS000 1
cruzada cruzar VMP00SF 0.473747
que que PR0CN00 0.550139
controle controlar VMSP3S0 0.634863
varios varios DI0MP0 0.9139
medios medio NCMP000 0.997344
de de SP 0.999961
comunicación comunicación NCFS000 1
que que PR0CN00 0.550139
sean ser VSSP3P0 0.996689
concesionarios concesionario AQ0MP00 0.37202
de de SP 0.999961
radiodifusión radiodifusión NCFS000 1
y y CC 0.999989
telecomunicaciones telecomunicación NCFP000 1
que que PR0CN00 0.550139
sirvan servir VMSP3P0 0.941964
a a SP 0.998775
un uno DI0MS0 0.99698
mismo mismo AQ0MS00 0.802208
mercado mercado NCMS000 0.999343
o o CC 0.999864
zona zona NCFS000 1
de de SP 0.999961
cobertura cobertura NCFS000 1
geográfica geográfico AQ0FS00 1
, , Fc 1
garantizando garantizar VMG0000 1
lo el DA00S0 0.665165
dispuesto disponer VMP00SM 1
por por SP 1
los el DA0MP0 0.992728
artículos artículo NCMP000 1
6o 6o Z 1
. . Fp 1
y y CC 0.999989
7o 7o Z 1
. . Fp 1
de de SP 0.999961
la el DA0FS0 0.98926
Constitución constitución NP00000 1
. . Fp 1

De de SP 0.999961
igual igual AQ0CS00 0.592493
forma forma NCFS000 0.987798
, , Fc 1
el el DA0MS0 1
artículo artículo NCMS000 1
Octavo_Transitorio_de_el_Decreto_de_Ley octavo_transitorio_de_el_decreto_de_ley NP00000 1
señala señalar VMIP3S0 0.997076
que que CS 0.449861
los el DA0MP0 0.992728
actuales actual AQ0CP00 1
concesionarios concesionario NCMP000 0.62798
podrán poder VMIF3P0 1
obtener obtener VMN0000 1
autorización autorización NCFS000 1
de de SP 1
el el DA0MS0 1
Instituto instituto NP00000 1
para para SP 0.999834
, , Fc 1
entre entre SP 0.980341
otros otro PI0MP00 0.254022
, , Fc 1
transitar transitar VMN0000 1
a a SP 0.998775
la el DA0FS0 0.98926
concesión concesión NCFS000 1
única único AQ0FS00 1
, , Fc 1
siempre siempre RG 1
que que CS 0.449861
se se P00CN00 0.494509
encuentren encontrar VMSP3P0 0.941964
en en SP 1
cumplimiento cumplimiento NCMS000 1
de de SP 0.999961
las el DA0FP0 0.988184
obligaciones obligación NCFP000 1
previstas prever VMP00PF 1
en en SP 1
las el DA0FP0 0.988184
leyes ley NCFP000 1
y y CC 0.999989
en en SP 1
sus su DP3CPN 0.999903
títulos título NCMP000 1
de de SP 0.999961
concesión concesión NCFS000 1
. . Fp 1

Los el DA0MP0 0.992728
concesionarios concesionario NCMP000 0.62798
que que PR0CN00 0.550139
cuenten contar VMSP3P0 0.941964
con con SP 1
varios varios DI0MP0 0.9139
títulos título NCMP000 1
de de SP 0.999961
concesión concesión NCFS000 1
, , Fc 1
además_de además_de SP 1
poder poder VMN0000 0.393475
transitar transitar VMN0000 1
a a SP 0.998775
la el DA0FS0 0.98926
concesión concesión NCFS000 1
única único AQ0FS00 1
podrán poder VMIF3P0 1
consolidar consolidar VMN0000 1
sus su DP3CPN 0.999903
títulos título NCMP000 1
en en SP 1
una uno DI0FS0 0.951973
sola solo AQ0FS00 1
concesión concesión NCFS000 1
. . Fp 1

Asimismo asimismo RG 1
, , Fc 1
el el DA0MS0 1
Pleno_de_el_Instituto pleno_de_el_instituto NP00000 1
está estar VMIP3S0 0.999398
facultado facultar VMP00SM 1
, , Fc 1
conforme_a conforme_a SP 1
lo el DA00S0 0.665165
establecido establecer VMP00SM 1
por por SP 1
los el DA0MP0 0.992728
artículos artículo NCMP000 1
15 15 Z 1
fracción fracción NCFS000 1
IV iv NP00000 1
, , Fc 1
16 16 Z 1
y y CC 0.999989
17 17 Z 1
fracción fracción NCFS000 1
I_de_la_Ley_Federal_de_Telecomunicaciones i_de_la_ley_federal_de_telecomunicaciones NP00000 1
y y CC 0.999989
Radiodifusión radiodifusión NP00000 1
( ( Fpa 1
la el DA0FS0 0.98926
“ “ Fra 1
Ley ley NCFS000 0.668984
” ” Frc 1
) ) Fpt 1
, , Fc 1
para para SP 0.999834
resolver resolver VMN0000 1
sobre sobre SP 0.997804
el el DA0MS0 1
otorgamiento otorgamiento NCMS000 1
, , Fc 1
prórrogas prórroga NCFP000 1
, , Fc 1
modificación modificación NCFS000 1
o o CC 0.999864
terminación terminación NCFS000 1
de de SP 0.999961
concesiones concesión NCFP000 1
en_materia_de en_materia_de SP 1
radiodifusión radiodifusión NCFS000 1
y y CC 0.999989
telecomunicaciones telecomunicación NCFP000 1
. . Fp 1

Por por SP 1
su su DP3CSN 1
parte parte NCCS000 0.977711
, , Fc 1
el el DA0MS0 1
artículo artículo NCMS000 1
6 6 Z 1
fracción fracción NCFS000 1
I_de_el_Estatuto_Orgánico i_de_el_estatuto_orgánico NP00000 1
, , Fc 1
establece establecer VMIP3S0 0.992424
que que CS 0.449861
corresponde corresponder VMIP3S0 0.996183
a a SP 1
el el DA0MS0 1
Pleno pleno NP00000 1
, , Fc 1
además_de además_de SP 1
las el DA0FP0 0.988184
atribuciones atribución NCFP000 1
establecidas establecer VMP00PF 1
como como CS 0.967153
indelegables indelegable AQ0CP00 1
en en SP 1
la el DA0FS0 0.98926
Ley ley NP00000 1
, , Fc 1
la el DA0FS0 0.98926
atribución atribución NCFS000 1
de de SP 0.999961
regular regular VMN0000 0.5
, , Fc 1
promover promover VMN0000 1
y y CC 0.999989
supervisar supervisar VMN0000 1
el el DA0MS0 1
uso uso NCMS000 0.998047
, , Fc 1
aprovechamiento aprovechamiento NCMS000 1
y y CC 0.999989
explotación explotación NCFS000 1
eficiente eficiente AQ0CS00 1
de de SP 1
el el DA0MS0 1
espectro espectro NCMS000 1
radioeléctrico radioeléctrico AQ0MS00 1
, , Fc 1
los el DA0MP0 0.992728
recursos recurso NCMP000 1
orbitales orbital NCMP000 0.968254
, , Fc 1
los el DA0MP0 0.992728
servicios servicio NCMP000 1
satelitales satelitales AQ0CP00 0.275207
, , Fc 1
las el DA0FP0 0.988184
redes red NCFP000 0.990196
de de SP 0.999961
telecomunicaciones telecomunicación NCFP000 1
y y CC 0.999989
la el DA0FS0 0.98926
prestación prestación NCFS000 1
de de SP 0.999961
los el DA0MP0 0.992728
servicios servicio NCMP000 1
de de SP 0.999961
radiodifusión radiodifusión NCFS000 1
y y CC 0.999989
telecomunicaciones telecomunicación NCFP000 1
. . Fp 1

Conforme_a conforme_a SP 1
los el DA0MP0 0.992728
artículos artículo NCMP000 1
32 32 Z 1
y y CC 0.999989
33 33 Z 1
fracción fracción NCFS000 1
VI_de_el_Estatuto_Orgánico vi_de_el_estatuto_orgánico NP00000 1
, , Fc 1
corresponde corresponder VMIP3S0 0.996183
a a SP 0.998775
la el DA0FS0 0.98926
Unidad_de_Concesiones unidad_de_concesiones NP00000 1
y y CC 0.999989
Servicios servicios NP00000 1
, , Fc 1
a_través_de a_través_de SP 1
la el DA0FS0 0.98926
Dirección_General_de_Concesiones_de_Telecomunicaciones dirección_general_de_concesiones_de_telecomunicaciones NP00000 1
, , Fc 1
tramitar tramitar VMN0000 1
y y CC 0.999989
evaluar evaluar VMN0000 1
, , Fc 1
entre entre SP 0.980341
otras otro PI0FP00 0.134592
, , Fc 1
las el DA0FP0 0.988184
solicitudes solicitud NCFP000 1
de de SP 0.999961
autorización autorización NCFS000 1
para para SP 0.999834
transitar transitar VMN0000 1
a a SP 0.998775
la el DA0FS0 0.98926
concesión concesión NCFS000 1
única único AQ0FS00 1
en en SP 1
los el DA0MP0 0.992728
casos caso NCMP000 1
de de SP 0.999961
concesiones concesión NCFP000 1
de de SP 0.999961
telecomunicaciones telecomunicación NCFP000 1
, , Fc 1
incluyendo incluir VMG0000 1
, , Fc 1
en en SP 1
su su DP3CSN 1
caso caso NCMS000 0.999445
, , Fc 1
los el DA0MP0 0.992728
términos término NCMP000 1
y y CC 0.999989
condiciones condición NCFP000 0.998418
a a SP 0.998775
los el DA0MP0 0.992728
que que PR0CN00 0.550139
deberán deber VMIF3P0 1
sujetar sujetar VMN0000 1
se se PP3CN00 1
los el DA0MP0 0.992728
concesionarios concesionario NCMP000 0.62798
, , Fc 1
para para SP 0.999834
someter someter VMN0000 1
las lo PP3FPA0 1
a a SP 0.998775
consideración consideración NCFS000 1
de de SP 1
el el DA0MS0 1
Pleno pleno NP00000 1
. . Fp 1

En_consecuencia en_consecuencia RG 1
, , Fc 1
el el DA0MS0 1
Instituto instituto NP00000 1
está estar VMIP3S0 0.999398
facultado facultar VMP00SM 1
para para SP 0.999834
otorgar otorgar VMN0000 1
concesiones concesión NCFP000 1
en_materia_de en_materia_de SP 1
telecomunicaciones telecomunicación NCFP000 1
, , Fc 1
así_como así_como CC 1
resolver resolver VMN0000 1
respecto_de respecto_de SP 1
sus su DP3CPN 0.999903
prórrogas prórroga NCFP000 1
, , Fc 1
modificación modificación NCFS000 1
, , Fc 1
o o CC 0.999864
terminación terminación NCFS000 1
de de SP 0.999961
las el DA0FP0 0.988184
mismas mismo AQ0FP00 0.995495
. . Fp 1

Asimismo asimismo RG 1
, , Fc 1
tiene tener VMIP3S0 1
la el DA0FS0 0.98926
atribución atribución NCFS000 1
de de SP 0.999961
autorizar autorizar VMN0000 1
la el DA0FS0 0.98926
transición transición NCFS000 1
a a SP 0.998775
la el DA0FS0 0.98926
concesión concesión NCFS000 1
única único AQ0FS00 1
, , Fc 1
siempre_y_cuando siempre_y_cuando RG 1
los el DA0MP0 0.992728
concesionarios concesionario NCMP000 0.62798
que que PR0CN00 0.550139
la lo PP3FSA0 0.010734
soliciten solicitar VMSP3P0 0.941964
se se P00CN00 0.494509
encuentren encontrar VMSP3P0 0.941964
en en SP 1
cumplimiento cumplimiento NCMS000 1
de de SP 0.999961
las el DA0FP0 0.988184
obligaciones obligación NCFP000 1
previstas prever VMP00PF 1
en en SP 1
las el DA0FP0 0.988184
leyes ley NCFP000 1
y y CC 0.999989
en en SP 1
sus su DP3CPN 0.999903
títulos título NCMP000 1
de de SP 0.999961
concesión concesión NCFS000 1
. . Fp 1

Finalmente finalmente RG 1
, , Fc 1
tiene tener VMIP3S0 1
a a SP 0.998775
su su DP3CSN 1
cargo cargo NCMS000 0.998084
la el DA0FS0 0.98926
regulación regulación NCFS000 1
, , Fc 1
promoción promoción NCFS000 1
y y CC 0.999989
supervisión supervisión NCFS000 1
de de SP 1
el el DA0MS0 1
uso uso NCMS000 0.998047
, , Fc 1
aprovechamiento aprovechamiento NCMS000 1
y y CC 0.999989
explotación explotación NCFS000 1
eficiente eficiente AQ0CS00 1
de de SP 1
el el DA0MS0 1
espectro espectro NCMS000 1
radioeléctrico radioeléctrico AQ0MS00 1
, , Fc 1
los el DA0MP0 0.992728
recursos recurso NCMP000 1
orbitales orbital NCMP000 0.968254
, , Fc 1
los el DA0MP0 0.992728
servicios servicio NCMP000 1
satelitales satelitales AQ0CP00 0.275207
, , Fc 1
las el DA0FP0 0.988184
redes red NCFP000 0.990196
de de SP 0.999961
telecomunicaciones telecomunicación NCFP000 1
y y CC 0.999989
la el DA0FS0 0.98926
prestación prestación NCFS000 1
de de SP 0.999961
los el DA0MP0 0.992728
servicios servicio NCMP000 1
de de SP 0.999961
radiodifusión radiodifusión NCFS000 1
y y CC 0.999989
telecomunicaciones telecomunicación NCFP000 1
, , Fc 1
por por SP 1
lo el DA00S0 0.665165
que que PR0CN00 0.550139
el el DA0MS0 1
Pleno pleno NP00000 1
como como CS 0.967153
órgano órgano NCMS000 1
máximo máximo AQ0MS00 0.863176
de de SP 0.999961
gobierno gobierno NCMS000 0.989726
y y CC 0.999989
decisión decisión NCFS000 1
de de SP 1
el el DA0MS0 1
Instituto instituto NP00000 1
, , Fc 1
se se P00CN00 0.494509
encuentra encontrar VMIP3S0 0.97619
plenamente plenamente RG 1
facultado facultar VMP00SM 1
para para SP 0.999834
resolver resolver VMN0000 1
la el DA0FS0 0.98926
Solicitud_Transición solicitud_transición NP00000 1
. . Fp 1

Segundo 2 AO0MS00 0.900353
. . Fp 1
- - Fg 1
Marco marco NCMS000 0.993808
normativo normativo AQ0MS00 1
general general AQ0CS00 0.826212
aplicable aplicable AQ0CS00 1
a a SP 0.998775
la el DA0FS0 0.98926
transición transición NCFS000 1
a a SP 0.998775
concesión concesión NCFS000 1
única único AQ0FS00 1
para para SP 0.999834
uso uso NCMS000 0.998047
comercial comercial AQ0CS00 1
. . Fp 1

El el DA0MS0 1
párrafo párrafo NCMS000 1
segundo 2 AO0MS00 0.901147
de de SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
Cuarto_Transitorio_de_el_Decreto_de_Reforma_Constitucional cuarto_transitorio_de_el_decreto_de_reforma_constitucional NP00000 1
señala señalar VMIP3S0 0.997076
que que CS 0.449861
con con SP 1
la el DA0FS0 0.98926
concesión concesión NCFS000 1
única único AQ0FS00 1
los el DA0MP0 0.992728
concesionarios concesionario NCMP000 0.62798
puedan poder VMSP3P0 0.997382
prestar prestar VMN0000 1
todo todo DI0MS0 0.6662
tipo tipo NCMS000 1
de de SP 0.999961
servicios servicio NCMP000 1
a_través_de a_través_de SP 1
sus su DP3CPN 0.999903
redes red NCFP000 0.990196
. . Fp 1

A a SP 1
el el DA0MS0 1
respecto respecto NCMS000 0.989726
, , Fc 1
el el DA0MS0 1
tercer 3 AO0MS00 1
párrafo párrafo NCMS000 1
de de SP 1
el el DA0MS0 1
mismo mismo AQ0MS00 0.802208
precepto precepto NCMS000 1
legal legal AQ0CS00 1
, , Fc 1
determinó determinar VMIS3S0 1
la el DA0FS0 0.98926
obligación obligación NCFS000 1
de de SP 1
el el DA0MS0 1
Instituto instituto NP00000 1
de de SP 0.999961
establecer establecer VMN0000 1
mediante mediante SP 0.99763
lineamientos lineamiento NCMP000 1
de de SP 0.999961
carácter carácter NCMS000 1
general general AQ0CS00 0.826212
, , Fc 1
los el DA0MP0 0.992728
requisitos requisito NCMP000 0.98913
, , Fc 1
términos término NCMP000 1
y y CC 0.999989
condiciones condición NCFP000 0.998418
que que PR0CN00 0.550139
los el DA0MP0 0.992728
actuales actual AQ0CP00 1
concesionarios concesionario NCMP000 0.62798
de de SP 0.999961
radiodifusión radiodifusión NCFS000 1
, , Fc 1
telecomunicaciones telecomunicación NCFP000 1
y y CC 0.999989
telefonía telefonía NCFS000 1
deberán deber VMIF3P0 1
cumplir cumplir VMN0000 1
para para SP 0.999834
que que CS 0.449861
se se P00CN00 0.494509
les le PP3CPD0 1
autorice autorizar VMSP3S0 0.634858
, , Fc 1
entre entre SP 0.980341
otros otro PI0MP00 0.254022
, , Fc 1
transitar transitar VMN0000 1
a a SP 1
el el DA0MS0 1
modelo modelo NCCS000 0.99763
de de SP 0.999961
concesión concesión NCFS000 1
única único AQ0FS00 1
, , Fc 1
siempre siempre RG 1
que que CS 0.449861
se se P00CN00 0.494509
encuentren encontrar VMSP3P0 0.941964
en en SP 1
cumplimiento cumplimiento NCMS000 1
de de SP 0.999961
las el DA0FP0 0.988184
obligaciones obligación NCFP000 1
previstas prever VMP00PF 1
en en SP 1
las el DA0FP0 0.988184
leyes ley NCFP000 1
y y CC 0.999989
en en SP 1
sus su DP3CPN 0.999903
títulos título NCMP000 1
de de SP 0.999961
concesión concesión NCFS000 1
. . Fp 1

En en SP 1
ese ese DD0MS0 0.966694
sentido sentido NCMS000 0.940835
, , Fc 1
en en SP 1
cumplimiento cumplimiento NCMS000 1
a a SP 0.998775
los el DA0MP0 0.992728
dispuesto disponer VMP00SM 1
por por SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
Cuarto_Transitorio_de_el_Decreto_de_Reforma_Constitucional cuarto_transitorio_de_el_decreto_de_reforma_constitucional NP00000 1
, , Fc 1
el el DA0MS0 1
24_de_julio [??:24/7/??:??.??:??] W 1
de de SP 1
el el DA0MS0 1
año año NCMS000 1
en en SP 1
curso curso NCMS000 0.994505
se se P00CN00 0.494509
publicaron publicar VMIS3P0 1
en en SP 1
el el DA0MS0 1
Diario_Oficial_de_la_Federación_los_Lineamientos diario_oficial_de_la_federación_los_lineamientos NP00000 1
, , Fc 1
que que PR0CN00 0.550139
tienen tener VMIP3P0 1
por por SP 1
objeto objeto NCMS000 0.996183
, , Fc 1
entre entre SP 0.980341
otros otro PI0MP00 0.254022
, , Fc 1
especificar especificar VMN0000 1
los el DA0MP0 0.992728
términos término NCMP000 1
y y CC 0.999989
requisitos requisito NCMP000 0.98913
para para SP 0.999834
que que CS 0.449861
los el DA0MP0 0.992728
actuales actual AQ0CP00 1
concesionarios concesionario NCMP000 0.62798
puedan poder VMSP3P0 0.997382
transitar transitar VMN0000 1
a a SP 1
el el DA0MS0 1
nuevo nuevo AQ0MS00 1
régimen régimen NCMS000 1
de de SP 0.999961
concesionamiento concesionamiento NCMS000 0.981144
establecido establecer VMP00SM 1
en en SP 1
el el DA0MS0 1
Decreto_de_Reforma_Constitucional decreto_de_reforma_constitucional NP00000 1
y y CC 0.999989
en en SP 1
la el DA0FS0 0.98926
Ley ley NP00000 1
, , Fc 1
y y CC 0.999989
de de SP 0.999961
ser ser VSN0000 0.959637
el el DA0MS0 1
caso caso NCMS000 0.999445
, , Fc 1
consolidar consolidar VMN0000 1
sus su DP3CPN 0.999903
títulos título NCMP000 1
en en SP 1
una uno DI0FS0 0.951973
sola solo AQ0FS00 1
concesión concesión NCFS000 1
. . Fp 1

Los el DA0MP0 0.992728
Lineamientos lineamientos NP00000 1
señalan señalar VMIP3P0 1
en en SP 1
sus su DP3CPN 0.999903
artículos artículo NCMP000 1
24 24 Z 1
y y CC 0.999989
27 27 Z 1
, , Fc 1
respectivamente respectivamente RG 1
lo el DA00S0 0.665165
siguiente siguiente AQ0CS00 1
: : Fd 1
“ “ Fra 1
Artículo artículo NCMS000 0.668984
24 24 Z 1
. . Fp 1

El el DA0MS0 1
titular titular NCCS000 0.820663
de de SP 0.999961
una uno DI0FS0 0.951973
o o CC 0.999864
más más RG 0.99993
concesiones concesión NCFP000 1
para para SP 0.999834
instalar instalar VMN0000 1
, , Fc 1
operar operar VMN0000 1
y y CC 0.999989
explotar explotar VMN0000 1
una uno DI0FS0 0.951973
red red NCFS000 1
pública público AQ0FS00 1
de de SP 0.999961
telecomunicaciones telecomunicación NCFP000 1
otorgada otorgar VMP00SF 1
a a SP 1
el el DA0MS0 1
amparo amparo NCMS000 0.986111
de de SP 0.999961
la el DA0FS0 0.98926
Ley_Federal_de_Telecomunicaciones ley_federal_de_telecomunicaciones NP00000 1
que que CS 0.449861
pretenda pretender VMSP3S0 0.634863
transitar transitar VMN0000 1
a a SP 0.998775
una uno DI0FS0 0.951973
Concesión_Única_para_Uso_Comercial concesión_única_para_uso_comercial NP00000 1
, , Fc 1
deberá deber VMIF3S0 1
presentar presentar VMN0000 1
el el DA0MS0 1
Formato_IFT-Transición formato_ift-transición NP00000 1
que que PR0CN00 0.550139
forma_parte formar_parte VMIP3S0 0.989241
de de SP 0.999961
los el DA0MP0 0.992728
presentes presente AQ0CP00 0.856209
Lineamientos lineamientos NP00000 1
debidamente debidamente RG 1
firmando firmar VMG0000 1
por por SP 1
el el DA0MS0 1
interesado interesar VMP00SM 0.97619
, , Fc 1
el el DA0MS0 1
cual cual PR0CS00 0.930743
contendrá contener VMIF3S0 1
la el DA0FS0 0.98926
siguiente siguiente AQ0CS00 1
información información NCFS000 1
: : Fd 1
En en SP 1
el el DA0MS0 1
caso caso NCMS000 0.999445
de de SP 0.999961
personas persona NCFP000 0.999585
físicas físico AQ0FP00 0.962264
: : Fd 1
nombre nombre NCMS000 0.995342
y y CC 0.999989
, , Fc 1
en en SP 1
su su DP3CSN 1
caso caso NCMS000 0.999445
, , Fc 1
nombre nombre NCMS000 0.995342
comercial comercial AQ0CS00 1
, , Fc 1
domicilio domicilio NCMS000 0.995868
en en SP 1
el el DA0MS0 1
territorio territorio NCMS000 1
nacional nacional AQ0CS00 1
, , Fc 1
correo correo NCMS000 0.98913
electrónico electrónico AQ0MS00 1
, , Fc 1
teléfono teléfono NCMS000 1
y y CC 0.999989
clave clave NCFS000 0.984906
de de SP 0.999961
inscripción inscripción NCFS000 1
en en SP 1
el el DA0MS0 1
Registro_Federal_de_Contribuyentes registro_federal_de_contribuyentes NP00000 1
; ; Fx 1
En_caso_de en_caso_de NP00000 1
personas persona NCFP000 0.999585
morales moral AQ0CP00 0.640816
: : Fd 1
razón razón NCFS000 1
o o CC 0.999864
denominación denominación NCFS000 1
social social AQ0CS00 0.998783
, , Fc 1
y y CC 0.999989
en en SP 1
su su DP3CSN 1
caso caso NCMS000 0.999445
, , Fc 1
nombre nombre NCMS000 0.995342
comercial comercial AQ0CS00 1
, , Fc 1
domicilio domicilio NCMS000 0.995868
en en SP 1
el el DA0MS0 1
territorio territorio NCMS000 1
nacional nacional AQ0CS00 1
( ( Fpa 1
calle calle NCFS000 0.995677
, , Fc 1
número número NCMS000 1
exterior exterior AQ0CS00 0.71645
, , Fc 1
número número NCMS000 1
interior interior AQ0CS00 0.455837
, , Fc 1
localidad localidad NCFS000 1
o o CC 0.999864
colonia colonia NCFS000 1
, , Fc 1
municipio municipio NCMS000 1
o o CC 0.999864
delegación delegación NCFS000 1
, , Fc 1
entidad entidad NCFS000 1
federativa federativo AQ0FS00 1
y y CC 0.999989
código código NCMS000 1
postal postal AQ0CS00 0.661294
) ) Fpt 1
, , Fc 1
correo correo NCMS000 0.98913
electrónico electrónico AQ0MS00 1
, , Fc 1
teléfono teléfono NCMS000 1
y y CC 0.999989
clave clave NCFS000 0.984906
de de SP 0.999961
inscripción inscripción NCFS000 1
en en SP 1
el el DA0MS0 1
Registro_Federal_de_Contribuyentes registro_federal_de_contribuyentes NP00000 1
; ; Fx 1
En en NP00000 1
su su DP3CSN 1
caso caso NCMS000 0.999445
, , Fc 1
nombre nombre NCMS000 0.995342
de de SP 1
el el DA0MS0 1
representante representante NCCS000 0.996689
legal legal AQ0CS00 1
, , Fc 1
que que CS 0.449861
cuente contar VMSP3S0 0.493976
con con SP 1
las el DA0FP0 0.988184
facultades facultad NCFP000 1
suficientes suficiente AQ0CP00 0.989637
para para SP 0.999834
tramitar tramitar VMN0000 1
la el DA0FS0 0.98926
solicitud solicitud NCFS000 1
. . Fp 1

Si si CS 0.999827
el el DA0MS0 1
representante representante NCCS000 0.996689
legal legal AQ0CS00 1
no no RN 0.999297
se se P00CN00 0.494509
encuentre encontrar VMSP3S0 0.634863
acreditado acreditar VMP00SM 0.623747
ante ante SP 0.999744
el el DA0MS0 1
Instituto instituto NP00000 1
, , Fc 1
deberá deber VMIF3S0 1
adjuntar adjuntar VMN0000 1
se se PP3CN00 1
a a SP 1
el el DA0MS0 1
formato formato NCMS000 1
IFT-Transición ift-transición NP00000 1
, , Fc 1
el el DA0MS0 1
testimonio testimonio NCMS000 0.983871
o o CC 0.999864
copia copia NCFS000 0.874645
certificada certificar VMP00SF 1
de de SP 1
el el DA0MS0 1
Instrumento instrumento NP00000 1
expedido expedir VMP00SM 1
por por SP 1
fedatario fedatario NCMS000 1
público público AQ0MS00 0.409696
en en SP 1
el el DA0MS0 1
que que PR0CN00 0.550139
consten constar VMSP3P0 0.941964
dichas decir VMP00PF 0.980769
facultades facultad NCFP000 1
, , Fc 1
así_como así_como CC 1
copia copia NCFS000 0.874645
simple simple AQ0CS00 0.997312
de de SP 0.999961
la el DA0FS0 0.98926
identificación identificación NCFS000 1
de de SP 1
el el DA0MS0 1
Representante_Legal representante_legal NP00000 1
, , Fc 1
y y CC 0.999989
El_Folio_Electrónico el_folio_electrónico NP00000 1
de de SP 0.999961
la el DA0FS0 0.98926
concesión concesión NCFS000 1
que que PR0CN00 0.550139
pretende pretender VMIP3S0 0.996894
transitar transitar VMN0000 1
a a SP 0.998775
la el DA0FS0 0.98926
Concesión_Única_para_Uso_Comercial concesión_única_para_uso_comercial NP00000 1
. . Fp 1

En en SP 1
el el DA0MS0 1
supuesto suponer VMP00SM 0.932099
de de SP 0.999961
que que CS 0.449861
se se P00CN00 0.494509
vayan ir VMSP3P0 0.986111
a a SP 0.998775
consolida consolidar VMIP3S0 0.989241
varias varios DI0FP0 0.966309
concesiones concesión NCFP000 1
bastará bastar VMIF3S0 1
con con SP 1
que que CS 0.449861
se se P00CN00 0.494509
señale señalar VMSP3S0 0.634863
un uno DI0MS0 0.99698
Folio_Electrónico folio_electrónico NP00000 1
de de SP 0.999961
ellas ellos PP3FP00 1
. . Fp 1

Para para SP 0.999834
obtener obtener VMN0000 1
la el DA0FS0 0.98926
autorización autorización NCFS000 1
para para SP 0.999834
transitar transitar VMN0000 1
a a SP 0.998775
una uno DI0FS0 0.951973
Concesión_Única_para_Uso_Comercial concesión_única_para_uso_comercial NP00000 1
, , Fc 1
se se P00CN00 0.494509
deberá deber VMIF3S0 1
acompañar acompañar VMN0000 1
a a SP 0.998775
la el DA0FS0 0.98926
solicitud solicitud NCFS000 1
el el DA0MS0 1
comprobante comprobante NCMS000 1
de de SP 1
el el DA0MS0 1
pago pago NCMS000 0.995283
de de SP 0.999961
los el DA0MP0 0.992728
derechos derecho NCMP000 0.996795
o o CC 0.999864
aprovechamientos aprovechamiento NCMP000 1
que que CS 0.449861
de de SP 0.999961
ser ser VSN0000 0.959637
el el DA0MS0 1
caso caso NCMS000 0.999445
resulte resultar VMSP3S0 0.634863
aplicable aplicable AQ0CS00 1
, , Fc 1
por por SP 1
concepto concepto NCMS000 1
de de SP 1
el el DA0MS0 1
estudio estudio NCMS000 0.97043
de de SP 0.999961
la el DA0FS0 0.98926
solicitud solicitud NCFS000 1
de de SP 0.999961
modificación modificación NCFS000 1
de de SP 1
el el DA0MS0 1
título título NCMS000 1
de de SP 0.999961
concesión concesión NCFS000 1
. . Fp 1

El el DA0MS0 1
Instituto instituto NP00000 1
analizará analizar VMIF3S0 1
, , Fc 1
evaluará evaluar VMIF3S0 1
y y CC 0.999989
resolverá resolver VMIF3S0 1
la el DA0FS0 0.98926
transición transición NCFS000 1
y y CC 0.999989
consolidación consolidación NCFS000 1
de de SP 0.999961
concesiones concesión NCFP000 1
dentro_de dentro_de SP 1
el el DA0MS0 1
plazo plazo NCMS000 1
de de SP 0.999961
60 60 Z 1
( ( Fpa 1
sesenta 60 Z 1
) ) Fpt 1
días día NCMP000 1
naturales natural AQ0CP00 0.991803
contados contar VMP00PM 0.623747
a_partir_de a_partir_de SP 1
el el DA0MS0 1
día día NCMS000 1
siguiente siguiente AQ0CS00 1
en en SP 1
que que CS 0.449861
dicha decir VMP00SF 0.819767
solicitud solicitud NCFS000 1
haya haber VASP1S0 0.493699
sido ser VSP00SM 1
presentada presentar VMP00SF 1
ante ante SP 0.999744
el el DA0MS0 1
Instituto instituto NP00000 1
. . Fp 1
” ” Frc 1
[ [ Fca 1
… … Fz 1
] ] Fct 1
“ “ Fra 1
Artículo artículo NCMS000 0.668984
27 27 Z 1
. . Fp 1

A_efecto_de a_efecto_de SP 1
que que CS 0.449861
proceda proceder VMSP3S0 0.634863
la el DA0FS0 0.98926
solicitud solicitud NCFS000 1
para para SP 0.999834
transitar transitar VMN0000 1
a a SP 0.998775
la el DA0FS0 0.98926
Concesión_Única_para_Uso_Comercial concesión_única_para_uso_comercial NP00000 1
o o CC 0.999864
para para SP 0.999834
consolidar consolidar VMN0000 1
concesiones concesión NCFP000 1
en en SP 1
una uno DI0FS0 0.951973
Concesión_Única_para_Uso_Comercial concesión_única_para_uso_comercial NP00000 1
, , Fc 1
el el DA0MS0 1
solicitante solicitante NCCS000 0.97619
deberá deber VMIF3S0 1
encontrar encontrar VMN0000 1
se se PP3CN00 1
en en SP 1
cumplimiento cumplimiento NCMS000 1
de de SP 0.999961
: : Fd 1
( ( Fpa 1
i i NCFS000 1
) ) Fpt 1
las el DA0FP0 0.988184
obligaciones obligación NCFP000 1
previstas prever VMP00PF 1
en en SP 1
el el DA0MS0 1
o o CC 0.999864
los el DA0MP0 0.992728
respectivos respectivo AQ0MP00 1
títulos título NCMP000 1
de de SP 0.999961
concesión concesión NCFS000 1
y y CC 0.999989
( ( Fpa 1
ii i_i NCFS000 1
) ) Fpt 1
las el DA0FP0 0.988184
obligaciones obligación NCFP000 1
derivadas derivar VMP00PF 0.623747
de de SP 0.999961
la el DA0FS0 0.98926
legislación legislación NCFS000 1
aplicable aplicable AQ0CS00 1
en_materia_de en_materia_de SP 1
telecomunicaciones telecomunicación NCFP000 1
, , Fc 1
radiodifusión radiodifusión NCFS000 1
y y CC 0.999989
competencia competencia NCFS000 1
económica económico AQ0FS00 1
. . Fp 1

La el DA0FS0 0.98926
verificación verificación NCFS000 1
de de SP 1
el el DA0MS0 1
cumplimiento cumplimiento NCMS000 1
de de SP 0.999961
las el DA0FP0 0.988184
obligaciones obligación NCFP000 1
aplicables aplicable AQ0CP00 1
será ser VSIF3S0 1
realizada realizar VMP00SF 1
por por SP 1
el el DA0MS0 1
Instituto instituto NP00000 1
, , Fc 1
a_través_de a_través_de SP 1
la el DA0FS0 0.98926
unidad unidad NCFS000 1
administrativa administrativo AQ0FS00 0.661294
competente competente AQ0CS00 1
. . Fp 1
” ” Frc 1
En en SP 1
ese ese DD0MS0 0.966694
sentido sentido NCMS000 0.940835
, , Fc 1
dicho decir VMP00SM 0.997159
artículo artículo NCMS000 1
prevé prever VMIP3S0 0.967836
que que CS 0.449861
para para SP 0.999834
la el DA0FS0 0.98926
transición transición NCFS000 1
de de SP 0.999961
una uno DI0FS0 0.951973
red red NCFS000 1
pública público AQ0FS00 1
de de SP 0.999961
telecomunicaciones telecomunicación NCFP000 1
a a SP 0.998775
la el DA0FS0 0.98926
concesión concesión NCFS000 1
única único AQ0FS00 1
para para SP 0.999834
uso uso NCMS000 0.998047
comercial comercial AQ0CS00 1
es ser VSIP3S0 1
necesario necesario AQ0MS00 1
que que CS 0.449861
el el DA0MS0 1
solicitante solicitante NCCS000 0.97619
deberá deber VMIF3S0 1
encontrar encontrar VMN0000 1
se se PP3CN00 1
en en SP 1
cumplimiento cumplimiento NCMS000 1
de de SP 0.999961
: : Fd 1
( ( Fpa 1
i i NCFS000 1
) ) Fpt 1
las el DA0FP0 0.988184
obligaciones obligación NCFP000 1
previstas prever VMP00PF 1
en en SP 1
el el DA0MS0 1
o o CC 0.999864
los el DA0MP0 0.992728
respectivos respectivo AQ0MP00 1
títulos título NCMP000 1
de de SP 0.999961
concesión concesión NCFS000 1
y y CC 0.999989
( ( Fpa 1
ii i_i NCFS000 1
) ) Fpt 1
las el DA0FP0 0.988184
obligaciones obligación NCFP000 1
derivadas derivar VMP00PF 0.623747
de de SP 0.999961
la el DA0FS0 0.98926
legislación legislación NCFS000 1
aplicable aplicable AQ0CS00 1
en_materia_de en_materia_de SP 1
telecomunicaciones telecomunicación NCFP000 1
, , Fc 1
radiodifusión radiodifusión NCFS000 1
y y CC 0.999989
competencia competencia NCFS000 1
económica económico AQ0FS00 1
. . Fp 1

Tomando tomar VMG0000 1
en en SP 1
cuenta contar VMIP3S0 0.768585
lo el DA00S0 0.665165
anterior anterior AQ0CS00 1
, , Fc 1
derivado derivar VMP00SM 0.623747
de de SP 0.999961
la el DA0FS0 0.98926
solicitud solicitud NCFS000 1
de de SP 0.999961
transición transición NCFS000 1
que que PR0CN00 0.550139
presenten presentar VMSP3P0 0.980769
los el DA0MP0 0.992728
concesionarios concesionario NCMP000 0.62798
de de SP 0.999961
redes red NCFP000 0.990196
públicas público AQ0FP00 1
de de SP 0.999961
telecomunicaciones telecomunicación NCFP000 1
, , Fc 1
y y CC 0.999989
de de SP 0.999961
cumplir cumplir VMN0000 1
se se PP3CN00 1
con con SP 1
dichos decir VMP00PM 0.97619
requisitos requisito NCMP000 0.98913
, , Fc 1
se se P00CN00 0.494509
otorgará otorgar VMIF3S0 1
una uno DI0FS0 0.951973
concesión concesión NCFS000 1
única único AQ0FS00 1
para para SP 0.999834
uso uso NCMS000 0.998047
comercial comercial AQ0CS00 1
, , Fc 1
en en SP 1
términos término NCMP000 1
de de SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
67 67 Z 1
fracción fracción NCFS000 1
I i NP00000 1
, , Fc 1
con con SP 1
la el DA0FS0 0.98926
cual cual PR0CS00 0.930743
se se P00CN00 0.494509
pretende pretender VMIP3S0 0.996894
prestar prestar VMN0000 1
todo todo DI0MS0 0.6662
tipo tipo NCMS000 1
de de SP 0.999961
servicios servicio NCMP000 1
públicos público AQ0MP00 0.974537
de de SP 0.999961
telecomunicaciones telecomunicación NCFP000 1
y y CC 0.999989
radiodifusión radiodifusión NCFS000 1
con con SP 1
fines fin NCMP000 0.994186
de de SP 0.999961
lucro lucro NCMS000 0.989726
, , Fc 1
y y CC 0.999989
en en SP 1
cualquier cualquiera DI0CS0 1
parte parte NCCS000 0.977711
de de SP 1
el el DA0MS0 1
territorio territorio NCMS000 1
nacional nacional AQ0CS00 1
. . Fp 1

Lo el DA00S0 0.665165
anterior anterior AQ0CS00 1
, , Fc 1
en en SP 1
el el DA0MS0 1
entendido entender VMP00SM 0.97619
de de SP 0.999961
que que CS 0.449861
en_caso_de en_caso_de SP 1
requerir requerir VMN0000 1
utilizar utilizar VMN0000 1
bandas banda NCFP000 1
de de SP 0.999961
frecuencias frecuencia NCFP000 1
de de SP 1
el el DA0MS0 1
espectro espectro NCMS000 1
radioeléctrico radioeléctrico AQ0MS00 1
distintas distinto AQ0FP00 0.480159
a a SP 0.998775
las el DA0FP0 0.988184
de de SP 0.999961
uso uso NCMS000 0.998047
libre libre AQ0CS00 0.957522
o o CC 0.999864
, , Fc 1
en en SP 1
su su DP3CSN 1
caso caso NCMS000 0.999445
, , Fc 1
recursos recurso NCMP000 1
orbitales orbital NCMP000 0.968254
para para SP 0.999834
la el DA0FS0 0.98926
prestación prestación NCFS000 1
de de SP 0.999961
los el DA0MP0 0.992728
servicios servicio NCMP000 1
, , Fc 1
deberá deber VMIF3S0 1
obtener obtener VMN0000 1
las lo PP3FPA0 1
conforme_a conforme_a SP 1
los el DA0MP0 0.992728
términos término NCMP000 1
y y CC 0.999989
modalidades modalidad NCFP000 1
establecidos establecer VMP00PM 1
en en SP 1
la el DA0FS0 0.98926
Ley ley NP00000 1
. . Fp 1

Tercero 3 AO0MS00 0.986928
. . Fp 1
- - Fg 1
Análisis_de_la_Solicitud_de_Transición análisis_de_la_solicitud_de_transición NP00000 1
. . Fp 1

Por por SP 1
lo el DA00S0 0.665165
que que PR0CN00 0.550139
hace hacer VMIP3S0 1
a a SP 1
el el DA0MS0 1
primer 1 AO0MS00 1
requisito requisito NCMS000 0.983871
señalado señalar VMP00SM 1
en en SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
24 24 Z 1
de de SP 0.999961
los el DA0MP0 0.992728
Lineamientos lineamientos NP00000 1
, , Fc 1
relativo relativo AQ0MS00 0.980769
a a SP 0.998775
que que CS 0.449861
Grupo_Hidalguense_de_Desarrollo grupo_hidalguense_de_desarrollo NP00000 1
, , Fc 1
S.A._de_C.V. s.a._de_c.v. NP00000 1
presente presentar VMSP3S0 0.113806
el el DA0MS0 1
Formato_IFT-Transición formato_ift-transición NP00000 1
que que PR0CN00 0.550139
se se P00CN00 0.494509
señala señalar VMIP3S0 0.997076
, , Fc 1
este este DD0MS0 0.949201
Instituto instituto NP00000 1
lo lo PP3MSA0 0.334764
considera considerar VMIP3S0 0.998721
cumplido cumplir VMP00SM 0.993421
en_virtud_de en_virtud_de SP 1
que que CS 0.449861
en en SP 1
el el DA0MS0 1
escrito escrito NCMS000 0.466887
de de SP 0.999961
promoción promoción NCFS000 1
se se P00CN00 0.494509
presentó presentar VMIS3S0 1
dicho decir VMP00SM 0.997159
formato formato NCMS000 1
debidamente debidamente RG 1
requisitado requisitado VMP00SM 1
y y CC 0.999989
firmado firmar VMP00SM 1
por por SP 1
el el DA0MS0 1
representante representante NCCS000 0.996689
legal legal AQ0CS00 1
de de SP 0.999961
la el DA0FS0 0.98926
concesionaria concesionario NCFS000 0.97619
. . Fp 1

Respecto_a respecto_a SP 1
el el DA0MS0 1
segundo 2 AO0MS00 0.901147
requisito requisito NCMS000 0.983871
de de SP 0.999961
procedencia procedencia NCFS000 1
, , Fc 1
Grupo_Hidalguense_de_Desarrollo grupo_hidalguense_de_desarrollo NP00000 1
, , Fc 1
S.A._de_C.V. s.a._de_c.v. NP00000 1
acompañó acompañar VMIS3S0 1
a a SP 0.998775
su su DP3CSN 1
solicitud solicitud NCFS000 1
el el DA0MS0 1
comprobante comprobante NCMS000 1
de de SP 0.999961
pago pago NCMS000 0.995283
de de SP 0.999961
derechos derecho NCMP000 0.996795
por por SP 1
concepto concepto NCMS000 1
de de SP 1
el el DA0MS0 1
estudio estudio NCMS000 0.97043
de de SP 0.999961
la el DA0FS0 0.98926
solicitud solicitud NCFS000 1
de de SP 0.999961
modificación modificación NCFS000 1
de de SP 1
el el DA0MS0 1
título título NCMS000 1
de de SP 0.999961
concesión concesión NCFS000 1
, , Fc 1
conforme_a conforme_a SP 1
el el DA0MS0 1
inciso inciso NCMS000 0.33886
a a SP 0.998775
) ) Fpt 1
fracción fracción NCFS000 1
IX ix NP00000 1
de de SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
97 97 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Ley_Federal_de_Derechos ley_federal_de_derechos NP00000 1
vigente vigente AQ0CS00 1
durante durante SP 1
2015 2015 Z 1
, , Fc 1
establecido establecer VMP00SM 1
en en SP 1
el el DA0MS0 1
penúltimo penúltimo AO0MS00 0.607399
párrafo párrafo NCMS000 1
de de SP 1
el el DA0MS0 1
mismo mismo AQ0MS00 0.802208
artículo artículo NCMS000 1
de de SP 0.999961
los el DA0MP0 0.992728
Lineamientos lineamientos NP00000 1
. . Fp 1

Por por SP 1
lo el DA00S0 0.665165
que que PR0CN00 0.550139
hace hacer VMIP3S0 1
a a SP 1
el el DA0MS0 1
tercer 3 AO0MS00 1
requisito requisito NCMS000 0.983871
contemplado contemplar VMP00SM 1
en en SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
27 27 Z 1
de de SP 0.999961
los el DA0MP0 0.992728
Lineamientos lineamientos NP00000 1
que que PR0CN00 0.550139
señala señalar VMIP3S0 0.997076
que que CS 0.449861
para para SP 0.999834
que que CS 0.449861
proceda proceder VMSP3S0 0.634863
la el DA0FS0 0.98926
solicitud solicitud NCFS000 1
para para SP 0.999834
transitar transitar VMN0000 1
a a SP 0.998775
la el DA0FS0 0.98926
concesión concesión NCFS000 1
única único AQ0FS00 1
para para SP 0.999834
uso uso NCMS000 0.998047
comercial comercial AQ0CS00 1
, , Fc 1
el el DA0MS0 1
solicitante solicitante NCCS000 0.97619
deberá deber VMIF3S0 1
encontrar encontrar VMN0000 1
se se PP3CN00 1
en en SP 1
cumplimiento cumplimiento NCMS000 1
de de SP 0.999961
las el DA0FP0 0.988184
obligaciones obligación NCFP000 1
establecidas establecer VMP00PF 1
en en SP 1
su su DP3CSN 1
título título NCMS000 1
de de SP 0.999961
concesión concesión NCFS000 1
y y CC 0.999989
las el DA0FP0 0.988184
obligaciones obligación NCFP000 1
derivadas derivar VMP00PF 0.623747
de de SP 0.999961
la el DA0FS0 0.98926
legislación legislación NCFS000 1
aplicable aplicable AQ0CS00 1
, , Fc 1
la el DA0FS0 0.98926
Unidad_de_Concesiones unidad_de_concesiones NP00000 1
y y CC 0.999989
Servicios servicios NP00000 1
a_través_de a_través_de SP 1
la el DA0FS0 0.98926
Dirección_General_de_Concesiones_de_Telecomunicaciones dirección_general_de_concesiones_de_telecomunicaciones NP00000 1
, , Fc 1
mediante mediante SP 0.99763
oficios oficio NCMP000 1
IFT/223/UCS/DG-CTEL/2904/2015 IFT/223/UCS/DG-CTEL/2904/2015 Z 1
e y CC 0.987994
IFT/223/UCS/DG-CTEL/3228/2015 IFT/223/UCS/DG-CTEL/3228/2015 Z 1
de de SP 0.999961
fechas fecha NCFP000 0.980583
10_de_noviembre [??:10/11/??:??.??:??] W 1
y y CC 0.999989
16_de_diciembre_de_2015 [??:16/12/2015:??.??:??] W 1
, , Fc 1
solicitó solicitar VMIS3S0 1
a a SP 0.998775
la el DA0FS0 0.98926
Dirección_General_de_Supervisión dirección_general_de_supervisión NP00000 1
adscrita adscribir VMP00SF 1
a a SP 0.998775
la el DA0FS0 0.98926
Unidad_de_Cumplimiento unidad_de_cumplimiento NP00000 1
informara informar VMSI3S0 0.590009
si si CS 0.999827
dicha decir VMP00SF 0.819767
concesionaria concesionario NCFS000 0.97619
se se P00CN00 0.494509
encontraba encontrar VMII3S0 0.65
en en SP 1
cumplimiento cumplimiento NCMS000 1
de de SP 0.999961
las el DA0FP0 0.988184
obligaciones obligación NCFP000 1
y y CC 0.999989
condiciones condición NCFP000 0.998418
relacionadas relacionar VMP00PF 1
con con SP 1
su su DP3CSN 1
título título NCMS000 1
de de SP 0.999961
concesión concesión NCFS000 1
y y CC 0.999989
demás demás DI0CP0 0.280093
ordenamientos ordenamiento NCMP000 1
aplicables aplicable AQ0CP00 1
. . Fp 1

En en SP 1
respuesta respuesta NCFS000 1
a a SP 0.998775
dicha decir VMP00SF 0.819767
petición petición NCFS000 1
, , Fc 1
la el DA0FS0 0.98926
Dirección_General_de_Supervisión dirección_general_de_supervisión NP00000 1
adscrita adscribir VMP00SF 1
a a SP 0.998775
la el DA0FS0 0.98926
Unidad_de_Cumplimiento unidad_de_cumplimiento NP00000 1
, , Fc 1
a_través_de a_través_de SP 1
el el DA0MS0 1
oficio oficio NCMS000 0.986111
IFT/225/UC/DG-SUV/0003/2016 IFT/225/UC/DG-SUV/0003/2016 Z 1
de de SP 0.999961
fecha fecha NCFS000 0.990741
el el DA0MS0 1
6_de_enero_de_2016 [??:6/1/2016:??.??:??] W 1
a a SP 0.998775
la el DA0FS0 0.98926
Unidad_de_Concesiones unidad_de_concesiones NP00000 1
y y CC 0.999989
Servicios servicios NP00000 1
, , Fc 1
señaló señalar VMIS3S0 1
entre entre SP 0.980341
otros otro DI0MP0 0.745978
aspectos aspecto NCMP000 1
, , Fc 1
lo el DA00S0 0.665165
siguiente siguiente AQ0CS00 1
: : Fd 1
“ “ Fra 1
… … Fz 1
de de SP 0.999961
la el DA0FS0 0.98926
revisión revisión NCFS000 1
documental documental AQ0CS00 0.430556
de de SP 1
el el DA0MS0 1
expediente expediente NCMS000 0.982759
312.045/0115 312.045/0115 Z 1
integrado integrar VMP00SM 1
por por SP 1
la el DA0FS0 0.98926
Dirección_General_de_Adquisiciones dirección_general_de_adquisiciones NP00000 1
, , Fc 1
Recursos_Materiales recursos_materiales NP00000 1
y y CC 0.999989
Servicios_Generales servicios_generales NP00000 1
de de SP 0.999961
este este DD0MS0 0.949201
Instituto instituto NP00000 1
a_nombre_de a_nombre_de SP 1
GRUPO_HIDALGUENSE_DE_DESARROLLO grupo_hidalguense_de_desarrollo NP00000 1
, , Fc 1
S.A._DE_C.V. s.a._de_c.v. NP00000 1
( ( Fpa 1
GHD ghd NP00000 1
) ) Fpt 1
, , Fc 1
se se P00CN00 0.494509
desprende desprender VMIP3S0 0.980769
que que CS 0.449861
a a SP 1
el el DA0MS0 1
día_15_de_diciembre_de_2015 [??:15/12/2015:??.??:??] W 1
, , Fc 1
GHD ghd NP00000 1
omitió omitir VMIS3S0 1
presentar presentar VMN0000 1
ante ante SP 0.999744
este este DD0MS0 0.949201
Instituto instituto NP00000 1
los el DA0MP0 0.992728
modelos modelo NCCP000 1
de de SP 0.999961
contratos contrato NCMP000 1
de de SP 0.999961
adhesión adhesión NCFS000 1
que que PR0CN00 0.550139
pretenda pretender VMSP3S0 0.634863
celebrar celebrar VMN0000 1
con con SP 1
sus su DP3CPN 0.999903
usuarios usuario NCMP000 0.78169
, , Fc 1
debidamente debidamente RG 1
registrados registrar VMP00PM 1
ante ante SP 0.999744
la el DA0FS0 0.98926
PROFECO profeco NP00000 1
o o CC 0.999864
, , Fc 1
en_su_defecto en_su_defecto RG 1
, , Fc 1
el el DA0MS0 1
oficio oficio NCMS000 0.986111
mediante mediante SP 0.99763
el el DA0MS0 1
cual cual PR0CS00 0.930743
la el DA0FS0 0.98926
PROFECO profeco NP00000 1
exima eximir VMSP3S0 0.634646
a a SP 1
el el DA0MS0 1
citado citar VMP00SM 1
concesionario concesionario NCMS000 0.488737
de de SP 0.999961
obtener obtener VMN0000 1
la el DA0FS0 0.98926
aprobación aprobación NCFS000 1
y y CC 0.999989
registro registro NCMS000 0.992958
de de SP 0.999961
dichos decir VMP00PM 0.97619
contratos contrato NCMP000 1
. . Fp 1

Por por SP 1
lo el DA00S0 0.665165
anterior anterior AQ0CS00 1
, , Fc 1
le le PP3CSD0 1
informo informar VMIP1S0 1
que que CS 0.449861
el el DA0MS0 1
concesionario concesionario NCMS000 0.488737
NO no NP00000 1
se se P00CN00 0.494509
encuentra encontrar VMIP3S0 0.97619
a a SP 1
el el DA0MS0 1
corriente corriente NCFS000 0.538706
en en SP 1
la el DA0FS0 0.98926
presentación presentación NCFS000 1
de de SP 0.999961
las el DA0FP0 0.988184
documentales documental NCMP000 0.69863
derivadas derivar VMP00PF 0.623747
de de SP 0.999961
las el DA0FP0 0.988184
obligaciones obligación NCFP000 1
que que PR0CN00 0.550139
tiene tener VMIP3S0 1
a a SP 0.998775
su su DP3CSN 1
cargo cargo NCMS000 0.998084
y y CC 0.999989
que que CS 0.449861
le le PP3CSD0 1
son ser VSIP3P0 0.995197
aplicables aplicable AQ0CP00 1
conforme_a conforme_a SP 1
su su DP3CSN 1
título título NCMS000 1
de de SP 0.999961
concesión concesión NCFS000 1
para para SP 0.999834
instalar instalar VMN0000 1
, , Fc 1
operar operar VMN0000 1
y y CC 0.999989
explotar explotar VMN0000 1
una uno DI0FS0 0.951973
red red NCFS000 1
pública público AQ0FS00 1
de de SP 0.999961
telecomunicaciones telecomunicación NCFP000 1
, , Fc 1
para para SP 0.999834
prestar prestar VMN0000 1
cualquier cualquiera DI0CS0 1
servicio servicio NCMS000 1
de de SP 0.999961
telecomunicaciones telecomunicación NCFP000 1
que que PR0CN00 0.550139
técnicamente técnicamente RG 1
le le PP3CSD0 1
permita permitir VMSP3S0 0.469388
su su DP3CSN 1
infraestructura infraestructura NCFS000 1
, , Fc 1
salvo salvo SP 0.850649
radiodifusión radiodifusión NCFS000 1
, , Fc 1
y y CC 0.999989
la el DA0FS0 0.98926
comercialización comercialización NCFS000 1
de de SP 0.999961
la el DA0FS0 0.98926
capacidad capacidad NCFS000 1
adquirida adquirir VMP00SF 1
de de SP 0.999961
otros otro DI0MP0 0.745978
concesionarios concesionario NCMP000 0.62798
de de SP 0.999961
redes red NCFP000 0.990196
públicas público AQ0FP00 1
de de SP 0.999961
telecomunicaciones telecomunicación NCFP000 1
con con SP 1
quienes quien PR0CP00 1
tenga tener VMSP3S0 0.488844
celebrados celebrar VMP00PM 1
los el DA0MP0 0.992728
convenios convenio NCMP000 0.991071
correspondientes correspondiente AQ0CP00 0.980769
. . Fp 1
” ” Frc 1
En en SP 1
ese ese DD0MS0 0.966694
sentido sentido NCMS000 0.940835
, , Fc 1
la el DA0FS0 0.98926
Dirección_General_de_Supervisión dirección_general_de_supervisión NP00000 1
adscrita adscribir VMP00SF 1
a a SP 0.998775
la el DA0FS0 0.98926
Unidad_de_Cumplimiento unidad_de_cumplimiento NP00000 1
, , Fc 1
señaló señalar VMIS3S0 1
que que CS 0.449861
llevó_a_cabo llevar_a_cabo VMIS3S0 1
la el DA0FS0 0.98926
revisión revisión NCFS000 1
a a SP 1
el el DA0MS0 1
expediente expediente NCMS000 0.982759
312.045/0115 312.045/0115 Z 1
abierto abrir VMP00SM 1
a_nombre_de a_nombre_de SP 1
Grupo_Hidalguense_de_Desarrollo grupo_hidalguense_de_desarrollo NP00000 1
, , Fc 1
S.A._de_C.V. s.a._de_c.v. NP00000 1
, , Fc 1
concluyendo concluir VMG0000 1
que que CS 0.449861
a a SP 1
el el DA0MS0 1
15_de_diciembre_de_2015 [??:15/12/2015:??.??:??] W 1
dicha decir VMP00SF 0.819767
concesionaria concesionario NCFS000 0.97619
no no RN 0.999297
tiene tener VMIP3S0 1
acreditado acreditar VMP00SM 0.623747
el el DA0MS0 1
cumplimiento cumplimiento NCMS000 1
de de SP 0.999961
sus su DP3CPN 0.999903
obligaciones obligación NCFP000 1
, , Fc 1
particularmente particularmente RG 1
por por SP 1
lo el DA00S0 0.665165
que que PR0CN00 0.550139
hace hacer VMIP3S0 1
a a SP 0.998775
la el DA0FS0 0.98926
condición condición NCFS000 1
2.7 2.7 Z 1
Contratos contratos NP00000 1
de de SP 0.999961
su su DP3CSN 1
título título NCMS000 1
de de SP 0.999961
concesión concesión NCFS000 1
, , Fc 1
por por SP 1
lo el DA00S0 0.665165
que que PR0CN00 0.550139
concluye concluir VMIP3S0 0.865854
que que CS 0.449861
no no RN 0.999297
se se P00CN00 0.494509
encuentra encontrar VMIP3S0 0.97619
a a SP 1
el el DA0MS0 1
corriente corriente NCFS000 0.538706
en en SP 1
la el DA0FS0 0.98926
presentación presentación NCFS000 1
de de SP 0.999961
sus su DP3CPN 0.999903
obligaciones obligación NCFP000 1
documentales documental AQ0CP00 0.287671
. . Fp 1

En en SP 1
relación relación NCFS000 1
con con SP 1
esto este PD00S00 1
último último AO0MS00 1
, , Fc 1
es ser VSIP3S0 1
importante importante AQ0CS00 1
mencionar mencionar VMN0000 1
que que CS 0.449861
el el DA0MS0 1
título título NCMS000 1
de de SP 0.999961
concesión concesión NCFS000 1
otorgado otorgar VMP00SM 1
a a SP 0.998775
Grupo_Hidalguense_de_Desarrollo grupo_hidalguense_de_desarrollo NP00000 1
, , Fc 1
S.A._de_C.V. s.a._de_c.v. NP00000 1
establece establecer VMIP3S0 0.992424
la el DA0FS0 0.98926
obligación obligación NCFS000 1
2.7 2.7 Z 1
Contratos contratos NP00000 1
lo lo PP3MSA0 0.334764
siguiente siguiente AQ0CS00 1
: : Fd 1
2.7 2.7 Z 1
. . Fp 1

Contratos contratos NP00000 0.331016
. . Fp 1

Los el DA0MP0 0.992728
modelos modelo NCCP000 1
de de SP 0.999961
contratos contrato NCMP000 1
de de SP 0.999961
adhesión adhesión NCFS000 1
que que PR0CN00 0.550139
pretenda pretender VMSP3S0 0.634863
celebrar celebrar VMN0000 1
el el DA0MS0 1
Concesionario concesionario NP00000 1
con con SP 1
los el DA0MP0 0.992728
usuarios usuario NCMP000 0.78169
para para SP 0.999834
la el DA0FS0 0.98926
prestación prestación NCFS000 1
de de SP 0.999961
sus su DP3CPN 0.999903
servicios servicio NCMP000 1
, , Fc 1
así_como así_como CC 1
las el DA0FP0 0.988184
modificaciones modificación NCFP000 1
que que PR0CN00 0.550139
pretenda pretender VMSP3S0 0.634863
realizar realizar VMN0000 1
, , Fc 1
incluso incluso RG 0.998488
a a SP 0.998775
los el DA0MP0 0.992728
contratos contrato NCMP000 1
que que PR0CN00 0.550139
actualmente actualmente RG 1
tenga tener VMSP3S0 0.488844
celebrados celebrar VMP00PM 1
con con SP 1
los el DA0MP0 0.992728
usuarios usuario NCMP000 0.78169
, , Fc 1
deberán deber VMIF3P0 1
ser ser VSN0000 0.959637
previamente previamente RG 1
aprobados aprobar VMP00PM 0.623747
y y CC 0.999989
registrados registrar VMP00PM 1
por por SP 1
la el DA0FS0 0.98926
Procuraduría_Federal_de_la_Federación procuraduría_federal_de_la_federación NP00000 1
. . Fp 1

Obtenida obtener VMP00SF 1
la el DA0FS0 0.98926
aprobación aprobación NCFS000 1
y y CC 0.999989
registro registro NCMS000 0.992958
señalados señalar VMP00PM 1
en en SP 1
el el DA0MS0 1
párrafo párrafo NCMS000 1
que que PR0CN00 0.550139
antecede anteceder VMIP3S0 0.978533
, , Fc 1
el el DA0MS0 1
Concesionario concesionario NP00000 1
deberá deber VMIF3S0 1
someter someter VMN0000 1
a a SP 0.998775
aprobación aprobación NCFS000 1
de de SP 0.999961
la el DA0FS0 0.98926
Comisión comisión NP00000 1
, , Fc 1
en en SP 1
lo el DA00S0 0.665165
conducente conducente AQ0CS00 1
, , Fc 1
los el DA0MP0 0.992728
modelos modelo NCCP000 1
de de SP 0.999961
contratos contrato NCMP000 1
a a SP 0.998775
celebrar celebrar VMN0000 1
se se PP3CN00 1
con con SP 1
los el DA0MP0 0.992728
usuarios usuario NCMP000 0.78169
, , Fc 1
o_bien o_bien CC 1
las el DA0FP0 0.988184
modificaciones modificación NCFP000 1
a a SP 0.998775
los el DA0MP0 0.992728
mismos mismo PI0MP00 0.47076
. . Fp 1

De de SP 0.999961
esta este DD0FS0 0.978817
manera manera NCFS000 1
, , Fc 1
el el DA0MS0 1
título título NCMS000 1
de de SP 0.999961
concesión concesión NCFS000 1
instruye instruir VMIP3S0 0.989241
a a SP 0.998775
que que CS 0.449861
los el DA0MP0 0.992728
contratos contrato NCMP000 1
de de SP 0.999961
adhesión adhesión NCFS000 1
que que CS 0.449861
el el DA0MS0 1
concesionario concesionario NCMS000 0.488737
pretenda pretender VMSP3S0 0.634863
celebrar celebrar VMN0000 1
con con SP 1
los el DA0MP0 0.992728
usuarios usuario NCMP000 0.78169
en en SP 1
la el DA0FS0 0.98926
prestación prestación NCFS000 1
de de SP 0.999961
los el DA0MP0 0.992728
servicios servicio NCMP000 1
, , Fc 1
deberán deber VMIF3P0 1
estar estar VMN0000 0.999154
previamente previamente RG 1
aprobados aprobar VMP00PM 0.623747
por por SP 1
la el DA0FS0 0.98926
Procuraduría_Federal_de_Consumidor procuraduría_federal_de_consumidor NP00000 1
, , Fc 1
y y CC 0.999989
que que CS 0.449861
de de SP 0.999961
conformidad conformidad NCFS000 1
con con SP 1
la el DA0FS0 0.98926
revisión revisión NCFS000 1
a a SP 1
el el DA0MS0 1
estado estado NCMS000 0.647596
que que PR0CN00 0.550139
guarda guardar VMIP3S0 0.809524
el el DA0MS0 1
cumplimiento cumplimiento NCMS000 1
de de SP 0.999961
las el DA0FP0 0.988184
obligaciones obligación NCFP000 1
que que PR0CN00 0.550139
le le PP3CSD0 1
son ser VSIP3P0 0.995197
aplicables aplicable AQ0CP00 1
, , Fc 1
la el DA0FS0 0.98926
Unidad_de_Cumplimiento unidad_de_cumplimiento NP00000 1
, , Fc 1
a_través_de a_través_de SP 1
la el DA0FS0 0.98926
Dirección_General_de_Supervisión dirección_general_de_supervisión NP00000 1
, , Fc 1
encontró encontrar VMIS3S0 1
que que CS 0.449861
a a SP 1
el el DA0MS0 1
15_de_diciembre_de_2015 [??:15/12/2015:??.??:??] W 1
, , Fc 1
la el DA0FS0 0.98926
concesionaria concesionario NCFS000 0.97619
Grupo_Hidalguense_de_Desarrollo grupo_hidalguense_de_desarrollo NP00000 1
, , Fc 1
S.A._de_C.V. s.a._de_c.v. NP00000 1
omitió omitir VMIS3S0 1
presentar presentar VMN0000 1
ante ante SP 0.999744
este este DD0MS0 0.949201
Instituto instituto NP00000 1
los el DA0MP0 0.992728
modelos modelo NCCP000 1
de de SP 0.999961
contratos contrato NCMP000 1
de de SP 0.999961
adhesión adhesión NCFS000 1
que que PR0CN00 0.550139
pretende pretender VMIP3S0 0.996894
celebrar celebrar VMN0000 1
con con SP 1
sus su DP3CPN 0.999903
usuarios usuario NCMP000 0.78169
, , Fc 1
debidamente debidamente RG 1
registrados registrar VMP00PM 1
ante ante SP 0.999744
dicha dicha NCFS000 0.180233
Procuraduría procuraduría NP00000 1
, , Fc 1
y y CC 0.999989
tampoco tampoco RG 1
se se P00CN00 0.494509
identificó identificar VMIS3S0 1
el el DA0MS0 1
oficio oficio NCMS000 0.986111
mediante mediante SP 0.99763
el el DA0MS0 1
cual cual PR0CS00 0.930743
ésta este PD0FS00 1
eximiera eximir VMSI3S0 0.638889
a a SP 0.998775
la el DA0FS0 0.98926
citada citar VMP00SF 1
concesionaria concesionario NCFS000 0.97619
de de SP 0.999961
obtener obtener VMN0000 1
la el DA0FS0 0.98926
aprobación aprobación NCFS000 1
y y CC 0.999989
registro registro NCMS000 0.992958
de de SP 0.999961
dichos decir VMP00PM 0.97619
contrato contrato NCMS000 0.996689
. . Fp 1

Por por SP 1
tal tal DD0CS0 0.672764
motivo motivo NCMS000 0.992395
, , Fc 1
la el DA0FS0 0.98926
Unidad_de_Cumplimiento unidad_de_cumplimiento NP00000 1
concluyó concluir VMIS3S0 1
a_través_de a_través_de SP 1
el el DA0MS0 1
oficio oficio NCMS000 0.986111
IFT/225/UC/DG-SUV/0003/2016 IFT/225/UC/DG-SUV/0003/2016 Z 1
de de SP 0.999961
fecha fecha NCFS000 0.990741
el el DA0MS0 1
6_de_enero_de_2016 [??:6/1/2016:??.??:??] W 1
, , Fc 1
que que CS 0.449861
Grupo_Hidalguense_de_Desarrollo grupo_hidalguense_de_desarrollo NP00000 1
, , Fc 1
S.A._de_C.V. s.a._de_c.v. NP00000 1
no no RN 0.999297
se se P00CN00 0.494509
encontraba encontrar VMII3S0 0.65
a a SP 1
el el DA0MS0 1
corriente corriente NCFS000 0.538706
en en SP 1
la el DA0FS0 0.98926
presentación presentación NCFS000 1
de de SP 0.999961
las el DA0FP0 0.988184
obligaciones obligación NCFP000 1
documentales documental AQ0CP00 0.287671
que que PR0CN00 0.550139
tiene tener VMIP3S0 1
a a SP 0.998775
su su DP3CSN 1
cargo cargo NCMS000 0.998084
, , Fc 1
siendo ser VSG0000 1
éste este PD0MS00 1
un uno DI0MS0 0.99698
requisito requisito NCMS000 0.983871
de de SP 0.999961
procedencia procedencia NCFS000 1
para para SP 0.999834
otorgar otorgar VMN0000 1
a a SP 0.998775
la el DA0FS0 0.98926
solicitante solicitante NCCS000 0.97619
la el DA0FS0 0.98926
autorización autorización NCFS000 1
para para SP 0.999834
transitar transitar VMN0000 1
el el DA0MS0 1
título título NCMS000 1
de de SP 0.999961
concesión concesión NCFS000 1
de de SP 0.999961
red red NCFS000 1
pública público AQ0FS00 1
de de SP 0.999961
telecomunicaciones telecomunicación NCFP000 1
de de SP 1
el el DA0MS0 1
que que PR0CN00 0.550139
es ser VSIP3S0 1
titular titular AQ0CS00 0.177388
, , Fc 1
a a SP 1
el el DA0MS0 1
modelo modelo NCCS000 0.99763
de de SP 0.999961
concesión concesión NCFS000 1
única único AQ0FS00 1
. . Fp 1

Conforme_a conforme_a SP 1
esto este PD00S00 1
último último AO0MS00 1
, , Fc 1
es ser VSIP3S0 1
improcedente improcedente AQ0CS00 1
otorgar otorgar VMN0000 1
a a SP 1
el el DA0MS0 1
solicitante solicitante NCCS000 0.97619
la el DA0FS0 0.98926
autorización autorización NCFS000 1
para para SP 0.999834
transitar transitar VMN0000 1
a a SP 1
el el DA0MS0 1
régimen régimen NCMS000 1
de de SP 0.999961
concesión concesión NCFS000 1
única único AQ0FS00 1
para para SP 0.999834
uso uso NCMS000 0.998047
comercial comercial AQ0CS00 1
a a SP 1
el el DA0MS0 1
no no RN 0.999297
satisfacer satisfacer VMN0000 1
los el DA0MP0 0.992728
requisitos requisito NCMP000 0.98913
necesarios necesario AQ0MP00 1
para para SP 0.999834
la el DA0FS0 0.98926
misma mismo AQ0FS00 0.81684
. . Fp 1

Lo el DA00S0 0.665165
anterior anterior AQ0CS00 1
, , Fc 1
sin_perjuicio_de sin_perjuicio_de SP 1
que que CS 0.449861
el el DA0MS0 1
interesado interesar VMP00SM 0.97619
, , Fc 1
de de SP 0.999961
considerar considerar VMN0000 1
lo lo PP3MSA0 1
conveniente conveniente AQ0CS00 1
, , Fc 1
someta someter VMSP3S0 0.493976
a a SP 0.998775
este este DD0MS0 0.949201
Instituto instituto NP00000 1
una uno DI0FS0 0.951973
nueva nuevo AQ0FS00 0.993421
solicitud solicitud NCFS000 1
de de SP 0.999961
transición transición NCFS000 1
, , Fc 1
debiendo deber VMG0000 1
cumplir cumplir VMN0000 1
con con SP 1
la el DA0FS0 0.98926
normatividad normatividad NCFS000 1
vigente vigente AQ0CS00 1
aplicable aplicable AQ0CS00 1
. . Fp 1

Por por SP 1
lo el DA00S0 0.665165
anteriormente anteriormente RG 1
señalado señalar VMP00SM 1
, , Fc 1
y y CC 0.999989
con con SP 1
fundamento fundamento NCMS000 0.97619
en en SP 1
los el DA0MP0 0.992728
artículos artículo NCMP000 1
28 28 Z 1
párrafos párrafo NCMP000 1
décimo 10 AO0MS00 0.607399
quinto quinto NCMS000 0.264249
, , Fc 1
décimo décimo NCMS000 0.392601
sexto 6 AO0MS00 0.987805
y y CC 0.999989
décimo 10 AO0MS00 0.607399
séptimo 7 AO0MS00 0.991803
de de SP 0.999961
la el DA0FS0 0.98926
Constitución_Política_de_los_Estados_Unidos_Mexicanos constitución_política_de_los_estados_unidos_mexicanos NP00000 1
; ; Fx 1
Octavo_Transitorio octavo_transitorio NP00000 1
de de SP 0.999961
“ “ Fra 1
Decreto decreto NCMS000 0.988439
por por SP 1
el el DA0MS0 1
que que PR0CN00 0.550139
se se P00CN00 0.494509
expiden expedir VMIP3P0 1
la el DA0FS0 0.98926
Ley_Federal_de_Telecomunicaciones ley_federal_de_telecomunicaciones NP00000 1
y y CC 0.999989
Radiodifusión radiodifusión NP00000 1
, , Fc 1
y y CC 0.999989
la el DA0FS0 0.98926
Ley_de_el_Sistema_Público_de_Radiodifusión_de_el_Estado_Mexicano ley_de_el_sistema_público_de_radiodifusión_de_el_estado_mexicano NP00000 1
; ; Fx 1
y y CC 0.999989
se se P00CN00 0.494509
reforman reformar VMIP3P0 1
, , Fc 1
adicionan adicionar VMIP3P0 1
y y CC 0.999989
derogan derogar VMIP3P0 1
diversas diverso DI0FP0 0.805344
disposiciones disposición NCFP000 1
en_materia_de en_materia_de SP 1
telecomunicaciones telecomunicación NCFP000 1
y y CC 0.999989
radiodifusión radiodifusión NCFS000 1
” ” Frc 1
, , Fc 1
publicado publicar VMP00SM 1
en en SP 1
el el DA0MS0 1
Diario_Oficial_de_la_Federación diario_oficial_de_la_federación NP00000 1
el el DA0MS0 1
14_de_julio_de_2014 [??:14/7/2014:??.??:??] W 1
; ; Fx 1
6 6 Z 1
fracción fracción NCFS000 1
IV iv NP00000 1
, , Fc 1
15 15 Z 1
fracción fracción NCFS000 1
IV iv NP00000 1
, , Fc 1
16 16 Z 1
, , Fc 1
17 17 Z 1
fracción fracción NCFS000 1
I i NP00000 1
, , Fc 1
66 66 Z 1
, , Fc 1
67 67 Z 1
fracción fracción NCFS000 1
I i NP00000 1
, , Fc 1
68 68 Z 1
, , Fc 1
72 72 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Ley_Federal_de_Telecomunicaciones ley_federal_de_telecomunicaciones NP00000 1
y y CC 0.999989
Radiodifusión radiodifusión NP00000 1
; ; Fx 1
35 35 Z 1
fracción fracción NCFS000 1
I i NP00000 1
, , Fc 1
36 36 Z 1
, , Fc 1
38 38 Z 1
y y CC 0.999989
39 39 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Ley_Federal_de_Procedimiento_Administrativo ley_federal_de_procedimiento_administrativo NP00000 1
; ; Fx 1
97 97 Z 1
fracción fracción NCFS000 1
IX_de_la_Ley_Federal_de_Derechos ix_de_la_ley_federal_de_derechos NP00000 1
vigente vigente AQ0CS00 1
durante durante SP 1
2015 2015 Z 1
; ; Fx 1
1 1 Z 1
, , Fc 1
6 6 Z 1
fracciones fracción NCFP000 0.998103
I i NP00000 1
y y CC 0.999989
XXXVII xxxvii NP00000 1
, , Fc 1
14 14 Z 1
fracción fracción NCFS000 1
X x NP00000 1
, , Fc 1
32 32 Z 1
y y CC 0.999989
33 33 Z 1
fracción fracción NCFS000 1
VI vi NP00000 1
y y CC 0.999989
41 41 Z 1
y y CC 0.999989
42 42 Z 1
fracciones fracción NCFP000 0.998103
I i NP00000 1
, , Fc 1
II ii NP00000 1
y y CC 0.999989
XV_de_el_Estatuto_Orgánico_de_el_Instituto_Federal_de_Telecomunicaciones xv_de_el_estatuto_orgánico_de_el_instituto_federal_de_telecomunicaciones NP00000 1
; ; Fx 1
y y CC 0.999989
los el DA0MP0 0.992728
artículos artículo NCMP000 1
24 24 Z 1
y y CC 0.999989
27 27 Z 1
de de SP 0.999961
los el DA0MP0 0.992728
“ “ Fra 1
Lineamientos lineamiento NCMP000 0.668984
generales general AQ0CP00 0.916449
para para SP 0.999834
el el DA0MS0 1
otorgamiento otorgamiento NCMS000 1
de de SP 0.999961
concesiones concesión NCFP000 1
a a SP 0.998775
que que PR0CN00 0.550139
se se P00CN00 0.494509
refiere referir VMIP3S0 0.994186
el el DA0MS0 1
título título NCMS000 1
cuarto 4 AO0MS00 0.651877
de de SP 0.999961
la el DA0FS0 0.98926
Ley_Federal_de_Telecomunicaciones ley_federal_de_telecomunicaciones NP00000 1
y y CC 0.999989
Radiodifusión radiodifusión NP00000 1
” ” Frc 1
, , Fc 1
publicados publicar VMP00PM 1
en en SP 1
el el DA0MS0 1
Diario_Oficial_de_la_Federación diario_oficial_de_la_federación NP00000 1
el el DA0MS0 1
24_de_julio_de_2015 [??:24/7/2015:??.??:??] W 1
, , Fc 1
este este DD0MS0 0.949201
órgano órgano NCMS000 1
autónomo autónomo AQ0MS00 0.980769
emite emitir VMIP3S0 0.989238
los el DA0MP0 0.992728
siguientes siguiente AQ0CP00 1
: : Fd 1
RESOLUTIVOS_PRIMERO resolutivos_primero NP00000 1
. . Fp 1
- - Fg 1
Se se P00CN00 0.494509
niega negar VMIP3S0 0.987805
a a SP 0.998775
Grupo_Hidalguense_de_Desarrollo grupo_hidalguense_de_desarrollo NP00000 1
, , Fc 1
S.A._de_C.V. s.a._de_c.v. NP00000 1
, , Fc 1
la el DA0FS0 0.98926
transición transición NCFS000 1
de de SP 1
el el DA0MS0 1
título título NCMS000 1
de de SP 0.999961
concesión concesión NCFS000 1
para para SP 0.999834
instalar instalar VMN0000 1
, , Fc 1
operar operar VMN0000 1
y y CC 0.999989
explotar explotar VMN0000 1
una uno DI0FS0 0.951973
red red NCFS000 1
pública público AQ0FS00 1
de de SP 0.999961
telecomunicaciones telecomunicación NCFP000 1
que que PR0CN00 0.550139
le le PP3CSD0 1
fue ser VSIS3S0 0.980739
otorgado otorgar VMP00SM 1
el el DA0MS0 1
27_de_mayo_de_2013 [??:27/5/2013:??.??:??] W 1
, , Fc 1
con con SP 1
una uno DI0FS0 0.951973
vigencia vigencia NCFS000 1
de de SP 0.999961
30 30 Z 1
( ( Fpa 1
treinta 30 Z 1
) ) Fpt 1
años año NCMP000 1
, , Fc 1
a a SP 1
el el DA0MS0 1
régimen régimen NCMS000 1
de de SP 0.999961
concesión concesión NCFS000 1
única único AQ0FS00 1
para para SP 0.999834
uso uso NCMS000 0.998047
comercial comercial AQ0CS00 1
establecido establecer VMP00SM 1
en en SP 1
la el DA0FS0 0.98926
Constitución_Política_de_los_Estados_Unidos_Mexicanos constitución_política_de_los_estados_unidos_mexicanos NP00000 1
y y CC 0.999989
en en SP 1
la el DA0FS0 0.98926
Ley_Federal_de_Telecomunicaciones ley_federal_de_telecomunicaciones NP00000 1
y y CC 0.999989
Radiodifusión radiodifusión NP00000 1
, , Fc 1
en_virtud_de en_virtud_de SP 1
no no RN 0.999297
encontrar encontrar VMN0000 1
se se PP3CN00 1
en en SP 1
cumplimiento cumplimiento NCMS000 1
de de SP 0.999961
las el DA0FP0 0.988184
obligaciones obligación NCFP000 1
previstas prever VMP00PF 1
en en SP 1
su su DP3CSN 1
título título NCMS000 1
de de SP 0.999961
concesión concesión NCFS000 1
y y CC 0.999989
demás demás DI0CP0 0.280093
obligaciones obligación NCFP000 1
derivadas derivar VMP00PF 0.623747
de de SP 0.999961
la el DA0FS0 0.98926
legislación legislación NCFS000 1
aplicable aplicable AQ0CS00 1
en_materia_de en_materia_de SP 1
telecomunicaciones telecomunicación NCFP000 1
, , Fc 1
radiodifusión radiodifusión NCFS000 1
y y CC 0.999989
competencia competencia NCFS000 1
económica económico AQ0FS00 1
. . Fp 1

SEGUNDO 2 AO0MS00 0.900353
. . Fp 1
- - Fg 1
Se se P00CN00 0.494509
instruye instruir VMIP3S0 0.989241
a a SP 0.998775
la el DA0FS0 0.98926
Unidad_de_Cumplimiento unidad_de_cumplimiento NP00000 1
a a SP 0.998775
someter someter VMN0000 1
a a SP 0.998775
consideración consideración NCFS000 1
de de SP 1
el el DA0MS0 1
Pleno pleno NP00000 1
de de SP 0.999961
este este DD0MS0 0.949201
Instituto instituto NP00000 1
, , Fc 1
la el DA0FS0 0.98926
propuesta propuesta NCFS000 0.983384
de de SP 0.999961
imposición imposición NCFS000 1
de de SP 0.999961
sanción sanción NCFS000 1
que que PR0CN00 0.550139
pudiera poder VMSI3S0 0.65
corresponder corresponder VMN0000 1
por por SP 1
el el DA0MS0 1
incumplimiento incumplimiento NCMS000 1
de de SP 0.999961
las el DA0FP0 0.988184
obligaciones obligación NCFP000 1
previstas prever VMP00PF 1
en en SP 1
su su DP3CSN 1
título título NCMS000 1
de de SP 0.999961
concesión concesión NCFS000 1
y y CC 0.999989
demás demás DI0CP0 0.280093
obligaciones obligación NCFP000 1
derivadas derivar VMP00PF 0.623747
de de SP 0.999961
la el DA0FS0 0.98926
legislación legislación NCFS000 1
aplicable aplicable AQ0CS00 1
en_materia_de en_materia_de SP 1
telecomunicaciones telecomunicación NCFP000 1
, , Fc 1
radiodifusión radiodifusión NCFS000 1
y y CC 0.999989
competencia competencia NCFS000 1
económica económico AQ0FS00 1
. . Fp 1

TERCERO 3 AO0MS00 0.986928
. . Fp 1
- - Fg 1
Se se P00CN00 0.494509
instruye instruir VMIP3S0 0.989241
a a SP 0.998775
la el DA0FS0 0.98926
Unidad_de_Concesiones unidad_de_concesiones NP00000 1
y y CC 0.999989
Servicios servicios NP00000 1
a a SP 0.998775
notificar notificar VMN0000 1
a a SP 0.998775
Grupo_Hidalguense_de_Desarrollo grupo_hidalguense_de_desarrollo NP00000 1
, , Fc 1
S.A._de_C.V. s.a._de_c.v. NP00000 1
, , Fc 1
el el DA0MS0 1
contenido contenido NCMS000 0.993421
de de SP 0.999961
la el DA0FS0 0.98926
presente presente AQ0CS00 0.524254
Resolución resolución NP00000 1
. . Fp 1

CUARTO cuarto NCMS000 0.343537
. . Fp 1
- - Fg 1
La el DA0FS0 0.98926
presente presente NCMS000 0.244403
Resolución resolución NP00000 1
se se P00CN00 0.494509
emite emitir VMIP3S0 0.989238
sin_perjuicio_de sin_perjuicio_de SP 1
que que CS 0.449861
, , Fc 1
una_vez_que una_vez_que CS 1
Grupo_Hidalguense_de_Desarrollo grupo_hidalguense_de_desarrollo NP00000 1
, , Fc 1
S.A._de_C.V. s.a._de_c.v. NP00000 1
, , Fc 1
se se P00CN00 0.494509
encuentre encontrar VMSP3S0 0.634863
a a SP 1
el el DA0MS0 1
corriente corriente NCFS000 0.538706
en en SP 1
el el DA0MS0 1
cumplimiento cumplimiento NCMS000 1
de de SP 0.999961
las el DA0FP0 0.988184
obligaciones obligación NCFP000 1
que que PR0CN00 0.550139
le le PP3CSD0 1
son ser VSIP3P0 0.995197
aplicables aplicable AQ0CP00 1
, , Fc 1
presente presente AQ0CS00 0.524254
a a SP 1
el el DA0MS0 1
Instituto_Federal_de_Telecomunicaciones instituto_federal_de_telecomunicaciones NP00000 1
una uno DI0FS0 0.951973
nueva nuevo AQ0FS00 0.993421
solicitud solicitud NCFS000 1
para para SP 0.999834
transitar transitar VMN0000 1
a a SP 1
el el DA0MS0 1
régimen régimen NCMS000 1
de de SP 0.999961
concesión concesión NCFS000 1
única único AQ0FS00 1
, , Fc 1
de de SP 0.999961
conformidad conformidad NCFS000 1
con con SP 1
las el DA0FP0 0.988184
disposiciones disposición NCFP000 1
legales legal AQ0CP00 0.993827
y y CC 0.999989
administrativas administrativo AQ0FP00 0.983871
aplicables aplicable AQ0CP00 1
. . Fp 1

La el DA0FS0 0.98926
presente presente NCMS000 0.244403
Resolución resolución NP00000 1
fue ser VSIS3S0 0.980739
aprobada aprobar VMP00SF 1
por por SP 1
el el DA0MS0 1
Pleno_de_el_Instituto_Federal_de_Telecomunicaciones pleno_de_el_instituto_federal_de_telecomunicaciones NP00000 1
en en SP 1
su su DP3CSN 1
IV_Sesión_Ordinaria iv_sesión_ordinaria NP00000 1
celebrada celebrar VMP00SF 1
el el DA0MS0 1
17_de_febrero_de_2016 [??:17/2/2016:??.??:??] W 1
, , Fc 1
por por SP 1
mayoría mayoría NCFS000 1
de de SP 0.999961
votos voto NCMP000 1
de de SP 0.999961
los el DA0MP0 0.992728
Comisionados comisionados NP00000 1
presentes presente AQ0CP00 0.856209
Gabriel_Oswaldo_Contreras_Saldívar gabriel_oswaldo_contreras_saldívar NP00000 1
, , Fc 1
Luis_Fernando_Borjón_Figueroa luis_fernando_borjón_figueroa NP00000 1
, , Fc 1
Ernesto_Estrada_González ernesto_estrada_gonzález NP00000 1
, , Fc 1
Adriana_Sofía_Labardini_Inzunza adriana_sofía_labardini_inzunza NP00000 1
, , Fc 1
María_Elena_Estavillo_Flores maría_elena_estavillo_flores NP00000 1
y y CC 0.999989
Mario_Germán_Fromow_Rangel mario_germán_fromow_rangel NP00000 1
, , Fc 1
con con SP 1
el el DA0MS0 1
voto voto NCMS000 0.997159
en_contra_de en_contra_de SP 1
el el DA0MS0 1
Comisionado_Adolfo_Cuevas_Teja comisionado_adolfo_cuevas_teja NP00000 1
; ; Fx 1
con con SP 1
fundamento fundamento NCMS000 0.97619
en en SP 1
los el DA0MP0 0.992728
párrafos párrafo NCMP000 1
vigésimo 20 AO0MS00 1
, , Fc 1
fracciones fracción NCFP000 0.998103
I i NP00000 1
y y CC 0.999989
III iii NP00000 1
; ; Fx 1
y y CC 0.999989
vigésimo 20 AO0MS00 1
primero 1 AO0MS00 0.686916
, , Fc 1
de de SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
28 28 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Constitución_Política_de_los_Estados_Unidos_Mexicanos constitución_política_de_los_estados_unidos_mexicanos NP00000 1
; ; Fx 1
artículos artículo NCMP000 1
7 7 Z 1
, , Fc 1
16 16 Z 1
y y CC 0.999989
45 45 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Ley_Federal_de_Telecomunicaciones ley_federal_de_telecomunicaciones NP00000 1
y y CC 0.999989
Radiodifusión radiodifusión NP00000 1
; ; Fx 1
así_como así_como CC 1
en en SP 1
los el DA0MP0 0.992728
artículos artículo NCMP000 1
1 1 Z 1
, , Fc 1
7 7 Z 1
, , Fc 1
8 8 Z 1
y y CC 0.999989
12 12 Z 1
de de SP 1
el el DA0MS0 1
Estatuto_Orgánico_de_el_Instituto_Federal_de_Telecomunicaciones estatuto_orgánico_de_el_instituto_federal_de_telecomunicaciones NP00000 1
, , Fc 1
mediante mediante SP 0.99763
Acuerdo acuerdo NP00000 1
P/IFT/170216/58 P/IFT/170216/58 Z 1
. . Fp 1

7 7 Z 1

