RESOLUCIÓN_MEDIANTE_LA_CUAL_EL_PLENO_DE_EL_INSTITUTO_FEDERAL_DE_TELECOMUNICACIONES_AUTORIZA_A_EL_C._JESÚS_PIÑEIRO_RAMÍREZ resolución_mediante_la_cual_el_pleno_de_el_instituto_federal_de_telecomunicaciones_autoriza_a_el_c._jesús_piñeiro_ramírez NP00000 1
, , Fc 1
LA_TRANSICIÓN_DE_SU_TÍTULO_DE_CONCESIÓN_PARA_INSTALAR la_transición_de_su_título_de_concesión_para_instalar NP00000 1
, , Fc 1
OPERAR_Y_EXPLOTAR_UNA_RED_PÚBLICA_DE_TELECOMUNICACIONES operar_y_explotar_una_red_pública_de_telecomunicaciones NP00000 1
, , Fc 1
A_EL_RÉGIMEN_DE_CONCESIÓN_ÚNICA_PARA_USO_COMERCIAL a_el_régimen_de_concesión_única_para_uso_comercial NP00000 1
. . Fp 1

ANTECEDENTES_Otorgamiento_de_la_Concesión antecedentes_otorgamiento_de_la_concesión NP00000 1
. . Fp 1

El el DA0MS0 1
8_de_octubre_de_2007 [??:8/10/2007:??.??:??] W 1
, , Fc 1
la el DA0FS0 0.98926
Secretaría_de_Comunicaciones secretaría_de_comunicaciones NP00000 1
y y CC 0.999989
Transportes transportes NP00000 1
( ( Fpa 1
la el DA0FS0 0.98926
“ “ Fra 1
Secretaría secretaría NCFS000 0.979661
” ” Frc 1
) ) Fpt 1
, , Fc 1
otorgó otorgar VMIS3S0 1
a_favor_de a_favor_de SP 1
el el DA0MS0 1
C._Jesús_Piñeiro_Ramírez c._jesús_piñeiro_ramírez NP00000 1
, , Fc 1
un uno DI0MS0 0.99698
título título NCMS000 1
de de SP 0.999961
concesión concesión NCFS000 1
para para SP 0.999834
instalar instalar VMN0000 1
, , Fc 1
operar operar VMN0000 1
y y CC 0.999989
explotar explotar VMN0000 1
una uno DI0FS0 0.951973
red red NCFS000 1
pública público AQ0FS00 1
de de SP 0.999961
telecomunicaciones telecomunicación NCFP000 1
para para SP 0.999834
prestar prestar VMN0000 1
el el DA0MS0 1
servicio servicio NCMS000 1
de de SP 0.999961
televisión televisión NCFS000 1
restringida restringir VMP00SF 1
, , Fc 1
con con SP 1
cobertura cobertura NCFS000 1
en en SP 1
Tezontepec tezontepec NP00000 1
, , Fc 1
en en SP 1
el el DA0MS0 1
Municipio_de_Villa_de_Tezontepec municipio_de_villa_de_tezontepec NP00000 1
, , Fc 1
en en SP 1
el el DA0MS0 1
Estado_de_Hidalgo estado_de_hidalgo NP00000 1
; ; Fx 1
Temascalapa temascalapa NP00000 1
e y CC 0.987994
Ixtlahuaca_de_Cuauhtémoc ixtlahuaca_de_cuauhtémoc NP00000 1
, , Fc 1
en en SP 1
el el DA0MS0 1
Municipio_de_Temascalapa municipio_de_temascalapa NP00000 1
, , Fc 1
en en SP 1
el el DA0MS0 1
Estado_de_México estado_de_méxico NP00000 1
, , Fc 1
con con SP 1
una uno DI0FS0 0.951973
vigencia vigencia NCFS000 1
de de SP 0.999961
30 30 Z 1
( ( Fpa 1
treinta 30 Z 1
) ) Fpt 1
años año NCMP000 1
contados contar VMP00PM 0.623747
a_partir_de a_partir_de SP 1
su su DP3CSN 1
otorgamiento otorgamiento NCMS000 1
( ( Fpa 1
la el DA0FS0 0.98926
“ “ Fra 1
Concesión concesión NCFS000 0.668984
” ” Frc 1
) ) Fpt 1
. . Fp 1

Decreto_de_Reforma_Constitucional decreto_de_reforma_constitucional NP00000 1
. . Fp 1

Con con SP 1
fecha fecha NCFS000 0.990741
11_de_junio_de_2013 [??:11/6/2013:??.??:??] W 1
, , Fc 1
se se P00CN00 0.494509
publicó publicar VMIS3S0 1
en en SP 1
el el DA0MS0 1
Diario_Oficial_de_la_Federación diario_oficial_de_la_federación NP00000 1
el el DA0MS0 1
“ “ Fra 1
Decreto decreto NCMS000 0.988439
por por SP 1
el el DA0MS0 1
que que PR0CN00 0.550139
se se P00CN00 0.494509
reforman reformar VMIP3P0 1
y y CC 0.999989
adicionan adicionar VMIP3P0 1
diversas diverso DI0FP0 0.805344
disposiciones disposición NCFP000 1
de de SP 0.999961
los el DA0MP0 0.992728
artículos artículo NCMP000 1
6o 6o Z 1
. . Fp 1
, , Fc 1
7o 7o Z 1
. . Fp 1
, , Fc 1
27 27 Z 1
, , Fc 1
28 28 Z 1
, , Fc 1
73 73 Z 1
, , Fc 1
78 78 Z 1
, , Fc 1
94 94 Z 1
y y CC 0.999989
105 105 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Constitución_Política_de_los_Estados_Unidos_Mexicanos constitución_política_de_los_estados_unidos_mexicanos NP00000 1
, , Fc 1
en_materia_de en_materia_de SP 1
telecomunicaciones telecomunicación NCFP000 1
” ” Frc 1
( ( Fpa 1
el el DA0MS0 1
“ “ Fra 1
Decreto_de_Reforma_Constitucional decreto_de_reforma_constitucional NP00000 1
” ” Frc 1
) ) Fpt 1
, , Fc 1
mediante mediante SP 0.99763
el el DA0MS0 1
cual cual PR0CS00 0.930743
se se P00CN00 0.494509
creó crear VMIS3S0 1
el el DA0MS0 1
Instituto_Federal_de_Telecomunicaciones instituto_federal_de_telecomunicaciones NP00000 1
( ( Fpa 1
el el DA0MS0 1
“ “ Fra 1
Instituto instituto NCMS000 0.668984
” ” Frc 1
) ) Fpt 1
, , Fc 1
como como CS 0.967153
un uno DI0MS0 0.99698
órgano órgano NCMS000 1
autónomo autónomo AQ0MS00 0.980769
que que PR0CN00 0.550139
tiene tener VMIP3S0 1
por por SP 1
objeto objeto NCMS000 0.996183
el el DA0MS0 1
desarrollo desarrollo NCMS000 0.99884
eficiente eficiente AQ0CS00 1
de de SP 0.999961
la el DA0FS0 0.98926
radiodifusión radiodifusión NCFS000 1
y y CC 0.999989
las el DA0FP0 0.988184
telecomunicaciones telecomunicación NCFP000 1
. . Fp 1

Ampliación_de_Cobertura ampliación_de_cobertura NP00000 1
. . Fp 1

Con con SP 1
fecha fecha NCFS000 0.990741
9_de_septiembre_de_2013 [??:9/9/2013:??.??:??] W 1
, , Fc 1
la el DA0FS0 0.98926
Subsecretaría_de_Comunicaciones_de_la_Secretaría subsecretaría_de_comunicaciones_de_la_secretaría NP00000 1
autorizó autorizar VMIS3S0 1
la el DA0FS0 0.98926
ampliación ampliación NCFS000 1
de de SP 0.999961
cobertura cobertura NCFS000 1
de de SP 0.999961
la el DA0FS0 0.98926
Concesión concesión NP00000 1
hacia hacia SP 1
la el DA0FS0 0.98926
localidad localidad NCFS000 1
de de SP 0.999961
San_Bartolomé_Actopan san_bartolomé_actopan NP00000 1
, , Fc 1
en en SP 1
el el DA0MS0 1
Municipio_de_Temascalapa municipio_de_temascalapa NP00000 1
, , Fc 1
en en SP 1
el el DA0MS0 1
Estado_de_México estado_de_méxico NP00000 1
. . Fp 1

Decreto_de_Ley decreto_de_ley NP00000 1
. . Fp 1

El el DA0MS0 1
14_de_julio_de_2014 [??:14/7/2014:??.??:??] W 1
, , Fc 1
se se P00CN00 0.494509
publicó publicar VMIS3S0 1
en en SP 1
el el DA0MS0 1
Diario_Oficial_de_la_Federación diario_oficial_de_la_federación NP00000 1
el el DA0MS0 1
“ “ Fra 1
Decreto decreto NCMS000 0.988439
por por SP 1
el el DA0MS0 1
que que PR0CN00 0.550139
se se P00CN00 0.494509
expiden expedir VMIP3P0 1
la el DA0FS0 0.98926
Ley_Federal_de_Telecomunicaciones ley_federal_de_telecomunicaciones NP00000 1
y y CC 0.999989
Radiodifusión radiodifusión NP00000 1
, , Fc 1
y y CC 0.999989
la el DA0FS0 0.98926
Ley_de_el_Sistema_Público_de_Radiodifusión_de_el_Estado_Mexicano ley_de_el_sistema_público_de_radiodifusión_de_el_estado_mexicano NP00000 1
; ; Fx 1
y y CC 0.999989
se se P00CN00 0.494509
reforman reformar VMIP3P0 1
, , Fc 1
adicionan adicionar VMIP3P0 1
y y CC 0.999989
derogan derogar VMIP3P0 1
diversas diverso DI0FP0 0.805344
disposiciones disposición NCFP000 1
en_materia_de en_materia_de SP 1
telecomunicaciones telecomunicación NCFP000 1
y y CC 0.999989
radiodifusión radiodifusión NCFS000 1
” ” Frc 1
( ( Fpa 1
el el DA0MS0 1
“ “ Fra 1
Decreto_de_Ley decreto_de_ley NP00000 1
” ” Frc 1
) ) Fpt 1
, , Fc 1
mismo mismo PI0MS00 0.163706
que que PR0CN00 0.550139
entró entrar VMIS3S0 1
en en SP 1
vigor vigor NCMS000 1
el el DA0MS0 1
13_de_agosto_de_2014 [??:13/8/2014:??.??:??] W 1
. . Fp 1

Estatuto_Orgánico estatuto_orgánico NP00000 1
. . Fp 1

El el DA0MS0 1
4_de_septiembre_de_2014 [??:4/9/2014:??.??:??] W 1
, , Fc 1
se se P00CN00 0.494509
publicó publicar VMIS3S0 1
en en SP 1
el el DA0MS0 1
Diario_Oficial_de_la_Federación diario_oficial_de_la_federación NP00000 1
el el DA0MS0 1
“ “ Fra 1
Estatuto_Orgánico_de_el_Instituto_Federal_de_Telecomunicaciones estatuto_orgánico_de_el_instituto_federal_de_telecomunicaciones NP00000 1
” ” Frc 1
( ( Fpa 1
el el DA0MS0 1
“ “ Fra 1
Estatuto_Orgánico estatuto_orgánico NP00000 1
” ” Frc 1
) ) Fpt 1
, , Fc 1
mismo mismo PI0MS00 0.163706
que que PR0CN00 0.550139
entró entrar VMIS3S0 1
en en SP 1
vigor vigor NCMS000 1
el el DA0MS0 1
26_de_septiembre_de_2014 [??:26/9/2014:??.??:??] W 1
, , Fc 1
y y CC 0.999989
fue ser VSIS3S0 0.980739
modificado modificar VMP00SM 1
por por SP 1
última último AO0FS00 1
vez vez NCFS000 1
el el DA0MS0 1
20_de_julio_de_2017 [??:20/7/2017:??.??:??] W 1
. . Fp 1

Lineamientos_para_el_Otorgamiento_de_Concesiones lineamientos_para_el_otorgamiento_de_concesiones NP00000 1
. . Fp 1

Con con SP 1
fecha fecha NCFS000 0.990741
24_de_julio_de_2015 [??:24/7/2015:??.??:??] W 1
, , Fc 1
se se P00CN00 0.494509
publicaron publicar VMIS3P0 1
en en SP 1
el el DA0MS0 1
Diario_Oficial_de_la_Federación diario_oficial_de_la_federación NP00000 1
los el DA0MP0 0.992728
“ “ Fra 1
Lineamientos lineamiento NCMP000 0.668984
generales general AQ0CP00 0.916449
para para SP 0.999834
el el DA0MS0 1
otorgamiento otorgamiento NCMS000 1
de de SP 0.999961
concesiones concesión NCFP000 1
a a SP 0.998775
que que PR0CN00 0.550139
se se P00CN00 0.494509
refiere referir VMIP3S0 0.994186
el el DA0MS0 1
título título NCMS000 1
cuarto 4 AO0MS00 0.651877
de de SP 0.999961
la el DA0FS0 0.98926
Ley_Federal_de_Telecomunicaciones ley_federal_de_telecomunicaciones NP00000 1
y y CC 0.999989
Radiodifusión radiodifusión NP00000 1
” ” Frc 1
y y CC 0.999989
modificados modificar VMP00PM 1
el el DA0MS0 1
26_de_mayo_de_2017 [??:26/5/2017:??.??:??] W 1
( ( Fpa 1
los el DA0MP0 0.992728
“ “ Fra 1
Lineamientos lineamiento NCMP000 0.668984
” ” Frc 1
) ) Fpt 1
. . Fp 1

Modificación modificación NP00000 0.331016
a a SP 1
el el DA0MS0 1
Título_de_Concesión título_de_concesión NP00000 1
. . Fp 1

Mediante mediante SP 0.99763
oficio oficio NCMS000 0.986111
IFT/223/UCS/455/2016 IFT/223/UCS/455/2016 Z 1
de de SP 0.999961
fecha fecha NCFS000 0.990741
8_de_abril_de_2016 [??:8/4/2016:??.??:??] W 1
, , Fc 1
el el DA0MS0 1
Instituto instituto NP00000 1
autorizo autorizar VMIP1S0 1
a a SP 1
el el DA0MS0 1
C._Jesús_Piñeiro_Ramírez c._jesús_piñeiro_ramírez NP00000 1
, , Fc 1
la el DA0FS0 0.98926
prestación prestación NCFS000 1
de de SP 1
el el DA0MS0 1
servicio servicio NCMS000 1
de de SP 0.999961
transmisión transmisión NCFS000 1
bidireccional bidireccional AQ0CS00 1
de de SP 0.999961
datos dato NCMP000 1
para para SP 0.999834
el el DA0MS0 1
acceso acceso NCMS000 1
a a SP 0.998775
Internet internet NP00000 1
, , Fc 1
como como CS 0.967153
adicional adicional AQ0CS00 1
a a SP 1
el el DA0MS0 1
comprendido comprender VMP00SM 1
en en SP 1
la el DA0FS0 0.98926
Concesión concesión NP00000 1
. . Fp 1

Solicitud_de_Transición solicitud_de_transición NP00000 1
a a SP 0.998775
la el DA0FS0 0.98926
Concesión_Única_para_Uso_Comercial concesión_única_para_uso_comercial NP00000 1
. . Fp 1

Con con SP 1
fecha fecha NCFS000 0.990741
9_de_octubre_de_2017 [??:9/10/2017:??.??:??] W 1
, , Fc 1
el el DA0MS0 1
C._Jesús_Piñeiro_Ramírez c._jesús_piñeiro_ramírez NP00000 1
, , Fc 1
solicitó solicitar VMIS3S0 1
a_través_de a_través_de SP 1
su su DP3CSN 1
representante representante NCCS000 0.996689
legal legal AQ0CS00 1
la el DA0FS0 0.98926
autorización autorización NCFS000 1
para para SP 0.999834
transitar transitar VMN0000 1
la el DA0FS0 0.98926
Concesión concesión NP00000 1
a a SP 1
el el DA0MS0 1
régimen régimen NCMS000 1
de de SP 0.999961
Concesión_Única_para_Uso_Comercial concesión_única_para_uso_comercial NP00000 1
( ( Fpa 1
la el DA0FS0 0.98926
“ “ Fra 1
Solicitud_de_Transición solicitud_de_transición NP00000 1
” ” Frc 1
) ) Fpt 1
. . Fp 1

Solicitud_de_Dictamen_de_Cumplimiento_de_Obligaciones solicitud_de_dictamen_de_cumplimiento_de_obligaciones NP00000 1
a a SP 0.998775
la el DA0FS0 0.98926
Unidad_de_Cumplimiento unidad_de_cumplimiento NP00000 1
. . Fp 1

Mediante mediante SP 0.99763
oficio oficio NCMS000 0.986111
IFT/223/UCS/DG-CTEL/1919/2017 IFT/223/UCS/DG-CTEL/1919/2017 Z 1
de de SP 0.999961
fecha fecha NCFS000 0.990741
10_de_octubre_de_2017 [??:10/10/2017:??.??:??] W 1
, , Fc 1
la el DA0FS0 0.98926
Dirección_General_de_Concesiones_de_Telecomunicaciones dirección_general_de_concesiones_de_telecomunicaciones NP00000 1
, , Fc 1
adscrita adscribir VMP00SF 1
a a SP 0.998775
la el DA0FS0 0.98926
Unidad_de_Concesiones unidad_de_concesiones NP00000 1
y y CC 0.999989
Servicios_de_el_Instituto servicios_de_el_instituto NP00000 1
, , Fc 1
solicitó solicitar VMIS3S0 1
a a SP 0.998775
la el DA0FS0 0.98926
Unidad_de_Cumplimiento unidad_de_cumplimiento NP00000 1
el el DA0MS0 1
dictamen dictamen NCMS000 1
relativo relativo AQ0MS00 0.980769
a a SP 1
el el DA0MS0 1
cumplimiento cumplimiento NCMS000 1
de de SP 0.999961
obligaciones obligación NCFP000 1
respecto_de respecto_de SP 1
el el DA0MS0 1
título título NCMS000 1
de de SP 0.999961
concesión concesión NCFS000 1
otorgado otorgar VMP00SM 1
a a SP 1
el el DA0MS0 1
C._Jesús_Piñeiro_Ramírez c._jesús_piñeiro_ramírez NP00000 1
. . Fp 1

Dictamen dictamen NP00000 0.331016
en_materia_de en_materia_de SP 1
Cumplimiento_de_Obligaciones cumplimiento_de_obligaciones NP00000 1
. . Fp 1

Mediante mediante SP 0.99763
oficio oficio NCMS000 0.986111
IFT/225/UC/DG-SUV/03829/2017 IFT/225/UC/DG-SUV/03829/2017 Z 1
de de SP 0.999961
fecha fecha NCFS000 0.990741
29_de_noviembre_de_2017 [??:29/11/2017:??.??:??] W 1
, , Fc 1
la el DA0FS0 0.98926
Dirección_General_de_Supervisión dirección_general_de_supervisión NP00000 1
, , Fc 1
adscrita adscribir VMP00SF 1
a a SP 0.998775
la el DA0FS0 0.98926
Unidad_de_Cumplimiento unidad_de_cumplimiento NP00000 1
remitió remitir VMIS3S0 1
el el DA0MS0 1
dictamen dictamen NCMS000 1
correspondiente correspondiente AQ0CS00 0.993421
con_respecto_a con_respecto_a SP 1
la el DA0FS0 0.98926
Solicitud_de_Transición solicitud_de_transición NP00000 1
. . Fp 1

En_virtud_de en_virtud_de SP 1
los el DA0MP0 0.992728
Antecedentes antecedentes NP00000 1
referidos referir VMP00PM 1
y y CC 0.999989
, , Fc 1
CONSIDERANDO_Primero considerando_primero NP00000 1
. . Fp 1
- - Fg 1
Competencia competencia NP00000 0.331016
. . Fp 1

Conforme conforme RG 0.0988037
lo lo PP3MSA0 0.334764
dispone disponer VMIP3S0 1
el el DA0MS0 1
artículo artículo NCMS000 1
28 28 Z 1
párrafos párrafo NCMP000 1
décimo 10 AO0MS00 0.607399
quinto quinto NCMS000 0.264249
, , Fc 1
décimo décimo NCMS000 0.392601
sexto 6 AO0MS00 0.987805
y y CC 0.999989
décimo 10 AO0MS00 0.607399
séptimo 7 AO0MS00 0.991803
de de SP 0.999961
la el DA0FS0 0.98926
Constitución_Política_de_los_Estados_Unidos_Mexicanos constitución_política_de_los_estados_unidos_mexicanos NP00000 1
( ( Fpa 1
la el DA0FS0 0.98926
“ “ Fra 1
Constitución constitución NCFS000 0.668984
” ” Frc 1
) ) Fpt 1
, , Fc 1
el el DA0MS0 1
Instituto instituto NP00000 1
es ser VSIP3S0 1
un uno DI0MS0 0.99698
órgano órgano NCMS000 1
autónomo autónomo AQ0MS00 0.980769
, , Fc 1
con con SP 1
personalidad personalidad NCFS000 1
jurídica jurídico AQ0FS00 1
y y CC 0.999989
patrimonio patrimonio NCMS000 1
propio propio AQ0MS00 0.998575
, , Fc 1
que que PR0CN00 0.550139
tiene tener VMIP3S0 1
por por SP 1
objeto objeto NCMS000 0.996183
el el DA0MS0 1
desarrollo desarrollo NCMS000 0.99884
eficiente eficiente AQ0CS00 1
de de SP 0.999961
la el DA0FS0 0.98926
radiodifusión radiodifusión NCFS000 1
y y CC 0.999989
las el DA0FP0 0.988184
telecomunicaciones telecomunicación NCFP000 1
, , Fc 1
conforme_a conforme_a SP 1
lo el DA00S0 0.665165
dispuesto disponer VMP00SM 1
por por SP 1
la el DA0FS0 0.98926
propia propio AQ0FS00 1
Constitución constitución NP00000 1
y y CC 0.999989
en en SP 1
los el DA0MP0 0.992728
términos término NCMP000 1
que que PR0CN00 0.550139
fijen fijar VMSP3P0 0.941964
las el DA0FP0 0.988184
leyes ley NCFP000 1
. . Fp 1

Para para SP 0.999834
tal tal DD0CS0 0.672764
efecto efecto NCMS000 1
, , Fc 1
tendrá tener VMIF3S0 1
a a SP 0.998775
su su DP3CSN 1
cargo cargo NCMS000 0.998084
la el DA0FS0 0.98926
regulación regulación NCFS000 1
, , Fc 1
promoción promoción NCFS000 1
y y CC 0.999989
supervisión supervisión NCFS000 1
de de SP 1
el el DA0MS0 1
uso uso NCMS000 0.998047
, , Fc 1
aprovechamiento aprovechamiento NCMS000 1
y y CC 0.999989
explotación explotación NCFS000 1
de de SP 1
el el DA0MS0 1
espectro espectro NCMS000 1
radioeléctrico radioeléctrico AQ0MS00 1
, , Fc 1
las el DA0FP0 0.988184
redes red NCFP000 0.990196
y y CC 0.999989
la el DA0FS0 0.98926
prestación prestación NCFS000 1
de de SP 0.999961
los el DA0MP0 0.992728
servicios servicio NCMP000 1
de de SP 0.999961
radiodifusión radiodifusión NCFS000 1
y y CC 0.999989
telecomunicaciones telecomunicación NCFP000 1
, , Fc 1
así_como así_como CC 1
de de SP 1
el el DA0MS0 1
acceso acceso NCMS000 1
a a SP 0.998775
infraestructura infraestructura NCFS000 1
activa activo AQ0FS00 0.992395
, , Fc 1
pasiva pasivo AQ0FS00 0.661244
y y CC 0.999989
otros otro DI0MP0 0.745978
insumos insumo NCMP000 1
esenciales esencial AQ0CP00 1
, , Fc 1
garantizando garantizar VMG0000 1
lo el DA00S0 0.665165
establecido establecer VMP00SM 1
por por SP 1
los el DA0MP0 0.992728
artículos artículo NCMP000 1
6o 6o Z 1
. . Fp 1
y y CC 0.999989
7o 7o Z 1
. . Fp 1
de de SP 0.999961
la el DA0FS0 0.98926
Constitución constitución NP00000 1
. . Fp 1

Asimismo asimismo RG 1
, , Fc 1
el el DA0MS0 1
Instituto instituto NP00000 1
es ser VSIP3S0 1
la el DA0FS0 0.98926
autoridad autoridad NCFS000 1
en_materia_de en_materia_de SP 1
competencia competencia NCFS000 1
económica económico AQ0FS00 1
de de SP 0.999961
los el DA0MP0 0.992728
sectores sector NCMP000 1
de de SP 0.999961
radiodifusión radiodifusión NCFS000 1
y y CC 0.999989
telecomunicaciones telecomunicación NCFP000 1
, , Fc 1
por por SP 1
lo el DA00S0 0.665165
que que PR0CN00 0.550139
, , Fc 1
entre entre SP 0.980341
otros otro DI0MP0 0.745978
aspectos aspecto NCMP000 1
, , Fc 1
regulará regular VMIF3S0 1
de de SP 0.999961
forma forma NCFS000 0.987798
asimétrica asimétrico AQ0FS00 1
a a SP 0.998775
los el DA0MP0 0.992728
participantes participante NCCP000 0.983871
en en SP 1
estos este DD0MP0 0.972009
mercados mercado NCMP000 0.997512
con con SP 1
el el DA0MS0 1
objeto objeto NCMS000 0.996183
de de SP 0.999961
eliminar eliminar VMN0000 1
eficazmente eficazmente RG 1
las el DA0FP0 0.988184
barreras barrera NCFP000 1
a a SP 0.998775
la el DA0FS0 0.98926
competencia competencia NCFS000 1
y y CC 0.999989
la el DA0FS0 0.98926
libre libre AQ0CS00 0.957522
concurrencia concurrencia NCFS000 1
; ; Fx 1
impondrá imponer VMIF3S0 1
límites límite NCMP000 1
a a SP 1
el el DA0MS0 1
concesionamiento concesionamiento NCMS000 0.981144
y y CC 0.999989
a a SP 0.998775
la el DA0FS0 0.98926
propiedad propiedad NCFS000 1
cruzada cruzar VMP00SF 0.473747
que que PR0CN00 0.550139
controle controlar VMSP3S0 0.634863
varios varios DI0MP0 0.9139
medios medio NCMP000 0.997344
de de SP 0.999961
comunicación comunicación NCFS000 1
que que PR0CN00 0.550139
sean ser VSSP3P0 0.996689
concesionarios concesionario AQ0MP00 0.37202
de de SP 0.999961
radiodifusión radiodifusión NCFS000 1
y y CC 0.999989
telecomunicaciones telecomunicación NCFP000 1
que que PR0CN00 0.550139
sirvan servir VMSP3P0 0.941964
a a SP 0.998775
un uno DI0MS0 0.99698
mismo mismo AQ0MS00 0.802208
mercado mercado NCMS000 0.999343
o o CC 0.999864
zona zona NCFS000 1
de de SP 0.999961
cobertura cobertura NCFS000 1
geográfica geográfico AQ0FS00 1
, , Fc 1
garantizando garantizar VMG0000 1
lo el DA00S0 0.665165
dispuesto disponer VMP00SM 1
por por SP 1
los el DA0MP0 0.992728
artículos artículo NCMP000 1
6o 6o Z 1
. . Fp 1
y y CC 0.999989
7o 7o Z 1
. . Fp 1
de de SP 0.999961
la el DA0FS0 0.98926
Constitución constitución NP00000 1
. . Fp 1

De de SP 0.999961
igual igual AQ0CS00 0.592493
forma forma NCFS000 0.987798
, , Fc 1
el el DA0MS0 1
artículo artículo NCMS000 1
Octavo_Transitorio_de_el_Decreto_de_Ley octavo_transitorio_de_el_decreto_de_ley NP00000 1
señala señalar VMIP3S0 0.997076
que que CS 0.449861
los el DA0MP0 0.992728
actuales actual AQ0CP00 1
concesionarios concesionario NCMP000 0.62798
podrán poder VMIF3P0 1
obtener obtener VMN0000 1
autorización autorización NCFS000 1
de de SP 1
el el DA0MS0 1
Instituto instituto NP00000 1
para para SP 0.999834
, , Fc 1
entre entre SP 0.980341
otros otro PI0MP00 0.254022
, , Fc 1
transitar transitar VMN0000 1
a a SP 0.998775
la el DA0FS0 0.98926
concesión concesión NCFS000 1
única único AQ0FS00 1
, , Fc 1
siempre siempre RG 1
que que CS 0.449861
se se P00CN00 0.494509
encuentren encontrar VMSP3P0 0.941964
en en SP 1
cumplimiento cumplimiento NCMS000 1
de de SP 0.999961
las el DA0FP0 0.988184
obligaciones obligación NCFP000 1
previstas prever VMP00PF 1
en en SP 1
las el DA0FP0 0.988184
leyes ley NCFP000 1
y y CC 0.999989
en en SP 1
sus su DP3CPN 0.999903
títulos título NCMP000 1
de de SP 0.999961
concesión concesión NCFS000 1
. . Fp 1

Los el DA0MP0 0.992728
concesionarios concesionario NCMP000 0.62798
que que PR0CN00 0.550139
cuenten contar VMSP3P0 0.941964
con con SP 1
varios varios DI0MP0 0.9139
títulos título NCMP000 1
de de SP 0.999961
concesión concesión NCFS000 1
, , Fc 1
además_de además_de SP 1
poder poder VMN0000 0.393475
transitar transitar VMN0000 1
a a SP 0.998775
la el DA0FS0 0.98926
concesión concesión NCFS000 1
única único AQ0FS00 1
podrán poder VMIF3P0 1
consolidar consolidar VMN0000 1
sus su DP3CPN 0.999903
títulos título NCMP000 1
en en SP 1
una uno DI0FS0 0.951973
sola solo AQ0FS00 1
concesión concesión NCFS000 1
. . Fp 1

Asimismo asimismo RG 1
, , Fc 1
el el DA0MS0 1
Pleno_de_el_Instituto pleno_de_el_instituto NP00000 1
está estar VMIP3S0 0.999398
facultado facultar VMP00SM 1
, , Fc 1
conforme_a conforme_a SP 1
lo el DA00S0 0.665165
establecido establecer VMP00SM 1
por por SP 1
los el DA0MP0 0.992728
artículos artículo NCMP000 1
15 15 Z 1
fracción fracción NCFS000 1
IV iv NP00000 1
, , Fc 1
16 16 Z 1
y y CC 0.999989
17 17 Z 1
fracción fracción NCFS000 1
I_de_la_Ley_Federal_de_Telecomunicaciones i_de_la_ley_federal_de_telecomunicaciones NP00000 1
y y CC 0.999989
Radiodifusión radiodifusión NP00000 1
( ( Fpa 1
la el DA0FS0 0.98926
“ “ Fra 1
Ley ley NCFS000 0.668984
” ” Frc 1
) ) Fpt 1
, , Fc 1
para para SP 0.999834
resolver resolver VMN0000 1
sobre sobre SP 0.997804
el el DA0MS0 1
otorgamiento otorgamiento NCMS000 1
, , Fc 1
prórrogas prórroga NCFP000 1
, , Fc 1
modificación modificación NCFS000 1
o o CC 0.999864
terminación terminación NCFS000 1
de de SP 0.999961
concesiones concesión NCFP000 1
en_materia_de en_materia_de SP 1
radiodifusión radiodifusión NCFS000 1
y y CC 0.999989
telecomunicaciones telecomunicación NCFP000 1
. . Fp 1

Por por SP 1
su su DP3CSN 1
parte parte NCCS000 0.977711
, , Fc 1
el el DA0MS0 1
artículo artículo NCMS000 1
6 6 Z 1
fracción fracción NCFS000 1
I_de_el_Estatuto_Orgánico i_de_el_estatuto_orgánico NP00000 1
, , Fc 1
establece establecer VMIP3S0 0.992424
que que CS 0.449861
corresponde corresponder VMIP3S0 0.996183
a a SP 1
el el DA0MS0 1
Pleno pleno NP00000 1
, , Fc 1
además_de además_de SP 1
las el DA0FP0 0.988184
atribuciones atribución NCFP000 1
establecidas establecer VMP00PF 1
como como CS 0.967153
indelegables indelegable AQ0CP00 1
en en SP 1
la el DA0FS0 0.98926
Ley ley NP00000 1
, , Fc 1
la el DA0FS0 0.98926
atribución atribución NCFS000 1
de de SP 0.999961
regular regular VMN0000 0.5
, , Fc 1
promover promover VMN0000 1
y y CC 0.999989
supervisar supervisar VMN0000 1
el el DA0MS0 1
uso uso NCMS000 0.998047
, , Fc 1
aprovechamiento aprovechamiento NCMS000 1
y y CC 0.999989
explotación explotación NCFS000 1
eficiente eficiente AQ0CS00 1
de de SP 1
el el DA0MS0 1
espectro espectro NCMS000 1
radioeléctrico radioeléctrico AQ0MS00 1
, , Fc 1
los el DA0MP0 0.992728
recursos recurso NCMP000 1
orbitales orbital NCMP000 0.968254
, , Fc 1
los el DA0MP0 0.992728
servicios servicio NCMP000 1
satelitales satelitales AQ0CP00 0.275207
, , Fc 1
las el DA0FP0 0.988184
redes red NCFP000 0.990196
de de SP 0.999961
telecomunicaciones telecomunicación NCFP000 1
y y CC 0.999989
la el DA0FS0 0.98926
prestación prestación NCFS000 1
de de SP 0.999961
los el DA0MP0 0.992728
servicios servicio NCMP000 1
de de SP 0.999961
radiodifusión radiodifusión NCFS000 1
y y CC 0.999989
telecomunicaciones telecomunicación NCFP000 1
. . Fp 1

Conforme_a conforme_a SP 1
los el DA0MP0 0.992728
artículos artículo NCMP000 1
32 32 Z 1
y y CC 0.999989
33 33 Z 1
fracción fracción NCFS000 1
VI_de_el_Estatuto_Orgánico vi_de_el_estatuto_orgánico NP00000 1
, , Fc 1
corresponde corresponder VMIP3S0 0.996183
a a SP 0.998775
la el DA0FS0 0.98926
Unidad_de_Concesiones unidad_de_concesiones NP00000 1
y y CC 0.999989
Servicios servicios NP00000 1
, , Fc 1
a_través_de a_través_de SP 1
la el DA0FS0 0.98926
Dirección_General_de_Concesiones_de_Telecomunicaciones dirección_general_de_concesiones_de_telecomunicaciones NP00000 1
, , Fc 1
tramitar tramitar VMN0000 1
y y CC 0.999989
evaluar evaluar VMN0000 1
, , Fc 1
entre entre SP 0.980341
otras otro PI0FP00 0.134592
, , Fc 1
las el DA0FP0 0.988184
solicitudes solicitud NCFP000 1
de de SP 0.999961
autorización autorización NCFS000 1
para para SP 0.999834
transitar transitar VMN0000 1
a a SP 0.998775
la el DA0FS0 0.98926
concesión concesión NCFS000 1
única único AQ0FS00 1
en en SP 1
los el DA0MP0 0.992728
casos caso NCMP000 1
de de SP 0.999961
concesiones concesión NCFP000 1
de de SP 0.999961
telecomunicaciones telecomunicación NCFP000 1
, , Fc 1
incluyendo incluir VMG0000 1
, , Fc 1
en en SP 1
su su DP3CSN 1
caso caso NCMS000 0.999445
, , Fc 1
los el DA0MP0 0.992728
términos término NCMP000 1
y y CC 0.999989
condiciones condición NCFP000 0.998418
a a SP 0.998775
los el DA0MP0 0.992728
que que PR0CN00 0.550139
deberán deber VMIF3P0 1
sujetar sujetar VMN0000 1
se se PP3CN00 1
los el DA0MP0 0.992728
concesionarios concesionario NCMP000 0.62798
, , Fc 1
para para SP 0.999834
someter someter VMN0000 1
las lo PP3FPA0 1
a a SP 0.998775
consideración consideración NCFS000 1
de de SP 1
el el DA0MS0 1
Pleno pleno NP00000 1
. . Fp 1

En_consecuencia en_consecuencia RG 1
, , Fc 1
el el DA0MS0 1
Instituto instituto NP00000 1
está estar VMIP3S0 0.999398
facultado facultar VMP00SM 1
para para SP 0.999834
otorgar otorgar VMN0000 1
concesiones concesión NCFP000 1
en_materia_de en_materia_de SP 1
telecomunicaciones telecomunicación NCFP000 1
, , Fc 1
así_como así_como CC 1
resolver resolver VMN0000 1
respecto_de respecto_de SP 1
sus su DP3CPN 0.999903
prórrogas prórroga NCFP000 1
, , Fc 1
modificación modificación NCFS000 1
, , Fc 1
o o CC 0.999864
terminación terminación NCFS000 1
de de SP 0.999961
las el DA0FP0 0.988184
mismas mismo AQ0FP00 0.995495
. . Fp 1

Asimismo asimismo RG 1
, , Fc 1
tiene tener VMIP3S0 1
la el DA0FS0 0.98926
atribución atribución NCFS000 1
de de SP 0.999961
autorizar autorizar VMN0000 1
la el DA0FS0 0.98926
transición transición NCFS000 1
a a SP 0.998775
la el DA0FS0 0.98926
concesión concesión NCFS000 1
única único AQ0FS00 1
, , Fc 1
siempre_y_cuando siempre_y_cuando RG 1
los el DA0MP0 0.992728
concesionarios concesionario NCMP000 0.62798
que que PR0CN00 0.550139
la lo PP3FSA0 0.010734
soliciten solicitar VMSP3P0 0.941964
se se P00CN00 0.494509
encuentren encontrar VMSP3P0 0.941964
en en SP 1
cumplimiento cumplimiento NCMS000 1
de de SP 0.999961
las el DA0FP0 0.988184
obligaciones obligación NCFP000 1
previstas prever VMP00PF 1
en en SP 1
las el DA0FP0 0.988184
leyes ley NCFP000 1
y y CC 0.999989
en en SP 1
sus su DP3CPN 0.999903
títulos título NCMP000 1
de de SP 0.999961
concesión concesión NCFS000 1
. . Fp 1

Finalmente finalmente RG 1
, , Fc 1
tiene tener VMIP3S0 1
a a SP 0.998775
su su DP3CSN 1
cargo cargo NCMS000 0.998084
la el DA0FS0 0.98926
regulación regulación NCFS000 1
, , Fc 1
promoción promoción NCFS000 1
y y CC 0.999989
supervisión supervisión NCFS000 1
de de SP 1
el el DA0MS0 1
uso uso NCMS000 0.998047
, , Fc 1
aprovechamiento aprovechamiento NCMS000 1
y y CC 0.999989
explotación explotación NCFS000 1
eficiente eficiente AQ0CS00 1
de de SP 1
el el DA0MS0 1
espectro espectro NCMS000 1
radioeléctrico radioeléctrico AQ0MS00 1
, , Fc 1
los el DA0MP0 0.992728
recursos recurso NCMP000 1
orbitales orbital NCMP000 0.968254
, , Fc 1
los el DA0MP0 0.992728
servicios servicio NCMP000 1
satelitales satelitales AQ0CP00 0.275207
, , Fc 1
las el DA0FP0 0.988184
redes red NCFP000 0.990196
de de SP 0.999961
telecomunicaciones telecomunicación NCFP000 1
y y CC 0.999989
la el DA0FS0 0.98926
prestación prestación NCFS000 1
de de SP 0.999961
los el DA0MP0 0.992728
servicios servicio NCMP000 1
de de SP 0.999961
radiodifusión radiodifusión NCFS000 1
y y CC 0.999989
telecomunicaciones telecomunicación NCFP000 1
, , Fc 1
por por SP 1
lo el DA00S0 0.665165
que que PR0CN00 0.550139
el el DA0MS0 1
Pleno pleno NP00000 1
como como CS 0.967153
órgano órgano NCMS000 1
máximo máximo AQ0MS00 0.863176
de de SP 0.999961
gobierno gobierno NCMS000 0.989726
y y CC 0.999989
decisión decisión NCFS000 1
de de SP 1
el el DA0MS0 1
Instituto instituto NP00000 1
, , Fc 1
se se P00CN00 0.494509
encuentra encontrar VMIP3S0 0.97619
plenamente plenamente RG 1
facultado facultar VMP00SM 1
para para SP 0.999834
resolver resolver VMN0000 1
la el DA0FS0 0.98926
Solicitud_Transición solicitud_transición NP00000 1
. . Fp 1

Segundo 2 AO0MS00 0.900353
. . Fp 1
- - Fg 1
Marco marco NCMS000 0.993808
normativo normativo AQ0MS00 1
general general AQ0CS00 0.826212
aplicable aplicable AQ0CS00 1
a a SP 0.998775
la el DA0FS0 0.98926
transición transición NCFS000 1
a a SP 0.998775
concesión concesión NCFS000 1
única único AQ0FS00 1
para para SP 0.999834
uso uso NCMS000 0.998047
comercial comercial AQ0CS00 1
. . Fp 1

El el DA0MS0 1
párrafo párrafo NCMS000 1
segundo 2 AO0MS00 0.901147
de de SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
Cuarto_Transitorio_de_el_Decreto_de_Reforma_Constitucional cuarto_transitorio_de_el_decreto_de_reforma_constitucional NP00000 1
señala señalar VMIP3S0 0.997076
que que CS 0.449861
con con SP 1
la el DA0FS0 0.98926
concesión concesión NCFS000 1
única único AQ0FS00 1
los el DA0MP0 0.992728
concesionarios concesionario NCMP000 0.62798
podrán poder VMIF3P0 1
prestar prestar VMN0000 1
todo todo DI0MS0 0.6662
tipo tipo NCMS000 1
de de SP 0.999961
servicios servicio NCMP000 1
a_través_de a_través_de SP 1
sus su DP3CPN 0.999903
redes red NCFP000 0.990196
. . Fp 1

A a SP 1
el el DA0MS0 1
respecto respecto NCMS000 0.989726
, , Fc 1
el el DA0MS0 1
tercer 3 AO0MS00 1
párrafo párrafo NCMS000 1
de de SP 1
el el DA0MS0 1
mismo mismo AQ0MS00 0.802208
precepto precepto NCMS000 1
normativo normativo AQ0MS00 1
, , Fc 1
determinó determinar VMIS3S0 1
la el DA0FS0 0.98926
obligación obligación NCFS000 1
de de SP 1
el el DA0MS0 1
Instituto instituto NP00000 1
de de SP 0.999961
establecer establecer VMN0000 1
mediante mediante SP 0.99763
lineamientos lineamiento NCMP000 1
de de SP 0.999961
carácter carácter NCMS000 1
general general AQ0CS00 0.826212
, , Fc 1
los el DA0MP0 0.992728
requisitos requisito NCMP000 0.98913
, , Fc 1
términos término NCMP000 1
y y CC 0.999989
condiciones condición NCFP000 0.998418
que que PR0CN00 0.550139
los el DA0MP0 0.992728
actuales actual AQ0CP00 1
concesionarios concesionario NCMP000 0.62798
de de SP 0.999961
radiodifusión radiodifusión NCFS000 1
, , Fc 1
telecomunicaciones telecomunicación NCFP000 1
y y CC 0.999989
telefonía telefonía NCFS000 1
deberán deber VMIF3P0 1
cumplir cumplir VMN0000 1
para para SP 0.999834
que que CS 0.449861
se se P00CN00 0.494509
les le PP3CPD0 1
autorice autorizar VMSP3S0 0.634858
entre entre SP 0.980341
otros otro PI0MP00 0.254022
, , Fc 1
transitar transitar VMN0000 1
a a SP 1
el el DA0MS0 1
modelo modelo NCCS000 0.99763
de de SP 0.999961
concesión concesión NCFS000 1
única único AQ0FS00 1
, , Fc 1
siempre siempre RG 1
que que CS 0.449861
se se P00CN00 0.494509
encuentren encontrar VMSP3P0 0.941964
en en SP 1
cumplimiento cumplimiento NCMS000 1
de de SP 0.999961
las el DA0FP0 0.988184
obligaciones obligación NCFP000 1
previstas prever VMP00PF 1
en en SP 1
las el DA0FP0 0.988184
leyes ley NCFP000 1
y y CC 0.999989
en en SP 1
sus su DP3CPN 0.999903
títulos título NCMP000 1
de de SP 0.999961
concesión concesión NCFS000 1
. . Fp 1

En en SP 1
ese ese DD0MS0 0.966694
sentido sentido NCMS000 0.940835
, , Fc 1
en en SP 1
cumplimiento cumplimiento NCMS000 1
a a SP 0.998775
lo el DA00S0 0.665165
dispuesto disponer VMP00SM 1
por por SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
Cuarto_Transitorio_de_el_Decreto_de_Reforma_Constitucional cuarto_transitorio_de_el_decreto_de_reforma_constitucional NP00000 1
, , Fc 1
el el DA0MS0 1
24_de_julio_de_2015 [??:24/7/2015:??.??:??] W 1
se se P00CN00 0.494509
publicaron publicar VMIS3P0 1
en en SP 1
el el DA0MS0 1
Diario_Oficial_de_la_Federación_los_Lineamientos diario_oficial_de_la_federación_los_lineamientos NP00000 1
, , Fc 1
que que PR0CN00 0.550139
tienen tener VMIP3P0 1
por por SP 1
objeto objeto NCMS000 0.996183
, , Fc 1
entre entre SP 0.980341
otros otro PI0MP00 0.254022
, , Fc 1
especificar especificar VMN0000 1
los el DA0MP0 0.992728
términos término NCMP000 1
y y CC 0.999989
requisitos requisito NCMP000 0.98913
para para SP 0.999834
que que CS 0.449861
los el DA0MP0 0.992728
actuales actual AQ0CP00 1
concesionarios concesionario NCMP000 0.62798
puedan poder VMSP3P0 0.997382
transitar transitar VMN0000 1
a a SP 1
el el DA0MS0 1
nuevo nuevo AQ0MS00 1
régimen régimen NCMS000 1
de de SP 0.999961
concesionamiento concesionamiento NCMS000 0.981144
establecido establecer VMP00SM 1
en en SP 1
el el DA0MS0 1
Decreto_de_Reforma_Constitucional decreto_de_reforma_constitucional NP00000 1
y y CC 0.999989
en en SP 1
la el DA0FS0 0.98926
Ley ley NP00000 1
, , Fc 1
y y CC 0.999989
de de SP 0.999961
ser ser VSN0000 0.959637
el el DA0MS0 1
caso caso NCMS000 0.999445
, , Fc 1
consolidar consolidar VMN0000 1
sus su DP3CPN 0.999903
títulos título NCMP000 1
en en SP 1
una uno DI0FS0 0.951973
sola solo AQ0FS00 1
concesión concesión NCFS000 1
. . Fp 1

Los el DA0MP0 0.992728
Lineamientos lineamientos NP00000 1
señalan señalar VMIP3P0 1
en en SP 1
sus su DP3CPN 0.999903
artículos artículo NCMP000 1
24 24 Z 1
, , Fc 1
25 25 Z 1
y y CC 0.999989
27 27 Z 1
, , Fc 1
respectivamente respectivamente RG 1
lo el DA00S0 0.665165
siguiente siguiente AQ0CS00 1
: : Fd 1
“ “ Fra 1
Artículo artículo NCMS000 0.668984
24 24 Z 1
. . Fp 1

El el DA0MS0 1
titular titular NCCS000 0.820663
de de SP 0.999961
una uno DI0FS0 0.951973
o o CC 0.999864
más más RG 0.99993
concesiones concesión NCFP000 1
para para SP 0.999834
instalar instalar VMN0000 1
, , Fc 1
operar operar VMN0000 1
y y CC 0.999989
explotar explotar VMN0000 1
una uno DI0FS0 0.951973
red red NCFS000 1
pública público AQ0FS00 1
de de SP 0.999961
telecomunicaciones telecomunicación NCFP000 1
otorgada otorgar VMP00SF 1
a a SP 1
el el DA0MS0 1
amparo amparo NCMS000 0.986111
de de SP 0.999961
la el DA0FS0 0.98926
Ley_Federal_de_Telecomunicaciones ley_federal_de_telecomunicaciones NP00000 1
que que CS 0.449861
pretenda pretender VMSP3S0 0.634863
transitar transitar VMN0000 1
a a SP 0.998775
una uno DI0FS0 0.951973
Concesión_Única_para_Uso_Comercial concesión_única_para_uso_comercial NP00000 1
, , Fc 1
deberá deber VMIF3S0 1
presentar presentar VMN0000 1
el el DA0MS0 1
Formato_IFT-Transición formato_ift-transición NP00000 1
que que PR0CN00 0.550139
forma_parte formar_parte VMIP3S0 0.989241
de de SP 0.999961
los el DA0MP0 0.992728
presentes presente AQ0CP00 0.856209
Lineamientos lineamientos NP00000 1
debidamente debidamente RG 1
firmando firmar VMG0000 1
por por SP 1
el el DA0MS0 1
interesado interesar VMP00SM 0.97619
, , Fc 1
el el DA0MS0 1
cual cual PR0CS00 0.930743
contendrá contener VMIF3S0 1
la el DA0FS0 0.98926
siguiente siguiente AQ0CS00 1
información información NCFS000 1
: : Fd 1
En en SP 1
el el DA0MS0 1
caso caso NCMS000 0.999445
de de SP 0.999961
personas persona NCFP000 0.999585
físicas físico AQ0FP00 0.962264
: : Fd 1
nombre nombre NCMS000 0.995342
y y CC 0.999989
, , Fc 1
en en SP 1
su su DP3CSN 1
caso caso NCMS000 0.999445
, , Fc 1
nombre nombre NCMS000 0.995342
comercial comercial AQ0CS00 1
, , Fc 1
domicilio domicilio NCMS000 0.995868
en en SP 1
el el DA0MS0 1
territorio territorio NCMS000 1
nacional nacional AQ0CS00 1
, , Fc 1
correo correo NCMS000 0.98913
electrónico electrónico AQ0MS00 1
, , Fc 1
teléfono teléfono NCMS000 1
y y CC 0.999989
clave clave NCFS000 0.984906
de de SP 0.999961
inscripción inscripción NCFS000 1
en en SP 1
el el DA0MS0 1
Registro_Federal_de_Contribuyentes registro_federal_de_contribuyentes NP00000 1
; ; Fx 1
En_caso_de en_caso_de NP00000 1
personas persona NCFP000 0.999585
morales moral AQ0CP00 0.640816
: : Fd 1
razón razón NCFS000 1
o o CC 0.999864
denominación denominación NCFS000 1
social social AQ0CS00 0.998783
, , Fc 1
y y CC 0.999989
en en SP 1
su su DP3CSN 1
caso caso NCMS000 0.999445
, , Fc 1
nombre nombre NCMS000 0.995342
comercial comercial AQ0CS00 1
, , Fc 1
domicilio domicilio NCMS000 0.995868
en en SP 1
el el DA0MS0 1
territorio territorio NCMS000 1
nacional nacional AQ0CS00 1
( ( Fpa 1
calle calle NCFS000 0.995677
, , Fc 1
número número NCMS000 1
exterior exterior AQ0CS00 0.71645
, , Fc 1
número número NCMS000 1
interior interior AQ0CS00 0.455837
, , Fc 1
localidad localidad NCFS000 1
o o CC 0.999864
colonia colonia NCFS000 1
, , Fc 1
municipio municipio NCMS000 1
o o CC 0.999864
delegación delegación NCFS000 1
, , Fc 1
entidad entidad NCFS000 1
federativa federativo AQ0FS00 1
y y CC 0.999989
código código NCMS000 1
postal postal AQ0CS00 0.661294
) ) Fpt 1
, , Fc 1
correo correo NCMS000 0.98913
electrónico electrónico AQ0MS00 1
, , Fc 1
teléfono teléfono NCMS000 1
y y CC 0.999989
clave clave NCFS000 0.984906
de de SP 0.999961
inscripción inscripción NCFS000 1
en en SP 1
el el DA0MS0 1
Registro_Federal_de_Contribuyentes registro_federal_de_contribuyentes NP00000 1
; ; Fx 1
En en NP00000 1
su su DP3CSN 1
caso caso NCMS000 0.999445
, , Fc 1
nombre nombre NCMS000 0.995342
de de SP 1
el el DA0MS0 1
representante representante NCCS000 0.996689
legal legal AQ0CS00 1
, , Fc 1
que que CS 0.449861
cuente contar VMSP3S0 0.493976
con con SP 1
las el DA0FP0 0.988184
facultades facultad NCFP000 1
suficientes suficiente AQ0CP00 0.989637
para para SP 0.999834
tramitar tramitar VMN0000 1
la el DA0FS0 0.98926
solicitud solicitud NCFS000 1
. . Fp 1

Si si CS 0.999827
el el DA0MS0 1
representante representante NCCS000 0.996689
legal legal AQ0CS00 1
no no RN 0.999297
se se P00CN00 0.494509
encuentre encontrar VMSP3S0 0.634863
acreditado acreditar VMP00SM 0.623747
ante ante SP 0.999744
el el DA0MS0 1
Instituto instituto NP00000 1
, , Fc 1
deberá deber VMIF3S0 1
adjuntar adjuntar VMN0000 1
se se PP3CN00 1
a a SP 1
el el DA0MS0 1
formato formato NCMS000 1
IFT-Transición ift-transición NP00000 1
, , Fc 1
el el DA0MS0 1
testimonio testimonio NCMS000 0.983871
o o CC 0.999864
copia copia NCFS000 0.874645
certificada certificar VMP00SF 1
de de SP 1
el el DA0MS0 1
Instrumento instrumento NP00000 1
expedido expedir VMP00SM 1
por por SP 1
fedatario fedatario NCMS000 1
público público AQ0MS00 0.409696
en en SP 1
el el DA0MS0 1
que que PR0CN00 0.550139
consten constar VMSP3P0 0.941964
dichas decir VMP00PF 0.980769
facultades facultad NCFP000 1
, , Fc 1
así_como así_como CC 1
copia copia NCFS000 0.874645
simple simple AQ0CS00 0.997312
de de SP 0.999961
la el DA0FS0 0.98926
identificación identificación NCFS000 1
de de SP 1
el el DA0MS0 1
Representante_Legal representante_legal NP00000 1
, , Fc 1
y y CC 0.999989
El_Folio_Electrónico el_folio_electrónico NP00000 1
de de SP 0.999961
la el DA0FS0 0.98926
concesión concesión NCFS000 1
que que PR0CN00 0.550139
pretende pretender VMIP3S0 0.996894
transitar transitar VMN0000 1
a a SP 0.998775
la el DA0FS0 0.98926
Concesión_Única_para_Uso_Comercial concesión_única_para_uso_comercial NP00000 1
. . Fp 1

En en SP 1
el el DA0MS0 1
supuesto suponer VMP00SM 0.932099
de de SP 0.999961
que que CS 0.449861
se se P00CN00 0.494509
vayan ir VMSP3P0 0.986111
a a SP 0.998775
consolida consolidar VMIP3S0 0.989241
varias varios DI0FP0 0.966309
concesiones concesión NCFP000 1
bastará bastar VMIF3S0 1
con con SP 1
que que CS 0.449861
se se P00CN00 0.494509
señale señalar VMSP3S0 0.634863
un uno DI0MS0 0.99698
Folio_Electrónico folio_electrónico NP00000 1
de de SP 0.999961
ellas ellos PP3FP00 1
. . Fp 1

Para para SP 0.999834
obtener obtener VMN0000 1
la el DA0FS0 0.98926
autorización autorización NCFS000 1
para para SP 0.999834
transitar transitar VMN0000 1
a a SP 0.998775
una uno DI0FS0 0.951973
Concesión_Única_para_Uso_Comercial concesión_única_para_uso_comercial NP00000 1
, , Fc 1
se se P00CN00 0.494509
deberá deber VMIF3S0 1
acompañar acompañar VMN0000 1
a a SP 0.998775
la el DA0FS0 0.98926
solicitud solicitud NCFS000 1
el el DA0MS0 1
comprobante comprobante NCMS000 1
de de SP 1
el el DA0MS0 1
pago pago NCMS000 0.995283
de de SP 0.999961
los el DA0MP0 0.992728
derechos derecho NCMP000 0.996795
o o CC 0.999864
aprovechamientos aprovechamiento NCMP000 1
que que CS 0.449861
de de SP 0.999961
ser ser VSN0000 0.959637
el el DA0MS0 1
caso caso NCMS000 0.999445
resulte resultar VMSP3S0 0.634863
aplicable aplicable AQ0CS00 1
, , Fc 1
por por SP 1
concepto concepto NCMS000 1
de de SP 1
el el DA0MS0 1
estudio estudio NCMS000 0.97043
de de SP 0.999961
la el DA0FS0 0.98926
solicitud solicitud NCFS000 1
de de SP 0.999961
modificación modificación NCFS000 1
de de SP 1
el el DA0MS0 1
título título NCMS000 1
de de SP 0.999961
concesión concesión NCFS000 1
. . Fp 1

El el DA0MS0 1
Instituto instituto NP00000 1
analizará analizar VMIF3S0 1
, , Fc 1
evaluará evaluar VMIF3S0 1
y y CC 0.999989
resolverá resolver VMIF3S0 1
la el DA0FS0 0.98926
transición transición NCFS000 1
y y CC 0.999989
consolidación consolidación NCFS000 1
de de SP 0.999961
concesiones concesión NCFP000 1
dentro_de dentro_de SP 1
el el DA0MS0 1
plazo plazo NCMS000 1
de de SP 0.999961
60 60 Z 1
( ( Fpa 1
sesenta 60 Z 1
) ) Fpt 1
días día NCMP000 1
naturales natural AQ0CP00 0.991803
contados contar VMP00PM 0.623747
a_partir_de a_partir_de SP 1
el el DA0MS0 1
día día NCMS000 1
siguiente siguiente AQ0CS00 1
en en SP 1
que que CS 0.449861
dicha decir VMP00SF 0.819767
solicitud solicitud NCFS000 1
haya haber VASP1S0 0.493699
sido ser VSP00SM 1
presentada presentar VMP00SF 1
ante ante SP 0.999744
el el DA0MS0 1
Instituto instituto NP00000 1
. . Fp 1
” ” Frc 1
Artículo artículo NCMS000 0.668984
25 25 Z 1
. . Fp 1

La el DA0FS0 0.98926
Concesión_Única_para_Uso_Comercial concesión_única_para_uso_comercial NP00000 1
se se P00CN00 0.494509
otorgará otorgar VMIF3S0 1
para para SP 0.999834
prestar prestar VMN0000 1
de de SP 0.999961
manera manera NCFS000 1
convergente convergente AQ0CS00 0.661294
, , Fc 1
todo todo DI0MS0 0.6662
tipo tipo NCMS000 1
de de SP 0.999961
servicios servicio NCMP000 1
públicos público AQ0MP00 0.974537
de de SP 0.999961
telecomunicaciones telecomunicación NCFP000 1
o o CC 0.999864
radiodifusión radiodifusión NCFS000 1
y y CC 0.999989
con con SP 1
una uno DI0FS0 0.951973
cobertura cobertura NCFS000 1
nacional nacional AQ0CS00 1
, , Fc 1
por_lo_tanto por_lo_tanto RG 1
, , Fc 1
en en SP 1
el el DA0MS0 1
supuesto suponer VMP00SM 0.932099
de de SP 0.999961
que que CS 0.449861
una uno DI0FS0 0.951973
persona persona NCFS000 0.996683
sea ser VSSP1S0 0.49434
titular titular AQ0CS00 0.177388
de de SP 0.999961
diversas diverso DI0FP0 0.805344
concesiones concesión NCFP000 1
para para SP 0.999834
instalar instalar VMN0000 1
, , Fc 1
operar operar VMN0000 1
y y CC 0.999989
explotar explotar VMN0000 1
una uno DI0FS0 0.951973
red red NCFS000 1
pública público AQ0FS00 1
de de SP 0.999961
telecomunicaciones telecomunicación NCFP000 1
se se P00CN00 0.494509
consolidará consolidar VMIF3S0 1
la el DA0FS0 0.98926
totalidad totalidad NCFS000 1
de de SP 0.999961
las el DA0FP0 0.988184
mismas mismo AQ0FP00 0.995495
. . Fp 1

Las el DA0FP0 0.988184
concesiones concesión NCFP000 1
para para SP 0.999834
instalar instalar VMN0000 1
, , Fc 1
operar operar VMN0000 1
y y CC 0.999989
explotar explotar VMN0000 1
una uno DI0FS0 0.951973
red red NCFS000 1
pública público AQ0FS00 1
de de SP 0.999961
telecomunicaciones telecomunicación NCFP000 1
que que PR0CN00 0.550139
sean ser VSSP3P0 0.996689
consolidadas consolidar VMP00PF 1
se se P00CN00 0.494509
tendrán tener VMIF3P0 1
por por SP 1
extinguidas extinguir VMP00PF 1
y y CC 0.999989
la el DA0FS0 0.98926
Concesión_Única_para_Uso_Comercial concesión_única_para_uso_comercial NP00000 1
, , Fc 1
que que PR0CN00 0.550139
en en SP 1
su su DP3CSN 1
caso caso NCMS000 0.999445
se se P00CN00 0.494509
otorgue otorgar VMSP3S0 0.634863
, , Fc 1
tendrá tener VMIF3S0 1
una uno DI0FS0 0.951973
vigencia vigencia NCFS000 1
igual igual AQ0CS00 0.592493
a a SP 0.998775
la el DA0FS0 0.98926
original original AQ0CS00 0.990196
contada contar VMP00SF 1
a_partir_de a_partir_de SP 1
que que PR0CN00 0.550139
fue ser VSIS3S0 0.980739
otorgado otorgar VMP00SM 1
el el DA0MS0 1
título título NCMS000 1
de de SP 0.999961
red red NCFS000 1
pública público AQ0FS00 1
de de SP 0.999961
telecomunicaciones telecomunicación NCFP000 1
objeto objeto NCMS000 0.996183
de de SP 0.999961
la el DA0FS0 0.98926
transición transición NCFS000 1
o_bien o_bien CC 1
, , Fc 1
en_caso_de en_caso_de SP 1
ser ser VSN0000 0.959637
diversos diverso DI0MP0 0.938596
títulos título NCMP000 1
, , Fc 1
por por SP 1
la el DA0FS0 0.98926
vigencia vigencia NCFS000 1
más más RG 0.99993
amplia amplio AQ0FS00 1
contada contar VMP00SF 1
a_partir_de a_partir_de SP 1
la el DA0FS0 0.98926
fecha fecha NCFS000 0.990741
de de SP 0.999961
otorgamiento otorgamiento NCMS000 1
de de SP 1
el el DA0MS0 1
título título NCMS000 1
que que PR0CN00 0.550139
tenga tener VMSP3S0 0.488844
dicha decir VMP00SF 0.819767
vigencia vigencia NCFS000 1
. . Fp 1

El el DA0MS0 1
Título_de_Concesión_Única_para_Uso_Comercial título_de_concesión_única_para_uso_comercial NP00000 1
que que PR0CN00 0.550139
, , Fc 1
en en SP 1
su su DP3CSN 1
caso caso NCMS000 0.999445
, , Fc 1
otorgue otorgar VMSP3S0 0.634863
el el DA0MS0 1
Instituto instituto NP00000 1
, , Fc 1
establecerá establecer VMIF3S0 1
como como CS 0.967153
compromisos compromiso NCMP000 1
de de SP 0.999961
cobertura cobertura NCFS000 1
mínima mínimo AQ0FS00 0.986111
, , Fc 1
aquellas aquel DD0FP0 0.819767
localidades localidad NCFP000 1
, , Fc 1
municipios municipio NCMP000 1
o o CC 0.999864
estados estado NCMP000 1
que que PR0CN00 0.550139
se se P00CN00 0.494509
hayan haber VASP3P0 0.994792
establecido establecer VMP00SM 1
en en SP 1
los el DA0MP0 0.992728
títulos título NCMP000 1
de de SP 0.999961
concesión concesión NCFS000 1
originales original AQ0CP00 0.640816
respectivos respectivo AQ0MP00 1
. . Fp 1
” ” Frc 1
Artículo artículo NCMS000 0.668984
27 27 Z 1
. . Fp 1

A_efecto_de a_efecto_de SP 1
que que CS 0.449861
proceda proceder VMSP3S0 0.634863
la el DA0FS0 0.98926
solicitud solicitud NCFS000 1
para para SP 0.999834
transitar transitar VMN0000 1
a a SP 0.998775
la el DA0FS0 0.98926
Concesión_Única_para_Uso_Comercial concesión_única_para_uso_comercial NP00000 1
o o CC 0.999864
para para SP 0.999834
consolidar consolidar VMN0000 1
concesiones concesión NCFP000 1
en en SP 1
una uno DI0FS0 0.951973
Concesión_Única_para_Uso_Comercial concesión_única_para_uso_comercial NP00000 1
, , Fc 1
el el DA0MS0 1
solicitante solicitante NCCS000 0.97619
deberá deber VMIF3S0 1
encontrar encontrar VMN0000 1
se se PP3CN00 1
en en SP 1
cumplimiento cumplimiento NCMS000 1
de de SP 0.999961
: : Fd 1
( ( Fpa 1
i i NCFS000 1
) ) Fpt 1
las el DA0FP0 0.988184
obligaciones obligación NCFP000 1
previstas prever VMP00PF 1
en en SP 1
el el DA0MS0 1
o o CC 0.999864
los el DA0MP0 0.992728
respectivos respectivo AQ0MP00 1
títulos título NCMP000 1
de de SP 0.999961
concesión concesión NCFS000 1
y y CC 0.999989
( ( Fpa 1
ii i_i NCFS000 1
) ) Fpt 1
las el DA0FP0 0.988184
obligaciones obligación NCFP000 1
derivadas derivar VMP00PF 0.623747
de de SP 0.999961
la el DA0FS0 0.98926
legislación legislación NCFS000 1
aplicable aplicable AQ0CS00 1
en_materia_de en_materia_de SP 1
telecomunicaciones telecomunicación NCFP000 1
, , Fc 1
radiodifusión radiodifusión NCFS000 1
y y CC 0.999989
competencia competencia NCFS000 1
económica económico AQ0FS00 1
. . Fp 1

La el DA0FS0 0.98926
verificación verificación NCFS000 1
de de SP 1
el el DA0MS0 1
cumplimiento cumplimiento NCMS000 1
de de SP 0.999961
las el DA0FP0 0.988184
obligaciones obligación NCFP000 1
aplicables aplicable AQ0CP00 1
será ser VSIF3S0 1
realizada realizar VMP00SF 1
por por SP 1
el el DA0MS0 1
Instituto instituto NP00000 1
, , Fc 1
a_través_de a_través_de SP 1
la el DA0FS0 0.98926
unidad unidad NCFS000 1
administrativa administrativo AQ0FS00 0.661294
competente competente AQ0CS00 1
. . Fp 1
” ” Frc 1
Tomando tomar VMG0000 1
en en SP 1
cuenta contar VMIP3S0 0.768585
lo el DA00S0 0.665165
anterior anterior AQ0CS00 1
, , Fc 1
derivado derivar VMP00SM 0.623747
de de SP 0.999961
la el DA0FS0 0.98926
solicitud solicitud NCFS000 1
de de SP 0.999961
transición transición NCFS000 1
que que PR0CN00 0.550139
presenten presentar VMSP3P0 0.980769
los el DA0MP0 0.992728
concesionarios concesionario NCMP000 0.62798
de de SP 0.999961
redes red NCFP000 0.990196
públicas público AQ0FP00 1
de de SP 0.999961
telecomunicaciones telecomunicación NCFP000 1
, , Fc 1
se se P00CN00 0.494509
otorgará otorgar VMIF3S0 1
una uno DI0FS0 0.951973
concesión concesión NCFS000 1
única único AQ0FS00 1
para para SP 0.999834
uso uso NCMS000 0.998047
comercial comercial AQ0CS00 1
, , Fc 1
en en SP 1
términos término NCMP000 1
de de SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
67 67 Z 1
fracción fracción NCFS000 1
I_de_la_Ley i_de_la_ley NP00000 1
dado_que dado_que CS 1
la el DA0FS0 0.98926
concesión concesión NCFS000 1
tendría tener VMIC3S0 0.65
fines fin NCMP000 0.994186
de de SP 0.999961
lucro lucro NCMS000 0.989726
. . Fp 1

Bajo bajo SP 0.909179
este este DD0MS0 0.949201
contexto contexto NCMS000 1
, , Fc 1
con con SP 1
la el DA0FS0 0.98926
concesión concesión NCFS000 1
única único AQ0FS00 1
para para SP 0.999834
uso uso NCMS000 0.998047
comercial comercial AQ0CS00 1
el el DA0MS0 1
concesionario concesionario NCMS000 0.488737
podrá poder VMIF3S0 1
prestar prestar VMN0000 1
todo todo DI0MS0 0.6662
tipo tipo NCMS000 1
de de SP 0.999961
servicios servicio NCMP000 1
públicos público AQ0MP00 0.974537
de de SP 0.999961
telecomunicaciones telecomunicación NCFP000 1
y y CC 0.999989
radiodifusión radiodifusión NCFS000 1
con con SP 1
fines fin NCMP000 0.994186
de de SP 0.999961
lucro lucro NCMS000 0.989726
, , Fc 1
y y CC 0.999989
en en SP 1
cualquier cualquiera DI0CS0 1
parte parte NCCS000 0.977711
de de SP 1
el el DA0MS0 1
territorio territorio NCMS000 1
nacional nacional AQ0CS00 1
. . Fp 1

Lo el DA00S0 0.665165
anterior anterior AQ0CS00 1
, , Fc 1
en en SP 1
el el DA0MS0 1
entendido entender VMP00SM 0.97619
de de SP 0.999961
que que CS 0.449861
en_caso_de en_caso_de SP 1
requerir requerir VMN0000 1
utilizar utilizar VMN0000 1
bandas banda NCFP000 1
de de SP 0.999961
frecuencias frecuencia NCFP000 1
de de SP 1
el el DA0MS0 1
espectro espectro NCMS000 1
radioeléctrico radioeléctrico AQ0MS00 1
distintas distinto AQ0FP00 0.480159
a a SP 0.998775
las el DA0FP0 0.988184
de de SP 0.999961
uso uso NCMS000 0.998047
libre libre AQ0CS00 0.957522
o o CC 0.999864
, , Fc 1
en en SP 1
su su DP3CSN 1
caso caso NCMS000 0.999445
, , Fc 1
recursos recurso NCMP000 1
orbitales orbital NCMP000 0.968254
para para SP 0.999834
la el DA0FS0 0.98926
prestación prestación NCFS000 1
de de SP 0.999961
los el DA0MP0 0.992728
servicios servicio NCMP000 1
, , Fc 1
deberá deber VMIF3S0 1
obtener obtener VMN0000 1
las lo PP3FPA0 1
conforme_a conforme_a SP 1
los el DA0MP0 0.992728
términos término NCMP000 1
y y CC 0.999989
modalidades modalidad NCFP000 1
establecidos establecer VMP00PM 1
en en SP 1
la el DA0FS0 0.98926
Ley ley NP00000 1
. . Fp 1

En en SP 1
ese ese DD0MS0 0.966694
sentido sentido NCMS000 0.940835
, , Fc 1
es ser VSIP3S0 1
importante importante AQ0CS00 1
destacar destacar VMN0000 1
que que CS 0.449861
ser ser VSN0000 0.959637
titular titular AQ0CS00 0.177388
de de SP 0.999961
una uno DI0FS0 0.951973
concesión concesión NCFS000 1
única único AQ0FS00 1
para para SP 0.999834
uso uso NCMS000 0.998047
comercial comercial AQ0CS00 1
permite permitir VMIP3S0 0.997312
prestar prestar VMN0000 1
todo todo DI0MS0 0.6662
tipo tipo NCMS000 1
de de SP 0.999961
servicios servicio NCMP000 1
de de SP 0.999961
telecomunicaciones telecomunicación NCFP000 1
y y CC 0.999989
radiodifusión radiodifusión NCFS000 1
en en SP 1
cualquier cualquiera DI0CS0 1
parte parte NCCS000 0.977711
de de SP 1
el el DA0MS0 1
territorio territorio NCMS000 1
nacional nacional AQ0CS00 1
, , Fc 1
por por SP 1
lo el DA00S0 0.665165
que que PR0CN00 0.550139
no no RN 0.999297
sería ser VSIC1S0 0.5
necesario necesario AQ0MS00 1
contar contar VMN0000 1
con con SP 1
otros otro DI0MP0 0.745978
títulos título NCMP000 1
de de SP 0.999961
concesión concesión NCFS000 1
de de SP 0.999961
redes red NCFP000 0.990196
públicas público AQ0FP00 1
de de SP 0.999961
telecomunicaciones telecomunicación NCFP000 1
que que PR0CN00 0.550139
habiliten habilitar VMSP3P0 0.941964
a a SP 0.998775
su su DP3CSN 1
titular titular NCCS000 0.820663
a a SP 0.998775
prestar prestar VMN0000 1
servicios servicio NCMP000 1
de de SP 0.999961
manera manera NCFS000 1
limitada limitar VMP00SF 1
, , Fc 1
y y CC 0.999989
en en SP 1
coberturas cobertura NCFP000 1
específicas específico AQ0FP00 1
. . Fp 1

Finalmente finalmente RG 1
, , Fc 1
cabe caber VMIP3S0 0.975904
destacar destacar VMN0000 1
que que CS 0.449861
los el DA0MP0 0.992728
Lineamientos lineamientos NP00000 1
establecieron establecer VMIS3P0 1
que que CS 0.449861
este este DD0MS0 0.949201
tipo tipo NCMS000 1
de de SP 0.999961
solicitudes solicitud NCFP000 1
debería deber VMIC3S0 0.638889
acompañar acompañar VMN0000 1
se se PP3CN00 1
de de SP 1
el el DA0MS0 1
comprobante comprobante NCMS000 1
de de SP 0.999961
pago pago NCMS000 0.995283
de de SP 0.999961
derechos derecho NCMP000 0.996795
establecido establecer VMP00SM 1
en en SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
24 24 Z 1
de de SP 0.999961
Lineamientos lineamientos NP00000 1
, , Fc 1
mismo mismo PI0MS00 0.163706
que que PR0CN00 0.550139
se se P00CN00 0.494509
refería referir VMII3S0 0.65
a a SP 1
el el DA0MS0 1
estudio estudio NCMS000 0.97043
de de SP 0.999961
la el DA0FS0 0.98926
solicitud solicitud NCFS000 1
de de SP 0.999961
modificación modificación NCFS000 1
de de SP 1
el el DA0MS0 1
título título NCMS000 1
de de SP 0.999961
concesión concesión NCFS000 1
. . Fp 1

Sin sin SP 1
embargo embargo NCMS000 0.995283
, , Fc 1
la el DA0FS0 0.98926
Ley_Federal_de_Derechos ley_federal_de_derechos NP00000 1
que que PR0CN00 0.550139
entró entrar VMIS3S0 1
en en SP 1
vigor vigor NCMS000 1
el el DA0MS0 1
pasado_1_de_enero_de_2016 [??:1/1/2016:??.??:??] W 1
, , Fc 1
es ser VSIP3S0 1
decir decir VMN0000 0.998575
con con SP 1
posterioridad posterioridad NCFS000 1
a a SP 0.998775
los el DA0MP0 0.992728
Lineamientos lineamientos NP00000 1
, , Fc 1
estableció establecer VMIS3S0 1
un uno DI0MS0 0.99698
nuevo nuevo AQ0MS00 1
régimen régimen NCMS000 1
de de SP 0.999961
cobro cobro NCMS000 0.986111
para para SP 0.999834
diversos diverso DI0MP0 0.938596
trámites trámite NCMP000 1
en_materia_de en_materia_de SP 1
telecomunicaciones telecomunicación NCFP000 1
y y CC 0.999989
radiodifusión radiodifusión NCFS000 1
. . Fp 1

En en SP 1
ese ese DD0MS0 0.966694
sentido sentido NCMS000 0.940835
, , Fc 1
dicho decir VMP00SM 0.997159
ordenamiento ordenamiento NCMS000 1
estableció establecer VMIS3S0 1
en en SP 1
su su DP3CSN 1
artículo artículo NCMS000 1
174-C 174-C Z 1
fracción fracción NCFS000 1
XII xii NP00000 1
el el DA0MS0 1
pago pago NCMS000 0.995283
de de SP 0.999961
derechos derecho NCMP000 0.996795
correspondiente correspondiente AQ0CS00 0.993421
a a SP 0.998775
la el DA0FS0 0.98926
transición transición NCFS000 1
a a SP 0.998775
concesión concesión NCFS000 1
única único AQ0FS00 1
o o CC 0.999864
la el DA0FS0 0.98926
consolidación consolidación NCFS000 1
de de SP 0.999961
una uno DI0FS0 0.951973
o o CC 0.999864
más más RG 0.99993
concesiones concesión NCFP000 1
para para SP 0.999834
instalar instalar VMN0000 1
, , Fc 1
operar operar VMN0000 1
y y CC 0.999989
explotar explotar VMN0000 1
una uno DI0FS0 0.951973
red red NCFS000 1
pública público AQ0FS00 1
de de SP 0.999961
telecomunicaciones telecomunicación NCFP000 1
. . Fp 1

Derivado derivar VMP00SM 0.623688
de de SP 0.999961
lo el DA00S0 0.665165
anterior anterior AQ0CS00 1
, , Fc 1
y y CC 0.999989
a a SP 1
el el DA0MS0 1
haber haber VAN0000 1
se se PP3CN00 1
definido definir VMP00SM 0.987805
un uno DI0MS0 0.99698
pago pago NCMS000 0.995283
específico específico AQ0MS00 0.661294
para para SP 0.999834
el el DA0MS0 1
trámite trámite NCMS000 1
que que PR0CN00 0.550139
nos nos PP1CP00 0.810258
ocupa ocupar VMIP3S0 0.99505
, , Fc 1
es ser VSIP3S0 1
este este DD0MS0 0.949201
pago pago NCMS000 0.995283
el el DA0MS0 1
que que PR0CN00 0.550139
debe deber VMIP3S0 0.998712
ser ser VSN0000 0.959637
considerado considerar VMP00SM 1
a a SP 1
el el DA0MS0 1
momento momento NCMS000 1
de de SP 1
el el DA0MS0 1
análisis análisis NCMN000 1
de de SP 0.999961
las el DA0FP0 0.988184
solicitudes solicitud NCFP000 1
de de SP 0.999961
transición transición NCFS000 1
o o CC 0.999864
consolidación consolidación NCFS000 1
. . Fp 1

Tercero 3 AO0MS00 0.986928
. . Fp 1
- - Fg 1
Análisis_de_la_Solicitud_de_Transición análisis_de_la_solicitud_de_transición NP00000 1
. . Fp 1

Por por SP 1
lo el DA00S0 0.665165
que que PR0CN00 0.550139
hace hacer VMIP3S0 1
a a SP 1
el el DA0MS0 1
primer 1 AO0MS00 1
requisito requisito NCMS000 0.983871
señalado señalar VMP00SM 1
en en SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
24 24 Z 1
de de SP 0.999961
los el DA0MP0 0.992728
Lineamientos lineamientos NP00000 1
, , Fc 1
relativo relativo AQ0MS00 0.980769
a a SP 0.998775
que que CS 0.449861
el el DA0MS0 1
C._Jesús_Piñeiro_Ramírez c._jesús_piñeiro_ramírez NP00000 1
presente presentar VMSP3S0 0.113806
el el DA0MS0 1
Formato_IFT-Transición formato_ift-transición NP00000 1
que que PR0CN00 0.550139
se se P00CN00 0.494509
señala señalar VMIP3S0 0.997076
, , Fc 1
este este DD0MS0 0.949201
Instituto instituto NP00000 1
lo lo PP3MSA0 0.334764
considera considerar VMIP3S0 0.998721
cumplido cumplir VMP00SM 0.993421
en_virtud_de en_virtud_de SP 1
que que CS 0.449861
el el DA0MS0 1
representante representante NCCS000 0.996689
legal legal AQ0CS00 1
de de SP 1
el el DA0MS0 1
concesionario concesionario NCMS000 0.488737
presentó presentar VMIS3S0 1
el el DA0MS0 1
formato formato NCMS000 1
debidamente debidamente RG 1
llenado llenar VMP00SM 0.473747
y y CC 0.999989
firmado firmar VMP00SM 1
. . Fp 1

Respecto_a respecto_a SP 1
el el DA0MS0 1
segundo 2 AO0MS00 0.901147
requisito requisito NCMS000 0.983871
de de SP 0.999961
procedencia procedencia NCFS000 1
, , Fc 1
el el DA0MS0 1
C._Jesús_Piñeiro_Ramírez c._jesús_piñeiro_ramírez NP00000 1
presentó presentar VMIS3S0 1
el el DA0MS0 1
pago pago NCMS000 0.995283
de de SP 0.999961
derechos derecho NCMP000 0.996795
con con SP 1
factura factura NCFS000 0.962264
número número NCMS000 1
170009741 170009741 Z 1
por por SP 1
el el DA0MS0 1
trámite trámite NCMS000 1
relativo relativo AQ0MS00 0.980769
a a SP 0.998775
la el DA0FS0 0.98926
transición transición NCFS000 1
a a SP 0.998775
concesión concesión NCFS000 1
única único AQ0FS00 1
o o CC 0.999864
la el DA0FS0 0.98926
consolidación consolidación NCFS000 1
de de SP 0.999961
una uno DI0FS0 0.951973
o o CC 0.999864
más más RG 0.99993
concesiones concesión NCFP000 1
para para SP 0.999834
instalar instalar VMN0000 1
, , Fc 1
operar operar VMN0000 1
o o CC 0.999864
explotar explotar VMN0000 1
una uno DI0FS0 0.951973
red red NCFS000 1
pública público AQ0FS00 1
de de SP 0.999961
telecomunicaciones telecomunicación NCFP000 1
, , Fc 1
establecido establecer VMP00SM 1
en en SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
174-C 174-C Z 1
fracción fracción NCFS000 1
XII_de_la_Ley_Federal_de_Derechos xii_de_la_ley_federal_de_derechos NP00000 1
, , Fc 1
y y CC 0.999989
conforme_a conforme_a SP 1
lo el DA00S0 0.665165
requerido requerir VMP00SM 1
en en SP 1
el el DA0MS0 1
penúltimo penúltimo AO0MS00 0.607399
párrafo párrafo NCMS000 1
de de SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
24 24 Z 1
de de SP 0.999961
los el DA0MP0 0.992728
Lineamientos lineamientos NP00000 1
. . Fp 1

Por por SP 1
lo el DA00S0 0.665165
que que PR0CN00 0.550139
hace hacer VMIP3S0 1
a a SP 1
el el DA0MS0 1
tercer 3 AO0MS00 1
requisito requisito NCMS000 0.983871
contemplado contemplar VMP00SM 1
en en SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
27 27 Z 1
de de SP 0.999961
los el DA0MP0 0.992728
Lineamientos lineamientos NP00000 1
que que PR0CN00 0.550139
señala señalar VMIP3S0 0.997076
que que CS 0.449861
para para SP 0.999834
que que CS 0.449861
proceda proceder VMSP3S0 0.634863
la el DA0FS0 0.98926
solicitud solicitud NCFS000 1
para para SP 0.999834
transitar transitar VMN0000 1
a a SP 0.998775
la el DA0FS0 0.98926
concesión concesión NCFS000 1
única único AQ0FS00 1
para para SP 0.999834
uso uso NCMS000 0.998047
comercial comercial AQ0CS00 1
, , Fc 1
el el DA0MS0 1
solicitante solicitante NCCS000 0.97619
deberá deber VMIF3S0 1
encontrar encontrar VMN0000 1
se se PP3CN00 1
en en SP 1
cumplimiento cumplimiento NCMS000 1
de de SP 0.999961
las el DA0FP0 0.988184
obligaciones obligación NCFP000 1
establecidas establecer VMP00PF 1
en en SP 1
su su DP3CSN 1
título título NCMS000 1
de de SP 0.999961
concesión concesión NCFS000 1
y y CC 0.999989
las el DA0FP0 0.988184
obligaciones obligación NCFP000 1
derivadas derivar VMP00PF 0.623747
de de SP 0.999961
la el DA0FS0 0.98926
legislación legislación NCFS000 1
aplicable aplicable AQ0CS00 1
, , Fc 1
la el DA0FS0 0.98926
Unidad_de_Concesiones unidad_de_concesiones NP00000 1
y y CC 0.999989
Servicios servicios NP00000 1
, , Fc 1
a_través_de a_través_de SP 1
la el DA0FS0 0.98926
Dirección_General_de_Concesiones_de_Telecomunicaciones dirección_general_de_concesiones_de_telecomunicaciones NP00000 1
, , Fc 1
mediante mediante SP 0.99763
oficio oficio NCMS000 0.986111
IFT/223/UCS/DG-CTEL/1919/2017 IFT/223/UCS/DG-CTEL/1919/2017 Z 1
de de SP 0.999961
fecha fecha NCFS000 0.990741
10_de_octubre_de_2017 [??:10/10/2017:??.??:??] W 1
, , Fc 1
solicitó solicitar VMIS3S0 1
a a SP 0.998775
la el DA0FS0 0.98926
Unidad_de_Cumplimiento unidad_de_cumplimiento NP00000 1
que que CS 0.449861
informara informar VMSI3S0 0.590009
si si CS 0.999827
dicho decir VMP00SM 0.997159
concesionario concesionario NCMS000 0.488737
se se P00CN00 0.494509
encontraba encontrar VMII3S0 0.65
a a SP 1
el el DA0MS0 1
corriente corriente NCFS000 0.538706
en en SP 1
el el DA0MS0 1
cumplimiento cumplimiento NCMS000 1
de de SP 0.999961
las el DA0FP0 0.988184
obligaciones obligación NCFP000 1
estipuladas estipular VMP00PF 1
en en SP 1
su su DP3CSN 1
título título NCMS000 1
de de SP 0.999961
concesión concesión NCFS000 1
y y CC 0.999989
demás demás DI0CP0 0.280093
obligaciones obligación NCFP000 1
derivadas derivar VMP00PF 0.623747
de de SP 0.999961
la el DA0FS0 0.98926
legislación legislación NCFS000 1
aplicable aplicable AQ0CS00 1
. . Fp 1

En en SP 1
respuesta respuesta NCFS000 1
a a SP 0.998775
dicha decir VMP00SF 0.819767
petición petición NCFS000 1
, , Fc 1
la el DA0FS0 0.98926
Dirección_General_de_Supervisión dirección_general_de_supervisión NP00000 1
adscrita adscribir VMP00SF 1
a a SP 0.998775
la el DA0FS0 0.98926
Unidad_de_Cumplimiento unidad_de_cumplimiento NP00000 1
, , Fc 1
a_través_de a_través_de SP 1
el el DA0MS0 1
oficio oficio NCMS000 0.986111
IFT/225/UC/DG-SUV/03829/2017 IFT/225/UC/DG-SUV/03829/2017 Z 1
de de SP 0.999961
fecha fecha NCFS000 0.990741
29_de_noviembre_de_2017 [??:29/11/2017:??.??:??] W 1
, , Fc 1
señaló señalar VMIS3S0 1
entre entre SP 0.980341
otros otro DI0MP0 0.745978
aspectos aspecto NCMP000 1
que que PR0CN00 0.550139
: : Fd 1
“ “ Fra 1
[ [ Fca 1
… … Fz 1
] ] Fct 1
d d NCFS000 1
) ) Fpt 1
Dictamen_De dictamen_de NP00000 1
la el DA0FS0 0.98926
supervisión supervisión NCFS000 1
a a SP 0.998775
las el DA0FP0 0.988184
constancias constancia NCFP000 1
que que PR0CN00 0.550139
integran integrar VMIP3P0 1
el el DA0MS0 1
expediente expediente NCMS000 0.982759
abierto abrir VMP00SM 1
a_nombre_de a_nombre_de SP 1
el el DA0MS0 1
concesionario concesionario NCMS000 0.488737
que que PR0CN00 0.550139
nos nos PP1CP00 0.810258
ocupa ocupar VMIP3S0 0.99505
, , Fc 1
así_como así_como CC 1
de de SP 0.999961
la el DA0FS0 0.98926
información información NCFS000 1
proporcionada proporcionar VMP00SF 1
por por SP 1
la el DA0FS0 0.98926
DG-VER dg-ver NP00000 1
y y CC 0.999989
la el DA0FS0 0.98926
DG-SAN dg-san NP00000 1
, , Fc 1
se se P00CN00 0.494509
concluye concluir VMIP3S0 0.865854
lo el DA00S0 0.665165
siguiente siguiente AQ0CS00 1
: : Fd 1
De de SP 1
el el DA0MS0 1
análisis análisis NCMN000 1
de de SP 1
el el DA0MS0 1
título título NCMS000 1
de de SP 0.999961
concesión concesión NCFS000 1
asociado asociar VMP00SM 0.623729
a a SP 1
el el DA0MS0 1
expediente expediente NCMS000 0.982759
02/1235 02/1235 Z 1
, , Fc 1
integrado integrar VMP00SM 1
por por SP 1
la el DA0FS0 0.98926
DG-ARMSG dg-armsg NP00000 1
de de SP 0.999961
este este DD0MS0 0.949201
Instituto instituto NP00000 1
, , Fc 1
a_nombre_de a_nombre_de SP 1
Jesús_Piñeiro_Ramírez jesús_piñeiro_ramírez NP00000 1
, , Fc 1
se se P00CN00 0.494509
desprende desprender VMIP3S0 0.980769
que que CS 0.449861
a a SP 1
el el DA0MS0 1
22_de_noviembre_de_2017 [??:22/11/2017:??.??:??] W 1
, , Fc 1
EL_CONCESIONARIO el_concesionario NP00000 1
se se P00CN00 0.494509
encontró encontrar VMIS3S0 1
a a SP 1
el el DA0MS0 1
corriente corriente NCFS000 0.538706
de de SP 0.999961
las el DA0FP0 0.988184
obligaciones obligación NCFP000 1
que que PR0CN00 0.550139
tiene tener VMIP3S0 1
a a SP 0.998775
su su DP3CSN 1
cargo cargo NCMS000 0.998084
y y CC 0.999989
que que CS 0.449861
le le PP3CSD0 1
son ser VSIP3P0 0.995197
aplicables aplicable AQ0CP00 1
conforme_a conforme_a SP 1
su su DP3CSN 1
título título NCMS000 1
de de SP 0.999961
concesión concesión NCFS000 1
de de SP 0.999961
red red NCFS000 1
pública público AQ0FS00 1
de de SP 0.999961
telecomunicaciones telecomunicación NCFP000 1
y y CC 0.999989
demás demás DI0CP0 0.280093
disposiciones disposición NCFP000 1
legales legal AQ0CP00 0.993827
, , Fc 1
reglamentarias reglamentario AQ0FP00 1
y y CC 0.999989
administrativas administrativo AQ0FP00 0.983871
aplicables aplicable AQ0CP00 1
. . Fp 1

[ [ Fca 1
… … Fz 1
] ] Fct 1
” ” Frc 1
En_virtud_de en_virtud_de SP 1
lo el DA00S0 0.665165
anterior anterior AQ0CS00 1
, , Fc 1
y y CC 0.999989
tomando tomar VMG0000 1
en en SP 1
cuenta cuenta NCFS000 0.229017
que que PR0CN00 0.550139
se se P00CN00 0.494509
satisfacen satisfacer VMIP3P0 1
la el DA0FS0 0.98926
totalidad totalidad NCFS000 1
de de SP 0.999961
los el DA0MP0 0.992728
requisitos requisito NCMP000 0.98913
establecidos establecer VMP00PM 1
en en SP 1
los el DA0MP0 0.992728
Lineamientos lineamientos NP00000 1
, , Fc 1
este este DD0MS0 0.949201
Instituto instituto NP00000 1
considera considerar VMIP3S0 0.998721
procedente procedente AQ0CS00 1
autorizar autorizar VMN0000 1
a a SP 1
el el DA0MS0 1
C._Jesús_Piñeiro_Ramírez c._jesús_piñeiro_ramírez NP00000 1
, , Fc 1
la el DA0FS0 0.98926
transición transición NCFS000 1
de de SP 1
el el DA0MS0 1
título título NCMS000 1
de de SP 0.999961
concesión concesión NCFS000 1
de de SP 0.999961
red red NCFS000 1
pública público AQ0FS00 1
de de SP 0.999961
telecomunicaciones telecomunicación NCFP000 1
otorgado otorgar VMP00SM 1
el el DA0MS0 1
8_de_octubre_de_2007 [??:8/10/2007:??.??:??] W 1
con con SP 1
una uno DI0FS0 0.951973
vigencia vigencia NCFS000 1
de de SP 0.999961
30 30 Z 1
( ( Fpa 1
treinta 30 Z 1
) ) Fpt 1
años año NCMP000 1
contados contar VMP00PM 0.623747
a_partir_de a_partir_de SP 1
su su DP3CSN 1
otorgamiento otorgamiento NCMS000 1
, , Fc 1
a a SP 0.998775
una uno DI0FS0 0.951973
concesión concesión NCFS000 1
única único AQ0FS00 1
para para SP 0.999834
uso uso NCMS000 0.998047
comercial comercial AQ0CS00 1
. . Fp 1

Finalmente finalmente RG 1
, , Fc 1
por por SP 1
lo el DA00S0 0.665165
que que PR0CN00 0.550139
se se P00CN00 0.494509
refiere referir VMIP3S0 0.994186
a a SP 1
el el DA0MS0 1
título título NCMS000 1
de de SP 0.999961
concesión concesión NCFS000 1
única único AQ0FS00 1
que que PR0CN00 0.550139
otorgue otorgar VMSP3S0 0.634863
este este DD0MS0 0.949201
Instituto instituto NP00000 1
con con SP 1
motivo motivo NCMS000 0.992395
de de SP 0.999961
la el DA0FS0 0.98926
solicitud solicitud NCFS000 1
de de SP 0.999961
transición transición NCFS000 1
, , Fc 1
ésta este PD0FS00 1
tendrá tener VMIF3S0 1
una uno DI0FS0 0.951973
vigencia vigencia NCFS000 1
igual igual AQ0CS00 0.592493
a a SP 0.998775
la el DA0FS0 0.98926
prevista prever VMP00SF 1
en en SP 1
el el DA0MS0 1
título título NCMS000 1
de de SP 0.999961
concesión concesión NCFS000 1
mencionado mencionar VMP00SM 1
en en SP 1
el el DA0MS0 1
párrafo párrafo NCMS000 1
anterior anterior AQ0CS00 1
, , Fc 1
de de SP 0.999961
conformidad conformidad NCFS000 1
con con SP 1
lo el DA00S0 0.665165
señalado señalar VMP00SM 1
en en SP 1
el el DA0MS0 1
segundo 2 AO0MS00 0.901147
párrafo párrafo NCMS000 1
de de SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
25 25 Z 1
de de SP 0.999961
los el DA0MP0 0.992728
Lineamientos lineamientos NP00000 1
. . Fp 1

Por por SP 1
lo el DA00S0 0.665165
anteriormente anteriormente RG 1
señalado señalar VMP00SM 1
, , Fc 1
y y CC 0.999989
con con SP 1
fundamento fundamento NCMS000 0.97619
en en SP 1
los el DA0MP0 0.992728
artículos artículo NCMP000 1
28 28 Z 1
párrafos párrafo NCMP000 1
décimo 10 AO0MS00 0.607399
quinto quinto NCMS000 0.264249
, , Fc 1
décimo décimo NCMS000 0.392601
sexto 6 AO0MS00 0.987805
y y CC 0.999989
décimo 10 AO0MS00 0.607399
séptimo 7 AO0MS00 0.991803
de de SP 0.999961
la el DA0FS0 0.98926
Constitución_Política_de_los_Estados_Unidos_Mexicanos constitución_política_de_los_estados_unidos_mexicanos NP00000 1
; ; Fx 1
2 2 Z 1
, , Fc 1
6 6 Z 1
fracción fracción NCFS000 1
IV iv NP00000 1
, , Fc 1
15 15 Z 1
fracciones fracción NCFP000 0.998103
IV iv NP00000 1
, , Fc 1
16 16 Z 1
, , Fc 1
17 17 Z 1
fracción fracción NCFS000 1
I i NP00000 1
, , Fc 1
66 66 Z 1
, , Fc 1
67 67 Z 1
fracción fracción NCFS000 1
I i NP00000 1
, , Fc 1
68 68 Z 1
, , Fc 1
72 72 Z 1
y y CC 0.999989
177 177 Z 1
fracción fracción NCFS000 1
I_de_la_Ley_Federal_de_Telecomunicaciones i_de_la_ley_federal_de_telecomunicaciones NP00000 1
y y CC 0.999989
Radiodifusión radiodifusión NP00000 1
; ; Fx 1
Cuarto_Transitorio cuarto_transitorio NP00000 1
de de SP 1
el el DA0MS0 1
“ “ Fra 1
Decreto decreto NCMS000 0.988439
por por SP 1
el el DA0MS0 1
que que PR0CN00 0.550139
se se P00CN00 0.494509
reforman reformar VMIP3P0 1
y y CC 0.999989
adicionan adicionar VMIP3P0 1
diversas diverso DI0FP0 0.805344
disposiciones disposición NCFP000 1
de de SP 0.999961
los el DA0MP0 0.992728
artículos artículo NCMP000 1
6o 6o Z 1
. . Fp 1
, , Fc 1
7o 7o Z 1
. . Fp 1
, , Fc 1
27 27 Z 1
, , Fc 1
28 28 Z 1
, , Fc 1
73 73 Z 1
, , Fc 1
78 78 Z 1
, , Fc 1
94 94 Z 1
y y CC 0.999989
105 105 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Constitución_Política_de_los_Estados_Unidos_Mexicanos constitución_política_de_los_estados_unidos_mexicanos NP00000 1
, , Fc 1
en_materia_de en_materia_de SP 1
telecomunicaciones telecomunicación NCFP000 1
” ” Frc 1
publicado publicar VMP00SM 1
en en SP 1
el el DA0MS0 1
Diario_Oficial_de_la_Federación diario_oficial_de_la_federación NP00000 1
el el DA0MS0 1
11_de_junio_de_2013 [??:11/6/2013:??.??:??] W 1
; ; Fx 1
Octavo_Transitorio octavo_transitorio NP00000 1
de de SP 1
el el DA0MS0 1
“ “ Fra 1
Decreto decreto NCMS000 0.988439
por por SP 1
el el DA0MS0 1
que que PR0CN00 0.550139
se se P00CN00 0.494509
expiden expedir VMIP3P0 1
la el DA0FS0 0.98926
Ley_Federal_de_Telecomunicaciones ley_federal_de_telecomunicaciones NP00000 1
y y CC 0.999989
Radiodifusión radiodifusión NP00000 1
, , Fc 1
y y CC 0.999989
la el DA0FS0 0.98926
Ley_de_el_Sistema_Público_de_Radiodifusión_de_el_Estado_Mexicano ley_de_el_sistema_público_de_radiodifusión_de_el_estado_mexicano NP00000 1
; ; Fx 1
y y CC 0.999989
se se P00CN00 0.494509
reforman reformar VMIP3P0 1
, , Fc 1
adicionan adicionar VMIP3P0 1
y y CC 0.999989
derogan derogar VMIP3P0 1
diversas diverso DI0FP0 0.805344
disposiciones disposición NCFP000 1
en_materia_de en_materia_de SP 1
telecomunicaciones telecomunicación NCFP000 1
y y CC 0.999989
radiodifusión radiodifusión NCFS000 1
” ” Frc 1
, , Fc 1
publicado publicar VMP00SM 1
en en SP 1
el el DA0MS0 1
Diario_Oficial_de_la_Federación diario_oficial_de_la_federación NP00000 1
el el DA0MS0 1
14_de_julio_de_2014 [??:14/7/2014:??.??:??] W 1
; ; Fx 1
35 35 Z 1
fracción fracción NCFS000 1
I i NP00000 1
, , Fc 1
36 36 Z 1
, , Fc 1
38 38 Z 1
, , Fc 1
39 39 Z 1
y y CC 0.999989
57 57 Z 1
fracción fracción NCFS000 1
I_de_la_Ley_Federal_de_Procedimiento_Administrativo i_de_la_ley_federal_de_procedimiento_administrativo NP00000 1
; ; Fx 1
174-C 174-C Z 1
fracción fracción NCFS000 1
XII_de_la_Ley_Federal_de_Derechos xii_de_la_ley_federal_de_derechos NP00000 1
vigente vigente AQ0CS00 1
en en SP 1
2017 2017 Z 1
; ; Fx 1
1 1 Z 1
, , Fc 1
6 6 Z 1
fracciones fracción NCFP000 0.998103
I i NP00000 1
y y CC 0.999989
XXXVIII xxxviii NP00000 1
, , Fc 1
32 32 Z 1
, , Fc 1
33 33 Z 1
fracción fracción NCFS000 1
VI vi NP00000 1
, , Fc 1
41 41 Z 1
y y CC 0.999989
42 42 Z 1
fracciones fracción NCFP000 0.998103
I i NP00000 1
, , Fc 1
y y CC 0.999989
XV_de_el_Estatuto_Orgánico_de_el_Instituto_Federal_de_Telecomunicaciones xv_de_el_estatuto_orgánico_de_el_instituto_federal_de_telecomunicaciones NP00000 1
; ; Fx 1
así_como así_como CC 1
los el DA0MP0 0.992728
artículos artículo NCMP000 1
24 24 Z 1
, , Fc 1
25 25 Z 1
y y CC 0.999989
27 27 Z 1
de de SP 0.999961
los el DA0MP0 0.992728
“ “ Fra 1
Lineamientos lineamiento NCMP000 0.668984
generales general AQ0CP00 0.916449
para para SP 0.999834
el el DA0MS0 1
otorgamiento otorgamiento NCMS000 1
de de SP 0.999961
concesiones concesión NCFP000 1
a a SP 0.998775
que que PR0CN00 0.550139
se se P00CN00 0.494509
refiere referir VMIP3S0 0.994186
el el DA0MS0 1
título título NCMS000 1
cuarto 4 AO0MS00 0.651877
de de SP 0.999961
la el DA0FS0 0.98926
Ley_Federal_de_Telecomunicaciones ley_federal_de_telecomunicaciones NP00000 1
y y CC 0.999989
Radiodifusión radiodifusión NP00000 1
” ” Frc 1
publicados publicar VMP00PM 1
en en SP 1
el el DA0MS0 1
Diario_Oficial_de_la_Federación diario_oficial_de_la_federación NP00000 1
el el DA0MS0 1
24_de_julio_de_2015 [??:24/7/2015:??.??:??] W 1
, , Fc 1
y y CC 0.999989
modificados modificar VMP00PM 1
por por SP 1
última último AO0FS00 1
vez vez NCFS000 1
el el DA0MS0 1
26_de_mayo_de_2017 [??:26/5/2017:??.??:??] W 1
, , Fc 1
este este DD0MS0 0.949201
órgano órgano NCMS000 1
autónomo autónomo AQ0MS00 0.980769
constitucional constitucional AQ0CS00 1
emite emitir VMIP3S0 0.989238
los el DA0MP0 0.992728
siguientes siguiente AQ0CP00 1
: : Fd 1
RESOLUTIVOS_PRIMERO resolutivos_primero NP00000 1
. . Fp 1
- - Fg 1
Se se P00CN00 0.494509
autoriza autorizar VMIP3S0 0.989241
a a SP 1
el el DA0MS0 1
C._Jesús_Piñeiro_Ramírez c._jesús_piñeiro_ramírez NP00000 1
, , Fc 1
la el DA0FS0 0.98926
transición transición NCFS000 1
de de SP 1
el el DA0MS0 1
título título NCMS000 1
de de SP 0.999961
concesión concesión NCFS000 1
para para SP 0.999834
instalar instalar VMN0000 1
, , Fc 1
operar operar VMN0000 1
y y CC 0.999989
explotar explotar VMN0000 1
una uno DI0FS0 0.951973
red red NCFS000 1
pública público AQ0FS00 1
de de SP 0.999961
telecomunicaciones telecomunicación NCFP000 1
que que PR0CN00 0.550139
le le PP3CSD0 1
fue ser VSIS3S0 0.980739
otorgado otorgar VMP00SM 1
el el DA0MS0 1
8_de_octubre_de_2007 [??:8/10/2007:??.??:??] W 1
, , Fc 1
con con SP 1
una uno DI0FS0 0.951973
vigencia vigencia NCFS000 1
de de SP 0.999961
30 30 Z 1
( ( Fpa 1
treinta 30 Z 1
) ) Fpt 1
años año NCMP000 1
, , Fc 1
a a SP 1
el el DA0MS0 1
nuevo nuevo AQ0MS00 1
régimen régimen NCMS000 1
de de SP 0.999961
Concesión_Única_para_Uso_Comercial concesión_única_para_uso_comercial NP00000 1
establecido establecer VMP00SM 1
en en SP 1
la el DA0FS0 0.98926
Constitución_Política_de_los_Estados_Unidos_Mexicanos constitución_política_de_los_estados_unidos_mexicanos NP00000 1
y y CC 0.999989
en en SP 1
la el DA0FS0 0.98926
Ley_Federal_de_Telecomunicaciones ley_federal_de_telecomunicaciones NP00000 1
y y CC 0.999989
Radiodifusión radiodifusión NP00000 1
. . Fp 1

SEGUNDO 2 AO0MS00 0.900353
. . Fp 1
- - Fg 1
Para para SP 0.999834
efectos efecto NCMP000 1
de de SP 0.999961
lo el DA00S0 0.665165
dispuesto disponer VMP00SM 1
en en SP 1
el el DA0MS0 1
Resolutivo_Primero resolutivo_primero NP00000 1
, , Fc 1
el el DA0MS0 1
Instituto_Federal_de_Telecomunicaciones instituto_federal_de_telecomunicaciones NP00000 1
otorgará otorgar VMIF3S0 1
un uno DI0MS0 0.99698
título título NCMS000 1
de de SP 0.999961
concesión concesión NCFS000 1
única único AQ0FS00 1
para para SP 0.999834
uso uso NCMS000 0.998047
comercial comercial AQ0CS00 1
, , Fc 1
a_favor_de a_favor_de SP 1
el el DA0MS0 1
C._Jesús_Piñeiro_Ramírez c._jesús_piñeiro_ramírez NP00000 1
, , Fc 1
con con SP 1
una uno DI0FS0 0.951973
vigencia vigencia NCFS000 1
de de SP 0.999961
30 30 Z 1
( ( Fpa 1
treinta 30 Z 1
) ) Fpt 1
años año NCMP000 1
contados contar VMP00PM 0.623747
a_partir_de a_partir_de SP 1
el el DA0MS0 1
8_de_octubre_de_2007 [??:8/10/2007:??.??:??] W 1
, , Fc 1
con con SP 1
cobertura cobertura NCFS000 1
nacional nacional AQ0CS00 1
y y CC 0.999989
con con SP 1
el el DA0MS0 1
que que PR0CN00 0.550139
podrá poder VMIF3S0 1
prestar prestar VMN0000 1
cualquier cualquiera DI0CS0 1
servicio servicio NCMS000 1
de de SP 0.999961
telecomunicaciones telecomunicación NCFP000 1
y y CC 0.999989
de de SP 0.999961
radiodifusión radiodifusión NCFS000 1
que que PR0CN00 0.550139
sea ser VSSP1S0 0.49434
técnicamente técnicamente RG 1
factible factible AQ0CS00 1
. . Fp 1

Lo el DA00S0 0.665165
anterior anterior AQ0CS00 1
, , Fc 1
sin_perjuicio_de sin_perjuicio_de SP 1
las el DA0FP0 0.988184
autorizaciones autorización NCFP000 1
que que PR0CN00 0.550139
deba deber VMSP3S0 0.634863
obtener obtener VMN0000 1
el el DA0MS0 1
C._Jesús_Piñeiro_Ramírez c._jesús_piñeiro_ramírez NP00000 1
, , Fc 1
en_caso_de en_caso_de SP 1
requerir requerir VMN0000 1
el el DA0MS0 1
uso uso NCMS000 0.998047
de de SP 0.999961
bandas banda NCFP000 1
de de SP 0.999961
frecuencias frecuencia NCFP000 1
de de SP 1
el el DA0MS0 1
espectro espectro NCMS000 1
radioeléctrico radioeléctrico AQ0MS00 1
o o CC 0.999864
recursos recurso NCMP000 1
orbitales orbital NCMP000 0.968254
, , Fc 1
en en SP 1
los el DA0MP0 0.992728
términos término NCMP000 1
previstos prever VMP00PM 1
en en SP 1
la el DA0FS0 0.98926
Ley_Federal_de_Telecomunicaciones ley_federal_de_telecomunicaciones NP00000 1
y y CC 0.999989
Radiodifusión radiodifusión NP00000 1
. . Fp 1

TERCERO 3 AO0MS00 0.986928
. . Fp 1
- - Fg 1
Se se P00CN00 0.494509
instruye instruir VMIP3S0 0.989241
a a SP 0.998775
la el DA0FS0 0.98926
Unidad_de_Concesiones unidad_de_concesiones NP00000 1
y y CC 0.999989
Servicios servicios NP00000 1
a a SP 0.998775
notificar notificar VMN0000 1
a a SP 1
el el DA0MS0 1
C._Jesús_Piñeiro_Ramírez c._jesús_piñeiro_ramírez NP00000 1
, , Fc 1
el el DA0MS0 1
contenido contenido NCMS000 0.993421
de de SP 0.999961
la el DA0FS0 0.98926
presente presente AQ0CS00 0.524254
Resolución resolución NP00000 1
. . Fp 1

CUARTO cuarto NCMS000 0.343537
. . Fp 1
- - Fg 1
Una uno DI0FS0 0.951973
vez vez NCFS000 1
satisfecho satisfacer VMP00SM 1
lo el DA00S0 0.665165
establecido establecer VMP00SM 1
en en SP 1
el el DA0MS0 1
Resolutivo_Tercero resolutivo_tercero NP00000 1
anterior anterior AQ0CS00 1
, , Fc 1
el el DA0MS0 1
Comisionado_Presidente_de_el_Instituto_Federal_de_Telecomunicaciones comisionado_presidente_de_el_instituto_federal_de_telecomunicaciones NP00000 1
, , Fc 1
con con SP 1
base base NCCS000 0.963722
en en SP 1
las el DA0FP0 0.988184
facultades facultad NCFP000 1
que que PR0CN00 0.550139
le le PP3CSD0 1
confiere conferir VMIP3S0 0.989239
el el DA0MS0 1
artículo artículo NCMS000 1
14 14 Z 1
fracción fracción NCFS000 1
X_de_el_Estatuto_Orgánico x_de_el_estatuto_orgánico NP00000 1
, , Fc 1
suscribirá suscribir VMIF3S0 1
el el DA0MS0 1
título título NCMS000 1
de de SP 0.999961
concesión concesión NCFS000 1
única único AQ0FS00 1
a a SP 0.998775
que que PR0CN00 0.550139
se se P00CN00 0.494509
refiere referir VMIP3S0 0.994186
el el DA0MS0 1
Resolutivo_Segundo resolutivo_segundo NP00000 1
de de SP 0.999961
la el DA0FS0 0.98926
presente presente AQ0CS00 0.524254
Resolución resolución NP00000 1
. . Fp 1

Concluido concluir VMP00SM 1
lo el DA00S0 0.665165
anterior anterior AQ0CS00 1
, , Fc 1
se se P00CN00 0.494509
instruye instruir VMIP3S0 0.989241
a a SP 0.998775
la el DA0FS0 0.98926
Unidad_de_Concesiones unidad_de_concesiones NP00000 1
y y CC 0.999989
Servicios servicios NP00000 1
a a SP 0.998775
hacer hacer VMN0000 1
entrega entrega NCFS000 0.73057
de de SP 1
el el DA0MS0 1
título título NCMS000 1
de de SP 0.999961
concesión concesión NCFS000 1
única único AQ0FS00 1
a a SP 1
el el DA0MS0 1
C._Jesús_Piñeiro_Ramírez c._jesús_piñeiro_ramírez NP00000 1
. . Fp 1

QUINTO quinto NCMS000 0.262887
. . Fp 1
- - Fg 1
Inscriba inscribir VMM03S0 1
se se PP3CN00 1
en en SP 1
el el DA0MS0 1
Registro_Público_de_Concesiones registro_público_de_concesiones NP00000 1
el el DA0MS0 1
título título NCMS000 1
de de SP 0.999961
concesión concesión NCFS000 1
única único AQ0FS00 1
que que PR0CN00 0.550139
se se P00CN00 0.494509
otorgue otorgar VMSP3S0 0.634863
, , Fc 1
una_vez_que una_vez_que CS 1
sea ser VSSP1S0 0.49434
debidamente debidamente RG 1
entregado entregar VMP00SM 1
a a SP 1
el el DA0MS0 1
interesado interesar VMP00SM 0.97619
. . Fp 1

La el DA0FS0 0.98926
presente presente NCMS000 0.244403
Resolución resolución NP00000 1
fue ser VSIS3S0 0.980739
aprobada aprobar VMP00SF 1
por por SP 1
el el DA0MS0 1
Pleno_de_el_Instituto_Federal_de_Telecomunicaciones pleno_de_el_instituto_federal_de_telecomunicaciones NP00000 1
en en SP 1
su su DP3CSN 1
I_Sesión_Ordinaria i_sesión_ordinaria NP00000 1
celebrada celebrar VMP00SF 1
el el DA0MS0 1
17_de_enero_de_2018 [??:17/1/2018:??.??:??] W 1
, , Fc 1
por por SP 1
unanimidad unanimidad NCFS000 1
de de SP 0.999961
votos voto NCMP000 1
de de SP 0.999961
los el DA0MP0 0.992728
Comisionados_Gabriel_Oswaldo_Contreras_Saldívar comisionados_gabriel_oswaldo_contreras_saldívar NP00000 1
, , Fc 1
Adriana_Sofía_Labardini_Inzunza adriana_sofía_labardini_inzunza NP00000 1
, , Fc 1
María_Elena_Estavillo_Flores maría_elena_estavillo_flores NP00000 1
, , Fc 1
Mario_Germán_Fromow_Rangel mario_germán_fromow_rangel NP00000 1
, , Fc 1
Adolfo_Cuevas_Teja adolfo_cuevas_teja NP00000 1
, , Fc 1
Javier_Juárez_Mojica javier_juárez_mojica NP00000 1
y y CC 0.999989
Arturo_Robles_Rovalo arturo_robles_rovalo NP00000 1
; ; Fx 1
con con SP 1
fundamento fundamento NCMS000 0.97619
en en SP 1
los el DA0MP0 0.992728
párrafos párrafo NCMP000 1
vigésimo 20 AO0MS00 1
, , Fc 1
fracciones fracción NCFP000 0.998103
I i NP00000 1
y y CC 0.999989
III iii NP00000 1
; ; Fx 1
y y CC 0.999989
vigésimo 20 AO0MS00 1
primero 1 AO0MS00 0.686916
, , Fc 1
de de SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
28 28 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Constitución_Política_de_los_Estados_Unidos_Mexicanos constitución_política_de_los_estados_unidos_mexicanos NP00000 1
; ; Fx 1
artículos artículo NCMP000 1
7 7 Z 1
, , Fc 1
16 16 Z 1
y y CC 0.999989
45 45 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Ley_Federal_de_Telecomunicaciones ley_federal_de_telecomunicaciones NP00000 1
y y CC 0.999989
Radiodifusión radiodifusión NP00000 1
; ; Fx 1
así_como así_como CC 1
en en SP 1
los el DA0MP0 0.992728
artículos artículo NCMP000 1
1 1 Z 1
, , Fc 1
7 7 Z 1
, , Fc 1
8 8 Z 1
y y CC 0.999989
12 12 Z 1
de de SP 1
el el DA0MS0 1
Estatuto_Orgánico_de_el_Instituto_Federal_de_Telecomunicaciones estatuto_orgánico_de_el_instituto_federal_de_telecomunicaciones NP00000 1
, , Fc 1
mediante mediante SP 0.99763
Acuerdo acuerdo NP00000 1
P/IFT/170118/13 P/IFT/170118/13 Z 1
. . Fp 1

4 4 Z 1

