RESOLUCIÓN_MEDIANTE_LA_CUAL_EL_PLENO_DE_EL_INSTITUTO_FEDERAL_DE_TELECOMUNICACIONES_NIEGA_LA_PRÓRROGA_DE_VIGENCIA_DE_LA_ASIGNACIÓN_DE_FRECUENCIAS_PARA_USO_OFICIAL resolución_mediante_la_cual_el_pleno_de_el_instituto_federal_de_telecomunicaciones_niega_la_prórroga_de_vigencia_de_la_asignación_de_frecuencias_para_uso_oficial NP00000 1
, , Fc 1
OTORGADA_EL otorgada_el NP00000 1
22_DE_MAYO_DE_1998 [??:22/5/1998:??.??:??] W 1
A_FAVOR_DE_SERVICIOS_DE_SALUD_DE_SAN_LUIS_POTOSÍ a_favor_de_servicios_de_salud_de_san_luis_potosí NP00000 1
, , Fc 1
ORGANISMO_DESCENTRALIZADO_DE_LA_ADMINISTRACIÓN_PÚBLICA_ESTATAL_DE_SAN_LUIS_POTOSÍ organismo_descentralizado_de_la_administración_pública_estatal_de_san_luis_potosí NP00000 1
. . Fp 1

ANTECEDENTES_Otorgamiento_de_la_Asignación antecedentes_otorgamiento_de_la_asignación NP00000 1
. . Fp 1

La el DA0FS0 0.98926
Secretaría_de_Comunicaciones secretaría_de_comunicaciones NP00000 1
y y CC 0.999989
Transportes transportes NP00000 1
( ( Fpa 1
la el DA0FS0 0.98926
“ “ Fra 1
Secretaría secretaría NCFS000 0.979661
” ” Frc 1
) ) Fpt 1
, , Fc 1
otorgó otorgar VMIS3S0 1
a_favor_de a_favor_de SP 1
Servicios_de_Salud_de_San_Luis_Potosí servicios_de_salud_de_san_luis_potosí NP00000 1
, , Fc 1
la el DA0FS0 0.98926
asignación asignación NCFS000 1
número número NCMS000 1
1.-195 1.-195 Z 1
de de SP 0.999961
fecha fecha NCFS000 0.990741
22_de_mayo_de_1998 [??:22/5/1998:??.??:??] W 1
, , Fc 1
para para SP 0.999834
usar usar VMN0000 1
, , Fc 1
aprovechar aprovechar VMN0000 1
o o CC 0.999864
explotar explotar VMN0000 1
bandas banda NCFP000 1
de de SP 0.999961
frecuencias frecuencia NCFP000 1
para para SP 0.999834
uso uso NCMS000 0.998047
oficial oficial AQ0CS00 0.986284
, , Fc 1
para para SP 0.999834
la el DA0FS0 0.98926
instalación instalación NCFS000 1
y y CC 0.999989
operación operación NCFS000 1
de de SP 0.999961
una uno DI0FS0 0.951973
red red NCFS000 1
privada privar VMP00SF 0.936047
de de SP 0.999961
telecomunicaciones telecomunicación NCFP000 1
. . Fp 1

Para para SP 0.999834
tales tal DD0CP0 0.742331
efectos efecto NCMP000 1
se se P00CN00 0.494509
asignaron asignar VMIS3P0 1
las el DA0FP0 0.988184
frecuencias frecuencia NCFP000 1
151.675 151675 Z 1
y y CC 0.999989
157.575 157575 Z 1
MHz mhz NP00000 1
; ; Fx 1
asimismo asimismo RG 1
, , Fc 1
en en SP 1
dicha decir VMP00SF 0.819767
asignación asignación NCFS000 1
se se P00CN00 0.494509
estableció establecer VMIS3S0 1
en en SP 1
su su DP3CSN 1
Condición condición NP00000 1
3 3 Z 1
, , Fc 1
una uno DI0FS0 0.951973
vigencia vigencia NCFS000 1
de de SP 0.999961
10 10 Z 1
( ( Fpa 1
diez 10 Z 1
) ) Fpt 1
años año NCMP000 1
, , Fc 1
contados contar VMP00PM 0.623747
a_partir_de a_partir_de SP 1
la el DA0FS0 0.98926
fecha fecha NCFS000 0.990741
de de SP 0.999961
su su DP3CSN 1
otorgamiento otorgamiento NCMS000 1
, , Fc 1
misma mismo PI0FS00 0.18316
que que PR0CN00 0.550139
podría poder VMIC3S0 0.643878
prorrogar prorrogar VMN0000 1
se se PP3CN00 1
por por SP 1
plazos plazo NCMP000 1
iguales igual AQ0CP00 0.972603
( ( Fpa 1
la el DA0FS0 0.98926
“ “ Fra 1
Asignación asignación NCFS000 0.668984
” ” Frc 1
) ) Fpt 1
. . Fp 1

Solicitud_de_Prórroga_de_Vigencia solicitud_de_prórroga_de_vigencia NP00000 1
. . Fp 1

Mediante mediante SP 0.99763
oficio oficio NCMS000 0.986111
número número NCMS000 1
10919 10919 Z 1
recibido recibir VMP00SM 1
en en SP 1
el el DA0MS0 1
Centro_SCT_San_Luis_Potosí centro_sct_san_luis_potosí NP00000 1
el el DA0MS0 1
8_de_mayo_de_2008 [??:8/5/2008:??.??:??] W 1
, , Fc 1
el el DA0MS0 1
entonces entonces RG 0.998203
Director_General_de_Servicios_de_Salud_de_San_Luis_Potosí director_general_de_servicios_de_salud_de_san_luis_potosí NP00000 1
solicitó solicitar VMIS3S0 1
la el DA0FS0 0.98926
prórroga prórroga NCFS000 1
de de SP 0.999961
vigencia vigencia NCFS000 1
de de SP 0.999961
la el DA0FS0 0.98926
Asignación asignación NP00000 1
( ( Fpa 1
la el DA0FS0 0.98926
“ “ Fra 1
Solicitud_de_Prórroga solicitud_de_prórroga NP00000 1
” ” Frc 1
) ) Fpt 1
. . Fp 1

La el DA0FS0 0.98926
Solicitud_de_Prórroga solicitud_de_prórroga NP00000 1
fue ser VSIS3S0 0.980739
remitida remitir VMP00SF 1
a a SP 0.998775
la el DA0FS0 0.98926
extinta extinto AQ0FS00 1
Comisión_Federal_de_Telecomunicaciones comisión_federal_de_telecomunicaciones NP00000 1
( ( Fpa 1
la el DA0FS0 0.98926
“ “ Fra 1
Comisión comisión NCFS000 0.668984
” ” Frc 1
) ) Fpt 1
, , Fc 1
por por SP 1
la el DA0FS0 0.98926
Dirección_General_de_Política_de_Telecomunicaciones_de_la_Secretaría dirección_general_de_política_de_telecomunicaciones_de_la_secretaría NP00000 1
, , Fc 1
mediante mediante SP 0.99763
el el DA0MS0 1
oficio oficio NCMS000 0.986111
número número NCMS000 1
2.1.203.-2403 2.1.203.-2403 Z 1
de de SP 0.999961
fecha fecha NCFS000 0.990741
25_de_julio_de_2008 [??:25/7/2008:??.??:??] W 1
, , Fc 1
para para SP 0.999834
que que CS 0.449861
dicho decir VMP00SM 0.997159
órgano órgano NCMS000 1
desconcentrado desconcentrado AQ0MS00 1
emitiera emitir VMSI3S0 0.65
la el DA0FS0 0.98926
opinión opinión NCFS000 1
respectiva respectivo AQ0FS00 1
. . Fp 1

Opinión_de_el_Pleno_de_la_Comisión opinión_de_el_pleno_de_la_comisión NP00000 1
. . Fp 1

Con con SP 1
oficio oficio NCMS000 0.986111
CFT/D03/USI/DGA/709/09 CFT/D03/USI/DGA/709/09 Z 1
de de SP 0.999961
fecha fecha NCFS000 0.990741
15_de_abril_de_2009 [??:15/4/2009:??.??:??] W 1
, , Fc 1
la el DA0FS0 0.98926
entonces entonces RG 0.998203
Unidad_de_Servicios unidad_de_servicios NP00000 1
a a SP 0.998775
la el DA0FS0 0.98926
Industria_de_la_Comisión industria_de_la_comisión NP00000 1
remitió remitir VMIS3S0 1
a a SP 0.998775
la el DA0FS0 0.98926
Secretaría_el_Acuerdo secretaría_el_acuerdo NP00000 1
P/EXT/020409/28 P/EXT/020409/28 Z 1
de de SP 0.999961
fecha fecha NCFS000 0.990741
2_de_abril_de_2009 [??:2/4/2009:??.??:??] W 1
, , Fc 1
mediante mediante SP 0.99763
el el DA0MS0 1
cual cual PR0CS00 0.930743
el el DA0MS0 1
Pleno_de_la_Comisión pleno_de_la_comisión NP00000 1
emitió emitir VMIS3S0 1
opinión opinión NCFS000 1
respecto_a respecto_a SP 1
la el DA0FS0 0.98926
Solicitud_de_Prórroga solicitud_de_prórroga NP00000 1
en en SP 1
sentido sentido NCMS000 0.940835
favorable favorable AQ0CS00 1
. . Fp 1

Decreto_de_Reforma_Constitucional decreto_de_reforma_constitucional NP00000 1
. . Fp 1

Con con SP 1
fecha fecha NCFS000 0.990741
11_de_junio_de_2013 [??:11/6/2013:??.??:??] W 1
, , Fc 1
se se P00CN00 0.494509
publicó publicar VMIS3S0 1
en en SP 1
el el DA0MS0 1
Diario_Oficial_de_la_Federación diario_oficial_de_la_federación NP00000 1
el el DA0MS0 1
“ “ Fra 1
Decreto decreto NCMS000 0.988439
por por SP 1
el el DA0MS0 1
que que PR0CN00 0.550139
se se P00CN00 0.494509
reforman reformar VMIP3P0 1
y y CC 0.999989
adicionan adicionar VMIP3P0 1
diversas diverso DI0FP0 0.805344
disposiciones disposición NCFP000 1
de de SP 0.999961
los el DA0MP0 0.992728
artículos artículo NCMP000 1
6o 6o Z 1
. . Fp 1
, , Fc 1
7o 7o Z 1
. . Fp 1
, , Fc 1
27 27 Z 1
, , Fc 1
28 28 Z 1
, , Fc 1
73 73 Z 1
, , Fc 1
78 78 Z 1
, , Fc 1
94 94 Z 1
y y CC 0.999989
105 105 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Constitución_Política_de_los_Estados_Unidos_Mexicanos constitución_política_de_los_estados_unidos_mexicanos NP00000 1
, , Fc 1
en_materia_de en_materia_de SP 1
telecomunicaciones telecomunicación NCFP000 1
” ” Frc 1
( ( Fpa 1
el el DA0MS0 1
“ “ Fra 1
Decreto_de_Reforma_Constitucional decreto_de_reforma_constitucional NP00000 1
” ” Frc 1
) ) Fpt 1
, , Fc 1
mediante mediante SP 0.99763
el el DA0MS0 1
cual cual PR0CS00 0.930743
se se P00CN00 0.494509
creó crear VMIS3S0 1
el el DA0MS0 1
Instituto_Federal_de_Telecomunicaciones instituto_federal_de_telecomunicaciones NP00000 1
( ( Fpa 1
el el DA0MS0 1
“ “ Fra 1
Instituto instituto NCMS000 0.668984
” ” Frc 1
) ) Fpt 1
que que PR0CN00 0.550139
tiene tener VMIP3S0 1
por por SP 1
objeto objeto NCMS000 0.996183
el el DA0MS0 1
desarrollo desarrollo NCMS000 0.99884
eficiente eficiente AQ0CS00 1
de de SP 0.999961
la el DA0FS0 0.98926
radiodifusión radiodifusión NCFS000 1
y y CC 0.999989
las el DA0FP0 0.988184
telecomunicaciones telecomunicación NCFP000 1
. . Fp 1

Acta acta NCFS000 0.668984
de de SP 0.999961
entrega-recepción entrega_recepción NCFS000 0.65
de de SP 0.999961
asuntos asunto NCMP000 1
. . Fp 1

Con con SP 1
fecha fecha NCFS000 0.990741
15_de_octubre_de_2013 [??:15/10/2013:??.??:??] W 1
, , Fc 1
la el DA0FS0 0.98926
Secretaría secretaría NP00000 1
y y CC 0.999989
el el DA0MS0 1
Instituto instituto NP00000 1
suscribieron suscribir VMIS3P0 1
el el DA0MS0 1
Acta_Administrativa_de_Entrega-Recepción acta_administrativa_de_entrega-recepción NP00000 1
por por SP 1
la el DA0FS0 0.98926
que que PR0CN00 0.550139
dicha dicha NCFS000 0.180233
Dependencia dependencia NP00000 1
hizo hacer VMIS3S0 1
entrega entrega NCFS000 0.73057
formal formal AQ0CS00 1
a a SP 0.998775
este este DD0MS0 0.949201
Instituto instituto NP00000 1
, , Fc 1
de de SP 0.999961
diversos diverso DI0MP0 0.938596
expedientes expediente NCMP000 0.998103
a a SP 0.998775
los el DA0MP0 0.992728
cuales cual PR0CP00 1
no no RN 0.999297
les le PP3CPD0 1
recayó recaer VMIS3S0 1
resolución resolución NCFS000 1
definitiva definitivo AQ0FS00 1
, , Fc 1
entre entre SP 0.980341
los el DA0MP0 0.992728
que que PR0CN00 0.550139
se se P00CN00 0.494509
encontraba encontrar VMII3S0 0.65
la el DA0FS0 0.98926
Solicitud_de_Prórroga solicitud_de_prórroga NP00000 1
. . Fp 1

Dicha decir VMP00SF 0.815029
entrega entrega NCFS000 0.73057
de de SP 0.999961
expedientes expediente NCMP000 0.998103
se se P00CN00 0.494509
realizó realizar VMIS3S0 1
con con SP 1
la el DA0FS0 0.98926
finalidad finalidad NCFS000 1
de de SP 0.999961
que que CS 0.449861
el el DA0MS0 1
Instituto instituto NP00000 1
, , Fc 1
conforme_a conforme_a SP 1
sus su DP3CPN 0.999903
atribuciones atribución NCFP000 1
constitucionales constitucional AQ0CP00 1
, , Fc 1
llevara_a_cabo llevar_a_cabo VMSI3S0 0.503897
el el DA0MS0 1
análisis análisis NCMN000 1
respectivo respectivo AQ0MS00 1
y y CC 0.999989
emitiera emitir VMSI3S0 0.65
la el DA0FS0 0.98926
resolución resolución NCFS000 1
que que PR0CN00 0.550139
en en SP 1
definitiva definitivo AQ0FS00 1
procediera proceder VMSI3S0 0.65
para para SP 0.999834
cada cada DI0CS0 1
caso caso NCMS000 0.999445
particular particular AQ0CS00 0.827869
. . Fp 1

Decreto_de_Ley decreto_de_ley NP00000 1
. . Fp 1

El el DA0MS0 1
14_de_julio_de_2014 [??:14/7/2014:??.??:??] W 1
, , Fc 1
se se P00CN00 0.494509
publicó publicar VMIS3S0 1
en en SP 1
el el DA0MS0 1
Diario_Oficial_de_la_Federación diario_oficial_de_la_federación NP00000 1
el el DA0MS0 1
“ “ Fra 1
Decreto decreto NCMS000 0.988439
por por SP 1
el el DA0MS0 1
que que PR0CN00 0.550139
se se P00CN00 0.494509
expiden expedir VMIP3P0 1
la el DA0FS0 0.98926
Ley_Federal_de_Telecomunicaciones ley_federal_de_telecomunicaciones NP00000 1
y y CC 0.999989
Radiodifusión radiodifusión NP00000 1
, , Fc 1
y y CC 0.999989
la el DA0FS0 0.98926
Ley_de_el_Sistema_Público_de_Radiodifusión_de_el_Estado_Mexicano ley_de_el_sistema_público_de_radiodifusión_de_el_estado_mexicano NP00000 1
; ; Fx 1
y y CC 0.999989
se se P00CN00 0.494509
reforman reformar VMIP3P0 1
, , Fc 1
adicionan adicionar VMIP3P0 1
y y CC 0.999989
derogan derogar VMIP3P0 1
diversas diverso DI0FP0 0.805344
disposiciones disposición NCFP000 1
en_materia_de en_materia_de SP 1
telecomunicaciones telecomunicación NCFP000 1
y y CC 0.999989
radiodifusión radiodifusión NCFS000 1
” ” Frc 1
( ( Fpa 1
el el DA0MS0 1
“ “ Fra 1
Decreto_de_Ley decreto_de_ley NP00000 1
” ” Frc 1
) ) Fpt 1
, , Fc 1
mismo mismo PI0MS00 0.163706
que que PR0CN00 0.550139
entró entrar VMIS3S0 1
en en SP 1
vigor vigor NCMS000 1
el el DA0MS0 1
13_de_agosto_de_2014 [??:13/8/2014:??.??:??] W 1
. . Fp 1

Estatuto_Orgánico estatuto_orgánico NP00000 1
. . Fp 1

El el DA0MS0 1
4_de_septiembre_de_2014 [??:4/9/2014:??.??:??] W 1
, , Fc 1
se se P00CN00 0.494509
publicó publicar VMIS3S0 1
en en SP 1
el el DA0MS0 1
Diario_Oficial_de_la_Federación diario_oficial_de_la_federación NP00000 1
el el DA0MS0 1
“ “ Fra 1
Estatuto_Orgánico_de_el_Instituto_Federal_de_Telecomunicaciones estatuto_orgánico_de_el_instituto_federal_de_telecomunicaciones NP00000 1
” ” Frc 1
( ( Fpa 1
el el DA0MS0 1
“ “ Fra 1
Estatuto_Orgánico estatuto_orgánico NP00000 1
” ” Frc 1
) ) Fpt 1
, , Fc 1
mismo mismo PI0MS00 0.163706
que que PR0CN00 0.550139
entró entrar VMIS3S0 1
en en SP 1
vigor vigor NCMS000 1
el el DA0MS0 1
26_de_septiembre_de_2014 [??:26/9/2014:??.??:??] W 1
y y CC 0.999989
fue ser VSIS3S0 0.980739
modificado modificar VMP00SM 1
por por SP 1
última último AO0FS00 1
vez vez NCFS000 1
el el DA0MS0 1
17_de_octubre_de_2016 [??:17/10/2016:??.??:??] W 1
. . Fp 1

En_virtud_de en_virtud_de SP 1
los el DA0MP0 0.992728
Antecedentes antecedentes NP00000 1
referidos referir VMP00PM 1
y y CC 0.999989
, , Fc 1
CONSIDERANDO_Primero considerando_primero NP00000 1
. . Fp 1
- - Fg 1
Competencia competencia NP00000 0.331016
. . Fp 1

Conforme conforme RG 0.0988037
lo lo PP3MSA0 0.334764
dispone disponer VMIP3S0 1
el el DA0MS0 1
artículo artículo NCMS000 1
28 28 Z 1
párrafo párrafo NCMS000 1
décimo 10 AO0MS00 0.607399
quinto quinto NCMS000 0.264249
de de SP 0.999961
la el DA0FS0 0.98926
Constitución_Política_de_los_Estados_Unidos_Mexicanos constitución_política_de_los_estados_unidos_mexicanos NP00000 1
( ( Fpa 1
la el DA0FS0 0.98926
“ “ Fra 1
Constitución constitución NCFS000 0.668984
” ” Frc 1
) ) Fpt 1
, , Fc 1
el el DA0MS0 1
Instituto instituto NP00000 1
es ser VSIP3S0 1
el el DA0MS0 1
órgano órgano NCMS000 1
autónomo autónomo AQ0MS00 0.980769
con con SP 1
personalidad personalidad NCFS000 1
jurídica jurídico AQ0FS00 1
y y CC 0.999989
patrimonio patrimonio NCMS000 1
propio propio AQ0MS00 0.998575
, , Fc 1
que que PR0CN00 0.550139
tiene tener VMIP3S0 1
por por SP 1
objeto objeto NCMS000 0.996183
el el DA0MS0 1
desarrollo desarrollo NCMS000 0.99884
eficiente eficiente AQ0CS00 1
de de SP 0.999961
la el DA0FS0 0.98926
radiodifusión radiodifusión NCFS000 1
y y CC 0.999989
las el DA0FP0 0.988184
telecomunicaciones telecomunicación NCFP000 1
, , Fc 1
conforme_a conforme_a SP 1
lo el DA00S0 0.665165
dispuesto disponer VMP00SM 1
por por SP 1
la el DA0FS0 0.98926
propia propio AQ0FS00 1
Constitución constitución NP00000 1
y y CC 0.999989
en en SP 1
los el DA0MP0 0.992728
términos término NCMP000 1
que que PR0CN00 0.550139
fijen fijar VMSP3P0 0.941964
las el DA0FP0 0.988184
leyes ley NCFP000 1
, , Fc 1
teniendo tener VMG0000 1
a a SP 0.998775
su su DP3CSN 1
cargo cargo NCMS000 0.998084
la el DA0FS0 0.98926
regulación regulación NCFS000 1
, , Fc 1
promoción promoción NCFS000 1
y y CC 0.999989
supervisión supervisión NCFS000 1
de de SP 1
el el DA0MS0 1
uso uso NCMS000 0.998047
, , Fc 1
aprovechamiento aprovechamiento NCMS000 1
y y CC 0.999989
explotación explotación NCFS000 1
de de SP 1
el el DA0MS0 1
espectro espectro NCMS000 1
radioeléctrico radioeléctrico AQ0MS00 1
, , Fc 1
las el DA0FP0 0.988184
redes red NCFP000 0.990196
y y CC 0.999989
la el DA0FS0 0.98926
prestación prestación NCFS000 1
de de SP 0.999961
los el DA0MP0 0.992728
servicios servicio NCMP000 1
de de SP 0.999961
radiodifusión radiodifusión NCFS000 1
y y CC 0.999989
telecomunicaciones telecomunicación NCFP000 1
, , Fc 1
así_como así_como CC 1
de de SP 1
el el DA0MS0 1
acceso acceso NCMS000 1
a a SP 0.998775
infraestructura infraestructura NCFS000 1
activa activo AQ0FS00 0.992395
, , Fc 1
pasiva pasivo AQ0FS00 0.661244
y y CC 0.999989
otros otro DI0MP0 0.745978
insumos insumo NCMP000 1
esenciales esencial AQ0CP00 1
, , Fc 1
garantizando garantizar VMG0000 1
lo el DA00S0 0.665165
establecido establecer VMP00SM 1
en en SP 1
los el DA0MP0 0.992728
artículos artículo NCMP000 1
6o 6o Z 1
. . Fp 1
y y CC 0.999989
7o 7o Z 1
. . Fp 1
constitucionales constitucional AQ0CP00 1
. . Fp 1

Asimismo asimismo RG 1
, , Fc 1
en en SP 1
términos término NCMP000 1
de de SP 1
el el DA0MS0 1
párrafo párrafo NCMS000 1
décimo 10 AO0MS00 0.607399
sexto 6 AO0MS00 0.987805
de de SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
constitucional constitucional AQ0CS00 1
antes antes RG 1
mencionado mencionar VMP00SM 1
, , Fc 1
el el DA0MS0 1
Instituto instituto NP00000 1
es ser VSIP3S0 1
la el DA0FS0 0.98926
autoridad autoridad NCFS000 1
en en SP 1
la el DA0FS0 0.98926
materia materia NCFS000 1
de de SP 0.999961
competencia competencia NCFS000 1
económica económico AQ0FS00 1
de de SP 0.999961
los el DA0MP0 0.992728
sectores sector NCMP000 1
de de SP 0.999961
radiodifusión radiodifusión NCFS000 1
y y CC 0.999989
telecomunicaciones telecomunicación NCFP000 1
, , Fc 1
por por SP 1
lo el DA00S0 0.665165
que que PR0CN00 0.550139
entre entre SP 0.980341
otros otro DI0MP0 0.745978
aspectos aspecto NCMP000 1
, , Fc 1
regulará regular VMIF3S0 1
de de SP 0.999961
forma forma NCFS000 0.987798
asimétrica asimétrico AQ0FS00 1
a a SP 0.998775
los el DA0MP0 0.992728
participantes participante NCCP000 0.983871
en en SP 1
estos este DD0MP0 0.972009
mercados mercado NCMP000 0.997512
con con SP 1
el el DA0MS0 1
objeto objeto NCMS000 0.996183
de de SP 0.999961
eliminar eliminar VMN0000 1
eficazmente eficazmente RG 1
las el DA0FP0 0.988184
barreras barrera NCFP000 1
a a SP 0.998775
la el DA0FS0 0.98926
competencia competencia NCFS000 1
y y CC 0.999989
la el DA0FS0 0.98926
libre libre AQ0CS00 0.957522
concurrencia concurrencia NCFS000 1
; ; Fx 1
impondrá imponer VMIF3S0 1
límites límite NCMP000 1
a a SP 1
el el DA0MS0 1
concesionamiento concesionamiento NCMS000 0.981144
y y CC 0.999989
a a SP 0.998775
la el DA0FS0 0.98926
propiedad propiedad NCFS000 1
cruzada cruzar VMP00SF 0.473747
que que PR0CN00 0.550139
controle controlar VMSP3S0 0.634863
varios varios DI0MP0 0.9139
medios medio NCMP000 0.997344
de de SP 0.999961
comunicación comunicación NCFS000 1
que que PR0CN00 0.550139
sean ser VSSP3P0 0.996689
concesionarios concesionario AQ0MP00 0.37202
de de SP 0.999961
radiodifusión radiodifusión NCFS000 1
y y CC 0.999989
telecomunicaciones telecomunicación NCFP000 1
que que PR0CN00 0.550139
sirvan servir VMSP3P0 0.941964
a a SP 0.998775
un uno DI0MS0 0.99698
mismo mismo AQ0MS00 0.802208
mercado mercado NCMS000 0.999343
o o CC 0.999864
zona zona NCFS000 1
de de SP 0.999961
cobertura cobertura NCFS000 1
geográfica geográfico AQ0FS00 1
, , Fc 1
garantizando garantizar VMG0000 1
lo el DA00S0 0.665165
dispuesto disponer VMP00SM 1
en en SP 1
los el DA0MP0 0.992728
artículos artículo NCMP000 1
6o 6o Z 1
. . Fp 1
y y CC 0.999989
7o 7o Z 1
. . Fp 1
de de SP 0.999961
la el DA0FS0 0.98926
Constitución constitución NP00000 1
. . Fp 1

Por por SP 1
su su DP3CSN 1
parte parte NCCS000 0.977711
, , Fc 1
el el DA0MS0 1
artículo artículo NCMS000 1
Sexto_Transitorio_de_el_Decreto_de_Ley sexto_transitorio_de_el_decreto_de_ley NP00000 1
establece establecer VMIP3S0 0.992424
que que CS 0.449861
la el DA0FS0 0.98926
atención atención NCFS000 0.997312
, , Fc 1
trámite trámite NCMS000 1
y y CC 0.999989
resolución resolución NCFS000 1
de de SP 0.999961
los el DA0MP0 0.992728
asuntos asunto NCMP000 1
y y CC 0.999989
procedimientos procedimiento NCMP000 1
iniciados iniciar VMP00PM 0.473811
con con SP 1
anterioridad anterioridad NCFS000 1
a a SP 0.998775
la el DA0FS0 0.98926
entrada entrada NCFS000 0.998008
en en SP 1
vigor vigor NCMS000 1
de de SP 1
el el DA0MS0 1
mismo mismo AQ0MS00 0.802208
, , Fc 1
como como CS 0.967153
es ser VSIP3S0 1
el el DA0MS0 1
caso caso NCMS000 0.999445
en en SP 1
particular particular NCCS000 0.172131
, , Fc 1
se se P00CN00 0.494509
realizará realizar VMIF3S0 1
en en SP 1
los el DA0MP0 0.992728
términos término NCMP000 1
establecidos establecer VMP00PM 1
en en SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
Séptimo_Transitorio_de_el_Decreto_de_Reforma_Constitucional séptimo_transitorio_de_el_decreto_de_reforma_constitucional NP00000 1
. . Fp 1

A a SP 1
el el DA0MS0 1
respecto respecto NCMS000 0.989726
, , Fc 1
el el DA0MS0 1
Decreto_de_Reforma_Constitucional decreto_de_reforma_constitucional NP00000 1
establece establecer VMIP3S0 0.992424
en en SP 1
su su DP3CSN 1
artículo artículo NCMS000 1
Séptimo_Transitorio séptimo_transitorio NP00000 1
, , Fc 1
segundo 2 AO0MS00 0.901147
párrafo párrafo NCMS000 1
, , Fc 1
que que CS 0.449861
los el DA0MP0 0.992728
procedimientos procedimiento NCMP000 1
iniciados iniciar VMP00PM 0.473811
con con SP 1
anterioridad anterioridad NCFS000 1
a a SP 0.998775
la el DA0FS0 0.98926
integración integración NCFS000 1
de de SP 1
el el DA0MS0 1
Instituto instituto NP00000 1
, , Fc 1
como como CS 0.967153
es ser VSIP3S0 1
el el DA0MS0 1
caso caso NCMS000 0.999445
que que PR0CN00 0.550139
nos nos PP1CP00 0.810258
ocupa ocupar VMIP3S0 0.99505
, , Fc 1
continuarán continuar VMIF3P0 1
su su DP3CSN 1
trámite trámite NCMS000 1
ante ante SP 0.999744
dicho decir VMP00SM 0.997159
órgano órgano NCMS000 1
, , Fc 1
en en SP 1
los el DA0MP0 0.992728
términos término NCMP000 1
de de SP 0.999961
la el DA0FS0 0.98926
legislación legislación NCFS000 1
aplicable aplicable AQ0CS00 1
a a SP 1
el el DA0MS0 1
momento momento NCMS000 1
de de SP 0.999961
su su DP3CSN 1
inicio inicio NCMS000 0.996183
. . Fp 1

Ahora_bien ahora_bien RG 1
, , Fc 1
corresponde corresponder VMIP3S0 0.996183
a a SP 1
el el DA0MS0 1
Pleno_de_el_Instituto pleno_de_el_instituto NP00000 1
, , Fc 1
conforme_a conforme_a SP 1
lo el DA00S0 0.665165
establecido establecer VMP00SM 1
en en SP 1
los el DA0MP0 0.992728
artículos artículo NCMP000 1
15 15 Z 1
fracción fracción NCFS000 1
IV iv NP00000 1
y y CC 0.999989
17 17 Z 1
fracción fracción NCFS000 1
I_de_la_Ley_Federal_de_Telecomunicaciones i_de_la_ley_federal_de_telecomunicaciones NP00000 1
y y CC 0.999989
Radiodifusión radiodifusión NP00000 1
( ( Fpa 1
la el DA0FS0 0.98926
“ “ Fra 1
Ley ley NCFS000 0.668984
” ” Frc 1
) ) Fpt 1
el el DA0MS0 1
otorgamiento otorgamiento NCMS000 1
de de SP 0.999961
concesiones concesión NCFP000 1
, , Fc 1
así_como así_como CC 1
resolver resolver VMN0000 1
respecto_de respecto_de SP 1
su su DP3CSN 1
prórroga prórroga NCFS000 1
, , Fc 1
modificación modificación NCFS000 1
o o CC 0.999864
terminación terminación NCFS000 1
. . Fp 1

Por por SP 1
otra otro DI0FS0 0.740893
parte parte NCCS000 0.977711
, , Fc 1
corresponde corresponder VMIP3S0 0.996183
a a SP 1
el el DA0MS0 1
Pleno_de_el_Instituto pleno_de_el_instituto NP00000 1
, , Fc 1
en en SP 1
términos término NCMP000 1
de de SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
6 6 Z 1
fracciones fracción NCFP000 0.998103
I i NP00000 1
y y CC 0.999989
XXXVIII_de_el_Estatuto_Orgánico xxxviii_de_el_estatuto_orgánico NP00000 1
, , Fc 1
la el DA0FS0 0.98926
atribución atribución NCFS000 1
de de SP 0.999961
regular regular VMN0000 0.5
, , Fc 1
promover promover VMN0000 1
y y CC 0.999989
supervisar supervisar VMN0000 1
el el DA0MS0 1
uso uso NCMS000 0.998047
, , Fc 1
aprovechamiento aprovechamiento NCMS000 1
y y CC 0.999989
explotación explotación NCFS000 1
eficiente eficiente AQ0CS00 1
de de SP 1
el el DA0MS0 1
espectro espectro NCMS000 1
radioeléctrico radioeléctrico AQ0MS00 1
, , Fc 1
los el DA0MP0 0.992728
recursos recurso NCMP000 1
orbitales orbital NCMP000 0.968254
, , Fc 1
los el DA0MP0 0.992728
servicios servicio NCMP000 1
satelitales satelitales AQ0CP00 0.275207
, , Fc 1
las el DA0FP0 0.988184
redes red NCFP000 0.990196
de de SP 0.999961
telecomunicaciones telecomunicación NCFP000 1
y y CC 0.999989
la el DA0FS0 0.98926
prestación prestación NCFS000 1
de de SP 0.999961
los el DA0MP0 0.992728
servicios servicio NCMP000 1
de de SP 0.999961
radiodifusión radiodifusión NCFS000 1
y y CC 0.999989
telecomunicaciones telecomunicación NCFP000 1
, , Fc 1
así_como así_como CC 1
el el DA0MS0 1
acceso acceso NCMS000 1
a a SP 0.998775
infraestructura infraestructura NCFS000 1
activa activo AQ0FS00 0.992395
, , Fc 1
pasiva pasivo AQ0FS00 0.661244
e y CC 0.987994
insumos insumo NCMP000 1
esenciales esencial AQ0CP00 1
y y CC 0.999989
las el DA0FP0 0.988184
demás demás PI0CP00 0.719907
que que CS 0.449861
la el DA0FS0 0.98926
Ley ley NP00000 1
y y CC 0.999989
otros otro DI0MP0 0.745978
ordenamientos ordenamiento NCMP000 1
le le PP3CSD0 1
confieran conferir VMSP3P0 0.941964
. . Fp 1

Asimismo asimismo RG 1
, , Fc 1
conforme_a conforme_a SP 1
los el DA0MP0 0.992728
artículos artículo NCMP000 1
32 32 Z 1
y y CC 0.999989
33 33 Z 1
fracción fracción NCFS000 1
II_de_el_Estatuto_Orgánico ii_de_el_estatuto_orgánico NP00000 1
corresponde corresponder VMIP3S0 0.996183
a a SP 0.998775
la el DA0FS0 0.98926
Unidad_de_Concesiones unidad_de_concesiones NP00000 1
y y CC 0.999989
Servicios servicios NP00000 1
, , Fc 1
a_través_de a_través_de SP 1
la el DA0FS0 0.98926
Dirección_General_de_Concesiones_de_Telecomunicaciones dirección_general_de_concesiones_de_telecomunicaciones NP00000 1
, , Fc 1
tramitar tramitar VMN0000 1
y y CC 0.999989
evaluar evaluar VMN0000 1
las el DA0FP0 0.988184
solicitudes solicitud NCFP000 1
de de SP 0.999961
cesión cesión NCFS000 1
, , Fc 1
modificación modificación NCFS000 1
o o CC 0.999864
prórroga prórroga NCFS000 1
de de SP 0.999961
las el DA0FP0 0.988184
concesiones concesión NCFP000 1
en_materia_de en_materia_de SP 1
telecomunicaciones telecomunicación NCFP000 1
para para SP 0.999834
someter someter VMN0000 1
las lo PP3FPA0 1
a a SP 0.998775
consideración consideración NCFS000 1
de de SP 1
el el DA0MS0 1
Pleno pleno NP00000 1
. . Fp 1

En en SP 1
este este DD0MS0 0.949201
orden orden NCCS000 1
de de SP 0.999961
ideas idea NCFP000 0.991031
, , Fc 1
y y CC 0.999989
toda todo DI0FS0 0.984467
vez vez NCFS000 1
que que PR0CN00 0.550139
el el DA0MS0 1
Instituto instituto NP00000 1
está estar VMIP3S0 0.999398
facultado facultar VMP00SM 1
para para SP 0.999834
otorgar otorgar VMN0000 1
concesiones concesión NCFP000 1
en_materia_de en_materia_de SP 1
telecomunicaciones telecomunicación NCFP000 1
; ; Fx 1
resolver resolver VMN0000 1
respecto_de respecto_de SP 1
las el DA0FP0 0.988184
prórrogas prórroga NCFP000 1
, , Fc 1
modificación modificación NCFS000 1
o o CC 0.999864
terminación terminación NCFS000 1
de de SP 0.999961
las el DA0FP0 0.988184
mismas mismo AQ0FP00 0.995495
, , Fc 1
y y CC 0.999989
además además RG 1
tiene tener VMIP3S0 1
a a SP 0.998775
su su DP3CSN 1
cargo cargo NCMS000 0.998084
la el DA0FS0 0.98926
regulación regulación NCFS000 1
, , Fc 1
promoción promoción NCFS000 1
y y CC 0.999989
supervisión supervisión NCFS000 1
de de SP 0.999961
las el DA0FP0 0.988184
telecomunicaciones telecomunicación NCFP000 1
, , Fc 1
se se P00CN00 0.494509
concluye concluir VMIP3S0 0.865854
que que CS 0.449861
el el DA0MS0 1
Pleno pleno NP00000 1
, , Fc 1
como como CS 0.967153
órgano órgano NCMS000 1
máximo máximo AQ0MS00 0.863176
de de SP 0.999961
gobierno gobierno NCMS000 0.989726
y y CC 0.999989
decisión decisión NCFS000 1
de de SP 1
el el DA0MS0 1
Instituto instituto NP00000 1
, , Fc 1
se se P00CN00 0.494509
encuentra encontrar VMIP3S0 0.97619
plenamente plenamente RG 1
facultado facultar VMP00SM 1
para para SP 0.999834
resolver resolver VMN0000 1
la el DA0FS0 0.98926
Solicitud_de_Prórroga solicitud_de_prórroga NP00000 1
. . Fp 1

Segundo 2 AO0MS00 0.900353
. . Fp 1
- - Fg 1
Marco marco NCMS000 0.993808
legal legal AQ0CS00 1
aplicable aplicable AQ0CS00 1
a a SP 0.998775
la el DA0FS0 0.98926
Solicitud_de_Prórroga solicitud_de_prórroga NP00000 1
. . Fp 1

Como como CS 0.967153
quedó quedar VMIS3S0 1
señalado señalar VMP00SM 1
en en SP 1
el el DA0MS0 1
Considerando_Primero considerando_primero NP00000 1
, , Fc 1
la el DA0FS0 0.98926
atención atención NCFS000 0.997312
, , Fc 1
trámite trámite NCMS000 1
y y CC 0.999989
resolución resolución NCFS000 1
de de SP 0.999961
los el DA0MP0 0.992728
asuntos asunto NCMP000 1
y y CC 0.999989
procedimientos procedimiento NCMP000 1
iniciados iniciar VMP00PM 0.473811
con con SP 1
anterioridad anterioridad NCFS000 1
a a SP 0.998775
la el DA0FS0 0.98926
entrada entrada NCFS000 0.998008
en en SP 1
vigor vigor NCMS000 1
de de SP 0.999961
la el DA0FS0 0.98926
Ley ley NP00000 1
, , Fc 1
serán ser VSIF3P0 1
resueltos resolver VMP00PM 1
en en SP 1
los el DA0MP0 0.992728
términos término NCMP000 1
establecidos establecer VMP00PM 1
en en SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
Séptimo_Transitorio_de_el_Decreto_de_Reforma_Constitucional séptimo_transitorio_de_el_decreto_de_reforma_constitucional NP00000 1
, , Fc 1
por por SP 1
lo el DA00S0 0.665165
que que PR0CN00 0.550139
la el DA0FS0 0.98926
normatividad normatividad NCFS000 1
aplicable aplicable AQ0CS00 1
que que PR0CN00 0.550139
establece establecer VMIP3S0 0.992424
los el DA0MP0 0.992728
requisitos requisito NCMP000 0.98913
de de SP 0.999961
procedencia procedencia NCFS000 1
para para SP 0.999834
el el DA0MS0 1
análisis análisis NCMN000 1
de de SP 0.999961
la el DA0FS0 0.98926
Solicitud_de_Prórroga solicitud_de_prórroga NP00000 1
se se P00CN00 0.494509
encuentra encontrar VMIP3S0 0.97619
contenida contener VMP00SF 1
en en SP 1
la el DA0FS0 0.98926
Ley_Federal_de_Telecomunicaciones ley_federal_de_telecomunicaciones NP00000 1
( ( Fpa 1
la el DA0FS0 0.98926
“ “ Fra 1
LFT lft NP00000 1
” ” Frc 1
) ) Fpt 1
y y CC 0.999989
en en SP 1
lo el DA00S0 0.665165
establecido establecer VMP00SM 1
en en SP 1
la el DA0FS0 0.98926
Asignación asignación NP00000 1
. . Fp 1

El el DA0MS0 1
artículo artículo NCMS000 1
22 22 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
LFT lft NP00000 1
establecía establecer VMII3S0 0.65
que que CS 0.449861
las el DA0FP0 0.988184
asignaciones asignación NCFP000 1
para para SP 0.999834
el el DA0MS0 1
uso uso NCMS000 0.998047
, , Fc 1
aprovechamiento aprovechamiento NCMS000 1
o o CC 0.999864
explotación explotación NCFS000 1
de de SP 0.999961
bandas banda NCFP000 1
de de SP 0.999961
frecuencia frecuencia NCFS000 1
para para SP 0.999834
uso uso NCMS000 0.998047
oficial oficial AQ0CS00 0.986284
, , Fc 1
serían ser VSIC3P0 1
intransferibles intransferible AQ0CP00 1
y y CC 0.999989
estarían estar VMIC3P0 0.97619
sujetas sujeto AQ0FP00 0.982234
a a SP 0.998775
las el DA0FP0 0.988184
disposiciones disposición NCFP000 1
que que PR0CN00 0.550139
en_materia_de en_materia_de SP 1
concesiones concesión NCFP000 1
preveía prever VMII3S0 0.65
dicha decir VMP00SF 0.819767
ley ley NCFS000 1
, , Fc 1
con_excepción_de con_excepción_de SP 1
las el DA0FP0 0.988184
referentes referente NCCP000 0.738095
a a SP 1
el el DA0MS0 1
procedimiento procedimiento NCMS000 1
de de SP 0.999961
licitación licitación NCFS000 1
pública público AQ0FS00 1
. . Fp 1

En en SP 1
este este DD0MS0 0.949201
sentido sentido NCMS000 0.940835
, , Fc 1
el el DA0MS0 1
artículo artículo NCMS000 1
19 19 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
LFT lft NP00000 1
disponía disponer VMII3S0 0.65
lo el DA00S0 0.665165
siguiente siguiente AQ0CS00 1
: : Fd 1
“ “ Fra 1
Artículo artículo NCMS000 0.668984
19 19 Z 1
. . Fp 1

Las el DA0FP0 0.988184
concesiones concesión NCFP000 1
sobre sobre SP 0.997804
bandas banda NCFP000 1
de de SP 0.999961
frecuencias frecuencia NCFP000 1
se se P00CN00 0.494509
otorgarán otorgar VMIF3P0 1
por por SP 1
un uno DI0MS0 0.99698
plazo plazo NCMS000 1
hasta hasta SP 0.922749
de de SP 0.999961
20 20 Z 1
años año NCMP000 1
y y CC 0.999989
podrán poder VMIF3P0 1
ser ser VSN0000 0.959637
prorrogadas prorrogar VMP00PF 1
hasta hasta SP 0.922749
por por SP 1
plazos plazo NCMP000 1
iguales igual AQ0CP00 0.972603
a a SP 0.998775
los el DA0MP0 0.992728
originalmente originalmente RG 1
establecidos establecer VMP00PM 1
, , Fc 1
a a SP 0.998775
juicio juicio NCMS000 1
de de SP 0.999961
la el DA0FS0 0.98926
Secretaría secretaría NP00000 1
. . Fp 1

Para para SP 0.999834
el el DA0MS0 1
otorgamiento otorgamiento NCMS000 1
de de SP 0.999961
las el DA0FP0 0.988184
prórrogas prórroga NCFP000 1
será ser VSIF3S0 1
necesario necesario AQ0MS00 1
que que CS 0.449861
el el DA0MS0 1
concesionario concesionario NCMS000 0.488737
hubiere haber VASF1S0 0.459821
cumplido cumplir VMP00SM 0.993421
con con SP 1
las el DA0FP0 0.988184
condiciones condición NCFP000 0.998418
previstas prever VMP00PF 1
en en SP 1
la el DA0FS0 0.98926
concesión concesión NCFS000 1
que que PR0CN00 0.550139
se se P00CN00 0.494509
pretenda pretender VMSP3S0 0.634863
prorrogar prorrogar VMN0000 1
; ; Fx 1
lo lo PP3MSA0 0.334764
solicite solicitar VMSP3S0 0.634863
antes_de antes_de SP 1
que que CS 0.449861
inicie iniciar VMSP3S0 0.424658
la el DA0FS0 0.98926
última último AO0FS00 1
quinta 5 AO0FS00 0.612121
parte parte NCCS000 0.977711
de de SP 1
el el DA0MS0 1
plazo plazo NCMS000 1
de de SP 0.999961
la el DA0FS0 0.98926
concesión concesión NCFS000 1
, , Fc 1
y y CC 0.999989
acepte aceptar VMSP3S0 0.634863
las el DA0FP0 0.988184
nuevas nuevo AQ0FP00 0.998891
condiciones condición NCFP000 0.998418
que que PR0CN00 0.550139
establezca establecer VMSP3S0 0.484863
la el DA0FS0 0.98926
propia propio AQ0FS00 1
Secretaría secretaría NP00000 1
de de SP 0.999961
acuerdo acuerdo NCMS000 0.999311
a a SP 0.998775
la el DA0FS0 0.98926
presente presente AQ0CS00 0.524254
Ley ley NP00000 1
y y CC 0.999989
demás demás DI0CP0 0.280093
disposiciones disposición NCFP000 1
aplicables aplicable AQ0CP00 1
. . Fp 1

La el DA0FS0 0.98926
Secretaría secretaría NP00000 1
resolverá resolver VMIF3S0 1
lo el DA00S0 0.665165
conducente conducente AQ0CS00 1
en en SP 1
un uno DI0MS0 0.99698
plazo plazo NCMS000 1
no no RN 0.999297
mayor mayor AQ0CS00 0.9995
a a SP 0.998775
180_días TM_d:180 Zu 1
naturales natural AQ0CP00 0.991803
. . Fp 1
” ” Frc 1
( ( Fpa 1
Énfasis énfasis NCMN000 0.668984
añadido añadir VMP00SM 0.992958
) ) Fpt 1
. . Fp 1

Por por SP 1
otra otro DI0FS0 0.740893
parte parte NCCS000 0.977711
, , Fc 1
la el DA0FS0 0.98926
Condición_Tercera_de_la_Asignación condición_tercera_de_la_asignación NP00000 1
, , Fc 1
estableció establecer VMIS3S0 1
lo el DA00S0 0.665165
siguiente siguiente AQ0CS00 1
: : Fd 1
“ “ Fra 1
3 3 Z 1
. . Fp 1

Vigencia vigencia NP00000 0.331016
. . Fp 1

La el DA0FS0 0.98926
vigencia vigencia NCFS000 1
de de SP 0.999961
esta este DD0FS0 0.978817
Asignación asignación NP00000 1
será ser VSIF3S0 1
de de SP 0.999961
10 10 Z 1
años año NCMP000 1
, , Fc 1
contados contar VMP00PM 0.623747
a_partir_de a_partir_de SP 1
la el DA0FS0 0.98926
fecha fecha NCFS000 0.990741
de de SP 0.999961
su su DP3CSN 1
otorgamiento otorgamiento NCMS000 1
, , Fc 1
y y CC 0.999989
podrá poder VMIF3S0 1
prorrogar prorrogar VMN0000 1
se se PP3CN00 1
por por SP 1
plazos plazo NCMP000 1
iguales igual AQ0CP00 0.972603
. . Fp 1

No_obstante no_obstante CC 1
lo el DA00S0 0.665165
anterior anterior AQ0CS00 1
, , Fc 1
en en SP 1
cualquier cualquiera DI0CS0 1
momento momento NCMS000 1
, , Fc 1
la el DA0FS0 0.98926
Secretaría secretaría NP00000 1
podrá poder VMIF3S0 1
requerir requerir VMN0000 1
de de SP 1
el el DA0MS0 1
Asignatario asignatario NP00000 1
frecuencias frecuencia NCFP000 1
o o CC 0.999864
bandas banda NCFP000 1
de de SP 0.999961
frecuencias frecuencia NCFP000 1
asignadas asignar VMP00PF 1
, , Fc 1
cuando cuando CS 0.86298
así así RG 0.999409
lo lo PP3MSA0 0.334764
exija exigir VMSP3S0 0.495146
el el DA0MS0 1
interés interés NCMS000 1
público público AQ0MS00 0.409696
, , Fc 1
para para SP 0.999834
lo el DA00S0 0.665165
cual cual PR0CS00 0.930743
dará dar VMIF3S0 1
aviso aviso NCMS000 0.991803
a a SP 1
el el DA0MS0 1
Asignatario asignatario NP00000 1
con con SP 1
una uno DI0FS0 0.951973
anticipación anticipación NCFS000 1
de de SP 0.999961
a a SP 1
el el DA0MS0 1
menos menos RG 0.990694
30_días TM_d:30 Zu 1
naturales natural AQ0CP00 0.991803
, , Fc 1
a_fin_de a_fin_de SP 1
que que CS 0.449861
proceda proceder VMSP3S0 0.634863
a a SP 0.998775
su su DP3CSN 1
despeje despeje NCMS000 0.785211
. . Fp 1
” ” Frc 1
Derivado derivar VMP00SM 0.623688
de de SP 0.999961
lo el DA00S0 0.665165
anterior anterior AQ0CS00 1
y y CC 0.999989
de de SP 0.999961
conformidad conformidad NCFS000 1
con con SP 1
lo el DA00S0 0.665165
dispuesto disponer VMP00SM 1
por por SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
19 19 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
LFT lft NP00000 1
, , Fc 1
en en SP 1
relación relación NCFS000 1
con con SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
22 22 Z 1
de de SP 1
el el DA0MS0 1
mismo mismo AQ0MS00 0.802208
ordenamiento ordenamiento NCMS000 1
, , Fc 1
los el DA0MP0 0.992728
requisitos requisito NCMP000 0.98913
que que PR0CN00 0.550139
el el DA0MS0 1
asignatario asignatario NCMS000 1
debe deber VMIP3S0 0.998712
cumplir cumplir VMN0000 1
para para SP 0.999834
el el DA0MS0 1
otorgamiento otorgamiento NCMS000 1
de de SP 0.999961
prórrogas prórroga NCFP000 1
de de SP 0.999961
asignaciones asignación NCFP000 1
de de SP 0.999961
bandas banda NCFP000 1
de de SP 0.999961
frecuencias frecuencia NCFP000 1
de de SP 1
el el DA0MS0 1
espectro espectro NCMS000 1
radioeléctrico radioeléctrico AQ0MS00 1
, , Fc 1
son ser VSIP3P0 0.995197
los el DA0MP0 0.992728
siguientes siguiente AQ0CP00 1
: : Fd 1
( ( Fpa 1
i i NCFS000 1
) ) Fpt 1
que que PR0CN00 0.550139
hubiere haber VASF1S0 0.459821
cumplido cumplir VMP00SM 0.993421
con con SP 1
las el DA0FP0 0.988184
condiciones condición NCFP000 0.998418
previstas prever VMP00PF 1
en en SP 1
la el DA0FS0 0.98926
asignación asignación NCFS000 1
que que PR0CN00 0.550139
se se P00CN00 0.494509
pretendiera pretender VMSI3S0 0.65
prorrogar prorrogar VMN0000 1
; ; Fx 1
( ( Fpa 1
ii i_i NCFS000 1
) ) Fpt 1
que que PR0CN00 0.550139
lo lo PP3MSA0 0.334764
solicitara solicitar VMSI3S0 0.65
antes_de antes_de SP 1
que que CS 0.449861
iniciara iniciar VMSI3S0 0.575006
la el DA0FS0 0.98926
última último AO0FS00 1
quinta 5 AO0FS00 0.612121
parte parte NCCS000 0.977711
de de SP 1
el el DA0MS0 1
plazo plazo NCMS000 1
de de SP 0.999961
la el DA0FS0 0.98926
asignación asignación NCFS000 1
, , Fc 1
y y CC 0.999989
( ( Fpa 1
iii iii NCCS000 0.174057
) ) Fpt 1
que que PR0CN00 0.550139
aceptara aceptar VMSI3S0 0.649999
las el DA0FP0 0.988184
nuevas nuevo AQ0FP00 0.998891
condiciones condición NCFP000 0.998418
que que PR0CN00 0.550139
estableciera establecer VMSI3S0 0.65
el el DA0MS0 1
Instituto instituto NP00000 1
. . Fp 1

Tercero 3 AO0MS00 0.986928
. . Fp 1
- - Fg 1
Análisis_de_la_Solicitud_de_Prórroga análisis_de_la_solicitud_de_prórroga NP00000 1
. . Fp 1

Por por SP 1
lo el DA00S0 0.665165
que que PR0CN00 0.550139
hace hacer VMIP3S0 1
a a SP 1
el el DA0MS0 1
requisito requisito NCMS000 0.983871
de de SP 0.999961
procedencia procedencia NCFS000 1
señalado señalar VMP00SM 1
en en SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
19 19 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
LFT lft NP00000 1
, , Fc 1
relativo relativo AQ0MS00 0.980769
a a SP 0.998775
que que CS 0.449861
Servicios_de_Salud_de_San_Luis_Potosí servicios_de_salud_de_san_luis_potosí NP00000 1
, , Fc 1
en en SP 1
su su DP3CSN 1
carácter carácter NCMS000 1
de de SP 0.999961
asignatario asignatario NCMS000 1
, , Fc 1
solicitara solicitar VMSI3S0 0.65
la el DA0FS0 0.98926
prórroga prórroga NCFS000 1
antes_de antes_de SP 1
el el DA0MS0 1
inicio inicio NCMS000 0.996183
de de SP 0.999961
la el DA0FS0 0.98926
última último AO0FS00 1
quinta 5 AO0FS00 0.612121
parte parte NCCS000 0.977711
de de SP 1
el el DA0MS0 1
plazo plazo NCMS000 1
de de SP 0.999961
la el DA0FS0 0.98926
Asignación asignación NP00000 1
, , Fc 1
la el DA0FS0 0.98926
Unidad_de_Concesiones unidad_de_concesiones NP00000 1
y y CC 0.999989
Servicios servicios NP00000 1
, , Fc 1
a_través_de a_través_de SP 1
la el DA0FS0 0.98926
Dirección_General_de_Concesiones_de_Telecomunicaciones dirección_general_de_concesiones_de_telecomunicaciones NP00000 1
, , Fc 1
con con SP 1
la el DA0FS0 0.98926
finalidad finalidad NCFS000 1
de de SP 0.999961
establecer establecer VMN0000 1
con con SP 1
exactitud exactitud NCFS000 1
la el DA0FS0 0.98926
fecha fecha NCFS000 0.990741
límite límite AQ0CN00 0.191358
en en SP 1
que que CS 0.449861
Servicios_de_Salud_de_San_Luis_Potosí servicios_de_salud_de_san_luis_potosí NP00000 1
debió deber VMIS3S0 1
presentar presentar VMN0000 1
la el DA0FS0 0.98926
Solicitud_de_Prórroga solicitud_de_prórroga NP00000 1
, , Fc 1
llevó_a_cabo llevar_a_cabo VMIS3S0 1
el el DA0MS0 1
cálculo cálculo NCMS000 1
siguiente siguiente AQ0CS00 1
: : Fd 1
La el DA0FS0 0.98926
Asignación asignación NP00000 1
se se P00CN00 0.494509
otorgó otorgar VMIS3S0 1
el el DA0MS0 1
22_de_mayo_de_1998 [??:22/5/1998:??.??:??] W 1
con con SP 1
una uno DI0FS0 0.951973
vigencia vigencia NCFS000 1
de de SP 0.999961
10 10 Z 1
años año NCMP000 1
, , Fc 1
que que PR0CN00 0.550139
equivalen equivaler VMIP3P0 1
a a SP 0.998775
3650_días TM_d:3650 Zu 1
( ( Fpa 1
365_días TM_d:365 Zu 1
que que PR0CN00 0.550139
tiene tener VMIP3S0 1
un uno DI0MS0 0.99698
año año NCMS000 1
x x NCFS000 1
10 10 Z 1
años año NCMP000 1
=3650_días TM_d:=3650 Zu 1
) ) Fpt 1
. . Fp 1

Para para SP 0.999834
calcular calcular VMN0000 1
los el DA0MP0 0.992728
días día NCMP000 1
a a SP 0.998775
que que PR0CN00 0.550139
equivale equivaler VMIP3S0 0.738095
la el DA0FS0 0.98926
última último AO0FS00 1
quinta 5 AO0FS00 0.612121
parte parte NCCS000 0.977711
de de SP 0.999961
esos ese DD0MP0 0.986618
3650_días TM_d:3650 Zu 1
, , Fc 1
se se P00CN00 0.494509
realizó realizar VMIS3S0 1
la el DA0FS0 0.98926
siguiente siguiente AQ0CS00 1
operación operación NCFS000 1
: : Fd 1
3650/5=730_días TM_d:3650/5=730 Zu 1
. . Fp 1

Es ser VSIP3S0 1
decir decir VMN0000 0.998575
, , Fc 1
la el DA0FS0 0.98926
quinta 5 AO0FS00 0.612121
parte parte NCCS000 0.977711
de de SP 0.999961
3650_días TM_d:3650 Zu 1
son ser VSIP3P0 0.995197
730_días TM_d:730 Zu 1
. . Fp 1

La el DA0FS0 0.98926
Ley_Federal_de_Procedimiento_Administrativo ley_federal_de_procedimiento_administrativo NP00000 1
en en SP 1
su su DP3CSN 1
artículo artículo NCMS000 1
29 29 Z 1
señala señalar VMIP3S0 0.997076
que que CS 0.449861
, , Fc 1
para para SP 0.999834
el el DA0MS0 1
cómputo cómputo NCMS000 1
de de SP 0.999961
los el DA0MP0 0.992728
plazos plazo NCMP000 1
establecidos establecer VMP00PM 1
por por SP 1
año año NCMS000 1
, , Fc 1
se se P00CN00 0.494509
entenderá entender VMIF3S0 1
que que CS 0.449861
el el DA0MS0 1
plazo plazo NCMS000 1
concluye concluir VMIP3S0 0.865854
el el DA0MS0 1
mismo mismo AQ0MS00 0.802208
número número NCMS000 1
de de SP 0.999961
día día NCMS000 1
de de SP 1
el el DA0MS0 1
mes mes NCMS000 1
o o CC 0.999864
año año NCMS000 1
de de SP 0.999961
calendario calendario NCMS000 1
que que PR0CN00 0.550139
corresponda corresponder VMSP3S0 0.634863
. . Fp 1

A a SP 1
el el DA0MS0 1
respecto respecto NCMS000 0.989726
, , Fc 1
y y CC 0.999989
considerando considerar VMG0000 0.813333
que que CS 0.449861
la el DA0FS0 0.98926
Asignación asignación NP00000 1
se se P00CN00 0.494509
otorgó otorgar VMIS3S0 1
por por SP 1
10 10 Z 1
años año NCMP000 1
, , Fc 1
contados contar VMP00PM 0.623747
a_partir_de a_partir_de SP 1
el el DA0MS0 1
22_de_mayo_de_1998 [??:22/5/1998:??.??:??] W 1
, , Fc 1
se se P00CN00 0.494509
concluye concluir VMIP3S0 0.865854
que que CS 0.449861
su su DP3CSN 1
vigencia vigencia NCFS000 1
finalizó finalizar VMIS3S0 1
el el DA0MS0 1
22_de_mayo_de_2008 [??:22/5/2008:??.??:??] W 1
. . Fp 1

Para para SP 0.999834
determinar determinar VMN0000 1
la el DA0FS0 0.98926
fecha fecha NCFS000 0.990741
límite límite AQ0CN00 0.191358
que que PR0CN00 0.550139
tenía tener VMII3S0 0.644494
Servicios_de_Salud_de_San_Luis_Potosí servicios_de_salud_de_san_luis_potosí NP00000 1
para para SP 0.999834
presentar presentar VMN0000 1
la el DA0FS0 0.98926
Solicitud_de_Prórroga solicitud_de_prórroga NP00000 1
, , Fc 1
se se P00CN00 0.494509
realizó realizar VMIS3S0 1
la el DA0FS0 0.98926
siguiente siguiente AQ0CS00 1
operación operación NCFS000 1
: : Fd 1
a a SP 0.998775
la el DA0FS0 0.98926
fecha fecha NCFS000 0.990741
en en SP 1
que que PR0CN00 0.550139
concluyó concluir VMIS3S0 1
la el DA0FS0 0.98926
vigencia vigencia NCFS000 1
de de SP 0.999961
la el DA0FS0 0.98926
Asignación asignación NP00000 1
, , Fc 1
es ser VSIP3S0 1
decir decir VMN0000 0.998575
el el DA0MS0 1
22_de_mayo_de_2008 [??:22/5/2008:??.??:??] W 1
, , Fc 1
se se P00CN00 0.494509
le le PP3CSD0 1
restan restar VMIP3P0 1
los el DA0MP0 0.992728
730_días TM_d:730 Zu 1
, , Fc 1
que que PR0CN00 0.550139
equivalen equivaler VMIP3P0 1
a a SP 0.998775
la el DA0FS0 0.98926
quinta 5 AO0FS00 0.612121
parte parte NCCS000 0.977711
. . Fp 1

Lo el DA00S0 0.665165
anterior anterior AQ0CS00 1
da dar VMIP3S0 0.998555
como como CS 0.967153
resultado resultado NCMS000 0.924877
la el DA0FS0 0.98926
fecha fecha NCFS000 0.990741
de de SP 1
el el DA0MS0 1
22_de_mayo_de_2006 [??:22/5/2006:??.??:??] W 1
. . Fp 1

Por por SP 1
lo el DA00S0 0.665165
que que PR0CN00 0.550139
se se P00CN00 0.494509
concluye concluir VMIP3S0 0.865854
que que CS 0.449861
Servicios_de_Salud_de_San_Luis_Potosí servicios_de_salud_de_san_luis_potosí NP00000 1
debió deber VMIS3S0 1
presentar presentar VMN0000 1
la el DA0FS0 0.98926
Solicitud_de_Prórroga solicitud_de_prórroga NP00000 1
antes_de antes_de SP 1
el el DA0MS0 1
22_de_mayo_de_2006 [??:22/5/2006:??.??:??] W 1
. . Fp 1

Derivado derivar VMP00SM 0.623688
de de SP 0.999961
lo el DA00S0 0.665165
anterior anterior AQ0CS00 1
, , Fc 1
queda quedar VMIP3S0 0.945755
claro claro RG 0.338141
que que CS 0.449861
dicho decir VMP00SM 0.997159
requisito requisito NCMS000 0.983871
no no RN 0.999297
fue ser VSIS3S0 0.980739
satisfecho satisfacer VMP00SM 1
, , Fc 1
en_virtud_de en_virtud_de SP 1
que que CS 0.449861
la el DA0FS0 0.98926
Solicitud_de_Prórroga solicitud_de_prórroga NP00000 1
fue ser VSIS3S0 0.980739
presentada presentar VMP00SF 1
el el DA0MS0 1
8_de_mayo_de_2008 [??:8/5/2008:??.??:??] W 1
, , Fc 1
es ser VSIP3S0 1
decir decir VMN0000 0.998575
, , Fc 1
con con SP 1
posterioridad posterioridad NCFS000 1
a a SP 0.998775
la el DA0FS0 0.98926
fecha fecha NCFS000 0.990741
previa previo AQ0FS00 1
de de SP 1
el el DA0MS0 1
inicio inicio NCMS000 0.996183
de de SP 0.999961
la el DA0FS0 0.98926
última último AO0FS00 1
quinta 5 AO0FS00 0.612121
parte parte NCCS000 0.977711
de de SP 0.999961
su su DP3CSN 1
plazo plazo NCMS000 1
de de SP 0.999961
vigencia vigencia NCFS000 1
. . Fp 1

En en SP 1
ese ese DD0MS0 0.966694
sentido sentido NCMS000 0.940835
, , Fc 1
queda quedar VMIP3S0 0.945755
en en SP 1
evidencia evidencia NCFS000 0.614458
que que PR0CN00 0.550139
no no RN 0.999297
se se P00CN00 0.494509
satisface satisfacer VMIP3S0 0.989241
uno uno PI0MS00 0.981709
de de SP 0.999961
los el DA0MP0 0.992728
requisitos requisito NCMP000 0.98913
de de SP 0.999961
procedencia procedencia NCFS000 1
señalados señalar VMP00PM 1
en en SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
19 19 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
LFT lft NP00000 1
, , Fc 1
mismo mismo PI0MS00 0.163706
que que PR0CN00 0.550139
alude aludir VMIP3S0 0.989241
a a SP 1
el el DA0MS0 1
plazo plazo NCMS000 1
que que PR0CN00 0.550139
tenía tener VMII3S0 0.644494
Servicios_de_Salud_de_San_Luis_Potosí servicios_de_salud_de_san_luis_potosí NP00000 1
para para SP 0.999834
presentar presentar VMN0000 1
la el DA0FS0 0.98926
Solicitud_de_Prórroga solicitud_de_prórroga NP00000 1
. . Fp 1

Derivado derivar VMP00SM 0.623688
de de SP 0.999961
lo el DA00S0 0.665165
anterior anterior AQ0CS00 1
, , Fc 1
resultaría resultar VMIC3S0 0.643331
innecesario innecesario AQ0MS00 1
para para SP 0.999834
el el DA0MS0 1
Pleno pleno NP00000 1
de de SP 0.999961
este este DD0MS0 0.949201
Instituto instituto NP00000 1
, , Fc 1
entrar entrar VMN0000 1
a a SP 1
el el DA0MS0 1
análisis análisis NCMN000 1
de de SP 1
el el DA0MS0 1
cumplimiento cumplimiento NCMS000 1
de de SP 0.999961
los el DA0MP0 0.992728
demás demás DI0CP0 0.280093
requisitos requisito NCMP000 0.98913
establecidos establecer VMP00PM 1
por por SP 1
la el DA0FS0 0.98926
LFT lft NP00000 1
ya_que ya_que CS 1
, , Fc 1
como como CS 0.967153
quedó quedar VMIS3S0 1
previamente previamente RG 1
señalado señalar VMP00SM 1
, , Fc 1
para para SP 0.999834
que que CS 0.449861
el el DA0MS0 1
Instituto instituto NP00000 1
esté estar VMSP3S0 0.495885
en en SP 1
posibilidad posibilidad NCFS000 1
de de SP 0.999961
otorgar otorgar VMN0000 1
una uno DI0FS0 0.951973
prórroga prórroga NCFS000 1
de de SP 0.999961
vigencia vigencia NCFS000 1
de de SP 0.999961
una uno DI0FS0 0.951973
asignación asignación NCFS000 1
, , Fc 1
es ser VSIP3S0 1
indispensable indispensable AQ0CS00 1
que que CS 0.449861
se se P00CN00 0.494509
acredite acreditar VMSP3S0 0.634861
el el DA0MS0 1
cumplimiento cumplimiento NCMS000 1
de de SP 0.999961
todos todo DI0MP0 0.70665
y y CC 0.999989
cada cada DI0CS0 1
uno uno PI0MS00 0.981709
de de SP 0.999961
los el DA0MP0 0.992728
requisitos requisito NCMP000 0.98913
previstos prever VMP00PM 1
en en SP 1
las el DA0FP0 0.988184
disposiciones disposición NCFP000 1
legales legal AQ0CP00 0.993827
y y CC 0.999989
administrativas administrativo AQ0FP00 0.983871
aplicables aplicable AQ0CP00 1
, , Fc 1
y y CC 0.999989
uno uno PI0MS00 0.981709
de de SP 0.999961
los el DA0MP0 0.992728
requisitos requisito NCMP000 0.98913
no no RN 0.999297
fue ser VSIS3S0 0.980739
cumplido cumplir VMP00SM 0.993421
. . Fp 1

Por_otro_lado por_otro_lado RG 1
, , Fc 1
y y CC 0.999989
con_respecto_a con_respecto_a SP 1
la el DA0FS0 0.98926
opinión opinión NCFS000 1
no no RN 0.999297
vinculante vinculante AQ0CS00 1
de de SP 0.999961
la el DA0FS0 0.98926
Secretaría secretaría NP00000 1
que que PR0CN00 0.550139
se se P00CN00 0.494509
establece establecer VMIP3S0 0.992424
en en SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
28 28 Z 1
párrafo párrafo NCMS000 1
décimo décimo NCMS000 0.392601
séptimo 7 AO0MS00 0.991803
de de SP 0.999961
la el DA0FS0 0.98926
Constitución constitución NP00000 1
, , Fc 1
para para SP 0.999834
asuntos asunto NCMP000 1
como como CS 0.967153
el el DA0MS0 1
abordado abordar VMP00SM 1
en en SP 1
la el DA0FS0 0.98926
presente presente AQ0CS00 0.524254
Resolución resolución NP00000 1
, , Fc 1
debe deber VMIP3S0 0.998712
considerar considerar VMN0000 1
se se PP3CN00 1
que que CS 0.449861
la el DA0FS0 0.98926
Solicitud_de_Prórroga solicitud_de_prórroga NP00000 1
fue ser VSIS3S0 0.980739
presentada presentar VMP00SF 1
previamente previamente RG 1
a a SP 0.998775
la el DA0FS0 0.98926
integración integración NCFS000 1
de de SP 1
el el DA0MS0 1
Instituto instituto NP00000 1
, , Fc 1
por por SP 1
lo el DA00S0 0.665165
que que PR0CN00 0.550139
el el DA0MS0 1
trámite trámite NCMS000 1
y y CC 0.999989
desahogo desahogo NCMS000 0.989709
de de SP 0.999961
la el DA0FS0 0.98926
misma mismo AQ0FS00 0.81684
, , Fc 1
debe deber VMIP3S0 0.998712
ajustar ajustar VMN0000 1
se se PP3CN00 1
a a SP 0.998775
los el DA0MP0 0.992728
términos término NCMP000 1
establecidos establecer VMP00PM 1
por por SP 1
la el DA0FS0 0.98926
legislación legislación NCFS000 1
aplicable aplicable AQ0CS00 1
a a SP 1
el el DA0MS0 1
momento momento NCMS000 1
de de SP 0.999961
su su DP3CSN 1
inicio inicio NCMS000 0.996183
, , Fc 1
misma mismo PI0FS00 0.18316
que que PR0CN00 0.550139
no no RN 0.999297
preveía prever VMII3S0 0.65
la el DA0FS0 0.98926
solicitud solicitud NCFS000 1
de de SP 0.999961
opinión opinión NCFS000 1
técnica técnico AQ0FS00 0.294798
señalada señalar VMP00SF 1
por por SP 1
parte parte NCCS000 0.977711
de de SP 0.999961
dicha dicha NCFS000 0.180233
Dependencia dependencia NP00000 1
. . Fp 1

Por_lo_tanto por_lo_tanto RG 1
, , Fc 1
y y CC 0.999989
considerando considerar VMG0000 0.813333
que que CS 0.449861
Servicios_de_Salud_de_San_Luis_Potosí servicios_de_salud_de_san_luis_potosí NP00000 1
no no RN 0.999297
presentó presentar VMIS3S0 1
la el DA0FS0 0.98926
Solicitud_de_Prórroga solicitud_de_prórroga NP00000 1
dentro_de dentro_de SP 1
el el DA0MS0 1
plazo plazo NCMS000 1
establecido establecer VMP00SM 1
por por SP 1
la el DA0FS0 0.98926
LFT lft NP00000 1
, , Fc 1
el el DA0MS0 1
Instituto instituto NP00000 1
no no RN 0.999297
está estar VMIP3S0 0.999398
en en SP 1
posibilidad posibilidad NCFS000 1
de de SP 0.999961
prorrogar prorrogar VMN0000 1
la el DA0FS0 0.98926
vigencia vigencia NCFS000 1
de de SP 0.999961
la el DA0FS0 0.98926
Asignación asignación NP00000 1
. . Fp 1

No_obstante no_obstante CC 1
lo el DA00S0 0.665165
anterior anterior AQ0CS00 1
, , Fc 1
Servicios_de_Salud_de_San_Luis_Potosí servicios_de_salud_de_san_luis_potosí NP00000 1
tiene tener VMIP3S0 1
a a SP 0.998775
salvo salvo SP 0.850649
su su DP3CSN 1
derecho derecho NCMS000 0.882166
de de SP 0.999961
presentar presentar VMN0000 1
ante ante SP 0.999744
el el DA0MS0 1
Instituto instituto NP00000 1
una uno DI0FS0 0.951973
solicitud solicitud NCFS000 1
de de SP 0.999961
concesión concesión NCFS000 1
sobre sobre SP 0.997804
el el DA0MS0 1
espectro espectro NCMS000 1
radioeléctrico radioeléctrico AQ0MS00 1
para para SP 0.999834
uso uso NCMS000 0.998047
público público AQ0MS00 0.409696
para para SP 0.999834
el el DA0MS0 1
cumplimiento cumplimiento NCMS000 1
de de SP 0.999961
sus su DP3CPN 0.999903
fines fin NCMP000 0.994186
y y CC 0.999989
atribuciones atribución NCFP000 1
en_atención_a en_atención_a SP 1
lo el DA00S0 0.665165
señalado señalar VMP00SM 1
por por SP 1
la el DA0FS0 0.98926
Ley ley NP00000 1
y y CC 0.999989
los el DA0MP0 0.992728
“ “ Fra 1
Lineamientos lineamiento NCMP000 0.668984
generales general AQ0CP00 0.916449
para para SP 0.999834
el el DA0MS0 1
otorgamiento otorgamiento NCMS000 1
de de SP 0.999961
las el DA0FP0 0.988184
concesiones concesión NCFP000 1
a a SP 0.998775
que que PR0CN00 0.550139
se se P00CN00 0.494509
refiere referir VMIP3S0 0.994186
el el DA0MS0 1
título título NCMS000 1
IV_de_la_Ley_Federal_de_Telecomunicaciones iv_de_la_ley_federal_de_telecomunicaciones NP00000 1
y y CC 0.999989
Radiodifusión radiodifusión NP00000 1
” ” Frc 1
publicados publicar VMP00PM 1
en en SP 1
el el DA0MS0 1
Diario_Oficial_de_la_Federación diario_oficial_de_la_federación NP00000 1
el el DA0MS0 1
24_de_julio_de_2015 [??:24/7/2015:??.??:??] W 1
. . Fp 1

Por por SP 1
lo el DA00S0 0.665165
anteriormente anteriormente RG 1
señalado señalar VMP00SM 1
, , Fc 1
y y CC 0.999989
con con SP 1
fundamento fundamento NCMS000 0.97619
en en SP 1
los el DA0MP0 0.992728
artículos artículo NCMP000 1
28 28 Z 1
párrafos párrafo NCMP000 1
décimo 10 AO0MS00 0.607399
quinto quinto NCMS000 0.264249
, , Fc 1
décimo décimo NCMS000 0.392601
sexto 6 AO0MS00 0.987805
y y CC 0.999989
décimo 10 AO0MS00 0.607399
séptimo 7 AO0MS00 0.991803
de de SP 0.999961
la el DA0FS0 0.98926
Constitución_Política_de_los_Estados_Unidos_Mexicanos constitución_política_de_los_estados_unidos_mexicanos NP00000 1
; ; Fx 1
Séptimo_Transitorio séptimo_transitorio NP00000 1
, , Fc 1
segundo 2 AO0MS00 0.901147
párrafo párrafo NCMS000 1
de de SP 1
el el DA0MS0 1
“ “ Fra 1
Decreto decreto NCMS000 0.988439
por por SP 1
el el DA0MS0 1
que que PR0CN00 0.550139
se se P00CN00 0.494509
reforman reformar VMIP3P0 1
y y CC 0.999989
adicionan adicionar VMIP3P0 1
diversas diverso DI0FP0 0.805344
disposiciones disposición NCFP000 1
de de SP 0.999961
los el DA0MP0 0.992728
artículos artículo NCMP000 1
6o 6o Z 1
. . Fp 1
, , Fc 1
7o 7o Z 1
. . Fp 1
, , Fc 1
27 27 Z 1
, , Fc 1
28 28 Z 1
, , Fc 1
73 73 Z 1
, , Fc 1
78 78 Z 1
, , Fc 1
94 94 Z 1
y y CC 0.999989
105 105 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Constitución_Política_de_los_Estados_Unidos_Mexicanos constitución_política_de_los_estados_unidos_mexicanos NP00000 1
, , Fc 1
en_materia_de en_materia_de SP 1
telecomunicaciones telecomunicación NCFP000 1
” ” Frc 1
, , Fc 1
publicado publicar VMP00SM 1
en en SP 1
el el DA0MS0 1
Diario_Oficial_de_la_Federación diario_oficial_de_la_federación NP00000 1
el el DA0MS0 1
11_de_junio_de_2013 [??:11/6/2013:??.??:??] W 1
; ; Fx 1
Sexto_Transitorio sexto_transitorio NP00000 1
de de SP 1
el el DA0MS0 1
“ “ Fra 1
Decreto decreto NCMS000 0.988439
por por SP 1
el el DA0MS0 1
que que PR0CN00 0.550139
se se P00CN00 0.494509
expiden expedir VMIP3P0 1
la el DA0FS0 0.98926
Ley_Federal_de_Telecomunicaciones ley_federal_de_telecomunicaciones NP00000 1
y y CC 0.999989
Radiodifusión radiodifusión NP00000 1
, , Fc 1
y y CC 0.999989
la el DA0FS0 0.98926
Ley_de_el_Sistema_Público_de_Radiodifusión_de_el_Estado_Mexicano ley_de_el_sistema_público_de_radiodifusión_de_el_estado_mexicano NP00000 1
; ; Fx 1
y y CC 0.999989
se se P00CN00 0.494509
reforman reformar VMIP3P0 1
, , Fc 1
adicionan adicionar VMIP3P0 1
y y CC 0.999989
derogan derogar VMIP3P0 1
diversas diverso DI0FP0 0.805344
disposiciones disposición NCFP000 1
en_materia_de en_materia_de SP 1
telecomunicaciones telecomunicación NCFP000 1
y y CC 0.999989
radiodifusión radiodifusión NCFS000 1
” ” Frc 1
, , Fc 1
publicado publicar VMP00SM 1
en en SP 1
el el DA0MS0 1
Diario_Oficial_de_la_Federación diario_oficial_de_la_federación NP00000 1
el el DA0MS0 1
14_de_julio_de_2014 [??:14/7/2014:??.??:??] W 1
; ; Fx 1
19 19 Z 1
, , Fc 1
22 22 Z 1
, , Fc 1
37 37 Z 1
fracción fracción NCFS000 1
I i NP00000 1
y y CC 0.999989
40 40 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Ley_Federal_de_Telecomunicaciones ley_federal_de_telecomunicaciones NP00000 1
; ; Fx 1
6 6 Z 1
fracción fracción NCFS000 1
IV iv NP00000 1
, , Fc 1
15 15 Z 1
fracción fracción NCFS000 1
IV iv NP00000 1
, , Fc 1
17 17 Z 1
fracción fracción NCFS000 1
I i NP00000 1
y y CC 0.999989
116 116 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Ley_Federal_de_Telecomunicaciones ley_federal_de_telecomunicaciones NP00000 1
y y CC 0.999989
Radiodifusión radiodifusión NP00000 1
; ; Fx 1
35 35 Z 1
fracción fracción NCFS000 1
I i NP00000 1
, , Fc 1
36 36 Z 1
, , Fc 1
38 38 Z 1
y y CC 0.999989
39 39 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Ley_Federal_de_Procedimiento_Administrativo ley_federal_de_procedimiento_administrativo NP00000 1
, , Fc 1
y y CC 0.999989
1 1 Z 1
, , Fc 1
4 4 Z 1
fracciones fracción NCFP000 0.998103
V v NP00000 1
inciso inciso AQ0MS00 0.66114
iii iii RG 0.630556
) ) Fpt 1
y y CC 0.999989
IX ix NP00000 1
inciso inciso AQ0MS00 0.66114
ix i_x NCFS000 1
) ) Fpt 1
, , Fc 1
6 6 Z 1
fracciones fracción NCFP000 0.998103
I i NP00000 1
y y CC 0.999989
XXXVIII xxxviii NP00000 1
, , Fc 1
32 32 Z 1
y y CC 0.999989
33 33 Z 1
fracción fracción NCFS000 1
II_de_el_Estatuto_Orgánico_de_el_Instituto_Federal_de_Telecomunicaciones ii_de_el_estatuto_orgánico_de_el_instituto_federal_de_telecomunicaciones NP00000 1
, , Fc 1
publicado publicar VMP00SM 1
en en SP 1
el el DA0MS0 1
Diario_Oficial_de_la_Federación diario_oficial_de_la_federación NP00000 1
el el DA0MS0 1
4_de_septiembre_de_2014 [??:4/9/2014:??.??:??] W 1
y y CC 0.999989
fue ser VSIS3S0 0.980739
modificado modificar VMP00SM 1
por por SP 1
última último AO0FS00 1
vez vez NCFS000 1
el el DA0MS0 1
17_de_octubre_de_2016 [??:17/10/2016:??.??:??] W 1
, , Fc 1
este este DD0MS0 0.949201
órgano órgano NCMS000 1
autónomo autónomo AQ0MS00 0.980769
emite emitir VMIP3S0 0.989238
los el DA0MP0 0.992728
siguientes siguiente AQ0CP00 1
: : Fd 1
RESOLUTIVOS_PRIMERO resolutivos_primero NP00000 1
. . Fp 1
- - Fg 1
Se se P00CN00 0.494509
niega negar VMIP3S0 0.987805
la el DA0FS0 0.98926
prórroga prórroga NCFS000 1
de de SP 0.999961
vigencia vigencia NCFS000 1
a a SP 0.998775
la el DA0FS0 0.98926
Asignación asignación NP00000 1
número número NCMS000 1
1.-195 1.-195 Z 1
para para SP 0.999834
usar usar VMN0000 1
, , Fc 1
aprovechar aprovechar VMN0000 1
o o CC 0.999864
explotar explotar VMN0000 1
bandas banda NCFP000 1
de de SP 0.999961
frecuencias frecuencia NCFP000 1
de de SP 0.999961
uso uso NCMS000 0.998047
oficial oficial AQ0CS00 0.986284
, , Fc 1
para para SP 0.999834
la el DA0FS0 0.98926
instalación instalación NCFS000 1
y y CC 0.999989
operación operación NCFS000 1
de de SP 0.999961
una uno DI0FS0 0.951973
red red NCFS000 1
privada privar VMP00SF 0.936047
de de SP 0.999961
telecomunicaciones telecomunicación NCFP000 1
, , Fc 1
otorgada otorgar VMP00SF 1
el el DA0MS0 1
22_de_mayo_de_1998 [??:22/5/1998:??.??:??] W 1
por por SP 1
la el DA0FS0 0.98926
Secretaría_de_Comunicaciones secretaría_de_comunicaciones NP00000 1
y y CC 0.999989
Transportes transportes NP00000 1
a a SP 0.998775
los el DA0MP0 0.992728
Servicios_de_Salud_de_San_Luis_Potosí servicios_de_salud_de_san_luis_potosí NP00000 1
, , Fc 1
Organismo_Descentralizado_de_la_Administración_Pública_Estatal_de_San_Luis_Potosí organismo_descentralizado_de_la_administración_pública_estatal_de_san_luis_potosí NP00000 1
. . Fp 1

Lo el DA00S0 0.665165
anterior anterior AQ0CS00 1
, , Fc 1
en_virtud_de en_virtud_de SP 1
que que CS 0.449861
Servicios_de_Salud_de_San_Luis_Potosí servicios_de_salud_de_san_luis_potosí NP00000 1
, , Fc 1
Organismo_Descentralizado_de_la_Administración_Pública_Estatal_de_San_Luis_Potosí organismo_descentralizado_de_la_administración_pública_estatal_de_san_luis_potosí NP00000 1
, , Fc 1
no no RN 0.999297
cumplió cumplir VMIS3S0 1
con con SP 1
uno uno PI0MS00 0.981709
de de SP 0.999961
los el DA0MP0 0.992728
requisitos requisito NCMP000 0.98913
de de SP 0.999961
procedencia procedencia NCFS000 1
previstos prever VMP00PM 1
en en SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
19 19 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Ley_Federal_de_Telecomunicaciones ley_federal_de_telecomunicaciones NP00000 1
, , Fc 1
toda todo DI0FS0 0.984467
vez vez NCFS000 1
que que PR0CN00 0.550139
la el DA0FS0 0.98926
solicitud solicitud NCFS000 1
de de SP 0.999961
prórroga prórroga NCFS000 1
fue ser VSIS3S0 0.980739
presentada presentar VMP00SF 1
de de SP 0.999961
manera manera NCFS000 1
extemporánea extemporáneo AQ0FS00 1
. . Fp 1

SEGUNDO 2 AO0MS00 0.900353
. . Fp 1
- - Fg 1
Derivado derivar VMP00SM 0.623688
de de SP 0.999961
lo el DA00S0 0.665165
indicado indicar VMP00SM 1
en en SP 1
el el DA0MS0 1
Resolutivo resolutivo NP00000 1
anterior anterior AQ0CS00 1
, , Fc 1
las el DA0FP0 0.988184
frecuencias frecuencia NCFP000 1
151.675 151675 Z 1
y y CC 0.999989
157.575 157575 Z 1
MHz mhz NP00000 1
contenidas contener VMP00PF 1
en en SP 1
la el DA0FS0 0.98926
asignación asignación NCFS000 1
número número NCMS000 1
1.-195 1.-195 Z 1
otorgada otorgar VMP00SF 1
el el DA0MS0 1
22_de_mayo_de_1998 [??:22/5/1998:??.??:??] W 1
, , Fc 1
revierten revertir VMIP3P0 1
a_favor_de a_favor_de SP 1
la el DA0FS0 0.98926
Nación nación NP00000 1
, , Fc 1
sin_perjuicio_de sin_perjuicio_de SP 1
que que CS 0.449861
el el DA0MS0 1
Instituto_Federal_de_Telecomunicaciones instituto_federal_de_telecomunicaciones NP00000 1
pueda poder VMSP3S0 0.499421
ejercer ejercer VMN0000 1
las el DA0FP0 0.988184
atribuciones atribución NCFP000 1
de de SP 0.999961
verificación verificación NCFS000 1
, , Fc 1
supervisión supervisión NCFS000 1
y y CC 0.999989
, , Fc 1
en en SP 1
su su DP3CSN 1
caso caso NCMS000 0.999445
, , Fc 1
sanción sanción NCFS000 1
que que PR0CN00 0.550139
correspondan corresponder VMSP3P0 0.941964
. . Fp 1

TERCERO 3 AO0MS00 0.986928
. . Fp 1
- - Fg 1
No_obstante no_obstante CC 1
lo lo PP3MSA0 0.334764
anterior anterior AQ0CS00 1
, , Fc 1
se se P00CN00 0.494509
deja dejar VMIP3S0 0.992395
a a SP 0.998775
salvo salvo SP 0.850649
el el DA0MS0 1
derecho derecho NCMS000 0.882166
de de SP 0.999961
Servicios_de_Salud_de_San_Luis_Potosí servicios_de_salud_de_san_luis_potosí NP00000 1
, , Fc 1
Organismo_Descentralizado_de_la_Administración_Pública_Estatal_de_San_Luis_Potosí organismo_descentralizado_de_la_administración_pública_estatal_de_san_luis_potosí NP00000 1
, , Fc 1
para para SP 0.999834
presentar presentar VMN0000 1
a a SP 1
el el DA0MS0 1
Instituto_Federal_de_Telecomunicaciones instituto_federal_de_telecomunicaciones NP00000 1
una uno DI0FS0 0.951973
solicitud solicitud NCFS000 1
de de SP 0.999961
concesión concesión NCFS000 1
de de SP 0.999961
bandas banda NCFP000 1
de de SP 0.999961
frecuencias frecuencia NCFP000 1
de de SP 1
el el DA0MS0 1
espectro espectro NCMS000 1
radioeléctrico radioeléctrico AQ0MS00 1
para para SP 0.999834
uso uso NCMS000 0.998047
público público AQ0MS00 0.409696
, , Fc 1
en en SP 1
términos término NCMP000 1
de de SP 0.999961
lo el DA00S0 0.665165
dispuesto disponer VMP00SM 1
por por SP 1
la el DA0FS0 0.98926
Ley_Federal_de_Telecomunicaciones ley_federal_de_telecomunicaciones NP00000 1
y y CC 0.999989
Radiodifusión radiodifusión NP00000 1
y y CC 0.999989
por por SP 1
los el DA0MP0 0.992728
“ “ Fra 1
Lineamientos lineamiento NCMP000 0.668984
generales general AQ0CP00 0.916449
para para SP 0.999834
el el DA0MS0 1
otorgamiento otorgamiento NCMS000 1
de de SP 0.999961
las el DA0FP0 0.988184
concesiones concesión NCFP000 1
a a SP 0.998775
que que PR0CN00 0.550139
se se P00CN00 0.494509
refiere referir VMIP3S0 0.994186
el el DA0MS0 1
título título NCMS000 1
cuarto 4 AO0MS00 0.651877
de de SP 0.999961
la el DA0FS0 0.98926
Ley_Federal_de_Telecomunicaciones ley_federal_de_telecomunicaciones NP00000 1
y y CC 0.999989
Radiodifusión radiodifusión NP00000 1
” ” Frc 1
, , Fc 1
publicados publicar VMP00PM 1
en en SP 1
el el DA0MS0 1
Diario_Oficial_de_la_Federación diario_oficial_de_la_federación NP00000 1
el el DA0MS0 1
24_de_julio_de_2015 [??:24/7/2015:??.??:??] W 1
. . Fp 1

CUARTO cuarto NCMS000 0.343537
. . Fp 1
- - Fg 1
Se se P00CN00 0.494509
instruye instruir VMIP3S0 0.989241
a a SP 0.998775
la el DA0FS0 0.98926
Unidad_de_Concesiones unidad_de_concesiones NP00000 1
y y CC 0.999989
Servicios servicios NP00000 1
a a SP 0.998775
hacer hacer VMN0000 1
de de SP 1
el el DA0MS0 1
conocimiento conocimiento NCMS000 1
de de SP 0.999961
Servicios_de_Salud_de_San_Luis_Potosí servicios_de_salud_de_san_luis_potosí NP00000 1
, , Fc 1
Organismo_Descentralizado_de_la_Administración_Pública_Estatal_de_San_Luis_Potosí organismo_descentralizado_de_la_administración_pública_estatal_de_san_luis_potosí NP00000 1
, , Fc 1
el el DA0MS0 1
contenido contenido NCMS000 0.993421
de de SP 0.999961
la el DA0FS0 0.98926
presente presente AQ0CS00 0.524254
Resolución resolución NP00000 1
. . Fp 1

QUINTO quinto NCMS000 0.262887
. . Fp 1
- - Fg 1
Se se P00CN00 0.494509
instruye instruir VMIP3S0 0.989241
a a SP 0.998775
la el DA0FS0 0.98926
Unidad_de_Concesiones unidad_de_concesiones NP00000 1
y y CC 0.999989
Servicios servicios NP00000 1
a a SP 0.998775
tomar tomar VMN0000 1
nota nota NCFS000 0.875
en en SP 1
el el DA0MS0 1
Registro_Público_de_Concesiones registro_público_de_concesiones NP00000 1
de de SP 0.999961
la el DA0FS0 0.98926
negativa negativa NCFS000 0.5
de de SP 0.999961
la el DA0FS0 0.98926
prórroga prórroga NCFS000 1
de de SP 0.999961
vigencia vigencia NCFS000 1
de de SP 0.999961
la el DA0FS0 0.98926
Asignación asignación NP00000 1
señalada señalar VMP00SF 1
en en SP 1
el el DA0MS0 1
Resolutivo_Primero resolutivo_primero NP00000 1
de de SP 0.999961
la el DA0FS0 0.98926
presente presente AQ0CS00 0.524254
Resolución resolución NP00000 1
. . Fp 1

SEXTO sexto NP00000 0.0120482
. . Fp 1
- - Fg 1
Se se P00CN00 0.494509
instruye instruir VMIP3S0 0.989241
a a SP 0.998775
la el DA0FS0 0.98926
Secretaría_Técnica_de_el_Pleno secretaría_técnica_de_el_pleno NP00000 1
notificar notificar VMN0000 1
el el DA0MS0 1
contenido contenido NCMS000 0.993421
de de SP 0.999961
la el DA0FS0 0.98926
presente presente AQ0CS00 0.524254
Resolución resolución NP00000 1
a a SP 0.998775
la el DA0FS0 0.98926
Unidad_de_Espectro_Radioeléctrico unidad_de_espectro_radioeléctrico NP00000 1
y y CC 0.999989
a a SP 0.998775
la el DA0FS0 0.98926
Unidad_de_Cumplimiento unidad_de_cumplimiento NP00000 1
, , Fc 1
para para SP 0.999834
los el DA0MP0 0.992728
efectos efecto NCMP000 1
conducentes conducente AQ0CP00 1
. . Fp 1

SÉPTIMO séptimo NP00000 0.00813008
. . Fp 1
- - Fg 1
En en SP 1
cumplimiento cumplimiento NCMS000 1
a a SP 0.998775
lo el DA00S0 0.665165
dispuesto disponer VMP00SM 1
en en SP 1
los el DA0MP0 0.992728
artículos artículo NCMP000 1
3 3 Z 1
, , Fc 1
fracción fracción NCFS000 1
XV xv NP00000 1
y y CC 0.999989
39 39 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Ley_Federal_de_Procedimiento_Administrativo ley_federal_de_procedimiento_administrativo NP00000 1
, , Fc 1
se se P00CN00 0.494509
hace hacer VMIP3S0 1
de de SP 1
el el DA0MS0 1
conocimiento conocimiento NCMS000 1
de de SP 0.999961
Servicios_de_Salud_de_San_Luis_Potosí servicios_de_salud_de_san_luis_potosí NP00000 1
, , Fc 1
Organismo_Descentralizado_de_la_Administración_Pública_Estatal_de_San_Luis_Potosí organismo_descentralizado_de_la_administración_pública_estatal_de_san_luis_potosí NP00000 1
, , Fc 1
que que PR0CN00 0.550139
la el DA0FS0 0.98926
presente presente AQ0CS00 0.524254
Resolución resolución NP00000 1
constituye constituir VMIP3S0 0.993827
un uno DI0MS0 0.99698
acto acto NCMS000 1
administrativo administrativo AQ0MS00 0.661294
definitivo definitivo AQ0MS00 1
y y CC 0.999989
por_lo_tanto por_lo_tanto RG 1
, , Fc 1
de de SP 0.999961
conformidad conformidad NCFS000 1
con con SP 1
lo el DA00S0 0.665165
dispuesto disponer VMP00SM 1
en en SP 1
los el DA0MP0 0.992728
artículos artículo NCMP000 1
28 28 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Constitución_Política_de_los_Estados_Unidos_Mexicanos constitución_política_de_los_estados_unidos_mexicanos NP00000 1
y y CC 0.999989
312 312 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Ley_Federal_de_Telecomunicaciones ley_federal_de_telecomunicaciones NP00000 1
y y CC 0.999989
Radiodifusión radiodifusión NP00000 1
, , Fc 1
podrá poder VMIF3S0 1
ser ser VSN0000 0.959637
impugnada impugnar VMP00SF 1
mediante mediante SP 0.99763
juicio juicio NCMS000 1
de de SP 0.999961
amparo amparo NCMS000 0.986111
indirecto indirecto AQ0MS00 0.661294
ante ante SP 0.999744
los el DA0MP0 0.992728
juzgados juzgado NCMP000 0.418033
de de SP 0.999961
distrito distrito NCMS000 1
especializados especializar VMP00PM 1
en_materia_de en_materia_de SP 1
competencia competencia NCFS000 1
económica económico AQ0FS00 1
, , Fc 1
radiodifusión radiodifusión NCFS000 1
y y CC 0.999989
telecomunicaciones telecomunicación NCFP000 1
, , Fc 1
con con SP 1
residencia residencia NCFS000 0.988439
en en SP 1
la el DA0FS0 0.98926
Ciudad_de_México ciudad_de_méxico NP00000 1
y y CC 0.999989
jurisdicción jurisdicción NCFS000 1
territorial territorial AQ0CS00 1
en en SP 1
toda todo DI0FS0 0.984467
la el DA0FS0 0.98926
República república NP00000 1
, , Fc 1
dentro_de dentro_de SP 1
el el DA0MS0 1
plazo plazo NCMS000 1
de de SP 0.999961
quince_días TM_d:15 Zu 1
hábiles hábil AQ0CP00 1
contados contar VMP00PM 0.623747
a_partir_de a_partir_de SP 1
que que CS 0.449861
surta surtir VMSP3S0 0.634854
efectos efecto NCMP000 1
la el DA0FS0 0.98926
notificación notificación NCFS000 1
de de SP 0.999961
la el DA0FS0 0.98926
presente presente AQ0CS00 0.524254
Resolución resolución NP00000 1
, , Fc 1
en en SP 1
términos término NCMP000 1
de de SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
17 17 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Ley_de_Amparo ley_de_amparo NP00000 1
, , Fc 1
Reglamentaria reglamentaria NP00000 1
de de SP 0.999961
los el DA0MP0 0.992728
artículos artículo NCMP000 1
103 103 Z 1
y y CC 0.999989
107 107 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Constitución_Política_de_los_Estados_Unidos_Mexicanos constitución_política_de_los_estados_unidos_mexicanos NP00000 1
. . Fp 1

La el DA0FS0 0.98926
presente presente NCMS000 0.244403
Resolución resolución NP00000 1
fue ser VSIS3S0 0.980739
aprobada aprobar VMP00SF 1
por por SP 1
el el DA0MS0 1
Pleno_de_el_Instituto_Federal_de_Telecomunicaciones pleno_de_el_instituto_federal_de_telecomunicaciones NP00000 1
en en SP 1
su su DP3CSN 1
III_Sesión_Ordinaria iii_sesión_ordinaria NP00000 1
celebrada celebrar VMP00SF 1
el el DA0MS0 1
25_de_enero_de_2017 [??:25/1/2017:??.??:??] W 1
, , Fc 1
por por SP 1
unanimidad unanimidad NCFS000 1
de de SP 0.999961
votos voto NCMP000 1
de de SP 0.999961
los el DA0MP0 0.992728
Comisionados_Gabriel_Oswaldo_Contreras_Saldívar comisionados_gabriel_oswaldo_contreras_saldívar NP00000 1
, , Fc 1
Ernesto_Estrada_González ernesto_estrada_gonzález NP00000 1
, , Fc 1
Adriana_Sofía_Labardini_Inzunza adriana_sofía_labardini_inzunza NP00000 1
, , Fc 1
María_Elena_Estavillo_Flores maría_elena_estavillo_flores NP00000 1
, , Fc 1
Mario_Germán_Fromow_Rangel mario_germán_fromow_rangel NP00000 1
, , Fc 1
Adolfo_Cuevas_Teja adolfo_cuevas_teja NP00000 1
y y CC 0.999989
Javier_Juárez_Mojica javier_juárez_mojica NP00000 1
; ; Fx 1
con con SP 1
fundamento fundamento NCMS000 0.97619
en en SP 1
los el DA0MP0 0.992728
párrafos párrafo NCMP000 1
vigésimo 20 AO0MS00 1
, , Fc 1
fracciones fracción NCFP000 0.998103
I i NP00000 1
y y CC 0.999989
III iii NP00000 1
; ; Fx 1
y y CC 0.999989
vigésimo 20 AO0MS00 1
primero 1 AO0MS00 0.686916
, , Fc 1
de de SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
28 28 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Constitución_Política_de_los_Estados_Unidos_Mexicanos constitución_política_de_los_estados_unidos_mexicanos NP00000 1
; ; Fx 1
artículos artículo NCMP000 1
7 7 Z 1
, , Fc 1
16 16 Z 1
y y CC 0.999989
45 45 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Ley_Federal_de_Telecomunicaciones ley_federal_de_telecomunicaciones NP00000 1
y y CC 0.999989
Radiodifusión radiodifusión NP00000 1
; ; Fx 1
así_como así_como CC 1
en en SP 1
los el DA0MP0 0.992728
artículos artículo NCMP000 1
1 1 Z 1
, , Fc 1
7 7 Z 1
, , Fc 1
8 8 Z 1
y y CC 0.999989
12 12 Z 1
de de SP 1
el el DA0MS0 1
Estatuto_Orgánico_de_el_Instituto_Federal_de_Telecomunicaciones estatuto_orgánico_de_el_instituto_federal_de_telecomunicaciones NP00000 1
, , Fc 1
mediante mediante SP 0.99763
Acuerdo acuerdo NP00000 1
P/IFT/250117/48 P/IFT/250117/48 Z 1
. . Fp 1

7 7 Z 1

