ACUERDO_MEDIANTE_EL_CUAL_EL_PLENO_DE_EL_INSTITUTO_FEDERAL_DE_TELECOMUNICACIONES_EXPIDE_LOS_LINEAMIENTOS_DE_AUSTERIDAD_Y_AJUSTE_PRESUPUESTARIO_PARA_EL_EJERCICIO_FISCAL acuerdo_mediante_el_cual_el_pleno_de_el_instituto_federal_de_telecomunicaciones_expide_los_lineamientos_de_austeridad_y_ajuste_presupuestario_para_el_ejercicio_fiscal NP00000 1
2016 2016 Z 1
. . Fp 1

En en SP 1
cumplimiento cumplimiento NCMS000 1
a a SP 0.998775
lo el DA00S0 0.665165
dispuesto disponer VMP00SM 1
por por SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
16 16 Z 1
, , Fc 1
penúltimo penúltimo AO0MS00 0.607399
párrafo párrafo NCMS000 1
, , Fc 1
de de SP 1
el el DA0MS0 1
Presupuesto_de_Egresos_de_la_Federación_para_el_Ejercicio_Fiscal presupuesto_de_egresos_de_la_federación_para_el_ejercicio_fiscal NP00000 1
2016 2016 Z 1
, , Fc 1
y y CC 0.999989
con con SP 1
fundamento fundamento NCMS000 0.97619
en en SP 1
los el DA0MP0 0.992728
artículos artículo NCMP000 1
28 28 Z 1
, , Fc 1
párrafos párrafo NCMP000 1
décimo décimo NCMS000 0.392601
quinto 5 AO0MS00 0.73057
y y CC 0.999989
vigésimo 20 AO0MS00 1
, , Fc 1
fracciones fracción NCFP000 0.998103
I i NP00000 1
y y CC 0.999989
II ii NP00000 1
y y CC 0.999989
134 134 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Constitución_Política_de_los_Estados_Unidos_Mexicanos constitución_política_de_los_estados_unidos_mexicanos NP00000 1
; ; Fx 1
1o 1o Z 1
. . Fp 1
, , Fc 1
5o 5o Z 1
. . Fp 1
, , Fc 1
fracción fracción NCFS000 1
I i NP00000 1
, , Fc 1
incisos inciso AQ0MP00 0.66108
b b NCFS000 1
) ) Fpt 1
y y CC 0.999989
e e NCFS000 0.0120062
) ) Fpt 1
, , Fc 1
21 21 Z 1
, , Fc 1
último último AO0MS00 1
párrafo párrafo NCMS000 1
, , Fc 1
y y CC 0.999989
61 61 Z 1
, , Fc 1
párrafos párrafo NCMP000 1
primero 1 AO0MS00 0.686916
y y CC 0.999989
segundo 2 AO0MS00 0.901147
, , Fc 1
de de SP 0.999961
la el DA0FS0 0.98926
Ley_Federal_de_Presupuesto ley_federal_de_presupuesto NP00000 1
y y CC 0.999989
Responsabilidad_Hacendaria responsabilidad_hacendaria NP00000 1
; ; Fx 1
15 15 Z 1
, , Fc 1
fracción fracción NCFS000 1
LXIII lxiii NP00000 1
, , Fc 1
16 16 Z 1
, , Fc 1
20 20 Z 1
, , Fc 1
fracción fracción NCFS000 1
XIV xiv NP00000 1
, , Fc 1
de de SP 0.999961
la el DA0FS0 0.98926
Ley_Federal_de_Telecomunicaciones ley_federal_de_telecomunicaciones NP00000 1
y y CC 0.999989
Radiodifusión radiodifusión NP00000 1
, , Fc 1
1o 1o Z 1
. . Fp 1
y y CC 0.999989
6o 6o Z 1
. . Fp 1
, , Fc 1
fracciones fracción NCFP000 0.998103
XXV xxv NP00000 1
y y CC 0.999989
XXXVII xxxvii NP00000 1
; ; Fx 1
19 19 Z 1
, , Fc 1
fracción fracción NCFS000 1
VI vi NP00000 1
, , Fc 1
de de SP 1
el el DA0MS0 1
Estatuto_Orgánico_de_el_Instituto_Federal_de_Telecomunicaciones estatuto_orgánico_de_el_instituto_federal_de_telecomunicaciones NP00000 1
, , Fc 1
y y CC 0.999989
54 54 Z 1
, , Fc 1
tercer 3 AO0MS00 1
párrafo párrafo NCMS000 1
, , Fc 1
de de SP 0.999961
las el DA0FP0 0.988184
Normas normas NP00000 1
en en SP 1
materia materia NCFS000 1
Presupuestaria_de_el_Instituto_Federal_de_Telecomunicaciones presupuestaria_de_el_instituto_federal_de_telecomunicaciones NP00000 1
y y CC 0.999989
CONSIDERANDO_Que_el_Instituto_Federal_de_Telecomunicaciones considerando_que_el_instituto_federal_de_telecomunicaciones NP00000 1
, , Fc 1
en_lo_sucesivo en_lo_sucesivo RG 1
, , Fc 1
“ “ Fra 1
Instituto instituto NCMS000 0.668984
” ” Frc 1
, , Fc 1
es ser VSIP3S0 1
un uno DI0MS0 0.99698
órgano órgano NCMS000 1
autónomo autónomo AQ0MS00 0.980769
con con SP 1
personalidad personalidad NCFS000 1
jurídica jurídico AQ0FS00 1
y y CC 0.999989
patrimonio patrimonio NCMS000 1
propio propio AQ0MS00 0.998575
, , Fc 1
cuyo cuyo PR0MS00 1
objeto objeto NCMS000 0.996183
es ser VSIP3S0 1
el el DA0MS0 1
desarrollo desarrollo NCMS000 0.99884
eficiente eficiente AQ0CS00 1
de de SP 0.999961
la el DA0FS0 0.98926
radiodifusión radiodifusión NCFS000 1
y y CC 0.999989
las el DA0FP0 0.988184
telecomunicaciones telecomunicación NCFP000 1
conforme_a conforme_a SP 1
lo el DA00S0 0.665165
dispuesto disponer VMP00SM 1
en en SP 1
la el DA0FS0 0.98926
Constitución_Política_de_los_Estados_Unidos_Mexicanos constitución_política_de_los_estados_unidos_mexicanos NP00000 1
y y CC 0.999989
en en SP 1
los el DA0MP0 0.992728
términos término NCMP000 1
que que PR0CN00 0.550139
fijen fijar VMSP3P0 0.941964
las el DA0FP0 0.988184
leyes ley NCFP000 1
, , Fc 1
además_de además_de SP 1
ser ser VSN0000 0.959637
autoridad autoridad NCFS000 1
en_materia_de en_materia_de SP 1
competencia competencia NCFS000 1
económica económico AQ0FS00 1
en en SP 1
dichos decir VMP00PM 0.97619
sectores sector NCMP000 1
; ; Fx 1
Que_la_Ley_Federal_de_Presupuesto que_la_ley_federal_de_presupuesto NP00000 1
y y CC 0.999989
Responsabilidad_Hacendaria responsabilidad_hacendaria NP00000 1
, , Fc 1
en en SP 1
su su DP3CSN 1
artículo artículo NCMS000 1
1o 1o Z 1
. . Fp 1
establece establecer VMIP3S0 0.992424
que que CS 0.449861
los el DA0MP0 0.992728
sujetos sujeto NCMP000 0.488706
obligados obligar VMP00PM 0.991071
deberán deber VMIF3P0 1
observar observar VMN0000 1
que que CS 0.449861
la el DA0FS0 0.98926
administración administración NCFS000 1
de de SP 0.999961
los el DA0MP0 0.992728
recursos recurso NCMP000 1
públicos público AQ0MP00 0.974537
federales federal AQ0CP00 0.97619
se se P00CN00 0.494509
realice realizar VMSP3S0 0.534863
con con SP 1
base base NCCS000 0.963722
en en SP 1
criterios criterio NCMP000 1
de de SP 0.999961
legalidad legalidad NCFS000 1
, , Fc 1
honestidad honestidad NCFS000 1
, , Fc 1
eficiencia eficiencia NCFS000 1
, , Fc 1
eficacia eficacia NCFS000 1
, , Fc 1
economía economía NCFS000 1
, , Fc 1
racionalidad racionalidad NCFS000 1
, , Fc 1
austeridad austeridad NCFS000 1
, , Fc 1
transparencia transparencia NCFS000 1
, , Fc 1
control control NCMS000 1
, , Fc 1
rendición rendición NCFS000 1
de de SP 0.999961
cuentas cuenta NCFP000 0.997449
y y CC 0.999989
equidad equidad NCFS000 1
de de SP 0.999961
género género NCMS000 1
; ; Fx 1
Que_la_Cámara_de_Diputados_de_el_H._Congreso_de_la_Unión que_la_cámara_de_diputados_de_el_h._congreso_de_la_unión NP00000 1
aprobó aprobar VMIS3S0 1
el el DA0MS0 1
Presupuesto_de_Egresos_de_la_Federación_para_el_Ejercicio_Fiscal presupuesto_de_egresos_de_la_federación_para_el_ejercicio_fiscal NP00000 1
2016 2016 Z 1
, , Fc 1
publicado publicar VMP00SM 1
en en SP 1
el el DA0MS0 1
Diario_Oficial_de_la_Federación diario_oficial_de_la_federación NP00000 1
el el DA0MS0 1
27_de_noviembre_de_2015 [??:27/11/2015:??.??:??] W 1
, , Fc 1
el el DA0MS0 1
cual cual PR0CS00 0.930743
establece establecer VMIP3S0 0.992424
en en SP 1
su su DP3CSN 1
artículo artículo NCMS000 1
16 16 Z 1
, , Fc 1
penúltimo penúltimo AO0MS00 0.607399
párrafo párrafo NCMS000 1
que que CS 0.449861
los el DA0MP0 0.992728
entes ente NCMP000 1
autónomos autónomo AQ0MP00 0.661294
deberán deber VMIF3P0 1
implantar implantar VMN0000 1
medidas medida NCFP000 0.999067
equivalentes equivalente AQ0CP00 0.661294
a a SP 0.998775
las el DA0FP0 0.988184
aplicables aplicable AQ0CP00 1
en en SP 1
las el DA0FP0 0.988184
dependencias dependencia NCFP000 1
y y CC 0.999989
entidades entidad NCFP000 1
, , Fc 1
respecto_a respecto_a SP 1
la el DA0FS0 0.98926
reducción reducción NCFS000 1
de de SP 1
el el DA0MS0 1
gasto gasto NCMS000 0.995283
destinado destinar VMP00SM 1
a a SP 0.998775
las el DA0FP0 0.988184
actividades actividad NCFP000 1
administrativas administrativo AQ0FP00 0.983871
y y CC 0.999989
de de SP 0.999961
apoyo apoyo NCMS000 0.998982
y y CC 0.999989
de de SP 1
el el DA0MS0 1
presupuesto presupuesto NCMS000 0.988439
regularizable regularizable AQ0CS00 1
de de SP 0.999961
servicios servicio NCMP000 1
personales personal AQ0CP00 0.989637
, , Fc 1
para para SP 0.999834
lo el DA00S0 0.665165
cual cual PR0CS00 0.930743
publicarán publicar VMIF3P0 1
en en SP 1
el el DA0MS0 1
Diario_Oficial_de_la_Federación diario_oficial_de_la_federación NP00000 1
y y CC 0.999989
en en SP 1
su su DP3CSN 1
página página NCFS000 1
de de SP 0.999961
internet internet NCCN000 1
sus su DP3CPN 0.999903
respectivos respectivo AQ0MP00 1
lineamientos lineamiento NCMP000 1
y y CC 0.999989
el el DA0MS0 1
monto monto NCMS000 0.939852
correspondiente correspondiente AQ0CS00 0.993421
a a SP 0.998775
la el DA0FS0 0.98926
meta meta NCFS000 0.888372
de de SP 0.999961
ahorro ahorro NCMS000 0.992424
, , Fc 1
y y CC 0.999989
reportarán reportar VMIF3P0 1
en en SP 1
los el DA0MP0 0.992728
Informes_Trimestrales informes_trimestrales NP00000 1
las el DA0FP0 0.988184
medidas medida NCFP000 0.999067
que que PR0CN00 0.550139
hayan haber VASP3P0 0.994792
adoptado adoptar VMP00SM 0.990196
y y CC 0.999989
los el DA0MP0 0.992728
montos monto NCMP000 1
de de SP 0.999961
ahorros ahorro NCMP000 1
obtenidos obtener VMP00PM 1
; ; Fx 1
Que que NP00000 1
desde desde SP 1
la el DA0FS0 0.98926
creación creación NCFS000 1
de de SP 1
el el DA0MS0 1
“ “ Fra 1
Instituto instituto NCMS000 0.668984
” ” Frc 1
su su DP3CSN 1
presupuesto presupuesto NCMS000 0.988439
autorizado autorizar VMP00SM 1
no no RN 0.999297
ha haber VAIP3S0 0.999889
registrado registrar VMP00SM 1
incremento incremento NCMS000 0.998084
, , Fc 1
lo el DA00S0 0.665165
que que PR0CN00 0.550139
implica implicar VMIP3S0 0.993421
que que CS 0.449861
para para SP 0.999834
el el DA0MS0 1
año_2016 [??:??/??/2016:??.??:??] W 1
el el DA0MS0 1
presupuesto presupuesto NCMS000 0.988439
autorizado autorizar VMP00SM 1
de de SP 1
el el DA0MS0 1
“ “ Fra 1
Instituto instituto NCMS000 0.668984
” ” Frc 1
sea ser VSSP1S0 0.49434
en en SP 1
términos término NCMP000 1
reales real AQ0CP00 0.840909
2.1_% 2.1/100 Zp 1
menor menor AQ0CS00 0.977178
que que CS 0.449861
el el DA0MS0 1
aprobado aprobar VMP00SM 0.958015
para para SP 0.999834
el el DA0MS0 1
ejercicio ejercicio NCMS000 1
fiscal fiscal AQ0CS00 0.438525
2015 2015 Z 1
y y CC 0.999989
5.9_% 5.9/100 Zp 1
menor menor AQ0CS00 0.977178
que que CS 0.449861
en en SP 1
ejercicio ejercicio NCMS000 1
fiscal fiscal AQ0CS00 0.438525
2014 2014 Z 1
; ; Fx 1
Que_el_Gobierno_Federal que_el_gobierno_federal NP00000 1
, , Fc 1
por por SP 1
conducto conducto NCMS000 1
de de SP 0.999961
la el DA0FS0 0.98926
Secretaría_de_Hacienda secretaría_de_hacienda NP00000 1
y y CC 0.999989
Crédito_Público crédito_público NP00000 1
, , Fc 1
anunció anunciar VMIS3S0 1
un uno DI0MS0 0.99698
ajuste ajuste NCMS000 0.814516
preventivo preventivo AQ0MS00 1
a a SP 1
el el DA0MS0 1
gasto gasto NCMS000 0.995283
en en SP 1
la el DA0FS0 0.98926
Administración_Pública_Federal_para_el_Ejercicio_Fiscal administración_pública_federal_para_el_ejercicio_fiscal NP00000 1
2016 2016 Z 1
— — Fz 1
ante ante SP 0.999744
la el DA0FS0 0.98926
disminución disminución NCFS000 1
de de SP 0.999961
los el DA0MP0 0.992728
ingresos ingreso NCMP000 1
previstos prever VMP00PM 1
en en SP 1
la el DA0FS0 0.98926
Ley_de_Ingresos ley_de_ingresos NP00000 1
— — Fz 1
para para SP 0.999834
hacer_frente hacer_frente VMN0000 1
a a SP 1
el el DA0MS0 1
deterioro deterioro NCMS000 0.992958
de de SP 1
el el DA0MS0 1
entorno entorno NCMS000 0.995283
global global AQ0CS00 1
; ; Fx 1
Que que NP00000 1
ante ante SP 0.999744
la el DA0FS0 0.98926
disminución disminución NCFS000 1
de de SP 0.999961
ingresos ingreso NCMP000 1
prevista prever VMP00SF 1
para para SP 0.999834
el el DA0MS0 1
ejercicio ejercicio NCMS000 1
fiscal fiscal NCCS000 0.561475
2016 2016 Z 1
, , Fc 1
el el DA0MS0 1
Instituto instituto NP00000 1
, , Fc 1
en en SP 1
términos término NCMP000 1
de de SP 0.999961
los el DA0MP0 0.992728
artículos artículo NCMP000 1
28 28 Z 1
párrafo párrafo NCMS000 1
vigésimo 20 AO0MS00 1
, , Fc 1
fracción fracción NCFS000 1
II_de_la_Constitución_Política_de_los_Estados_Unidos_Mexicanos ii_de_la_constitución_política_de_los_estados_unidos_mexicanos NP00000 1
y y CC 0.999989
21 21 Z 1
último último AO0MS00 1
párrafo párrafo NCMS000 1
de de SP 0.999961
la el DA0FS0 0.98926
Ley_Federal_de_Presupuesto ley_federal_de_presupuesto NP00000 1
y y CC 0.999989
Responsabilidad_Hacendaria responsabilidad_hacendaria NP00000 1
, , Fc 1
ha haber VAIP3S0 0.999889
decidido decidir VMP00SM 1
ajustar ajustar VMN0000 1
su su DP3CSN 1
presupuesto presupuesto NCMS000 0.988439
para para SP 0.999834
este este DD0MS0 0.949201
ejercicio ejercicio NCMS000 1
fiscal fiscal AQ0CS00 0.438525
. . Fp 1

Que que CS 0.449861
en_razón_de en_razón_de SP 1
lo el DA00S0 0.665165
anterior anterior AQ0CS00 1
, , Fc 1
es ser VSIP3S0 1
propósito propósito NCMS000 1
de de SP 1
el el DA0MS0 1
Instituto instituto NP00000 1
ajustar ajustar VMN0000 1
su su DP3CSN 1
presupuesto presupuesto NCMS000 0.988439
aplicando aplicar VMG0000 1
en en SP 1
lo el DA00S0 0.665165
conducente conducente AQ0CS00 1
lo el DA00S0 0.665165
dispuesto disponer VMP00SM 1
en en SP 1
la el DA0FS0 0.98926
fracción fracción NCFS000 1
III iii NP00000 1
de de SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
21 21 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Ley_Federal_de_Presupuesto ley_federal_de_presupuesto NP00000 1
y y CC 0.999989
Responsabilidad_Hacendaria responsabilidad_hacendaria NP00000 1
, , Fc 1
y y CC 0.999989
optimizar optimizar VMN0000 1
su su DP3CSN 1
ejercicio ejercicio NCMS000 1
sin sin SP 1
detrimento detrimento NCMS000 1
de de SP 0.999961
los el DA0MP0 0.992728
programas programa NCMP000 0.996795
sustantivos sustantivo AQ0MP00 0.361402
, , Fc 1
operativos operativo AQ0MP00 0.561325
, , Fc 1
administrativos administrativo AQ0MP00 0.788462
y y CC 0.999989
metas meta NCFP000 0.97619
autorizados autorizar VMP00PM 1
, , Fc 1
en en SP 1
concordancia concordancia NCFS000 1
con con SP 1
las el DA0FP0 0.988184
disposiciones disposición NCFP000 1
señaladas señalar VMP00PF 1
en en SP 1
el el DA0MS0 1
Presupuesto_de_Egresos_de_la_Federación_para_el_Ejercicio_Fiscal presupuesto_de_egresos_de_la_federación_para_el_ejercicio_fiscal NP00000 1
2016 2016 Z 1
, , Fc 1
por por SP 1
lo el DA00S0 0.665165
que que PR0CN00 0.550139
el el DA0MS0 1
Pleno_de_el_Instituto_Federal_de_Telecomunicaciones pleno_de_el_instituto_federal_de_telecomunicaciones NP00000 1
expide expedir VMIP3S0 0.989241
el el DA0MS0 1
siguiente siguiente AQ0CS00 1
: : Fd 1
ACUERDO_MEDIANTE_EL_CUAL_EL_PLENO_DE_EL_INSTITUTO_FEDERAL_DE_TELECOMUNICACIONES_EXPIDE_LOS_LINEAMIENTOS_DE_AUSTERIDAD_Y_AJUSTE_PRESUPUESTARIO_PARA_EL_EJERCICIO_FISCAL acuerdo_mediante_el_cual_el_pleno_de_el_instituto_federal_de_telecomunicaciones_expide_los_lineamientos_de_austeridad_y_ajuste_presupuestario_para_el_ejercicio_fiscal NP00000 1
2016 2016 Z 1
El el NP00000 1
presente presente AQ0CS00 0.524254
Acuerdo acuerdo NP00000 1
tiene tener VMIP3S0 1
por por SP 1
objeto objeto NCMS000 0.996183
ajustar ajustar VMN0000 1
el el DA0MS0 1
Presupuesto_para_el_Ejercicio_Fiscal presupuesto_para_el_ejercicio_fiscal NP00000 1
2016 2016 Z 1
de de SP 1
el el DA0MS0 1
Instituto_Federal_de_Telecomunicaciones instituto_federal_de_telecomunicaciones NP00000 1
en en SP 1
cumplimiento cumplimiento NCMS000 1
a a SP 0.998775
lo el DA00S0 0.665165
establecido establecer VMP00SM 1
en en SP 1
los el DA0MP0 0.992728
artículos artículo NCMP000 1
5 5 Z 1
, , Fc 1
fracción fracción NCFS000 1
I i NP00000 1
, , Fc 1
inciso inciso AQ0MS00 0.66114
e y CC 0.987994
) ) Fpt 1
y y CC 0.999989
21 21 Z 1
, , Fc 1
último último AO0MS00 1
párrafo párrafo NCMS000 1
de de SP 0.999961
la el DA0FS0 0.98926
Ley_Federal_de_Presupuesto ley_federal_de_presupuesto NP00000 1
y y CC 0.999989
Responsabilidad_Hacendaria responsabilidad_hacendaria NP00000 1
, , Fc 1
y y CC 0.999989
establecer establecer VMN0000 1
las el DA0FP0 0.988184
medidas medida NCFP000 0.999067
de de SP 0.999961
austeridad austeridad NCFS000 1
y y CC 0.999989
disciplina disciplina NCFS000 0.98374
presupuestaria presupuestario AQ0FS00 1
de de SP 0.999961
la el DA0FS0 0.98926
gestión gestión NCFS000 1
de de SP 1
el el DA0MS0 1
Instituto_Federal_de_Telecomunicaciones instituto_federal_de_telecomunicaciones NP00000 1
a a SP 0.998775
que que PR0CN00 0.550139
se se P00CN00 0.494509
refiere referir VMIP3S0 0.994186
el el DA0MS0 1
penúltimo penúltimo AO0MS00 0.607399
párrafo párrafo NCMS000 1
de de SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
16 16 Z 1
de de SP 1
el el DA0MS0 1
Presupuesto_de_Egresos_de_la_Federación_para_el_Ejercicio_Fiscal presupuesto_de_egresos_de_la_federación_para_el_ejercicio_fiscal NP00000 1
2016 2016 Z 1
, , Fc 1
sin sin SP 1
afectar afectar VMN0000 1
el el DA0MS0 1
cumplimiento cumplimiento NCMS000 1
de de SP 0.999961
las el DA0FP0 0.988184
metas meta NCFP000 0.97619
de de SP 0.999961
los el DA0MP0 0.992728
programas programa NCMP000 0.996795
aprobados aprobar VMP00PM 0.623747
, , Fc 1
con con SP 1
el el DA0MS0 1
que que PR0CN00 0.550139
se se P00CN00 0.494509
pretende pretender VMIP3S0 0.996894
alcanzar alcanzar VMN0000 1
un uno DI0MS0 0.99698
ahorro ahorro NCMS000 0.992424
$35,000,000.00 $35,000,000.00 Z 1
( ( Fpa 1
treinta_y_cinco_millones_de_pesos $_CUP:35000000 Zm 1
00/100 00/100 Z 1
M.N. m.n. NP00000 1
) ) Fpt 1
. . Fp 1

DISPOSICIONES_GENERALES_ÁMBITO_ADMINISTRATIVO_DE_APLICACIÓN disposiciones_generales_ámbito_administrativo_de_aplicación NP00000 1
1 1 Z 1
. . Fp 1

Las el DA0FP0 0.988184
disposiciones disposición NCFP000 1
contempladas contemplar VMP00PF 1
en en SP 1
los el DA0MP0 0.992728
presentes presente AQ0CP00 0.856209
Lineamientos_de_Austeridad lineamientos_de_austeridad NP00000 1
y y CC 0.999989
Ajuste_Presupuestario ajuste_presupuestario NP00000 1
, , Fc 1
serán ser VSIF3P0 1
de de SP 0.999961
observancia observancia NCFS000 1
general general AQ0CS00 0.826212
y y CC 0.999989
obligatoria obligatorio AQ0FS00 0.661294
para para SP 0.999834
las el DA0FP0 0.988184
Unidades_Administrativas_de_el_Instituto_Federal_de_Telecomunicaciones unidades_administrativas_de_el_instituto_federal_de_telecomunicaciones NP00000 1
. . Fp 1

2 2 Z 1
. . Fp 1

Los el DA0MP0 0.992728
Titulares_de_las_Unidades_Administrativas titulares_de_las_unidades_administrativas NP00000 1
, , Fc 1
como como CS 0.967153
responsables responsable NCCP000 0.881944
de de SP 1
el el DA0MS0 1
cumplimiento cumplimiento NCMS000 1
de de SP 0.999961
los el DA0MP0 0.992728
programas programa NCMP000 0.996795
presupuestarios presupuestario AQ0MP00 1
a a SP 0.998775
su su DP3CSN 1
cargo cargo NCMS000 0.998084
, , Fc 1
así_como así_como CC 1
de de SP 1
el el DA0MS0 1
ejercicio ejercicio NCMS000 1
de de SP 1
el el DA0MS0 1
presupuesto presupuesto NCMS000 0.988439
aprobado aprobar VMP00SM 0.958015
a a SP 0.998775
sus su DP3CPN 0.999903
unidades unidad NCFP000 1
, , Fc 1
deberán deber VMIF3P0 1
vigilar vigilar VMN0000 1
que que CS 0.449861
las el DA0FP0 0.988184
erogaciones erogación NCFP000 1
que que PR0CN00 0.550139
realicen realizar VMSP3P0 0.941964
se se P00CN00 0.494509
apeguen apegar VMSP3P0 0.941964
a a SP 0.998775
: : Fd 1
principios principio NCMP000 1
de de SP 0.999961
legalidad legalidad NCFS000 1
, , Fc 1
honestidad honestidad NCFS000 1
, , Fc 1
eficiencia eficiencia NCFS000 1
, , Fc 1
eficacia eficacia NCFS000 1
, , Fc 1
economía economía NCFS000 1
, , Fc 1
racionalidad racionalidad NCFS000 1
, , Fc 1
austeridad austeridad NCFS000 1
, , Fc 1
transparencia transparencia NCFS000 1
, , Fc 1
control control NCMS000 1
, , Fc 1
rendición rendición NCFS000 1
de de SP 0.999961
cuentas cuenta NCFP000 0.997449
y y CC 0.999989
equidad equidad NCFS000 1
de de SP 0.999961
género género NCMS000 1
; ; Fx 1
a a SP 1
el el DA0MS0 1
presupuesto presupuesto NCMS000 0.988439
autorizado autorizar VMP00SM 1
, , Fc 1
y y CC 0.999989
que que CS 0.449861
se se P00CN00 0.494509
lleven_a_cabo llevar_a_cabo VMSP3P0 0.918351
conforme_a conforme_a SP 1
los el DA0MP0 0.992728
presentes presente AQ0CP00 0.856209
Lineamientos lineamientos NP00000 1
. . Fp 1

DEFINICIONES definiciones NP00000 0.47288
3 3 Z 1
. . Fp 1

Para para SP 0.999834
efectos efecto NCMP000 1
de de SP 0.999961
los el DA0MP0 0.992728
presentes presente AQ0CP00 0.856209
Lineamientos lineamientos NP00000 1
, , Fc 1
se se P00CN00 0.494509
entenderá entender VMIF3S0 1
por por SP 1
: : Fd 1
a a SP 0.998775
) ) Fpt 1
DGAODCH dgaodch NP00000 1
. . Fp 1
- - Fg 1
Dirección_General_de_Administración dirección_general_de_administración NP00000 1
, , Fc 1
Organización organización NP00000 1
y y CC 0.999989
Desarrollo_de_Capital_Humano desarrollo_de_capital_humano NP00000 1
. . Fp 1

b b NCFS000 1
) ) Fpt 1
DGARMSG dgarmsg NP00000 1
. . Fp 1
- - Fg 1
Dirección_General_de_Adquisiciones dirección_general_de_adquisiciones NP00000 1
, , Fc 1
Recursos_Materiales recursos_materiales NP00000 1
y y CC 0.999989
Servicios_Generales servicios_generales NP00000 1
. . Fp 1

c c NCFS000 1
) ) Fpt 1
DGFPC dgfpc NP00000 1
. . Fp 1
- - Fg 1
Dirección_General_de_Finanzas dirección_general_de_finanzas NP00000 1
, , Fc 1
Presupuesto presupuesto NP00000 1
y y CC 0.999989
Contabilidad contabilidad NP00000 1
. . Fp 1

d d NCFS000 1
) ) Fpt 1
DGTIC dgtic NP00000 1
. . Fp 1
- - Fg 1
Dirección_General_de_Tecnologías_de_la_Información dirección_general_de_tecnologías_de_la_información NP00000 1
y y CC 0.999989
Comunicaciones comunicaciones NP00000 1
. . Fp 1

e y CC 0.987994
) ) Fpt 1
Instituto instituto NP00000 1
o o CC 0.999864
IFT ift NP00000 1
. . Fp 1
- - Fg 1
Instituto_Federal_de_Telecomunicaciones instituto_federal_de_telecomunicaciones NP00000 1
. . Fp 1

f f NCFS000 1
) ) Fpt 1
Lineamientos lineamientos NP00000 1
. . Fp 1
- - Fg 1
Los el DA0MP0 0.992728
presentes presente AQ0CP00 0.856209
Lineamientos_de_Austeridad lineamientos_de_austeridad NP00000 1
y y CC 0.999989
Ajuste_Presupuestario_para_el_Ejercicio_Fiscal ajuste_presupuestario_para_el_ejercicio_fiscal NP00000 1
2016 2016 Z 1
. . Fp 1

g gramo NCMN000 0.632571
) ) Fpt 1
PEF pef NP00000 1
2016 2016 Z 1
. . Fp 1
- - Fg 1
Presupuesto_de_Egresos_de_la_Federación_para_el_Ejercicio_Fiscal presupuesto_de_egresos_de_la_federación_para_el_ejercicio_fiscal NP00000 1
2016 2016 Z 1
. . Fp 1

h h NCFS000 0.625496
) ) Fpt 1
Pleno pleno NP00000 1
. . Fp 1
- - Fg 1
Órgano órgano NCMS000 0.668984
máximo máximo AQ0MS00 0.863176
de de SP 0.999961
gobierno gobierno NCMS000 0.989726
y y CC 0.999989
decisión decisión NCFS000 1
de de SP 1
el el DA0MS0 1
Instituto instituto NP00000 1
. . Fp 1

i i NCFS000 1
) ) Fpt 1
Presidente presidente NP00000 1
. . Fp 1
- - Fg 1
Comisionado_Presidente_de_el_IFT comisionado_presidente_de_el_ift NP00000 1
. . Fp 1

j j NCFS000 1
) ) Fpt 1
UADM uadm NP00000 1
. . Fp 1
- - Fg 1
Unidad_de_Administración_de_el_IFT unidad_de_administración_de_el_ift NP00000 1
. . Fp 1

k k NCFS000 1
) ) Fpt 1
UA ua NP00000 1
. . Fp 1
- - Fg 1
Presidente_de_el_IFT presidente_de_el_ift NP00000 1
, , Fc 1
Pleno pleno NP00000 1
, , Fc 1
la el DA0FS0 0.98926
Secretaría_Técnica secretaría_técnica NP00000 1
, , Fc 1
la el DA0FS0 0.98926
Coordinación_Ejecutiva coordinación_ejecutiva NP00000 1
, , Fc 1
la el DA0FS0 0.98926
Autoridad_Investigadora autoridad_investigadora NP00000 1
, , Fc 1
el el DA0MS0 1
Centro_de_Estudios centro_de_estudios NP00000 1
y y CC 0.999989
las el DA0FP0 0.988184
Unidades unidades NP00000 1
y y CC 0.999989
Coordinaciones_Generales coordinaciones_generales NP00000 1
señaladas señalar VMP00PF 1
en en SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
4 4 Z 1
, , Fc 1
fracciones fracción NCFP000 0.998103
V v NP00000 1
y y CC 0.999989
VIII viii NP00000 1
, , Fc 1
respectivamente respectivamente RG 1
, , Fc 1
de de SP 1
el el DA0MS0 1
Estatuto_Orgánico_de_el_Instituto_Federal_de_Telecomunicaciones estatuto_orgánico_de_el_instituto_federal_de_telecomunicaciones NP00000 1
, , Fc 1
así_como así_como CC 1
el el DA0MS0 1
Órgano_Interno_de_Control_de_el_IFT órgano_interno_de_control_de_el_ift NP00000 1
. . Fp 1

AJUSTE_EN_REDUCCIÓN_A_EL_PRESUPUESTO_Derivado ajuste_en_reducción_a_el_presupuesto_derivado NP00000 1
de de SP 0.999961
la el DA0FS0 0.98926
implementación implementación NCFS000 1
de de SP 0.999961
las el DA0FP0 0.988184
normas norma NCFP000 1
de de SP 0.999961
disciplina disciplina NCFS000 0.98374
presupuestaria presupuestario AQ0FS00 1
en en SP 1
la el DA0FS0 0.98926
Administración_Pública_Federal administración_pública_federal NP00000 1
por por SP 1
el el DA0MS0 1
ajuste ajuste NCMS000 0.814516
preventivo preventivo AQ0MS00 1
a a SP 1
el el DA0MS0 1
gasto gasto NCMS000 0.995283
público público AQ0MS00 0.409696
para para SP 0.999834
hacer_frente hacer_frente VMN0000 1
a a SP 1
el el DA0MS0 1
deterioro deterioro NCMS000 0.992958
de de SP 1
el el DA0MS0 1
entorno entorno NCMS000 0.995283
global global AQ0CS00 1
, , Fc 1
y y CC 0.999989
la el DA0FS0 0.98926
necesaria necesario AQ0FS00 1
coadyuvancia coadyuvancia NCFS000 1
de de SP 0.999961
los el DA0MP0 0.992728
entes ente NCMP000 1
autónomos autónomo AQ0MP00 0.661294
ordenada ordenar VMP00SF 0.623747
por por SP 1
la el DA0FS0 0.98926
Ley_Federal_de_Presupuesto ley_federal_de_presupuesto NP00000 1
y y CC 0.999989
Responsabilidad_Hacendaria responsabilidad_hacendaria NP00000 1
, , Fc 1
se se P00CN00 0.494509
determina determinar VMIP3S0 0.989241
un uno DI0MS0 0.99698
ajuste ajuste NCMS000 0.814516
en en SP 1
reducción reducción NCFS000 1
a a SP 1
el el DA0MS0 1
presupuesto presupuesto NCMS000 0.988439
autorizado autorizar VMP00SM 1
de de SP 1
el el DA0MS0 1
Instituto_Federal_de_Telecomunicaciones_para_el_Ejercicio_Fiscal instituto_federal_de_telecomunicaciones_para_el_ejercicio_fiscal NP00000 1
de de SP 0.999961
2016 2016 Z 1
por por SP 1
la el DA0FS0 0.98926
cantidad cantidad NCFS000 1
de de SP 0.999961
$35,000,000.00 $35,000,000.00 Z 1
( ( Fpa 1
treinta_y_cinco_millones_de_pesos $_CUP:35000000 Zm 1
00/100 00/100 Z 1
M.N. m.n. NP00000 1
) ) Fpt 1
. . Fp 1

Los el DA0MP0 0.992728
recursos recurso NCMP000 1
que que PR0CN00 0.550139
se se P00CN00 0.494509
originen originar VMSP3P0 0.941964
de de SP 0.999961
la el DA0FS0 0.98926
aplicación aplicación NCFS000 1
de de SP 1
el el DA0MS0 1
ajuste ajuste NCMS000 0.814516
a a SP 1
el el DA0MS0 1
presupuesto presupuesto NCMS000 0.988439
contemplado contemplar VMP00SM 1
en en SP 1
este este DD0MS0 0.949201
apartado apartado NCMS000 0.663043
se se P00CN00 0.494509
reintegraran reintegrar VMSI3P0 1
a a SP 0.998775
la el DA0FS0 0.98926
Tesorería_de_la_Federación tesorería_de_la_federación NP00000 1
una_vez_que una_vez_que CS 1
hayan haber VASP3P0 0.994792
sido ser VSP00SM 1
generados generar VMP00PM 1
conforme_a conforme_a SP 1
el el DA0MS0 1
apartado apartado NCMS000 0.663043
III iii NP00000 1
. . Fp 1

MEDIDAS_DE_AUSTERIDAD_Y_DISCIPLINA_DE_EL_GASTO_PARA_EL_EJERCICIO medidas_de_austeridad_y_disciplina_de_el_gasto_para_el_ejercicio NP00000 1
2016 2016 Z 1
DISPOSICIONES_EN_MATERIA_DE_SERVICIOS_PERSONALES disposiciones_en_materia_de_servicios_personales NP00000 1
1 1 Z 1
. . Fp 1

Se se P00CN00 0.494509
generarán generar VMIF3P0 1
ahorros ahorro NCMP000 1
en en SP 1
la el DA0FS0 0.98926
partida partida NCFS000 0.993827
de de SP 0.999961
sueldos sueldo NCMP000 1
y y CC 0.999989
salarios salario NCMP000 1
así_como así_como CC 1
en en SP 1
el el DA0MS0 1
gasto gasto NCMS000 0.995283
en en SP 1
plazas plaza NCFP000 1
eventuales eventual AQ0CP00 0.788462
y y CC 0.999989
por por SP 1
honorarios honorario NCMP000 0.638625
principalmente principalmente RG 1
por por SP 1
vacancia vacancia NCFS000 1
. . Fp 1

La el DA0FS0 0.98926
Dirección_General_de_Administración dirección_general_de_administración NP00000 1
, , Fc 1
Organización organización NP00000 1
y y CC 0.999989
Desarrollo_de_Capital_Humano desarrollo_de_capital_humano NP00000 1
autorizará autorizar VMIF3S0 1
la el DA0FS0 0.98926
ocupación ocupación NCFS000 1
de de SP 0.999961
plazas plaza NCFP000 1
vacantes vacante AQ0CP00 0.36148
, , Fc 1
únicamente únicamente RG 1
cuando cuando CS 0.86298
se se P00CN00 0.494509
cumplan cumplir VMSP3P0 0.980769
los el DA0MP0 0.992728
procedimientos procedimiento NCMP000 1
establecidos establecer VMP00PM 1
para para SP 0.999834
el el DA0MS0 1
reclutamiento reclutamiento NCMS000 1
y y CC 0.999989
selección selección NCFS000 1
de de SP 0.999961
personal personal NCMS000 0.288851
para para SP 0.999834
la el DA0FS0 0.98926
ocupación ocupación NCFS000 1
de de SP 0.999961
la el DA0FS0 0.98926
plaza plaza NCFS000 1
. . Fp 1

2 2 Z 1
. . Fp 1

Los el DA0MP0 0.992728
sueldos sueldo NCMP000 1
y y CC 0.999989
salarios salario NCMP000 1
, , Fc 1
así_como así_como CC 1
las el DA0FP0 0.988184
prestaciones prestación NCFP000 1
económicas económico AQ0FP00 1
o o CC 0.999864
en en SP 1
especie especie NCFS000 1
, , Fc 1
deberán deber VMIF3P0 1
ajustar ajustar VMN0000 1
se se PP3CN00 1
a a SP 0.998775
lo el DA00S0 0.665165
establecido establecer VMP00SM 1
en en SP 1
el el DA0MS0 1
Manual_de_Percepciones manual_de_percepciones NP00000 1
para para SP 0.999834
los el DA0MP0 0.992728
servidores servidor NCMP000 1
públicos público AQ0MP00 0.974537
de de SP 1
el el DA0MS0 1
Instituto instituto NP00000 1
para para SP 0.999834
el el DA0MS0 1
ejercicio ejercicio NCMS000 1
fiscal fiscal NCCS000 0.561475
2016 2016 Z 1
. . Fp 1

MEDIDAS_ESPECÍFICAS_PARA_REDUCIR_EL_GASTO_DE_OPERACIÓN medidas_específicas_para_reducir_el_gasto_de_operación NP00000 1
3 3 Z 1
. . Fp 1

Las el DA0FP0 0.988184
UA ua NP00000 1
reducirán reducir VMIF3P0 1
el el DA0MS0 1
gasto gasto NCMS000 0.995283
por por SP 1
concepto concepto NCMS000 1
de de SP 0.999961
comisiones comisión NCFP000 0.992424
nacionales nacional AQ0CP00 1
y y CC 0.999989
a a SP 1
el el DA0MS0 1
extranjero extranjero NCMS000 0.825342
con_respecto_a con_respecto_a SP 1
los el DA0MP0 0.992728
montos monto NCMP000 1
originalmente originalmente RG 1
aprobados aprobar VMP00PM 0.623747
, , Fc 1
así_como así_como CC 1
el el DA0MS0 1
número número NCMS000 1
de de SP 0.999961
participantes participante NCCP000 0.983871
a a SP 1
el el DA0MS0 1
mínimo mínimo NCMS000 0.156489
indispensable indispensable AQ0CS00 1
. . Fp 1

4 4 Z 1
. . Fp 1

Se se P00CN00 0.494509
reducirá reducir VMIF3S0 1
el el DA0MS0 1
gasto gasto NCMS000 0.995283
en en SP 1
comunicación comunicación NCFS000 1
social social AQ0CS00 0.998783
, , Fc 1
y y CC 0.999989
se se P00CN00 0.494509
sujetará sujetar VMIF3S0 1
a a SP 0.998775
lo el DA00S0 0.665165
dispuesto disponer VMP00SM 1
en en SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
17 17 Z 1
de de SP 1
el el DA0MS0 1
PEF pef NP00000 1
2016 2016 Z 1
. . Fp 1

5 5 Z 1
. . Fp 1

Las el DA0FP0 0.988184
UA ua NP00000 1
reducirán reducir VMIF3P0 1
las el DA0FP0 0.988184
erogaciones erogación NCFP000 1
por por SP 1
concepto concepto NCMS000 1
de de SP 0.999961
orden orden NCCS000 1
social social AQ0CS00 0.998783
, , Fc 1
así_como así_como CC 1
los el DA0MP0 0.992728
destinados destinar VMP00PM 1
a a SP 0.998775
la el DA0FS0 0.98926
realización realización NCFS000 1
de de SP 0.999961
congresos congreso NCMP000 1
, , Fc 1
convenciones convención NCFP000 1
, , Fc 1
exposiciones exposición NCFP000 1
, , Fc 1
seminarios seminario NCMP000 1
, , Fc 1
espectáculos espectáculo NCMP000 1
culturales cultural AQ0CP00 1
, , Fc 1
simposios simposio NCMP000 1
o o CC 0.999864
cualquier cualquiera DI0CS0 1
otro otro DI0MS0 0.658501
tipo tipo NCMS000 1
de de SP 0.999961
foro foro NCMS000 1
o o CC 0.999864
evento evento NCMS000 1
análogo análogo AQ0MS00 1
. . Fp 1

6 6 Z 1
. . Fp 1

La el DA0FS0 0.98926
adquisición adquisición NCFS000 1
y y CC 0.999989
los el DA0MP0 0.992728
arrendamientos arrendamiento NCMP000 1
de de SP 0.999961
inmuebles inmueble NCMP000 0.638706
procederán proceder VMIF3P0 1
exclusivamente exclusivamente RG 1
para para SP 0.999834
cubrir cubrir VMN0000 1
el el DA0MS0 1
déficit déficit NCMS000 1
de de SP 0.999961
espacios espacio NCMP000 1
físicos físico AQ0MP00 0.794118
disponibles disponible AQ0CP00 1
para para SP 0.999834
el el DA0MS0 1
personal personal NCMS000 0.288851
requerido requerir VMP00SM 1
para para SP 0.999834
desarrollar desarrollar VMN0000 1
las el DA0FP0 0.988184
funciones función NCFP000 0.994186
y y CC 0.999989
atribuciones atribución NCFP000 1
que que PR0CN00 0.550139
tiene tener VMIP3S0 1
el el DA0MS0 1
Instituto instituto NP00000 1
y y CC 0.999989
previo previo AQ0MS00 0.983871
análisis análisis NCMN000 1
costo costo NCMS000 1
beneficio beneficio NCMS000 0.994505
. . Fp 1

7 7 Z 1
. . Fp 1

Para para SP 0.999834
el el DA0MS0 1
ejercicio ejercicio NCMS000 1
fiscal fiscal NCCS000 0.561475
2016 2016 Z 1
, , Fc 1
se se P00CN00 0.494509
autorizarán autorizar VMIF3P0 1
erogaciones erogación NCFP000 1
para para SP 0.999834
la el DA0FS0 0.98926
remodelación remodelación NCFS000 1
de de SP 0.999961
oficinas oficina NCFP000 1
únicamente únicamente RG 1
cuando cuando CS 0.86298
tengan tener VMSP3P0 0.78169
como como CS 0.967153
objeto objeto NCMS000 0.996183
una uno DI0FS0 0.951973
ocupación ocupación NCFS000 1
más más RG 0.99993
eficiente eficiente AQ0CS00 1
de de SP 0.999961
los el DA0MP0 0.992728
espacios espacio NCMP000 1
, , Fc 1
a_efecto_de a_efecto_de SP 1
reducir reducir VMN0000 1
las el DA0FP0 0.988184
necesidades necesidad NCFP000 1
de de SP 0.999961
adquisición adquisición NCFS000 1
o o CC 0.999864
arrendamiento arrendamiento NCMS000 1
de de SP 0.999961
inmuebles inmueble NCMP000 0.638706
. . Fp 1

De de SP 0.999961
igual igual AQ0CS00 0.592493
forma forma NCFS000 0.987798
, , Fc 1
se se P00CN00 0.494509
autorizarán autorizar VMIF3P0 1
las el DA0FP0 0.988184
remodelaciones remodelación NCFP000 1
a a SP 0.998775
los el DA0MP0 0.992728
espacios espacio NCMP000 1
que que PR0CN00 0.550139
requieran requerir VMSP3P0 0.941964
medidas medida NCFP000 0.999067
de de SP 0.999961
seguridad seguridad NCFS000 1
específicas específico AQ0FP00 1
para para SP 0.999834
que que CS 0.449861
las el DA0FP0 0.988184
UA ua NP00000 1
puedan poder VMSP3P0 0.997382
desempeñar desempeñar VMN0000 1
sus su DP3CPN 0.999903
funciones función NCFP000 0.994186
o o CC 0.999864
brindar brindar VMN0000 1
mejor mejor AQ0CS00 0.787388
atención atención NCFS000 0.997312
a a SP 1
el el DA0MS0 1
público público NCMS000 0.590304
; ; Fx 1
remodelaciones remodelación NCFP000 1
que que PR0CN00 0.550139
tengan tener VMSP3P0 0.78169
como como CS 0.967153
objeto objeto NCMS000 0.996183
adaptar adaptar VMN0000 1
espacios espacio NCMP000 1
para para SP 0.999834
que que CS 0.449861
el el DA0MS0 1
Instituto instituto NP00000 1
cumpla cumplir VMSP3S0 0.474178
con con SP 1
su su DP3CSN 1
mandato mandato NCMS000 1
y y CC 0.999989
las el DA0FP0 0.988184
que que PR0CN00 0.550139
se se P00CN00 0.494509
destinen destinar VMSP3P0 0.941964
para para SP 0.999834
reparar reparar VMN0000 1
daños daño NCMP000 1
provenientes proveniente AQ0CP00 1
de de SP 0.999961
casos caso NCMP000 1
fortuitos fortuito AQ0MP00 1
, , Fc 1
así_como así_como CC 1
aquellas aquel PD0FP00 0.180233
que que PR0CN00 0.550139
permitan permitir VMSP3P0 0.990196
que que CS 0.449861
los el DA0MP0 0.992728
espacios espacio NCMP000 1
cuenten contar VMSP3P0 0.941964
con con SP 1
condiciones condición NCFP000 0.998418
de de SP 0.999961
accesibilidad accesibilidad NCFS000 1
para para SP 0.999834
personas persona NCFP000 0.999585
con con SP 1
discapacidad discapacidad NCFS000 1
. . Fp 1

8 8 Z 1
. . Fp 1

En_materia_de en_materia_de SP 1
control control NCMS000 1
vehicular vehicular AQ0CS00 0.597708
se se P00CN00 0.494509
adoptarán adoptar VMIF3P0 1
las el DA0FP0 0.988184
siguientes siguiente AQ0CP00 1
medidas medida NCFP000 0.999067
: : Fd 1
a a SP 0.998775
) ) Fpt 1
La_DGARMSG la_dgarmsg NP00000 1
procurará procurar VMIF3S0 1
contratar contratar VMN0000 1
servicios servicio NCMP000 1
integrales integral AQ0CP00 0.640809
de de SP 0.999961
transporte transporte NCMS000 0.990132
vehicular vehicular AQ0CS00 0.597708
y y CC 0.999989
/ / Fh 1
o o CC 0.999864
arrendar arrendar VMN0000 1
vehículos vehículo NCMP000 1
que que PR0CN00 0.550139
resulten resultar VMSP3P0 0.941964
estrictamente estrictamente RG 1
indispensables indispensable AQ0CP00 1
para para SP 0.999834
cubrir cubrir VMN0000 1
las el DA0FP0 0.988184
necesidades necesidad NCFP000 1
de de SP 0.999961
transportación transportación NCFS000 1
de de SP 1
el el DA0MS0 1
Instituto instituto NP00000 1
, , Fc 1
para para SP 0.999834
sustituir sustituir VMN0000 1
aquellos aquel PD0MP00 0.406832
que que PR0CN00 0.550139
se se P00CN00 0.494509
encuentren encontrar VMSP3P0 0.941964
en en SP 1
mal mal AQ0MS00 0.322632
estado estado NCMS000 0.647596
y y CC 0.999989
/ / Fh 1
o o CC 0.999864
su su DP3CSN 1
operación operación NCFS000 1
sea ser VSSP1S0 0.49434
demasiado demasiado RG 0.947005
costosa costoso AQ0FS00 1
, , Fc 1
y y CC 0.999989
para para SP 0.999834
cubrir cubrir VMN0000 1
las el DA0FP0 0.988184
bajas baja NCFP000 0.566434
por por SP 1
siniestro siniestro NCMS000 0.663043
; ; Fx 1
b b NCFS000 1
) ) Fpt 1
Las_UA las_ua NP00000 1
propiciarán propiciar VMIF3P0 1
el el DA0MS0 1
uso uso NCMS000 0.998047
eficiente eficiente AQ0CS00 1
de de SP 1
el el DA0MS0 1
parque parque NCMS000 1
vehicular vehicular AQ0CS00 0.597708
, , Fc 1
así_como así_como CC 1
el el DA0MS0 1
cumplimiento cumplimiento NCMS000 1
oportuno oportuno AQ0MS00 1
de de SP 0.999961
los el DA0MP0 0.992728
programas programa NCMP000 0.996795
de de SP 0.999961
mantenimiento mantenimiento NCMS000 1
preventivo preventivo AQ0MS00 1
, , Fc 1
correctivo correctivo AQ0MS00 0.391374
y y CC 0.999989
de de SP 0.999961
verificación verificación NCFS000 1
vehicular vehicular AQ0CS00 0.597708
, , Fc 1
para para SP 0.999834
contribuir contribuir VMN0000 1
en en SP 1
la el DA0FS0 0.98926
disminución disminución NCFS000 1
de de SP 1
el el DA0MS0 1
consumo consumo NCMS000 0.995485
de de SP 0.999961
combustibles combustible NCMP000 0.980769
y y CC 0.999989
lubricantes lubricante NCMP000 0.338706
; ; Fx 1
c c NCFS000 1
) ) Fpt 1
En en NP00000 1
el el DA0MS0 1
ejercicio ejercicio NCMS000 1
fiscal fiscal AQ0CS00 0.438525
2016 2016 Z 1
no no RN 0.999297
se se P00CN00 0.494509
podrán poder VMIF3P0 1
adquirir adquirir VMN0000 1
vehículos vehículo NCMP000 1
distintos distinto AQ0MP00 0.321429
a a SP 0.998775
los el DA0MP0 0.992728
destinados destinar VMP00PM 1
a a SP 0.998775
la el DA0FS0 0.98926
modernización modernización NCFS000 1
de de SP 0.999961
la el DA0FS0 0.98926
flota flota NCFS000 0.855422
empleada emplear VMP00SF 0.423747
para para SP 0.999834
el el DA0MS0 1
Sistema_de_Comprobación_Técnica_de_el_Espectro_Radioeléctrico sistema_de_comprobación_técnica_de_el_espectro_radioeléctrico NP00000 1
, , Fc 1
de de SP 0.999961
conformidad conformidad NCFS000 1
con con SP 1
el el DA0MS0 1
proyecto proyecto NCMS000 0.999084
de de SP 0.999961
inversión inversión NCFS000 1
correspondiente correspondiente AQ0CS00 0.993421
, , Fc 1
y y CC 0.999989
d d NCFS000 1
) ) Fpt 1
La_DGARMSG la_dgarmsg NP00000 1
incluirá incluir VMIF3S0 1
en en SP 1
el el DA0MS0 1
Programa_de_Disposición_Final programa_de_disposición_final NP00000 1
y y CC 0.999989
Baja_de_Bienes_Muebles baja_de_bienes_muebles NP00000 1
la el DA0FS0 0.98926
baja baja NCFS000 0.524725
de de SP 0.999961
vehículos vehículo NCMP000 1
que que PR0CN00 0.550139
hayan haber VASP3P0 0.994792
cumplido cumplir VMP00SM 0.993421
su su DP3CSN 1
vida vida NCFS000 1
útil útil AQ0CS00 0.987805
y y CC 0.999989
cuyo cuyo PR0MS00 1
costo costo NCMS000 1
de de SP 0.999961
mantenimiento mantenimiento NCMS000 1
resulte resultar VMSP3S0 0.634863
oneroso oneroso AQ0MS00 1
. . Fp 1

La el DA0FS0 0.98926
enajenación enajenación NCFS000 1
de de SP 0.999961
estos este DD0MP0 0.972009
bienes bien NCMP000 1
se se P00CN00 0.494509
llevará llevar VMIF3S0 1
conforme_a conforme_a SP 1
los el DA0MP0 0.992728
procedimientos procedimiento NCMP000 1
de de SP 0.999961
disposición disposición NCFS000 1
final final AQ0CS00 0.365702
establecidos establecer VMP00PM 1
en en SP 1
las el DA0FP0 0.988184
Normas normas NP00000 1
en_materia_de en_materia_de SP 1
administración administración NCFS000 1
, , Fc 1
control control NCMS000 1
y y CC 0.999989
enajenación enajenación NCFS000 1
de de SP 0.999961
bienes bien NCMP000 1
muebles mueble AQ0CP00 0.315814
y y CC 0.999989
para para SP 0.999834
la el DA0FS0 0.98926
adquisición adquisición NCFS000 1
, , Fc 1
arrendamiento arrendamiento NCMS000 1
y y CC 0.999989
enajenación enajenación NCFS000 1
de de SP 0.999961
bienes bien NCMP000 1
inmuebles inmueble AQ0CP00 0.361294
de de SP 1
el el DA0MS0 1
Instituto instituto NP00000 1
; ; Fx 1
9 9 Z 1
. . Fp 1

Para para SP 0.999834
el el DA0MS0 1
ejercicio ejercicio NCMS000 1
fiscal fiscal NCCS000 0.561475
2016 2016 Z 1
, , Fc 1
procederá proceder VMIF3S0 1
la el DA0FS0 0.98926
adquisición adquisición NCFS000 1
de de SP 0.999961
mobiliario mobiliario NCMS000 0.413687
sólo sólo RG 1
cuando cuando CS 0.86298
sea ser VSSP1S0 0.49434
indispensable indispensable AQ0CS00 1
cubrir cubrir VMN0000 1
algún alguno DI0MS0 1
déficit déficit NCMS000 1
, , Fc 1
así_como así_como CC 1
aquel aquel PD0MS00 0.120853
que que PR0CN00 0.550139
resulte resultar VMSP3S0 0.634863
necesario necesario AQ0MS00 1
para para SP 0.999834
sustituir sustituir VMN0000 1
las el DA0FP0 0.988184
bajas baja NCFP000 0.566434
por por SP 1
obsolescencia obsolescencia NCFS000 1
o o CC 0.999864
que que PR0CN00 0.550139
sea ser VSSP1S0 0.49434
necesario necesario AQ0MS00 1
para para SP 0.999834
una uno DI0FS0 0.951973
ocupación ocupación NCFS000 1
más más RG 0.99993
eficiente eficiente AQ0CS00 1
de de SP 0.999961
los el DA0MP0 0.992728
espacios espacio NCMP000 1
en en SP 1
los el DA0MP0 0.992728
inmuebles inmueble NCMP000 0.638706
. . Fp 1

10 10 Z 1
. . Fp 1

La el DA0FS0 0.98926
UADM uadm NP00000 1
continuará continuar VMIF3S0 1
promoviendo promover VMG0000 1
una uno DI0FS0 0.951973
cultura cultura NCFS000 1
de de SP 0.999961
sustentabilidad sustentabilidad NCFS000 1
y y CC 0.999989
responsabilidad responsabilidad NCFS000 1
ambiental ambiental AQ0CS00 1
a_través_de a_través_de SP 1
la el DA0FS0 0.98926
aplicación aplicación NCFS000 1
de de SP 1
el el DA0MS0 1
programa programa NCMS000 0.997879
que que PR0CN00 0.550139
incluye incluir VMIP3S0 0.95045
prácticas práctica NCFP000 0.685185
y y CC 0.999989
procesos proceso NCMP000 1
integrales integral AQ0CP00 0.640809
que que PR0CN00 0.550139
permiten permitir VMIP3P0 1
el el DA0MS0 1
ahorro ahorro NCMS000 0.992424
de de SP 0.999961
recursos recurso NCMP000 1
naturales natural AQ0CP00 0.991803
y y CC 0.999989
materiales material AQ0CP00 0.109375
, , Fc 1
como como CS 0.967153
es ser VSIP3S0 1
la el DA0FS0 0.98926
adquisición adquisición NCFS000 1
de de SP 0.999961
productos producto NCMP000 0.998512
y y CC 0.999989
servicios servicio NCMP000 1
de de SP 0.999961
bajo bajo SP 0.909179
impacto impacto NCMS000 0.992958
ambiental ambiental AQ0CS00 1
, , Fc 1
ahorro ahorro NCMS000 0.992424
y y CC 0.999989
eficiencia eficiencia NCFS000 1
energética energético AQ0FS00 0.661294
, , Fc 1
consumo consumo NCMS000 0.995485
responsable responsable AQ0CS00 0.241697
de de SP 1
el el DA0MS0 1
agua agua NCCS000 0.997446
y y CC 0.999989
materiales material NCMP000 0.890625
y y CC 0.999989
útiles útil NCMP000 0.338767
de de SP 0.999961
oficina oficina NCFS000 1
, , Fc 1
reutilización reutilización NCFS000 1
y y CC 0.999989
reciclado reciclado NCMS000 0.451255
, , Fc 1
campañas campaña NCFP000 1
de de SP 0.999961
concientización concientización NCFS000 1
, , Fc 1
entre entre SP 0.980341
otros otro PI0MP00 0.254022
, , Fc 1
con con SP 1
el el DA0MS0 1
fin fin NCMS000 1
de de SP 0.999961
reforzar reforzar VMN0000 1
hábitos hábito NCMP000 1
sustentables sustentable AQ0CP00 1
en en SP 1
el el DA0MS0 1
personal personal NCMS000 0.288851
de de SP 1
el el DA0MS0 1
Instituto instituto NP00000 1
. . Fp 1

En en SP 1
particular particular AQ0CS00 0.827869
, , Fc 1
para para SP 0.999834
2016 2016 Z 1
se se P00CN00 0.494509
promoverá promover VMIF3S0 1
la el DA0FS0 0.98926
compra compra NCFS000 0.890785
de de SP 0.999961
productos producto NCMP000 0.998512
con con SP 1
cierto cierto DI0MS0 0.256356
porcentaje porcentaje NCMS000 1
de de SP 0.999961
material material NCMS000 0.783688
reciclable reciclable AQ0CS00 1
que que PR0CN00 0.550139
pueda poder VMSP3S0 0.499421
ser ser VSN0000 0.959637
biodegradable biodegradable AQ0CS00 1
y y CC 0.999989
/ / Fh 1
o o CC 0.999864
productos producto NCMP000 0.998512
de de SP 0.999961
fibras fibra NCFP000 1
naturales natural AQ0CP00 0.991803
; ; Fx 1
así_como así_como CC 1
la el DA0FS0 0.98926
compra compra NCFS000 0.890785
de de SP 0.999961
detergentes detergente AQ0CP00 0.561323
líquidos líquido NCMP000 0.97619
que que PR0CN00 0.550139
sean ser VSSP3P0 0.996689
biodegradables biodegradable AQ0CP00 1
, , Fc 1
libres libre AQ0CP00 0.982301
de de SP 0.999961
fosfatos fosfato NCMP000 1
y y CC 0.999989
no no RN 0.999297
corrosivos corrosivo AQ0MP00 1
. . Fp 1

11 11 Z 1
. . Fp 1

La el DA0FS0 0.98926
DGARMSG dgarmsg NP00000 1
continuará continuar VMIF3S0 1
con con SP 1
la el DA0FS0 0.98926
política política NCFS000 0.369481
de de SP 0.999961
donación donación NCFS000 1
de de SP 0.999961
deshecho deshecho NCMS000 0.485846
de de SP 0.999961
papel papel NCMS000 1
y y CC 0.999989
de de SP 0.999961
cartón cartón NCMS000 1
que que PR0CN00 0.550139
se se P00CN00 0.494509
genere generar VMSP3S0 0.621227
por por SP 1
la el DA0FS0 0.98926
depuración depuración NCFS000 1
de de SP 0.999961
archivos archivo NCMP000 1
, , Fc 1
a a SP 0.998775
la el DA0FS0 0.98926
Comisión_Nacional_de_Libros_de_Texto_Gratuito comisión_nacional_de_libros_de_texto_gratuito NP00000 1
. . Fp 1

Lo el DA00S0 0.665165
anterior anterior AQ0CS00 1
, , Fc 1
con con SP 1
el el DA0MS0 1
fin fin NCMS000 1
de de SP 0.999961
apoyar apoyar VMN0000 1
en en SP 1
la el DA0FS0 0.98926
elaboración elaboración NCFS000 1
de de SP 0.999961
material material NCMS000 0.783688
educativo educativo AQ0MS00 1
y y CC 0.999989
contribuir contribuir VMN0000 1
a a SP 0.998775
la el DA0FS0 0.98926
mejora mejora NCFS000 0.940887
de de SP 1
el el DA0MS0 1
medio medio AQ0MS00 0.705097
ambiente ambiente NCMS000 0.978378
. . Fp 1

12 12 Z 1
. . Fp 1

Se se P00CN00 0.494509
continuará continuar VMIF3S0 1
privilegiando privilegiar VMG0000 1
el el DA0MS0 1
uso uso NCMS000 0.998047
de de SP 0.999961
medios medio NCMP000 0.997344
digitales digital AQ0CP00 0.661294
para para SP 0.999834
la el DA0FS0 0.98926
difusión difusión NCFS000 1
de de SP 0.999961
las el DA0FP0 0.988184
publicaciones publicación NCFP000 1
para para SP 0.999834
el el DA0MS0 1
cumplimiento cumplimiento NCMS000 1
de de SP 0.999961
las el DA0FP0 0.988184
funciones función NCFP000 0.994186
sustantivas sustantivo AQ0FP00 0.982233
de de SP 1
el el DA0MS0 1
Instituto instituto NP00000 1
. . Fp 1

Sólo sólo RG 1
se se P00CN00 0.494509
autorizará autorizar VMIF3S0 1
la el DA0FS0 0.98926
edición edición NCFS000 1
e y CC 0.987994
impresión impresión NCFS000 1
de de SP 0.999961
libros libro NCMP000 1
y y CC 0.999989
publicaciones publicación NCFP000 1
que que PR0CN00 0.550139
sean ser VSSP3P0 0.996689
estrictamente estrictamente RG 1
necesarias necesario AQ0FP00 1
, , Fc 1
o_bien o_bien CC 1
, , Fc 1
cuando cuando CS 0.86298
así así RG 0.999409
esté estar VMSP3S0 0.495885
previsto prever VMP00SM 1
en en SP 1
algún alguno DI0MS0 1
ordenamiento ordenamiento NCMS000 1
administrativo administrativo AQ0MS00 0.661294
. . Fp 1

En en SP 1
ambos ambos DI0MP0 0.526261
casos caso NCMP000 1
se se P00CN00 0.494509
imprimirá imprimir VMIF3S0 1
únicamente únicamente RG 1
el el DA0MS0 1
tiraje tiraje NCMS000 1
necesario necesario AQ0MS00 1
. . Fp 1

13 13 Z 1
. . Fp 1

La el DA0FS0 0.98926
DGTIC dgtic NP00000 1
promoverá promover VMIF3S0 1
el el DA0MS0 1
uso uso NCMS000 0.998047
de de SP 0.999961
ambientes ambiente NCMP000 0.68093
colaborativos colaborativos AQ0MP00 1
de de SP 0.999961
trabajo trabajo NCMS000 0.975768
que que PR0CN00 0.550139
utilicen utilizar VMSP3P0 0.980769
sitios sitio NCMP000 1
web web AQ0CN00 0.378049
internos interno AQ0MP00 0.916667
o o CC 0.999864
carpetas carpeta NCFP000 1
electrónicas electrónico AQ0FP00 0.661139
compartidas compartir VMP00PF 1
. . Fp 1

Asimismo asimismo RG 1
, , Fc 1
promoverá promover VMIF3S0 1
, , Fc 1
a_través_de a_través_de SP 1
el el DA0MS0 1
uso uso NCMS000 0.998047
de de SP 0.999961
dichas decir VMP00PF 0.980769
herramientas herramienta NCFP000 1
y y CC 0.999989
de de SP 1
el el DA0MS0 1
correo correo NCMS000 0.98913
electrónico electrónico AQ0MS00 1
institucional institucional AQ0CS00 1
, , Fc 1
la el DA0FS0 0.98926
eliminación eliminación NCFS000 1
de de SP 0.999961
las el DA0FP0 0.988184
copias copia NCFP000 0.989726
de de SP 0.999961
conocimiento conocimiento NCMS000 1
y y CC 0.999989
las el DA0FP0 0.988184
copias copia NCFP000 0.989726
impresas imprimir VMP00PF 1
de de SP 0.999961
documentos documento NCMP000 1
de de SP 0.999961
trabajo trabajo NCMS000 0.975768
; ; Fx 1
buscando buscar VMG0000 1
así así RG 0.999409
que que CS 0.449861
sólo sólo RG 1
se se P00CN00 0.494509
impriman imprimar VMIP3P0 0.82825
versiones versión NCFP000 0.986111
finales final AQ0CP00 0.258786
de de SP 0.999961
éstos este PD0MP00 1
. . Fp 1

De de SP 0.999961
la el DA0FS0 0.98926
misma mismo AQ0FS00 0.81684
forma forma NCFS000 0.987798
, , Fc 1
se se P00CN00 0.494509
deberá deber VMIF3S0 1
dar dar VMN0000 1
preferencia preferencia NCFS000 1
a a SP 0.998775
la el DA0FS0 0.98926
reutilización reutilización NCFS000 1
de de SP 0.999961
hojas hoja NCFP000 1
de de SP 0.999961
papel papel NCMS000 1
y y CC 0.999989
materiales material NCMP000 0.890625
de de SP 0.999961
oficina oficina NCFS000 1
, , Fc 1
a_fin_de a_fin_de SP 1
optimizar optimizar VMN0000 1
el el DA0MS0 1
uso uso NCMS000 0.998047
de de SP 0.999961
cuadernos cuaderno NCMP000 1
y y CC 0.999989
libretas libreta NCFP000 1
y y CC 0.999989
sustituir sustituir VMN0000 1
el el DA0MS0 1
uso uso NCMS000 0.998047
de de SP 0.999961
papel papel NCMS000 1
en en SP 1
todas todo DI0FP0 0.934073
estas este DD0FP0 0.969897
formas forma NCFP000 0.960993
por por SP 1
medios medio NCMP000 0.997344
electrónicos electrónico AQ0MP00 1
. . Fp 1

14 14 Z 1
. . Fp 1

Se se P00CN00 0.494509
continuará continuar VMIF3S0 1
promoviendo promover VMG0000 1
que que CS 0.449861
la el DA0FS0 0.98926
comunicación comunicación NCFS000 1
interna interno AQ0FS00 0.985294
, , Fc 1
así_como así_como CC 1
la el DA0FS0 0.98926
comunicación comunicación NCFS000 1
con con SP 1
actores actor NCMP000 1
externos externo AQ0MP00 0.561294
, , Fc 1
se se P00CN00 0.494509
lleve_a_cabo llevar_a_cabo VMSP3S0 0.634863
mediante mediante SP 0.99763
el el DA0MS0 1
uso uso NCMS000 0.998047
de de SP 0.999961
correo correo NCMS000 0.98913
electrónico electrónico AQ0MS00 1
y y CC 0.999989
de de SP 0.999961
las el DA0FP0 0.988184
herramientas herramienta NCFP000 1
de de SP 0.999961
comunicación comunicación NCFS000 1
unificada unificar VMP00SF 1
que que CS 0.449861
la el DA0FS0 0.98926
DGTIC dgtic NP00000 1
pone poner VMIP3S0 1
a a SP 0.998775
disposición disposición NCFS000 1
de de SP 0.999961
los el DA0MP0 0.992728
servidores servidor NCMP000 1
públicos público AQ0MP00 0.974537
de de SP 1
el el DA0MS0 1
IFT ift NP00000 1
, , Fc 1
evitando evitar VMG0000 1
de de SP 0.999961
esta este DD0FS0 0.978817
manera manera NCFS000 1
, , Fc 1
y y CC 0.999989
en en SP 1
lo el DA00S0 0.665165
posible posible AQ0CS00 1
, , Fc 1
las el DA0FP0 0.988184
comunicaciones comunicación NCFP000 1
impresas imprimir VMP00PF 1
y y CC 0.999989
el el DA0MS0 1
envío envío NCMS000 0.990196
de de SP 0.999961
correspondencia correspondencia NCFS000 1
. . Fp 1

Asimismo asimismo RG 1
, , Fc 1
se se P00CN00 0.494509
deberá deber VMIF3S0 1
dar dar VMN0000 1
preminencia preminencia NCFS000 1
a a SP 0.998775
la el DA0FS0 0.98926
impresión impresión NCFS000 1
de de SP 0.999961
documentos documento NCMP000 1
con con SP 1
la el DA0FS0 0.98926
opción opción NCFS000 1
a a SP 0.998775
doble doble AQ0CS00 0.847887
cara cara NCFS000 0.914365
reduciendo reducir VMG0000 1
el el DA0MS0 1
consumo consumo NCMS000 0.995485
de de SP 0.999961
hojas hoja NCFP000 1
a a SP 1
el el DA0MS0 1
mínimo mínimo NCMS000 0.156489
indispensable indispensable AQ0CS00 1
. . Fp 1

15 15 Z 1
. . Fp 1

Se se P00CN00 0.494509
promoverá promover VMIF3S0 1
el el DA0MS0 1
desarrollo desarrollo NCMS000 0.99884
e y CC 0.987994
implementación implementación NCFS000 1
de de SP 0.999961
plataformas plataforma NCFP000 1
tecnológicas tecnológico AQ0FP00 1
para para SP 0.999834
la el DA0FS0 0.98926
atención atención NCFS000 0.997312
de de SP 0.999961
trámites trámite NCMP000 1
administrativos administrativo AQ0MP00 0.788462
con con SP 1
la el DA0FS0 0.98926
finalidad finalidad NCFS000 1
de de SP 0.999961
generar generar VMN0000 1
ahorros ahorro NCMP000 1
en en SP 1
uso uso NCMS000 0.998047
de de SP 0.999961
papel papel NCMS000 1
y y CC 0.999989
en en SP 1
horas hora NCFP000 1
/ / Fh 1
hombre hombre NCMS000 0.990108
de de SP 0.999961
los el DA0MP0 0.992728
servidores servidor NCMP000 1
públicos público AQ0MP00 0.974537
, , Fc 1
a a SP 0.998775
corto corto AQ0MS00 0.883495
y y CC 0.999989
mediano mediano AQ0MS00 1
plazo plazo NCMS000 1
. . Fp 1

16 16 Z 1
. . Fp 1

El el DA0MS0 1
Instituto instituto NP00000 1
continuará continuar VMIF3S0 1
promoviendo promover VMG0000 1
la el DA0FS0 0.98926
contratación contratación NCFS000 1
consolidada consolidar VMP00SF 1
de de SP 0.999961
bienes bien NCMP000 1
y y CC 0.999989
servicios servicio NCMP000 1
incluyendo incluir VMG0000 1
telefonía telefonía NCFS000 1
, , Fc 1
mantenimiento mantenimiento NCMS000 1
de de SP 0.999961
bienes bien NCMP000 1
muebles mueble AQ0CP00 0.315814
e y CC 0.987994
inmuebles inmueble AQ0CP00 0.361294
, , Fc 1
fotocopiado fotocopiar VMP00SM 1
, , Fc 1
limpieza limpieza NCFS000 1
, , Fc 1
suministro suministro NCMS000 0.986111
de de SP 0.999961
artículos artículo NCMP000 1
de de SP 0.999961
papelería papelería NCFS000 1
, , Fc 1
útiles útil NCMP000 0.338767
de de SP 0.999961
oficina oficina NCFS000 1
y y CC 0.999989
cafetería cafetería NCFS000 1
, , Fc 1
entre entre SP 0.980341
otros otro PI0MP00 0.254022
. . Fp 1

De de SP 0.999961
igual igual AQ0CS00 0.592493
forma forma NCFS000 0.987798
, , Fc 1
se se P00CN00 0.494509
procurará procurar VMIF3S0 1
la el DA0FS0 0.98926
incorporación incorporación NCFS000 1
a a SP 0.998775
las el DA0FP0 0.988184
contrataciones contratación NCFP000 1
consolidadas consolidar VMP00PF 1
y y CC 0.999989
contratos contrato NCMP000 1
marco marco NCMS000 0.996894
que que PR0CN00 0.550139
lleven_a_cabo llevar_a_cabo VMSP3P0 0.918351
otras otro DI0FP0 0.865408
dependencias dependencia NCFP000 1
y y CC 0.999989
entidades entidad NCFP000 1
de de SP 0.999961
la el DA0FS0 0.98926
Administración_Pública_Federal administración_pública_federal NP00000 1
, , Fc 1
con con SP 1
el el DA0MS0 1
fin fin NCMS000 1
de de SP 0.999961
obtener obtener VMN0000 1
ahorros ahorro NCMP000 1
y y CC 0.999989
mejores mejor AQ0CP00 0.997685
condiciones condición NCFP000 0.998418
para para SP 0.999834
el el DA0MS0 1
Instituto instituto NP00000 1
en_cuanto_a en_cuanto_a SP 1
calidad calidad NCFS000 1
, , Fc 1
precio precio NCMS000 0.998705
y y CC 0.999989
oportunidad oportunidad NCFS000 1
. . Fp 1

17 17 Z 1
. . Fp 1

Se se P00CN00 0.494509
continuará continuar VMIF3S0 1
con con SP 1
las el DA0FP0 0.988184
acciones acción NCFP000 0.998534
para para SP 0.999834
la el DA0FS0 0.98926
sustitución sustitución NCFS000 1
de de SP 0.999961
luminarias luminaria NCFP000 1
, , Fc 1
la el DA0FS0 0.98926
instalación instalación NCFS000 1
de de SP 0.999961
sensores sensor NCMP000 1
de de SP 0.999961
presencia presencia NCFS000 0.99679
para para SP 0.999834
encendido encendido NCMS000 0.376253
y y CC 0.999989
apagado apagado NCMS000 0.376253
automático automático AQ0MS00 0.511367
de de SP 0.999961
luces luz NCFP000 0.980769
, , Fc 1
medidas medida NCFP000 0.999067
operativas operativo AQ0FP00 1
y y CC 0.999989
tecnológicas tecnológico AQ0FP00 1
encaminadas encaminar VMP00PF 1
a a SP 0.998775
reducir reducir VMN0000 1
el el DA0MS0 1
consumo consumo NCMS000 0.995485
de de SP 0.999961
energía energía NCFS000 1
en en SP 1
los el DA0MP0 0.992728
inmuebles inmueble NCMP000 0.638706
, , Fc 1
entre entre SP 0.980341
otras otro PI0FP00 0.134592
. . Fp 1

De de SP 0.999961
igual igual AQ0CS00 0.592493
forma forma NCFS000 0.987798
, , Fc 1
se se P00CN00 0.494509
promoverá promover VMIF3S0 1
la el DA0FS0 0.98926
implementación implementación NCFS000 1
de de SP 0.999961
plantas planta NCFP000 0.991803
de de SP 0.999961
energía energía NCFS000 1
solar solar AQ0CS00 0.333333
fotovoltaica fotovoltaico AQ0FS00 1
o o CC 0.999864
renovable renovable AQ0CS00 1
y y CC 0.999989
de de SP 0.999961
sistemas sistema NCMP000 1
de de SP 0.999961
recolección recolección NCFS000 1
de de SP 0.999961
agua agua NCCS000 0.997446
de de SP 0.999961
lluvia lluvia NCFS000 1
en en SP 1
las el DA0FP0 0.988184
remodelaciones remodelación NCFP000 1
que que PR0CN00 0.550139
se se P00CN00 0.494509
lleven_a_cabo llevar_a_cabo VMSP3P0 0.918351
conforme_a conforme_a SP 1
el el DA0MS0 1
numeral numeral NCMS000 0.349312
7 7 Z 1
de de SP 0.999961
los el DA0MP0 0.992728
presentes presente AQ0CP00 0.856209
lineamientos lineamiento NCMP000 1
. . Fp 1

18 18 Z 1
. . Fp 1

Se se P00CN00 0.494509
deberá deber VMIF3S0 1
privilegiar privilegiar VMN0000 1
la el DA0FS0 0.98926
contratación contratación NCFS000 1
de de SP 0.999961
servicios servicio NCMP000 1
integrales integral AQ0CP00 0.640809
en_materia_de en_materia_de SP 1
impresión impresión NCFS000 1
y y CC 0.999989
fotocopiado fotocopiar VMP00SM 1
, , Fc 1
cuando cuando CS 0.86298
esto este PD00S00 1
permita permitir VMSP3S0 0.469388
obtener obtener VMN0000 1
ahorros ahorro NCMP000 1
y y CC 0.999989
mejores mejor AQ0CP00 0.997685
condiciones condición NCFP000 0.998418
para para SP 0.999834
el el DA0MS0 1
Instituto instituto NP00000 1
en_cuanto_a en_cuanto_a SP 1
calidad calidad NCFS000 1
, , Fc 1
precio precio NCMS000 0.998705
y y CC 0.999989
oportunidad oportunidad NCFS000 1
. . Fp 1

19 19 Z 1
. . Fp 1

Se se P00CN00 0.494509
continuará continuar VMIF3S0 1
con con SP 1
la el DA0FS0 0.98926
habilitación habilitación NCFS000 1
de de SP 0.999961
la el DA0FS0 0.98926
impresión impresión NCFS000 1
y y CC 0.999989
la el DA0FS0 0.98926
digitalización digitalización NCFS000 1
de de SP 0.999961
documentos documento NCMP000 1
sólo sólo RG 1
a_través_de a_través_de SP 1
la el DA0FS0 0.98926
identificación identificación NCFS000 1
con con SP 1
credencial credencial NCFS000 0.338706
de de SP 1
el el DA0MS0 1
Instituto instituto NP00000 1
y y CC 0.999989
, , Fc 1
mensualmente mensualmente RG 1
, , Fc 1
se se P00CN00 0.494509
enviará enviar VMIF3S0 1
a a SP 0.998775
los el DA0MP0 0.992728
Titulares titulares NP00000 1
y y CC 0.999989
Coordinadores_Generales coordinadores_generales NP00000 1
un uno DI0MS0 0.99698
estado estado NCMS000 0.647596
de de SP 0.999961
cuenta cuenta NCFS000 0.229017
de de SP 0.999961
impresiones impresión NCFP000 0.998103
que que PR0CN00 0.550139
represente representar VMSP3S0 0.620982
el el DA0MS0 1
uso uso NCMS000 0.998047
de de SP 1
el el DA0MS0 1
servicio servicio NCMS000 1
que que PR0CN00 0.550139
han haber VAIP3P0 0.999845
hecho hacer VMP00SM 0.638262
los el DA0MP0 0.992728
servidores servidor NCMP000 1
públicos público AQ0MP00 0.974537
adscritos adscribir VMP00PM 1
a a SP 0.998775
cada cada DI0CS0 1
UA ua NP00000 1
. . Fp 1

El el DA0MS0 1
uso uso NCMS000 0.998047
de de SP 0.999961
los el DA0MP0 0.992728
servicios servicio NCMP000 1
de de SP 0.999961
impresión impresión NCFS000 1
deberá deber VMIF3S0 1
limitar limitar VMN0000 1
se se PP3CN00 1
a a SP 0.998775
la el DA0FS0 0.98926
atención atención NCFS000 0.997312
de de SP 0.999961
asuntos asunto NCMP000 1
relacionados relacionar VMP00PM 1
con con SP 1
las el DA0FP0 0.988184
funciones función NCFP000 0.994186
de de SP 1
el el DA0MS0 1
personal personal NCMS000 0.288851
de de SP 0.999961
las el DA0FP0 0.988184
UA ua NP00000 1
. . Fp 1

20 20 Z 1
. . Fp 1

Se se P00CN00 0.494509
continuará continuar VMIF3S0 1
con con SP 1
la el DA0FS0 0.98926
configuración configuración NCFS000 1
de de SP 0.999961
ahorro ahorro NCMS000 0.992424
de de SP 0.999961
energía energía NCFS000 1
de de SP 0.999961
los el DA0MP0 0.992728
equipos equipo NCMP000 1
de de SP 0.999961
cómputo cómputo NCMS000 1
, , Fc 1
así_como así_como CC 1
la el DA0FS0 0.98926
práctica práctica NCFS000 0.678571
de de SP 0.999961
apagado apagado NCMS000 0.376253
en en SP 1
horarios horario NCMP000 0.991803
no no RN 0.999297
laborales laboral AQ0CP00 0.99505
. . Fp 1

21 21 Z 1
. . Fp 1

Para para SP 0.999834
el el DA0MS0 1
servicio servicio NCMS000 1
de de SP 0.999961
llamadas llamada NCFP000 0.544643
a_través_de a_través_de SP 1
telefonía telefonía NCFS000 1
fija fijo AQ0FS00 0.684211
, , Fc 1
se se P00CN00 0.494509
establecerán establecer VMIF3P0 1
controles control NCMP000 0.98913
de de SP 0.999961
medición medición NCFS000 1
y y CC 0.999989
restricciones restricción NCFP000 1
de de SP 0.999961
acceso acceso NCMS000 1
( ( Fpa 1
larga largo AQ0FS00 0.939252
distancia distancia NCFS000 0.992395
internacional internacional AQ0CS00 0.970532
y y CC 0.999989
llamadas llamar VMP00PF 0.455357
a a SP 0.998775
celular celular AQ0CS00 1
) ) Fpt 1
. . Fp 1

22 22 Z 1
. . Fp 1

Dentro_de dentro_de SP 1
el el DA0MS0 1
Programa_de_Disposición_Final programa_de_disposición_final NP00000 1
y y CC 0.999989
Baja_de_Bienes_Muebles baja_de_bienes_muebles NP00000 1
se se P00CN00 0.494509
instrumentarán instrumentar VMIF3P0 1
acciones acción NCFP000 0.998534
para para SP 0.999834
la el DA0FS0 0.98926
enajenación enajenación NCFS000 1
de de SP 0.999961
aquellos aquel DD0MP0 0.593168
bienes bien NCMP000 1
muebles mueble AQ0CP00 0.315814
no no RN 0.999297
útiles útil AQ0CP00 0.661233
u o CC 0.99505
obsoletos obsoleto AQ0MP00 1
, , Fc 1
ociosos ocioso AQ0MP00 0.618392
o o CC 0.999864
innecesarios innecesario AQ0MP00 1
para para SP 0.999834
el el DA0MS0 1
desarrollo desarrollo NCMS000 0.99884
de de SP 0.999961
las el DA0FP0 0.988184
funciones función NCFP000 0.994186
institucionales institucional AQ0CP00 1
. . Fp 1

23 23 Z 1
. . Fp 1

Las el DA0FP0 0.988184
UA ua NP00000 1
deberán deber VMIF3P0 1
ajustar ajustar VMN0000 1
sus su DP3CPN 0.999903
acciones acción NCFP000 0.998534
a a SP 1
el el DA0MS0 1
presupuesto presupuesto NCMS000 0.988439
autorizado autorizar VMP00SM 1
a a SP 1
el el DA0MS0 1
Instituto instituto NP00000 1
y y CC 0.999989
no no RN 0.999297
aprobar aprobar VMN0000 1
ni ni CC 0.834853
contraer contraer VMN0000 1
compromisos compromiso NCMP000 1
, , Fc 1
acordar acordar VMN0000 1
erogaciones erogación NCFP000 1
que que PR0CN00 0.550139
impidan impedir VMSP3P0 0.941964
el el DA0MS0 1
cumplimiento cumplimiento NCMS000 1
de de SP 0.999961
los el DA0MP0 0.992728
programas programa NCMP000 0.996795
encomendados encomendar VMP00PM 0.323863
o o CC 0.999864
que que CS 0.449861
comprometan comprometer VMSP3P0 0.941964
la el DA0FS0 0.98926
disponibilidad disponibilidad NCFS000 1
de de SP 0.999961
recursos recurso NCMP000 1
de de SP 1
el el DA0MS0 1
Instituto instituto NP00000 1
. . Fp 1

Todo todo DI0MS0 0.6662
compromiso compromiso NCMS000 1
deberá deber VMIF3S0 1
disponer disponer VMN0000 1
de de SP 0.999961
la el DA0FS0 0.98926
suficiencia suficiencia NCFS000 1
presupuestal presupuestal AQ0CS00 1
respectiva respectivo AQ0FS00 1
. . Fp 1

24 24 Z 1
. . Fp 1

Las el DA0FP0 0.988184
UA ua NP00000 1
serán ser VSIF3P0 1
responsables responsable NCCP000 0.881944
de de SP 0.999961
dar dar VMN0000 1
seguimiento seguimiento NCMS000 1
a a SP 0.998775
la el DA0FS0 0.98926
guarda guarda NCCS000 0.174603
y y CC 0.999989
custodia custodia NCFS000 0.796875
de de SP 0.999961
los el DA0MP0 0.992728
archivos archivo NCMP000 1
integrados integrar VMP00PM 1
en en SP 1
el el DA0MS0 1
cumplimiento cumplimiento NCMS000 1
de de SP 0.999961
sus su DP3CPN 0.999903
atribuciones atribución NCFP000 1
, , Fc 1
así_como así_como CC 1
de de SP 0.999961
llevar_a_cabo llevar_a_cabo VMN0000 1
en_tiempo_y_forma en_tiempo_y_forma RG 1
las el DA0FP0 0.988184
transferencias transferencia NCFP000 1
correspondientes correspondiente AQ0CP00 0.980769
a a SP 0.998775
los el DA0MP0 0.992728
archivos archivo NCMP000 1
de de SP 0.999961
concentración concentración NCFS000 1
e y CC 0.987994
histórico histórico AQ0MS00 1
, , Fc 1
a_efecto_de a_efecto_de SP 1
lograr lograr VMN0000 1
un uno DI0MS0 0.99698
mejor mejor AQ0CS00 0.787388
aprovechamiento aprovechamiento NCMS000 1
de de SP 0.999961
los el DA0MP0 0.992728
espacios espacio NCMP000 1
destinados destinar VMP00PM 1
a a SP 1
el el DA0MS0 1
almacenamiento almacenamiento NCMS000 1
y y CC 0.999989
resguardo resguardo NCMS000 0.839726
. . Fp 1

Se se P00CN00 0.494509
promoverá promover VMIF3S0 1
la el DA0FS0 0.98926
digitalización digitalización NCFS000 1
de de SP 0.999961
series serie NCFP000 0.998103
documentales documental AQ0CP00 0.287671
históricas histórico AQ0FP00 1
una_vez_que una_vez_que CS 1
se se P00CN00 0.494509
haya haber VASP1S0 0.493699
cumplido cumplir VMP00SM 0.993421
su su DP3CSN 1
plazo plazo NCMS000 1
de de SP 0.999961
conservación conservación NCFS000 1
en en SP 1
el el DA0MS0 1
archivo archivo NCMS000 0.839726
de de SP 0.999961
concentración concentración NCFS000 1
. . Fp 1

Lo el DA00S0 0.665165
anterior anterior AQ0CS00 1
, , Fc 1
se se P00CN00 0.494509
deberá deber VMIF3S0 1
llevar_a_cabo llevar_a_cabo VMN0000 1
por por SP 1
cada cada DI0CS0 1
UA ua NP00000 1
atendiendo atender VMG0000 1
a a SP 0.998775
las el DA0FP0 0.988184
normas norma NCFP000 1
y y CC 0.999989
lineamientos lineamiento NCMP000 1
para para SP 0.999834
la el DA0FS0 0.98926
administración administración NCFS000 1
y y CC 0.999989
manejo manejo NCMS000 0.980769
de de SP 0.999961
archivos archivo NCMP000 1
establecidos establecer VMP00PM 1
por por SP 1
el el DA0MS0 1
Instituto instituto NP00000 1
. . Fp 1

Los el DA0MP0 0.992728
presentes presente AQ0CP00 0.856209
Lineamientos lineamientos NP00000 1
permitirán permitir VMIF3P0 1
cumplir cumplir VMN0000 1
con con SP 1
el el DA0MS0 1
monto monto NCMS000 0.939852
de de SP 0.999961
ahorro ahorro NCMS000 0.992424
y y CC 0.999989
consecuente consecuente AQ0CS00 0.661294
ajuste ajuste NCMS000 0.814516
en en SP 1
reducción reducción NCFS000 1
a a SP 1
el el DA0MS0 1
Presupuesto presupuesto NP00000 1
autorizado autorizar VMP00SM 1
a a SP 1
el el DA0MS0 1
Instituto_para_el_Ejercicio_Fiscal instituto_para_el_ejercicio_fiscal NP00000 1
2016 2016 Z 1
a a SP 0.998775
que que PR0CN00 0.550139
se se P00CN00 0.494509
refiere referir VMIP3S0 0.994186
el el DA0MS0 1
primer 1 AO0MS00 1
párrafo párrafo NCMS000 1
de de SP 0.999961
los el DA0MP0 0.992728
presentes presente AQ0CP00 0.856209
Lineamientos lineamientos NP00000 1
. . Fp 1

Las el DA0FP0 0.988184
UA ua NP00000 1
con con SP 1
la el DA0FS0 0.98926
participación participación NCFS000 1
que que PR0CN00 0.550139
corresponda corresponder VMSP3S0 0.634863
a a SP 0.998775
la el DA0FS0 0.98926
UADM uadm NP00000 1
integrarán integrar VMIF3P0 1
el el DA0MS0 1
monto monto NCMS000 0.939852
de de SP 0.999961
ahorro ahorro NCMS000 0.992424
por por SP 1
UA ua NP00000 1
que que PR0CN00 0.550139
se se P00CN00 0.494509
debe deber VMIP3S0 0.998712
alcanzar alcanzar VMN0000 1
para para SP 0.999834
tales tal DD0CP0 0.742331
efectos efecto NCMP000 1
. . Fp 1

Las el DA0FP0 0.988184
economías economía NCFP000 1
, , Fc 1
ahorros ahorro NCMP000 1
generados generar VMP00PM 1
y y CC 0.999989
consecuente consecuente AQ0CS00 0.661294
ajuste ajuste NCMS000 0.814516
como como CS 0.967153
producto producto NCMS000 0.996324
de de SP 0.999961
la el DA0FS0 0.98926
aplicación aplicación NCFS000 1
de de SP 0.999961
los el DA0MP0 0.992728
presentes presente AQ0CP00 0.856209
Lineamientos lineamientos NP00000 1
no no RN 0.999297
se se P00CN00 0.494509
consideran considerar VMIP3P0 1
regularizables regularizable AQ0CP00 1
para para SP 0.999834
el el DA0MS0 1
ejercicio ejercicio NCMS000 1
2017 2017 Z 1
, , Fc 1
por por SP 1
lo el DA00S0 0.665165
que que PR0CN00 0.550139
no no RN 0.999297
afectaran afectar VMSI3P0 1
la el DA0FS0 0.98926
estructura estructura NCFS000 0.954373
de de SP 1
el el DA0MS0 1
Instituto instituto NP00000 1
, , Fc 1
sus su DP3CPN 0.999903
UA ua NP00000 1
y y CC 0.999989
los el DA0MP0 0.992728
proyectos proyecto NCMP000 1
de de SP 1
el el DA0MS0 1
Instituto instituto NP00000 1
. . Fp 1

TRANSPARENCIA transparencia NP00000 0.47288
1 1 Z 1
. . Fp 1

La el DA0FS0 0.98926
DGFPC dgfpc NP00000 1
deberá deber VMIF3S0 1
reportar reportar VMN0000 1
en en SP 1
los el DA0MP0 0.992728
informes informe NCMP000 0.984962
trimestrales trimestral AQ0CP00 1
a a SP 0.998775
que que PR0CN00 0.550139
se se P00CN00 0.494509
refiere referir VMIP3S0 0.994186
el el DA0MS0 1
artículo artículo NCMS000 1
16 16 Z 1
, , Fc 1
último último AO0MS00 1
párrafo párrafo NCMS000 1
, , Fc 1
de de SP 1
el el DA0MS0 1
PEF pef NP00000 1
2016 2016 Z 1
, , Fc 1
las el DA0FP0 0.988184
medidas medida NCFP000 0.999067
y y CC 0.999989
acciones acción NCFP000 0.998534
adoptadas adoptar VMP00PF 0.97619
, , Fc 1
así_como así_como CC 1
los el DA0MP0 0.992728
montos monto NCMP000 1
de de SP 0.999961
ahorro ahorro NCMS000 0.992424
obtenidos obtener VMP00PM 1
, , Fc 1
derivados derivar VMP00PM 0.445652
de de SP 0.999961
la el DA0FS0 0.98926
aplicación aplicación NCFS000 1
de de SP 0.999961
los el DA0MP0 0.992728
presentes presente AQ0CP00 0.856209
Lineamientos lineamientos NP00000 1
. . Fp 1

2 2 Z 1
. . Fp 1

La el DA0FS0 0.98926
DGFPC dgfpc NP00000 1
a_través_de a_través_de SP 1
el el DA0MS0 1
Portal_de_Obligaciones_de_Transparencia_de_el_Instituto portal_de_obligaciones_de_transparencia_de_el_instituto NP00000 1
, , Fc 1
deberá deber VMIF3S0 1
publicar publicar VMN0000 1
a_más_tardar a_más_tardar RG 1
a a SP 0.998775
los el DA0MP0 0.992728
30_días TM_d:30 Zu 1
naturales natural AQ0CP00 0.991803
de de SP 0.999961
terminado terminar VMP00SM 1
el el DA0MS0 1
trimestre trimestre NCMS000 0.936047
que que PR0CN00 0.550139
corresponda corresponder VMSP3S0 0.634863
, , Fc 1
la el DA0FS0 0.98926
información información NCFS000 1
mencionada mencionar VMP00SF 1
en en SP 1
el el DA0MS0 1
numeral numeral NCMS000 0.349312
anterior anterior AQ0CS00 1
. . Fp 1

3 3 Z 1
. . Fp 1

El el DA0MS0 1
Órgano_Interno_de_Control_de_el_IFT órgano_interno_de_control_de_el_ift NP00000 1
podrá poder VMIF3S0 1
dar dar VMN0000 1
seguimiento seguimiento NCMS000 1
a a SP 1
el el DA0MS0 1
cumplimiento cumplimiento NCMS000 1
de de SP 0.999961
los el DA0MP0 0.992728
presentes presente AQ0CP00 0.856209
Lineamientos lineamientos NP00000 1
. . Fp 1

DISPOSICIONES_FINALES_Corresponderá disposiciones_finales_corresponderá NP00000 1
a a SP 1
el el DA0MS0 1
Titular_de_la_UADM titular_de_la_uadm NP00000 1
proponer proponer VMN0000 1
a a SP 1
el el DA0MS0 1
Presidente presidente NP00000 1
las el DA0FP0 0.988184
medidas medida NCFP000 0.999067
necesarias necesario AQ0FP00 1
para para SP 0.999834
la el DA0FS0 0.98926
aplicación aplicación NCFS000 1
de de SP 0.999961
los el DA0MP0 0.992728
Lineamientos lineamientos NP00000 1
y y CC 0.999989
para para SP 0.999834
la el DA0FS0 0.98926
resolución resolución NCFS000 1
de de SP 0.999961
los el DA0MP0 0.992728
casos caso NCMP000 1
no no RN 0.999297
previstos prever VMP00PM 1
en en SP 1
los el DA0MP0 0.992728
mismos mismo PI0MP00 0.47076
. . Fp 1

TRANSITORIOS_Único transitorios_único NP00000 1
. . Fp 1
- - Fg 1
El el DA0MS0 1
presente presente NCMS000 0.244403
Acuerdo acuerdo NP00000 1
entrará entrar VMIF3S0 1
en en SP 1
vigor vigor NCMS000 1
a a SP 1
el el DA0MS0 1
día día NCMS000 1
siguiente siguiente AQ0CS00 1
a a SP 1
el el DA0MS0 1
de de SP 0.999961
su su DP3CSN 1
publicación publicación NCFS000 1
en en SP 1
el el DA0MS0 1
Diario_Oficial_de_la_Federación diario_oficial_de_la_federación NP00000 1
. . Fp 1

El el DA0MS0 1
presente presente NCMS000 0.244403
Acuerdo acuerdo NP00000 1
fue ser VSIS3S0 0.980739
aprobado aprobar VMP00SM 0.958015
por por SP 1
el el DA0MS0 1
Pleno_de_el_Instituto_Federal_de_Telecomunicaciones pleno_de_el_instituto_federal_de_telecomunicaciones NP00000 1
en en SP 1
su su DP3CSN 1
IV_Sesión_Ordinaria iv_sesión_ordinaria NP00000 1
celebrada celebrar VMP00SF 1
el el DA0MS0 1
17_de_febrero_de_2016 [??:17/2/2016:??.??:??] W 1
, , Fc 1
por por SP 1
unanimidad unanimidad NCFS000 1
de de SP 0.999961
votos voto NCMP000 1
de de SP 0.999961
los el DA0MP0 0.992728
Comisionados comisionados NP00000 1
presentes presente AQ0CP00 0.856209
Gabriel_Oswaldo_Contreras_Saldívar gabriel_oswaldo_contreras_saldívar NP00000 1
, , Fc 1
Luis_Fernando_Borjón_Figueroa luis_fernando_borjón_figueroa NP00000 1
, , Fc 1
Ernesto_Estrada_González ernesto_estrada_gonzález NP00000 1
, , Fc 1
Adriana_Sofía_Labardini_Inzunza adriana_sofía_labardini_inzunza NP00000 1
, , Fc 1
María_Elena_Estavillo_Flores maría_elena_estavillo_flores NP00000 1
, , Fc 1
Mario_Germán_Fromow_Rangel mario_germán_fromow_rangel NP00000 1
y y CC 0.999989
Adolfo_Cuevas_Teja adolfo_cuevas_teja NP00000 1
; ; Fx 1
con con SP 1
fundamento fundamento NCMS000 0.97619
en en SP 1
los el DA0MP0 0.992728
párrafos párrafo NCMP000 1
vigésimo 20 AO0MS00 1
, , Fc 1
fracciones fracción NCFP000 0.998103
I i NP00000 1
y y CC 0.999989
III iii NP00000 1
; ; Fx 1
y y CC 0.999989
vigésimo 20 AO0MS00 1
primero 1 AO0MS00 0.686916
, , Fc 1
de de SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
28 28 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Constitución_Política_de_los_Estados_Unidos_Mexicanos constitución_política_de_los_estados_unidos_mexicanos NP00000 1
; ; Fx 1
artículos artículo NCMP000 1
7 7 Z 1
, , Fc 1
16 16 Z 1
y y CC 0.999989
45 45 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Ley_Federal_de_Telecomunicaciones ley_federal_de_telecomunicaciones NP00000 1
y y CC 0.999989
Radiodifusión radiodifusión NP00000 1
; ; Fx 1
así_como así_como CC 1
en en SP 1
los el DA0MP0 0.992728
artículos artículo NCMP000 1
1 1 Z 1
, , Fc 1
7 7 Z 1
, , Fc 1
8 8 Z 1
y y CC 0.999989
12 12 Z 1
de de SP 1
el el DA0MS0 1
Estatuto_Orgánico_de_el_Instituto_Federal_de_Telecomunicaciones estatuto_orgánico_de_el_instituto_federal_de_telecomunicaciones NP00000 1
, , Fc 1
mediante mediante SP 0.99763
Acuerdo acuerdo NP00000 1
P/IFT/170216/32 P/IFT/170216/32 Z 1
. . Fp 1

10 10 Z 1

