RESOLUCIÓN_MEDIANTE_LA_CUAL_EL_PLENO_DE_EL_INSTITUTO_FEDERAL_DE_TELECOMUNICACIONES_NIEGA_A_NOKIA_SOLUTIONS_AND_NETWORKS resolución_mediante_la_cual_el_pleno_de_el_instituto_federal_de_telecomunicaciones_niega_a_nokia_solutions_and_networks NP00000 1
, , Fc 1
S.A._DE_C.V. s.a._de_c.v. NP00000 1
, , Fc 1
EL_OTORGAMIENTO_DE_UNA_CONCESIÓN_PARA_USAR_Y_APROVECHAR_BANDAS_DE_FRECUENCIAS_DE_EL_ESPECTRO_RADIOELÉCTRICO_PARA_USO_PRIVADO el_otorgamiento_de_una_concesión_para_usar_y_aprovechar_bandas_de_frecuencias_de_el_espectro_radioeléctrico_para_uso_privado NP00000 1
, , Fc 1
CON_PROPÓSITOS_DE_COMPROBACIÓN_DE_VIABILIDAD_TÉCNICA_Y_ECONÓMICA_DE_TECNOLOGÍAS_EN_DESARROLLO_EN_LA_BANDA_DE con_propósitos_de_comprobación_de_viabilidad_técnica_y_económica_de_tecnologías_en_desarrollo_en_la_banda_de NP00000 1
700 700 Z 1
MHz mhz NP00000 1
. . Fp 1

ANTECEDENTES_Decreto_de_Reforma_Constitucional antecedentes_decreto_de_reforma_constitucional NP00000 1
. . Fp 1

El el DA0MS0 1
11_de_junio_de_2013 [??:11/6/2013:??.??:??] W 1
, , Fc 1
se se P00CN00 0.494509
publicó publicar VMIS3S0 1
en en SP 1
el el DA0MS0 1
Diario_Oficial_de_la_Federación diario_oficial_de_la_federación NP00000 1
el el DA0MS0 1
“ “ Fra 1
Decreto decreto NCMS000 0.988439
por por SP 1
el el DA0MS0 1
que que PR0CN00 0.550139
se se P00CN00 0.494509
reforman reformar VMIP3P0 1
y y CC 0.999989
adicionan adicionar VMIP3P0 1
diversas diverso DI0FP0 0.805344
disposiciones disposición NCFP000 1
de de SP 0.999961
los el DA0MP0 0.992728
artículos artículo NCMP000 1
6o 6o Z 1
. . Fp 1
, , Fc 1
7o 7o Z 1
. . Fp 1
, , Fc 1
27 27 Z 1
, , Fc 1
28 28 Z 1
, , Fc 1
73 73 Z 1
, , Fc 1
78 78 Z 1
, , Fc 1
94 94 Z 1
y y CC 0.999989
105 105 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Constitución_Política_de_los_Estados_Unidos_Mexicanos constitución_política_de_los_estados_unidos_mexicanos NP00000 1
, , Fc 1
en_materia_de en_materia_de SP 1
telecomunicaciones telecomunicación NCFP000 1
” ” Frc 1
( ( Fpa 1
el el DA0MS0 1
“ “ Fra 1
Decreto_de_Reforma_Constitucional decreto_de_reforma_constitucional NP00000 1
” ” Frc 1
) ) Fpt 1
, , Fc 1
mediante mediante SP 0.99763
el el DA0MS0 1
cual cual PR0CS00 0.930743
se se P00CN00 0.494509
creó crear VMIS3S0 1
el el DA0MS0 1
Instituto_Federal_de_Telecomunicaciones instituto_federal_de_telecomunicaciones NP00000 1
( ( Fpa 1
el el DA0MS0 1
“ “ Fra 1
Instituto instituto NCMS000 0.668984
” ” Frc 1
) ) Fpt 1
. . Fp 1

Decreto_de_Ley decreto_de_ley NP00000 1
. . Fp 1

El el DA0MS0 1
14_de_julio_de_2014 [??:14/7/2014:??.??:??] W 1
, , Fc 1
se se P00CN00 0.494509
publicó publicar VMIS3S0 1
en en SP 1
el el DA0MS0 1
Diario_Oficial_de_la_Federación diario_oficial_de_la_federación NP00000 1
el el DA0MS0 1
“ “ Fra 1
Decreto decreto NCMS000 0.988439
por por SP 1
el el DA0MS0 1
que que PR0CN00 0.550139
se se P00CN00 0.494509
expiden expedir VMIP3P0 1
la el DA0FS0 0.98926
Ley_Federal_de_Telecomunicaciones ley_federal_de_telecomunicaciones NP00000 1
y y CC 0.999989
Radiodifusión radiodifusión NP00000 1
, , Fc 1
y y CC 0.999989
la el DA0FS0 0.98926
Ley_de_el_Sistema_Público_de_Radiodifusión_de_el_Estado_Mexicano ley_de_el_sistema_público_de_radiodifusión_de_el_estado_mexicano NP00000 1
; ; Fx 1
y y CC 0.999989
se se P00CN00 0.494509
reforman reformar VMIP3P0 1
, , Fc 1
adicionan adicionar VMIP3P0 1
y y CC 0.999989
derogan derogar VMIP3P0 1
diversas diverso DI0FP0 0.805344
disposiciones disposición NCFP000 1
en_materia_de en_materia_de SP 1
telecomunicaciones telecomunicación NCFP000 1
y y CC 0.999989
radiodifusión radiodifusión NCFS000 1
” ” Frc 1
( ( Fpa 1
el el DA0MS0 1
“ “ Fra 1
Decreto_de_Ley decreto_de_ley NP00000 1
” ” Frc 1
) ) Fpt 1
, , Fc 1
mismo mismo PI0MS00 0.163706
que que PR0CN00 0.550139
entró entrar VMIS3S0 1
en en SP 1
vigor vigor NCMS000 1
el el DA0MS0 1
13_de_agosto_de_2014 [??:13/8/2014:??.??:??] W 1
. . Fp 1

Estatuto_Orgánico estatuto_orgánico NP00000 1
. . Fp 1

El el DA0MS0 1
4_de_septiembre_de_2014 [??:4/9/2014:??.??:??] W 1
, , Fc 1
se se P00CN00 0.494509
publicó publicar VMIS3S0 1
en en SP 1
el el DA0MS0 1
Diario_Oficial_de_la_Federación diario_oficial_de_la_federación NP00000 1
el el DA0MS0 1
“ “ Fra 1
Estatuto_Orgánico_de_el_Instituto_Federal_de_Telecomunicaciones estatuto_orgánico_de_el_instituto_federal_de_telecomunicaciones NP00000 1
” ” Frc 1
( ( Fpa 1
el el DA0MS0 1
“ “ Fra 1
Estatuto_Orgánico estatuto_orgánico NP00000 1
” ” Frc 1
) ) Fpt 1
, , Fc 1
mismo mismo PI0MS00 0.163706
que que PR0CN00 0.550139
entró entrar VMIS3S0 1
en en SP 1
vigor vigor NCMS000 1
el el DA0MS0 1
26_de_septiembre_de_2014 [??:26/9/2014:??.??:??] W 1
y y CC 0.999989
fue ser VSIS3S0 0.980739
modificado modificar VMP00SM 1
por por SP 1
última último AO0FS00 1
vez vez NCFS000 1
el el DA0MS0 1
17_de_octubre_de_2016 [??:17/10/2016:??.??:??] W 1
. . Fp 1

Lineamientos_para_el_Otorgamiento_de_Concesiones lineamientos_para_el_otorgamiento_de_concesiones NP00000 1
. . Fp 1

El el DA0MS0 1
24_de_julio_de_2015 [??:24/7/2015:??.??:??] W 1
, , Fc 1
se se P00CN00 0.494509
publicó publicar VMIS3S0 1
en en SP 1
el el DA0MS0 1
Diario_Oficial_de_la_Federación diario_oficial_de_la_federación NP00000 1
el el DA0MS0 1
“ “ Fra 1
Acuerdo acuerdo NCMS000 0.991798
mediante mediante SP 0.99763
el el DA0MS0 1
cual cual PR0CS00 0.930743
el el DA0MS0 1
Pleno_de_el_Instituto_Federal_de_Telecomunicaciones pleno_de_el_instituto_federal_de_telecomunicaciones NP00000 1
aprueba aprobar VMIP3S0 0.989241
y y CC 0.999989
emite emitir VMIP3S0 0.989238
los el DA0MP0 0.992728
Lineamientos lineamientos NP00000 1
generales general AQ0CP00 0.916449
para para SP 0.999834
el el DA0MS0 1
otorgamiento otorgamiento NCMS000 1
de de SP 0.999961
las el DA0FP0 0.988184
concesiones concesión NCFP000 1
a a SP 0.998775
que que PR0CN00 0.550139
se se P00CN00 0.494509
refiere referir VMIP3S0 0.994186
el el DA0MS0 1
título título NCMS000 1
cuarto 4 AO0MS00 0.651877
de de SP 0.999961
la el DA0FS0 0.98926
Ley_Federal_de_Telecomunicaciones ley_federal_de_telecomunicaciones NP00000 1
y y CC 0.999989
Radiodifusión radiodifusión NP00000 1
” ” Frc 1
( ( Fpa 1
los el DA0MP0 0.992728
“ “ Fra 1
Lineamientos lineamiento NCMP000 0.668984
” ” Frc 1
) ) Fpt 1
. . Fp 1

Cuadro_Nacional_de_Atribución_de_Frecuencias cuadro_nacional_de_atribución_de_frecuencias NP00000 1
. . Fp 1

El el DA0MS0 1
20_de_octubre_de_2015 [??:20/10/2015:??.??:??] W 1
, , Fc 1
se se P00CN00 0.494509
publicó publicar VMIS3S0 1
en en SP 1
el el DA0MS0 1
Diario_Oficial_de_la_Federación diario_oficial_de_la_federación NP00000 1
el el DA0MS0 1
“ “ Fra 1
Acuerdo acuerdo NCMS000 0.991798
mediante mediante SP 0.99763
el el DA0MS0 1
cual cual PR0CS00 0.930743
el el DA0MS0 1
Pleno_de_el_Instituto_Federal_de_Telecomunicaciones pleno_de_el_instituto_federal_de_telecomunicaciones NP00000 1
aprueba aprobar VMIP3S0 0.989241
el el DA0MS0 1
Cuadro_Nacional_de_Frecuencias cuadro_nacional_de_frecuencias NP00000 1
” ” Frc 1
( ( Fpa 1
el el DA0MS0 1
“ “ Fra 1
CNAF cnaf NP00000 1
” ” Frc 1
) ) Fpt 1
. . Fp 1

Concurso_de_la_Red_Compartida concurso_de_la_red_compartida NP00000 1
. . Fp 1

El el DA0MS0 1
29_de_enero_de_2016 [??:29/1/2016:??.??:??] W 1
, , Fc 1
la el DA0FS0 0.98926
Secretaría_de_Comunicaciones secretaría_de_comunicaciones NP00000 1
y y CC 0.999989
Transportes transportes NP00000 1
( ( Fpa 1
la el DA0FS0 0.98926
“ “ Fra 1
Secretaría secretaría NCFS000 0.979661
” ” Frc 1
) ) Fpt 1
, , Fc 1
publicó publicar VMIS3S0 1
en en SP 1
el el DA0MS0 1
Diario_Oficial_de_la_Federación diario_oficial_de_la_federación NP00000 1
la el DA0FS0 0.98926
convocatoria convocatoria NCFS000 0.993827
para para SP 0.999834
el el DA0MS0 1
concurso concurso NCMS000 0.991803
internacional internacional AQ0CS00 0.970532
número número NCMS000 1
APP-009000896-E1-2016 APP-009000896-E1-2016 Z 1
para para SP 0.999834
la el DA0FS0 0.98926
adjudicación adjudicación NCFS000 1
de de SP 0.999961
un uno DI0MS0 0.99698
proyecto proyecto NCMS000 0.999084
de de SP 0.999961
asociación asociación NCFS000 1
público-privada público_privado AQ0FS00 1
conforme_a conforme_a SP 1
la el DA0FS0 0.98926
Ley_de_Asociaciones_Público_Privadas ley_de_asociaciones_público_privadas NP00000 1
, , Fc 1
para para SP 0.999834
la el DA0FS0 0.98926
instalación instalación NCFS000 1
y y CC 0.999989
operación operación NCFS000 1
de de SP 0.999961
la el DA0FS0 0.98926
red red NCFS000 1
pública público AQ0FS00 1
compartida compartir VMP00SF 1
de de SP 0.999961
telecomunicaciones telecomunicación NCFP000 1
a a SP 0.998775
la el DA0FS0 0.98926
que que PR0CN00 0.550139
se se P00CN00 0.494509
refiere referir VMIP3S0 0.994186
el el DA0MS0 1
artículo artículo NCMS000 1
Décimo_Sexto_Transitorio_de_el_Decreto_de_Reforma_Constitucional décimo_sexto_transitorio_de_el_decreto_de_reforma_constitucional NP00000 1
, , Fc 1
que que PR0CN00 0.550139
contemplará contemplar VMIF3S0 1
el el DA0MS0 1
aprovechamiento aprovechamiento NCMS000 1
de de SP 0.999961
90 90 Z 1
MHz mhz NP00000 1
de de SP 0.999961
la el DA0FS0 0.98926
banda banda NCFS000 1
de de SP 0.999961
frecuencias frecuencia NCFP000 1
de de SP 0.999961
700 700 Z 1
MHz mhz NP00000 1
( ( Fpa 1
la el DA0FS0 0.98926
“ “ Fra 1
Red_Compartida red_compartida NP00000 1
” ” Frc 1
) ) Fpt 1
. . Fp 1

Solicitud_de_Concesión solicitud_de_concesión NP00000 1
. . Fp 1

El el DA0MS0 1
8_de_septiembre_de_2016 [??:8/9/2016:??.??:??] W 1
, , Fc 1
el el DA0MS0 1
representante representante NCCS000 0.996689
legal legal AQ0CS00 1
de de SP 0.999961
Nokia_Solutions nokia_solutions NP00000 1
and and NCFS000 1
Networks networks NP00000 1
, , Fc 1
S.A._de_C.V. s.a._de_c.v. NP00000 1
( ( Fpa 1
“ “ Fra 1
Nokia nokia NP00000 1
” ” Frc 1
) ) Fpt 1
presentó presentar VMIS3S0 1
ante ante SP 0.999744
el el DA0MS0 1
Instituto instituto NP00000 1
una uno DI0FS0 0.951973
solicitud solicitud NCFS000 1
para para SP 0.999834
el el DA0MS0 1
otorgamiento otorgamiento NCMS000 1
de de SP 0.999961
una uno DI0FS0 0.951973
concesión concesión NCFS000 1
para para SP 0.999834
usar usar VMN0000 1
y y CC 0.999989
aprovechar aprovechar VMN0000 1
bandas banda NCFP000 1
de de SP 0.999961
frecuencias frecuencia NCFP000 1
de de SP 1
el el DA0MS0 1
espectro espectro NCMS000 1
radioeléctrico radioeléctrico AQ0MS00 1
para para SP 0.999834
uso uso NCMS000 0.998047
privado privar VMP00SM 0.99569
, , Fc 1
con con SP 1
propósitos propósito NCMP000 1
de de SP 0.999961
comprobación comprobación NCFS000 1
de de SP 0.999961
viabilidad viabilidad NCFS000 1
técnica técnico AQ0FS00 0.294798
y y CC 0.999989
económica económico AQ0FS00 1
de de SP 0.999961
tecnologías tecnología NCFP000 1
en en SP 1
desarrollo desarrollo NCMS000 0.99884
, , Fc 1
en en SP 1
diversas diverso DI0FP0 0.805344
localidades localidad NCFP000 1
de de SP 1
el el DA0MS0 1
país país NCMS000 1
, , Fc 1
haciendo_uso hacer_uso VMG0000 0.682564
de de SP 0.999961
40 40 Z 1
MHz mhz NP00000 1
de de SP 0.999961
la el DA0FS0 0.98926
banda banda NCFS000 1
de de SP 0.999961
frecuencias frecuencia NCFP000 1
de de SP 0.999961
700 700 Z 1
MHz mhz NP00000 1
. . Fp 1

A a SP 1
el el DA0MS0 1
respecto respecto NCMS000 0.989726
, , Fc 1
mediante mediante SP 0.99763
oficio oficio NCMS000 0.986111
IFT/223/UCS/DG-CTEL/2173/2016 IFT/223/UCS/DG-CTEL/2173/2016 Z 1
la el DA0FS0 0.98926
Unidad_de_Concesiones unidad_de_concesiones NP00000 1
y y CC 0.999989
Servicios servicios NP00000 1
, , Fc 1
a_través_de a_través_de SP 1
la el DA0FS0 0.98926
Dirección_General_de_Concesiones_de_Telecomunicaciones dirección_general_de_concesiones_de_telecomunicaciones NP00000 1
, , Fc 1
requirió requerir VMIS3S0 1
diversa diverso DI0FS0 0.413851
información información NCFS000 1
a a SP 0.998775
Nokia nokia NP00000 1
con con SP 1
la el DA0FS0 0.98926
finalidad finalidad NCFS000 1
de de SP 0.999961
tener tener VMN0000 1
debidamente debidamente RG 1
integrada integrar VMP00SF 1
la el DA0FS0 0.98926
solicitud solicitud NCFS000 1
. . Fp 1

Derivado derivar VMP00SM 0.623688
de de SP 0.999961
lo el DA00S0 0.665165
anterior anterior AQ0CS00 1
, , Fc 1
el el DA0MS0 1
6_de_octubre_de_2016 [??:6/10/2016:??.??:??] W 1
, , Fc 1
Nokia nokia NP00000 1
presentó presentar VMIS3S0 1
diversa diverso DI0FS0 0.413851
información información NCFS000 1
tendiente tendiente AQ0CS00 0.852976
a a SP 0.998775
desahogar desahogar VMN0000 1
el el DA0MS0 1
requerimiento requerimiento NCMS000 1
señalado señalar VMP00SM 1
( ( Fpa 1
la el DA0FS0 0.98926
“ “ Fra 1
Solicitud solicitud NCFS000 0.668984
” ” Frc 1
) ) Fpt 1
. . Fp 1

Opinión_de_la_Secretaría_de_Comunicaciones opinión_de_la_secretaría_de_comunicaciones NP00000 1
y y CC 0.999989
Transportes transportes NP00000 1
. . Fp 1

Con con SP 1
oficio oficio NCMS000 0.986111
IFT/223/UCS/1986/2016 IFT/223/UCS/1986/2016 Z 1
de de SP 1
el el DA0MS0 1
7_de_octubre_de_2016 [??:7/10/2016:??.??:??] W 1
, , Fc 1
la el DA0FS0 0.98926
Unidad_de_Concesiones unidad_de_concesiones NP00000 1
y y CC 0.999989
Servicios servicios NP00000 1
solicitó solicitar VMIS3S0 1
la el DA0FS0 0.98926
opinión opinión NCFS000 1
de de SP 0.999961
la el DA0FS0 0.98926
Secretaría secretaría NP00000 1
respecto_a respecto_a SP 1
la el DA0FS0 0.98926
Solicitud solicitud NP00000 1
. . Fp 1

En_consecuencia en_consecuencia RG 1
, , Fc 1
el el DA0MS0 1
4_de_noviembre_de_2016 [??:4/11/2016:??.??:??] W 1
, , Fc 1
con con SP 1
oficio oficio NCMS000 0.986111
2.1.670/2016 2.1.670/2016 Z 1
, , Fc 1
la el DA0FS0 0.98926
Dirección_General_de_Política_de_Telecomunicaciones dirección_general_de_política_de_telecomunicaciones NP00000 1
y y CC 0.999989
de de SP 0.999961
Radiodifusión_de_la_Secretaría radiodifusión_de_la_secretaría NP00000 1
remitió remitir VMIS3S0 1
el el DA0MS0 1
diverso diverso AQ0MS00 0.586149
1.-267 1.-267 Z 1
que que PR0CN00 0.550139
contiene contener VMIP3S0 1
la el DA0FS0 0.98926
opinión opinión NCFS000 1
técnica técnico AQ0FS00 0.294798
de de SP 0.999961
dicha dicha NCFS000 0.180233
Dependencia dependencia NP00000 1
, , Fc 1
en en SP 1
sentido sentido NCMS000 0.940835
no no RN 0.999297
favorable favorable AQ0CS00 1
, , Fc 1
respecto_de respecto_de SP 1
la el DA0FS0 0.98926
Solicitud solicitud NP00000 1
. . Fp 1

Fallo_de_el_Concurso_de_la_Red_Compartida fallo_de_el_concurso_de_la_red_compartida NP00000 1
. . Fp 1

El el DA0MS0 1
18_de_noviembre_de_2016 [??:18/11/2016:??.??:??] W 1
, , Fc 1
mediante mediante SP 0.99763
oficio oficio NCMS000 0.986111
2.1.680/2016 2.1.680/2016 Z 1
la el DA0FS0 0.98926
Secretaría secretaría NP00000 1
, , Fc 1
a_través_de a_través_de SP 1
la el DA0FS0 0.98926
Dirección_General_de_Política_de_Telecomunicaciones dirección_general_de_política_de_telecomunicaciones NP00000 1
y y CC 0.999989
de de SP 0.999961
Radiodifusión radiodifusión NP00000 1
, , Fc 1
notificó notificar VMIS3S0 1
a a SP 1
el el DA0MS0 1
Instituto instituto NP00000 1
el el DA0MS0 1
resultado resultado NCMS000 0.924877
de de SP 1
el el DA0MS0 1
concurso concurso NCMS000 0.991803
internacional internacional AQ0CS00 0.970532
No no NP00000 1
. . Fp 1

APP-009000896-E1-2016 APP-009000896-E1-2016 Z 1
, , Fc 1
informando informar VMG0000 1
que que CS 0.449861
el el DA0MS0 1
proyecto proyecto NCMS000 0.999084
de de SP 0.999961
la el DA0FS0 0.98926
Red_Compartida red_compartida NP00000 1
ya ya RG 0.999785
había haber VAII3S0 0.499853
sido ser VSP00SM 1
adjudicado adjudicar VMP00SM 1
a a SP 1
el el DA0MS0 1
Consorcio_Altan consorcio_altan NP00000 1
. . Fp 1

Opinión_de_la_Unidad_de_Espectro_Radioeléctrico opinión_de_la_unidad_de_espectro_radioeléctrico NP00000 1
. . Fp 1

Con con SP 1
oficio oficio NCMS000 0.986111
IFT/222/UER/DGPE/061/2016 IFT/222/UER/DGPE/061/2016 Z 1
de de SP 0.999961
fecha fecha NCFS000 0.990741
21_de_diciembre_de_2016 [??:21/12/2016:??.??:??] W 1
, , Fc 1
la el DA0FS0 0.98926
Unidad_de_Espectro_Radioeléctrico unidad_de_espectro_radioeléctrico NP00000 1
, , Fc 1
a_través_de a_través_de SP 1
la el DA0FS0 0.98926
Dirección_General_de_Planeación_de_el_Espectro dirección_general_de_planeación_de_el_espectro NP00000 1
, , Fc 1
remitió remitir VMIS3S0 1
los el DA0MP0 0.992728
dictámenes dictamen NCMP000 1
de de SP 0.999961
planificación planificación NCFS000 1
espectral espectral AQ0CS00 1
y y CC 0.999989
de de SP 0.999961
factibilidad factibilidad NCFS000 1
técnica técnico AQ0FS00 0.294798
, , Fc 1
respecto_de respecto_de SP 1
la el DA0FS0 0.98926
Solicitud solicitud NP00000 1
. . Fp 1

En_virtud_de en_virtud_de SP 1
los el DA0MP0 0.992728
Antecedentes antecedentes NP00000 1
referidos referir VMP00PM 1
y y CC 0.999989
CONSIDERANDO_Primero considerando_primero NP00000 1
. . Fp 1
- - Fg 1
Competencia competencia NP00000 0.331016
. . Fp 1

Conforme conforme RG 0.0988037
lo lo PP3MSA0 0.334764
dispone disponer VMIP3S0 1
el el DA0MS0 1
artículo artículo NCMS000 1
28 28 Z 1
párrafos párrafo NCMP000 1
décimo 10 AO0MS00 0.607399
quinto quinto NCMS000 0.264249
, , Fc 1
décimo décimo NCMS000 0.392601
sexto 6 AO0MS00 0.987805
y y CC 0.999989
décimo 10 AO0MS00 0.607399
séptimo 7 AO0MS00 0.991803
de de SP 0.999961
la el DA0FS0 0.98926
Constitución_Política_de_los_Estados_Unidos_Mexicanos constitución_política_de_los_estados_unidos_mexicanos NP00000 1
( ( Fpa 1
la el DA0FS0 0.98926
“ “ Fra 1
Constitución constitución NCFS000 0.668984
” ” Frc 1
) ) Fpt 1
, , Fc 1
el el DA0MS0 1
Instituto instituto NP00000 1
es ser VSIP3S0 1
un uno DI0MS0 0.99698
órgano órgano NCMS000 1
autónomo autónomo AQ0MS00 0.980769
, , Fc 1
con con SP 1
personalidad personalidad NCFS000 1
jurídica jurídico AQ0FS00 1
y y CC 0.999989
patrimonio patrimonio NCMS000 1
propios propio AQ0MP00 0.956349
, , Fc 1
que que PR0CN00 0.550139
tiene tener VMIP3S0 1
por por SP 1
objeto objeto NCMS000 0.996183
el el DA0MS0 1
desarrollo desarrollo NCMS000 0.99884
eficiente eficiente AQ0CS00 1
de de SP 0.999961
la el DA0FS0 0.98926
radiodifusión radiodifusión NCFS000 1
y y CC 0.999989
las el DA0FP0 0.988184
telecomunicaciones telecomunicación NCFP000 1
, , Fc 1
conforme_a conforme_a SP 1
lo el DA00S0 0.665165
dispuesto disponer VMP00SM 1
por por SP 1
la el DA0FS0 0.98926
propia propio AQ0FS00 1
Constitución constitución NP00000 1
y y CC 0.999989
en en SP 1
los el DA0MP0 0.992728
términos término NCMP000 1
que que PR0CN00 0.550139
fijen fijar VMSP3P0 0.941964
las el DA0FP0 0.988184
leyes ley NCFP000 1
. . Fp 1

Para para SP 0.999834
tal tal DD0CS0 0.672764
efecto efecto NCMS000 1
, , Fc 1
tendrá tener VMIF3S0 1
a a SP 0.998775
su su DP3CSN 1
cargo cargo NCMS000 0.998084
la el DA0FS0 0.98926
regulación regulación NCFS000 1
, , Fc 1
promoción promoción NCFS000 1
y y CC 0.999989
supervisión supervisión NCFS000 1
de de SP 1
el el DA0MS0 1
uso uso NCMS000 0.998047
, , Fc 1
aprovechamiento aprovechamiento NCMS000 1
y y CC 0.999989
explotación explotación NCFS000 1
de de SP 1
el el DA0MS0 1
espectro espectro NCMS000 1
radioeléctrico radioeléctrico AQ0MS00 1
, , Fc 1
las el DA0FP0 0.988184
redes red NCFP000 0.990196
y y CC 0.999989
la el DA0FS0 0.98926
prestación prestación NCFS000 1
de de SP 0.999961
los el DA0MP0 0.992728
servicios servicio NCMP000 1
de de SP 0.999961
radiodifusión radiodifusión NCFS000 1
y y CC 0.999989
telecomunicaciones telecomunicación NCFP000 1
, , Fc 1
así_como así_como CC 1
de de SP 1
el el DA0MS0 1
acceso acceso NCMS000 1
a a SP 0.998775
infraestructura infraestructura NCFS000 1
activa activo AQ0FS00 0.992395
, , Fc 1
pasiva pasivo AQ0FS00 0.661244
y y CC 0.999989
otros otro DI0MP0 0.745978
insumos insumo NCMP000 1
esenciales esencial AQ0CP00 1
, , Fc 1
garantizando garantizar VMG0000 1
lo el DA00S0 0.665165
establecido establecer VMP00SM 1
en en SP 1
los el DA0MP0 0.992728
artículos artículo NCMP000 1
6o 6o Z 1
. . Fp 1
y y CC 0.999989
7o 7o Z 1
. . Fp 1
constitucionales constitucional AQ0CP00 1
. . Fp 1

Asimismo asimismo RG 1
, , Fc 1
el el DA0MS0 1
Instituto instituto NP00000 1
es ser VSIP3S0 1
la el DA0FS0 0.98926
autoridad autoridad NCFS000 1
en_materia_de en_materia_de SP 1
competencia competencia NCFS000 1
económica económico AQ0FS00 1
de de SP 0.999961
los el DA0MP0 0.992728
sectores sector NCMP000 1
de de SP 0.999961
radiodifusión radiodifusión NCFS000 1
y y CC 0.999989
telecomunicaciones telecomunicación NCFP000 1
, , Fc 1
por por SP 1
lo el DA00S0 0.665165
que que PR0CN00 0.550139
, , Fc 1
entre entre SP 0.980341
otros otro DI0MP0 0.745978
aspectos aspecto NCMP000 1
, , Fc 1
regulará regular VMIF3S0 1
de de SP 0.999961
forma forma NCFS000 0.987798
asimétrica asimétrico AQ0FS00 1
a a SP 0.998775
los el DA0MP0 0.992728
participantes participante NCCP000 0.983871
en en SP 1
estos este DD0MP0 0.972009
mercados mercado NCMP000 0.997512
con con SP 1
el el DA0MS0 1
objeto objeto NCMS000 0.996183
de de SP 0.999961
eliminar eliminar VMN0000 1
eficazmente eficazmente RG 1
las el DA0FP0 0.988184
barreras barrera NCFP000 1
a a SP 0.998775
la el DA0FS0 0.98926
competencia competencia NCFS000 1
y y CC 0.999989
la el DA0FS0 0.98926
libre libre AQ0CS00 0.957522
concurrencia concurrencia NCFS000 1
; ; Fx 1
impondrá imponer VMIF3S0 1
límites límite NCMP000 1
a a SP 1
el el DA0MS0 1
concesionamiento concesionamiento NCMS000 0.981144
y y CC 0.999989
a a SP 0.998775
la el DA0FS0 0.98926
propiedad propiedad NCFS000 1
cruzada cruzar VMP00SF 0.473747
que que PR0CN00 0.550139
controle controlar VMSP3S0 0.634863
varios varios DI0MP0 0.9139
medios medio NCMP000 0.997344
de de SP 0.999961
comunicación comunicación NCFS000 1
que que PR0CN00 0.550139
sean ser VSSP3P0 0.996689
concesionarios concesionario AQ0MP00 0.37202
de de SP 0.999961
radiodifusión radiodifusión NCFS000 1
y y CC 0.999989
telecomunicaciones telecomunicación NCFP000 1
que que PR0CN00 0.550139
sirvan servir VMSP3P0 0.941964
a a SP 0.998775
un uno DI0MS0 0.99698
mismo mismo AQ0MS00 0.802208
mercado mercado NCMS000 0.999343
o o CC 0.999864
zona zona NCFS000 1
de de SP 0.999961
cobertura cobertura NCFS000 1
geográfica geográfico AQ0FS00 1
, , Fc 1
garantizando garantizar VMG0000 1
lo el DA00S0 0.665165
dispuesto disponer VMP00SM 1
en en SP 1
los el DA0MP0 0.992728
artículos artículo NCMP000 1
6o 6o Z 1
. . Fp 1
y y CC 0.999989
7o 7o Z 1
. . Fp 1
de de SP 0.999961
la el DA0FS0 0.98926
Constitución constitución NP00000 1
. . Fp 1

De de SP 0.999961
acuerdo acuerdo NCMS000 0.999311
a a SP 0.998775
lo el DA00S0 0.665165
señalado señalar VMP00SM 1
por por SP 1
el el DA0MS0 1
párrafo párrafo NCMS000 1
décimo 10 AO0MS00 0.607399
séptimo 7 AO0MS00 0.991803
de de SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
28 28 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Constitución constitución NP00000 1
, , Fc 1
corresponde corresponder VMIP3S0 0.996183
a a SP 1
el el DA0MS0 1
Instituto instituto NP00000 1
, , Fc 1
entre entre SP 0.980341
otros otro PI0MP00 0.254022
, , Fc 1
el el DA0MS0 1
otorgamiento otorgamiento NCMS000 1
de de SP 0.999961
las el DA0FP0 0.988184
concesiones concesión NCFP000 1
en_materia_de en_materia_de SP 1
radiodifusión radiodifusión NCFS000 1
y y CC 0.999989
telecomunicaciones telecomunicación NCFP000 1
, , Fc 1
mismas mismo AQ0FP00 0.995495
que que PR0CN00 0.550139
podrán poder VMIF3P0 1
ser ser VSN0000 0.959637
para para SP 0.999834
uso uso NCMS000 0.998047
comercial comercial AQ0CS00 1
, , Fc 1
público público AQ0MS00 0.409696
, , Fc 1
privado privar VMP00SM 0.99569
y y CC 0.999989
social social AQ0CS00 0.998783
, , Fc 1
las el DA0FP0 0.988184
que que PR0CN00 0.550139
se se P00CN00 0.494509
sujetarán sujetar VMIF3P0 1
, , Fc 1
de de SP 0.999961
acuerdo acuerdo NCMS000 0.999311
a a SP 0.998775
sus su DP3CPN 0.999903
fines fin NCMP000 0.994186
, , Fc 1
a a SP 0.998775
los el DA0MP0 0.992728
principios principio NCMP000 1
establecidos establecer VMP00PM 1
en en SP 1
los el DA0MP0 0.992728
artículos artículo NCMP000 1
2o 2o Z 1
. . Fp 1
, , Fc 1
3o 3o Z 1
. . Fp 1
, , Fc 1
6o 6o Z 1
. . Fp 1
y y CC 0.999989
7o 7o Z 1
. . Fp 1
de de SP 0.999961
la el DA0FS0 0.98926
Constitución constitución NP00000 1
. . Fp 1

Asimismo asimismo RG 1
, , Fc 1
dicho decir VMP00SM 0.997159
párrafo párrafo NCMS000 1
señala señalar VMIP3S0 0.997076
que que CS 0.449861
el el DA0MS0 1
Instituto instituto NP00000 1
fijará fijar VMIF3S0 1
el el DA0MS0 1
monto monto NCMS000 0.939852
de de SP 0.999961
las el DA0FP0 0.988184
contraprestaciones contraprestación NCFP000 1
por por SP 1
el el DA0MS0 1
otorgamiento otorgamiento NCMS000 1
de de SP 0.999961
las el DA0FP0 0.988184
concesiones concesión NCFP000 1
, , Fc 1
previa previo AQ0FS00 1
opinión opinión NCFS000 1
no no RN 0.999297
vinculante vinculante AQ0CS00 1
de de SP 0.999961
la el DA0FS0 0.98926
autoridad autoridad NCFS000 1
hacendaria hacendario AQ0FS00 1
. . Fp 1

En en SP 1
armonía armonía NCFS000 1
con con SP 1
lo el DA00S0 0.665165
anterior anterior AQ0CS00 1
, , Fc 1
el el DA0MS0 1
Pleno_de_el_Instituto pleno_de_el_instituto NP00000 1
está estar VMIP3S0 0.999398
facultado facultar VMP00SM 1
de de SP 0.999961
manera manera NCFS000 1
exclusiva exclusivo AQ0FS00 0.708333
e y CC 0.987994
indelegable indelegable AQ0CS00 1
, , Fc 1
conforme_a conforme_a SP 1
lo el DA00S0 0.665165
establecido establecer VMP00SM 1
por por SP 1
los el DA0MP0 0.992728
artículos artículo NCMP000 1
15 15 Z 1
fracciones fracción NCFP000 0.998103
IV iv NP00000 1
y y CC 0.999989
VIII viii NP00000 1
, , Fc 1
y y CC 0.999989
17 17 Z 1
fracción fracción NCFS000 1
I_de_la_Ley_Federal_de_Telecomunicaciones i_de_la_ley_federal_de_telecomunicaciones NP00000 1
y y CC 0.999989
Radiodifusión radiodifusión NP00000 1
( ( Fpa 1
la el DA0FS0 0.98926
“ “ Fra 1
Ley ley NCFS000 0.668984
” ” Frc 1
) ) Fpt 1
, , Fc 1
para para SP 0.999834
resolver resolver VMN0000 1
sobre sobre SP 0.997804
el el DA0MS0 1
otorgamiento otorgamiento NCMS000 1
de de SP 0.999961
las el DA0FP0 0.988184
concesiones concesión NCFP000 1
señaladas señalar VMP00PF 1
, , Fc 1
así_como así_como CC 1
respecto_de respecto_de SP 1
la el DA0FS0 0.98926
prórroga prórroga NCFS000 1
, , Fc 1
modificación modificación NCFS000 1
o o CC 0.999864
terminación terminación NCFS000 1
de de SP 0.999961
las el DA0FP0 0.988184
mismas mismo AQ0FP00 0.995495
y y CC 0.999989
, , Fc 1
en en SP 1
los el DA0MP0 0.992728
casos caso NCMP000 1
aplicables aplicable AQ0CP00 1
, , Fc 1
fijar fijar VMN0000 1
el el DA0MS0 1
monto monto NCMS000 0.939852
de de SP 0.999961
la el DA0FS0 0.98926
contraprestación contraprestación NCFS000 1
correspondiente correspondiente AQ0CS00 0.993421
. . Fp 1

El el DA0MS0 1
artículo artículo NCMS000 1
6 6 Z 1
fracciones fracción NCFP000 0.998103
I i NP00000 1
y y CC 0.999989
XXXVIII_de_el_Estatuto_Orgánico xxxviii_de_el_estatuto_orgánico NP00000 1
, , Fc 1
establece establecer VMIP3S0 0.992424
como como CS 0.967153
atribuciones atribución NCFP000 1
de de SP 1
el el DA0MS0 1
Pleno_de_el_Instituto pleno_de_el_instituto NP00000 1
, , Fc 1
entre entre SP 0.980341
otras otro PI0FP00 0.134592
, , Fc 1
la el DA0FS0 0.98926
de de SP 0.999961
regular regular VMN0000 0.5
, , Fc 1
promover promover VMN0000 1
y y CC 0.999989
supervisar supervisar VMN0000 1
el el DA0MS0 1
uso uso NCMS000 0.998047
, , Fc 1
aprovechamiento aprovechamiento NCMS000 1
y y CC 0.999989
explotación explotación NCFS000 1
eficiente eficiente AQ0CS00 1
de de SP 1
el el DA0MS0 1
espectro espectro NCMS000 1
radioeléctrico radioeléctrico AQ0MS00 1
, , Fc 1
los el DA0MP0 0.992728
recursos recurso NCMP000 1
orbitales orbital NCMP000 0.968254
, , Fc 1
los el DA0MP0 0.992728
servicios servicio NCMP000 1
satelitales satelitales AQ0CP00 0.275207
, , Fc 1
las el DA0FP0 0.988184
redes red NCFP000 0.990196
de de SP 0.999961
telecomunicaciones telecomunicación NCFP000 1
y y CC 0.999989
la el DA0FS0 0.98926
prestación prestación NCFS000 1
de de SP 0.999961
los el DA0MP0 0.992728
servicios servicio NCMP000 1
de de SP 0.999961
radiodifusión radiodifusión NCFS000 1
y y CC 0.999989
telecomunicaciones telecomunicación NCFP000 1
, , Fc 1
así_como así_como CC 1
el el DA0MS0 1
acceso acceso NCMS000 1
a a SP 0.998775
infraestructura infraestructura NCFS000 1
activa activo AQ0FS00 0.992395
, , Fc 1
pasiva pasivo AQ0FS00 0.661244
e y CC 0.987994
insumos insumo NCMP000 1
esenciales esencial AQ0CP00 1
y y CC 0.999989
las el DA0FP0 0.988184
disposiciones disposición NCFP000 1
administrativas administrativo AQ0FP00 0.983871
en_materia_de en_materia_de SP 1
telecomunicaciones telecomunicación NCFP000 1
y y CC 0.999989
radiodifusión radiodifusión NCFS000 1
, , Fc 1
en en SP 1
el el DA0MS0 1
ámbito ámbito NCMS000 1
de de SP 0.999961
sus su DP3CPN 0.999903
atribuciones atribución NCFP000 1
, , Fc 1
así_como así_como CC 1
las el DA0FP0 0.988184
demás demás PI0CP00 0.719907
que que CS 0.449861
la el DA0FS0 0.98926
Ley ley NP00000 1
y y CC 0.999989
otros otro DI0MP0 0.745978
ordenamientos ordenamiento NCMP000 1
le le PP3CSD0 1
confieran conferir VMSP3P0 0.941964
. . Fp 1

De de SP 0.999961
igual igual AQ0CS00 0.592493
forma forma NCFS000 0.987798
, , Fc 1
conforme_a conforme_a SP 1
los el DA0MP0 0.992728
artículos artículo NCMP000 1
32 32 Z 1
y y CC 0.999989
33 33 Z 1
fracción fracción NCFS000 1
I_de_el_Estatuto_Orgánico i_de_el_estatuto_orgánico NP00000 1
, , Fc 1
corresponde corresponder VMIP3S0 0.996183
a a SP 0.998775
la el DA0FS0 0.98926
Unidad_de_Concesiones unidad_de_concesiones NP00000 1
y y CC 0.999989
Servicios servicios NP00000 1
, , Fc 1
a_través_de a_través_de SP 1
la el DA0FS0 0.98926
Dirección_General_de_Concesiones_de_Telecomunicaciones dirección_general_de_concesiones_de_telecomunicaciones NP00000 1
, , Fc 1
tramitar tramitar VMN0000 1
y y CC 0.999989
evaluar evaluar VMN0000 1
las el DA0FP0 0.988184
solicitudes solicitud NCFP000 1
para para SP 0.999834
el el DA0MS0 1
otorgamiento otorgamiento NCMS000 1
de de SP 0.999961
concesiones concesión NCFP000 1
en_materia_de en_materia_de SP 1
telecomunicaciones telecomunicación NCFP000 1
, , Fc 1
con_excepción_de con_excepción_de SP 1
aquellas aquel PD0FP00 0.180233
que que PR0CN00 0.550139
deban deber VMSP3P0 0.941964
otorgar otorgar VMN0000 1
se se PP3CN00 1
a_través_de a_través_de SP 1
un uno DI0MS0 0.99698
procedimiento procedimiento NCMS000 1
de de SP 0.999961
licitación licitación NCFS000 1
pública público AQ0FS00 1
, , Fc 1
para para SP 0.999834
someter someter VMN0000 1
las lo PP3FPA0 1
a a SP 0.998775
consideración consideración NCFS000 1
de de SP 1
el el DA0MS0 1
Pleno pleno NP00000 1
. . Fp 1

En en SP 1
este este DD0MS0 0.949201
orden orden NCCS000 1
de de SP 0.999961
ideas idea NCFP000 0.991031
, , Fc 1
y y CC 0.999989
considerando considerar VMG0000 0.813333
que que CS 0.449861
el el DA0MS0 1
Instituto instituto NP00000 1
tiene tener VMIP3S0 1
a a SP 0.998775
su su DP3CSN 1
cargo cargo NCMS000 0.998084
la el DA0FS0 0.98926
regulación regulación NCFS000 1
, , Fc 1
promoción promoción NCFS000 1
y y CC 0.999989
supervisión supervisión NCFS000 1
de de SP 0.999961
las el DA0FP0 0.988184
telecomunicaciones telecomunicación NCFP000 1
, , Fc 1
así_como así_como CC 1
la el DA0FS0 0.98926
facultad facultad NCFS000 0.988202
de de SP 0.999961
otorgar otorgar VMN0000 1
concesiones concesión NCFP000 1
en_materia_de en_materia_de SP 1
telecomunicaciones telecomunicación NCFP000 1
y y CC 0.999989
radiodifusión radiodifusión NCFS000 1
, , Fc 1
el el DA0MS0 1
Pleno pleno NP00000 1
, , Fc 1
como como CS 0.967153
órgano órgano NCMS000 1
máximo máximo AQ0MS00 0.863176
de de SP 0.999961
gobierno gobierno NCMS000 0.989726
y y CC 0.999989
decisión decisión NCFS000 1
de de SP 1
el el DA0MS0 1
Instituto instituto NP00000 1
, , Fc 1
se se P00CN00 0.494509
encuentra encontrar VMIP3S0 0.97619
plenamente plenamente RG 1
facultado facultar VMP00SM 1
para para SP 0.999834
resolver resolver VMN0000 1
la el DA0FS0 0.98926
Solicitud solicitud NP00000 1
. . Fp 1

Segundo 2 AO0MS00 0.900353
. . Fp 1
- - Fg 1
Régimen régimen NCMS000 0.668984
constitucional constitucional AQ0CS00 1
y y CC 0.999989
legal legal AQ0CS00 1
previsto prever VMP00SM 1
para para SP 0.999834
la el DA0FS0 0.98926
banda banda NCFS000 1
de de SP 0.999961
700 700 Z 1
MHz mhz NP00000 1
. . Fp 1

El el DA0MS0 1
artículo artículo NCMS000 1
Décimo_Sexto_Transitorio_de_el_Decreto_de_Reforma_Constitucional décimo_sexto_transitorio_de_el_decreto_de_reforma_constitucional NP00000 1
, , Fc 1
estableció establecer VMIS3S0 1
que que CS 0.449861
el el DA0MS0 1
Estado estado NP00000 1
, , Fc 1
a_través_de a_través_de SP 1
el el DA0MS0 1
Ejecutivo_Federal ejecutivo_federal NP00000 1
, , Fc 1
en en SP 1
coordinación coordinación NCFS000 1
con con SP 1
el el DA0MS0 1
Instituto instituto NP00000 1
, , Fc 1
garantizará garantizar VMIF3S0 1
la el DA0FS0 0.98926
instalación instalación NCFS000 1
de de SP 0.999961
una uno DI0FS0 0.951973
red red NCFS000 1
pública público AQ0FS00 1
compartida compartir VMP00SF 1
de de SP 0.999961
telecomunicaciones telecomunicación NCFP000 1
que que PR0CN00 0.550139
impulse impulsar VMSP3S0 0.634863
el el DA0MS0 1
acceso acceso NCMS000 1
efectivo efectivo AQ0MS00 0.78169
de de SP 0.999961
la el DA0FS0 0.98926
población población NCFS000 1
a a SP 0.998775
la el DA0FS0 0.98926
comunicación comunicación NCFS000 1
de de SP 0.999961
banda banda NCFS000 1
ancha ancho AQ0FS00 1
y y CC 0.999989
a a SP 0.998775
los el DA0MP0 0.992728
servicios servicio NCMP000 1
de de SP 0.999961
telecomunicaciones telecomunicación NCFP000 1
, , Fc 1
de de SP 0.999961
conformidad conformidad NCFS000 1
con con SP 1
los el DA0MP0 0.992728
principios principio NCMP000 1
contenidos contener VMP00PM 0.256098
en en SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
6o 6o Z 1
. . Fp 1

Apartado_B apartado_b NP00000 1
fracción fracción NCFS000 1
II_de_la_Constitución ii_de_la_constitución NP00000 1
y y CC 0.999989
, , Fc 1
entre entre SP 0.980341
otras otro DI0FP0 0.865408
, , Fc 1
deberá deber VMIF3S0 1
contar contar VMN0000 1
con con SP 1
las el DA0FP0 0.988184
siguientes siguiente AQ0CP00 1
características característica NCFP000 0.994792
: : Fd 1
a a SP 0.998775
) ) Fpt 1
estará estar VMIF3S0 0.996988
en en SP 1
operación operación NCFS000 1
antes_de antes_de SP 1
que que CS 0.449861
concluya concluir VMSP3S0 0.634863
el el DA0MS0 1
año_2018 [??:??/??/2018:??.??:??] W 1
y y CC 0.999989
b b NCFS000 1
) ) Fpt 1
contemplará contemplar VMIF3S0 1
el el DA0MS0 1
aprovechamiento aprovechamiento NCMS000 1
de de SP 0.999961
a a SP 1
el el DA0MS0 1
menos menos RG 0.990694
90 90 Z 1
MHz mhz NP00000 1
de de SP 1
el el DA0MS0 1
espectro espectro NCMS000 1
liberado liberar VMP00SM 0.983871
por por SP 1
la el DA0FS0 0.98926
transición transición NCFS000 1
a a SP 0.998775
la el DA0FS0 0.98926
Televisión_Digital_Terrestre televisión_digital_terrestre NP00000 1
( ( Fpa 1
banda banda NCFS000 1
700 700 Z 1
MHz mhz NP00000 1
) ) Fpt 1
, , Fc 1
de de SP 0.999961
los el DA0MP0 0.992728
recursos recurso NCMP000 1
de de SP 0.999961
la el DA0FS0 0.98926
red red NCFS000 1
troncal troncal AQ0CS00 1
de de SP 0.999961
fibra fibra NCFS000 1
óptica óptico AQ0FS00 0.526641
de de SP 0.999961
la el DA0FS0 0.98926
Comisión_Federal_de_Electricidad comisión_federal_de_electricidad NP00000 1
y y CC 0.999989
de de SP 0.999961
cualquier cualquiera DI0CS0 1
otro otro DI0MS0 0.658501
activo activo NCMS000 0.308271
de de SP 1
el el DA0MS0 1
Estado estado NP00000 1
que que CS 0.449861
pueda poder VMSP3S0 0.499421
utilizar utilizar VMN0000 1
se se PP3CN00 1
en en SP 1
la el DA0FS0 0.98926
instalación instalación NCFS000 1
y y CC 0.999989
la el DA0FS0 0.98926
operación operación NCFS000 1
de de SP 0.999961
la el DA0FS0 0.98926
Red_Compartida red_compartida NP00000 1
. . Fp 1

El el DA0MS0 1
mismo mismo AQ0MS00 0.802208
artículo artículo NCMS000 1
señala señalar VMIP3S0 0.997076
que que CS 0.449861
el el DA0MS0 1
Ejecutivo_Federal ejecutivo_federal NP00000 1
, , Fc 1
en en SP 1
el el DA0MS0 1
marco marco NCMS000 0.996894
de de SP 1
el el DA0MS0 1
Sistema_Nacional_de_Planeación_Democrática sistema_nacional_de_planeación_democrática NP00000 1
, , Fc 1
incluirá incluir VMIF3S0 1
en en SP 1
los el DA0MP0 0.992728
instrumentos instrumento NCMP000 1
programáticos programático AQ0MP00 1
respectivos respectivo AQ0MP00 1
, , Fc 1
las el DA0FP0 0.988184
acciones acción NCFP000 0.998534
necesarias necesario AQ0FP00 1
para para SP 0.999834
el el DA0MS0 1
desarrollo desarrollo NCMS000 0.99884
de de SP 0.999961
esta este DD0FS0 0.978817
red red NCFS000 1
. . Fp 1

Por por SP 1
su su DP3CSN 1
parte parte NCCS000 0.977711
, , Fc 1
el el DA0MS0 1
artículo artículo NCMS000 1
Décimo_Tercero_Transitorio_de_el_Decreto_de_Ley décimo_tercero_transitorio_de_el_decreto_de_ley NP00000 1
, , Fc 1
señala señalar VMIP3S0 0.997076
que que CS 0.449861
el el DA0MS0 1
Ejecutivo_Federal ejecutivo_federal NP00000 1
, , Fc 1
a_través_de a_través_de SP 1
la el DA0FS0 0.98926
Secretaría secretaría NP00000 1
, , Fc 1
realizará realizar VMIF3S0 1
las el DA0FP0 0.988184
acciones acción NCFP000 0.998534
tendientes tendientes AQ0CP00 0.729733
a a SP 0.998775
instalar instalar VMN0000 1
la el DA0FS0 0.98926
red red NCFS000 1
pública público AQ0FS00 1
compartida compartir VMP00SF 1
de de SP 0.999961
telecomunicaciones telecomunicación NCFP000 1
a a SP 0.998775
que que PR0CN00 0.550139
se se P00CN00 0.494509
refiere referir VMIP3S0 0.994186
el el DA0MS0 1
artículo artículo NCMS000 1
Décimo_Sexto_Transitorio_de_el_Decreto_de_Reforma_Constitucional décimo_sexto_transitorio_de_el_decreto_de_reforma_constitucional NP00000 1
. . Fp 1

Asimismo asimismo RG 1
, , Fc 1
establece establecer VMIP3S0 0.992424
que que CS 0.449861
en_caso_de en_caso_de SP 1
que que CS 0.449861
el el DA0MS0 1
Ejecutivo_Federal ejecutivo_federal NP00000 1
requiera requerir VMSP3S0 0.592006
bandas banda NCFP000 1
de de SP 0.999961
frecuencias frecuencia NCFP000 1
de de SP 1
el el DA0MS0 1
espectro espectro NCMS000 1
liberado liberar VMP00SM 0.983871
por por SP 1
la el DA0FS0 0.98926
transición transición NCFS000 1
a a SP 0.998775
la el DA0FS0 0.98926
Televisión_Digital_Terrestre televisión_digital_terrestre NP00000 1
( ( Fpa 1
banda banda NCFS000 1
700 700 Z 1
MHz mhz NP00000 1
) ) Fpt 1
para para SP 0.999834
crecer crecer VMN0000 1
y y CC 0.999989
fortalecer fortalecer VMN0000 1
la el DA0FS0 0.98926
Red_Compartida red_compartida NP00000 1
, , Fc 1
el el DA0MS0 1
Instituto instituto NP00000 1
las lo PP3FPA0 0.011793
otorgará otorgar VMIF3S0 1
directamente directamente RG 1
, , Fc 1
siempre_y_cuando siempre_y_cuando RG 1
dicha decir VMP00SF 0.819767
red red NCFS000 1
se se P00CN00 0.494509
mantenga mantener VMSP3S0 0.493976
bajo bajo SP 0.909179
el el DA0MS0 1
control control NCMS000 1
de de SP 0.999961
una uno DI0FS0 0.951973
entidad entidad NCFS000 1
o o CC 0.999864
dependencia dependencia NCFS000 1
pública público AQ0FS00 1
o o CC 0.999864
bajo bajo SP 0.909179
un uno DI0MS0 0.99698
esquema esquema NCMS000 1
de de SP 0.999961
asociación asociación NCFS000 1
público-privada público_privado AQ0FS00 1
. . Fp 1

En en SP 1
ese ese DD0MS0 0.966694
mismo mismo AQ0MS00 0.802208
sentido sentido NCMS000 0.940835
, , Fc 1
el el DA0MS0 1
artículo artículo NCMS000 1
142 142 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Ley ley NP00000 1
señala señalar VMIP3S0 0.997076
de de SP 0.999961
manera manera NCFS000 1
expresa expresar VMIP3S0 0.962264
que que CS 0.449861
el el DA0MS0 1
Instituto instituto NP00000 1
asignará asignar VMIF3S0 1
90 90 Z 1
MHz mhz NP00000 1
de de SP 0.999961
la el DA0FS0 0.98926
banda banda NCFS000 1
de de SP 0.999961
700 700 Z 1
MHz mhz NP00000 1
para para SP 0.999834
la el DA0FS0 0.98926
operación operación NCFS000 1
y y CC 0.999989
explotación explotación NCFS000 1
de de SP 0.999961
una uno DI0FS0 0.951973
red red NCFS000 1
compartida compartir VMP00SF 1
mayorista mayorista AQ0CS00 0.909836
, , Fc 1
mediante mediante SP 0.99763
concesión concesión NCFS000 1
de de SP 0.999961
uso uso NCMS000 0.998047
comercial comercial AQ0CS00 1
, , Fc 1
en en SP 1
los el DA0MP0 0.992728
términos término NCMP000 1
establecidos establecer VMP00PM 1
por por SP 1
la el DA0FS0 0.98926
propia propio AQ0FS00 1
Ley ley NP00000 1
. . Fp 1

Tercero 3 AO0MS00 0.986928
. . Fp 1
- - Fg 1
El el DA0MS0 1
proyecto proyecto NCMS000 0.999084
de de SP 0.999961
la el DA0FS0 0.98926
Red_Compartida red_compartida NP00000 1
. . Fp 1

Con con SP 1
la el DA0FS0 0.98926
finalidad finalidad NCFS000 1
de de SP 0.999961
instrumentar instrumentar VMN0000 1
lo el DA00S0 0.665165
establecido establecer VMP00SM 1
por por SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
Décimo_Tercero_Transitorio_de_el_Decreto_de_Ley décimo_tercero_transitorio_de_el_decreto_de_ley NP00000 1
, , Fc 1
el el DA0MS0 1
29_de_enero_de_2016 [??:29/1/2016:??.??:??] W 1
la el DA0FS0 0.98926
Secretaría secretaría NP00000 1
publicó publicar VMIS3S0 1
en en SP 1
el el DA0MS0 1
Diario_Oficial_de_la_Federación diario_oficial_de_la_federación NP00000 1
la el DA0FS0 0.98926
“ “ Fra 1
Convocatoria convocatoria NCFS000 0.98773
a a SP 0.998775
toda todo DI0FS0 0.984467
persona persona NCFS000 0.996683
física físico AQ0FS00 0.619632
o o CC 0.999864
moral moral AQ0CS00 0.519841
, , Fc 1
nacional nacional AQ0CS00 1
o o CC 0.999864
extranjera extranjero AQ0FS00 0.822581
, , Fc 1
a a SP 0.998775
participar participar VMN0000 1
en en SP 1
el el DA0MS0 1
concurso concurso NCMS000 0.991803
internacional internacional AQ0CS00 0.970532
número número NCMS000 1
APP-009000896-E1-2016 APP-009000896-E1-2016 Z 1
para para SP 0.999834
la el DA0FS0 0.98926
adjudicación adjudicación NCFS000 1
de de SP 0.999961
un uno DI0MS0 0.99698
proyecto proyecto NCMS000 0.999084
de de SP 0.999961
asociación asociación NCFS000 1
público-privada público_privado AQ0FS00 1
, , Fc 1
para para SP 0.999834
la el DA0FS0 0.98926
instalación instalación NCFS000 1
y y CC 0.999989
operación operación NCFS000 1
de de SP 0.999961
la el DA0FS0 0.98926
red red NCFS000 1
pública público AQ0FS00 1
compartida compartir VMP00SF 1
de de SP 0.999961
telecomunicaciones telecomunicación NCFP000 1
” ” Frc 1
. . Fp 1

El el DA0MS0 1
17_de_noviembre_de_2016 [??:17/11/2016:??.??:??] W 1
, , Fc 1
la el DA0FS0 0.98926
Secretaría secretaría NP00000 1
llevó_a_cabo llevar_a_cabo VMIS3S0 1
la el DA0FS0 0.98926
junta junta NCFS000 0.422037
pública público AQ0FS00 1
en en SP 1
la el DA0FS0 0.98926
que que PR0CN00 0.550139
se se P00CN00 0.494509
dio_a_conocer dar_a_conocer VMIS3S0 1
el el DA0MS0 1
resultado resultado NCMS000 0.924877
de de SP 0.999961
la el DA0FS0 0.98926
evaluación evaluación NCFS000 1
de de SP 0.999961
la el DA0FS0 0.98926
oferta oferta NCFS000 0.996024
económica económico AQ0FS00 1
y y CC 0.999989
se se P00CN00 0.494509
notificó notificar VMIS3S0 1
el el DA0MS0 1
fallo fallo NCMS000 0.985294
de de SP 1
el el DA0MS0 1
concurso concurso NCMS000 0.991803
internacional internacional AQ0CS00 0.970532
número número NCMS000 1
APP-009000896-E1-2016 APP-009000896-E1-2016 Z 1
, , Fc 1
en_favor_de en_favor_de SP 1
un uno DI0MS0 0.99698
tercero 3 AO0MS00 0.993421
. . Fp 1

Lo el DA00S0 0.665165
anterior anterior AQ0CS00 1
fue ser VSIS3S0 0.980739
notificado notificar VMP00SM 1
a a SP 1
el el DA0MS0 1
Instituto instituto NP00000 1
el el DA0MS0 1
pasado_18_de_noviembre_de_2016 [??:18/11/2016:??.??:??] W 1
. . Fp 1

Asimismo asimismo RG 1
, , Fc 1
el el DA0MS0 1
pasado_8_de_diciembre_de_2016 [??:8/12/2016:??.??:??] W 1
, , Fc 1
la el DA0FS0 0.98926
sociedad sociedad NCFS000 1
de de SP 0.999961
propósito propósito NCMS000 1
específico específico AQ0MS00 0.661294
que que PR0CN00 0.550139
constituyó constituir VMIS3S0 1
el el DA0MS0 1
concursante concursante AQ0CS00 0.627944
ganador ganador NCMS000 0.815315
de de SP 1
el el DA0MS0 1
concurso concurso NCMS000 0.991803
internacional internacional AQ0CS00 0.970532
número número NCMS000 1
APP-009000896-E1-2016 APP-009000896-E1-2016 Z 1
, , Fc 1
denominada denominar VMP00SF 1
Altán_Redes altán_redes NP00000 1
, , Fc 1
S.A.P.I._de_C.V. s.a.p.i._de_c.v. NP00000 1
, , Fc 1
presentó presentar VMIS3S0 1
ante ante SP 0.999744
el el DA0MS0 1
Instituto instituto NP00000 1
la el DA0FS0 0.98926
solicitud solicitud NCFS000 1
para para SP 0.999834
el el DA0MS0 1
otorgamiento otorgamiento NCMS000 1
de de SP 0.999961
una uno DI0FS0 0.951973
concesión concesión NCFS000 1
para para SP 0.999834
uso uso NCMS000 0.998047
comercial comercial AQ0CS00 1
con_carácter_de con_carácter_de SP 1
red red NCFS000 1
compartida compartir VMP00SF 1
mayorista mayorista AQ0CS00 0.909836
con con SP 1
las el DA0FP0 0.988184
características característica NCFP000 0.994792
y y CC 0.999989
condiciones condición NCFP000 0.998418
previstas prever VMP00PF 1
en en SP 1
el el DA0MS0 1
modelo modelo NCCS000 0.99763
de de SP 0.999961
título título NCMS000 1
de de SP 0.999961
concesión concesión NCFS000 1
contenido contenido NCMS000 0.993421
en en SP 1
el el DA0MS0 1
Anexo_III anexo_iii NP00000 1
de de SP 0.999961
las el DA0FP0 0.988184
“ “ Fra 1
Bases base NCCP000 0.986014
de de SP 1
el el DA0MS0 1
concurso concurso NCMS000 0.991803
internacional internacional AQ0CS00 0.970532
número número NCMS000 1
APP-009000896-E1-2016 APP-009000896-E1-2016 Z 1
para para SP 0.999834
la el DA0FS0 0.98926
adjudicación adjudicación NCFS000 1
de de SP 0.999961
un uno DI0MS0 0.99698
proyecto proyecto NCMS000 0.999084
de de SP 0.999961
asociación asociación NCFS000 1
público-privada público_privado AQ0FS00 1
conforme_a conforme_a SP 1
la el DA0FS0 0.98926
Ley_de_Asociaciones_Público_Privadas ley_de_asociaciones_público_privadas NP00000 1
, , Fc 1
para para SP 0.999834
la el DA0FS0 0.98926
instalación instalación NCFS000 1
y y CC 0.999989
operación operación NCFS000 1
de de SP 0.999961
la el DA0FS0 0.98926
red red NCFS000 1
pública público AQ0FS00 1
compartida compartir VMP00SF 1
de de SP 0.999961
telecomunicaciones telecomunicación NCFP000 1
a a SP 0.998775
que que PR0CN00 0.550139
se se P00CN00 0.494509
refiere referir VMIP3S0 0.994186
el el DA0MS0 1
artículo artículo NCMS000 1
Décimo_Sexto_Transitorio_de_el_Decreto décimo_sexto_transitorio_de_el_decreto NP00000 1
por por SP 1
el el DA0MS0 1
que que PR0CN00 0.550139
se se P00CN00 0.494509
reforman reformar VMIP3P0 1
y y CC 0.999989
adicionan adicionar VMIP3P0 1
diversas diverso DI0FP0 0.805344
disposiciones disposición NCFP000 1
de de SP 0.999961
los el DA0MP0 0.992728
artículos artículo NCMP000 1
6o 6o Z 1
. . Fp 1
, , Fc 1
7o 7o Z 1
. . Fp 1
, , Fc 1
27 27 Z 1
, , Fc 1
28 28 Z 1
, , Fc 1
73 73 Z 1
, , Fc 1
78 78 Z 1
, , Fc 1
94 94 Z 1
y y CC 0.999989
105 105 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Constitución_Política_de_los_Estados_Unidos_Mexicanos constitución_política_de_los_estados_unidos_mexicanos NP00000 1
, , Fc 1
en_materia_de en_materia_de SP 1
telecomunicaciones telecomunicación NCFP000 1
, , Fc 1
publicado publicar VMP00SM 1
en en SP 1
el el DA0MS0 1
Diario_Oficial_de_la_Federación diario_oficial_de_la_federación NP00000 1
el el DA0MS0 1
11_de_junio_de_2013 [??:11/6/2013:??.??:??] W 1
, , Fc 1
contemplando contemplar VMG0000 1
el el DA0MS0 1
aprovechamiento aprovechamiento NCMS000 1
de de SP 0.999961
la el DA0FS0 0.98926
banda banda NCFS000 1
de de SP 0.999961
frecuencias frecuencia NCFP000 1
de de SP 1
el el DA0MS0 1
espectro espectro NCMS000 1
que que PR0CN00 0.550139
incluye incluir VMIP3S0 0.95045
los el DA0MP0 0.992728
segmentos segmento NCMP000 1
de de SP 0.999961
703 703 Z 1
a a SP 0.998775
748 748 Z 1
MHz mhz NP00000 1
y y CC 0.999989
de de SP 0.999961
758 758 Z 1
a a SP 0.998775
803 803 Z 1
MHz mhz NP00000 1
, , Fc 1
con con SP 1
un uno DI0MS0 0.99698
total total NCMS000 0.405303
de de SP 0.999961
90 90 Z 1
MHz mhz NP00000 1
bajo bajo SP 0.909179
la el DA0FS0 0.98926
figura figura NCFS000 0.568905
de de SP 0.999961
arrendamiento arrendamiento NCMS000 1
y y CC 0.999989
de de SP 0.999961
un uno DI0MS0 0.99698
par par NCMS000 0.990196
de de SP 0.999961
hilos hilo NCMP000 1
de de SP 0.999961
fibra fibra NCFS000 1
óptica óptico AQ0FS00 0.526641
de de SP 0.999961
la el DA0FS0 0.98926
red red NCFS000 1
troncal troncal AQ0CS00 1
referida referir VMP00SF 1
en en SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
Décimo_Quinto_Transitorio décimo_quinto_transitorio NP00000 1
de de SP 1
el el DA0MS0 1
mismo mismo AQ0MS00 0.802208
Decreto decreto NP00000 1
” ” Frc 1
. . Fp 1

Por_otro_lado por_otro_lado RG 1
, , Fc 1
el el DA0MS0 1
12_de_diciembre_de_2016 [??:12/12/2016:??.??:??] W 1
el el DA0MS0 1
Organismo_Promotor_de_Inversiones organismo_promotor_de_inversiones NP00000 1
en en SP 1
Telecomunicaciones telecomunicaciones NP00000 1
presentó presentar VMIS3S0 1
ante ante SP 0.999744
el el DA0MS0 1
Instituto instituto NP00000 1
la el DA0FS0 0.98926
solicitud solicitud NCFS000 1
para para SP 0.999834
el el DA0MS0 1
otorgamiento otorgamiento NCMS000 1
de de SP 0.999961
una uno DI0FS0 0.951973
concesión concesión NCFS000 1
para para SP 0.999834
usar usar VMN0000 1
, , Fc 1
aprovechar aprovechar VMN0000 1
y y CC 0.999989
explotar explotar VMN0000 1
bandas banda NCFP000 1
de de SP 0.999961
frecuencias frecuencia NCFP000 1
de de SP 1
el el DA0MS0 1
espectro espectro NCMS000 1
radioeléctrico radioeléctrico AQ0MS00 1
para para SP 0.999834
uso uso NCMS000 0.998047
comercial comercial AQ0CS00 1
en en SP 1
los el DA0MP0 0.992728
rangos rango NCMP000 1
de de SP 0.999961
frecuencias frecuencia NCFP000 1
703-748 703-748 Z 1
MHz mhz NP00000 1
y y CC 0.999989
758-803 758-803 Z 1
MHz mhz NP00000 1
, , Fc 1
con con SP 1
el el DA0MS0 1
objeto objeto NCMS000 0.996183
de de SP 0.999961
dar dar VMN0000 1
complimiento complimiento NCMS000 1
a a SP 0.998775
lo el DA00S0 0.665165
establecido establecer VMP00SM 1
por por SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
Décimo_Sexto_Transitorio_de_el_Decreto_de_Reforma_Constitucional décimo_sexto_transitorio_de_el_decreto_de_reforma_constitucional NP00000 1
. . Fp 1

Cuarto cuarto NCMS000 0.343537
. . Fp 1
- - Fg 1
Marco marco NCMS000 0.993808
normativo normativo AQ0MS00 1
aplicable aplicable AQ0CS00 1
a a SP 1
el el DA0MS0 1
otorgamiento otorgamiento NCMS000 1
de de SP 0.999961
concesiones concesión NCFP000 1
de de SP 0.999961
espectro espectro NCMS000 1
radioeléctrico radioeléctrico AQ0MS00 1
para para SP 0.999834
uso uso NCMS000 0.998047
privado privar VMP00SM 0.99569
, , Fc 1
con con SP 1
propósitos propósito NCMP000 1
de de SP 0.999961
experimentación experimentación NCFS000 1
, , Fc 1
comprobación comprobación NCFS000 1
de de SP 0.999961
viabilidad viabilidad NCFS000 1
técnica técnico AQ0FS00 0.294798
y y CC 0.999989
económica económico AQ0FS00 1
de de SP 0.999961
tecnologías tecnología NCFP000 1
en en SP 1
desarrollo desarrollo NCMS000 0.99884
o o CC 0.999864
pruebas prueba NCFP000 0.997881
temporales temporal AQ0CP00 0.97619
de de SP 0.999961
equipos equipo NCMP000 1
. . Fp 1

De de SP 0.999961
conformidad conformidad NCFS000 1
con con SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
55 55 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Ley ley NP00000 1
, , Fc 1
las el DA0FP0 0.988184
bandas banda NCFP000 1
de de SP 0.999961
frecuencias frecuencia NCFP000 1
de de SP 1
el el DA0MS0 1
espectro espectro NCMS000 1
radioeléctrico radioeléctrico AQ0MS00 1
se se P00CN00 0.494509
clasifican clasificar VMIP3P0 1
en en SP 1
determinado determinar VMP00SM 1
, , Fc 1
libre libre AQ0CS00 0.957522
, , Fc 1
protegido proteger VMP00SM 0.473747
y y CC 0.999989
reservado reservar VMP00SM 0.623747
; ; Fx 1
siendo ser VSG0000 1
que que CS 0.449861
el el DA0MS0 1
espectro espectro NCMS000 1
determinado determinar VMP00SM 1
comprende comprender VMIP3S0 0.738095
a a SP 0.998775
aquellas aquel DD0FP0 0.819767
bandas banda NCFP000 1
de de SP 0.999961
frecuencia frecuencia NCFS000 1
que que PR0CN00 0.550139
pueden poder VMIP3P0 1
ser ser VSN0000 0.959637
utilizadas utilizar VMP00PF 1
para para SP 0.999834
los el DA0MP0 0.992728
servicios servicio NCMP000 1
atribuidos atribuir VMP00PM 1
en en SP 1
el el DA0MS0 1
Cuadro_Nacional_de_Atribución_de_Frecuencias cuadro_nacional_de_atribución_de_frecuencias NP00000 1
, , Fc 1
a_través_de a_través_de SP 1
concesiones concesión NCFP000 1
para para SP 0.999834
uso uso NCMS000 0.998047
comercial comercial AQ0CS00 1
, , Fc 1
social social AQ0CS00 0.998783
, , Fc 1
privado privar VMP00SM 0.99569
y y CC 0.999989
público público AQ0MS00 0.409696
. . Fp 1

En en SP 1
ese ese DD0MS0 0.966694
sentido sentido NCMS000 0.940835
, , Fc 1
de de SP 0.999961
conformidad conformidad NCFS000 1
con con SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
76 76 Z 1
fracción fracción NCFS000 1
III iii NP00000 1
inciso inciso AQ0MS00 0.66114
b b NCFS000 1
) ) Fpt 1
de de SP 0.999961
la el DA0FS0 0.98926
Ley ley NP00000 1
, , Fc 1
la el DA0FS0 0.98926
concesión concesión NCFS000 1
sobre sobre SP 0.997804
el el DA0MS0 1
espectro espectro NCMS000 1
radioeléctrico radioeléctrico AQ0MS00 1
para para SP 0.999834
uso uso NCMS000 0.998047
privado privar VMP00SM 0.99569
confiere conferir VMIP3S0 0.989239
el el DA0MS0 1
derecho derecho NCMS000 0.882166
para para SP 0.999834
usar usar VMN0000 1
y y CC 0.999989
aprovechar aprovechar VMN0000 1
bandas banda NCFP000 1
de de SP 0.999961
frecuencias frecuencia NCFP000 1
de de SP 1
el el DA0MS0 1
espectro espectro NCMS000 1
radioeléctrico radioeléctrico AQ0MS00 1
de de SP 0.999961
uso uso NCMS000 0.998047
determinado determinar VMP00SM 1
con con SP 1
propósitos propósito NCMP000 1
de de SP 0.999961
experimentación experimentación NCFS000 1
, , Fc 1
comprobación comprobación NCFS000 1
de de SP 0.999961
viabilidad viabilidad NCFS000 1
técnica técnico AQ0FS00 0.294798
y y CC 0.999989
económica económico AQ0FS00 1
de de SP 0.999961
tecnologías tecnología NCFP000 1
en en SP 1
desarrollo desarrollo NCMS000 0.99884
o o CC 0.999864
pruebas prueba NCFP000 0.997881
temporales temporal AQ0CP00 0.97619
de de SP 0.999961
equipo equipo NCMS000 0.999728
, , Fc 1
entre entre SP 0.980341
otros otro PI0MP00 0.254022
. . Fp 1

Adicionalmente adicionalmente RG 1
, , Fc 1
se se P00CN00 0.494509
señala señalar VMIP3S0 0.997076
que que CS 0.449861
este este DD0MS0 0.949201
tipo tipo NCMS000 1
de de SP 0.999961
concesiones concesión NCFP000 1
no no RN 0.999297
confiere conferir VMIP3S0 0.989239
el el DA0MS0 1
derecho derecho NCMS000 0.882166
de de SP 0.999961
usar usar VMN0000 1
, , Fc 1
aprovechar aprovechar VMN0000 1
y y CC 0.999989
explotar explotar VMN0000 1
comercialmente comercialmente RG 1
bandas banda NCFP000 1
de de SP 0.999961
frecuencias frecuencia NCFP000 1
de de SP 1
el el DA0MS0 1
espectro espectro NCMS000 1
radioeléctrico radioeléctrico AQ0MS00 1
de de SP 0.999961
uso uso NCMS000 0.998047
determinado determinar VMP00SM 1
. . Fp 1

Por por SP 1
su su DP3CSN 1
parte parte NCCS000 0.977711
, , Fc 1
el el DA0MS0 1
artículo artículo NCMS000 1
82 82 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Ley ley NP00000 1
establece establecer VMIP3S0 0.992424
, , Fc 1
entre entre SP 0.980341
otras otro DI0FP0 0.865408
cosas cosa NCFP000 0.999049
, , Fc 1
que que CS 0.449861
el el DA0MS0 1
espectro espectro NCMS000 1
radioeléctrico radioeléctrico AQ0MS00 1
para para SP 0.999834
uso uso NCMS000 0.998047
privado privar VMP00SM 0.99569
con con SP 1
propósitos propósito NCMP000 1
de de SP 0.999961
experimentación experimentación NCFS000 1
, , Fc 1
comprobación comprobación NCFS000 1
de de SP 0.999961
viabilidad viabilidad NCFS000 1
técnica técnico AQ0FS00 0.294798
y y CC 0.999989
económica económico AQ0FS00 1
de de SP 0.999961
tecnologías tecnología NCFP000 1
en en SP 1
desarrollo desarrollo NCMS000 0.99884
o o CC 0.999864
pruebas prueba NCFP000 0.997881
temporales temporal AQ0CP00 0.97619
de de SP 0.999961
equipos equipo NCMP000 1
, , Fc 1
se se P00CN00 0.494509
concesionará concesionará VMIF3S0 1
directamente directamente RG 1
, , Fc 1
hasta hasta RG 0.0772506
por por SP 1
un uno DI0MS0 0.99698
plazo plazo NCMS000 1
de de SP 0.999961
improrrogable improrrogable AQ0CS00 1
de de SP 0.999961
dos 2 Z 0.999868
años año NCMP000 1
; ; Fx 1
señalando señalar VMG0000 1
además además RG 1
que que CS 0.449861
este este DD0MS0 0.949201
tipo tipo NCMS000 1
de de SP 0.999961
concesiones concesión NCFP000 1
serán ser VSIF3P0 1
intransferibles intransferible AQ0CP00 1
. . Fp 1

En en SP 1
apego apego NCMS000 1
a a SP 0.998775
lo el DA00S0 0.665165
señalado señalar VMP00SM 1
por por SP 1
el el DA0MS0 1
propio propio AQ0MS00 0.998575
artículo artículo NCMS000 1
82 82 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Ley ley NP00000 1
, , Fc 1
el el DA0MS0 1
Instituto instituto NP00000 1
estableció establecer VMIS3S0 1
mediante mediante SP 0.99763
los el DA0MP0 0.992728
Lineamientos lineamientos NP00000 1
, , Fc 1
los el DA0MP0 0.992728
términos término NCMP000 1
y y CC 0.999989
requisitos requisito NCMP000 0.98913
que que PR0CN00 0.550139
deben deber VMIP3P0 1
acreditar acreditar VMN0000 1
los el DA0MP0 0.992728
interesados interesar VMP00PM 0.980769
en en SP 1
obtener obtener VMN0000 1
una uno DI0FS0 0.951973
concesión concesión NCFS000 1
de de SP 0.999961
las el DA0FP0 0.988184
previstas prever VMP00PF 1
en en SP 1
la el DA0FS0 0.98926
Ley ley NP00000 1
. . Fp 1

Para para SP 0.999834
el el DA0MS0 1
caso caso NCMS000 0.999445
de de SP 0.999961
las el DA0FP0 0.988184
concesiones concesión NCFP000 1
para para SP 0.999834
uso uso NCMS000 0.998047
privado privar VMP00SM 0.99569
con con SP 1
propósitos propósito NCMP000 1
previstos prever VMP00PM 1
en en SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
76 76 Z 1
fracción fracción NCFS000 1
III iii NP00000 1
inciso inciso AQ0MS00 0.66114
b b NCFS000 1
) ) Fpt 1
, , Fc 1
los el DA0MP0 0.992728
requisitos requisito NCMP000 0.98913
se se P00CN00 0.494509
señalan señalar VMIP3P0 1
en en SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
8 8 Z 1
de de SP 0.999961
los el DA0MP0 0.992728
Lineamientos lineamientos NP00000 1
. . Fp 1

Quinto quinto NCMS000 0.262887
. . Fp 1
- - Fg 1
Análisis_de_la_Solicitud análisis_de_la_solicitud NP00000 1
. . Fp 1

Como como CS 0.967153
quedó quedar VMIS3S0 1
señalado señalar VMP00SM 1
en en SP 1
el el DA0MS0 1
Considerando considerando NP00000 1
anterior anterior AQ0CS00 1
, , Fc 1
el el DA0MS0 1
artículo artículo NCMS000 1
8 8 Z 1
de de SP 0.999961
los el DA0MP0 0.992728
Lineamientos lineamientos NP00000 1
establece establecer VMIP3S0 0.992424
los el DA0MP0 0.992728
requisitos requisito NCMP000 0.98913
de de SP 0.999961
procedencia procedencia NCFS000 1
para para SP 0.999834
resolver resolver VMN0000 1
sobre sobre SP 0.997804
una uno DI0FS0 0.951973
solicitud solicitud NCFS000 1
de de SP 0.999961
concesión concesión NCFS000 1
sobre sobre SP 0.997804
el el DA0MS0 1
espectro espectro NCMS000 1
radioeléctrico radioeléctrico AQ0MS00 1
para para SP 0.999834
uso uso NCMS000 0.998047
privado privar VMP00SM 0.99569
con con SP 1
propósitos propósito NCMP000 1
, , Fc 1
entre entre SP 0.980341
otros otro PI0MP00 0.254022
, , Fc 1
de de SP 0.999961
pruebas prueba NCFP000 0.997881
temporales temporal AQ0CP00 0.97619
de de SP 0.999961
equipos equipo NCMP000 1
. . Fp 1

Por por SP 1
ello ello PD00S00 1
, , Fc 1
la el DA0FS0 0.98926
Unidad_de_Concesiones unidad_de_concesiones NP00000 1
y y CC 0.999989
Servicios servicios NP00000 1
, , Fc 1
a_través_de a_través_de SP 1
la el DA0FS0 0.98926
Dirección_General_de_Concesiones_de_Telecomunicaciones dirección_general_de_concesiones_de_telecomunicaciones NP00000 1
, , Fc 1
revisó revisar VMIS3S0 1
y y CC 0.999989
evaluó evaluar VMIS3S0 1
la el DA0FS0 0.98926
Solicitud solicitud NP00000 1
, , Fc 1
observando observar VMG0000 1
que que CS 0.449861
Nokia nokia NP00000 1
presentó presentar VMIS3S0 1
el el DA0MS0 1
Formato_IFT-Concesión_Espectro_Radioeléctrico_Tipo_B formato_ift-concesión_espectro_radioeléctrico_tipo_b NP00000 1
, , Fc 1
acompañando acompañar VMG0000 1
lo lo PP3MSA0 1
por por SP 1
diversa diverso DI0FS0 0.413851
documentación documentación NCFS000 1
, , Fc 1
conforme_a conforme_a SP 1
lo el DA00S0 0.665165
siguiente siguiente AQ0CS00 1
: : Fd 1
I._Datos i._datos NP00000 1
generales general AQ0CP00 0.916449
de de SP 1
el el DA0MS0 1
Interesado interesado NP00000 1
. . Fp 1

a a SP 0.998775
) ) Fpt 1
Identidad identidad NP00000 1
y y CC 0.999989
Nacionalidad nacionalidad NP00000 1
. . Fp 1

Nokia nokia NP00000 1
acreditó acreditar VMIS3S0 1
ser ser VSN0000 0.959637
una uno DI0FS0 0.951973
empresa empresa NCFS000 1
constituida constituir VMP00SF 1
bajo bajo SP 0.909179
las el DA0FP0 0.988184
leyes ley NCFP000 1
mexicanas mexicano AQ0FP00 0.980769
a_través_de a_través_de SP 1
la el DA0FS0 0.98926
presentación presentación NCFS000 1
de de SP 0.999961
copia copia NCFS000 0.874645
certificada certificar VMP00SF 1
de de SP 0.999961
la el DA0FS0 0.98926
escritura escritura NCFS000 0.874644
pública público AQ0FS00 1
127,947 127.947 Z 1
de de SP 0.999961
fecha fecha NCFS000 0.990741
7_de_abril_de_2016 [??:7/4/2016:??.??:??] W 1
perteneciente perteneciente AQ0CS00 1
a a SP 1
el el DA0MS0 1
protocolo protocolo NCMS000 0.980769
de de SP 1
el el DA0MS0 1
Notario_Público notario_público NP00000 1
número número NCMS000 1
89 89 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Ciudad_de_México ciudad_de_méxico NP00000 1
, , Fc 1
inscrita inscribir VMP00SF 1
en en SP 1
el el DA0MS0 1
Registro_Público_de_la_Propiedad registro_público_de_la_propiedad NP00000 1
y y CC 0.999989
de de SP 1
el el DA0MS0 1
Comercio_de_la_Ciudad_de_México comercio_de_la_ciudad_de_méxico NP00000 1
en en SP 1
el el DA0MS0 1
folio folio NCMS000 0.989726
mercantil mercantil AQ0CS00 1
electrónico electrónico AQ0MS00 1
número número NCMS000 1
264545 264545 Z 1
con con SP 1
fecha fecha NCFS000 0.990741
26_de_abril_de_2016 [??:26/4/2016:??.??:??] W 1
. . Fp 1

b b NCFS000 1
) ) Fpt 1
Domicilio domicilio NP00000 1
en en SP 1
el el DA0MS0 1
territorio territorio NCMS000 1
nacional nacional AQ0CS00 1
. . Fp 1

Nokia nokia NP00000 1
señaló señalar VMIS3S0 1
un uno DI0MS0 0.99698
domicilio domicilio NCMS000 0.995868
en en SP 1
territorio territorio NCMS000 1
nacional nacional AQ0CS00 1
y y CC 0.999989
lo lo PP3MSA0 0.334764
acreditó acreditar VMIS3S0 1
con con SP 1
copia copia NCFS000 0.874645
simple simple AQ0CS00 0.997312
de de SP 1
el el DA0MS0 1
comprobante comprobante NCMS000 1
correspondiente correspondiente AQ0CS00 0.993421
. . Fp 1

II ii NP00000 0.47288
. . Fp 1

Características_Generales_de_el_Proyecto características_generales_de_el_proyecto NP00000 1
. . Fp 1

A_través_de a_través_de SP 1
el el DA0MS0 1
Formato_IFT-Concesión_Espectro_Radioeléctrico_Tipo_B. formato_ift-concesión_espectro_radioeléctrico_tipo_b. NP00000 1
, , Fc 1
Nokia nokia NP00000 1
detalló detallar VMIS3S0 1
su su DP3CSN 1
proyecto proyecto NCMS000 0.999084
, , Fc 1
anexando anexar VMG0000 1
información información NCFS000 1
relativa relativo AQ0FS00 1
a a SP 0.998775
la el DA0FS0 0.98926
descripción descripción NCFS000 1
de de SP 1
el el DA0MS0 1
mismo mismo AQ0MS00 0.802208
, , Fc 1
el el DA0MS0 1
cual cual PR0CS00 0.930743
consiste consistir VMIP3S0 0.993421
en en SP 1
llevar_a_cabo llevar_a_cabo VMN0000 1
mediciones medición NCFP000 1
en en SP 1
campo campo NCMS000 0.99867
en en SP 1
diversas diverso DI0FP0 0.805344
localidades localidad NCFP000 1
de de SP 1
el el DA0MS0 1
país país NCMS000 1
, , Fc 1
durante durante SP 1
un uno DI0MS0 0.99698
periodo periodo NCMS000 1
de de SP 0.999961
seis 6 Z 1
meses mes NCMP000 0.999436
, , Fc 1
cubriendo cubrir VMG0000 1
ambientes ambiente NCMP000 0.68093
diversos diverso AQ0MP00 0.0614035
como como CS 0.967153
son ser VSIP3P0 0.995197
zonas zona NCFP000 1
urbanas urbano AQ0FP00 1
, , Fc 1
rurales rural AQ0CP00 1
y y CC 0.999989
rurales rural AQ0CP00 1
montañosas montañoso AQ0FP00 1
, , Fc 1
para para SP 0.999834
posteriormente posteriormente RG 1
poder poder VMN0000 0.393475
calibrar calibrar VMN0000 1
su su DP3CSN 1
modelo modelo NCCS000 0.99763
de de SP 0.999961
propagación propagación NCFS000 1
para para SP 0.999834
la el DA0FS0 0.98926
banda banda NCFS000 1
de de SP 0.999961
frecuencias frecuencia NCFP000 1
de de SP 0.999961
700 700 Z 1
MHz mhz NP00000 1
. . Fp 1

Dentro_de dentro_de SP 1
los el DA0MP0 0.992728
requerimientos requerimiento NCMP000 1
de de SP 1
el el DA0MS0 1
proyecto proyecto NCMS000 0.999084
Nokia nokia NP00000 1
señala señalar VMIP3S0 0.997076
que que CS 0.449861
emplearía emplear VMIC3S0 0.649993
dos 2 Z 0.999868
segmentos segmento NCMP000 1
de de SP 0.999961
20 20 Z 1
MHz mhz NP00000 1
cada cada DI0CS0 1
uno uno PI0MS00 0.981709
en en SP 1
la el DA0FS0 0.98926
banda banda NCFS000 1
de de SP 0.999961
700 700 Z 1
MHz mhz NP00000 1
, , Fc 1
el el DA0MS0 1
primero 1 AO0MS00 0.686916
de de SP 0.999961
715 715 Z 1
a a SP 0.998775
735 735 Z 1
MHz mhz NP00000 1
y y CC 0.999989
el el DA0MS0 1
segundo segundo NCMS000 0.09797
de de SP 0.999961
770 770 Z 1
a a SP 0.998775
790 790 Z 1
MHz mhz NP00000 1
, , Fc 1
es ser VSIP3S0 1
decir decir VMN0000 0.998575
, , Fc 1
solicita solicitar VMIP3S0 0.989241
se se P00CN00 0.494509
le le PP3CSD0 1
conceda conceder VMSP3S0 0.634861
el el DA0MS0 1
uso uso NCMS000 0.998047
de de SP 0.999961
40 40 Z 1
MHz mhz NP00000 1
. . Fp 1

Asimismo asimismo RG 1
, , Fc 1
presentó presentar VMIS3S0 1
la el DA0FS0 0.98926
relación relación NCFS000 1
de de SP 0.999961
equipos equipo NCMP000 1
que que PR0CN00 0.550139
conformarán conformar VMIF3P0 1
la el DA0FS0 0.98926
red red NCFS000 1
, , Fc 1
siendo ser VSG0000 1
tres 3 Z 1
equipos equipo NCMP000 1
generadores generador AQ0MP00 0.381292
de de SP 0.999961
onda onda NCFS000 1
continua continuo AQ0FS00 1
y y CC 0.999989
diversos diverso DI0MP0 0.938596
equipos equipo NCMP000 1
receptores receptor AQ0MP00 0.436294
, , Fc 1
los el DA0MP0 0.992728
cuales cual PR0CP00 1
estarán estar VMIF3P0 0.994505
montados montar VMP00PM 0.623641
a_bordo a_bordo RG 1
de de SP 0.999961
vehículos vehículo NCMP000 1
de de SP 0.999961
baja bajo AQ0FS00 0.414835
velocidad velocidad NCFS000 1
con con SP 1
los el DA0MP0 0.992728
cuales cual PR0CP00 1
se se P00CN00 0.494509
pretende pretender VMIP3S0 0.996894
cubrir cubrir VMN0000 1
las el DA0FP0 0.988184
localidades localidad NCFP000 1
que que PR0CN00 0.550139
menciona mencionar VMIP3S0 0.989241
en en SP 1
su su DP3CSN 1
proyecto proyecto NCMS000 0.999084
. . Fp 1

Lo el DA00S0 0.665165
anterior anterior AQ0CS00 1
, , Fc 1
se se P00CN00 0.494509
acompaña acompañar VMIP3S0 0.989241
de de SP 0.999961
la el DA0FS0 0.98926
cotización cotización NCFS000 1
para para SP 0.999834
la el DA0FS0 0.98926
adquisición adquisición NCFS000 1
de de SP 0.999961
dichos decir VMP00PM 0.97619
equipos equipo NCMP000 1
, , Fc 1
la el DA0FS0 0.98926
cual cual PR0CS00 0.930743
fue ser VSIS3S0 0.980739
emitida emitir VMP00SF 1
dentro_de dentro_de SP 1
el el DA0MS0 1
lapso lapso NCMS000 1
de de SP 0.999961
los el DA0MP0 0.992728
seis 6 Z 1
meses mes NCMP000 0.999436
que que PR0CN00 0.550139
señalan señalar VMIP3P0 1
los el DA0MP0 0.992728
Lineamientos lineamientos NP00000 1
. . Fp 1

III iii NP00000 1
. . Fp 1

Capacidad capacidad NP00000 0.331016
jurídica jurídico AQ0FS00 1
, , Fc 1
técnica técnico AQ0FS00 0.294798
/ / Fh 1
administrativa administrativo AQ0FS00 0.661294
y y CC 0.999989
económica económico AQ0FS00 1
. . Fp 1

a a SP 0.998775
) ) Fpt 1
Capacidad capacidad NP00000 1
jurídica jurídico AQ0FS00 1
. . Fp 1

La el DA0FS0 0.98926
acreditación acreditación NCFS000 1
de de SP 0.999961
este este DD0MS0 0.949201
requisito requisito NCMS000 0.983871
quedó quedar VMIS3S0 1
satisfecha satisfacer VMP00SF 1
con con SP 1
la el DA0FS0 0.98926
presentación presentación NCFS000 1
tanto tanto RG 0.806143
de de SP 1
el el DA0MS0 1
documento documento NCMS000 0.997159
enunciado enunciar VMP00SM 0.604598
en en SP 1
el el DA0MS0 1
numeral numeral NCMS000 0.349312
I i NP00000 1
, , Fc 1
inciso inciso AQ0MS00 0.66114
a a SP 0.998775
) ) Fpt 1
de de SP 1
el el DA0MS0 1
presente presente AQ0CS00 0.524254
Considerando considerando NP00000 1
, , Fc 1
como como CS 0.967153
con con SP 1
la el DA0FS0 0.98926
copia copia NCFS000 0.874645
certificada certificar VMP00SF 1
de de SP 0.999961
la el DA0FS0 0.98926
escritura escritura NCFS000 0.874644
pública público AQ0FS00 1
128,100 128.1 Z 1
de de SP 0.999961
fecha fecha NCFS000 0.990741
26_de_abril_de_2016 [??:26/4/2016:??.??:??] W 1
perteneciente perteneciente AQ0CS00 1
a a SP 1
el el DA0MS0 1
protocolo protocolo NCMS000 0.980769
de de SP 1
el el DA0MS0 1
Notario_Público notario_público NP00000 1
número número NCMS000 1
89 89 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Ciudad_de_México ciudad_de_méxico NP00000 1
, , Fc 1
que que PR0CN00 0.550139
contiene contener VMIP3S0 1
la el DA0FS0 0.98926
acreditación acreditación NCFS000 1
de de SP 0.999961
los el DA0MP0 0.992728
representantes representante NCCP000 0.998221
legales legal AQ0CP00 0.993827
de de SP 0.999961
Nokia nokia NP00000 1
. . Fp 1

b b NCFS000 1
) ) Fpt 1
Capacidad capacidad NP00000 1
técnica técnico AQ0FS00 0.294798
/ / Fh 1
administrativa administrativo AQ0FS00 0.661294
. . Fp 1

Nokia nokia NP00000 1
acreditó acreditar VMIS3S0 1
este este DD0MS0 0.949201
requisito requisito NCMS000 0.983871
a a SP 1
el el DA0MS0 1
ser ser VSN0000 0.959637
uno uno PI0MS00 0.981709
de de SP 0.999961
los el DA0MP0 0.992728
principales principal AQ0CP00 0.998252
fabricantes fabricante NCCP000 0.98913
de de SP 0.999961
equipos equipo NCMP000 1
que que PR0CN00 0.550139
han haber VAIP3P0 0.999845
participado participar VMP00SM 1
en en SP 1
diversos diverso DI0MP0 0.938596
proyectos proyecto NCMP000 1
de de SP 0.999961
telecomunicaciones telecomunicación NCFP000 1
en en SP 1
nuestro nuestro DP1MSP 0.957064
país país NCMS000 1
como como CS 0.967153
proveedor proveedor NCMS000 1
de de SP 0.999961
diversos diverso DI0MP0 0.938596
operadores operador NCMP000 0.992958
. . Fp 1

c c NCFS000 1
) ) Fpt 1
Capacidad capacidad NP00000 1
económica económico AQ0FS00 1
. . Fp 1

Nokia nokia NP00000 1
acreditó acreditar VMIS3S0 1
contar contar VMN0000 1
con con SP 1
solvencia solvencia NCFS000 1
económica económico AQ0FS00 1
para para SP 0.999834
la el DA0FS0 0.98926
implementación implementación NCFS000 1
y y CC 0.999989
desarrollo desarrollo NCMS000 0.99884
de de SP 1
el el DA0MS0 1
proyecto proyecto NCMS000 0.999084
mediante mediante SP 0.99763
la el DA0FS0 0.98926
presentación presentación NCFS000 1
de de SP 0.999961
su su DP3CSN 1
última último AO0FS00 1
declaración declaración NCFS000 1
anual anual AQ0CS00 1
de de SP 1
el el DA0MS0 1
Impuesto_Sobre_la_Renta impuesto_sobre_la_renta NP00000 1
. . Fp 1

IV iv NP00000 0.47288
. . Fp 1

Pago pago NCMS000 0.99061
por por SP 1
análisis análisis NCMN000 1
de de SP 0.999961
la el DA0FS0 0.98926
solicitud solicitud NCFS000 1
. . Fp 1

Nokia nokia NP00000 1
acreditó acreditar VMIS3S0 1
el el DA0MS0 1
pago pago NCMS000 0.995283
por por SP 1
estudio estudio NCMS000 0.97043
de de SP 0.999961
su su DP3CSN 1
solicitud solicitud NCFS000 1
y y CC 0.999989
expedición expedición NCFS000 1
de de SP 1
el el DA0MS0 1
título título NCMS000 1
de de SP 0.999961
concesión concesión NCFS000 1
, , Fc 1
en en SP 1
cumplimiento cumplimiento NCMS000 1
de de SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
173 173 Z 1
apartado apartado NCMS000 0.663043
B b NP00000 1
, , Fc 1
fracción fracción NCFS000 1
II ii NP00000 1
, , Fc 1
de de SP 0.999961
la el DA0FS0 0.98926
Ley_Federal_de_Derechos ley_federal_de_derechos NP00000 1
, , Fc 1
por por SP 1
lo el DA00S0 0.665165
que que PR0CN00 0.550139
de de SP 0.999961
igual igual AQ0CS00 0.592493
forma forma NCFS000 0.987798
se se P00CN00 0.494509
tiene tener VMIP3S0 1
por por SP 1
acreditado acreditar VMP00SM 0.623747
este este DD0MS0 0.949201
requisito requisito NCMS000 0.983871
. . Fp 1

No_obstante no_obstante CC 1
el el DA0MS0 1
cumplimiento cumplimiento NCMS000 1
de de SP 0.999961
los el DA0MP0 0.992728
requisitos requisito NCMP000 0.98913
anteriores anterior AQ0CP00 1
, , Fc 1
por por SP 1
mandato mandato NCMS000 1
constitucional constitucional AQ0CS00 1
y y CC 0.999989
como como CS 0.967153
ya ya RG 0.999785
se se P00CN00 0.494509
señaló señalar VMIS3S0 1
en en SP 1
el el DA0MS0 1
Considerando_Segundo considerando_segundo NP00000 1
de de SP 0.999961
la el DA0FS0 0.98926
presente presente AQ0CS00 0.524254
Resolución resolución NP00000 1
, , Fc 1
a a SP 1
el el DA0MS0 1
menos menos RG 0.990694
90 90 Z 1
MHz mhz NP00000 1
de de SP 0.999961
la el DA0FS0 0.98926
banda banda NCFS000 1
de de SP 0.999961
700 700 Z 1
MHz mhz NP00000 1
están estar VMIP3P0 0.99949
destinados destinar VMP00PM 1
a a SP 1
el el DA0MS0 1
proyecto proyecto NCMS000 0.999084
de de SP 0.999961
la el DA0FS0 0.98926
Red_Compartida red_compartida NP00000 1
. . Fp 1

Para para SP 0.999834
ello ello PD00S00 1
, , Fc 1
y y CC 0.999989
en_atención_a en_atención_a SP 1
lo el DA00S0 0.665165
señalado señalar VMP00SM 1
en en SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
142 142 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Ley ley NP00000 1
, , Fc 1
el el DA0MS0 1
Instituto instituto NP00000 1
asignará asignar VMIF3S0 1
directamente directamente RG 1
dicho decir VMP00SM 0.997159
espectro espectro NCMS000 1
, , Fc 1
mediante mediante SP 0.99763
concesión concesión NCFS000 1
de de SP 0.999961
uso uso NCMS000 0.998047
comercial comercial AQ0CS00 1
, , Fc 1
para para SP 0.999834
la el DA0FS0 0.98926
operación operación NCFS000 1
y y CC 0.999989
explotación explotación NCFS000 1
de de SP 0.999961
la el DA0FS0 0.98926
citada citar VMP00SF 1
red red NCFS000 1
. . Fp 1

En en SP 1
ese ese DD0MS0 0.966694
sentido sentido NCMS000 0.940835
, , Fc 1
como como CS 0.967153
ya ya RG 0.999785
se se P00CN00 0.494509
indicó indicar VMIS3S0 1
en en SP 1
el el DA0MS0 1
Considerando_Tercero considerando_tercero NP00000 1
, , Fc 1
ya ya RG 0.999785
se se P00CN00 0.494509
han haber VAIP3P0 0.999845
presentado presentar VMP00SM 1
en en SP 1
el el DA0MS0 1
Instituto instituto NP00000 1
las el DA0FP0 0.988184
solicitudes solicitud NCFP000 1
de de SP 0.999961
concesión concesión NCFS000 1
respectivas respectivo AQ0FP00 1
para para SP 0.999834
el el DA0MS0 1
análisis análisis NCMN000 1
correspondiente correspondiente AQ0CS00 0.993421
, , Fc 1
mismo mismo PI0MS00 0.163706
que que PR0CN00 0.550139
culminará culminar VMIF3S0 1
con con SP 1
el el DA0MS0 1
otorgamiento otorgamiento NCMS000 1
de de SP 0.999961
sendas sendos DI0FP0 0.983871
concesiones concesión NCFP000 1
en_favor_de en_favor_de SP 1
Altán_Redes altán_redes NP00000 1
, , Fc 1
S.A.P.I._de_C.V. s.a.p.i._de_c.v. NP00000 1
y y CC 0.999989
de de SP 1
el el DA0MS0 1
Organismo_Promotor_de_Inversiones organismo_promotor_de_inversiones NP00000 1
en en SP 1
Telecomunicaciones telecomunicaciones NP00000 1
. . Fp 1

Derivado derivar VMP00SM 0.623688
de de SP 0.999961
lo el DA00S0 0.665165
anterior anterior AQ0CS00 1
, , Fc 1
Altán_Redes altán_redes NP00000 1
, , Fc 1
S.A.P._I_de_C.V. s.a.p._i_de_c.v. NP00000 1
estaría estar VMIC1S0 0.495536
en en SP 1
posibilidad posibilidad NCFS000 1
de de SP 0.999961
iniciar iniciar VMN0000 1
de de SP 0.999961
manera manera NCFS000 1
inmediata inmediato AQ0FS00 1
el el DA0MS0 1
despliegue despliegue NCMS000 0.959459
de de SP 0.999961
la el DA0FS0 0.98926
infraestructura infraestructura NCFS000 1
de de SP 0.999961
la el DA0FS0 0.98926
Red_Compartida red_compartida NP00000 1
, , Fc 1
sobre sobre SP 0.997804
todo todo DI0MS0 0.6662
considerando considerando NCMS000 0.186667
que que PR0CN00 0.550139
deberá deber VMIF3S0 1
iniciar iniciar VMN0000 1
operaciones operación NCFP000 1
a_más_tardar a_más_tardar RG 1
el el DA0MS0 1
31_de_marzo_de_2018 [??:31/3/2018:??.??:??] W 1
. . Fp 1

En en SP 1
ese ese DD0MS0 0.966694
sentido sentido NCMS000 0.940835
y y CC 0.999989
como como CS 0.967153
consecuencia consecuencia NCFS000 1
de de SP 0.999961
la el DA0FS0 0.98926
utilización utilización NCFS000 1
de de SP 0.999961
los el DA0MP0 0.992728
90 90 Z 1
MHz mhz NP00000 1
en en SP 1
dicha decir VMP00SF 0.819767
banda banda NCFS000 1
por por SP 1
parte parte NCCS000 0.977711
de de SP 0.999961
la el DA0FS0 0.98926
Red_Compartida red_compartida NP00000 1
, , Fc 1
de de SP 0.999961
otorgar otorgar VMN0000 1
se se PP3CN00 1
la el DA0FS0 0.98926
concesión concesión NCFS000 1
a a SP 0.998775
la el DA0FS0 0.98926
citada citar VMP00SF 1
empresa empresa NCFS000 1
, , Fc 1
las el DA0FP0 0.988184
operaciones operación NCFP000 1
que que PR0CN00 0.550139
pretende pretender VMIP3S0 0.996894
llevar_a_cabo llevar_a_cabo VMN0000 1
interferirían interferir VMIC3P0 1
con con SP 1
las el DA0FP0 0.988184
operaciones operación NCFP000 1
que que PR0CN00 0.550139
en en SP 1
la el DA0FS0 0.98926
misma mismo AQ0FS00 0.81684
banda banda NCFS000 1
de de SP 0.999961
frecuencias frecuencia NCFP000 1
deben deber VMIP3P0 1
llevarse_a_cabo llevar_a_cabo VMN0000 1
para para SP 0.999834
desarrollar desarrollar VMN0000 1
el el DA0MS0 1
proyecto proyecto NCMS000 0.999084
de de SP 0.999961
la el DA0FS0 0.98926
Red_Compartida red_compartida NP00000 1
. . Fp 1

Es ser VSIP3S0 1
por por SP 1
ello ello PD00S00 1
que que PR0CN00 0.550139
resulta resultar VMIP3S0 0.993808
improcedente improcedente AQ0CS00 1
el el DA0MS0 1
otorgamiento otorgamiento NCMS000 1
de de SP 0.999961
una uno DI0FS0 0.951973
concesión concesión NCFS000 1
para para SP 0.999834
usar usar VMN0000 1
y y CC 0.999989
aprovechar aprovechar VMN0000 1
bandas banda NCFP000 1
de de SP 0.999961
frecuencias frecuencia NCFP000 1
de de SP 1
el el DA0MS0 1
espectro espectro NCMS000 1
radioeléctrico radioeléctrico AQ0MS00 1
para para SP 0.999834
uso uso NCMS000 0.998047
privado privar VMP00SM 0.99569
, , Fc 1
con con SP 1
propósitos propósito NCMP000 1
de de SP 0.999961
comprobación comprobación NCFS000 1
de de SP 0.999961
viabilidad viabilidad NCFS000 1
técnica técnico AQ0FS00 0.294798
y y CC 0.999989
económica económico AQ0FS00 1
de de SP 0.999961
tecnologías tecnología NCFP000 1
en en SP 1
desarrollo desarrollo NCMS000 0.99884
en en SP 1
la el DA0FS0 0.98926
banda banda NCFS000 1
de de SP 0.999961
700 700 Z 1
MHz mhz NP00000 1
a a SP 0.998775
Nokia nokia NP00000 1
, , Fc 1
Finalmente finalmente NP00000 1
, , Fc 1
de de SP 0.999961
conformidad conformidad NCFS000 1
con con SP 1
el el DA0MS0 1
párrafo párrafo NCMS000 1
décimo 10 AO0MS00 0.607399
séptimo 7 AO0MS00 0.991803
de de SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
28 28 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Constitución constitución NP00000 1
, , Fc 1
en en SP 1
los el DA0MP0 0.992728
casos caso NCMP000 1
de de SP 0.999961
otorgamiento otorgamiento NCMS000 1
de de SP 0.999961
concesiones concesión NCFP000 1
en_materia_de en_materia_de SP 1
telecomunicaciones telecomunicación NCFP000 1
y y CC 0.999989
radiodifusión radiodifusión NCFS000 1
, , Fc 1
el el DA0MS0 1
Instituto instituto NP00000 1
notificará notificar VMIF3S0 1
a a SP 1
el el DA0MS0 1
Secretario secretario NP00000 1
de de SP 1
el el DA0MS0 1
ramo ramo NCMS000 1
previo previo AQ0MS00 0.983871
a a SP 0.998775
su su DP3CSN 1
determinación determinación NCFS000 1
, , Fc 1
quien quien PR0CS00 1
podrá poder VMIF3S0 1
emitir emitir VMN0000 1
una uno DI0FS0 0.951973
opinión opinión NCFS000 1
técnica técnico AQ0FS00 0.294798
. . Fp 1

A a SP 1
el el DA0MS0 1
respecto respecto NCMS000 0.989726
, , Fc 1
resulta resultar VMIP3S0 0.993808
relevante relevante AQ0CS00 1
mencionar mencionar VMN0000 1
, , Fc 1
como como CS 0.967153
quedó quedar VMIS3S0 1
señalado señalar VMP00SM 1
en en SP 1
el el DA0MS0 1
Antecedente_VIII antecedente_viii NP00000 1
de de SP 0.999961
la el DA0FS0 0.98926
presente presente AQ0CS00 0.524254
Resolución resolución NP00000 1
, , Fc 1
que que PR0CN00 0.550139
la el DA0FS0 0.98926
Secretaría secretaría NP00000 1
emitió emitir VMIS3S0 1
opinión opinión NCFS000 1
, , Fc 1
mediante mediante SP 0.99763
el el DA0MS0 1
oficio oficio NCMS000 0.986111
1.-267 1.-267 Z 1
de de SP 1
el el DA0MS0 1
4_de_noviembre_de_2016 [??:4/11/2016:??.??:??] W 1
, , Fc 1
en en SP 1
sentido sentido NCMS000 0.940835
no no RN 0.999297
favorable favorable AQ0CS00 1
, , Fc 1
señalando señalar VMG0000 1
entre entre SP 0.980341
otros otro DI0MP0 0.745978
aspectos aspecto NCMP000 1
, , Fc 1
lo el DA00S0 0.665165
siguiente siguiente AQ0CS00 1
: : Fd 1
“ “ Fra 1
[ [ Fca 1
… … Fz 1
] ] Fct 1
Asimismo asimismo NP00000 1
, , Fc 1
es ser VSIP3S0 1
pertinente pertinente AQ0CS00 1
señalar señalar VMN0000 1
, , Fc 1
que que CS 0.449861
conforme_a conforme_a SP 1
el el DA0MS0 1
calendario calendario NCMS000 1
de de SP 0.999961
dicho decir VMP00SM 0.997159
concurso concurso NCMS000 0.991803
, , Fc 1
el el DA0MS0 1
20_de_octubre [??:20/10/??:??.??:??] W 1
de de SP 1
el el DA0MS0 1
año año NCMS000 1
en en SP 1
curso curso NCMS000 0.994505
se se P00CN00 0.494509
llevó_a_cabo llevar_a_cabo VMIS3S0 1
el el DA0MS0 1
proceso proceso NCMS000 0.999101
de de SP 0.999961
recepción recepción NCFS000 1
y y CC 0.999989
apertura apertura NCFS000 1
de de SP 0.999961
propuestas propuesta NCFP000 0.963576
técnico-económicas técnico_económico AQ0FP00 1
, , Fc 1
y y CC 0.999989
el el DA0MS0 1
fallo fallo NCMS000 0.985294
y y CC 0.999989
adjudicación adjudicación NCFS000 1
se se P00CN00 0.494509
emitirá emitir VMIF3S0 1
el el DA0MS0 1
17_de_noviembre_de_2016 [??:17/11/2016:??.??:??] W 1
, , Fc 1
a_efecto_de a_efecto_de SP 1
que que CS 0.449861
la el DA0FS0 0.98926
Red_Compartida red_compartida NP00000 1
inicie iniciar VMSP3S0 0.424658
operaciones operación NCFP000 1
el el DA0MS0 1
31_de_marzo_de_2018 [??:31/3/2018:??.??:??] W 1
, , Fc 1
sin_perjuicio_de sin_perjuicio_de SP 1
que que CS 0.449861
pueda poder VMSP3S0 0.499421
iniciar iniciar VMN0000 1
operaciones operación NCFP000 1
comerciales comercial AQ0CP00 0.99569
a_partir_de a_partir_de SP 1
que que CS 0.449861
el el DA0MS0 1
Contrato_de_Asociación_Público-Privado contrato_de_asociación_público-privado NP00000 1
( ( Fpa 1
APP app NP00000 1
) ) Fpt 1
surta surtir VMSP3S0 0.634854
efectos efecto NCMP000 1
y y CC 0.999989
se se P00CN00 0.494509
encuentre encontrar VMSP3S0 0.634863
en en SP 1
condiciones condición NCFP000 0.998418
de de SP 0.999961
hacer hacer VMN0000 1
lo lo PP3MSA0 1
. . Fp 1
[ [ Fca 1
… … Fz 1
] ] Fct 1
Por por NP00000 1
lo el DA00S0 0.665165
anteriormente anteriormente RG 1
expuesto exponer VMP00SM 1
, , Fc 1
esta este DD0FS0 0.978817
Secretaría secretaría NP00000 1
considera considerar VMIP3S0 0.998721
que que CS 0.449861
no no RN 0.999297
es ser VSIP3S0 1
procedente procedente AQ0CS00 1
otorgar otorgar VMN0000 1
la el DA0FS0 0.98926
concesión concesión NCFS000 1
solicitada solicitar VMP00SF 1
por por SP 1
Nokia_Solutions nokia_solutions NP00000 1
and and NCFS000 1
Networks networks NP00000 1
, , Fc 1
S.A._de_C.V. s.a._de_c.v. NP00000 1
, , Fc 1
en_razón_de en_razón_de SP 1
que que CS 0.449861
el el DA0MS0 1
espectro espectro NCMS000 1
solicitado solicitar VMP00SM 1
se se P00CN00 0.494509
encuentra encontrar VMIP3S0 0.97619
en en SP 1
un uno DI0MS0 0.99698
proceso proceso NCMS000 0.999101
licitatorio licitar_torio NCCN000 1
. . Fp 1

Además además RG 1
, , Fc 1
conforme_a conforme_a SP 1
los el DA0MP0 0.992728
periodos periodo NCMP000 1
señalados señalar VMP00PM 1
en en SP 1
el el DA0MS0 1
párrafo párrafo NCMS000 1
anterior anterior AQ0CS00 1
, , Fc 1
dicha decir VMP00SF 0.819767
empresa empresa NCFS000 1
no no RN 0.999297
contaría contar VMIC3S0 0.649995
con con SP 1
el el DA0MS0 1
tiempo tiempo NCMS000 1
suficiente suficiente AQ0CS00 0.993994
para para SP 0.999834
realizar realizar VMN0000 1
las el DA0FP0 0.988184
pruebas prueba NCFP000 0.997881
de de SP 0.999961
los el DA0MP0 0.992728
equipos equipo NCMP000 1
que que PR0CN00 0.550139
utilizan utilizar VMIP3P0 1
las el DA0FP0 0.988184
frecuencias frecuencia NCFP000 1
requeridas requerir VMP00PF 1
. . Fp 1

[ [ Fca 1
… … Fz 1
] ] Fct 1
” ” Frc 1
Por por SP 1
lo el DA00S0 0.665165
anteriormente anteriormente RG 1
señalado señalar VMP00SM 1
, , Fc 1
y y CC 0.999989
con con SP 1
fundamento fundamento NCMS000 0.97619
en en SP 1
los el DA0MP0 0.992728
artículos artículo NCMP000 1
28 28 Z 1
párrafos párrafo NCMP000 1
décimo 10 AO0MS00 0.607399
quinto quinto NCMS000 0.264249
, , Fc 1
décimo décimo NCMS000 0.392601
sexto 6 AO0MS00 0.987805
y y CC 0.999989
décimo 10 AO0MS00 0.607399
séptimo 7 AO0MS00 0.991803
de de SP 0.999961
la el DA0FS0 0.98926
Constitución_Política_de_los_Estados_Unidos_Mexicanos constitución_política_de_los_estados_unidos_mexicanos NP00000 1
; ; Fx 1
6 6 Z 1
fracción fracción NCFS000 1
IV iv NP00000 1
, , Fc 1
15 15 Z 1
fracción fracción NCFS000 1
IV iv NP00000 1
, , Fc 1
17 17 Z 1
fracción fracción NCFS000 1
I i NP00000 1
, , Fc 1
54 54 Z 1
, , Fc 1
56 56 Z 1
, , Fc 1
75 75 Z 1
, , Fc 1
75 75 Z 1
fracción fracción NCFS000 1
III iii NP00000 1
inciso inciso AQ0MS00 0.66114
b b NCFS000 1
, , Fc 1
82 82 Z 1
y y CC 0.999989
142 142 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Ley_Federal_de_Telecomunicaciones ley_federal_de_telecomunicaciones NP00000 1
y y CC 0.999989
Radiodifusión radiodifusión NP00000 1
; ; Fx 1
35 35 Z 1
fracción fracción NCFS000 1
I i NP00000 1
, , Fc 1
36 36 Z 1
, , Fc 1
38 38 Z 1
, , Fc 1
39 39 Z 1
y y CC 0.999989
57 57 Z 1
fracción fracción NCFS000 1
I_de_la_Ley_Federal_de_Procedimiento_Administrativo i_de_la_ley_federal_de_procedimiento_administrativo NP00000 1
, , Fc 1
y y CC 0.999989
1 1 Z 1
, , Fc 1
4 4 Z 1
fracciones fracción NCFP000 0.998103
I i NP00000 1
, , Fc 1
V v NP00000 1
inciso inciso AQ0MS00 0.66114
iii iii RG 0.630556
) ) Fpt 1
, , Fc 1
IX ix NP00000 1
inciso inciso AQ0MS00 0.66114
ix i_x NCFS000 1
) ) Fpt 1
, , Fc 1
6 6 Z 1
fracciones fracción NCFP000 0.998103
I i NP00000 1
y y CC 0.999989
XXXVIII xxxviii NP00000 1
, , Fc 1
32 32 Z 1
y y CC 0.999989
33 33 Z 1
fracción fracción NCFS000 1
I_de_el_Estatuto_Orgánico_de_el_Instituto_Federal_de_Telecomunicaciones i_de_el_estatuto_orgánico_de_el_instituto_federal_de_telecomunicaciones NP00000 1
, , Fc 1
y y CC 0.999989
1 1 Z 1
, , Fc 1
3 3 Z 1
y y CC 0.999989
8 8 Z 1
de de SP 0.999961
los el DA0MP0 0.992728
“ “ Fra 1
Lineamientos lineamiento NCMP000 0.668984
generales general AQ0CP00 0.916449
para para SP 0.999834
el el DA0MS0 1
otorgamiento otorgamiento NCMS000 1
de de SP 0.999961
las el DA0FP0 0.988184
concesiones concesión NCFP000 1
a a SP 0.998775
que que PR0CN00 0.550139
se se P00CN00 0.494509
refiere referir VMIP3S0 0.994186
el el DA0MS0 1
Título_Cuarto_de_la_Ley_Federal_de_Telecomunicaciones título_cuarto_de_la_ley_federal_de_telecomunicaciones NP00000 1
y y CC 0.999989
Radiodifusión radiodifusión NP00000 1
” ” Frc 1
publicados publicar VMP00PM 1
en en SP 1
el el DA0MS0 1
Diario_Oficial_de_la_Federación diario_oficial_de_la_federación NP00000 1
el el DA0MS0 1
24_de_julio_de_2015 [??:24/7/2015:??.??:??] W 1
, , Fc 1
este este DD0MS0 0.949201
órgano órgano NCMS000 1
autónomo autónomo AQ0MS00 0.980769
emite emitir VMIP3S0 0.989238
los el DA0MP0 0.992728
siguientes siguiente AQ0CP00 1
: : Fd 1
RESOLUTIVOS_PRIMERO resolutivos_primero NP00000 1
. . Fp 1
- - Fg 1
Se se P00CN00 0.494509
niega negar VMIP3S0 0.987805
a a SP 0.998775
Nokia_Solutions nokia_solutions NP00000 1
and and NCFS000 1
Networks networks NP00000 1
, , Fc 1
S.A._de_C.V. s.a._de_c.v. NP00000 1
, , Fc 1
el el DA0MS0 1
otorgamiento otorgamiento NCMS000 1
de de SP 0.999961
una uno DI0FS0 0.951973
concesión concesión NCFS000 1
para para SP 0.999834
usar usar VMN0000 1
y y CC 0.999989
aprovechar aprovechar VMN0000 1
bandas banda NCFP000 1
de de SP 0.999961
frecuencias frecuencia NCFP000 1
de de SP 1
el el DA0MS0 1
espectro espectro NCMS000 1
radioeléctrico radioeléctrico AQ0MS00 1
para para SP 0.999834
uso uso NCMS000 0.998047
privado privar VMP00SM 0.99569
, , Fc 1
con con SP 1
propósitos propósito NCMP000 1
de de SP 0.999961
comprobación comprobación NCFS000 1
de de SP 0.999961
viabilidad viabilidad NCFS000 1
técnica técnico AQ0FS00 0.294798
y y CC 0.999989
económica económico AQ0FS00 1
de de SP 0.999961
tecnologías tecnología NCFP000 1
en en SP 1
desarrollo desarrollo NCMS000 0.99884
en en SP 1
la el DA0FS0 0.98926
banda banda NCFS000 1
de de SP 0.999961
700 700 Z 1
MHz mhz NP00000 1
, , Fc 1
en_atención_a en_atención_a SP 1
lo el DA00S0 0.665165
señalado señalar VMP00SM 1
en en SP 1
los el DA0MP0 0.992728
Considerandos_Tercero considerandos_tercero NP00000 1
y y CC 0.999989
Quinto quinto NP00000 1
de de SP 0.999961
la el DA0FS0 0.98926
presente presente AQ0CS00 0.524254
Resolución resolución NP00000 1
. . Fp 1

SEGUNDO 2 AO0MS00 0.900353
. . Fp 1
- - Fg 1
Se se P00CN00 0.494509
instruye instruir VMIP3S0 0.989241
a a SP 0.998775
la el DA0FS0 0.98926
Unidad_de_Concesiones unidad_de_concesiones NP00000 1
y y CC 0.999989
Servicios servicios NP00000 1
a a SP 0.998775
notificar notificar VMN0000 1
a a SP 0.998775
Nokia_Solutions nokia_solutions NP00000 1
and and NCFS000 1
Networks networks NP00000 1
, , Fc 1
S.A._de_C.V. s.a._de_c.v. NP00000 1
, , Fc 1
el el DA0MS0 1
contenido contenido NCMS000 0.993421
de de SP 0.999961
la el DA0FS0 0.98926
presente presente AQ0CS00 0.524254
Resolución resolución NP00000 1
. . Fp 1

TERCERO 3 AO0MS00 0.986928
. . Fp 1
- - Fg 1
En en SP 1
cumplimiento cumplimiento NCMS000 1
a a SP 0.998775
lo el DA00S0 0.665165
dispuesto disponer VMP00SM 1
en en SP 1
los el DA0MP0 0.992728
artículos artículo NCMP000 1
3 3 Z 1
fracción fracción NCFS000 1
XV xv NP00000 1
y y CC 0.999989
39 39 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Ley_Federal_de_Procedimiento_Administrativo ley_federal_de_procedimiento_administrativo NP00000 1
, , Fc 1
se se P00CN00 0.494509
hace hacer VMIP3S0 1
de de SP 1
el el DA0MS0 1
conocimiento conocimiento NCMS000 1
de de SP 0.999961
Nokia_Solutions nokia_solutions NP00000 1
and and NCFS000 1
Networks networks NP00000 1
, , Fc 1
S.A._de_C.V. s.a._de_c.v. NP00000 1
, , Fc 1
que que PR0CN00 0.550139
la el DA0FS0 0.98926
presente presente AQ0CS00 0.524254
Resolución resolución NP00000 1
constituye constituir VMIP3S0 0.993827
un uno DI0MS0 0.99698
acto acto NCMS000 1
administrativo administrativo AQ0MS00 0.661294
definitivo definitivo AQ0MS00 1
y y CC 0.999989
por_lo_tanto por_lo_tanto RG 1
, , Fc 1
de de SP 0.999961
conformidad conformidad NCFS000 1
con con SP 1
lo el DA00S0 0.665165
dispuesto disponer VMP00SM 1
en en SP 1
los el DA0MP0 0.992728
artículos artículo NCMP000 1
28 28 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Constitución_Política_de_los_Estados_Unidos_Mexicanos constitución_política_de_los_estados_unidos_mexicanos NP00000 1
y y CC 0.999989
312 312 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Ley_Federal_de_Telecomunicaciones ley_federal_de_telecomunicaciones NP00000 1
y y CC 0.999989
Radiodifusión radiodifusión NP00000 1
, , Fc 1
podrá poder VMIF3S0 1
ser ser VSN0000 0.959637
impugnada impugnar VMP00SF 1
mediante mediante SP 0.99763
juicio juicio NCMS000 1
de de SP 0.999961
amparo amparo NCMS000 0.986111
indirecto indirecto AQ0MS00 0.661294
ante ante SP 0.999744
los el DA0MP0 0.992728
juzgados juzgado NCMP000 0.418033
de de SP 0.999961
distrito distrito NCMS000 1
especializados especializar VMP00PM 1
en_materia_de en_materia_de SP 1
competencia competencia NCFS000 1
económica económico AQ0FS00 1
, , Fc 1
radiodifusión radiodifusión NCFS000 1
y y CC 0.999989
telecomunicaciones telecomunicación NCFP000 1
, , Fc 1
con con SP 1
residencia residencia NCFS000 0.988439
en en SP 1
la el DA0FS0 0.98926
Ciudad_de_México ciudad_de_méxico NP00000 1
y y CC 0.999989
jurisdicción jurisdicción NCFS000 1
territorial territorial AQ0CS00 1
en en SP 1
toda todo DI0FS0 0.984467
la el DA0FS0 0.98926
República república NP00000 1
, , Fc 1
dentro_de dentro_de SP 1
el el DA0MS0 1
plazo plazo NCMS000 1
de de SP 0.999961
quince_días TM_d:15 Zu 1
hábiles hábil AQ0CP00 1
contados contar VMP00PM 0.623747
a_partir_de a_partir_de SP 1
que que CS 0.449861
surta surtir VMSP3S0 0.634854
efectos efecto NCMP000 1
la el DA0FS0 0.98926
notificación notificación NCFS000 1
de de SP 0.999961
la el DA0FS0 0.98926
presente presente AQ0CS00 0.524254
resolución resolución NCFS000 1
, , Fc 1
en en SP 1
términos término NCMP000 1
de de SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
17 17 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Ley_de_Amparo ley_de_amparo NP00000 1
, , Fc 1
Reglamentaria reglamentaria NP00000 1
de de SP 0.999961
los el DA0MP0 0.992728
artículos artículo NCMP000 1
103 103 Z 1
y y CC 0.999989
107 107 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Constitución_Política_de_los_Estados_Unidos_Mexicanos constitución_política_de_los_estados_unidos_mexicanos NP00000 1
. . Fp 1

La el DA0FS0 0.98926
presente presente NCMS000 0.244403
Resolución resolución NP00000 1
fue ser VSIS3S0 0.980739
aprobada aprobar VMP00SF 1
por por SP 1
el el DA0MS0 1
Pleno_de_el_Instituto_Federal_de_Telecomunicaciones pleno_de_el_instituto_federal_de_telecomunicaciones NP00000 1
en en SP 1
su su DP3CSN 1
I_Sesión_Ordinaria i_sesión_ordinaria NP00000 1
celebrada celebrar VMP00SF 1
el el DA0MS0 1
16_de_enero_de_2017 [??:16/1/2017:??.??:??] W 1
, , Fc 1
por por SP 1
unanimidad unanimidad NCFS000 1
de de SP 0.999961
votos voto NCMP000 1
de de SP 0.999961
los el DA0MP0 0.992728
Comisionados_Gabriel_Oswaldo_Contreras_Saldívar comisionados_gabriel_oswaldo_contreras_saldívar NP00000 1
, , Fc 1
Ernesto_Estrada_González ernesto_estrada_gonzález NP00000 1
, , Fc 1
Adriana_Sofía_Labardini_Inzunza adriana_sofía_labardini_inzunza NP00000 1
, , Fc 1
María_Elena_Estavillo_Flores maría_elena_estavillo_flores NP00000 1
, , Fc 1
Mario_Germán_Fromow_Rangel mario_germán_fromow_rangel NP00000 1
, , Fc 1
Adolfo_Cuevas_Teja adolfo_cuevas_teja NP00000 1
y y CC 0.999989
Javier_Juárez_Mojica javier_juárez_mojica NP00000 1
; ; Fx 1
con con SP 1
fundamento fundamento NCMS000 0.97619
en en SP 1
los el DA0MP0 0.992728
párrafos párrafo NCMP000 1
vigésimo 20 AO0MS00 1
, , Fc 1
fracciones fracción NCFP000 0.998103
I i NP00000 1
y y CC 0.999989
III iii NP00000 1
; ; Fx 1
y y CC 0.999989
vigésimo 20 AO0MS00 1
primero 1 AO0MS00 0.686916
, , Fc 1
de de SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
28 28 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Constitución_Política_de_los_Estados_Unidos_Mexicanos constitución_política_de_los_estados_unidos_mexicanos NP00000 1
; ; Fx 1
artículos artículo NCMP000 1
7 7 Z 1
, , Fc 1
16 16 Z 1
y y CC 0.999989
45 45 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Ley_Federal_de_Telecomunicaciones ley_federal_de_telecomunicaciones NP00000 1
y y CC 0.999989
Radiodifusión radiodifusión NP00000 1
; ; Fx 1
así_como así_como CC 1
en en SP 1
los el DA0MP0 0.992728
artículos artículo NCMP000 1
1 1 Z 1
, , Fc 1
7 7 Z 1
, , Fc 1
8 8 Z 1
y y CC 0.999989
12 12 Z 1
de de SP 1
el el DA0MS0 1
Estatuto_Orgánico_de_el_Instituto_Federal_de_Telecomunicaciones estatuto_orgánico_de_el_instituto_federal_de_telecomunicaciones NP00000 1
, , Fc 1
mediante mediante SP 0.99763
Acuerdo acuerdo NP00000 1
P/IFT/160117/3 P/IFT/160117/3 Z 1
. . Fp 1

7 7 Z 1

