RESOLUCIÓN_MEDIANTE_LA_CUAL_EL_PLENO_DE_EL_INSTITUTO_FEDERAL_DE_TELECOMUNICACIONES_OTORGA_A_LA_C._MARÍA_DE_EL_CONSUELO_SÁNCHEZ_GALLEGOS resolución_mediante_la_cual_el_pleno_de_el_instituto_federal_de_telecomunicaciones_otorga_a_la_c._maría_de_el_consuelo_sánchez_gallegos NP00000 1
, , Fc 1
UN uno DI0MS0 0.99698
TÍTULO_DE_CONCESIÓN_ÚNICA_PARA_USO_COMERCIAL título_de_concesión_única_para_uso_comercial NP00000 1
. . Fp 1

ANTECEDENTES_Decreto_de_Reforma_Constitucional antecedentes_decreto_de_reforma_constitucional NP00000 1
. . Fp 1

Con con SP 1
fecha fecha NCFS000 0.990741
11_de_junio_de_2013 [??:11/6/2013:??.??:??] W 1
, , Fc 1
se se P00CN00 0.494509
publicó publicar VMIS3S0 1
en en SP 1
el el DA0MS0 1
Diario_Oficial_de_la_Federación diario_oficial_de_la_federación NP00000 1
el el DA0MS0 1
“ “ Fra 1
Decreto decreto NCMS000 0.988439
por por SP 1
el el DA0MS0 1
que que PR0CN00 0.550139
se se P00CN00 0.494509
reforman reformar VMIP3P0 1
y y CC 0.999989
adicionan adicionar VMIP3P0 1
diversas diverso DI0FP0 0.805344
disposiciones disposición NCFP000 1
de de SP 0.999961
los el DA0MP0 0.992728
artículos artículo NCMP000 1
6o 6o Z 1
. . Fp 1
, , Fc 1
7o 7o Z 1
. . Fp 1
, , Fc 1
27 27 Z 1
, , Fc 1
28 28 Z 1
, , Fc 1
73 73 Z 1
, , Fc 1
78 78 Z 1
, , Fc 1
94 94 Z 1
y y CC 0.999989
105 105 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Constitución_Política_de_los_Estados_Unidos_Mexicanos constitución_política_de_los_estados_unidos_mexicanos NP00000 1
, , Fc 1
en_materia_de en_materia_de SP 1
telecomunicaciones telecomunicación NCFP000 1
” ” Frc 1
( ( Fpa 1
el el DA0MS0 1
“ “ Fra 1
Decreto_de_Reforma_Constitucional decreto_de_reforma_constitucional NP00000 1
” ” Frc 1
) ) Fpt 1
, , Fc 1
mediante mediante SP 0.99763
el el DA0MS0 1
cual cual PR0CS00 0.930743
se se P00CN00 0.494509
creó crear VMIS3S0 1
el el DA0MS0 1
Instituto_Federal_de_Telecomunicaciones instituto_federal_de_telecomunicaciones NP00000 1
( ( Fpa 1
el el DA0MS0 1
“ “ Fra 1
Instituto instituto NCMS000 0.668984
” ” Frc 1
) ) Fpt 1
como como CS 0.967153
un uno DI0MS0 0.99698
órgano órgano NCMS000 1
autónomo autónomo AQ0MS00 0.980769
que que PR0CN00 0.550139
tiene tener VMIP3S0 1
por por SP 1
objeto objeto NCMS000 0.996183
el el DA0MS0 1
desarrollo desarrollo NCMS000 0.99884
eficiente eficiente AQ0CS00 1
de de SP 0.999961
la el DA0FS0 0.98926
radiodifusión radiodifusión NCFS000 1
y y CC 0.999989
las el DA0FP0 0.988184
telecomunicaciones telecomunicación NCFP000 1
. . Fp 1

Decreto_de_Ley decreto_de_ley NP00000 1
. . Fp 1

El el DA0MS0 1
14_de_julio_de_2014 [??:14/7/2014:??.??:??] W 1
, , Fc 1
se se P00CN00 0.494509
publicó publicar VMIS3S0 1
en en SP 1
el el DA0MS0 1
Diario_Oficial_de_la_Federación diario_oficial_de_la_federación NP00000 1
el el DA0MS0 1
“ “ Fra 1
Decreto decreto NCMS000 0.988439
por por SP 1
el el DA0MS0 1
que que PR0CN00 0.550139
se se P00CN00 0.494509
expiden expedir VMIP3P0 1
la el DA0FS0 0.98926
Ley_Federal_de_Telecomunicaciones ley_federal_de_telecomunicaciones NP00000 1
y y CC 0.999989
Radiodifusión radiodifusión NP00000 1
, , Fc 1
y y CC 0.999989
la el DA0FS0 0.98926
Ley_de_el_Sistema_Público_de_Radiodifusión_de_el_Estado_Mexicano ley_de_el_sistema_público_de_radiodifusión_de_el_estado_mexicano NP00000 1
; ; Fx 1
y y CC 0.999989
se se P00CN00 0.494509
reforman reformar VMIP3P0 1
, , Fc 1
adicionan adicionar VMIP3P0 1
y y CC 0.999989
derogan derogar VMIP3P0 1
diversas diverso DI0FP0 0.805344
disposiciones disposición NCFP000 1
en_materia_de en_materia_de SP 1
telecomunicaciones telecomunicación NCFP000 1
y y CC 0.999989
radiodifusión radiodifusión NCFS000 1
” ” Frc 1
( ( Fpa 1
el el DA0MS0 1
“ “ Fra 1
Decreto_de_Ley decreto_de_ley NP00000 1
” ” Frc 1
) ) Fpt 1
, , Fc 1
mismo mismo PI0MS00 0.163706
que que PR0CN00 0.550139
entró entrar VMIS3S0 1
en en SP 1
vigor vigor NCMS000 1
el el DA0MS0 1
13_de_agosto_de_2014 [??:13/8/2014:??.??:??] W 1
. . Fp 1

Estatuto_Orgánico estatuto_orgánico NP00000 1
. . Fp 1

El el DA0MS0 1
4_de_septiembre_de_2014 [??:4/9/2014:??.??:??] W 1
, , Fc 1
se se P00CN00 0.494509
publicó publicar VMIS3S0 1
en en SP 1
el el DA0MS0 1
Diario_Oficial_de_la_Federación diario_oficial_de_la_federación NP00000 1
el el DA0MS0 1
“ “ Fra 1
Estatuto_Orgánico_de_el_Instituto_Federal_de_Telecomunicaciones estatuto_orgánico_de_el_instituto_federal_de_telecomunicaciones NP00000 1
” ” Frc 1
( ( Fpa 1
el el DA0MS0 1
“ “ Fra 1
Estatuto_Orgánico estatuto_orgánico NP00000 1
” ” Frc 1
) ) Fpt 1
, , Fc 1
mismo mismo PI0MS00 0.163706
que que PR0CN00 0.550139
entró entrar VMIS3S0 1
en en SP 1
vigor vigor NCMS000 1
el el DA0MS0 1
26_de_septiembre_de_2014 [??:26/9/2014:??.??:??] W 1
, , Fc 1
y y CC 0.999989
modificado modificar VMP00SM 1
por por SP 1
última último AO0FS00 1
vez vez NCFS000 1
el el DA0MS0 1
20_de_julio_de_2017 [??:20/7/2017:??.??:??] W 1
. . Fp 1

Lineamientos_para_el_Otorgamiento_de_Concesiones lineamientos_para_el_otorgamiento_de_concesiones NP00000 1
. . Fp 1

El el DA0MS0 1
24_de_julio_de_2015 [??:24/7/2015:??.??:??] W 1
, , Fc 1
se se P00CN00 0.494509
publicó publicar VMIS3S0 1
en en SP 1
el el DA0MS0 1
Diario_Oficial_de_la_Federación diario_oficial_de_la_federación NP00000 1
el el DA0MS0 1
“ “ Fra 1
Acuerdo acuerdo NCMS000 0.991798
mediante mediante SP 0.99763
el el DA0MS0 1
cual cual PR0CS00 0.930743
el el DA0MS0 1
Pleno_de_el_Instituto_Federal_de_Telecomunicaciones pleno_de_el_instituto_federal_de_telecomunicaciones NP00000 1
aprueba aprobar VMIP3S0 0.989241
y y CC 0.999989
emite emitir VMIP3S0 0.989238
los el DA0MP0 0.992728
Lineamientos lineamientos NP00000 1
generales general AQ0CP00 0.916449
para para SP 0.999834
el el DA0MS0 1
otorgamiento otorgamiento NCMS000 1
de de SP 0.999961
las el DA0FP0 0.988184
concesiones concesión NCFP000 1
a a SP 0.998775
que que PR0CN00 0.550139
se se P00CN00 0.494509
refiere referir VMIP3S0 0.994186
el el DA0MS0 1
título título NCMS000 1
cuarto 4 AO0MS00 0.651877
de de SP 0.999961
la el DA0FS0 0.98926
Ley_Federal_de_Telecomunicaciones ley_federal_de_telecomunicaciones NP00000 1
y y CC 0.999989
Radiodifusión radiodifusión NP00000 1
” ” Frc 1
, , Fc 1
y y CC 0.999989
modificados modificar VMP00PM 1
por por SP 1
última último AO0FS00 1
vez vez NCFS000 1
el el DA0MS0 1
26_de_mayo_de_2017 [??:26/5/2017:??.??:??] W 1
( ( Fpa 1
los el DA0MP0 0.992728
“ “ Fra 1
Lineamientos lineamiento NCMP000 0.668984
” ” Frc 1
) ) Fpt 1
. . Fp 1

Solicitud_de_Concesión solicitud_de_concesión NP00000 1
. . Fp 1

Con con SP 1
fecha fecha NCFS000 0.990741
19_de_septiembre_de_2017 [??:19/9/2017:??.??:??] W 1
, , Fc 1
la el DA0FS0 0.98926
C._María_de_el_Consuelo_Sánchez_Gallegos c._maría_de_el_consuelo_sánchez_gallegos NP00000 1
, , Fc 1
presentó presentar VMIS3S0 1
ante ante SP 0.999744
el el DA0MS0 1
Instituto_el_Formato_IFT-Concesión_Única instituto_el_formato_ift-concesión_única NP00000 1
, , Fc 1
mediante mediante SP 0.99763
el el DA0MS0 1
cual cual PR0CS00 0.930743
solicitó solicitar VMIS3S0 1
el el DA0MS0 1
otorgamiento otorgamiento NCMS000 1
de de SP 0.999961
una uno DI0FS0 0.951973
concesión concesión NCFS000 1
única único AQ0FS00 1
para para SP 0.999834
uso uso NCMS000 0.998047
comercial comercial AQ0CS00 1
para para SP 0.999834
prestar prestar VMN0000 1
el el DA0MS0 1
servicio servicio NCMS000 1
de de SP 0.999961
televisión televisión NCFS000 1
restringida restringir VMP00SF 1
en en SP 1
Monterrey monterrey NP00000 1
, , Fc 1
Municipio_de_Monterrey municipio_de_monterrey NP00000 1
, , Fc 1
en en SP 1
el el DA0MS0 1
Estado_de_Nuevo_León estado_de_nuevo_león NP00000 1
( ( Fpa 1
la el DA0FS0 0.98926
“ “ Fra 1
Solicitud_de_Concesión solicitud_de_concesión NP00000 1
” ” Frc 1
) ) Fpt 1
. . Fp 1

Lo el DA00S0 0.665165
anterior anterior AQ0CS00 1
, , Fc 1
de de SP 0.999961
conformidad conformidad NCFS000 1
con con SP 1
las el DA0FP0 0.988184
precisiones precisión NCFP000 1
realizadas realizar VMP00PF 1
respecto_a respecto_a SP 1
el el DA0MS0 1
servicio servicio NCMS000 1
solicitado solicitar VMP00SM 1
, , Fc 1
mediante mediante SP 0.99763
el el DA0MS0 1
escrito escrito NCMS000 0.466887
presentado presentar VMP00SM 1
ante ante SP 0.999744
el el DA0MS0 1
Instituto instituto NP00000 1
el el DA0MS0 1
14_de_noviembre_de_2017 [??:14/11/2017:??.??:??] W 1
por por SP 1
la el DA0FS0 0.98926
C._María_de_el_Consuelo_Sánchez_Gallegos c._maría_de_el_consuelo_sánchez_gallegos NP00000 1
, , Fc 1
en en SP 1
respuesta respuesta NCFS000 1
a a SP 1
el el DA0MS0 1
requerimiento requerimiento NCMS000 1
formulado formular VMP00SM 1
mediante mediante SP 0.99763
oficio oficio NCMS000 0.986111
IFT/223/UCS/DG-CTEL/1875/2017 IFT/223/UCS/DG-CTEL/1875/2017 Z 1
, , Fc 1
notificado notificar VMP00SM 1
el el DA0MS0 1
17_de_octubre_de_2017 [??:17/10/2017:??.??:??] W 1
. . Fp 1

Solicitud_de_Opinión_Técnica solicitud_de_opinión_técnica NP00000 1
. . Fp 1

El el DA0MS0 1
2_de_octubre_de_2017 [??:2/10/2017:??.??:??] W 1
, , Fc 1
mediante mediante SP 0.99763
oficio oficio NCMS000 0.986111
IFT/223/UCS/1831/2017 IFT/223/UCS/1831/2017 Z 1
el el DA0MS0 1
Instituto instituto NP00000 1
solicitó solicitar VMIS3S0 1
a a SP 0.998775
la el DA0FS0 0.98926
Secretaría_de_Comunicaciones secretaría_de_comunicaciones NP00000 1
y y CC 0.999989
Transportes transportes NP00000 1
( ( Fpa 1
la el DA0FS0 0.98926
“ “ Fra 1
Secretaría secretaría NCFS000 0.979661
” ” Frc 1
) ) Fpt 1
la el DA0FS0 0.98926
opinión opinión NCFS000 1
técnica técnico AQ0FS00 0.294798
correspondiente correspondiente AQ0CS00 0.993421
a a SP 0.998775
la el DA0FS0 0.98926
Solicitud_de_Concesión solicitud_de_concesión NP00000 1
, , Fc 1
de de SP 0.999961
conformidad conformidad NCFS000 1
con con SP 1
lo el DA00S0 0.665165
establecido establecer VMP00SM 1
por por SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
28 28 Z 1
párrafo párrafo NCMS000 1
décimo décimo NCMS000 0.392601
séptimo 7 AO0MS00 0.991803
de de SP 0.999961
la el DA0FS0 0.98926
Constitución_Política_de_los_Estados_Unidos_Mexicanos constitución_política_de_los_estados_unidos_mexicanos NP00000 1
( ( Fpa 1
la el DA0FS0 0.98926
“ “ Fra 1
Constitución constitución NCFS000 0.668984
” ” Frc 1
) ) Fpt 1
. . Fp 1

Solicitud_de_Opinión solicitud_de_opinión NP00000 1
a a SP 0.998775
la el DA0FS0 0.98926
Unidad_de_Competencia_Económica unidad_de_competencia_económica NP00000 1
. . Fp 1

Mediante mediante SP 0.99763
oficio oficio NCMS000 0.986111
IFT/223/UCS/DG-CTEL/2214/2017 IFT/223/UCS/DG-CTEL/2214/2017 Z 1
notificado notificar VMP00SM 1
el el DA0MS0 1
27_de_noviembre_de_2017 [??:27/11/2017:??.??:??] W 1
, , Fc 1
la el DA0FS0 0.98926
Dirección_General_de_Concesiones_de_Telecomunicaciones dirección_general_de_concesiones_de_telecomunicaciones NP00000 1
, , Fc 1
adscrita adscribir VMP00SF 1
a a SP 0.998775
la el DA0FS0 0.98926
Unidad_de_Concesiones unidad_de_concesiones NP00000 1
y y CC 0.999989
Servicios servicios NP00000 1
, , Fc 1
solicitó solicitar VMIS3S0 1
a a SP 0.998775
la el DA0FS0 0.98926
Dirección_General_de_Concentraciones dirección_general_de_concentraciones NP00000 1
y y CC 0.999989
Concesiones concesiones NP00000 1
de de SP 0.999961
este este DD0MS0 0.949201
Instituto instituto NP00000 1
, , Fc 1
la el DA0FS0 0.98926
opinión opinión NCFS000 1
en_materia_de en_materia_de SP 1
competencia competencia NCFS000 1
económica económico AQ0FS00 1
respecto_de respecto_de SP 1
la el DA0FS0 0.98926
Solicitud_de_Concesión solicitud_de_concesión NP00000 1
. . Fp 1

Opinión_Técnica_de_la_Secretaría opinión_técnica_de_la_secretaría NP00000 1
. . Fp 1

El el DA0MS0 1
27_de_noviembre_de_2017 [??:27/11/2017:??.??:??] W 1
, , Fc 1
mediante mediante SP 0.99763
oficio oficio NCMS000 0.986111
2.1.-469/2017 2.1.-469/2017 Z 1
la el DA0FS0 0.98926
Dirección_General_de_Política_de_Telecomunicaciones dirección_general_de_política_de_telecomunicaciones NP00000 1
y y CC 0.999989
de de SP 0.999961
Radiodifusión_de_la_Secretaría radiodifusión_de_la_secretaría NP00000 1
remitió remitir VMIS3S0 1
el el DA0MS0 1
oficio oficio NCMS000 0.986111
1.-291 1.-291 Z 1
de de SP 0.999961
fecha fecha NCFS000 0.990741
27_de_noviembre_de_2017 [??:27/11/2017:??.??:??] W 1
, , Fc 1
con con SP 1
la el DA0FS0 0.98926
opinión opinión NCFS000 1
técnica técnico AQ0FS00 0.294798
de de SP 0.999961
dicha dicha NCFS000 0.180233
Dependencia dependencia NP00000 1
, , Fc 1
respecto_de respecto_de SP 1
la el DA0FS0 0.98926
Solicitud_de_Concesión solicitud_de_concesión NP00000 1
. . Fp 1

Opinión_de_la_Unidad_de_Competencia_Económica opinión_de_la_unidad_de_competencia_económica NP00000 1
. . Fp 1

El el DA0MS0 1
5_de_diciembre_de_2017 [??:5/12/2017:??.??:??] W 1
, , Fc 1
mediante mediante SP 0.99763
oficio oficio NCMS000 0.986111
IFT/226/UCE/DG-CCON/795/2017 IFT/226/UCE/DG-CCON/795/2017 Z 1
la el DA0FS0 0.98926
Dirección_General_de_Concentraciones dirección_general_de_concentraciones NP00000 1
y y CC 0.999989
Concesiones concesiones NP00000 1
, , Fc 1
adscrita adscribir VMP00SF 1
a a SP 0.998775
la el DA0FS0 0.98926
Unidad_de_Competencia_Económica unidad_de_competencia_económica NP00000 1
, , Fc 1
emitió emitir VMIS3S0 1
opinión opinión NCFS000 1
respecto_a respecto_a SP 1
la el DA0FS0 0.98926
Solicitud_de_Concesión solicitud_de_concesión NP00000 1
, , Fc 1
en en SP 1
sentido sentido NCMS000 0.940835
favorable favorable AQ0CS00 1
. . Fp 1

En_virtud_de en_virtud_de SP 1
los el DA0MP0 0.992728
Antecedentes antecedentes NP00000 1
referidos referir VMP00PM 1
, , Fc 1
y y CC 0.999989
CONSIDERANDO_Primero considerando_primero NP00000 1
. . Fp 1
- - Fg 1
Competencia competencia NP00000 0.331016
. . Fp 1

Conforme conforme RG 0.0988037
lo lo PP3MSA0 0.334764
dispone disponer VMIP3S0 1
el el DA0MS0 1
artículo artículo NCMS000 1
28 28 Z 1
párrafos párrafo NCMP000 1
décimo 10 AO0MS00 0.607399
quinto quinto NCMS000 0.264249
, , Fc 1
décimo décimo NCMS000 0.392601
sexto 6 AO0MS00 0.987805
y y CC 0.999989
décimo 10 AO0MS00 0.607399
séptimo 7 AO0MS00 0.991803
de de SP 0.999961
la el DA0FS0 0.98926
Constitución constitución NP00000 1
, , Fc 1
el el DA0MS0 1
Instituto instituto NP00000 1
es ser VSIP3S0 1
el el DA0MS0 1
órgano órgano NCMS000 1
autónomo autónomo AQ0MS00 0.980769
con con SP 1
personalidad personalidad NCFS000 1
jurídica jurídico AQ0FS00 1
y y CC 0.999989
patrimonio patrimonio NCMS000 1
propio propio AQ0MS00 0.998575
, , Fc 1
que que PR0CN00 0.550139
tiene tener VMIP3S0 1
por por SP 1
objeto objeto NCMS000 0.996183
el el DA0MS0 1
desarrollo desarrollo NCMS000 0.99884
eficiente eficiente AQ0CS00 1
de de SP 0.999961
la el DA0FS0 0.98926
radiodifusión radiodifusión NCFS000 1
y y CC 0.999989
las el DA0FP0 0.988184
telecomunicaciones telecomunicación NCFP000 1
, , Fc 1
conforme_a conforme_a SP 1
lo el DA00S0 0.665165
dispuesto disponer VMP00SM 1
por por SP 1
la el DA0FS0 0.98926
propia propio AQ0FS00 1
Constitución constitución NP00000 1
y y CC 0.999989
en en SP 1
los el DA0MP0 0.992728
términos término NCMP000 1
que que PR0CN00 0.550139
fijen fijar VMSP3P0 0.941964
las el DA0FP0 0.988184
leyes ley NCFP000 1
, , Fc 1
teniendo tener VMG0000 1
a a SP 0.998775
su su DP3CSN 1
cargo cargo NCMS000 0.998084
la el DA0FS0 0.98926
regulación regulación NCFS000 1
, , Fc 1
promoción promoción NCFS000 1
y y CC 0.999989
supervisión supervisión NCFS000 1
de de SP 1
el el DA0MS0 1
uso uso NCMS000 0.998047
, , Fc 1
aprovechamiento aprovechamiento NCMS000 1
y y CC 0.999989
explotación explotación NCFS000 1
de de SP 1
el el DA0MS0 1
espectro espectro NCMS000 1
radioeléctrico radioeléctrico AQ0MS00 1
, , Fc 1
las el DA0FP0 0.988184
redes red NCFP000 0.990196
y y CC 0.999989
la el DA0FS0 0.98926
prestación prestación NCFS000 1
de de SP 0.999961
los el DA0MP0 0.992728
servicios servicio NCMP000 1
de de SP 0.999961
radiodifusión radiodifusión NCFS000 1
y y CC 0.999989
telecomunicaciones telecomunicación NCFP000 1
, , Fc 1
así_como así_como CC 1
de de SP 1
el el DA0MS0 1
acceso acceso NCMS000 1
a a SP 0.998775
infraestructura infraestructura NCFS000 1
activa activo AQ0FS00 0.992395
, , Fc 1
pasiva pasivo AQ0FS00 0.661244
y y CC 0.999989
otros otro DI0MP0 0.745978
insumos insumo NCMP000 1
esenciales esencial AQ0CP00 1
, , Fc 1
garantizando garantizar VMG0000 1
lo el DA00S0 0.665165
establecido establecer VMP00SM 1
en en SP 1
los el DA0MP0 0.992728
artículos artículo NCMP000 1
6o 6o Z 1
. . Fp 1
y y CC 0.999989
7o 7o Z 1
. . Fp 1
constitucionales constitucional AQ0CP00 1
. . Fp 1

Asimismo asimismo RG 1
, , Fc 1
el el DA0MS0 1
Instituto instituto NP00000 1
es ser VSIP3S0 1
la el DA0FS0 0.98926
autoridad autoridad NCFS000 1
en en SP 1
la el DA0FS0 0.98926
materia materia NCFS000 1
de de SP 0.999961
competencia competencia NCFS000 1
económica económico AQ0FS00 1
de de SP 0.999961
los el DA0MP0 0.992728
sectores sector NCMP000 1
de de SP 0.999961
radiodifusión radiodifusión NCFS000 1
y y CC 0.999989
telecomunicaciones telecomunicación NCFP000 1
, , Fc 1
por por SP 1
lo el DA00S0 0.665165
que que PR0CN00 0.550139
entre entre SP 0.980341
otros otro DI0MP0 0.745978
aspectos aspecto NCMP000 1
, , Fc 1
regulará regular VMIF3S0 1
de de SP 0.999961
forma forma NCFS000 0.987798
asimétrica asimétrico AQ0FS00 1
a a SP 0.998775
los el DA0MP0 0.992728
participantes participante NCCP000 0.983871
en en SP 1
estos este DD0MP0 0.972009
mercados mercado NCMP000 0.997512
con con SP 1
el el DA0MS0 1
objeto objeto NCMS000 0.996183
de de SP 0.999961
eliminar eliminar VMN0000 1
eficazmente eficazmente RG 1
las el DA0FP0 0.988184
barreras barrera NCFP000 1
a a SP 0.998775
la el DA0FS0 0.98926
competencia competencia NCFS000 1
y y CC 0.999989
la el DA0FS0 0.98926
libre libre AQ0CS00 0.957522
concurrencia concurrencia NCFS000 1
; ; Fx 1
impondrá imponer VMIF3S0 1
límites límite NCMP000 1
a a SP 1
el el DA0MS0 1
concesionamiento concesionamiento NCMS000 0.981144
y y CC 0.999989
a a SP 0.998775
la el DA0FS0 0.98926
propiedad propiedad NCFS000 1
cruzada cruzar VMP00SF 0.473747
que que PR0CN00 0.550139
controle controlar VMSP3S0 0.634863
varios varios DI0MP0 0.9139
medios medio NCMP000 0.997344
de de SP 0.999961
comunicación comunicación NCFS000 1
que que PR0CN00 0.550139
sean ser VSSP3P0 0.996689
concesionarios concesionario AQ0MP00 0.37202
de de SP 0.999961
radiodifusión radiodifusión NCFS000 1
y y CC 0.999989
telecomunicaciones telecomunicación NCFP000 1
que que PR0CN00 0.550139
sirvan servir VMSP3P0 0.941964
a a SP 0.998775
un uno DI0MS0 0.99698
mismo mismo AQ0MS00 0.802208
mercado mercado NCMS000 0.999343
o o CC 0.999864
zona zona NCFS000 1
de de SP 0.999961
cobertura cobertura NCFS000 1
geográfica geográfico AQ0FS00 1
, , Fc 1
garantizando garantizar VMG0000 1
lo el DA00S0 0.665165
dispuesto disponer VMP00SM 1
en en SP 1
los el DA0MP0 0.992728
artículos artículo NCMP000 1
6o 6o Z 1
. . Fp 1
y y CC 0.999989
7o 7o Z 1
. . Fp 1
de de SP 0.999961
la el DA0FS0 0.98926
Constitución constitución NP00000 1
. . Fp 1

Ahora_bien ahora_bien RG 1
, , Fc 1
corresponde corresponder VMIP3S0 0.996183
a a SP 1
el el DA0MS0 1
Pleno_de_el_Instituto pleno_de_el_instituto NP00000 1
conforme_a conforme_a SP 1
lo el DA00S0 0.665165
establecido establecer VMP00SM 1
en en SP 1
los el DA0MP0 0.992728
artículos artículo NCMP000 1
15 15 Z 1
fracción fracción NCFS000 1
IV iv NP00000 1
y y CC 0.999989
17 17 Z 1
fracción fracción NCFS000 1
I_de_la_Ley_Federal_de_Telecomunicaciones i_de_la_ley_federal_de_telecomunicaciones NP00000 1
y y CC 0.999989
Radiodifusión radiodifusión NP00000 1
( ( Fpa 1
la el DA0FS0 0.98926
“ “ Fra 1
Ley ley NCFS000 0.668984
” ” Frc 1
) ) Fpt 1
el el DA0MS0 1
otorgamiento otorgamiento NCMS000 1
de de SP 0.999961
concesiones concesión NCFP000 1
, , Fc 1
así_como así_como CC 1
resolver resolver VMN0000 1
respecto_de respecto_de SP 1
las el DA0FP0 0.988184
prórrogas prórroga NCFP000 1
, , Fc 1
modificación modificación NCFS000 1
o o CC 0.999864
terminación terminación NCFS000 1
de de SP 0.999961
las el DA0FP0 0.988184
mismas mismo AQ0FP00 0.995495
. . Fp 1

Por por SP 1
su su DP3CSN 1
parte parte NCCS000 0.977711
, , Fc 1
el el DA0MS0 1
artículo artículo NCMS000 1
6 6 Z 1
fracción fracción NCFS000 1
I_de_el_Estatuto_Orgánico i_de_el_estatuto_orgánico NP00000 1
, , Fc 1
establece establecer VMIP3S0 0.992424
la el DA0FS0 0.98926
atribución atribución NCFS000 1
de de SP 1
el el DA0MS0 1
Pleno_de_el_Instituto pleno_de_el_instituto NP00000 1
de de SP 0.999961
regular regular VMN0000 0.5
, , Fc 1
promover promover VMN0000 1
y y CC 0.999989
supervisar supervisar VMN0000 1
el el DA0MS0 1
uso uso NCMS000 0.998047
, , Fc 1
aprovechamiento aprovechamiento NCMS000 1
y y CC 0.999989
explotación explotación NCFS000 1
eficiente eficiente AQ0CS00 1
de de SP 1
el el DA0MS0 1
espectro espectro NCMS000 1
radioeléctrico radioeléctrico AQ0MS00 1
, , Fc 1
los el DA0MP0 0.992728
recursos recurso NCMP000 1
orbitales orbital NCMP000 0.968254
, , Fc 1
los el DA0MP0 0.992728
servicios servicio NCMP000 1
satelitales satelitales AQ0CP00 0.275207
, , Fc 1
las el DA0FP0 0.988184
redes red NCFP000 0.990196
de de SP 0.999961
telecomunicaciones telecomunicación NCFP000 1
y y CC 0.999989
la el DA0FS0 0.98926
prestación prestación NCFS000 1
de de SP 0.999961
los el DA0MP0 0.992728
servicios servicio NCMP000 1
de de SP 0.999961
radiodifusión radiodifusión NCFS000 1
y y CC 0.999989
telecomunicaciones telecomunicación NCFP000 1
, , Fc 1
así_como así_como CC 1
el el DA0MS0 1
acceso acceso NCMS000 1
a a SP 0.998775
infraestructura infraestructura NCFS000 1
activa activo AQ0FS00 0.992395
, , Fc 1
pasiva pasivo AQ0FS00 0.661244
e y CC 0.987994
insumos insumo NCMP000 1
esenciales esencial AQ0CP00 1
. . Fp 1

Asimismo asimismo RG 1
, , Fc 1
conforme_a conforme_a SP 1
los el DA0MP0 0.992728
artículos artículo NCMP000 1
32 32 Z 1
y y CC 0.999989
33 33 Z 1
fracción fracción NCFS000 1
I_de_el_Estatuto_Orgánico i_de_el_estatuto_orgánico NP00000 1
, , Fc 1
corresponde corresponder VMIP3S0 0.996183
a a SP 0.998775
la el DA0FS0 0.98926
Unidad_de_Concesiones unidad_de_concesiones NP00000 1
y y CC 0.999989
Servicios servicios NP00000 1
, , Fc 1
a_través_de a_través_de SP 1
la el DA0FS0 0.98926
Dirección_General_de_Concesiones_de_Telecomunicaciones dirección_general_de_concesiones_de_telecomunicaciones NP00000 1
, , Fc 1
tramitar tramitar VMN0000 1
y y CC 0.999989
evaluar evaluar VMN0000 1
las el DA0FP0 0.988184
solicitudes solicitud NCFP000 1
para para SP 0.999834
el el DA0MS0 1
otorgamiento otorgamiento NCMS000 1
de de SP 0.999961
concesiones concesión NCFP000 1
en_materia_de en_materia_de SP 1
telecomunicaciones telecomunicación NCFP000 1
, , Fc 1
con_excepción_de con_excepción_de SP 1
aquellas aquel PD0FP00 0.180233
que que PR0CN00 0.550139
deban deber VMSP3P0 0.941964
otorgar otorgar VMN0000 1
se se PP3CN00 1
a_través_de a_través_de SP 1
un uno DI0MS0 0.99698
procedimiento procedimiento NCMS000 1
de de SP 0.999961
licitación licitación NCFS000 1
pública público AQ0FS00 1
, , Fc 1
para para SP 0.999834
someter someter VMN0000 1
las lo PP3FPA0 1
a a SP 0.998775
consideración consideración NCFS000 1
de de SP 1
el el DA0MS0 1
Pleno pleno NP00000 1
. . Fp 1

En en SP 1
este este DD0MS0 0.949201
orden orden NCCS000 1
de de SP 0.999961
ideas idea NCFP000 0.991031
, , Fc 1
y y CC 0.999989
considerando considerar VMG0000 0.813333
que que CS 0.449861
el el DA0MS0 1
Instituto instituto NP00000 1
tiene tener VMIP3S0 1
a a SP 0.998775
su su DP3CSN 1
cargo cargo NCMS000 0.998084
la el DA0FS0 0.98926
regulación regulación NCFS000 1
, , Fc 1
promoción promoción NCFS000 1
y y CC 0.999989
supervisión supervisión NCFS000 1
de de SP 0.999961
las el DA0FP0 0.988184
telecomunicaciones telecomunicación NCFP000 1
, , Fc 1
así_como así_como CC 1
la el DA0FS0 0.98926
facultad facultad NCFS000 0.988202
de de SP 0.999961
otorgar otorgar VMN0000 1
concesiones concesión NCFP000 1
en_materia_de en_materia_de SP 1
telecomunicaciones telecomunicación NCFP000 1
y y CC 0.999989
radiodifusión radiodifusión NCFS000 1
, , Fc 1
el el DA0MS0 1
Pleno pleno NP00000 1
, , Fc 1
como como CS 0.967153
órgano órgano NCMS000 1
máximo máximo AQ0MS00 0.863176
de de SP 0.999961
gobierno gobierno NCMS000 0.989726
y y CC 0.999989
decisión decisión NCFS000 1
de de SP 1
el el DA0MS0 1
Instituto instituto NP00000 1
, , Fc 1
se se P00CN00 0.494509
encuentra encontrar VMIP3S0 0.97619
plenamente plenamente RG 1
facultado facultar VMP00SM 1
para para SP 0.999834
resolver resolver VMN0000 1
la el DA0FS0 0.98926
Solicitud_de_Concesión solicitud_de_concesión NP00000 1
. . Fp 1

Segundo 2 AO0MS00 0.900353
. . Fp 1
- - Fg 1
Marco marco NCMS000 0.993808
legal legal AQ0CS00 1
aplicable aplicable AQ0CS00 1
a a SP 0.998775
la el DA0FS0 0.98926
Solicitud_de_Concesión solicitud_de_concesión NP00000 1
. . Fp 1

El el DA0MS0 1
párrafo párrafo NCMS000 1
segundo 2 AO0MS00 0.901147
de de SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
Cuarto_Transitorio_de_el_Decreto_de_Reforma_Constitucional cuarto_transitorio_de_el_decreto_de_reforma_constitucional NP00000 1
, , Fc 1
señala señalar VMIP3S0 0.997076
que que CS 0.449861
en en SP 1
las el DA0FP0 0.988184
concesiones concesión NCFP000 1
que que PR0CN00 0.550139
la el DA0FS0 0.98926
Ley ley NP00000 1
establezca establecer VMSP3S0 0.484863
como como CS 0.967153
únicas único AQ0FP00 1
, , Fc 1
los el DA0MP0 0.992728
concesionarios concesionario NCMP000 0.62798
estarán estar VMIF3P0 0.994505
habilitados habilitar VMP00PM 0.623747
para para SP 0.999834
prestar prestar VMN0000 1
todo todo DI0MS0 0.6662
tipo tipo NCMS000 1
de de SP 0.999961
servicios servicio NCMP000 1
a_través_de a_través_de SP 1
sus su DP3CPN 0.999903
redes red NCFP000 0.990196
. . Fp 1

A a SP 1
el el DA0MS0 1
respecto respecto NCMS000 0.989726
, , Fc 1
el el DA0MS0 1
artículo artículo NCMS000 1
66 66 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Ley ley NP00000 1
, , Fc 1
establece establecer VMIP3S0 0.992424
que que CS 0.449861
se se P00CN00 0.494509
requerirá requerir VMIF3S0 1
concesión concesión NCFS000 1
única único AQ0FS00 1
para para SP 0.999834
prestar prestar VMN0000 1
todo todo DI0MS0 0.6662
tipo tipo NCMS000 1
de de SP 0.999961
servicios servicio NCMP000 1
públicos público AQ0MP00 0.974537
de de SP 0.999961
telecomunicaciones telecomunicación NCFP000 1
y y CC 0.999989
radiodifusión radiodifusión NCFS000 1
. . Fp 1

Asimismo asimismo RG 1
, , Fc 1
el el DA0MS0 1
artículo artículo NCMS000 1
67 67 Z 1
fracción fracción NCFS000 1
I_de_la_Ley i_de_la_ley NP00000 1
dispone disponer VMIP3S0 1
que que CS 0.449861
la el DA0FS0 0.98926
concesión concesión NCFS000 1
única único AQ0FS00 1
para para SP 0.999834
uso uso NCMS000 0.998047
comercial comercial AQ0CS00 1
confiere conferir VMIP3S0 0.989239
el el DA0MS0 1
derecho derecho NCMS000 0.882166
a a SP 0.998775
personas persona NCFP000 0.999585
físicas físico AQ0FP00 0.962264
o o CC 0.999864
morales moral AQ0CP00 0.640816
para para SP 0.999834
prestar prestar VMN0000 1
servicios servicio NCMP000 1
públicos público AQ0MP00 0.974537
de de SP 0.999961
telecomunicaciones telecomunicación NCFP000 1
y y CC 0.999989
de de SP 0.999961
radiodifusión radiodifusión NCFS000 1
, , Fc 1
con con SP 1
fines fin NCMP000 0.994186
de de SP 0.999961
lucro lucro NCMS000 0.989726
, , Fc 1
a_través_de a_través_de SP 1
una uno DI0FS0 0.951973
red red NCFS000 1
pública público AQ0FS00 1
de de SP 0.999961
telecomunicaciones telecomunicación NCFP000 1
. . Fp 1

Es ser VSIP3S0 1
importante importante AQ0CS00 1
mencionar mencionar VMN0000 1
que que CS 0.449861
la el DA0FS0 0.98926
Solicitud_de_Concesión solicitud_de_concesión NP00000 1
debe deber VMIP3S0 0.998712
contener contener VMN0000 1
los el DA0MP0 0.992728
requisitos requisito NCMP000 0.98913
establecidos establecer VMP00PM 1
en en SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
73 73 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Ley ley NP00000 1
, , Fc 1
el el DA0MS0 1
cual cual PR0CS00 0.930743
establece establecer VMIP3S0 0.992424
lo el DA00S0 0.665165
siguiente siguiente AQ0CS00 1
: : Fd 1
“ “ Fra 1
Artículo artículo NCMS000 0.668984
73 73 Z 1
. . Fp 1

Los el DA0MP0 0.992728
interesados interesar VMP00PM 0.980769
en en SP 1
obtener obtener VMN0000 1
una uno DI0FS0 0.951973
concesión concesión NCFS000 1
única único AQ0FS00 1
, , Fc 1
cualquiera cualquiera PI0CS00 0.992958
que que PR0CN00 0.550139
sea ser VSSP1S0 0.49434
su su DP3CSN 1
uso uso NCMS000 0.998047
, , Fc 1
deberán deber VMIF3P0 1
presentar presentar VMN0000 1
a a SP 1
el el DA0MS0 1
Instituto instituto NP00000 1
solicitud solicitud NCFS000 1
que que PR0CN00 0.550139
contenga contener VMSP3S0 0.634863
como_mínimo como_mínimo RG 1
: : Fd 1
I._Nombre i._nombre NP00000 1
y y CC 0.999989
domicilio domicilio NCMS000 0.995868
de de SP 1
el el DA0MS0 1
solicitante solicitante NCCS000 0.97619
; ; Fx 1
II ii NP00000 1
. . Fp 1

Las el DA0FP0 0.988184
características característica NCFP000 0.994792
generales general AQ0CP00 0.916449
de de SP 1
el el DA0MS0 1
proyecto proyecto NCMS000 0.999084
de de SP 0.999961
que que CS 0.449861
se se P00CN00 0.494509
trate tratar VMSP3S0 0.495935
, , Fc 1
y y CC 0.999989
III iii NP00000 1
. . Fp 1

La el DA0FS0 0.98926
documentación documentación NCFS000 1
e y CC 0.987994
información información NCFS000 1
que que PR0CN00 0.550139
acredite acreditar VMSP3S0 0.634861
su su DP3CSN 1
capacidad capacidad NCFS000 1
técnica técnico AQ0FS00 0.294798
, , Fc 1
económica económico AQ0FS00 1
, , Fc 1
jurídica jurídico AQ0FS00 1
y y CC 0.999989
administrativa administrativo AQ0FS00 0.661294
. . Fp 1

[ [ Fca 1
… … Fz 1
] ] Fct 1
. . Fp 1
” ” Frc 1
En en SP 1
este este DD0MS0 0.949201
sentido sentido NCMS000 0.940835
, , Fc 1
si si CS 0.999827
bien bien RG 0.876088
el el DA0MS0 1
artículo artículo NCMS000 1
73 73 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Ley ley NP00000 1
establece establecer VMIP3S0 0.992424
de de SP 0.999961
manera manera NCFS000 1
general general AQ0CS00 0.826212
los el DA0MP0 0.992728
requisitos requisito NCMP000 0.98913
que que PR0CN00 0.550139
deben deber VMIP3P0 1
cumplir cumplir VMN0000 1
los el DA0MP0 0.992728
interesados interesar VMP00PM 0.980769
en en SP 1
obtener obtener VMN0000 1
concesión concesión NCFS000 1
única único AQ0FS00 1
, , Fc 1
es ser VSIP3S0 1
necesario necesario AQ0MS00 1
observar observar VMN0000 1
lo el DA00S0 0.665165
contenido contenido NCMS000 0.993421
en en SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
3 3 Z 1
de de SP 0.999961
los el DA0MP0 0.992728
Lineamientos lineamientos NP00000 1
, , Fc 1
el el DA0MS0 1
cual cual PR0CS00 0.930743
establece establecer VMIP3S0 0.992424
los el DA0MP0 0.992728
requisitos requisito NCMP000 0.98913
específicos específico AQ0MP00 0.97619
que que PR0CN00 0.550139
deben deber VMIP3P0 1
proporcionar proporcionar VMN0000 1
y y CC 0.999989
acreditar acreditar VMN0000 1
dichos decir VMP00PM 0.97619
interesados interesar VMP00PM 0.980769
. . Fp 1

Por por SP 1
su su DP3CSN 1
parte parte NCCS000 0.977711
, , Fc 1
cabe caber VMIP3S0 0.975904
destacar destacar VMN0000 1
que que CS 0.449861
dada dar VMP00SF 1
la el DA0FS0 0.98926
fecha fecha NCFS000 0.990741
en en SP 1
que que PR0CN00 0.550139
fue ser VSIS3S0 0.980739
presentada presentar VMP00SF 1
la el DA0FS0 0.98926
Solicitud_de_Concesión solicitud_de_concesión NP00000 1
, , Fc 1
debe deber VMIP3S0 0.998712
acatar acatar VMN0000 1
se se PP3CN00 1
el el DA0MS0 1
requisito requisito NCMS000 0.983871
de de SP 0.999961
procedencia procedencia NCFS000 1
establecido establecer VMP00SM 1
en en SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
174-B 174-B Z 1
fracción fracción NCFS000 1
I i NP00000 1
, , Fc 1
inciso inciso AQ0MS00 0.66114
a a SP 0.998775
) ) Fpt 1
de de SP 0.999961
la el DA0FS0 0.98926
Ley_Federal_de_Derechos ley_federal_de_derechos NP00000 1
, , Fc 1
que que PR0CN00 0.550139
establece establecer VMIP3S0 0.992424
el el DA0MS0 1
monto monto NCMS000 0.939852
de de SP 0.999961
los el DA0MP0 0.992728
derechos derecho NCMP000 0.996795
a a SP 0.998775
pagar pagar VMN0000 1
por por SP 1
el el DA0MS0 1
trámite trámite NCMS000 1
relativo relativo AQ0MS00 0.980769
a a SP 1
el el DA0MS0 1
estudio estudio NCMS000 0.97043
de de SP 0.999961
la el DA0FS0 0.98926
solicitud solicitud NCFS000 1
y y CC 0.999989
en en SP 1
su su DP3CSN 1
caso caso NCMS000 0.999445
expedición expedición NCFS000 1
de de SP 0.999961
título título NCMS000 1
de de SP 0.999961
una uno DI0FS0 0.951973
concesión concesión NCFS000 1
única único AQ0FS00 1
para para SP 0.999834
uso uso NCMS000 0.998047
comercial comercial AQ0CS00 1
. . Fp 1

Tercero 3 AO0MS00 0.986928
. . Fp 1
- - Fg 1
Análisis_de_la_Solicitud_de_Concesión análisis_de_la_solicitud_de_concesión NP00000 1
. . Fp 1

Por por SP 1
lo el DA00S0 0.665165
que que PR0CN00 0.550139
se se P00CN00 0.494509
refiere referir VMIP3S0 0.994186
a a SP 0.998775
los el DA0MP0 0.992728
requisitos requisito NCMP000 0.98913
señalados señalar VMP00PM 1
en en SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
3 3 Z 1
de de SP 0.999961
los el DA0MP0 0.992728
Lineamientos lineamientos NP00000 1
, , Fc 1
la el DA0FS0 0.98926
Unidad_de_Concesiones unidad_de_concesiones NP00000 1
y y CC 0.999989
Servicios servicios NP00000 1
a_través_de a_través_de SP 1
la el DA0FS0 0.98926
Dirección_General_de_Concesiones_de_Telecomunicaciones dirección_general_de_concesiones_de_telecomunicaciones NP00000 1
, , Fc 1
revisó revisar VMIS3S0 1
y y CC 0.999989
evaluó evaluar VMIS3S0 1
la el DA0FS0 0.98926
Solicitud_de_Concesión solicitud_de_concesión NP00000 1
observando observar VMG0000 1
que que CS 0.449861
la el DA0FS0 0.98926
información información NCFS000 1
fue ser VSIS3S0 0.980739
presentada presentar VMP00SF 1
mediante mediante SP 0.99763
el el DA0MS0 1
uso uso NCMS000 0.998047
de de SP 1
el el DA0MS0 1
Formato_IFT-Concesión_Única formato_ift-concesión_única NP00000 1
y y CC 0.999989
acreditada acreditar VMP00SF 0.623732
con con SP 1
la el DA0FS0 0.98926
siguiente siguiente AQ0CS00 1
documentación documentación NCFS000 1
: : Fd 1
Datos dato NCMP000 0.668984
generales general AQ0CP00 0.916449
de de SP 1
el el DA0MS0 1
Interesado interesado NP00000 1
. . Fp 1

La el DA0FS0 0.98926
C._María_de_el_Consuelo_Sánchez_Gallegos c._maría_de_el_consuelo_sánchez_gallegos NP00000 1
acreditó acreditar VMIS3S0 1
los el DA0MP0 0.992728
requisitos requisito NCMP000 0.98913
de de SP 0.999961
procedencia procedencia NCFS000 1
establecidos establecer VMP00PM 1
en en SP 1
la el DA0FS0 0.98926
fracción fracción NCFS000 1
I i NP00000 1
de de SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
3 3 Z 1
de de SP 0.999961
los el DA0MP0 0.992728
Lineamientos lineamientos NP00000 1
, , Fc 1
mediante mediante SP 0.99763
la el DA0FS0 0.98926
presentación presentación NCFS000 1
de de SP 0.999961
las el DA0FP0 0.988184
constancias constancia NCFP000 1
documentales documental AQ0CP00 0.287671
que que PR0CN00 0.550139
contienen contener VMIP3P0 1
los el DA0MP0 0.992728
datos dato NCMP000 1
generales general AQ0CP00 0.916449
de de SP 1
el el DA0MS0 1
interesado interesar VMP00SM 0.97619
. . Fp 1

Modalidad modalidad NCFS000 0.668984
de de SP 0.999961
uso uso NCMS000 0.998047
. . Fp 1

La el DA0FS0 0.98926
C._María_de_el_Consuelo_Sánchez_Gallegos c._maría_de_el_consuelo_sánchez_gallegos NP00000 1
especificó especificar VMIS3S0 1
que que CS 0.449861
la el DA0FS0 0.98926
concesión concesión NCFS000 1
solicitada solicitar VMP00SF 1
consiste consistir VMIP3S0 0.993421
en en SP 1
una uno DI0FS0 0.951973
Concesión_Única_para_Uso_Comercial concesión_única_para_uso_comercial NP00000 1
. . Fp 1

Características_Generales_de_el_Proyecto características_generales_de_el_proyecto NP00000 1
. . Fp 1

Descripción_de_el_Proyecto descripción_de_el_proyecto NP00000 1
: : Fd 1
A_través_de a_través_de SP 1
la el DA0FS0 0.98926
Concesión_Única concesión_única NP00000 1
, , Fc 1
la el DA0FS0 0.98926
C._María_de_el_Consuelo_Sánchez_Gallegos c._maría_de_el_consuelo_sánchez_gallegos NP00000 1
proveerá proveer VMIF3S0 1
el el DA0MS0 1
servicio servicio NCMS000 1
de de SP 0.999961
televisión televisión NCFS000 1
restringida restringir VMP00SF 1
a_través_de a_través_de SP 1
el el DA0MS0 1
uso uso NCMS000 0.998047
de de SP 0.999961
fibra fibra NCFS000 1
óptica óptico AQ0FS00 0.526641
y y CC 0.999989
con con SP 1
equipo equipo NCMS000 0.999728
propio propio AQ0MS00 0.998575
, , Fc 1
para para SP 0.999834
lo el DA00S0 0.665165
cual cual PR0CS00 0.930743
adjunta adjuntar VMIP3S0 0.121224
un uno DI0MS0 0.99698
listado listado NCMS000 0.476197
de de SP 0.999961
los el DA0MP0 0.992728
equipos equipo NCMP000 1
que que PR0CN00 0.550139
conformarán conformar VMIF3P0 1
la el DA0FS0 0.98926
red red NCFS000 1
. . Fp 1

Capacidad_Técnica capacidad_técnica NP00000 1
, , Fc 1
Económica económica NP00000 1
, , Fc 1
Jurídica jurídica NP00000 1
y y CC 0.999989
Administrativa administrativa NP00000 1
. . Fp 1

Capacidad capacidad NCFS000 0.668984
técnica técnico AQ0FS00 0.294798
. . Fp 1

La el DA0FS0 0.98926
C._María_de_el_Consuelo_Sánchez_Gallegos c._maría_de_el_consuelo_sánchez_gallegos NP00000 1
presentó presentar VMIS3S0 1
la el DA0FS0 0.98926
documentación documentación NCFS000 1
que que PR0CN00 0.550139
contiene contener VMIP3S0 1
la el DA0FS0 0.98926
descripción descripción NCFS000 1
de de SP 0.999961
las el DA0FP0 0.988184
actividades actividad NCFP000 1
que que PR0CN00 0.550139
ha haber VAIP3S0 0.999889
desarrollado desarrollar VMP00SM 0.991803
la el DA0FS0 0.98926
persona persona NCFS000 0.996683
que que PR0CN00 0.550139
le le PP3CSD0 1
proporcionará proporcionar VMIF3S0 1
asistencia asistencia NCFS000 1
técnica técnico AQ0FS00 0.294798
para para SP 0.999834
llevar_a_cabo llevar_a_cabo VMN0000 1
el el DA0MS0 1
proyecto proyecto NCMS000 0.999084
. . Fp 1

Capacidad capacidad NCFS000 0.668984
económica económico AQ0FS00 1
. . Fp 1

Mediante mediante SP 0.99763
el el DA0MS0 1
escrito escrito NCMS000 0.466887
presentado presentar VMP00SM 1
ante ante SP 0.999744
el el DA0MS0 1
Instituto instituto NP00000 1
el el DA0MS0 1
14_de_noviembre_de_2017 [??:14/11/2017:??.??:??] W 1
, , Fc 1
en en SP 1
respuesta respuesta NCFS000 1
a a SP 1
el el DA0MS0 1
requerimiento requerimiento NCMS000 1
formulado formular VMP00SM 1
mediante mediante SP 0.99763
oficio oficio NCMS000 0.986111
IFT/223/UCS/DG-CTEL/1875/2017 IFT/223/UCS/DG-CTEL/1875/2017 Z 1
, , Fc 1
la el DA0FS0 0.98926
C._María_de_el_Consuelo_Sánchez_Gallegos c._maría_de_el_consuelo_sánchez_gallegos NP00000 1
acreditó acreditar VMIS3S0 1
solvencia solvencia NCFS000 1
económica económico AQ0FS00 1
a_través_de a_través_de SP 1
la el DA0FS0 0.98926
copia copia NCFS000 0.874645
simple simple AQ0CS00 0.997312
de de SP 0.999961
los el DA0MP0 0.992728
estados estado NCMP000 1
de de SP 0.999961
cuenta cuenta NCFS000 0.229017
emitidos emitir VMP00PM 1
por por SP 1
una uno DI0FS0 0.951973
Institución institución NP00000 1
financiera financiero AQ0FS00 0.988439
, , Fc 1
correspondientes correspondiente AQ0CP00 0.980769
a a SP 0.998775
los el DA0MP0 0.992728
últimos último AO0MP00 1
3 3 Z 1
meses mes NCMP000 0.999436
anteriores anterior AQ0CP00 1
a a SP 0.998775
la el DA0FS0 0.98926
fecha fecha NCFS000 0.990741
de de SP 0.999961
la el DA0FS0 0.98926
presentación presentación NCFS000 1
de de SP 0.999961
la el DA0FS0 0.98926
solicitud solicitud NCFS000 1
, , Fc 1
por por SP 1
un uno DI0MS0 0.99698
monto monto NCMS000 0.939852
suficiente suficiente AQ0CS00 0.993994
para para SP 0.999834
el el DA0MS0 1
desarrollo desarrollo NCMS000 0.99884
de de SP 1
el el DA0MS0 1
proyecto proyecto NCMS000 0.999084
de de SP 0.999961
televisión televisión NCFS000 1
por por SP 1
cable cable NCMS000 1
que que PR0CN00 0.550139
nos nos PP1CP00 0.810258
ocupa ocupar VMIP3S0 0.99505
. . Fp 1

Capacidad_Jurídica capacidad_jurídica NP00000 1
. . Fp 1

La el DA0FS0 0.98926
C._María_de_el_Consuelo_Sánchez_Gallegos c._maría_de_el_consuelo_sánchez_gallegos NP00000 1
acreditó acreditar VMIS3S0 1
su su DP3CSN 1
nacionalidad nacionalidad NCFS000 1
mexicana mexicano AQ0FS00 0.927632
a_través_de a_través_de SP 1
la el DA0FS0 0.98926
presentación presentación NCFS000 1
de de SP 0.999961
la el DA0FS0 0.98926
copia copia NCFS000 0.874645
certificada certificar VMP00SF 1
de de SP 0.999961
su su DP3CSN 1
acta acta NCFS000 1
de de SP 0.999961
nacimiento nacimiento NCMS000 1
. . Fp 1

Capacidad_Administrativa capacidad_administrativa NP00000 1
. . Fp 1

La el DA0FS0 0.98926
C._María_de_el_Consuelo_Sánchez_Gallegos c._maría_de_el_consuelo_sánchez_gallegos NP00000 1
confirmó confirmar VMIS3S0 1
tener tener VMN0000 1
capacidad capacidad NCFS000 1
administrativa administrativo AQ0FS00 0.661294
para para SP 0.999834
la el DA0FS0 0.98926
prestación prestación NCFS000 1
de de SP 0.999961
los el DA0MP0 0.992728
servicios servicio NCMP000 1
de de SP 0.999961
telecomunicaciones telecomunicación NCFP000 1
a a SP 0.998775
que que PR0CN00 0.550139
se se P00CN00 0.494509
refiere referir VMIP3S0 0.994186
su su DP3CSN 1
proyecto proyecto NCMS000 0.999084
, , Fc 1
mediante mediante SP 0.99763
la el DA0FS0 0.98926
descripción descripción NCFS000 1
de de SP 0.999961
los el DA0MP0 0.992728
procesos proceso NCMP000 1
administrativos administrativo AQ0MP00 0.788462
para para SP 0.999834
la el DA0FS0 0.98926
atención atención NCFS000 0.997312
de de SP 0.999961
atención atención NCFS000 0.997312
a a SP 0.998775
usuarios usuario NCMP000 0.78169
y y CC 0.999989
/ / Fh 1
o o CC 0.999864
audiencias audiencia NCFP000 1
, , Fc 1
recepción recepción NCFS000 1
, , Fc 1
tramitación tramitación NCFS000 1
, , Fc 1
atención atención NCFS000 0.997312
de de SP 0.999961
quejas queja NCFP000 0.983871
y y CC 0.999989
facturación facturación NCFS000 1
. . Fp 1

Programa programa NCMS000 0.996822
inicial inicial AQ0CS00 0.838542
de de SP 0.999961
cobertura cobertura NCFS000 1
. . Fp 1

La el DA0FS0 0.98926
C._María_de_el_Consuelo_Sánchez_Gallegos c._maría_de_el_consuelo_sánchez_gallegos NP00000 1
señaló señalar VMIS3S0 1
como como CS 0.967153
programa programa NCMS000 0.997879
inicial inicial AQ0CS00 0.838542
de de SP 0.999961
cobertura cobertura NCFS000 1
de de SP 0.999961
su su DP3CSN 1
proyecto proyecto NCMS000 0.999084
la el DA0FS0 0.98926
localidad localidad NCFS000 1
de de SP 0.999961
Monterrey monterrey NP00000 1
, , Fc 1
Municipio_de_Monterrey municipio_de_monterrey NP00000 1
, , Fc 1
en en SP 1
el el DA0MS0 1
Estado_de_Nuevo_León estado_de_nuevo_león NP00000 1
. . Fp 1

Pago pago NCMS000 0.99061
por por SP 1
el el DA0MS0 1
análisis análisis NCMN000 1
de de SP 0.999961
la el DA0FS0 0.98926
solicitud solicitud NCFS000 1
. . Fp 1

Por por SP 1
lo el DA00S0 0.665165
que que PR0CN00 0.550139
hace hacer VMIP3S0 1
a a SP 1
el el DA0MS0 1
comprobante comprobante NCMS000 1
de de SP 0.999961
pago pago NCMS000 0.995283
, , Fc 1
la el DA0FS0 0.98926
C._María_de_el_Consuelo_Sánchez_Gallegos c._maría_de_el_consuelo_sánchez_gallegos NP00000 1
presentó presentar VMIS3S0 1
la el DA0FS0 0.98926
factura factura NCFS000 0.962264
número número NCMS000 1
170008686 170008686 Z 1
, , Fc 1
por por SP 1
concepto concepto NCMS000 1
de de SP 1
el el DA0MS0 1
estudio estudio NCMS000 0.97043
de de SP 0.999961
la el DA0FS0 0.98926
solicitud solicitud NCFS000 1
y y CC 0.999989
, , Fc 1
en en SP 1
su su DP3CSN 1
caso caso NCMS000 0.999445
, , Fc 1
expedición expedición NCFS000 1
de de SP 1
el el DA0MS0 1
título título NCMS000 1
o o CC 0.999864
prórroga prórroga NCFS000 1
de de SP 0.999961
concesión concesión NCFS000 1
única único AQ0FS00 1
para para SP 0.999834
uso uso NCMS000 0.998047
comercial comercial AQ0CS00 1
, , Fc 1
conforme_a conforme_a SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
174-B 174-B Z 1
fracción fracción NCFS000 1
I i NP00000 1
, , Fc 1
inciso inciso AQ0MS00 0.66114
a a SP 0.998775
) ) Fpt 1
de de SP 0.999961
la el DA0FS0 0.98926
Ley ley NP00000 1
federal federal AQ0CS00 1
de de SP 0.999961
Derechos derechos NP00000 1
. . Fp 1

Por por SP 1
otra otro DI0FS0 0.740893
parte parte NCCS000 0.977711
, , Fc 1
la el DA0FS0 0.98926
Unidad_de_Concesiones unidad_de_concesiones NP00000 1
y y CC 0.999989
Servicios servicios NP00000 1
, , Fc 1
a_través_de a_través_de SP 1
la el DA0FS0 0.98926
Dirección_General_de_Concesiones_de_Telecomunicaciones dirección_general_de_concesiones_de_telecomunicaciones NP00000 1
, , Fc 1
mediante mediante SP 0.99763
oficio oficio NCMS000 0.986111
IFT/223/UCS/DG-CTEL/2214/2017 IFT/223/UCS/DG-CTEL/2214/2017 Z 1
notificado notificar VMP00SM 1
el el DA0MS0 1
27_de_noviembre_de_2017 [??:27/11/2017:??.??:??] W 1
, , Fc 1
solicitó solicitar VMIS3S0 1
a a SP 0.998775
la el DA0FS0 0.98926
Dirección_General_de_Concentraciones dirección_general_de_concentraciones NP00000 1
y y CC 0.999989
Concesiones_de_la_Unidad_de_Competencia_Económica concesiones_de_la_unidad_de_competencia_económica NP00000 1
, , Fc 1
opinión opinión NCFS000 1
respecto_de respecto_de SP 1
la el DA0FS0 0.98926
Solicitud_de_Concesión solicitud_de_concesión NP00000 1
. . Fp 1

En en SP 1
respuesta respuesta NCFS000 1
a a SP 0.998775
lo el DA00S0 0.665165
anterior anterior AQ0CS00 1
, , Fc 1
mediante mediante SP 0.99763
oficio oficio NCMS000 0.986111
IFT/226/UCE/DG-CCON/795/2017 IFT/226/UCE/DG-CCON/795/2017 Z 1
notificado notificar VMP00SM 1
el el DA0MS0 1
5_de_diciembre_de_2017 [??:5/12/2017:??.??:??] W 1
, , Fc 1
la el DA0FS0 0.98926
Dirección_General_de_Concentraciones dirección_general_de_concentraciones NP00000 1
y y CC 0.999989
Concesiones concesiones NP00000 1
adscrita adscribir VMP00SF 1
a a SP 0.998775
la el DA0FS0 0.98926
Unidad_de_Competencia_Económica unidad_de_competencia_económica NP00000 1
emitió emitir VMIS3S0 1
opinión opinión NCFS000 1
respecto_de respecto_de SP 1
la el DA0FS0 0.98926
Solicitud_de_Concesión solicitud_de_concesión NP00000 1
que que PR0CN00 0.550139
nos nos PP1CP00 0.810258
ocupa ocupar VMIP3S0 0.99505
, , Fc 1
en en SP 1
el el DA0MS0 1
siguiente siguiente AQ0CS00 1
sentido sentido NCMS000 0.940835
: : Fd 1
“ “ Fra 1
[ [ Fca 1
… … Fz 1
] ] Fct 1
D._Opinión d._opinión NP00000 1
en_materia_de en_materia_de SP 1
competencia competencia NCFS000 1
económica económico AQ0FS00 1
En_caso_de en_caso_de NP00000 1
otorgar otorgar VMN0000 1
se se PP3CN00 1
, , Fc 1
la el DA0FS0 0.98926
concesión concesión NCFS000 1
única único AQ0FS00 1
solicitada solicitar VMP00SF 1
por por SP 1
la el DA0FS0 0.98926
C._María_de_el_Consuelo_Sánchez_Gallegos c._maría_de_el_consuelo_sánchez_gallegos NP00000 1
le le PP3CSD0 1
permitirá permitir VMIF3S0 1
prestar prestar VMN0000 1
servicios servicio NCMP000 1
públicos público AQ0MP00 0.974537
de de SP 0.999961
telecomunicaciones telecomunicación NCFP000 1
o o CC 0.999864
radiodifusión radiodifusión NCFS000 1
con con SP 1
cobertura cobertura NCFS000 1
nacional nacional AQ0CS00 1
. . Fp 1

De_acuerdo_con de_acuerdo_con SP 1
lo el DA00S0 0.665165
planteado plantear VMP00SM 1
en en SP 1
la el DA0FS0 0.98926
Solicitud solicitud NP00000 1
, , Fc 1
a a SP 1
el el DA0MS0 1
amparo amparo NCMS000 0.986111
de de SP 0.999961
la el DA0FS0 0.98926
concesión concesión NCFS000 1
única único AQ0FS00 1
solicitada solicitar VMP00SF 1
, , Fc 1
la el DA0FS0 0.98926
C._María_de_el_Consuelo_Sánchez_Gallegos c._maría_de_el_consuelo_sánchez_gallegos NP00000 1
pretende pretender VMIP3S0 0.996894
prestar prestar VMN0000 1
el el DA0MS0 1
STAR star NP00000 1
, , Fc 1
en en SP 1
la el DA0FS0 0.98926
localidad localidad NCFS000 1
de de SP 0.999961
Monterrey monterrey NP00000 1
, , Fc 1
Municipio_de_Monterrey municipio_de_monterrey NP00000 1
, , Fc 1
en en SP 1
el el DA0MS0 1
Estado_de_Nuevo_León estado_de_nuevo_león NP00000 1
. . Fp 1

A a SP 0.998775
continuación continuación NCFS000 1
se se P00CN00 0.494509
presentan presentar VMIP3P0 1
los el DA0MP0 0.992728
elementos elemento NCMP000 1
considerados considerar VMP00PM 1
en en SP 1
el el DA0MS0 1
análisis análisis NCMN000 1
en_materia_de en_materia_de SP 1
competencia competencia NCFS000 1
económica económico AQ0FS00 1
de de SP 0.999961
la el DA0FS0 0.98926
Solicitud solicitud NP00000 1
. . Fp 1

La el DA0FS0 0.98926
figura figura NCFS000 0.568905
de de SP 0.999961
Concesión_Única concesión_única NP00000 1
permite permitir VMIP3S0 0.997312
prestar prestar VMN0000 1
todo todo DI0MS0 0.6662
tipo tipo NCMS000 1
de de SP 0.999961
servicios servicio NCMP000 1
de de SP 0.999961
telecomunicaciones telecomunicación NCFP000 1
y y CC 0.999989
radiodifusión radiodifusión NCFS000 1
técnicamente técnicamente RG 1
posibles posible AQ0CP00 1
, , Fc 1
con con SP 1
una uno DI0FS0 0.951973
cobertura cobertura NCFS000 1
nacional nacional AQ0CS00 1
. . Fp 1

El el DA0MS0 1
GIE_de_el_Solicitante gie_de_el_solicitante NP00000 1
, , Fc 1
y y CC 0.999989
considerando considerar VMG0000 0.813333
a a SP 0.998775
las el DA0FP0 0.988184
Personas_Vinculadas personas_vinculadas NP00000 1
/ / Fh 1
Relacionadas relacionadas NP00000 1
, , Fc 1
no no RN 0.999297
cuentan contar VMIP3P0 1
con con SP 1
concesiones concesión NCFP000 1
para para SP 0.999834
prestar prestar VMN0000 1
el el DA0MS0 1
STAR star NP00000 1
en en SP 1
la el DA0FS0 0.98926
localidad localidad NCFS000 1
objeto objeto NCMS000 0.996183
de de SP 0.999961
la el DA0FS0 0.98926
Solicitud solicitud NP00000 1
. . Fp 1

En en SP 1
la el DA0FS0 0.98926
Localidad localidad NP00000 1
comprendida comprender VMP00SF 1
en en SP 1
el el DA0MS0 1
programa programa NCMS000 0.997879
de de SP 0.999961
cobertura cobertura NCFS000 1
inicial inicial AQ0CS00 0.838542
de de SP 1
el el DA0MS0 1
Solicitante solicitante NP00000 1
, , Fc 1
se se P00CN00 0.494509
identifica identificar VMIP3S0 0.989241
la el DA0FS0 0.98926
presencia presencia NCFS000 0.99679
de de SP 0.999961
diversos diverso DI0MP0 0.938596
proveedores proveedor NCMP000 1
de de SP 1
el el DA0MS0 1
servicio servicio NCMS000 1
de de SP 0.999961
televisión televisión NCFS000 1
restringida restringir VMP00SF 1
, , Fc 1
principalmente principalmente RG 1
SKY sky NP00000 1
, , Fc 1
DISH dish NP00000 1
y y CC 0.999989
Televisión_Internacional televisión_internacional NP00000 1
( ( Fpa 1
IZZI izzi NP00000 1
– – Fz 1
Grupo_Televisa grupo_televisa NP00000 1
) ) Fpt 1
. . Fp 1

De_acuerdo_con de_acuerdo_con SP 1
información información NCFS000 1
pública público AQ0FS00 1
de de SP 1
el el DA0MS0 1
Instituto3 Instituto3 Z 1
, , Fc 1
el el DA0MS0 1
grupo grupo NCMS000 1
a a SP 1
el el DA0MS0 1
que que PR0CN00 0.550139
pertenecen pertenecer VMIP3P0 1
SKY sky NP00000 1
y y CC 0.999989
Televisión_Internacional televisión_internacional NP00000 1
, , Fc 1
Grupo_Televisa grupo_televisa NP00000 1
, , Fc 1
tiene tener VMIP3S0 1
una uno DI0FS0 0.951973
participación participación NCFS000 1
de de SP 0.999961
mercado mercado NCMS000 0.999343
de de SP 0.999961
60.60_% 60.60/100 Zp 1
a a SP 0.998775
nivel nivel NCMS000 1
nacional nacional AQ0CS00 1
. . Fp 1

De de SP 1
el el DA0MS0 1
Grupo_Televisa grupo_televisa NP00000 1
, , Fc 1
SKY sky NP00000 1
tiene tener VMIP3S0 1
la el DA0FS0 0.98926
mayor mayor AQ0CS00 0.9995
participación participación NCFS000 1
a a SP 0.998775
nivel nivel NCMS000 1
nacional nacional AQ0CS00 1
, , Fc 1
con con SP 1
un uno DI0MS0 0.99698
42.3_% 42.3/100 Zp 1
mientras_que mientras_que CS 1
Televisión_Internacional televisión_internacional NP00000 1
tiene tener VMIP3S0 1
solo solo RG 0.210162
una uno DI0FS0 0.951973
participación participación NCFS000 1
de de SP 0.999961
2.3_% 2.3/100 Zp 1
. . Fp 1

Por_otro_lado por_otro_lado RG 1
, , Fc 1
el el DA0MS0 1
grupo grupo NCMS000 1
a a SP 1
el el DA0MS0 1
que que PR0CN00 0.550139
pertenece pertenecer VMIP3S0 0.991071
DISH dish NP00000 1
tiene tener VMIP3S0 1
una uno DI0FS0 0.951973
participación participación NCFS000 1
de de SP 0.999961
mercado mercado NCMS000 0.999343
de de SP 0.999961
18.1_% 18.1/100 Zp 1
. . Fp 1

Por por SP 1
otra otro DI0FS0 0.740893
parte parte NCCS000 0.977711
, , Fc 1
de_acuerdo_con de_acuerdo_con SP 1
información información NCFS000 1
de de SP 1
el el DA0MS0 1
Instituto4 Instituto4 Z 1
, , Fc 1
en en SP 1
el el DA0MS0 1
Municipio_de_Monterrey municipio_de_monterrey NP00000 1
, , Fc 1
Nuevo_León nuevo_león NP00000 1
, , Fc 1
Grupo_Televisa grupo_televisa NP00000 1
, , Fc 1
tiene tener VMIP3S0 1
una uno DI0FS0 0.951973
participación participación NCFS000 1
de de SP 0.999961
mercado mercado NCMS000 0.999343
de de SP 0.999961
58.74_% 58.74/100 Zp 1
. . Fp 1

De de SP 1
el el DA0MS0 1
Grupo_Televisa grupo_televisa NP00000 1
, , Fc 1
Televisión_Internacional televisión_internacional NP00000 1
tiene tener VMIP3S0 1
la el DA0FS0 0.98926
mayor mayor AQ0CS00 0.9995
participación participación NCFS000 1
, , Fc 1
con con SP 1
un uno DI0MS0 0.99698
33.06_% 33.06/100 Zp 1
, , Fc 1
seguida seguir VMP00SF 0.623747
de de SP 0.999961
SKY sky NP00000 1
que que PR0CN00 0.550139
tiene tener VMIP3S0 1
una uno DI0FS0 0.951973
participación participación NCFS000 1
de de SP 0.999961
25.68_% 25.68/100 Zp 1
. . Fp 1

Por_otro_lado por_otro_lado RG 1
, , Fc 1
los el DA0MP0 0.992728
grupos grupo NCMP000 1
a a SP 0.998775
los el DA0MP0 0.992728
que que PR0CN00 0.550139
pertenecen pertenecer VMIP3P0 1
DISH dish NP00000 1
y y CC 0.999989
Axtel axtel NP00000 1
, , Fc 1
tienen tener VMIP3P0 1
una uno DI0FS0 0.951973
participación participación NCFS000 1
de de SP 0.999961
mercado mercado NCMS000 0.999343
de de SP 0.999961
23.44_% 23.44/100 Zp 1
y y CC 0.999989
de de SP 0.999961
17.82_% 17.82/100 Zp 1
, , Fc 1
respectivamente respectivamente RG 1
. . Fp 1

El el DA0MS0 1
GIE_de_el_Solicitante gie_de_el_solicitante NP00000 1
, , Fc 1
y y CC 0.999989
considerando considerar VMG0000 0.813333
a a SP 0.998775
las el DA0FP0 0.988184
Personas_Vinculadas personas_vinculadas NP00000 1
/ / Fh 1
Relacionadas relacionadas NP00000 1
, , Fc 1
no no RN 0.999297
participan participar VMIP3P0 1
en en SP 1
otras otro DI0FP0 0.865408
sociedades sociedad NCFP000 1
o o CC 0.999864
agentes agente NCCP000 0.998155
económicos económico AQ0MP00 1
que que PR0CN00 0.550139
presten prestar VMSP3P0 0.941964
servicios servicio NCMP000 1
de de SP 0.999961
telecomunicaciones telecomunicación NCFP000 1
o o CC 0.999864
radiodifusión radiodifusión NCFS000 1
en en SP 1
México méxico NP00000 1
. . Fp 1

En en SP 1
conclusión conclusión NCFS000 1
, , Fc 1
con con SP 1
base base NCCS000 0.963722
en en SP 1
la el DA0FS0 0.98926
información información NCFS000 1
disponible disponible AQ0CS00 1
, , Fc 1
no no RN 0.999297
se se P00CN00 0.494509
prevé prever VMIP3S0 0.967836
que que CS 0.449861
, , Fc 1
en_caso_de en_caso_de SP 1
que que CS 0.449861
se se P00CN00 0.494509
otorgue otorgar VMSP3S0 0.634863
autorización autorización NCFS000 1
para para SP 0.999834
que que CS 0.449861
la el DA0FS0 0.98926
C._María_de_el_Consuelo_Sánchez_Gallegos c._maría_de_el_consuelo_sánchez_gallegos NP00000 1
obtenga obtener VMSP3S0 0.634863
una uno DI0FS0 0.951973
concesión concesión NCFS000 1
única único AQ0FS00 1
se se P00CN00 0.494509
generen generar VMSP3P0 0.941964
efectos efecto NCMP000 1
contrarios contrario AQ0MP00 0.561294
en en SP 1
el el DA0MS0 1
proceso proceso NCMS000 0.999101
de de SP 0.999961
competencia competencia NCFS000 1
y y CC 0.999989
libre libre AQ0CS00 0.957522
concurrencia concurrencia NCFS000 1
. . Fp 1

[ [ Fca 1
… … Fz 1
] ] Fct 1
” ” Frc 1
Finalmente finalmente RG 1
, , Fc 1
en en SP 1
relación relación NCFS000 1
con con SP 1
lo el DA00S0 0.665165
señalado señalar VMP00SM 1
en en SP 1
el el DA0MS0 1
párrafo párrafo NCMS000 1
décimo 10 AO0MS00 0.607399
séptimo 7 AO0MS00 0.991803
de de SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
28 28 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Constitución constitución NP00000 1
, , Fc 1
a_través_de a_través_de SP 1
el el DA0MS0 1
oficio oficio NCMS000 0.986111
IFT/223/UCS/1831/2017 IFT/223/UCS/1831/2017 Z 1
notificado notificar VMP00SM 1
el el DA0MS0 1
2_de_octubre_de_2017 [??:2/10/2017:??.??:??] W 1
, , Fc 1
el el DA0MS0 1
Instituto instituto NP00000 1
solicitó solicitar VMIS3S0 1
a a SP 0.998775
la el DA0FS0 0.98926
Secretaría secretaría NP00000 1
la el DA0FS0 0.98926
opinión opinión NCFS000 1
técnica técnico AQ0FS00 0.294798
correspondiente correspondiente AQ0CS00 0.993421
a a SP 0.998775
la el DA0FS0 0.98926
Solicitud_de_Concesión solicitud_de_concesión NP00000 1
. . Fp 1

A a SP 1
el el DA0MS0 1
respecto respecto NCMS000 0.989726
mediante mediante SP 0.99763
oficio oficio NCMS000 0.986111
2.1.-469/2017 2.1.-469/2017 Z 1
emitido emitir VMP00SM 1
por por SP 1
la el DA0FS0 0.98926
Dirección_General_de_Política_de_Telecomunicaciones dirección_general_de_política_de_telecomunicaciones NP00000 1
y y CC 0.999989
de de SP 0.999961
Radiodifusión radiodifusión NP00000 1
adscrita adscribir VMP00SF 1
a a SP 0.998775
la el DA0FS0 0.98926
Secretaría secretaría NP00000 1
, , Fc 1
recibido recibir VMP00SM 1
en en SP 1
este este DD0MS0 0.949201
Instituto instituto NP00000 1
el el DA0MS0 1
27_de_noviembre_de_2017 [??:27/11/2017:??.??:??] W 1
, , Fc 1
remitió remitir VMIS3S0 1
el el DA0MS0 1
oficio oficio NCMS000 0.986111
1.-291 1.-291 Z 1
mediante mediante SP 0.99763
el el DA0MS0 1
cual cual PR0CS00 0.930743
la el DA0FS0 0.98926
Secretaría secretaría NP00000 1
emitió emitir VMIS3S0 1
la el DA0FS0 0.98926
opinión opinión NCFS000 1
técnica técnico AQ0FS00 0.294798
respecto_a respecto_a SP 1
la el DA0FS0 0.98926
Solicitud_de_Concesión solicitud_de_concesión NP00000 1
, , Fc 1
sin sin SP 1
que que PR0CN00 0.550139
dicha dicha NCFS000 0.180233
Dependencia dependencia NP00000 1
formulara formular VMSI3S0 0.649997
objeción objeción NCFS000 1
alguna alguno DI0FS0 0.820285
respecto_a respecto_a SP 1
la el DA0FS0 0.98926
Solicitud_de_Concesión solicitud_de_concesión NP00000 1
. . Fp 1

Derivado derivar VMP00SM 0.623688
de de SP 0.999961
lo el DA00S0 0.665165
anterior anterior AQ0CS00 1
, , Fc 1
la el DA0FS0 0.98926
Dirección_General_de_Concesiones_de_Telecomunicaciones dirección_general_de_concesiones_de_telecomunicaciones NP00000 1
, , Fc 1
adscrita adscribir VMP00SF 1
a a SP 0.998775
la el DA0FS0 0.98926
Unidad_de_Concesiones unidad_de_concesiones NP00000 1
y y CC 0.999989
Servicios servicios NP00000 1
, , Fc 1
concluyó concluir VMIS3S0 1
que que CS 0.449861
la el DA0FS0 0.98926
Solicitud_de_Concesión solicitud_de_concesión NP00000 1
cumple cumplir VMIP3S0 0.994186
con con SP 1
los el DA0MP0 0.992728
requisitos requisito NCMP000 0.98913
establecidos establecer VMP00PM 1
en en SP 1
las el DA0FP0 0.988184
disposiciones disposición NCFP000 1
legales legal AQ0CP00 0.993827
, , Fc 1
reglamentarias reglamentario AQ0FP00 1
y y CC 0.999989
administrativas administrativo AQ0FP00 0.983871
en_materia_de en_materia_de SP 1
telecomunicaciones telecomunicación NCFP000 1
. . Fp 1

Con con SP 1
base base NCCS000 0.963722
en en SP 1
el el DA0MS0 1
análisis análisis NCMN000 1
anterior anterior AQ0CS00 1
, , Fc 1
este este DD0MS0 0.949201
Pleno pleno NP00000 1
considera considerar VMIP3S0 0.998721
procedente procedente AQ0CS00 1
otorgar otorgar VMN0000 1
una uno DI0FS0 0.951973
concesión concesión NCFS000 1
única único AQ0FS00 1
para para SP 0.999834
uso uso NCMS000 0.998047
comercial comercial AQ0CS00 1
a a SP 0.998775
la el DA0FS0 0.98926
solicitante solicitante NCCS000 0.97619
. . Fp 1

Por por SP 1
lo el DA00S0 0.665165
anteriormente anteriormente RG 1
señalado señalar VMP00SM 1
, , Fc 1
y y CC 0.999989
con con SP 1
fundamento fundamento NCMS000 0.97619
en en SP 1
los el DA0MP0 0.992728
artículos artículo NCMP000 1
28 28 Z 1
párrafos párrafo NCMP000 1
décimo 10 AO0MS00 0.607399
quinto quinto NCMS000 0.264249
, , Fc 1
décimo décimo NCMS000 0.392601
sexto 6 AO0MS00 0.987805
y y CC 0.999989
décimo 10 AO0MS00 0.607399
séptimo 7 AO0MS00 0.991803
de de SP 0.999961
la el DA0FS0 0.98926
Constitución_Política_de_los_Estados_Unidos_Mexicanos constitución_política_de_los_estados_unidos_mexicanos NP00000 1
; ; Fx 1
6 6 Z 1
fracción fracción NCFS000 1
IV iv NP00000 1
, , Fc 1
15 15 Z 1
fracción fracción NCFS000 1
IV iv NP00000 1
, , Fc 1
16 16 Z 1
, , Fc 1
17 17 Z 1
fracción fracción NCFS000 1
I i NP00000 1
, , Fc 1
66 66 Z 1
, , Fc 1
67 67 Z 1
fracción fracción NCFS000 1
I i NP00000 1
, , Fc 1
71 71 Z 1
, , Fc 1
72 72 Z 1
, , Fc 1
73 73 Z 1
y y CC 0.999989
74 74 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Ley_Federal_de_Telecomunicaciones ley_federal_de_telecomunicaciones NP00000 1
y y CC 0.999989
Radiodifusión radiodifusión NP00000 1
; ; Fx 1
35 35 Z 1
fracción fracción NCFS000 1
I i NP00000 1
, , Fc 1
36 36 Z 1
, , Fc 1
38 38 Z 1
, , Fc 1
39 39 Z 1
y y CC 0.999989
57 57 Z 1
fracción fracción NCFS000 1
I_de_la_Ley_Federal_de_Procedimiento_Administrativo i_de_la_ley_federal_de_procedimiento_administrativo NP00000 1
; ; Fx 1
1 1 Z 1
, , Fc 1
6 6 Z 1
fracciones fracción NCFP000 0.998103
I i NP00000 1
y y CC 0.999989
XXXVIII xxxviii NP00000 1
, , Fc 1
32 32 Z 1
y y CC 0.999989
33 33 Z 1
fracción fracción NCFS000 1
I_de_el_Estatuto_Orgánico_de_el_Instituto_Federal_de_Telecomunicaciones i_de_el_estatuto_orgánico_de_el_instituto_federal_de_telecomunicaciones NP00000 1
; ; Fx 1
el el DA0MS0 1
artículo artículo NCMS000 1
174-B 174-B Z 1
fracción fracción NCFS000 1
I i NP00000 1
, , Fc 1
inciso inciso AQ0MS00 0.66114
a a SP 0.998775
de de SP 0.999961
la el DA0FS0 0.98926
Ley_Federal_de_Derechos ley_federal_de_derechos NP00000 1
; ; Fx 1
y y CC 0.999989
el el DA0MS0 1
artículo artículo NCMS000 1
3 3 Z 1
de de SP 0.999961
los el DA0MP0 0.992728
“ “ Fra 1
Lineamentos lineamento NCMP000 0.668984
generales general AQ0CP00 0.916449
para para SP 0.999834
el el DA0MS0 1
otorgamiento otorgamiento NCMS000 1
de de SP 0.999961
las el DA0FP0 0.988184
concesiones concesión NCFP000 1
a a SP 0.998775
que que PR0CN00 0.550139
se se P00CN00 0.494509
refiere referir VMIP3S0 0.994186
el el DA0MS0 1
título título NCMS000 1
cuarto 4 AO0MS00 0.651877
de de SP 0.999961
la el DA0FS0 0.98926
Ley_Federal_de_Telecomunicaciones ley_federal_de_telecomunicaciones NP00000 1
y y CC 0.999989
Radiodifusión radiodifusión NP00000 1
” ” Frc 1
, , Fc 1
publicados publicar VMP00PM 1
en en SP 1
el el DA0MS0 1
Diario_Oficial_de_la_Federación diario_oficial_de_la_federación NP00000 1
el el DA0MS0 1
24_de_julio_de_2015 [??:24/7/2015:??.??:??] W 1
, , Fc 1
y y CC 0.999989
modificados modificar VMP00PM 1
por por SP 1
última último AO0FS00 1
vez vez NCFS000 1
el el DA0MS0 1
20_de_julio_de_2017 [??:20/7/2017:??.??:??] W 1
, , Fc 1
este este DD0MS0 0.949201
Órgano_Autónomo órgano_autónomo NP00000 1
emite emitir VMIP3S0 0.989238
los el DA0MP0 0.992728
siguientes siguiente AQ0CP00 1
: : Fd 1
RESOLUTIVOS_PRIMERO resolutivos_primero NP00000 1
. . Fp 1
- - Fg 1
Se se P00CN00 0.494509
otorga otorgar VMIP3S0 0.983871
a_favor_de a_favor_de SP 1
la el DA0FS0 0.98926
C._María_de_el_Consuelo_Sánchez_Gallegos c._maría_de_el_consuelo_sánchez_gallegos NP00000 1
, , Fc 1
un uno DI0MS0 0.99698
título título NCMS000 1
de de SP 0.999961
concesión concesión NCFS000 1
única único AQ0FS00 1
para para SP 0.999834
uso uso NCMS000 0.998047
comercial comercial AQ0CS00 1
, , Fc 1
por por SP 1
30 30 Z 1
( ( Fpa 1
treinta 30 Z 1
) ) Fpt 1
años año NCMP000 1
, , Fc 1
para para SP 0.999834
prestar prestar VMN0000 1
cualquier cualquiera DI0CS0 1
servicio servicio NCMS000 1
de de SP 0.999961
telecomunicaciones telecomunicación NCFP000 1
y y CC 0.999989
radiodifusión radiodifusión NCFS000 1
con con SP 1
cobertura cobertura NCFS000 1
nacional nacional AQ0CS00 1
, , Fc 1
conforme_a conforme_a SP 1
los el DA0MP0 0.992728
términos término NCMP000 1
establecidos establecer VMP00PM 1
en en SP 1
el el DA0MS0 1
título título NCMS000 1
de de SP 0.999961
concesión concesión NCFS000 1
a a SP 0.998775
que que PR0CN00 0.550139
se se P00CN00 0.494509
refiere referir VMIP3S0 0.994186
el el DA0MS0 1
Resolutivo_Tercero resolutivo_tercero NP00000 1
siguiente siguiente AQ0CS00 1
. . Fp 1

Lo el DA00S0 0.665165
anterior anterior AQ0CS00 1
, , Fc 1
sin_perjuicio_de sin_perjuicio_de SP 1
las el DA0FP0 0.988184
autorizaciones autorización NCFP000 1
que que PR0CN00 0.550139
deba deber VMSP3S0 0.634863
obtener obtener VMN0000 1
la el DA0FS0 0.98926
C._María_de_el_Consuelo_Sánchez_Gallegos c._maría_de_el_consuelo_sánchez_gallegos NP00000 1
en_caso_de en_caso_de SP 1
requerir requerir VMN0000 1
el el DA0MS0 1
uso uso NCMS000 0.998047
de de SP 0.999961
bandas banda NCFP000 1
de de SP 0.999961
frecuencias frecuencia NCFP000 1
, , Fc 1
de de SP 1
el el DA0MS0 1
espectro espectro NCMS000 1
radioeléctrico radioeléctrico AQ0MS00 1
o o CC 0.999864
recursos recurso NCMP000 1
orbitales orbital NCMP000 0.968254
, , Fc 1
en en SP 1
los el DA0MP0 0.992728
términos término NCMP000 1
previstos prever VMP00PM 1
en en SP 1
la el DA0FS0 0.98926
Ley_Federal_de_Telecomunicaciones ley_federal_de_telecomunicaciones NP00000 1
y y CC 0.999989
Radiodifusión radiodifusión NP00000 1
. . Fp 1

SEGUNDO 2 AO0MS00 0.900353
. . Fp 1
- - Fg 1
Se se P00CN00 0.494509
instruye instruir VMIP3S0 0.989241
a a SP 0.998775
la el DA0FS0 0.98926
Unidad_de_Concesiones unidad_de_concesiones NP00000 1
y y CC 0.999989
Servicios servicios NP00000 1
a a SP 0.998775
notificar notificar VMN0000 1
a a SP 0.998775
la el DA0FS0 0.98926
C._María_de_el_Consuelo_Sánchez_Gallegos c._maría_de_el_consuelo_sánchez_gallegos NP00000 1
, , Fc 1
el el DA0MS0 1
contenido contenido NCMS000 0.993421
de de SP 0.999961
la el DA0FS0 0.98926
presente presente AQ0CS00 0.524254
Resolución resolución NP00000 1
. . Fp 1

TERCERO 3 AO0MS00 0.986928
. . Fp 1
- - Fg 1
Una uno DI0FS0 0.951973
vez vez NCFS000 1
satisfecho satisfacer VMP00SM 1
lo el DA00S0 0.665165
establecido establecer VMP00SM 1
en en SP 1
el el DA0MS0 1
Resolutivo_Segundo resolutivo_segundo NP00000 1
anterior anterior AQ0CS00 1
, , Fc 1
el el DA0MS0 1
Comisionado_Presidente_de_el_Instituto_Federal_de_Telecomunicaciones comisionado_presidente_de_el_instituto_federal_de_telecomunicaciones NP00000 1
, , Fc 1
con con SP 1
base base NCCS000 0.963722
en en SP 1
las el DA0FP0 0.988184
facultades facultad NCFP000 1
que que PR0CN00 0.550139
le le PP3CSD0 1
confiere conferir VMIP3S0 0.989239
el el DA0MS0 1
artículo artículo NCMS000 1
14 14 Z 1
fracción fracción NCFS000 1
X_de_el_Estatuto_Orgánico x_de_el_estatuto_orgánico NP00000 1
, , Fc 1
suscribirá suscribir VMIF3S0 1
el el DA0MS0 1
título título NCMS000 1
de de SP 0.999961
concesión concesión NCFS000 1
única único AQ0FS00 1
a a SP 0.998775
que que PR0CN00 0.550139
se se P00CN00 0.494509
refiere referir VMIP3S0 0.994186
el el DA0MS0 1
Resolutivo_Primero resolutivo_primero NP00000 1
de de SP 0.999961
la el DA0FS0 0.98926
presente presente AQ0CS00 0.524254
Resolución resolución NP00000 1
. . Fp 1

Concluido concluir VMP00SM 1
lo el DA00S0 0.665165
anterior anterior AQ0CS00 1
, , Fc 1
se se P00CN00 0.494509
instruye instruir VMIP3S0 0.989241
a a SP 0.998775
la el DA0FS0 0.98926
Unidad_de_Concesiones unidad_de_concesiones NP00000 1
y y CC 0.999989
Servicios servicios NP00000 1
a a SP 0.998775
hacer hacer VMN0000 1
entrega entrega NCFS000 0.73057
de de SP 1
el el DA0MS0 1
título título NCMS000 1
de de SP 0.999961
concesión concesión NCFS000 1
única único AQ0FS00 1
a a SP 0.998775
la el DA0FS0 0.98926
C._María_de_el_Consuelo_Sánchez_Gallegos c._maría_de_el_consuelo_sánchez_gallegos NP00000 1
. . Fp 1

CUARTO cuarto NCMS000 0.343537
. . Fp 1
- - Fg 1
Inscriba inscribir VMM03S0 1
se se PP3CN00 1
en en SP 1
el el DA0MS0 1
Registro_Público_de_Concesiones registro_público_de_concesiones NP00000 1
el el DA0MS0 1
título título NCMS000 1
de de SP 0.999961
concesión concesión NCFS000 1
única único AQ0FS00 1
que que PR0CN00 0.550139
se se P00CN00 0.494509
otorgue otorgar VMSP3S0 0.634863
, , Fc 1
una_vez_que una_vez_que CS 1
sea ser VSSP1S0 0.49434
debidamente debidamente RG 1
entregado entregar VMP00SM 1
a a SP 0.998775
la el DA0FS0 0.98926
interesada interesar VMP00SF 0.980769
. . Fp 1

La el DA0FS0 0.98926
presente presente NCMS000 0.244403
Resolución resolución NP00000 1
fue ser VSIS3S0 0.980739
aprobada aprobar VMP00SF 1
por por SP 1
el el DA0MS0 1
Pleno_de_el_Instituto_Federal_de_Telecomunicaciones pleno_de_el_instituto_federal_de_telecomunicaciones NP00000 1
en en SP 1
su su DP3CSN 1
I_Sesión_Ordinaria i_sesión_ordinaria NP00000 1
celebrada celebrar VMP00SF 1
el el DA0MS0 1
17_de_enero_de_2018 [??:17/1/2018:??.??:??] W 1
, , Fc 1
por por SP 1
unanimidad unanimidad NCFS000 1
de de SP 0.999961
votos voto NCMP000 1
de de SP 0.999961
los el DA0MP0 0.992728
Comisionados_Gabriel_Oswaldo_Contreras_Saldívar comisionados_gabriel_oswaldo_contreras_saldívar NP00000 1
, , Fc 1
Adriana_Sofía_Labardini_Inzunza adriana_sofía_labardini_inzunza NP00000 1
, , Fc 1
María_Elena_Estavillo_Flores maría_elena_estavillo_flores NP00000 1
, , Fc 1
Mario_Germán_Fromow_Rangel mario_germán_fromow_rangel NP00000 1
, , Fc 1
Adolfo_Cuevas_Teja adolfo_cuevas_teja NP00000 1
, , Fc 1
Javier_Juárez_Mojica javier_juárez_mojica NP00000 1
y y CC 0.999989
Arturo_Robles_Rovalo arturo_robles_rovalo NP00000 1
; ; Fx 1
con con SP 1
fundamento fundamento NCMS000 0.97619
en en SP 1
los el DA0MP0 0.992728
párrafos párrafo NCMP000 1
vigésimo 20 AO0MS00 1
, , Fc 1
fracciones fracción NCFP000 0.998103
I i NP00000 1
y y CC 0.999989
III iii NP00000 1
; ; Fx 1
y y CC 0.999989
vigésimo 20 AO0MS00 1
primero 1 AO0MS00 0.686916
, , Fc 1
de de SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
28 28 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Constitución_Política_de_los_Estados_Unidos_Mexicanos constitución_política_de_los_estados_unidos_mexicanos NP00000 1
; ; Fx 1
artículos artículo NCMP000 1
7 7 Z 1
, , Fc 1
16 16 Z 1
y y CC 0.999989
45 45 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Ley_Federal_de_Telecomunicaciones ley_federal_de_telecomunicaciones NP00000 1
y y CC 0.999989
Radiodifusión radiodifusión NP00000 1
; ; Fx 1
así_como así_como CC 1
en en SP 1
los el DA0MP0 0.992728
artículos artículo NCMP000 1
1 1 Z 1
, , Fc 1
7 7 Z 1
, , Fc 1
8 8 Z 1
y y CC 0.999989
12 12 Z 1
de de SP 1
el el DA0MS0 1
Estatuto_Orgánico_de_el_Instituto_Federal_de_Telecomunicaciones estatuto_orgánico_de_el_instituto_federal_de_telecomunicaciones NP00000 1
, , Fc 1
mediante mediante SP 0.99763
Acuerdo acuerdo NP00000 1
P/IFT/170118/11 P/IFT/170118/11 Z 1
. . Fp 1

2 2 Z 1
8 8 Z 1
1 1 Z 1
de de SP 0.999961
9 9 Z 1

