RESOLUCIÓN_MEDIANTE_LA_CUAL_EL_PLENO_DE_EL_INSTITUTO_FEDERAL_DE_TELECOMUNICACIONES_COMPLEMENTA_EL_ACUERDO resolución_mediante_la_cual_el_pleno_de_el_instituto_federal_de_telecomunicaciones_complementa_el_acuerdo NP00000 1
P/IFT/191217/917 P/IFT/191217/917 Z 1
, , Fc 1
EN_TÉRMINOS_DE_EL_ACUERDO_DE_FECHA en_términos_de_el_acuerdo_de_fecha NP00000 1
VEINTITRÉS_DE_ENERO_DE_DOS_MIL_DIECIOCHO [??:23/1/2018:??.??:??] W 1
EMITIDO_POR_EL_JUZGADO_SEGUNDO_DE_DISTRITO_EN_MATERIA_ADMINISTRATIVA_ESPECIALIZADO_EN_COMPETENCIA_ECONÓMICA emitido_por_el_juzgado_segundo_de_distrito_en_materia_administrativa_especializado_en_competencia_económica NP00000 1
, , Fc 1
RADIODIFUSIÓN_Y_TELECOMUNICACIONES_CON_RESIDENCIA_EN_LA_CIUDAD_DE_MÉXICO_Y_JURISDICCIÓN_EN_TODA_LA_REPÚBLICA_CORRESPONDIENTE_A_EL_JUICIO_DE_AMPARO radiodifusión_y_telecomunicaciones_con_residencia_en_la_ciudad_de_méxico_y_jurisdicción_en_toda_la_república_correspondiente_a_el_juicio_de_amparo NP00000 1
1643/2015 1643/2015 Z 1
. . Fp 1

ANTECEDENTES_Emisión_de_el_Acuerdo antecedentes_emisión_de_el_acuerdo NP00000 1
P/IFT/120815/363 P/IFT/120815/363 Z 1
. . Fp 1

El el DA0MS0 1
12_de_agosto_de_2015 [??:12/8/2015:??.??:??] W 1
, , Fc 1
el el DA0MS0 1
Pleno_de_el_Instituto_Federal_de_Telecomunicaciones pleno_de_el_instituto_federal_de_telecomunicaciones NP00000 1
( ( Fpa 1
en_lo_sucesivo en_lo_sucesivo RG 1
, , Fc 1
el el DA0MS0 1
“ “ Fra 1
Instituto instituto NCMS000 0.668984
” ” Frc 1
) ) Fpt 1
en en SP 1
su su DP3CSN 1
XVI_Sesión_Ordinaria xvi_sesión_ordinaria NP00000 1
, , Fc 1
mediante mediante SP 0.99763
Acuerdo acuerdo NP00000 1
P/IFT/120815/363 P/IFT/120815/363 Z 1
, , Fc 1
emitió emitir VMIS3S0 1
la el DA0FS0 0.98926
“ “ Fra 1
RESOLUCIÓN_MEDIANTE_LA_CUAL_EL_PLENO_DE_EL_INSTITUTO_FEDERAL_DE_TELECOMUNICACIONES_DETERMINA_LAS_CONDICIONES_DE_INTERCONEXIÓN_NO_CONVENIDAS_ENTRE_RADIOMÓVIL_DIPSA resolución_mediante_la_cual_el_pleno_de_el_instituto_federal_de_telecomunicaciones_determina_las_condiciones_de_interconexión_no_convenidas_entre_radiomóvil_dipsa NP00000 1
, , Fc 1
S.A._DE_C.V._Y_MAXCOM_TELECOMUNICACIONES s.a._de_c.v._y_maxcom_telecomunicaciones NP00000 1
, , Fc 1
S.A.B._DE_C.V._APLICABLES_DE_EL s.a.b._de_c.v._aplicables_de_el NP00000 1
1_DE_ENERO_DE_2015 [??:1/1/2015:??.??:??] W 1
A_EL a_el NP00000 1
31_DE_DICIEMBRE_DE_2016 [??:31/12/2016:??.??:??] W 1
” ” Frc 1
. . Fp 1

Ejecutoria ejecutorio AQ0FS00 0.661083
de de SP 1
el el DA0MS0 1
amparo amparo NCMS000 0.986111
en en SP 1
revisión revisión NCFS000 1
R.A. r.a. NP00000 1
18/2016 18/2016 Z 1
. . Fp 1

Mediante mediante SP 0.99763
ejecutoria ejecutoria NCFS000 0.338898
de de SP 0.999961
fecha fecha NCFS000 0.990741
15_de_noviembre_de_2017 [??:15/11/2017:??.??:??] W 1
correspondiente correspondiente AQ0CS00 0.993421
a a SP 1
el el DA0MS0 1
amparo amparo NCMS000 0.986111
en en SP 1
revisión revisión NCFS000 1
R.A. r.a. NP00000 1
18/2016 18/2016 Z 1
, , Fc 1
el el DA0MS0 1
Segundo_Tribunal_Colegiado segundo_tribunal_colegiado NP00000 1
en en SP 1
Materia_Administrativa_Especializado materia_administrativa_especializado NP00000 1
en en SP 1
Competencia_Económica competencia_económica NP00000 1
, , Fc 1
Radiodifusión radiodifusión NP00000 1
y y CC 0.999989
Telecomunicaciones telecomunicaciones NP00000 1
con con SP 1
residencia residencia NCFS000 0.988439
en en SP 1
la el DA0FS0 0.98926
Ciudad_de_México ciudad_de_méxico NP00000 1
y y CC 0.999989
jurisdicción jurisdicción NCFS000 1
en en SP 1
toda todo DI0FS0 0.984467
la el DA0FS0 0.98926
República república NP00000 1
, , Fc 1
resolvió resolver VMIS3S0 1
modificar modificar VMN0000 1
la el DA0FS0 0.98926
sentencia sentencia NCFS000 0.972286
de de SP 1
el el DA0MS0 1
juicio juicio NCMS000 1
de de SP 0.999961
amparo amparo NCMS000 0.986111
1643/2015 1643/2015 Z 1
de de SP 1
el el DA0MS0 1
índice índice NCMS000 1
de de SP 1
el el DA0MS0 1
Juzgado_Segundo_de_Distrito juzgado_segundo_de_distrito NP00000 1
en en SP 1
Materia_Administrativa_Especializado materia_administrativa_especializado NP00000 1
en en SP 1
Competencia_Económica competencia_económica NP00000 1
, , Fc 1
Radiodifusión radiodifusión NP00000 1
y y CC 0.999989
Telecomunicaciones telecomunicaciones NP00000 1
con con SP 1
residencia residencia NCFS000 0.988439
en en SP 1
la el DA0FS0 0.98926
Ciudad_de_México ciudad_de_méxico NP00000 1
y y CC 0.999989
jurisdicción jurisdicción NCFS000 1
en en SP 1
toda todo DI0FS0 0.984467
la el DA0FS0 0.98926
República república NP00000 1
, , Fc 1
y y CC 0.999989
conceder conceder VMN0000 1
el el DA0MS0 1
amparo amparo NCMS000 0.986111
a a SP 0.998775
Telcel telcel NP00000 1
en_contra_de en_contra_de SP 1
el el DA0MS0 1
Acuerdo_de_Tarifas acuerdo_de_tarifas NP00000 1
2015 2015 Z 1
, , Fc 1
solo solo AQ0MS00 0.787529
en en SP 1
lo el DA00S0 0.665165
referente referente NCCS000 0.5
a a SP 1
el el DA0MS0 1
antepenúltimo antepenúltimo AO0MS00 1
párrafo párrafo NCMS000 1
de de SP 0.999961
su su DP3CSN 1
primer 1 AO0MS00 1
punto punto NCMS000 1
de de SP 0.999961
acuerdo acuerdo NCMS000 0.999311
. . Fp 1

Emisión_de_el_Acuerdo emisión_de_el_acuerdo NP00000 1
P/IFT/191217/917 P/IFT/191217/917 Z 1
. . Fp 1

El el DA0MS0 1
19_de_diciembre_de_2017 [??:19/12/2017:??.??:??] W 1
, , Fc 1
el el DA0MS0 1
Pleno_de_el_Instituto pleno_de_el_instituto NP00000 1
en en SP 1
su su DP3CSN 1
LIV_Sesión_Ordinaria liv_sesión_ordinaria NP00000 1
, , Fc 1
mediante mediante SP 0.99763
Acuerdo acuerdo NP00000 1
P/IFT/191217/917 P/IFT/191217/917 Z 1
emitió emitir VMIS3S0 1
la el DA0FS0 0.98926
“ “ Fra 1
RESOLUCIÓN_MEDIANTE_LA_CUAL_EL_PLENO_DE_EL_INSTITUTO_FEDERAL_DE_TELECOMUNICACIONES_MODIFICA_LA resolución_mediante_la_cual_el_pleno_de_el_instituto_federal_de_telecomunicaciones_modifica_la NP00000 1
“ “ Fra 1
RESOLUCIÓN_MEDIANTE_LA_CUAL_EL_PLENO_DE_EL_INSTITUTO_FEDERAL_DE_TELECOMUNICACIONES_DETERMINA_LAS_CONDICIONES_DE_INTERCONEXIÓN_NO_CONVENIDAS_ENTRE_RADIOMÓVIL_DIPSA resolución_mediante_la_cual_el_pleno_de_el_instituto_federal_de_telecomunicaciones_determina_las_condiciones_de_interconexión_no_convenidas_entre_radiomóvil_dipsa NP00000 1
, , Fc 1
S.A._DE_C.V._Y_MAXCOM_TELECOMUNICACIONES s.a._de_c.v._y_maxcom_telecomunicaciones NP00000 1
, , Fc 1
S.A.B._DE_C.V._APLICABLES_DE_EL s.a.b._de_c.v._aplicables_de_el NP00000 1
1_DE_ENERO_DE_2015 [??:1/1/2015:??.??:??] W 1
A_EL a_el NP00000 1
31_DE_DICIEMBRE_DE_2016 [??:31/12/2016:??.??:??] W 1
” ” Frc 1
EMITIDA_MEDIANTE_ACUERDO emitida_mediante_acuerdo NP00000 1
P/IFT/120815/363 P/IFT/120815/363 Z 1
, , Fc 1
EN_CUMPLIMIENTO_A_LA_EJECUTORIA_DE_FECHA en_cumplimiento_a_la_ejecutoria_de_fecha NP00000 1
15_DE_NOVIEMBRE_DE_2017 [??:15/11/2017:??.??:??] W 1
EMITIDA_POR_SEGUNDO_TRIBUNAL_COLEGIADO_EN_MATERIA_ADMINISTRATIVA_ESPECIALIZADO_EN_COMPETENCIA_ECONÓMICA emitida_por_segundo_tribunal_colegiado_en_materia_administrativa_especializado_en_competencia_económica NP00000 1
, , Fc 1
RADIODIFUSIÓN_Y_TELECOMUNICACIONES_CON_RESIDENCIA_EN_LA_CIUDAD_DE_MÉXICO_Y_JURISDICCIÓN_EN_TODA_LA_REPÚBLICA_CORRESPONDIENTE_A_EL_AMPARO_EN_REVISIÓN radiodifusión_y_telecomunicaciones_con_residencia_en_la_ciudad_de_méxico_y_jurisdicción_en_toda_la_república_correspondiente_a_el_amparo_en_revisión NP00000 1
18/2016 18/2016 Z 1
” ” Frc 1
. . Fp 1

Requerimiento requerimiento NP00000 0.331016
de de SP 1
el el DA0MS0 1
debido deber VMP00SM 1
cumplimiento cumplimiento NCMS000 1
de de SP 1
el el DA0MS0 1
fallo fallo NCMS000 0.985294
protector protector AQ0MS00 0.561294
. . Fp 1

Mediante mediante SP 0.99763
proveído proveído NCMS000 0.376273
de de SP 0.999961
fecha fecha NCFS000 0.990741
veintitrés_de_enero_de_2018 [??:23/1/2018:??.??:??] W 1
, , Fc 1
la el DA0FS0 0.98926
Juez_Segundo_de_Distrito juez_segundo_de_distrito NP00000 1
en en SP 1
Materia_Administrativa_Especializado materia_administrativa_especializado NP00000 1
en en SP 1
Competencia_Económica competencia_económica NP00000 1
, , Fc 1
Radiodifusión radiodifusión NP00000 1
y y CC 0.999989
Telecomunicaciones telecomunicaciones NP00000 1
con con SP 1
residencia residencia NCFS000 0.988439
en en SP 1
la el DA0FS0 0.98926
Ciudad_de_México ciudad_de_méxico NP00000 1
y y CC 0.999989
jurisdicción jurisdicción NCFS000 1
en en SP 1
toda todo DI0FS0 0.984467
la el DA0FS0 0.98926
República república NP00000 1
, , Fc 1
consideró considerar VMIS3S0 1
que que CS 0.449861
el el DA0MS0 1
fallo fallo NCMS000 0.985294
protector protector AQ0MS00 0.561294
no no RN 0.999297
fue ser VSIS3S0 0.980739
debidamente debidamente RG 1
cumplido cumplir VMP00SM 0.993421
. . Fp 1

En_virtud_de en_virtud_de SP 1
los el DA0MP0 0.992728
referidos referir VMP00PM 1
Antecedentes antecedentes NP00000 1
, , Fc 1
y y CC 0.999989
CONSIDERANDO_PRIMERO considerando_primero NP00000 1
. . Fp 1
- - Fg 1
Requerimiento requerimiento NCMS000 0.668984
de de SP 1
el el DA0MS0 1
debido deber VMP00SM 1
cumplimiento cumplimiento NCMS000 1
a a SP 0.998775
la el DA0FS0 0.98926
ejecutoria ejecutoria NCFS000 0.338898
de de SP 1
el el DA0MS0 1
amparo amparo NCMS000 0.986111
en en SP 1
revisión revisión NCFS000 1
R.A. r.a. NP00000 1
18/2016 18/2016 Z 1
. . Fp 1

Con con SP 1
fecha fecha NCFS000 0.990741
19_de_diciembre_de_2017 [??:19/12/2017:??.??:??] W 1
, , Fc 1
en en SP 1
su su DP3CSN 1
LIV_Sesión_Ordinaria liv_sesión_ordinaria NP00000 1
, , Fc 1
mediante mediante SP 0.99763
Acuerdo acuerdo NP00000 1
P/IFT/191217/917 P/IFT/191217/917 Z 1
, , Fc 1
el el DA0MS0 1
Pleno_de_el_Instituto pleno_de_el_instituto NP00000 1
emitió emitir VMIS3S0 1
la el DA0FS0 0.98926
“ “ Fra 1
RESOLUCIÓN_MEDIANTE_LA_CUAL_EL_PLENO_DE_EL_INSTITUTO_FEDERAL_DE_TELECOMUNICACIONES_MODIFICA_LA resolución_mediante_la_cual_el_pleno_de_el_instituto_federal_de_telecomunicaciones_modifica_la NP00000 1
“ “ Fra 1
RESOLUCIÓN_MEDIANTE_LA_CUAL_EL_PLENO_DE_EL_INSTITUTO_FEDERAL_DE_TELECOMUNICACIONES_DETERMINA_LAS_CONDICIONES_DE_INTERCONEXIÓN_NO_CONVENIDAS_ENTRE_RADIOMÓVIL_DIPSA resolución_mediante_la_cual_el_pleno_de_el_instituto_federal_de_telecomunicaciones_determina_las_condiciones_de_interconexión_no_convenidas_entre_radiomóvil_dipsa NP00000 1
, , Fc 1
S.A._DE_C.V._Y_MAXCOM_TELECOMUNICACIONES s.a._de_c.v._y_maxcom_telecomunicaciones NP00000 1
, , Fc 1
S.A.B._DE_C.V._APLICABLES_DE_EL s.a.b._de_c.v._aplicables_de_el NP00000 1
1_DE_ENERO_DE_2015 [??:1/1/2015:??.??:??] W 1
A_EL a_el NP00000 1
31_DE_DICIEMBRE_DE_2016 [??:31/12/2016:??.??:??] W 1
” ” Frc 1
EMITIDA_MEDIANTE_ACUERDO emitida_mediante_acuerdo NP00000 1
P/IFT/120815/363 P/IFT/120815/363 Z 1
, , Fc 1
EN_CUMPLIMIENTO_A_LA_EJECUTORIA_DE_FECHA en_cumplimiento_a_la_ejecutoria_de_fecha NP00000 1
15_DE_NOVIEMBRE_DE_2017 [??:15/11/2017:??.??:??] W 1
EMITIDA_POR_SEGUNDO_TRIBUNAL_COLEGIADO_EN_MATERIA_ADMINISTRATIVA_ESPECIALIZADO_EN_COMPETENCIA_ECONÓMICA emitida_por_segundo_tribunal_colegiado_en_materia_administrativa_especializado_en_competencia_económica NP00000 1
, , Fc 1
RADIODIFUSIÓN_Y_TELECOMUNICACIONES_CON_RESIDENCIA_EN_LA_CIUDAD_DE_MÉXICO_Y_JURISDICCIÓN_EN_TODA_LA_REPÚBLICA_CORRESPONDIENTE_A_EL_AMPARO_EN_REVISIÓN radiodifusión_y_telecomunicaciones_con_residencia_en_la_ciudad_de_méxico_y_jurisdicción_en_toda_la_república_correspondiente_a_el_amparo_en_revisión NP00000 1
18/2016 18/2016 Z 1
” ” Frc 1
. . Fp 1

Derivado derivar VMP00SM 0.623688
de de SP 0.999961
lo el DA00S0 0.665165
anterior anterior AQ0CS00 1
, , Fc 1
con con SP 1
fecha fecha NCFS000 0.990741
24_de_enero_de_2018 [??:24/1/2018:??.??:??] W 1
, , Fc 1
se se P00CN00 0.494509
recibió recibir VMIS3S0 1
en en SP 1
la el DA0FS0 0.98926
Oficialía_de_Partes oficialía_de_partes NP00000 1
de de SP 0.999961
este este DD0MS0 0.949201
Instituto instituto NP00000 1
, , Fc 1
el el DA0MS0 1
proveído proveído NCMS000 0.376273
de de SP 0.999961
fecha fecha NCFS000 0.990741
23_de_enero_de_2018 [??:23/1/2018:??.??:??] W 1
, , Fc 1
correspondiente correspondiente AQ0CS00 0.993421
a a SP 1
el el DA0MS0 1
juicio juicio NCMS000 1
de de SP 0.999961
amparo amparo NCMS000 0.986111
1643/2015 1643/2015 Z 1
y y CC 0.999989
su su DP3CSN 1
correspondiente correspondiente AQ0CS00 0.993421
amparo amparo NCMS000 0.986111
en en SP 1
revisión revisión NCFS000 1
18/2016 18/2016 Z 1
, , Fc 1
mediante mediante SP 0.99763
el el DA0MS0 1
cual cual PR0CS00 0.930743
la el DA0FS0 0.98926
Juez_Segundo_de_Distrito juez_segundo_de_distrito NP00000 1
en en SP 1
Materia_Administrativa_Especializado materia_administrativa_especializado NP00000 1
en en SP 1
Competencia_Económica competencia_económica NP00000 1
, , Fc 1
Radiodifusión radiodifusión NP00000 1
y y CC 0.999989
Telecomunicaciones telecomunicaciones NP00000 1
con con SP 1
residencia residencia NCFS000 0.988439
en en SP 1
la el DA0FS0 0.98926
Ciudad_de_México ciudad_de_méxico NP00000 1
y y CC 0.999989
jurisdicción jurisdicción NCFS000 1
en en SP 1
toda todo DI0FS0 0.984467
la el DA0FS0 0.98926
República república NP00000 1
, , Fc 1
consideró considerar VMIS3S0 1
que que CS 0.449861
el el DA0MS0 1
fallo fallo NCMS000 0.985294
protector protector AQ0MS00 0.561294
no no RN 0.999297
fue ser VSIS3S0 0.980739
debidamente debidamente RG 1
cumplido cumplir VMP00SM 0.993421
. . Fp 1

Lo el DA00S0 0.665165
anterior anterior AQ0CS00 1
, , Fc 1
señala señalar VMIP3S0 0.997076
la el DA0FS0 0.98926
juzgadora juzgador NCFS000 0.488708
, , Fc 1
obedece obedecer VMIP3S0 0.986111
a a SP 0.998775
que que CS 0.449861
, , Fc 1
el el DA0MS0 1
Segundo_Tribunal_Colegiado segundo_tribunal_colegiado NP00000 1
en en SP 1
Materia_Administrativa_Especializado materia_administrativa_especializado NP00000 1
en en SP 1
Competencia_Económica competencia_económica NP00000 1
, , Fc 1
Radiodifusión radiodifusión NP00000 1
y y CC 0.999989
Telecomunicaciones telecomunicaciones NP00000 1
con con SP 1
residencia residencia NCFS000 0.988439
en en SP 1
la el DA0FS0 0.98926
Ciudad_de_México ciudad_de_méxico NP00000 1
y y CC 0.999989
jurisdicción jurisdicción NCFS000 1
en en SP 1
toda todo DI0FS0 0.984467
la el DA0FS0 0.98926
República república NP00000 1
, , Fc 1
a a SP 1
el el DA0MS0 1
resolver resolver VMN0000 1
el el DA0MS0 1
recurso recurso NCMS000 1
de de SP 0.999961
revisión revisión NCFS000 1
R.A. r.a. NP00000 1
18/2016 18/2016 Z 1
, , Fc 1
entre entre SP 0.980341
otras otro DI0FP0 0.865408
cosas cosa NCFP000 0.999049
, , Fc 1
concedió conceder VMIS3S0 1
el el DA0MS0 1
amparo amparo NCMS000 0.986111
y y CC 0.999989
protección protección NCFS000 1
de de SP 0.999961
la el DA0FS0 0.98926
justicia justicia NCFS000 1
federal federal AQ0CS00 1
a a SP 0.998775
la el DA0FS0 0.98926
quejosa quejoso AQ0FS00 1
, , Fc 1
para para SP 0.999834
el el DA0MS0 1
efecto efecto NCMS000 1
de de SP 0.999961
que que CS 0.449861
el el DA0MS0 1
Pleno_de_el_Instituto pleno_de_el_instituto NP00000 1
: : Fd 1
Dejara dejar VMSI3S0 0.5
insubsistente insubsistente AQ0CS00 1
la el DA0FS0 0.98926
resolución resolución NCFS000 1
de de SP 0.999961
desacuerdo desacuerdo NCMS000 0.97619
de de SP 0.999961
interconexión interconexión NCFS000 1
de de SP 0.999961
doce_de_agosto_de_dos_mil_quince [??:12/8/2015:??.??:??] W 1
, , Fc 1
sólo sólo RG 1
en en SP 1
la el DA0FS0 0.98926
parte parte NCCS000 0.977711
referente referente AQ0CS00 0.5
a a SP 0.998775
que que CS 0.449861
tratando tratar VMG0000 1
se se PP3CN00 1
de de SP 1
el el DA0MS0 1
periodo periodo NCMS000 1
comprendido comprender VMP00SM 1
entre entre SP 0.980341
el el DA0MS0 1
uno_de_enero [??:1/1/??:??.??:??] W 1
a a SP 1
el el DA0MS0 1
doce_de_agosto_de_dos_mil_quince [??:12/8/2015:??.??:??] W 1
, , Fc 1
debe deber VMIP3S0 0.998712
hacer hacer VMN0000 1
se se PP3CN00 1
extensiva extensivo AQ0FS00 1
la el DA0FS0 0.98926
tarifa tarifa NCFS000 0.984962
que que PR0CN00 0.550139
las el DA0FP0 0.988184
partes parte NCCP000 0.997076
hubieren haber VASF3P0 0.919643
convenido convenir VMP00SM 1
para para SP 0.999834
el el DA0MS0 1
periodo periodo NCMS000 1
inmediato inmediato AQ0MS00 1
anterior anterior AQ0CS00 1
; ; Fx 1
Hecho hecho NP00000 1
lo el DA00S0 0.665165
anterior anterior AQ0CS00 1
, , Fc 1
procediera proceder VMSI3S0 0.65
a a SP 0.998775
emitir emitir VMN0000 1
una uno DI0FS0 0.951973
nueva nuevo AQ0FS00 0.993421
en en SP 1
la el DA0FS0 0.98926
que que PR0CN00 0.550139
fijara fijar VMSI3S0 0.500013
la el DA0FS0 0.98926
tarifa tarifa NCFS000 0.984962
que que PR0CN00 0.550139
la el DA0FS0 0.98926
parte parte NCCS000 0.977711
quejosa quejoso AQ0FS00 1
debe deber VMIP3S0 0.998712
cubrir cubrir VMN0000 1
a a SP 0.998775
la el DA0FS0 0.98926
tercero 3 AO0MS00 0.993421
interesada interesado NCFS000 0.0192308
, , Fc 1
por por SP 1
concepto concepto NCMS000 1
de de SP 1
el el DA0MS0 1
servicio servicio NCMS000 1
de de SP 0.999961
terminación terminación NCFS000 1
en en SP 1
usuarios usuario NCMP000 0.78169
fijos fijo AQ0MP00 1
, , Fc 1
para para SP 0.999834
el el DA0MS0 1
periodo periodo NCMS000 1
de de SP 0.999961
referencia referencia NCFS000 0.989637
, , Fc 1
conforme_a conforme_a SP 1
la el DA0FS0 0.98926
interpretación interpretación NCFS000 1
de de SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
vigésimo 20 AO0MS00 1
transitorio transitorio AQ0MS00 1
, , Fc 1
segundo 2 AO0MS00 0.901147
párrafo párrafo NCMS000 1
de de SP 0.999961
la el DA0FS0 0.98926
Ley_Federal_de_Telecomunicaciones ley_federal_de_telecomunicaciones NP00000 1
y y CC 0.999989
Radiodifusión radiodifusión NP00000 1
, , Fc 1
realizó realizar VMIS3S0 1
la el DA0FS0 0.98926
Segunda_Sala_de_la_Suprema_Corte_de_Justicia_de_la_Nación segunda_sala_de_la_suprema_corte_de_justicia_de_la_nación NP00000 1
en en SP 1
la el DA0FS0 0.98926
sentencia sentencia NCFS000 0.972286
de de SP 0.999961
veintiocho 28 Z 1
[ [ Fca 1
sic sic RG 1
] ] Fct 1
de de SP 0.999961
junio_de_dos_mil_diecisiete [??:??/6/2017:??.??:??] W 1
, , Fc 1
dictada dictar VMP00SF 1
en en SP 1
el el DA0MS0 1
amparo amparo NCMS000 0.986111
en en SP 1
revisión revisión NCFS000 1
329/2016 329/2016 Z 1
. . Fp 1
” ” Frc 1
En en SP 1
ese ese DD0MS0 0.966694
sentido sentido NCMS000 0.940835
, , Fc 1
la el DA0FS0 0.98926
Juez_Segundo_de_Distrito juez_segundo_de_distrito NP00000 1
en en SP 1
Materia_Administrativa_Especializado materia_administrativa_especializado NP00000 1
en en SP 1
Competencia_Económica competencia_económica NP00000 1
, , Fc 1
Radiodifusión radiodifusión NP00000 1
y y CC 0.999989
Telecomunicaciones telecomunicaciones NP00000 1
con con SP 1
residencia residencia NCFS000 0.988439
en en SP 1
la el DA0FS0 0.98926
Ciudad_de_México ciudad_de_méxico NP00000 1
y y CC 0.999989
jurisdicción jurisdicción NCFS000 1
en en SP 1
toda todo DI0FS0 0.984467
la el DA0FS0 0.98926
República república NP00000 1
, , Fc 1
manifiesta manifestar VMIP3S0 0.69863
que que CS 0.449861
el el DA0MS0 1
Instituto instituto NP00000 1
, , Fc 1
a a SP 1
el el DA0MS0 1
emitir emitir VMN0000 1
su su DP3CSN 1
resolución resolución NCFS000 1
, , Fc 1
omitió omitir VMIS3S0 1
establecer establecer VMN0000 1
que que CS 0.449861
las el DA0FP0 0.988184
partes parte NCCP000 0.997076
deberán deber VMIF3P0 1
pagar pagar VMN0000 1
se se PP3CN00 1
las el DA0FP0 0.988184
diferencias diferencia NCFP000 0.996454
que que PR0CN00 0.550139
en en SP 1
su su DP3CSN 1
caso caso NCMS000 0.999445
resulten resultar VMSP3P0 0.941964
de de SP 0.999961
la el DA0FS0 0.98926
nueva nuevo AQ0FS00 0.993421
determinación determinación NCFS000 1
de de SP 0.999961
tarifas tarifa NCFP000 0.992958
. . Fp 1

En en SP 1
ese ese DD0MS0 0.966694
sentido sentido NCMS000 0.940835
, , Fc 1
la el DA0FS0 0.98926
Juez juez NP00000 1
en en SP 1
comento comento NCMS000 0.987779
, , Fc 1
requiere requerir VMIP3S0 0.945545
a a SP 1
el el DA0MS0 1
Instituto instituto NP00000 1
a_efecto_de a_efecto_de SP 1
que que CS 0.449861
acredite acreditar VMSP3S0 0.634861
con con SP 1
constancias constancia NCFP000 1
fehacientes fehaciente AQ0CP00 1
el el DA0MS0 1
cabal cabal AQ0CS00 1
cumplimiento cumplimiento NCMS000 1
a a SP 1
el el DA0MS0 1
fallo fallo NCMS000 0.985294
protector protector AQ0MS00 0.561294
, , Fc 1
esto este PD00S00 1
es ser VSIP3S0 1
, , Fc 1
“ “ Fra 1
haber haber VAN0000 0.987521
complementado complementar VMP00SM 1
la el DA0FS0 0.98926
resolución resolución NCFS000 1
P/IFT/191217/917 P/IFT/191217/917 Z 1
, , Fc 1
aprobada aprobar VMP00SF 1
el el DA0MS0 1
diecinueve_de_diciembre_de_dos_mil_diecisiete [??:19/12/2017:??.??:??] W 1
, , Fc 1
por por SP 1
cuanto cuanto PR0MS00 0.577236
hace hacer VMIP3S0 1
a a SP 1
el el DA0MS0 1
señalamiento señalamiento NCMS000 1
de de SP 0.999961
que que CS 0.449861
las el DA0FP0 0.988184
partes parte NCCP000 0.997076
deberán deber VMIF3P0 1
pagar pagar VMN0000 1
se se PP3CN00 1
las el DA0FP0 0.988184
diferencias diferencia NCFP000 0.996454
que que PR0CN00 0.550139
en en SP 1
su su DP3CSN 1
caso caso NCMS000 0.999445
resulten resultar VMSP3P0 0.941964
de de SP 0.999961
la el DA0FS0 0.98926
nueva nuevo AQ0FS00 0.993421
determinación determinación NCFS000 1
de de SP 0.999961
tarifas tarifa NCFP000 0.992958
” ” Frc 1
. . Fp 1

En_virtud_de en_virtud_de SP 1
lo el DA00S0 0.665165
anterior anterior AQ0CS00 1
, , Fc 1
y y CC 0.999989
en en SP 1
cumplimiento cumplimiento NCMS000 1
a a SP 1
el el DA0MS0 1
requerimiento requerimiento NCMS000 1
efectuado efectuar VMP00SM 1
, , Fc 1
el el DA0MS0 1
Pleno_de_el_Instituto pleno_de_el_instituto NP00000 1
ordena ordenar VMIP3S0 0.97619
que que CS 0.449861
la el DA0FS0 0.98926
partes parte NCCP000 0.997076
deberán deber VMIF3P0 1
realizar realizar VMN0000 1
se se PP3CN00 1
el el DA0MS0 1
pago pago NCMS000 0.995283
que que PR0CN00 0.550139
en en SP 1
su su DP3CSN 1
caso caso NCMS000 0.999445
resulte resultar VMSP3S0 0.634863
por por SP 1
diferencias diferencia NCFP000 0.996454
que que PR0CN00 0.550139
correspondan corresponder VMSP3P0 0.941964
a a SP 0.998775
los el DA0MP0 0.992728
montos monto NCMP000 1
que que PR0CN00 0.550139
fueron ser VSIS3P0 0.933213
cobrados cobrar VMP00PM 1
, , Fc 1
a_efecto_de a_efecto_de SP 1
que que CS 0.449861
durante durante SP 1
todo todo DI0MS0 0.6662
el el DA0MS0 1
año_dos_mil_quince [??:??/??/2015:??.??:??] W 1
se se P00CN00 0.494509
cobren cobrar VMSP3P0 0.941964
efectivamente efectivamente RG 1
las el DA0FP0 0.988184
nuevas nuevo AQ0FP00 0.998891
condiciones condición NCFP000 0.998418
determinadas determinar VMP00PF 1
en en SP 1
el el DA0MS0 1
Acuerdo acuerdo NP00000 1
P/IFT/191217/917 P/IFT/191217/917 Z 1
. . Fp 1

Con con SP 1
base base NCCS000 0.963722
en en SP 1
lo el DA00S0 0.665165
anterior anterior AQ0CS00 1
y y CC 0.999989
con con SP 1
fundamento fundamento NCMS000 0.97619
en en SP 1
lo el DA00S0 0.665165
dispuesto disponer VMP00SM 1
por por SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
28 28 Z 1
, , Fc 1
párrafos párrafo NCMP000 1
décimo décimo NCMS000 0.392601
quinto 5 AO0MS00 0.73057
y y CC 0.999989
décimo 10 AO0MS00 0.607399
sexto sexto NCMS000 0.0121951
de de SP 0.999961
la el DA0FS0 0.98926
Constitución_Política_de_los_Estados_Unidos_Mexicanos constitución_política_de_los_estados_unidos_mexicanos NP00000 1
72 72 Z 1
, , Fc 1
73 73 Z 1
, , Fc 1
74 74 Z 1
, , Fc 1
197 197 Z 1
y y CC 0.999989
202 202 Z 1
de de SP 1
el el DA0MS0 1
Código_Federal_de_Procedimientos_Civiles código_federal_de_procedimientos_civiles NP00000 1
, , Fc 1
6 6 Z 1
, , Fc 1
fracciones fracción NCFP000 0.998103
IV iv NP00000 1
y y CC 0.999989
VII vii NP00000 1
, , Fc 1
15 15 Z 1
, , Fc 1
fracción fracción NCFS000 1
X x NP00000 1
, , Fc 1
17 17 Z 1
, , Fc 1
fracción fracción NCFS000 1
I i NP00000 1
, , Fc 1
125 125 Z 1
, , Fc 1
128 128 Z 1
y y CC 0.999989
129 129 Z 1
, , Fc 1
fracciones fracción NCFP000 0.998103
VII vii NP00000 1
, , Fc 1
VIII viii NP00000 1
y y CC 0.999989
IX ix NP00000 1
, , Fc 1
176 176 Z 1
, , Fc 1
177 177 Z 1
fracción fracción NCFS000 1
VII vii NP00000 1
, , Fc 1
312 312 Z 1
y y CC 0.999989
313 313 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Ley_Federal_de_Telecomunicaciones ley_federal_de_telecomunicaciones NP00000 1
y y CC 0.999989
Radiodifusión radiodifusión NP00000 1
; ; Fx 1
Vigésimo_Transitorio_de_el_Decreto vigésimo_transitorio_de_el_decreto NP00000 1
por por SP 1
el el DA0MS0 1
que que PR0CN00 0.550139
se se P00CN00 0.494509
expiden expedir VMIP3P0 1
la el DA0FS0 0.98926
Ley_Federal_de_Telecomunicaciones ley_federal_de_telecomunicaciones NP00000 1
y y CC 0.999989
Radiodifusión radiodifusión NP00000 1
, , Fc 1
y y CC 0.999989
la el DA0FS0 0.98926
Ley_de_el_Sistema_Público_de_Radiodifusión_de_el_Estado_Mexicano ley_de_el_sistema_público_de_radiodifusión_de_el_estado_mexicano NP00000 1
; ; Fx 1
y y CC 0.999989
se se P00CN00 0.494509
reforman reformar VMIP3P0 1
, , Fc 1
adicionan adicionar VMIP3P0 1
y y CC 0.999989
derogan derogar VMIP3P0 1
diversas diverso DI0FP0 0.805344
disposiciones disposición NCFP000 1
en_materia_de en_materia_de SP 1
telecomunicaciones telecomunicación NCFP000 1
y y CC 0.999989
radiodifusión radiodifusión NCFS000 1
, , Fc 1
16 16 Z 1
fracción fracción NCFS000 1
X x NP00000 1
, , Fc 1
32 32 Z 1
, , Fc 1
35 35 Z 1
, , Fc 1
fracción fracción NCFS000 1
I i NP00000 1
, , Fc 1
36 36 Z 1
, , Fc 1
38 38 Z 1
, , Fc 1
39 39 Z 1
, , Fc 1
45 45 Z 1
y y CC 0.999989
57 57 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Ley_Federal_de_Procedimiento_Administrativo ley_federal_de_procedimiento_administrativo NP00000 1
y y CC 0.999989
4 4 Z 1
fracción fracción NCFS000 1
I i NP00000 1
y y CC 0.999989
6 6 Z 1
, , Fc 1
fracción fracción NCFS000 1
XXXVII xxxvii NP00000 1
, , Fc 1
de de SP 1
el el DA0MS0 1
Estatuto_Orgánico_de_el_Instituto_Federal_de_Telecomunicaciones estatuto_orgánico_de_el_instituto_federal_de_telecomunicaciones NP00000 1
, , Fc 1
el el DA0MS0 1
Pleno_de_el_Instituto_Federal_de_Telecomunicaciones pleno_de_el_instituto_federal_de_telecomunicaciones NP00000 1
emite emitir VMIP3S0 0.989238
los el DA0MP0 0.992728
siguientes siguiente AQ0CP00 1
: : Fd 1
RESOLUTIVOS_PRIMERO resolutivos_primero NP00000 1
. . Fp 1
- - Fg 1
En en SP 1
términos término NCMP000 1
de de SP 1
el el DA0MS0 1
proveído proveído NCMS000 0.376273
de de SP 0.999961
fecha fecha NCFS000 0.990741
23_de_enero_de_2018 [??:23/1/2018:??.??:??] W 1
, , Fc 1
correspondiente correspondiente AQ0CS00 0.993421
a a SP 1
el el DA0MS0 1
juicio juicio NCMS000 1
de de SP 0.999961
amparo amparo NCMS000 0.986111
1643/2015 1643/2015 Z 1
radicado radicar VMP00SM 1
en en SP 1
el el DA0MS0 1
Juzgado_Segundo_de_Distrito juzgado_segundo_de_distrito NP00000 1
en en SP 1
Materia_Administrativa_Especializado materia_administrativa_especializado NP00000 1
en en SP 1
Competencia_Económica competencia_económica NP00000 1
, , Fc 1
Radiodifusión radiodifusión NP00000 1
y y CC 0.999989
Telecomunicaciones telecomunicaciones NP00000 1
con con SP 1
residencia residencia NCFS000 0.988439
en en SP 1
la el DA0FS0 0.98926
Ciudad_de_México ciudad_de_méxico NP00000 1
y y CC 0.999989
jurisdicción jurisdicción NCFS000 1
en en SP 1
toda todo DI0FS0 0.984467
la el DA0FS0 0.98926
República república NP00000 1
, , Fc 1
se se P00CN00 0.494509
complementa complementar VMIP3S0 0.914282
el el DA0MS0 1
Acuerdo acuerdo NP00000 1
P/IFT/191217/917 P/IFT/191217/917 Z 1
, , Fc 1
emitido emitir VMP00SM 1
por por SP 1
el el DA0MS0 1
Pleno_de_el_Instituto_Federal_de_Telecomunicaciones pleno_de_el_instituto_federal_de_telecomunicaciones NP00000 1
, , Fc 1
en en SP 1
su su DP3CSN 1
LIV_Sesión_Ordinaria liv_sesión_ordinaria NP00000 1
de de SP 0.999961
fecha fecha NCFS000 0.990741
19_de_diciembre_de_2017 [??:19/12/2017:??.??:??] W 1
. . Fp 1

SEGUNDO 2 AO0MS00 0.900353
. . Fp 1
- - Fg 1
Para para SP 0.999834
el el DA0MS0 1
periodo periodo NCMS000 1
comprendido comprender VMP00SM 1
de de SP 1
el el DA0MS0 1
1_de_enero [??:1/1/??:??.??:??] W 1
a a SP 1
el el DA0MS0 1
11_de_agosto_de_2015 [??:11/8/2015:??.??:??] W 1
, , Fc 1
las el DA0FP0 0.988184
partes parte NCCP000 0.997076
deberán deber VMIF3P0 1
pagar pagar VMN0000 1
se se PP3CN00 1
las el DA0FP0 0.988184
diferencias diferencia NCFP000 0.996454
que que PR0CN00 0.550139
en en SP 1
su su DP3CSN 1
caso caso NCMS000 0.999445
resulten resultar VMSP3P0 0.941964
, , Fc 1
entre entre SP 0.980341
las el DA0FP0 0.988184
tarifas tarifa NCFP000 0.992958
que que PR0CN00 0.550139
fueron ser VSIS3P0 0.933213
efectivamente efectivamente RG 1
cobradas cobrar VMP00PF 1
y y CC 0.999989
las el DA0FP0 0.988184
determinadas determinar VMP00PF 1
por por SP 1
este este DD0MS0 0.949201
Instituto_Federal_de_Telecomunicaciones instituto_federal_de_telecomunicaciones NP00000 1
, , Fc 1
mediante mediante SP 0.99763
Acuerdo acuerdo NP00000 1
P/IFT/191217/917 P/IFT/191217/917 Z 1
. . Fp 1

TERCERO 3 AO0MS00 0.986928
. . Fp 1
- - Fg 1
Notifique notificar VMM03S0 1
se se PP3CN00 1
personalmente personalmente RG 1
a a SP 0.998775
los el DA0MP0 0.992728
representantes representante NCCP000 0.998221
legales legal AQ0CP00 0.993827
de de SP 0.999961
Resolución_Radiomóvil_Dipsa resolución_radiomóvil_dipsa NP00000 1
, , Fc 1
S.A._de_C.V. s.a._de_c.v. NP00000 1
y y CC 0.999989
Maxcom_Telecomunicaciones maxcom_telecomunicaciones NP00000 1
, , Fc 1
S.A.B._de_C.V. s.a.b._de_c.v. NP00000 1
el el DA0MS0 1
contenido contenido NCMS000 0.993421
de de SP 0.999961
la el DA0FS0 0.98926
presente presente AQ0CS00 0.524254
Resolución resolución NP00000 1
, , Fc 1
en en SP 1
términos término NCMP000 1
de de SP 0.999961
lo el DA00S0 0.665165
establecido establecer VMP00SM 1
en en SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
129 129 Z 1
fracción fracción NCFS000 1
VIII_de_la_Ley_Federal_de_Telecomunicaciones viii_de_la_ley_federal_de_telecomunicaciones NP00000 1
y y CC 0.999989
Radiodifusión radiodifusión NP00000 1
. . Fp 1

La el DA0FS0 0.98926
presente presente NCMS000 0.244403
Resolución resolución NP00000 1
fue ser VSIS3S0 0.980739
aprobada aprobar VMP00SF 1
por por SP 1
el el DA0MS0 1
Pleno_de_el_Instituto_Federal_de_Telecomunicaciones pleno_de_el_instituto_federal_de_telecomunicaciones NP00000 1
en en SP 1
su su DP3CSN 1
IV_Sesión_Ordinaria iv_sesión_ordinaria NP00000 1
celebrada celebrar VMP00SF 1
el el DA0MS0 1
7_de_febrero_de_2018 [??:7/2/2018:??.??:??] W 1
, , Fc 1
en en SP 1
lo el DA00S0 0.665165
general general NCCS000 0.173788
por por SP 1
unanimidad unanimidad NCFS000 1
de de SP 0.999961
votos voto NCMP000 1
de de SP 0.999961
los el DA0MP0 0.992728
Comisionados_Gabriel_Oswaldo_Contreras_Saldívar comisionados_gabriel_oswaldo_contreras_saldívar NP00000 1
, , Fc 1
Adriana_Sofía_Labardini_Inzunza adriana_sofía_labardini_inzunza NP00000 1
, , Fc 1
María_Elena_Estavillo_Flores maría_elena_estavillo_flores NP00000 1
, , Fc 1
Mario_Germán_Fromow_Rangel mario_germán_fromow_rangel NP00000 1
, , Fc 1
Adolfo_Cuevas_Teja adolfo_cuevas_teja NP00000 1
, , Fc 1
Javier_Juárez_Mojica javier_juárez_mojica NP00000 1
y y CC 0.999989
Arturo_Robles_Rovalo arturo_robles_rovalo NP00000 1
. . Fp 1

En en SP 1
lo el DA00S0 0.665165
particular particular NCCS000 0.172131
, , Fc 1
el el DA0MS0 1
Comisionado_Adolfo_Cuevas_Teja comisionado_adolfo_cuevas_teja NP00000 1
manifiesta manifestar VMIP3S0 0.69863
voto voto NCMS000 0.997159
en_contra_de en_contra_de SP 1
que que CS 0.449861
el el DA0MS0 1
pago pago NCMS000 0.995283
de de SP 0.999961
diferencias diferencia NCFP000 0.996454
resultante resultante AQ0CS00 0.661294
, , Fc 1
sea ser VSSP1S0 0.49434
con con SP 1
base base NCCS000 0.963722
en en SP 1
las el DA0FP0 0.988184
tarifas tarifa NCFP000 0.992958
2015 2015 Z 1
establecidas establecer VMP00PF 1
. . Fp 1

Lo el DA00S0 0.665165
anterior anterior AQ0CS00 1
, , Fc 1
con con SP 1
fundamento fundamento NCMS000 0.97619
en en SP 1
los el DA0MP0 0.992728
párrafos párrafo NCMP000 1
vigésimo 20 AO0MS00 1
, , Fc 1
fracciones fracción NCFP000 0.998103
I i NP00000 1
y y CC 0.999989
III iii NP00000 1
; ; Fx 1
y y CC 0.999989
vigésimo 20 AO0MS00 1
primero 1 AO0MS00 0.686916
, , Fc 1
de de SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
28 28 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Constitución_Política_de_los_Estados_Unidos_Mexicanos constitución_política_de_los_estados_unidos_mexicanos NP00000 1
; ; Fx 1
artículos artículo NCMP000 1
7 7 Z 1
, , Fc 1
16 16 Z 1
y y CC 0.999989
45 45 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Ley_Federal_de_Telecomunicaciones ley_federal_de_telecomunicaciones NP00000 1
y y CC 0.999989
Radiodifusión radiodifusión NP00000 1
; ; Fx 1
así_como así_como CC 1
en en SP 1
los el DA0MP0 0.992728
artículos artículo NCMP000 1
1 1 Z 1
, , Fc 1
7 7 Z 1
, , Fc 1
8 8 Z 1
y y CC 0.999989
12 12 Z 1
de de SP 1
el el DA0MS0 1
Estatuto_Orgánico_de_el_Instituto_Federal_de_Telecomunicaciones estatuto_orgánico_de_el_instituto_federal_de_telecomunicaciones NP00000 1
, , Fc 1
mediante mediante SP 0.99763
Acuerdo acuerdo NP00000 1
P/IFT/070218/82 P/IFT/070218/82 Z 1
. . Fp 1

El el DA0MS0 1
Comisionado_Adolfo_Cuevas_Teja comisionado_adolfo_cuevas_teja NP00000 1
, , Fc 1
previendo prever VMG0000 1
su su DP3CSN 1
ausencia ausencia NCFS000 1
justificada justificar VMP00SF 1
a a SP 0.998775
la el DA0FS0 0.98926
sesión sesión NCFS000 1
, , Fc 1
emitió emitir VMIS3S0 1
su su DP3CSN 1
voto voto NCMS000 0.997159
razonado razonar VMP00SM 1
por por SP 1
escrito escrito NCMS000 0.466887
, , Fc 1
en en SP 1
términos término NCMP000 1
de de SP 0.999961
los el DA0MP0 0.992728
artículos artículo NCMP000 1
45 45 Z 1
tercer 3 AO0MS00 1
párrafo párrafo NCMS000 1
de de SP 0.999961
la el DA0FS0 0.98926
Ley_Federal_de_Telecomunicaciones ley_federal_de_telecomunicaciones NP00000 1
y y CC 0.999989
Radiodifusión radiodifusión NP00000 1
, , Fc 1
y y CC 0.999989
8 8 Z 1
segundo 2 AO0MS00 0.901147
párrafo párrafo NCMS000 1
de de SP 1
el el DA0MS0 1
Estatuto_Orgánico_de_el_Instituto_Federal_de_Telecomunicaciones estatuto_orgánico_de_el_instituto_federal_de_telecomunicaciones NP00000 1
. . Fp 1

4 4 Z 1

