( ( Fpa 1
Quinta_Sección quinta_sección NP00000 1
) ) Fpt 1
DIARIO_OFICIAL diario_oficial NP00000 1
Miércoles_21_de_diciembre_de_2016 [X:21/12/2016:??.??:??] W 1
Miércoles_21_de_diciembre_de_2016 [X:21/12/2016:??.??:??] W 1
DIARIO_OFICIAL diario_oficial NP00000 1
( ( Fpa 1
Quinta_Sección quinta_sección NP00000 1
) ) Fpt 1
ACUERDO acuerdo NP00000 1
mediante mediante SP 0.99763
el el DA0MS0 1
cual cual PR0CS00 0.930743
se se P00CN00 0.494509
modifican modificar VMIP3P0 1
los el DA0MP0 0.992728
Lineamientos_Generales lineamientos_generales NP00000 1
en en SP 1
relación relación NCFS000 1
con con SP 1
lo el DA00S0 0.665165
dispuesto disponer VMP00SM 1
por por SP 1
la el DA0FS0 0.98926
fracción fracción NCFS000 1
I i NP00000 1
de de SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
octavo 8 AO0MS00 0.978495
transitorio transitorio AQ0MS00 1
de de SP 1
el el DA0MS0 1
Decreto decreto NP00000 1
por por SP 1
el el DA0MS0 1
que que PR0CN00 0.550139
se se P00CN00 0.494509
reforman reformar VMIP3P0 1
y y CC 0.999989
adicionan adicionar VMIP3P0 1
diversas diverso DI0FP0 0.805344
disposiciones disposición NCFP000 1
de de SP 0.999961
los el DA0MP0 0.992728
artículos artículo NCMP000 1
6o 6o Z 1
. . Fp 1
, , Fc 1
7o 7o Z 1
. . Fp 1
, , Fc 1
27 27 Z 1
, , Fc 1
28 28 Z 1
, , Fc 1
73 73 Z 1
, , Fc 1
78 78 Z 1
, , Fc 1
94 94 Z 1
y y CC 0.999989
105 105 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Constitución_Política_de_los_Estados_Unidos_Mexicanos constitución_política_de_los_estados_unidos_mexicanos NP00000 1
, , Fc 1
en_Materia_de en_materia_de SP 1
Telecomunicaciones telecomunicaciones NP00000 1
. . Fp 1

A a SP 1
el el DA0MS0 1
margen margen NCCS000 1
un uno DI0MS0 0.99698
logotipo logotipo NCMS000 1
, , Fc 1
que que PR0CN00 0.550139
dice decir VMIP3S0 1
: : Fd 1
Instituto_Federal_de_Telecomunicaciones instituto_federal_de_telecomunicaciones NP00000 1
. . Fp 1

ACUERDO_MEDIANTE_EL_CUAL_SE_MODIFICAN_LOS acuerdo_mediante_el_cual_se_modifican_los NP00000 1
“ “ Fra 1
LINEAMIENTOS_GENERALES_EN_RELACIÓN_CON_LO_DISPUESTO_POR_LA_FRACCIÓN_I_DE_EL_ARTÍCULO_OCTAVO_TRANSITORIO_DE_EL_DECRETO_POR_EL_QUE_SE_REFORMAN_Y_ADICIONAN_DIVERSAS_DISPOSICIONES_DE_LOS_ARTÍCULOS lineamientos_generales_en_relación_con_lo_dispuesto_por_la_fracción_i_de_el_artículo_octavo_transitorio_de_el_decreto_por_el_que_se_reforman_y_adicionan_diversas_disposiciones_de_los_artículos NP00000 1
6 6 Z 1
° ° Fz 1
, , Fc 1
7 7 Z 1
° ° Fz 1
, , Fc 1
27 27 Z 1
, , Fc 1
28 28 Z 1
, , Fc 1
73 73 Z 1
, , Fc 1
78 78 Z 1
, , Fc 1
94 94 Z 1
Y y NP00000 1
105 105 Z 1
DE_LA_CONSTITUCIÓN_POLÍTICA_DE_LOS_ESTADOS_UNIDOS_MEXICANOS de_la_constitución_política_de_los_estados_unidos_mexicanos NP00000 1
, , Fc 1
EN_MATERIA_DE_TELECOMUNICACIONES en_materia_de_telecomunicaciones NP00000 1
” ” Frc 1
. . Fp 1

ANTECEDENTES antecedente NCMP000 0.968254
1 1 Z 1
. . Fp 1

El el DA0MS0 1
11_de_junio_de_2013 [??:11/6/2013:??.??:??] W 1
, , Fc 1
se se P00CN00 0.494509
publicó publicar VMIS3S0 1
en en SP 1
el el DA0MS0 1
Diario_Oficial_de_la_Federación diario_oficial_de_la_federación NP00000 1
( ( Fpa 1
DOF dof NP00000 0.47288
) ) Fpt 1
, , Fc 1
el el DA0MS0 1
“ “ Fra 1
Decreto decreto NCMS000 0.988439
por por SP 1
el el DA0MS0 1
que que PR0CN00 0.550139
se se P00CN00 0.494509
reforman reformar VMIP3P0 1
y y CC 0.999989
adicionan adicionar VMIP3P0 1
diversas diverso DI0FP0 0.805344
disposiciones disposición NCFP000 1
de de SP 0.999961
los el DA0MP0 0.992728
artículos artículo NCMP000 1
6o 6o Z 1
. . Fp 1
, , Fc 1
7o 7o Z 1
. . Fp 1
, , Fc 1
27 27 Z 1
, , Fc 1
28 28 Z 1
, , Fc 1
73 73 Z 1
, , Fc 1
78 78 Z 1
, , Fc 1
94 94 Z 1
y y CC 0.999989
105 105 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Constitución_Política_de_los_Estados_Unidos_Mexicanos constitución_política_de_los_estados_unidos_mexicanos NP00000 1
, , Fc 1
en_materia_de en_materia_de SP 1
telecomunicaciones telecomunicación NCFP000 1
. . Fp 1
” ” Frc 1
( ( Fpa 1
Decreto_de_Reforma_Constitucional decreto_de_reforma_constitucional NP00000 1
) ) Fpt 1
, , Fc 1
mediante mediante SP 0.99763
el el DA0MS0 1
cual cual PR0CS00 0.930743
se se P00CN00 0.494509
creó crear VMIS3S0 1
a a SP 1
el el DA0MS0 1
Instituto_Federal_de_Telecomunicaciones instituto_federal_de_telecomunicaciones NP00000 1
( ( Fpa 1
Instituto instituto NP00000 0.331016
) ) Fpt 1
como como CS 0.967153
un uno DI0MS0 0.99698
órgano órgano NCMS000 1
autónomo autónomo AQ0MS00 0.980769
, , Fc 1
con con SP 1
personalidad personalidad NCFS000 1
jurídica jurídico AQ0FS00 1
y y CC 0.999989
patrimonio patrimonio NCMS000 1
propio propio AQ0MS00 0.998575
; ; Fx 1
2 2 Z 1
. . Fp 1

El el DA0MS0 1
27_de_febrero_de_2014 [??:27/2/2014:??.??:??] W 1
, , Fc 1
se se P00CN00 0.494509
publicaron publicar VMIS3P0 1
en en SP 1
el el DA0MS0 1
DOF dof NP00000 1
los el DA0MP0 0.992728
“ “ Fra 1
Lineamientos_Generales lineamientos_generales NP00000 1
en en SP 1
Relación relación NP00000 1
con con SP 1
lo el DA00S0 0.665165
Dispuesto_por_la_Fracción_I_de_el_Artículo_Octavo_Transitorio_de_el_Decreto dispuesto_por_la_fracción_i_de_el_artículo_octavo_transitorio_de_el_decreto NP00000 1
por por SP 1
el el DA0MS0 1
que que PR0CN00 0.550139
se se P00CN00 0.494509
Reforman reforman NP00000 1
y y CC 0.999989
Adicionan_Diversas_Disposiciones_de_los_Artículos adicionan_diversas_disposiciones_de_los_artículos NP00000 1
6o 6o Z 1
, , Fc 1
7o 7o Z 1
, , Fc 1
27 27 Z 1
, , Fc 1
28 28 Z 1
, , Fc 1
73 73 Z 1
, , Fc 1
78 78 Z 1
, , Fc 1
94 94 Z 1
y y CC 0.999989
105 105 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Constitución_Política_de_los_Estados_Unidos_Mexicanos constitución_política_de_los_estados_unidos_mexicanos NP00000 1
, , Fc 1
en_materia_de en_materia_de SP 1
Telecomunicaciones telecomunicaciones NP00000 1
( ( Fpa 1
Lineamientos lineamientos NP00000 0.331016
) ) Fpt 1
; ; Fx 1
3 3 Z 1
. . Fp 1

El el DA0MS0 1
14_de_julio_de_2014 [??:14/7/2014:??.??:??] W 1
, , Fc 1
se se P00CN00 0.494509
publicó publicar VMIS3S0 1
en en SP 1
el el DA0MS0 1
DOF dof NP00000 1
el el DA0MS0 1
“ “ Fra 1
Decreto decreto NCMS000 0.988439
por por SP 1
el el DA0MS0 1
que que PR0CN00 0.550139
se se P00CN00 0.494509
expiden expedir VMIP3P0 1
la el DA0FS0 0.98926
Ley_Federal_de_Telecomunicaciones ley_federal_de_telecomunicaciones NP00000 1
y y CC 0.999989
Radiodifusión radiodifusión NP00000 1
, , Fc 1
y y CC 0.999989
la el DA0FS0 0.98926
Ley_de_el_Sistema_Público_de_Radiodifusión_de_el_Estado_Mexicano ley_de_el_sistema_público_de_radiodifusión_de_el_estado_mexicano NP00000 1
; ; Fx 1
y y CC 0.999989
se se P00CN00 0.494509
reforman reformar VMIP3P0 1
, , Fc 1
adicionan adicionar VMIP3P0 1
y y CC 0.999989
derogan derogar VMIP3P0 1
diversas diverso DI0FP0 0.805344
disposiciones disposición NCFP000 1
en_materia_de en_materia_de SP 1
telecomunicaciones telecomunicación NCFP000 1
y y CC 0.999989
radiodifusión radiodifusión NCFS000 1
. . Fp 1
” ” Frc 1
( ( Fpa 1
Decreto_de_Ley decreto_de_ley NP00000 1
) ) Fpt 1
, , Fc 1
mismo mismo PI0MS00 0.163706
que que PR0CN00 0.550139
de de SP 0.999961
conformidad conformidad NCFS000 1
con con SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
Primero_Transitorio primero_transitorio NP00000 1
entró entrar VMIS3S0 1
en en SP 1
vigor vigor NCMS000 1
30_días TM_d:30 Zu 1
naturales natural AQ0CP00 0.991803
siguientes siguiente AQ0CP00 1
a a SP 0.998775
su su DP3CSN 1
publicación publicación NCFS000 1
, , Fc 1
es ser VSIP3S0 1
decir decir VMN0000 0.998575
, , Fc 1
el el DA0MS0 1
13_de_agosto_de_2014 [??:13/8/2014:??.??:??] W 1
; ; Fx 1
4 4 Z 1
. . Fp 1

El el DA0MS0 1
26_de_noviembre_de_2014 [??:26/11/2014:??.??:??] W 1
, , Fc 1
mediante mediante SP 0.99763
acuerdo acuerdo NCMS000 0.999311
P/IFT/261114/378 P/IFT/261114/378 Z 1
el el DA0MS0 1
Pleno_de_el_Instituto pleno_de_el_instituto NP00000 1
aprobó aprobar VMIS3S0 1
someter someter VMN0000 1
a a SP 0.998775
consulta consulta NCFS000 0.980583
pública público AQ0FS00 1
el el DA0MS0 1
anteproyecto anteproyecto NCMS000 1
de de SP 0.999961
modificación modificación NCFS000 1
a a SP 0.998775
los el DA0MP0 0.992728
Lineamientos lineamientos NP00000 1
, , Fc 1
y y CC 0.999989
determinó determinar VMIS3S0 1
que que CS 0.449861
la el DA0FS0 0.98926
consulta consulta NCFS000 0.980583
pública público AQ0FS00 1
se se P00CN00 0.494509
realizaría realizar VMIC3S0 0.65
por por SP 1
un uno DI0MS0 0.99698
periodo periodo NCMS000 1
de de SP 0.999961
diez_días TM_d:10 Zu 1
hábiles hábil AQ0CP00 1
contados contar VMP00PM 0.623747
a_partir_de a_partir_de SP 1
el el DA0MS0 1
día día NCMS000 1
hábil hábil AQ0CS00 1
siguiente siguiente AQ0CS00 1
de de SP 0.999961
su su DP3CSN 1
publicación publicación NCFS000 1
en en SP 1
el el DA0MS0 1
portal portal NCMS000 0.987805
de de SP 0.999961
Internet_de_el_Instituto internet_de_el_instituto NP00000 1
, , Fc 1
lo el DA00S0 0.665165
que que PR0CN00 0.550139
transcurrió transcurrir VMIS3S0 1
de de SP 1
el el DA0MS0 1
1 1 Z 1
a a SP 1
el el DA0MS0 1
12_de_diciembre_de_2014 [??:12/12/2014:??.??:??] W 1
, , Fc 1
de de SP 0.999961
conformidad conformidad NCFS000 1
con con SP 1
los el DA0MP0 0.992728
artículos artículo NCMP000 1
15 15 Z 1
, , Fc 1
fracción fracción NCFS000 1
I i NP00000 1
y y CC 0.999989
51 51 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Ley_Federal_de_Telecomunicaciones ley_federal_de_telecomunicaciones NP00000 1
y y CC 0.999989
Radiodifusión radiodifusión NP00000 1
( ( Fpa 1
Ley ley NP00000 0.331016
) ) Fpt 1
; ; Fx 1
5 5 Z 1
. . Fp 1

El el DA0MS0 1
6_de_febrero_de_2015 [??:6/2/2015:??.??:??] W 1
, , Fc 1
se se P00CN00 0.494509
publicó publicar VMIS3S0 1
en en SP 1
el el DA0MS0 1
DOF dof NP00000 1
la el DA0FS0 0.98926
primera 1 AO0FS00 0.995242
modificación modificación NCFS000 1
a a SP 0.998775
los el DA0MP0 0.992728
Lineamientos lineamientos NP00000 1
; ; Fx 1
6 6 Z 1
. . Fp 1

El el DA0MS0 1
14_de_octubre_de_2015 [??:14/10/2015:??.??:??] W 1
, , Fc 1
mediante mediante SP 0.99763
acuerdo acuerdo NCMS000 0.999311
P/IFT/141015/431 P/IFT/141015/431 Z 1
el el DA0MS0 1
Pleno_de_el_Instituto pleno_de_el_instituto NP00000 1
aprobó aprobar VMIS3S0 1
someter someter VMN0000 1
a a SP 0.998775
consulta consulta NCFS000 0.980583
pública público AQ0FS00 1
el el DA0MS0 1
anteproyecto anteproyecto NCMS000 1
de de SP 0.999961
modificación modificación NCFS000 1
a a SP 0.998775
los el DA0MP0 0.992728
Lineamientos lineamientos NP00000 1
, , Fc 1
y y CC 0.999989
determinó determinar VMIS3S0 1
que que CS 0.449861
la el DA0FS0 0.98926
consulta consulta NCFS000 0.980583
pública público AQ0FS00 1
se se P00CN00 0.494509
realizaría realizar VMIC3S0 0.65
por por SP 1
un uno DI0MS0 0.99698
periodo periodo NCMS000 1
de de SP 0.999961
veinte_días TM_d:20 Zu 1
hábiles hábil AQ0CP00 1
contados contar VMP00PM 0.623747
a_partir_de a_partir_de SP 1
el el DA0MS0 1
día día NCMS000 1
hábil hábil AQ0CS00 1
siguiente siguiente AQ0CS00 1
de de SP 0.999961
su su DP3CSN 1
publicación publicación NCFS000 1
en en SP 1
el el DA0MS0 1
portal portal NCMS000 0.987805
de de SP 0.999961
internet internet NCCN000 1
de de SP 1
el el DA0MS0 1
Instituto instituto NP00000 1
lo el DA00S0 0.665165
que que PR0CN00 0.550139
transcurrió transcurrir VMIS3S0 1
de de SP 1
el el DA0MS0 1
19_de_octubre [??:19/10/??:??.??:??] W 1
a a SP 1
el el DA0MS0 1
13_de_noviembre_de_2015 [??:13/11/2015:??.??:??] W 1
, , Fc 1
de de SP 0.999961
conformidad conformidad NCFS000 1
con con SP 1
los el DA0MP0 0.992728
artículos artículo NCMP000 1
15 15 Z 1
, , Fc 1
fracción fracción NCFS000 1
I i NP00000 1
y y CC 0.999989
51 51 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Ley ley NP00000 1
; ; Fx 1
7 7 Z 1
. . Fp 1

El el DA0MS0 1
29_de_diciembre_de_2015 [??:29/12/2015:??.??:??] W 1
, , Fc 1
se se P00CN00 0.494509
publicó publicar VMIS3S0 1
en en SP 1
el el DA0MS0 1
DOF dof NP00000 1
la el DA0FS0 0.98926
segunda 2 AO0FS00 0.997801
modificación modificación NCFS000 1
a a SP 0.998775
los el DA0MP0 0.992728
Lineamientos lineamientos NP00000 1
; ; Fx 1
8 8 Z 1
. . Fp 1

El el DA0MS0 1
27_de_junio_de_2016 [??:27/6/2016:??.??:??] W 1
, , Fc 1
se se P00CN00 0.494509
publicaron publicar VMIS3P0 1
en en SP 1
el el DA0MS0 1
DOF_los_Lineamientos_Generales_para_la_Asignación_de_Canales_Virtuales_de_Televisión_Radiodifundida dof_los_lineamientos_generales_para_la_asignación_de_canales_virtuales_de_televisión_radiodifundida NP00000 1
; ; Fx 1
9 9 Z 1
. . Fp 1

El el DA0MS0 1
2_de_septiembre_de_2016 [??:2/9/2016:??.??:??] W 1
, , Fc 1
la el DA0FS0 0.98926
Unidad_de_Medios unidad_de_medios NP00000 1
y y CC 0.999989
Contenidos_Audiovisuales contenidos_audiovisuales NP00000 1
( ( Fpa 1
UMCA umca NP00000 1
) ) Fpt 1
emitió emitir VMIS3S0 1
el el DA0MS0 1
listado listado NCMS000 0.476197
de de SP 0.999961
canales canal NCMP000 1
virtuales virtual AQ0CP00 1
asignados asignado NCMP000 0.376253
y y CC 0.999989
canales canal NCMP000 1
virtuales virtual AQ0CP00 1
planificados planificar VMP00PM 1
para para SP 0.999834
futuras futuro AQ0FP00 1
asignaciones asignación NCFP000 1
, , Fc 1
cuya cuyo PR0FS00 1
última último AO0FS00 1
actualización actualización NCFS000 1
fue ser VSIS3S0 0.980739
publicada publicar VMP00SF 1
en en SP 1
el el DA0MS0 1
sitio sitio NCMS000 0.994186
electrónico electrónico AQ0MS00 1
de de SP 1
el el DA0MS0 1
Instituto instituto NP00000 1
el el DA0MS0 1
10_de_noviembre_de_2016 [??:10/11/2016:??.??:??] W 1
; ; Fx 1
10 10 Z 1
. . Fp 1

El el DA0MS0 1
7_de_septiembre_de_2016 [??:7/9/2016:??.??:??] W 1
, , Fc 1
mediante mediante SP 0.99763
acuerdo acuerdo NCMS000 0.999311
P/IFT/070916/470 P/IFT/070916/470 Z 1
el el DA0MS0 1
Pleno_de_el_Instituto pleno_de_el_instituto NP00000 1
aprobó aprobar VMIS3S0 1
someter someter VMN0000 1
a a SP 0.998775
consulta consulta NCFS000 0.980583
pública público AQ0FS00 1
el el DA0MS0 1
anteproyecto anteproyecto NCMS000 1
de de SP 0.999961
modificación modificación NCFS000 1
a a SP 0.998775
los el DA0MP0 0.992728
Lineamientos lineamientos NP00000 1
, , Fc 1
y y CC 0.999989
determinó determinar VMIS3S0 1
que que CS 0.449861
la el DA0FS0 0.98926
consulta consulta NCFS000 0.980583
pública público AQ0FS00 1
se se P00CN00 0.494509
realizaría realizar VMIC3S0 0.65
por por SP 1
un uno DI0MS0 0.99698
periodo periodo NCMS000 1
de de SP 0.999961
veinte_días TM_d:20 Zu 1
hábiles hábil AQ0CP00 1
contados contar VMP00PM 0.623747
a_partir_de a_partir_de SP 1
el el DA0MS0 1
día día NCMS000 1
hábil hábil AQ0CS00 1
siguiente siguiente AQ0CS00 1
de de SP 0.999961
su su DP3CSN 1
publicación publicación NCFS000 1
en en SP 1
el el DA0MS0 1
portal portal NCMS000 0.987805
de de SP 0.999961
internet internet NCCN000 1
de de SP 1
el el DA0MS0 1
Instituto instituto NP00000 1
lo el DA00S0 0.665165
que que PR0CN00 0.550139
transcurrió transcurrir VMIS3S0 1
de de SP 1
el el DA0MS0 1
12_de_septiembre [??:12/9/??:??.??:??] W 1
a a SP 1
el el DA0MS0 1
10_de_octubre_de_2016 [??:10/10/2016:??.??:??] W 1
, , Fc 1
de de SP 0.999961
conformidad conformidad NCFS000 1
con con SP 1
los el DA0MP0 0.992728
artículos artículo NCMP000 1
15 15 Z 1
, , Fc 1
fracción fracción NCFS000 1
I i NP00000 1
y y CC 0.999989
51 51 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Ley ley NP00000 1
; ; Fx 1
11 11 Z 1
. . Fp 1

De de SP 0.999961
conformidad conformidad NCFS000 1
con con SP 1
el el DA0MS0 1
segundo 2 AO0MS00 0.901147
párrafo párrafo NCMS000 1
de de SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
51 51 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Ley ley NP00000 1
, , Fc 1
mediante mediante SP 0.99763
oficio oficio NCMS000 0.986111
IFT/224/UMCA/DG-PPRMCA/106/2016 IFT/224/UMCA/DG-PPRMCA/106/2016 Z 1
de de SP 0.999961
fecha fecha NCFS000 0.990741
30_de_noviembre_de_2016 [??:30/11/2016:??.??:??] W 1
, , Fc 1
la el DA0FS0 0.98926
UMCA umca NP00000 1
remitió remitir VMIS3S0 1
a a SP 0.998775
la el DA0FS0 0.98926
Coordinación_General_de_Mejora_Regulatoria coordinación_general_de_mejora_regulatoria NP00000 1
( ( Fpa 1
CGMR cgmr NP00000 1
) ) Fpt 1
de de SP 0.999961
este este DD0MS0 0.949201
Instituto_el_Análisis_de_Impacto_Regulatorio_de_el_Anteproyecto instituto_el_análisis_de_impacto_regulatorio_de_el_anteproyecto NP00000 1
, , Fc 1
con_objeto_de con_objeto_de SP 1
que que PR0CN00 0.550139
dicha dicha NCFS000 0.180233
Coordinación coordinación NP00000 1
emitiera emitir VMSI3S0 0.65
su su DP3CSN 1
opinión opinión NCFS000 1
no no RN 0.999297
vinculante vinculante AQ0CS00 1
con_relación_a con_relación_a SP 1
el el DA0MS0 1
mismo mismo AQ0MS00 0.802208
. . Fp 1

Mediante mediante SP 0.99763
oficio oficio NCMS000 0.986111
IFT/211/CGMR/139/2016 IFT/211/CGMR/139/2016 Z 1
de de SP 0.999961
fecha fecha NCFS000 0.990741
30_de_noviembre_de_2016 [??:30/11/2016:??.??:??] W 1
, , Fc 1
la el DA0FS0 0.98926
CGMR cgmr NP00000 1
emitió emitir VMIS3S0 1
opinión opinión NCFS000 1
no no RN 0.999297
vinculante vinculante AQ0CS00 1
en en SP 1
relación relación NCFS000 1
con con SP 1
el el DA0MS0 1
Análisis_de_Impacto_Regulatorio_de_el_Anteproyecto análisis_de_impacto_regulatorio_de_el_anteproyecto NP00000 1
. . Fp 1

El el DA0MS0 1
Análisis_de_Impacto_Regulatorio análisis_de_impacto_regulatorio NP00000 1
fue ser VSIS3S0 0.980739
debidamente debidamente RG 1
publicado publicar VMP00SM 1
en en SP 1
la el DA0FS0 0.98926
página página NCFS000 1
de de SP 0.999961
Internet_de_el_Instituto internet_de_el_instituto NP00000 1
, , Fc 1
en en SP 1
el el DA0MS0 1
espacio espacio NCMS000 0.998084
destinado destinar VMP00SM 1
para para SP 0.999834
los el DA0MP0 0.992728
procesos proceso NCMP000 1
de de SP 0.999961
consultas consulta NCFP000 0.983871
públicas público AQ0FP00 1
a_efecto_de a_efecto_de SP 1
dar dar VMN0000 1
le le PP3CSD0 1
debida deber VMP00SF 1
publicidad publicidad NCFS000 1
. . Fp 1

En_virtud_de en_virtud_de SP 1
los el DA0MP0 0.992728
antecedentes antecedente NCMP000 0.983871
señalados señalar VMP00PM 1
, , Fc 1
y y CC 0.999989
CONSIDERANDO_PRIMERO considerando_primero NP00000 1
. . Fp 1
- - Fg 1
Competencia_de_el_Instituto competencia_de_el_instituto NP00000 1
. . Fp 1

De de SP 0.999961
conformidad conformidad NCFS000 1
con con SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
28 28 Z 1
, , Fc 1
párrafo párrafo NCMS000 1
décimo 10 AO0MS00 0.607399
quinto quinto NCMS000 0.264249
, , Fc 1
de de SP 0.999961
la el DA0FS0 0.98926
Constitución_Política_de_los_Estados_Unidos_Mexicanos constitución_política_de_los_estados_unidos_mexicanos NP00000 1
( ( Fpa 1
Constitución constitución NP00000 0.331016
) ) Fpt 1
, , Fc 1
el el DA0MS0 1
Instituto instituto NP00000 1
es ser VSIP3S0 1
un uno DI0MS0 0.99698
órgano órgano NCMS000 1
autónomo autónomo AQ0MS00 0.980769
con con SP 1
personalidad personalidad NCFS000 1
jurídica jurídico AQ0FS00 1
y y CC 0.999989
patrimonio patrimonio NCMS000 1
propio propio AQ0MS00 0.998575
, , Fc 1
que que PR0CN00 0.550139
tiene tener VMIP3S0 1
por por SP 1
objeto objeto NCMS000 0.996183
el el DA0MS0 1
desarrollo desarrollo NCMS000 0.99884
eficiente eficiente AQ0CS00 1
de de SP 0.999961
la el DA0FS0 0.98926
radiodifusión radiodifusión NCFS000 1
y y CC 0.999989
las el DA0FP0 0.988184
telecomunicaciones telecomunicación NCFP000 1
conforme_a conforme_a SP 1
lo el DA00S0 0.665165
dispuesto disponer VMP00SM 1
en en SP 1
la el DA0FS0 0.98926
propia propio AQ0FS00 1
Constitución constitución NP00000 1
y y CC 0.999989
en en SP 1
los el DA0MP0 0.992728
términos término NCMP000 1
que que PR0CN00 0.550139
fijen fijar VMSP3P0 0.941964
las el DA0FP0 0.988184
leyes ley NCFP000 1
. . Fp 1

Para para SP 0.999834
tal tal DD0CS0 0.672764
efecto efecto NCMS000 1
, , Fc 1
tiene tener VMIP3S0 1
a a SP 0.998775
su su DP3CSN 1
cargo cargo NCMS000 0.998084
la el DA0FS0 0.98926
regulación regulación NCFS000 1
, , Fc 1
promoción promoción NCFS000 1
y y CC 0.999989
supervisión supervisión NCFS000 1
de de SP 1
el el DA0MS0 1
uso uso NCMS000 0.998047
, , Fc 1
aprovechamiento aprovechamiento NCMS000 1
y y CC 0.999989
explotación explotación NCFS000 1
de de SP 1
el el DA0MS0 1
espectro espectro NCMS000 1
radioeléctrico radioeléctrico AQ0MS00 1
, , Fc 1
los el DA0MP0 0.992728
recursos recurso NCMP000 1
orbitales orbital NCMP000 0.968254
, , Fc 1
los el DA0MP0 0.992728
servicios servicio NCMP000 1
satelitales satelitales AQ0CP00 0.275207
, , Fc 1
las el DA0FP0 0.988184
redes red NCFP000 0.990196
públicas público AQ0FP00 1
de de SP 0.999961
telecomunicaciones telecomunicación NCFP000 1
y y CC 0.999989
la el DA0FS0 0.98926
prestación prestación NCFS000 1
de de SP 0.999961
los el DA0MP0 0.992728
servicios servicio NCMP000 1
de de SP 0.999961
radiodifusión radiodifusión NCFS000 1
y y CC 0.999989
de de SP 0.999961
telecomunicaciones telecomunicación NCFP000 1
, , Fc 1
así_como así_como CC 1
el el DA0MS0 1
acceso acceso NCMS000 1
a a SP 0.998775
la el DA0FS0 0.98926
infraestructura infraestructura NCFS000 1
activa activo AQ0FS00 0.992395
, , Fc 1
pasiva pasivo AQ0FS00 0.661244
y y CC 0.999989
otros otro DI0MP0 0.745978
insumos insumo NCMP000 1
esenciales esencial AQ0CP00 1
, , Fc 1
en en SP 1
términos término NCMP000 1
de de SP 1
el el DA0MS0 1
precepto precepto NCMS000 1
constitucional constitucional AQ0CS00 1
invocado invocar VMP00SM 1
, , Fc 1
así_como así_como CC 1
de de SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
7 7 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Ley ley NP00000 1
, , Fc 1
garantizando garantizar VMG0000 1
lo el DA00S0 0.665165
establecido establecer VMP00SM 1
en en SP 1
los el DA0MP0 0.992728
artículos artículo NCMP000 1
6o 6o Z 1
. . Fp 1
y y CC 0.999989
7o 7o Z 1
. . Fp 1
de de SP 0.999961
la el DA0FS0 0.98926
Constitución constitución NP00000 1
. . Fp 1

Asimismo asimismo RG 1
, , Fc 1
de_acuerdo_con de_acuerdo_con SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
28 28 Z 1
, , Fc 1
párrafo párrafo NCMS000 1
décimo décimo NCMS000 0.392601
sexto 6 AO0MS00 0.987805
, , Fc 1
de de SP 0.999961
la el DA0FS0 0.98926
Constitución constitución NP00000 1
, , Fc 1
el el DA0MS0 1
Instituto instituto NP00000 1
también también RG 1
es ser VSIP3S0 1
autoridad autoridad NCFS000 1
en_materia_de en_materia_de SP 1
competencia competencia NCFS000 1
económica económico AQ0FS00 1
de de SP 0.999961
los el DA0MP0 0.992728
sectores sector NCMP000 1
de de SP 0.999961
radiodifusión radiodifusión NCFS000 1
y y CC 0.999989
telecomunicaciones telecomunicación NCFP000 1
, , Fc 1
por por SP 1
lo el DA00S0 0.665165
que que PR0CN00 0.550139
en en SP 1
éstos este PD0MP00 1
ejercerá ejercer VMIF3S0 1
en en SP 1
forma forma NCFS000 0.987798
exclusiva exclusivo AQ0FS00 0.708333
las el DA0FP0 0.988184
facultades facultad NCFP000 1
que que PR0CN00 0.550139
establecen establecer VMIP3P0 1
el el DA0MS0 1
artículo artículo NCMS000 1
28 28 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Constitución constitución NP00000 1
, , Fc 1
la el DA0FS0 0.98926
Ley ley NP00000 1
y y CC 0.999989
la el DA0FS0 0.98926
Ley_Federal_de_Competencia_Económica ley_federal_de_competencia_económica NP00000 1
. . Fp 1

En en SP 1
particular particular NCCS000 0.172131
, , Fc 1
los el DA0MP0 0.992728
artículos artículo NCMP000 1
15 15 Z 1
, , Fc 1
fracción fracción NCFS000 1
I i NP00000 1
y y CC 0.999989
51 51 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Ley ley NP00000 1
señalan señalar VMIP3P0 1
, , Fc 1
respectivamente respectivamente RG 1
, , Fc 1
que que CS 0.449861
el el DA0MS0 1
Instituto instituto NP00000 1
podrá poder VMIF3S0 1
expedir expedir VMN0000 1
lineamientos lineamiento NCMP000 1
en_materia_de en_materia_de SP 1
telecomunicaciones telecomunicación NCFP000 1
y y CC 0.999989
radiodifusión radiodifusión NCFS000 1
y y CC 0.999989
que que CS 0.449861
para para SP 0.999834
la el DA0FS0 0.98926
emisión emisión NCFS000 1
y y CC 0.999989
modificación modificación NCFS000 1
de de SP 0.999961
éstos este PD0MP00 1
deberá deber VMIF3S0 1
realizar realizar VMN0000 1
consultas consulta NCFP000 0.983871
públicas público AQ0FP00 1
bajo bajo SP 0.909179
los el DA0MP0 0.992728
principios principio NCMP000 1
de de SP 0.999961
transparencia transparencia NCFS000 1
y y CC 0.999989
participación participación NCFS000 1
ciudadana ciudadano AQ0FS00 0.738095
. . Fp 1

Por por SP 1
lo el DA00S0 0.665165
anterior anterior AQ0CS00 1
, , Fc 1
con con SP 1
fundamento fundamento NCMS000 0.97619
en en SP 1
los el DA0MP0 0.992728
artículos artículo NCMP000 1
6o 6o Z 1
. . Fp 1
y y CC 0.999989
28 28 Z 1
, , Fc 1
párrafos párrafo NCMP000 1
décimo décimo NCMS000 0.392601
quinto 5 AO0MS00 0.73057
y y CC 0.999989
décimo 10 AO0MS00 0.607399
sexto 6 AO0MS00 0.987805
, , Fc 1
de de SP 0.999961
la el DA0FS0 0.98926
Constitución_Política_de_los_Estados_Unidos_Mexicanos constitución_política_de_los_estados_unidos_mexicanos NP00000 1
; ; Fx 1
Octavo_Transitorio octavo_transitorio NP00000 1
, , Fc 1
fracción fracción NCFS000 1
I_de_el_Decreto i_de_el_decreto NP00000 1
por por SP 1
el el DA0MS0 1
que que PR0CN00 0.550139
se se P00CN00 0.494509
reforman reformar VMIP3P0 1
y y CC 0.999989
adicionan adicionar VMIP3P0 1
diversas diverso DI0FP0 0.805344
disposiciones disposición NCFP000 1
de de SP 0.999961
los el DA0MP0 0.992728
artículos artículo NCMP000 1
6o 6o Z 1
. . Fp 1
, , Fc 1
7o 7o Z 1
. . Fp 1
, , Fc 1
27 27 Z 1
, , Fc 1
28 28 Z 1
, , Fc 1
73 73 Z 1
, , Fc 1
78 78 Z 1
, , Fc 1
94 94 Z 1
y y CC 0.999989
105 105 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Constitución_Política_de_los_Estados_Unidos_Mexicanos constitución_política_de_los_estados_unidos_mexicanos NP00000 1
, , Fc 1
en_materia_de en_materia_de SP 1
telecomunicaciones telecomunicación NCFP000 1
, , Fc 1
1 1 Z 1
, , Fc 1
2 2 Z 1
, , Fc 1
7 7 Z 1
, , Fc 1
15 15 Z 1
, , Fc 1
fracción fracción NCFS000 1
I i NP00000 1
, , Fc 1
17 17 Z 1
, , Fc 1
fracción fracción NCFS000 1
I i NP00000 1
, , Fc 1
51 51 Z 1
y y CC 0.999989
164 164 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Ley_Federal_de_Telecomunicaciones ley_federal_de_telecomunicaciones NP00000 1
y y CC 0.999989
Radiodifusión radiodifusión NP00000 1
y y CC 0.999989
1 1 Z 1
, , Fc 1
4 4 Z 1
, , Fc 1
fracción fracción NCFS000 1
I i NP00000 1
y y CC 0.999989
6 6 Z 1
, , Fc 1
fracciones fracción NCFP000 0.998103
I i NP00000 1
y y CC 0.999989
XXXVII xxxvii NP00000 1
, , Fc 1
de de SP 1
el el DA0MS0 1
Estatuto_Orgánico_de_el_Instituto_Federal_de_Telecomunicaciones estatuto_orgánico_de_el_instituto_federal_de_telecomunicaciones NP00000 1
, , Fc 1
el el DA0MS0 1
Pleno pleno NP00000 1
, , Fc 1
como como CS 0.967153
órgano órgano NCMS000 1
máximo máximo AQ0MS00 0.863176
de de SP 0.999961
gobierno gobierno NCMS000 0.989726
de de SP 1
el el DA0MS0 1
Instituto instituto NP00000 1
, , Fc 1
es ser VSIP3S0 1
competente competente AQ0CS00 1
para para SP 0.999834
modificar modificar VMN0000 1
los el DA0MP0 0.992728
Lineamientos_Generales lineamientos_generales NP00000 1
en en SP 1
Relación relación NP00000 1
con con SP 1
lo el DA00S0 0.665165
Dispuesto_por_la_Fracción_I_de_el_Artículo_Octavo_Transitorio_de_el_Decreto dispuesto_por_la_fracción_i_de_el_artículo_octavo_transitorio_de_el_decreto NP00000 1
por por SP 1
el el DA0MS0 1
que que PR0CN00 0.550139
se se P00CN00 0.494509
Reforman reforman NP00000 1
y y CC 0.999989
Adicionan_Diversas_Disposiciones_de_los_Artículos adicionan_diversas_disposiciones_de_los_artículos NP00000 1
6o 6o Z 1
. . Fp 1
, , Fc 1
7o 7o Z 1
. . Fp 1
, , Fc 1
27 27 Z 1
, , Fc 1
28 28 Z 1
, , Fc 1
73 73 Z 1
, , Fc 1
78 78 Z 1
, , Fc 1
94 94 Z 1
y y CC 0.999989
105 105 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Constitución_Política_de_los_Estados_Unidos_Mexicanos constitución_política_de_los_estados_unidos_mexicanos NP00000 1
, , Fc 1
en_materia_de en_materia_de SP 1
Telecomunicaciones telecomunicaciones NP00000 1
. . Fp 1

SEGUNDO 2 AO0MS00 0.900353
. . Fp 1
- - Fg 1
Consulta_Pública consulta_pública NP00000 1
. . Fp 1

El el DA0MS0 1
7_de_septiembre_de_2016 [??:7/9/2016:??.??:??] W 1
, , Fc 1
el el DA0MS0 1
Pleno_de_el_Instituto pleno_de_el_instituto NP00000 1
aprobó aprobar VMIS3S0 1
someter someter VMN0000 1
a a SP 0.998775
consulta consulta NCFS000 0.980583
pública público AQ0FS00 1
el el DA0MS0 1
anteproyecto anteproyecto NCMS000 1
de de SP 0.999961
modificación modificación NCFS000 1
a a SP 0.998775
los el DA0MP0 0.992728
Lineamientos lineamientos NP00000 1
mediante mediante SP 0.99763
Acuerdo acuerdo NP00000 1
número número NCMS000 1
P/IFT/070916/470 P/IFT/070916/470 Z 1
tomado tomar VMP00SM 1
en en SP 1
su su DP3CSN 1
XXIX_Sesión_Ordinaria xxix_sesión_ordinaria NP00000 1
, , Fc 1
teniendo tener VMG0000 1
como como CS 0.967153
objeto objeto NCMS000 0.996183
que que CS 0.449861
éste este PD0MS00 1
recibiera recibir VMSI3S0 0.500039
por por SP 1
escrito escribir VMP00SM 0.533113
comentarios comentario NCMP000 1
, , Fc 1
opiniones opinión NCFP000 1
y y CC 0.999989
propuestas propuesta NCFP000 0.963576
concretas concreto AQ0FP00 0.986111
en en SP 1
relación relación NCFS000 1
con con SP 1
los el DA0MP0 0.992728
mismos mismo PI0MP00 0.47076
, , Fc 1
por por SP 1
el el DA0MS0 1
plazo plazo NCMS000 1
de de SP 0.999961
veinte_días TM_d:20 Zu 1
hábiles hábil AQ0CP00 1
. . Fp 1

El el DA0MS0 1
anteproyecto anteproyecto NCMS000 1
de de SP 0.999961
modificación modificación NCFS000 1
a a SP 0.998775
los el DA0MP0 0.992728
Lineamientos lineamientos NP00000 1
que que PR0CN00 0.550139
se se P00CN00 0.494509
sometió someter VMIS3S0 1
a a SP 0.998775
consulta consulta NCFS000 0.980583
pública público AQ0FS00 1
plantea plantear VMIP3S0 0.992424
la el DA0FS0 0.98926
MODIFICACIÓN modificación NP00000 1
de de SP 1
el el DA0MS0 1
tercer 3 AO0MS00 1
párrafo párrafo NCMS000 1
de de SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
11 11 Z 1
de de SP 0.999961
los el DA0MP0 0.992728
Lineamientos lineamientos NP00000 1
. . Fp 1

En en SP 1
cumplimiento cumplimiento NCMS000 1
a a SP 0.998775
lo el DA00S0 0.665165
establecido establecer VMP00SM 1
por por SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
51 51 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Ley ley NP00000 1
, , Fc 1
y y CC 0.999989
conforme conforme RG 0.0988037
se se P00CN00 0.494509
señala señalar VMIP3S0 0.997076
en en SP 1
el el DA0MS0 1
antecedente antecedente NCMS000 0.588567
9 9 Z 1
de de SP 1
el el DA0MS0 1
presente presente AQ0CS00 0.524254
Acuerdo acuerdo NP00000 1
, , Fc 1
el el DA0MS0 1
Instituto instituto NP00000 1
llevó_a_cabo llevar_a_cabo VMIS3S0 1
una uno DI0FS0 0.951973
consulta consulta NCFS000 0.980583
pública público AQ0FS00 1
sobre sobre SP 0.997804
el el DA0MS0 1
Anteproyecto anteproyecto NP00000 1
bajo bajo SP 0.909179
los el DA0MP0 0.992728
principios principio NCMP000 1
de de SP 0.999961
transparencia transparencia NCFS000 1
y y CC 0.999989
participación participación NCFS000 1
ciudadana ciudadano AQ0FS00 0.738095
. . Fp 1

Durante durante SP 1
la el DA0FS0 0.98926
consulta consulta NCFS000 0.980583
pública público AQ0FS00 1
se se P00CN00 0.494509
recibieron recibir VMIS3P0 1
un uno DI0MS0 0.99698
total total NCMS000 0.405303
de de SP 0.999961
33 33 Z 1
participaciones participación NCFP000 1
durante durante SP 1
el el DA0MS0 1
plazo plazo NCMS000 1
otorgado otorgar VMP00SM 1
para para SP 0.999834
la el DA0FS0 0.98926
consulta consulta NCFS000 0.980583
y y CC 0.999989
3 3 Z 1
presentadas presentar VMP00PF 1
una uno DI0FS0 0.951973
vez vez NCFS000 1
fenecido fenecer VMP00SM 1
dicho decir VMP00SM 0.997159
plazo plazo NCMS000 1
, , Fc 1
en en SP 1
las el DA0FP0 0.988184
que que PR0CN00 0.550139
diversos diverso DI0MP0 0.938596
interesados interesar VMP00PM 0.980769
expusieron exponer VMIS3P0 1
sus su DP3CPN 0.999903
comentarios comentario NCMP000 1
, , Fc 1
opiniones opinión NCFP000 1
, , Fc 1
y y CC 0.999989
propuestas propuesta NCFP000 0.963576
respecto_de respecto_de SP 1
el el DA0MS0 1
Anteproyecto anteproyecto NP00000 1
. . Fp 1

Una uno DI0FS0 0.951973
vez vez NCFS000 1
cerrada cerrar VMP00SF 0.980769
la el DA0FS0 0.98926
consulta consulta NCFS000 0.980583
pública público AQ0FS00 1
, , Fc 1
el el DA0MS0 1
Instituto instituto NP00000 1
agrupó agrupar VMIS3S0 1
los el DA0MP0 0.992728
comentarios comentario NCMP000 1
opiniones opinión NCFP000 1
, , Fc 1
y y CC 0.999989
propuestas propuesta NCFP000 0.963576
que que PR0CN00 0.550139
se se P00CN00 0.494509
encontraron encontrar VMIS3P0 1
relacionados relacionar VMP00PM 1
entre entre SP 0.980341
sí sí RG 0.654652
, , Fc 1
los el DA0MP0 0.992728
cuales cual PR0CP00 1
se se P00CN00 0.494509
tomaron tomar VMIS3P0 1
en en SP 1
consideración consideración NCFS000 1
para para SP 0.999834
hacer hacer VMN0000 1
modificaciones modificación NCFP000 1
y y CC 0.999989
/ / Fh 1
o o CC 0.999864
adecuaciones adecuación NCFP000 1
a a SP 1
el el DA0MS0 1
Anteproyecto anteproyecto NP00000 1
. . Fp 1

El el DA0MS0 1
pronunciamiento pronunciamiento NCMS000 1
respecto_de respecto_de SP 1
los el DA0MP0 0.992728
comentarios comentario NCMP000 1
, , Fc 1
opiniones opinión NCFP000 1
y y CC 0.999989
propuestas propuesta NCFP000 0.963576
recibidas recibir VMP00PF 1
, , Fc 1
se se P00CN00 0.494509
encuentra encontrar VMIP3S0 0.97619
disponible disponible AQ0CS00 1
en en SP 1
el el DA0MS0 1
portal portal NCMS000 0.987805
de de SP 0.999961
Internet_de_el_Instituto internet_de_el_instituto NP00000 1
. . Fp 1

TERCERO 3 AO0MS00 0.986928
. . Fp 1
- - Fg 1
Modificación modificación NCFS000 0.668984
a a SP 0.998775
los el DA0MP0 0.992728
artículos artículo NCMP000 1
3 3 Z 1
y y CC 0.999989
11 11 Z 1
de de SP 0.999961
los el DA0MP0 0.992728
Lineamientos lineamientos NP00000 1
. . Fp 1

El el DA0MS0 1
párrafo párrafo NCMS000 1
tercero 3 AO0MS00 0.993421
de de SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
11 11 Z 1
de de SP 0.999961
los el DA0MP0 0.992728
Lineamientos lineamientos NP00000 1
señala señalar VMIP3S0 0.997076
lo el DA00S0 0.665165
siguiente siguiente AQ0CS00 1
: : Fd 1
“ “ Fra 1
Artículo artículo NCMS000 0.668984
11 11 Z 1
... ... Fs 1
... ... Fs 1
Los el DA0MP0 0.992728
Concesionarios_de_Televisión_Restringida concesionarios_de_televisión_restringida NP00000 1
no no RN 0.999297
deberán deber VMIF3P0 1
colocar colocar VMN0000 1
dentro_de dentro_de SP 1
su su DP3CSN 1
Guía_Electrónica_de_Programación_las_Señales_Radiodifundidas guía_electrónica_de_programación_las_señales_radiodifundidas NP00000 1
retransmitidas retransmitir VMP00PF 1
de de SP 0.999961
manera manera NCFS000 1
tal tal DD0CS0 0.672764
que que CS 0.449861
se se P00CN00 0.494509
pueda poder VMSP3S0 0.499421
generar generar VMN0000 1
una uno DI0FS0 0.951973
ventaja ventaja NCFS000 1
competitiva competitivo AQ0FS00 1
artificial artificial AQ0CS00 1
para para SP 0.999834
una uno DI0FS0 0.951973
o o CC 0.999864
más más RG 0.99993
señales señal NCFP000 0.987805
. . Fp 1

De de SP 0.999961
la el DA0FS0 0.98926
transcripción transcripción NCFS000 1
anterior anterior AQ0CS00 1
se se P00CN00 0.494509
desprende desprender VMIP3S0 0.980769
la el DA0FS0 0.98926
obligación obligación NCFS000 1
por por SP 1
parte parte NCCS000 0.977711
de de SP 0.999961
los el DA0MP0 0.992728
concesionarios concesionario NCMP000 0.62798
de de SP 0.999961
televisión televisión NCFS000 1
restringida restringir VMP00SF 1
consistente consistente AQ0CS00 1
en en SP 1
abstener abstener VMN0000 1
se se PP3CN00 1
de de SP 0.999961
generar generar VMN0000 1
ventajas ventaja NCFP000 1
competitivas competitivo AQ0FP00 1
artificiales artificial AQ0CP00 1
a_través_de a_través_de SP 1
la el DA0FS0 0.98926
colocación colocación NCFS000 1
de de SP 0.999961
las el DA0FP0 0.988184
señales señal NCFP000 0.987805
radiodifundidas radiodifundido AQ0FP00 1
retransmitidas retransmitir VMP00PF 1
que que PR0CN00 0.550139
se se P00CN00 0.494509
transmiten transmitir VMIP3P0 1
dentro_de dentro_de SP 1
su su DP3CSN 1
misma mismo AQ0FS00 0.81684
zona zona NCFS000 1
de de SP 0.999961
cobertura cobertura NCFS000 1
geográfica geográfico AQ0FS00 1
en en SP 1
su su DP3CSN 1
guía guía NCCS000 0.968254
electrónica electrónico AQ0FS00 0.922535
de de SP 0.999961
programación programación NCFS000 1
, , Fc 1
lo el DA00S0 0.665165
cual cual PR0CS00 0.930743
pretendió pretender VMIS3S0 1
desde desde SP 1
el el DA0MS0 1
origen origen NCMS000 1
de de SP 0.999961
los el DA0MP0 0.992728
Lineamientos lineamientos NP00000 1
, , Fc 1
que que CS 0.449861
dichas decir VMP00PF 0.980769
señales señal NCFP000 0.987805
no no RN 0.999297
fueran ser VSSI3P0 0.827869
colocadas colocar VMP00PF 1
para para SP 0.999834
el el DA0MS0 1
conocimiento conocimiento NCMS000 1
o o CC 0.999864
desconocimiento desconocimiento NCMS000 1
de de SP 0.999961
las el DA0FP0 0.988184
audiencias audiencia NCFP000 1
con con SP 1
ventajas ventaja NCFP000 1
o o CC 0.999864
discriminaciones discriminación NCFP000 1
indebidas indebido AQ0FP00 1
dependiendo depender VMG0000 1
de de SP 0.999961
sus su DP3CPN 0.999903
circunstancias circunstancia NCFP000 1
comerciales comercial AQ0CP00 0.99569
, , Fc 1
editoriales editorial AQ0CP00 0.532722
, , Fc 1
o o CC 0.999864
de de SP 0.999961
cualquier cualquiera DI0CS0 1
índole índole NCFS000 1
. . Fp 1

No_obstante no_obstante CC 1
lo el DA00S0 0.665165
anterior anterior AQ0CS00 1
, , Fc 1
y y CC 0.999989
en en SP 1
el el DA0MS0 1
marco marco NCMS000 0.996894
de de SP 0.999961
la el DA0FS0 0.98926
asignación asignación NCFS000 1
de de SP 0.999961
canales canal NCMP000 1
virtuales virtual AQ0CP00 1
de de SP 0.999961
televisión televisión NCFS000 1
radiodifundida radiodifundido AQ0FS00 1
, , Fc 1
este este DD0MS0 0.949201
Pleno pleno NP00000 1
ha haber VAIP3S0 0.999889
considerado considerar VMP00SM 1
pertinente pertinente AQ0CS00 1
precisar precisar VMN0000 1
los el DA0MP0 0.992728
alcances alcance NCMP000 0.998103
materiales material NCMP000 0.890625
específicos específico AQ0MP00 0.97619
de de SP 0.999961
dicha decir VMP00SF 0.819767
regla regla NCFS000 0.962264
preexistente preexistente AQ0CS00 1
, , Fc 1
es ser VSIP3S0 1
decir decir VMN0000 0.998575
, , Fc 1
se se P00CN00 0.494509
considera considerar VMIP3S0 0.998721
pertinente pertinente AQ0CS00 1
clarificar clarificar VMN0000 1
una uno DI0FS0 0.951973
mecánica mecánica NCFS000 0.228259
específica específico AQ0FS00 1
que que PR0CN00 0.550139
evidencie evidenciar VMSP3S0 0.634863
de de SP 0.999961
qué qué DT0CN0 0.216289
manera manera NCFS000 1
los el DA0MP0 0.992728
concesionarios concesionario NCMP000 0.62798
de de SP 0.999961
televisión televisión NCFS000 1
restringida restringir VMP00SF 1
deberán deber VMIF3P0 1
colocar colocar VMN0000 1
las el DA0FP0 0.988184
señales señal NCFP000 0.987805
radiodifundidas radiodifundido AQ0FP00 1
retransmitidas retransmitir VMP00PF 1
para para SP 0.999834
no no RN 0.999297
generar generar VMN0000 1
ventajas ventaja NCFP000 1
competitivas competitivo AQ0FP00 1
artificiales artificial AQ0CP00 1
. . Fp 1

La el DA0FS0 0.98926
modificación modificación NCFS000 1
sometida someter VMP00SF 1
a a SP 0.998775
consulta consulta NCFS000 0.980583
pública público AQ0FS00 1
consistió consistir VMIS3S0 1
en en SP 1
lo el DA00S0 0.665165
siguiente siguiente AQ0CS00 1
: : Fd 1
“ “ Fra 1
Artículo artículo NCMS000 0.668984
11 11 Z 1
... ... Fs 1
... ... Fs 1
Los el DA0MP0 0.992728
Concesionarios_de_Televisión_Restringida concesionarios_de_televisión_restringida NP00000 1
no no RN 0.999297
deberán deber VMIF3P0 1
colocar colocar VMN0000 1
las el DA0FP0 0.988184
Señales_Radiodifundidas señales_radiodifundidas NP00000 1
retransmitidas retransmitir VMP00PF 1
de de SP 0.999961
manera manera NCFS000 1
tal tal DD0CS0 0.672764
que que CS 0.449861
se se P00CN00 0.494509
pueda poder VMSP3S0 0.499421
generar generar VMN0000 1
una uno DI0FS0 0.951973
ventaja ventaja NCFS000 1
competitiva competitivo AQ0FS00 1
artificial artificial AQ0CS00 1
para para SP 0.999834
una uno DI0FS0 0.951973
o o CC 0.999864
más más RG 0.99993
señales señal NCFP000 0.987805
, , Fc 1
lo el DA00S0 0.665165
cual cual PR0CS00 0.930743
, , Fc 1
para para SP 0.999834
el el DA0MS0 1
caso caso NCMS000 0.999445
de de SP 0.999961
Concesionarios_de_Televisión_Restringida concesionarios_de_televisión_restringida NP00000 1
que que CS 0.449861
operen operar VMSP3P0 0.941964
de de SP 0.999961
forma forma NCFS000 0.987798
digital digital AQ0CS00 0.986111
deberá deber VMIF3S0 1
reflejar reflejar VMN0000 1
se se PP3CN00 1
dentro_de dentro_de SP 1
su su DP3CSN 1
Guía_Electrónica_de_Programación guía_electrónica_de_programación NP00000 1
. . Fp 1

Para para SP 0.999834
ello ello PD00S00 1
, , Fc 1
deberán deber VMIF3P0 1
agrupar agrupar VMN0000 1
las el DA0FP0 0.988184
Señales_Radiodifundidas señales_radiodifundidas NP00000 1
de de SP 0.999961
manera manera NCFS000 1
conjunta conjunto AQ0FS00 0.990148
, , Fc 1
ascendente ascendente AQ0CS00 1
y y CC 0.999989
consecutiva consecutivo AQ0FS00 0.990196
de_acuerdo_con de_acuerdo_con SP 1
el el DA0MS0 1
número número NCMS000 1
primario primario AQ0MS00 0.411427
de de SP 0.999961
los el DA0MP0 0.992728
canales canal NCMP000 1
virtuales virtual AQ0CP00 1
asignados asignar VMP00PM 0.623747
por por SP 1
el el DA0MS0 1
Instituto instituto NP00000 1
en en SP 1
términos término NCMP000 1
de de SP 0.999961
los el DA0MP0 0.992728
Lineamientos_Generales_para_la_Asignación_de_Canales_Virtuales_de_Televisión_Radiodifundida lineamientos_generales_para_la_asignación_de_canales_virtuales_de_televisión_radiodifundida NP00000 1
. . Fp 1
” ” Frc 1
Con con SP 1
el el DA0MS0 1
fin fin NCMS000 1
de de SP 0.999961
contar contar VMN0000 1
con con SP 1
mayores mayor AQ0CP00 0.977642
elementos elemento NCMP000 1
de de SP 0.999961
decisión decisión NCFS000 1
, , Fc 1
la el DA0FS0 0.98926
consulta consulta NCFS000 0.980583
pública público AQ0FS00 1
detonó detonar VMIS3S0 1
cuestionamientos cuestionamiento NCMP000 1
específicos específico AQ0MP00 0.97619
provocando provocar VMG0000 1
participaciones participación NCFP000 1
más más RG 0.99993
directas directo AQ0FP00 1
y y CC 0.999989
concretas concreto AQ0FP00 0.986111
, , Fc 1
mismas mismo AQ0FP00 0.995495
que que PR0CN00 0.550139
fueron ser VSIS3P0 0.933213
analizadas analizar VMP00PF 1
y y CC 0.999989
atendidas atender VMP00PF 1
en en SP 1
términos término NCMP000 1
de de SP 1
el el DA0MS0 1
documento documento NCMS000 0.997159
de de SP 0.999961
respuestas respuesta NCFP000 1
respectivo respectivo AQ0MS00 1
. . Fp 1

En en SP 1
ese ese DD0MS0 0.966694
tenor tenor NCMS000 1
de de SP 0.999961
ideas idea NCFP000 0.991031
, , Fc 1
el el DA0MS0 1
Instituto instituto NP00000 1
, , Fc 1
a_fin_de a_fin_de SP 1
cumplir cumplir VMN0000 1
los el DA0MP0 0.992728
fines fin NCMP000 0.994186
ya ya RG 0.999785
referidos referir VMP00PM 1
, , Fc 1
considera considerar VMIP3S0 0.998721
indispensable indispensable AQ0CS00 1
que que CS 0.449861
las el DA0FP0 0.988184
señales señal NCFP000 0.987805
radiodifundidas radiodifundido AQ0FP00 1
obligatorias obligatorio AQ0FP00 0.661192
de de SP 0.999961
retransmitir retransmitir VMN0000 1
( ( Fpa 1
no no RN 0.999297
multiprogramadas multiprogramadas VMP00PF 0.461679
y y CC 0.999989
multiprogramadas multiprogramadas VMP00PF 0.461679
de de SP 0.999961
mayor mayor AQ0CS00 0.9995
audiencia audiencia NCFS000 1
) ) Fpt 1
sean ser VSSP3P0 0.996689
colocadas colocar VMP00PF 1
de de SP 0.999961
manera manera NCFS000 1
conjunta conjunto AQ0FS00 0.990148
a a SP 1
el el DA0MS0 1
principio principio NCMS000 0.997238
de de SP 0.999961
la el DA0FS0 0.98926
alineación alineación NCFS000 1
de de SP 0.999961
canales canal NCMP000 1
de de SP 0.999961
programación programación NCFS000 1
, , Fc 1
así_como así_como CC 1
respetando respetar VMG0000 1
el el DA0MS0 1
orden orden NCCS000 1
e y CC 0.987994
identidad identidad NCFS000 1
numérica numérico AQ0FS00 1
en en SP 1
términos término NCMP000 1
de de SP 0.999961
la el DA0FS0 0.98926
asignación asignación NCFS000 1
de de SP 0.999961
canales canal NCMP000 1
virtuales virtual AQ0CP00 1
de de SP 0.999961
televisión televisión NCFS000 1
radiodifundida radiodifundido AQ0FS00 1
. . Fp 1

Lo el DA00S0 0.665165
anterior anterior AQ0CS00 1
garantiza garantizar VMIP3S0 0.987805
el el DA0MS0 1
cumplimiento cumplimiento NCMS000 1
de de SP 0.999961
la el DA0FS0 0.98926
regla regla NCFS000 0.962264
general general AQ0CS00 0.826212
por por SP 1
parte parte NCCS000 0.977711
de de SP 0.999961
los el DA0MP0 0.992728
concesionarios concesionario NCMP000 0.62798
de de SP 0.999961
televisión televisión NCFS000 1
restringida restringir VMP00SF 1
, , Fc 1
es ser VSIP3S0 1
decir decir VMN0000 0.998575
garantiza garantizar VMIP3S0 0.987805
que que CS 0.449861
no no RN 0.999297
se se P00CN00 0.494509
generarán generar VMIF3P0 1
ventajas ventaja NCFP000 1
competitivas competitivo AQ0FP00 1
artificiales artificial AQ0CP00 1
con con SP 1
la el DA0FS0 0.98926
colocación colocación NCFS000 1
de de SP 0.999961
los el DA0MP0 0.992728
canales canal NCMP000 1
de de SP 0.999961
programación programación NCFS000 1
. . Fp 1

Es ser VSIP3S0 1
decir decir VMN0000 0.998575
, , Fc 1
los el DA0MP0 0.992728
elementos elemento NCMP000 1
regulatorios regular_torio NCCN000 1
que que PR0CN00 0.550139
conforman conformar VMIP3P0 1
la el DA0FS0 0.98926
modificación modificación NCFS000 1
a a SP 1
el el DA0MS0 1
tercer 3 AO0MS00 1
párrafo párrafo NCMS000 1
de de SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
11 11 Z 1
de de SP 0.999961
los el DA0MP0 0.992728
Lineamientos lineamientos NP00000 1
consisten consistir VMIP3P0 1
en en SP 1
: : Fd 1
1 1 Z 1
. . Fp 1

Se se P00CN00 0.494509
deben deber VMIP3P0 1
ordenar ordenar VMN0000 1
de de SP 0.999961
la el DA0FS0 0.98926
forma forma NCFS000 0.987798
prevista prever VMP00SF 1
las el DA0FP0 0.988184
señales señal NCFP000 0.987805
radiodifundidas radiodifundido AQ0FP00 1
de de SP 0.999961
estaciones estación NCFP000 0.992424
que que PR0CN00 0.550139
no no RN 0.999297
hayan haber VASP3P0 0.994792
obtenido obtener VMP00SM 1
autorización autorización NCFS000 1
para para SP 0.999834
multiprogramar multiprogramar VMN0000 1
( ( Fpa 1
v v NCFS000 1
. . Fp 1
gr gramo NCMN000 1
. . Fp 1
, , Fc 1
1 1 Z 1
, , Fc 1
2 2 Z 1
, , Fc 1
3 3 Z 1
, , Fc 1
etc. etcétera Fs 1
) ) Fpt 1
; ; Fx 1
2 2 Z 1
. . Fp 1

También también RG 1
deben deber VMIP3P0 1
ordenar ordenar VMN0000 1
se se PP3CN00 1
de de SP 0.999961
dicha decir VMP00SF 0.819767
forma forma NCFS000 0.987798
las el DA0FP0 0.988184
señales señal NCFP000 0.987805
radiodifundidas radiodifundido AQ0FP00 1
multiprogramadas multiprogramadas NCFP000 0.538321
que que PR0CN00 0.550139
cuenten contar VMSP3P0 0.941964
con con SP 1
mayor mayor AQ0CS00 0.9995
audiencia audiencia NCFS000 1
, , Fc 1
sin sin SP 1
importar importar VMN0000 1
el el DA0MS0 1
número número NCMS000 1
secundario secundario AQ0MS00 0.447086
con con SP 1
el el DA0MS0 1
que que PR0CN00 0.550139
cuenten contar VMSP3P0 0.941964
( ( Fpa 1
v v NCFS000 1
. . Fp 1
gr gramo NCMN000 1
. . Fp 1
, , Fc 1
.1 .1 Z 1
, , Fc 1
.2 .2 Z 1
, , Fc 1
.3 .3 Z 1
, , Fc 1
etc. etcétera Fs 1
) ) Fpt 1
; ; Fx 1
3 3 Z 1
. . Fp 1

Las el DA0FP0 0.988184
señales señal NCFP000 0.987805
radiodifundidas radiodifundido AQ0FP00 1
referidas referir VMP00PF 1
en en SP 1
los el DA0MP0 0.992728
numerales numeral NCMP000 0.372522
1 1 Z 1
y y CC 0.999989
2 2 Z 1
deberán deber VMIF3P0 1
agrupar agrupar VMN0000 1
se se PP3CN00 1
de de SP 0.999961
forma forma NCFS000 0.987798
conjunta conjunto AQ0FS00 0.990148
, , Fc 1
es ser VSIP3S0 1
decir decir VMN0000 0.998575
, , Fc 1
en en SP 1
un uno DI0MS0 0.99698
solo solo AQ0MS00 0.787529
bloque bloque NCMS000 0.964286
, , Fc 1
y y CC 0.999989
consecutiva consecutivo AQ0FS00 0.990196
, , Fc 1
o_sea o_sea CC 1
, , Fc 1
uno uno PI0MS00 0.981709
después_de después_de SP 1
otro otro PI0MS00 0.341499
sin sin SP 1
interrupción interrupción NCFS000 1
y y CC 0.999989
de de SP 0.999961
forma forma NCFS000 0.987798
ascendente ascendente AQ0CS00 1
( ( Fpa 1
v v NCFS000 1
. . Fp 1
gr gramo NCMN000 1
. . Fp 1
, , Fc 1
1 1 Z 1
, , Fc 1
2 2 Z 1
, , Fc 1
3 3 Z 1
, , Fc 1
etc. etcétera Fs 1
) ) Fpt 1
; ; Fx 1
4 4 Z 1
. . Fp 1

Lo el DA00S0 0.665165
señalado señalar VMP00SM 1
en en SP 1
el el DA0MS0 1
párrafo párrafo NCMS000 1
anterior anterior AQ0CS00 1
debe deber VMIP3S0 0.998712
verificar verificar VMN0000 1
se se PP3CN00 1
en en SP 1
el el DA0MS0 1
primer 1 AO0MS00 1
bloque bloque NCMS000 0.964286
de de SP 0.999961
canales canal NCMP000 1
, , Fc 1
tanto tanto RG 0.806143
, , Fc 1
en en SP 1
su su DP3CSN 1
caso caso NCMS000 0.999445
, , Fc 1
en en SP 1
el el DA0MS0 1
paquete paquete NCMS000 1
de de SP 0.999961
alta alto AQ0FS00 0.996988
definición definición NCFS000 1
como como CS 0.967153
en en SP 1
el el DA0MS0 1
de de SP 0.999961
definición definición NCFS000 1
estándar estándar AQ0CS00 0.661294
( ( Fpa 1
de_acuerdo_con de_acuerdo_con SP 1
la el DA0FS0 0.98926
numeración numeración NCFS000 1
utilizada utilizar VMP00SF 1
por por SP 1
el el DA0MS0 1
concesionario concesionario NCMS000 0.488737
en en SP 1
cada cada DI0CS0 1
bloque bloque NCMS000 0.964286
, , Fc 1
por_ejemplo por_ejemplo RG 1
: : Fd 1
101 101 Z 1
, , Fc 1
102 102 Z 1
, , Fc 1
103 103 Z 1
, , Fc 1
etc. etcétera Fs 1
, , Fc 1
501 501 Z 1
, , Fc 1
502 502 Z 1
, , Fc 1
503 503 Z 1
, , Fc 1
1001 1001 Z 1
, , Fc 1
1002 1002 Z 1
, , Fc 1
1003 1003 Z 1
, , Fc 1
etc. etcétera Fs 1
) ) Fpt 1
, , Fc 1
siendo ser VSG0000 1
aplicable aplicable AQ0CS00 1
en en SP 1
ambos ambos PI0MP00 0.473739
si si CS 0.999827
el el DA0MS0 1
concesionario concesionario NCMS000 0.488737
presta prestar VMIP3S0 0.972603
el el DA0MS0 1
servicio servicio NCMS000 1
en en SP 1
las el DA0FP0 0.988184
dos 2 Z 0.999868
modalidades modalidad NCFP000 1
a a SP 1
el el DA0MS0 1
mismo mismo AQ0MS00 0.802208
usuario usuario NCMS000 0.987805
, , Fc 1
y y CC 0.999989
5 5 Z 1
. . Fp 1

Deberá deber VMIF3S0 1
respetar respetar VMN0000 1
se se PP3CN00 1
la el DA0FS0 0.98926
numeración numeración NCFS000 1
específica específico AQ0FS00 1
de de SP 0.999961
canales canal NCMP000 1
virtuales virtual AQ0CP00 1
asignados asignar VMP00PM 0.623747
por por SP 1
el el DA0MS0 1
Instituto instituto NP00000 1
en en SP 1
la el DA0FS0 0.98926
parte parte NCCS000 0.977711
final final AQ0CS00 0.365702
de de SP 1
el el DA0MS0 1
bloque bloque NCMS000 0.964286
que que PR0CN00 0.550139
corresponda corresponder VMSP3S0 0.634863
( ( Fpa 1
v v NCFS000 1
. . Fp 1
gr gramo NCMN000 1
. . Fp 1
, , Fc 1
en en SP 1
la el DA0FS0 0.98926
Ciudad_de_México ciudad_de_méxico NP00000 1
: : Fd 1
101 101 Z 1
, , Fc 1
102 102 Z 1
, , Fc 1
103 103 Z 1
, , Fc 1
104 104 Z 1
, , Fc 1
105 105 Z 1
, , Fc 1
107 107 Z 1
, , Fc 1
109 109 Z 1
, , Fc 1
111 111 Z 1
, , Fc 1
114 114 Z 1
, , Fc 1
120 120 Z 1
, , Fc 1
121 121 Z 1
, , Fc 1
122 122 Z 1
, , Fc 1
128 128 Z 1
, , Fc 1
134 134 Z 1
, , Fc 1
140 140 Z 1
y y CC 0.999989
145 145 Z 1
ó ó CC 1
501 501 Z 1
, , Fc 1
502 502 Z 1
, , Fc 1
503 503 Z 1
, , Fc 1
504 504 Z 1
, , Fc 1
505 505 Z 1
, , Fc 1
507 507 Z 1
, , Fc 1
509 509 Z 1
, , Fc 1
511 511 Z 1
, , Fc 1
514 514 Z 1
, , Fc 1
520 520 Z 1
, , Fc 1
521 521 Z 1
, , Fc 1
522 522 Z 1
, , Fc 1
528 528 Z 1
, , Fc 1
534 534 Z 1
, , Fc 1
540 540 Z 1
y y CC 0.999989
545 545 Z 1
) ) Fpt 1
. . Fp 1

Asimismo asimismo RG 1
, , Fc 1
los el DA0MP0 0.992728
elementos elemento NCMP000 1
regulatorios regular_torio NCCN000 1
que que PR0CN00 0.550139
conforman conformar VMIP3P0 1
la el DA0FS0 0.98926
adición adición NCFS000 1
de de SP 0.999961
un uno DI0MS0 0.99698
cuarto 4 AO0MS00 0.651877
párrafo párrafo NCMS000 1
a a SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
11 11 Z 1
de de SP 0.999961
los el DA0MP0 0.992728
Lineamientos lineamientos NP00000 1
consisten consistir VMIP3P0 1
en en SP 1
que que CS 0.449861
los el DA0MP0 0.992728
concesionarios concesionario NCMP000 0.62798
de de SP 0.999961
televisión televisión NCFS000 1
restringida restringir VMP00SF 1
que que PR0CN00 0.550139
operen operar VMSP3P0 0.941964
con con SP 1
tecnología tecnología NCFS000 1
analógica analógico AQ0FS00 1
deberán deber VMIF3P0 1
cumplir cumplir VMN0000 1
con con SP 1
todas todo DI0FP0 0.934073
las el DA0FP0 0.988184
condiciones condición NCFP000 0.998418
establecidas establecer VMP00PF 1
en en SP 1
relación relación NCFS000 1
con con SP 1
la el DA0FS0 0.98926
modificación modificación NCFS000 1
a a SP 1
el el DA0MS0 1
párrafo párrafo NCMS000 1
tercero 3 AO0MS00 0.993421
de de SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
11 11 Z 1
de de SP 0.999961
los el DA0MP0 0.992728
Lineamientos lineamientos NP00000 1
con_excepción_de con_excepción_de SP 1
el el DA0MS0 1
numeral numeral NCMS000 0.349312
5 5 Z 1
, , Fc 1
es ser VSIP3S0 1
decir decir VMN0000 0.998575
, , Fc 1
no no RN 0.999297
se se P00CN00 0.494509
encontrarán encontrar VMIF3P0 1
obligadas obligar VMP00PF 0.623747
a a SP 0.998775
respetar respetar VMN0000 1
el el DA0MS0 1
número número NCMS000 1
de de SP 0.999961
canal canal NCMS000 1
virtual virtual AQ0CS00 1
específico específico AQ0MS00 0.661294
, , Fc 1
dada dar VMP00SF 1
la el DA0FS0 0.98926
naturaleza naturaleza NCFS000 1
técnica técnico AQ0FS00 0.294798
de de SP 0.999961
su su DP3CSN 1
operación operación NCFS000 1
( ( Fpa 1
v v NCFS000 1
. . Fp 1
gr gramo NCMN000 1
. . Fp 1
, , Fc 1
en en SP 1
la el DA0FS0 0.98926
Ciudad_de_México ciudad_de_méxico NP00000 1
: : Fd 1
1 1 Z 1
, , Fc 1
2 2 Z 1
, , Fc 1
3 3 Z 1
, , Fc 1
4 4 Z 1
, , Fc 1
5 5 Z 1
, , Fc 1
6 6 Z 1
, , Fc 1
7 7 Z 1
, , Fc 1
8 8 Z 1
, , Fc 1
9 9 Z 1
, , Fc 1
10 10 Z 1
, , Fc 1
11 11 Z 1
, , Fc 1
12 12 Z 1
, , Fc 1
13 13 Z 1
, , Fc 1
14 14 Z 1
, , Fc 1
15 15 Z 1
y y CC 0.999989
16 16 Z 1
) ) Fpt 1
. . Fp 1

De de SP 0.999961
igual igual AQ0CS00 0.592493
forma forma NCFS000 0.987798
, , Fc 1
los el DA0MP0 0.992728
elementos elemento NCMP000 1
regulatorios regular_torio NCCN000 1
que que PR0CN00 0.550139
conforman conformar VMIP3P0 1
la el DA0FS0 0.98926
adición adición NCFS000 1
de de SP 0.999961
un uno DI0MS0 0.99698
quinto 5 AO0MS00 0.73057
párrafo párrafo NCMS000 1
a a SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
11 11 Z 1
de de SP 0.999961
los el DA0MP0 0.992728
Lineamientos lineamientos NP00000 1
consisten consistir VMIP3P0 1
en en SP 1
que que CS 0.449861
los el DA0MP0 0.992728
concesionarios concesionario NCMP000 0.62798
de de SP 0.999961
televisión televisión NCFS000 1
restringida restringir VMP00SF 1
sólo sólo RG 1
se se P00CN00 0.494509
encuentran encontrar VMIP3P0 1
obligados obligar VMP00PM 0.991071
a a SP 0.998775
retransmitir retransmitir VMN0000 1
las el DA0FP0 0.988184
señales señal NCFP000 0.987805
radiodifundidas radiodifundido AQ0FP00 1
multiprogramadas multiprogramadas NCFP000 0.538321
que que PR0CN00 0.550139
tengan tener VMSP3P0 0.78169
la el DA0FS0 0.98926
mayor mayor AQ0CS00 0.9995
audiencia audiencia NCFS000 1
, , Fc 1
por_ende por_ende RG 1
, , Fc 1
en_caso_de en_caso_de SP 1
que que CS 0.449861
decidan decidir VMSP3P0 0.941964
ejercer ejercer VMN0000 1
su su DP3CSN 1
derecho derecho NCMS000 0.882166
de de SP 0.999961
retransmitir retransmitir VMN0000 1
las el DA0FP0 0.988184
señales señal NCFP000 0.987805
multiprogramadas multiprogramadas VMP00PF 0.461679
que que PR0CN00 0.550139
no no RN 0.999297
tengan tener VMSP3P0 0.78169
la el DA0FS0 0.98926
mayor mayor AQ0CS00 0.9995
audiencia audiencia NCFS000 1
, , Fc 1
o o CC 0.999864
en en SP 1
los el DA0MP0 0.992728
casos caso NCMP000 1
en en SP 1
que que CS 0.449861
se se P00CN00 0.494509
encuentren encontrar VMSP3P0 0.941964
obligados obligar VMP00PM 0.991071
a a SP 0.998775
ello ello PD00S00 1
, , Fc 1
deberán deber VMIF3P0 1
colocar colocar VMN0000 1
las lo PP3FPA0 1
junto_con junto_con SP 1
los el DA0MP0 0.992728
canales canal NCMP000 1
de de SP 0.999961
programación programación NCFS000 1
que que PR0CN00 0.550139
tengan tener VMSP3P0 0.78169
el el DA0MS0 1
mismo mismo AQ0MS00 0.802208
o o CC 0.999864
similar similar AQ0CS00 1
género género NCMS000 1
programático programático AQ0MS00 1
, , Fc 1
es ser VSIP3S0 1
decir decir VMN0000 0.998575
, , Fc 1
en en SP 1
los el DA0MP0 0.992728
bloques bloque NCMP000 0.980769
respectivos respectivo AQ0MP00 1
con con SP 1
los el DA0MP0 0.992728
que que PR0CN00 0.550139
se se P00CN00 0.494509
cuente contar VMSP3S0 0.493976
( ( Fpa 1
noticias noticia NCFP000 0.994792
, , Fc 1
infantil infantil AQ0CS00 1
, , Fc 1
deportes deporte NCMP000 0.98913
, , Fc 1
cultural cultural AQ0CS00 1
, , Fc 1
telenovelas telenovela NCFP000 1
, , Fc 1
etc. etcétera Fs 1
) ) Fpt 1
. . Fp 1

Finalmente finalmente RG 1
, , Fc 1
los el DA0MP0 0.992728
concesionarios concesionario NCMP000 0.62798
de de SP 0.999961
televisión televisión NCFS000 1
restringida restringir VMP00SF 1
que que PR0CN00 0.550139
operen operar VMSP3P0 0.941964
con con SP 1
tecnología tecnología NCFS000 1
digital digital AQ0CS00 0.986111
deberán deber VMIF3P0 1
reflejar reflejar VMN0000 1
todo todo DI0MS0 0.6662
lo el DA00S0 0.665165
anterior anterior AQ0CS00 1
en en SP 1
su su DP3CSN 1
guía guía NCCS000 0.968254
electrónica electrónico AQ0FS00 0.922535
de de SP 0.999961
programación programación NCFS000 1
, , Fc 1
es ser VSIP3S0 1
decir decir VMN0000 0.998575
, , Fc 1
en en SP 1
orden orden NCCS000 1
, , Fc 1
de de SP 0.999961
forma forma NCFS000 0.987798
conjunta conjunto AQ0FS00 0.990148
y y CC 0.999989
consecutiva consecutivo AQ0FS00 0.990196
, , Fc 1
en en SP 1
el el DA0MS0 1
primer 1 AO0MS00 1
bloque bloque NCMS000 0.964286
de de SP 0.999961
canales canal NCMP000 1
de de SP 0.999961
cada cada DI0CS0 1
paquete paquete NCMS000 1
( ( Fpa 1
alta alto AQ0FS00 0.996988
definición definición NCFS000 1
o o CC 0.999864
definición definición NCFS000 1
estándar estándar AQ0CS00 0.661294
) ) Fpt 1
y y CC 0.999989
respetando respetar VMG0000 1
la el DA0FS0 0.98926
numeración numeración NCFS000 1
de de SP 0.999961
los el DA0MP0 0.992728
canales canal NCMP000 1
virtuales virtual AQ0CP00 1
. . Fp 1

Derivado derivar VMP00SM 0.623688
de de SP 0.999961
la el DA0FS0 0.98926
modificación modificación NCFS000 1
y y CC 0.999989
adición adición NCFS000 1
a a SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
11 11 Z 1
de de SP 0.999961
los el DA0MP0 0.992728
Lineamientos lineamientos NP00000 1
, , Fc 1
se se P00CN00 0.494509
considera considerar VMIP3S0 0.998721
conveniente conveniente AQ0CS00 1
añadir añadir VMN0000 1
dos 2 Z 0.999868
fracciones fracción NCFP000 0.998103
a a SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
3 3 Z 1
de de SP 0.999961
los el DA0MP0 0.992728
mismos mismo PI0MP00 0.47076
, , Fc 1
a_fin_de a_fin_de SP 1
precisar precisar VMN0000 1
, , Fc 1
para para SP 0.999834
efectos efecto NCMP000 1
de de SP 0.999961
claridad claridad NCFS000 1
, , Fc 1
los el DA0MP0 0.992728
conceptos concepto NCMP000 1
de de SP 0.999961
“ “ Fra 1
señales señal NCFP000 0.987805
no no RN 0.999297
multiprogramadas multiprogramadas VMP00PF 0.461679
” ” Frc 1
y y CC 0.999989
“ “ Fra 1
señales señal NCFP000 0.987805
multiprogramadas multiprogramadas VMP00PF 0.461679
de de SP 0.999961
mayor mayor AQ0CS00 0.9995
audiencia audiencia NCFS000 1
” ” Frc 1
, , Fc 1
ya_que ya_que CS 1
son ser VSIP3P0 0.995197
utilizados utilizar VMP00PM 1
en en SP 1
el el DA0MS0 1
texto texto NCMS000 1
modificatorio modificatorio AQ0MS00 1
de de SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
inicialmente inicialmente RG 1
referido referir VMP00SM 1
. . Fp 1

Las el DA0FP0 0.988184
definiciones definición NCFP000 1
señaladas señalar VMP00PF 1
ocuparán ocupar VMIF3P0 1
, , Fc 1
dado dar VMP00SM 0.99812
un uno DI0MS0 0.99698
estricto estricto AQ0MS00 1
orden orden NCCS000 1
alfabético alfabético AQ0MS00 1
, , Fc 1
las el DA0FP0 0.988184
fracciones fracción NCFP000 0.998103
XX xx NP00000 1
y y CC 0.999989
XXI xxi NP00000 1
, , Fc 1
provocando provocar VMG0000 1
que que CS 0.449861
la el DA0FS0 0.98926
actual actual AQ0CS00 1
fracción fracción NCFS000 1
XX xx NP00000 1
se se P00CN00 0.494509
recorra recorrer VMSP3S0 0.634862
ascendentemente ascendentemente RG 1
a a SP 1
el el DA0MS0 1
número número NCMS000 1
XXII xxii NP00000 1
. . Fp 1

La el DA0FS0 0.98926
necesidad necesidad NCFS000 1
de de SP 0.999961
realizar realizar VMN0000 1
las el DA0FP0 0.988184
adecuaciones adecuación NCFP000 1
referidas referir VMP00PF 1
, , Fc 1
y y CC 0.999989
en en SP 1
particular particular AQ0CS00 0.827869
la el DA0FS0 0.98926
conveniencia conveniencia NCFS000 1
de de SP 0.999961
adicionar adicionar VMN0000 1
las el DA0FP0 0.988184
dos 2 Z 0.999868
definiciones definición NCFP000 1
expuestas exponer VMP00PF 1
en en SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
3 3 Z 1
de de SP 0.999961
los el DA0MP0 0.992728
Lineamientos lineamientos NP00000 1
deriva derivar VMIP3S0 0.42204
de de SP 1
el el DA0MS0 1
contenido contenido NCMS000 0.993421
de de SP 0.999961
los el DA0MP0 0.992728
artículos artículo NCMP000 1
159 159 Z 1
y y CC 0.999989
232 232 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Ley ley NP00000 1
, , Fc 1
los el DA0MP0 0.992728
cuales cual PR0CP00 1
señalan señalar VMIP3P0 1
lo el DA00S0 0.665165
siguiente siguiente AQ0CS00 1
: : Fd 1
“ “ Fra 1
Artículo artículo NCMS000 0.668984
159 159 Z 1
. . Fp 1

Los el DA0MP0 0.992728
concesionarios concesionario NCMP000 0.62798
que que PR0CN00 0.550139
presten prestar VMSP3P0 0.941964
el el DA0MS0 1
servicio servicio NCMS000 1
de de SP 0.999961
televisión televisión NCFS000 1
o o CC 0.999864
audio audio NCMS000 1
restringido restringir VMP00SM 1
deberán deber VMIF3P0 1
retransmitir retransmitir VMN0000 1
de de SP 0.999961
manera manera NCFS000 1
gratuita gratuito AQ0FS00 1
la el DA0FS0 0.98926
señal señal NCFS000 1
radiodifundida radiodifundido AQ0FS00 1
multiprogramada multiprogramada VMP00SF 1
que que PR0CN00 0.550139
tenga tener VMSP3S0 0.488844
mayor mayor AQ0CS00 0.9995
audiencia audiencia NCFS000 1
. . Fp 1

En_caso_de en_caso_de SP 1
diferendo diferendo NCMS000 1
, , Fc 1
el el DA0MS0 1
Instituto instituto NP00000 1
determinará determinar VMIF3S0 1
la el DA0FS0 0.98926
señal señal NCFS000 1
radiodifundida radiodifundido AQ0FS00 1
que que PR0CN00 0.550139
deberá deber VMIF3S0 1
ser ser VSN0000 0.959637
retransmitida retransmitir VMP00SF 1
. . Fp 1

Los el DA0MP0 0.992728
concesionarios concesionario NCMP000 0.62798
de de SP 0.999961
televisión televisión NCFS000 1
restringida restringir VMP00SF 1
vía vía NCFS000 0.941729
satélite satélite AQ0CS00 0.361294
, , Fc 1
sólo sólo RG 1
deberán deber VMIF3P0 1
retransmitir retransmitir VMN0000 1
obligatoriamente obligatoriamente RG 1
las el DA0FP0 0.988184
señales señal NCFP000 0.987805
radiodifundidas radiodifundido AQ0FP00 1
multiprogramadas multiprogramadas VMP00PF 0.461679
de de SP 0.999961
cobertura cobertura NCFS000 1
de de SP 0.999961
cincuenta 50 Z 1
por por SP 1
ciento 100 Z 0.699081
o o CC 0.999864
más más RG 0.99993
de de SP 1
el el DA0MS0 1
territorio territorio NCMS000 1
nacional nacional AQ0CS00 1
de de SP 0.999961
mayor mayor AQ0CS00 0.9995
audiencia audiencia NCFS000 1
. . Fp 1

Lo el DA00S0 0.665165
anterior anterior AQ0CS00 1
, , Fc 1
sin_perjuicio_de sin_perjuicio_de SP 1
que que CS 0.449861
el el DA0MS0 1
concesionario concesionario NCMS000 0.488737
de de SP 0.999961
televisión televisión NCFS000 1
restringida restringir VMP00SF 1
pueda poder VMSP3S0 0.499421
retransmitir retransmitir VMN0000 1
las el DA0FP0 0.988184
demás demás PI0CP00 0.719907
señales señal NCFP000 0.987805
radiodifundidas radiodifundido AQ0FP00 1
multiprogramadas multiprogramadas NCFP000 0.538321
, , Fc 1
en en SP 1
términos término NCMP000 1
de de SP 0.999961
la el DA0FS0 0.98926
fracción fracción NCFS000 1
I i NP00000 1
de de SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
Octavo_Transitorio_de_el_Decreto octavo_transitorio_de_el_decreto NP00000 1
. . Fp 1

... ... Fs 1
” ” Frc 1
“ “ Fra 1
Artículo artículo NCMS000 0.668984
232 232 Z 1
. . Fp 1

Los el DA0MP0 0.992728
concesionarios concesionario NCMP000 0.62798
que que PR0CN00 0.550139
presten prestar VMSP3P0 0.941964
el el DA0MS0 1
servicio servicio NCMS000 1
de de SP 0.999961
televisión televisión NCFS000 1
o o CC 0.999864
audio audio NCMS000 1
restringidos restringir VMP00PM 1
deberán deber VMIF3P0 1
retransmitir retransmitir VMN0000 1
de de SP 0.999961
manera manera NCFS000 1
gratuita gratuito AQ0FS00 1
las el DA0FP0 0.988184
señales señal NCFP000 0.987805
radiodifundidas radiodifundido AQ0FP00 1
por por SP 1
instituciones institución NCFP000 1
públicas público AQ0FP00 1
federales federal AQ0CP00 0.97619
. . Fp 1

Cuando cuando CS 0.86298
el el DA0MS0 1
concesionario concesionario NCMS000 0.488737
no no RN 0.999297
cuente contar VMSP3S0 0.493976
con con SP 1
capacidad capacidad NCFS000 1
para para SP 0.999834
la el DA0FS0 0.98926
retransmisión retransmisión NCFS000 1
de de SP 0.999961
todas todo DI0FP0 0.934073
las el DA0FP0 0.988184
señales señal NCFP000 0.987805
, , Fc 1
incluidas incluir VMP00PF 1
las el DA0FP0 0.988184
multiprogramadas multiprogramadas NCFP000 0.538321
, , Fc 1
la el DA0FS0 0.98926
Secretaría_de_Gobernación secretaría_de_gobernación NP00000 1
, , Fc 1
tratando tratar VMG0000 1
se se PP3CN00 1
de de SP 0.999961
señales señal NCFP000 0.987805
de de SP 1
el el DA0MS0 1
Ejecutivo_Federal ejecutivo_federal NP00000 1
o o CC 0.999864
la el DA0FS0 0.98926
institución institución NCFS000 1
pública público AQ0FS00 1
titular titular NCCS000 0.820663
de de SP 0.999961
la el DA0FS0 0.98926
señal señal NCFS000 1
, , Fc 1
indicarán indicar VMIF3P0 1
a a SP 1
el el DA0MS0 1
concesionario concesionario NCMS000 0.488737
cuál cuál PT0CS00 0.989796
de de SP 0.999961
los el DA0MP0 0.992728
canales canal NCMP000 1
de de SP 0.999961
programación programación NCFS000 1
deberán deber VMIF3P0 1
retransmitir retransmitir VMN0000 1
. . Fp 1

En_caso_de en_caso_de SP 1
que que CS 0.449861
exista existir VMSP3S0 0.497942
desacuerdo desacuerdo NCMS000 0.97619
, , Fc 1
resolverá resolver VMIF3S0 1
el el DA0MS0 1
Instituto instituto NP00000 1
. . Fp 1

... ... Fs 1
” ” Frc 1
Como como CS 0.967153
se se P00CN00 0.494509
desprende desprender VMIP3S0 0.980769
de de SP 0.999961
los el DA0MP0 0.992728
artículos artículo NCMP000 1
transcritos transcribir VMP00PM 1
los el DA0MP0 0.992728
concesionarios concesionario NCMP000 0.62798
de de SP 0.999961
televisión televisión NCFS000 1
restringida restringir VMP00SF 1
se se P00CN00 0.494509
encuentran encontrar VMIP3P0 1
obligados obligar VMP00PM 0.991071
en en SP 1
primer 1 AO0MS00 1
término término NCMS000 1
a a SP 0.998775
retransmitir retransmitir VMN0000 1
sólo sólo RG 1
las el DA0FP0 0.988184
señales señal NCFP000 0.987805
multiprogramadas multiprogramadas VMP00PF 0.461679
de de SP 0.999961
mayor mayor AQ0CS00 0.9995
audiencia audiencia NCFS000 1
, , Fc 1
aunque aunque CC 1
tienen tener VMIP3P0 1
el el DA0MS0 1
derecho derecho NCMS000 0.882166
de de SP 0.999961
realizar realizar VMN0000 1
la el DA0FS0 0.98926
retransmisión retransmisión NCFS000 1
de de SP 0.999961
las el DA0FP0 0.988184
que que PR0CN00 0.550139
no no RN 0.999297
lo lo PP3MSA0 0.334764
son ser VSIP3P0 0.995197
, , Fc 1
en en SP 1
términos término NCMP000 1
de de SP 0.999961
la el DA0FS0 0.98926
fracción fracción NCFS000 1
I i NP00000 1
de de SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
Octavo_Transitorio_de_el_Decreto_de_Reforma_Constitucional octavo_transitorio_de_el_decreto_de_reforma_constitucional NP00000 1
. . Fp 1

En en SP 1
ese ese DD0MS0 0.966694
sentido sentido NCMS000 0.940835
, , Fc 1
la el DA0FS0 0.98926
racionalidad racionalidad NCFS000 1
de de SP 0.999961
la el DA0FS0 0.98926
modificación modificación NCFS000 1
que que PR0CN00 0.550139
nos nos PP1CP00 0.810258
ocupa ocupar VMIP3S0 0.99505
consiste consistir VMIP3S0 0.993421
en en SP 1
que que CS 0.449861
las el DA0FP0 0.988184
señales señal NCFP000 0.987805
de de SP 0.999961
mayor mayor AQ0CS00 0.9995
audiencia audiencia NCFS000 1
( ( Fpa 1
independientemente independientemente RG 1
de de SP 0.999961
su su DP3CSN 1
uso uso NCMS000 0.998047
) ) Fpt 1
y y CC 0.999989
las el DA0FP0 0.988184
que que PR0CN00 0.550139
no no RN 0.999297
son ser VSIP3P0 0.995197
de de SP 0.999961
mayor mayor AQ0CS00 0.9995
audiencia audiencia NCFS000 1
( ( Fpa 1
independientemente independientemente RG 1
de de SP 0.999961
la el DA0FS0 0.98926
obligatoriedad obligatoriedad NCFS000 1
en en SP 1
su su DP3CSN 1
retransmisión retransmisión NCFS000 1
) ) Fpt 1
deben deber VMIP3P0 1
seguir seguir VMN0000 1
las el DA0FP0 0.988184
reglas regla NCFP000 0.994505
especificadas especificar VMP00PF 1
en en SP 1
la el DA0FS0 0.98926
modificación modificación NCFS000 1
de de SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
11 11 Z 1
, , Fc 1
y y CC 0.999989
en en SP 1
ese ese DD0MS0 0.966694
sentido sentido NCMS000 0.940835
, , Fc 1
resulta resultar VMIP3S0 0.993808
pertinente pertinente AQ0CS00 1
definir definir VMN0000 1
de de SP 0.999961
manera manera NCFS000 1
clara claro AQ0FS00 0.994505
cuál cuál PT0CS00 0.989796
es ser VSIP3S0 1
el el DA0MS0 1
concepto concepto NCMS000 1
de de SP 0.999961
“ “ Fra 1
señal señal NCFS000 1
radiodifundida radiodifundido AQ0FS00 1
multiprogramada multiprogramada VMP00SF 1
de de SP 0.999961
mayor mayor AQ0CS00 0.9995
audiencia audiencia NCFS000 1
” ” Frc 1
( ( Fpa 1
canal canal NCMS000 1
de de SP 0.999961
programación programación NCFS000 1
con con SP 1
mayor mayor AQ0CS00 0.9995
nivel nivel NCMS000 1
de de SP 0.999961
audiencia audiencia NCFS000 1
de de SP 0.999961
entre entre SP 0.980341
aquellos aquel PD0MP00 0.406832
distribuidos distribuir VMP00PM 1
en en SP 1
un uno DI0MS0 0.99698
mismo mismo AQ0MS00 0.802208
canal canal NCMS000 1
de de SP 0.999961
transmisión transmisión NCFS000 1
) ) Fpt 1
y y CC 0.999989
“ “ Fra 1
señal señal NCFS000 1
radiodifundida radiodifundido AQ0FS00 1
no no RN 0.999297
multiprogramada multiprogramada VMP00SF 1
” ” Frc 1
( ( Fpa 1
aquella aquel DD0FS0 0.934783
transmitida transmitir VMP00SF 1
por por SP 1
concesionarios concesionario NCMP000 0.62798
que que PR0CN00 0.550139
no no RN 0.999297
hayan haber VASP3P0 0.994792
obtenido obtener VMP00SM 1
autorización autorización NCFS000 1
para para SP 0.999834
acceder acceder VMN0000 1
a a SP 0.998775
la el DA0FS0 0.98926
multiprogramación multiprogramación NCFS000 1
) ) Fpt 1
. . Fp 1

De de SP 0.999961
lo el DA00S0 0.665165
anterior anterior AQ0CS00 1
, , Fc 1
resulta resultar VMIP3S0 0.993808
evidente evidente AQ0CS00 1
que que CS 0.449861
las el DA0FP0 0.988184
modificaciones modificación NCFP000 1
y y CC 0.999989
adiciones adición NCFP000 0.998103
propuestas propuesta NCFP000 0.963576
le le PP3CSD0 1
dan dar VMIP3P0 1
claridad claridad NCFS000 1
a a SP 1
el el DA0MS0 1
texto texto NCMS000 1
de de SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
11 11 Z 1
de de SP 0.999961
los el DA0MP0 0.992728
Lineamientos lineamientos NP00000 1
, , Fc 1
con con SP 1
el el DA0MS0 1
propósito propósito NCMS000 1
de de SP 0.999961
asegurar asegurar VMN0000 1
que que CS 0.449861
no no RN 0.999297
se se P00CN00 0.494509
genere generar VMSP3S0 0.621227
una uno DI0FS0 0.951973
ventaja ventaja NCFS000 1
competitiva competitivo AQ0FS00 1
artificial artificial AQ0CS00 1
para para SP 0.999834
una uno DI0FS0 0.951973
o o CC 0.999864
más más RG 0.99993
señales señal NCFP000 0.987805
que que PR0CN00 0.550139
deberán deber VMIF3P0 1
ser ser VSN0000 0.959637
retransmitidas retransmitir VMP00PF 1
por por SP 1
los el DA0MP0 0.992728
concesionarios concesionario NCMP000 0.62798
de de SP 0.999961
televisión televisión NCFS000 1
restringida restringir VMP00SF 1
en en SP 1
cumplimiento cumplimiento NCMS000 1
a a SP 0.998775
la el DA0FS0 0.98926
normatividad normatividad NCFS000 1
aplicable aplicable AQ0CS00 1
. . Fp 1

La el DA0FS0 0.98926
modificación modificación NCFS000 1
tiene tener VMIP3S0 1
la el DA0FS0 0.98926
finalidad finalidad NCFS000 1
de de SP 0.999961
generar generar VMN0000 1
certeza certeza NCFS000 1
en en SP 1
los el DA0MP0 0.992728
concesionarios concesionario NCMP000 0.62798
de de SP 0.999961
televisión televisión NCFS000 1
restringida restringir VMP00SF 1
, , Fc 1
respecto_a respecto_a SP 1
el el DA0MS0 1
orden orden NCCS000 1
que que PR0CN00 0.550139
deberán deber VMIF3P0 1
agrupar agrupar VMN0000 1
las el DA0FP0 0.988184
señales señal NCFP000 0.987805
, , Fc 1
así_como así_como CC 1
cuales cual PR0CP00 1
son ser VSIP3P0 0.995197
las el DA0FP0 0.988184
señales señal NCFP000 0.987805
no no RN 0.999297
multiprogramadas multiprogramadas VMP00PF 0.461679
y y CC 0.999989
multiprogramadas multiprogramadas VMP00PF 0.461679
que que PR0CN00 0.550139
tenga tener VMSP3S0 0.488844
mayor mayor AQ0CS00 0.9995
audiencia audiencia NCFS000 1
, , Fc 1
que que PR0CN00 0.550139
deben deber VMIP3P0 1
retransmitir retransmitir VMN0000 1
en en SP 1
los el DA0MP0 0.992728
paquetes paquete NCMP000 1
que que PR0CN00 0.550139
ofrecen ofrecer VMIP3P0 1
a a SP 0.998775
las el DA0FP0 0.988184
audiencias audiencia NCFP000 1
que que PR0CN00 0.550139
los lo PP3MPA0 0.0072574
contraten contratar VMSP3P0 0.941964
. . Fp 1

En en SP 1
ese ese DD0MS0 0.966694
sentido sentido NCMS000 0.940835
, , Fc 1
las el DA0FP0 0.988184
audiencias audiencia NCFP000 1
tendrán tener VMIF3P0 1
certeza certeza NCFS000 1
de de SP 0.999961
dónde dónde PT00000 0.99505
encontrar encontrar VMN0000 1
determinada determinar VMP00SF 1
señal señal NCFS000 1
en en SP 1
la el DA0FS0 0.98926
programación programación NCFS000 1
a_través_de a_través_de SP 1
sus su DP3CPN 0.999903
equipos equipo NCMP000 1
receptores receptor AQ0MP00 0.436294
de de SP 0.999961
conformidad conformidad NCFS000 1
con con SP 1
el el DA0MS0 1
paquete paquete NCMS000 1
que que PR0CN00 0.550139
tengan tener VMSP3P0 0.78169
contratado contratar VMP00SM 1
con con SP 1
el el DA0MS0 1
prestador prestador NCMS000 1
de de SP 0.999961
servicio servicio NCMS000 1
de de SP 0.999961
televisión televisión NCFS000 1
restringida restringir VMP00SF 1
. . Fp 1

En en SP 1
términos término NCMP000 1
de de SP 0.999961
lo el DA00S0 0.665165
anterior anterior AQ0CS00 1
, , Fc 1
con con SP 1
fundamento fundamento NCMS000 0.97619
en en SP 1
los el DA0MP0 0.992728
artículos artículo NCMP000 1
6o 6o Z 1
. . Fp 1
y y CC 0.999989
28 28 Z 1
, , Fc 1
párrafos párrafo NCMP000 1
décimo décimo NCMS000 0.392601
quinto 5 AO0MS00 0.73057
y y CC 0.999989
décimo 10 AO0MS00 0.607399
sexto 6 AO0MS00 0.987805
, , Fc 1
de de SP 0.999961
la el DA0FS0 0.98926
Constitución_Política_de_los_Estados_Unidos_Mexicanos constitución_política_de_los_estados_unidos_mexicanos NP00000 1
; ; Fx 1
Octavo_Transitorio octavo_transitorio NP00000 1
, , Fc 1
fracción fracción NCFS000 1
I_de_el_Decreto i_de_el_decreto NP00000 1
por por SP 1
el el DA0MS0 1
que que PR0CN00 0.550139
se se P00CN00 0.494509
reforman reformar VMIP3P0 1
y y CC 0.999989
adicionan adicionar VMIP3P0 1
diversas diverso DI0FP0 0.805344
disposiciones disposición NCFP000 1
de de SP 0.999961
los el DA0MP0 0.992728
artículos artículo NCMP000 1
6o 6o Z 1
. . Fp 1
, , Fc 1
7o 7o Z 1
. . Fp 1
, , Fc 1
27 27 Z 1
, , Fc 1
28 28 Z 1
, , Fc 1
73 73 Z 1
, , Fc 1
78 78 Z 1
, , Fc 1
94 94 Z 1
y y CC 0.999989
105 105 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Constitución_Política_de_los_Estados_Unidos_Mexicanos constitución_política_de_los_estados_unidos_mexicanos NP00000 1
, , Fc 1
en_materia_de en_materia_de SP 1
telecomunicaciones telecomunicación NCFP000 1
, , Fc 1
1 1 Z 1
, , Fc 1
2 2 Z 1
, , Fc 1
7 7 Z 1
, , Fc 1
15 15 Z 1
, , Fc 1
fracción fracción NCFS000 1
I i NP00000 1
, , Fc 1
17 17 Z 1
, , Fc 1
fracción fracción NCFS000 1
I i NP00000 1
, , Fc 1
51 51 Z 1
y y CC 0.999989
164 164 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Ley_Federal_de_Telecomunicaciones ley_federal_de_telecomunicaciones NP00000 1
y y CC 0.999989
Radiodifusión radiodifusión NP00000 1
y y CC 0.999989
1 1 Z 1
, , Fc 1
4 4 Z 1
, , Fc 1
fracción fracción NCFS000 1
I i NP00000 1
y y CC 0.999989
6 6 Z 1
, , Fc 1
fracciones fracción NCFP000 0.998103
I i NP00000 1
y y CC 0.999989
XXXVII xxxvii NP00000 1
, , Fc 1
de de SP 1
el el DA0MS0 1
Estatuto_Orgánico_de_el_Instituto_Federal_de_Telecomunicaciones estatuto_orgánico_de_el_instituto_federal_de_telecomunicaciones NP00000 1
, , Fc 1
el el DA0MS0 1
Pleno pleno NP00000 1
, , Fc 1
como como CS 0.967153
órgano órgano NCMS000 1
máximo máximo AQ0MS00 0.863176
de de SP 0.999961
gobierno gobierno NCMS000 0.989726
de de SP 1
el el DA0MS0 1
Instituto instituto NP00000 1
, , Fc 1
es ser VSIP3S0 1
competente competente AQ0CS00 1
para para SP 0.999834
modificar modificar VMN0000 1
los el DA0MP0 0.992728
Lineamientos_Generales lineamientos_generales NP00000 1
en en SP 1
Relación relación NP00000 1
con con SP 1
lo el DA00S0 0.665165
Dispuesto_por_la_Fracción_I_de_el_Artículo_Octavo_Transitorio_de_el_Decreto dispuesto_por_la_fracción_i_de_el_artículo_octavo_transitorio_de_el_decreto NP00000 1
por por SP 1
el el DA0MS0 1
que que PR0CN00 0.550139
se se P00CN00 0.494509
Reforman reforman NP00000 1
y y CC 0.999989
Adicionan_Diversas_Disposiciones_de_los_Artículos adicionan_diversas_disposiciones_de_los_artículos NP00000 1
6o 6o Z 1
. . Fp 1
, , Fc 1
7o 7o Z 1
. . Fp 1
, , Fc 1
27 27 Z 1
, , Fc 1
28 28 Z 1
, , Fc 1
73 73 Z 1
, , Fc 1
78 78 Z 1
, , Fc 1
94 94 Z 1
y y CC 0.999989
105 105 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Constitución_Política_de_los_Estados_Unidos_Mexicanos constitución_política_de_los_estados_unidos_mexicanos NP00000 1
, , Fc 1
en_materia_de en_materia_de SP 1
Telecomunicaciones telecomunicaciones NP00000 1
. . Fp 1

ACUERDO_PRIMERO acuerdo_primero NP00000 1
. . Fp 1
- - Fg 1
Se se P00CN00 0.494509
ADICIONAN adicionan NP00000 1
2 2 Z 1
fracciones fracción NCFP000 0.998103
a a SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
3 3 Z 1
, , Fc 1
las el DA0FP0 0.988184
cuales cual PR0CP00 1
ocupan ocupar VMIP3P0 1
los el DA0MP0 0.992728
numerales numeral NCMP000 0.372522
XX xx NP00000 1
y y CC 0.999989
XXI xxi NP00000 1
; ; Fx 1
se se P00CN00 0.494509
MODIFICA modifica NP00000 1
el el DA0MS0 1
orden orden NCCS000 1
de de SP 0.999961
la el DA0FS0 0.98926
antes antes RG 1
fracción fracción NCFS000 1
XX xx NP00000 1
, , Fc 1
para para SP 0.999834
ahora ahora RG 1
corresponder corresponder VMN0000 1
le le PP3CSD0 1
el el DA0MS0 1
numeral numeral NCMS000 0.349312
XXII xxii NP00000 1
; ; Fx 1
se se P00CN00 0.494509
MODIFICA modifica NP00000 1
el el DA0MS0 1
tercer 3 AO0MS00 1
párrafo párrafo NCMS000 1
de de SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
11 11 Z 1
; ; Fx 1
y y CC 0.999989
se se P00CN00 0.494509
ADICIONAN adicionan NP00000 1
los el DA0MP0 0.992728
párrafos párrafo NCMP000 1
cuarto 4 AO0MS00 0.651877
, , Fc 1
quinto 5 AO0MS00 0.73057
y y CC 0.999989
sexto 6 AO0MS00 0.987805
de de SP 1
el el DA0MS0 1
mismo mismo AQ0MS00 0.802208
artículo artículo NCMS000 1
11 11 Z 1
, , Fc 1
todos todo PI0MP00 0.293032
de de SP 0.999961
los el DA0MP0 0.992728
Lineamientos_Generales lineamientos_generales NP00000 1
en en SP 1
Relación relación NP00000 1
con con SP 1
lo el DA00S0 0.665165
Dispuesto_por_la_Fracción_I_de_el_Artículo_Octavo_Transitorio_de_el_Decreto dispuesto_por_la_fracción_i_de_el_artículo_octavo_transitorio_de_el_decreto NP00000 1
por por SP 1
el el DA0MS0 1
que que PR0CN00 0.550139
se se P00CN00 0.494509
Reforman reforman NP00000 1
y y CC 0.999989
Adicionan_Diversas_Disposiciones_de_los_Artículos adicionan_diversas_disposiciones_de_los_artículos NP00000 1
6o 6o Z 1
. . Fp 1
, , Fc 1
7o 7o Z 1
. . Fp 1
, , Fc 1
27 27 Z 1
, , Fc 1
28 28 Z 1
, , Fc 1
73 73 Z 1
, , Fc 1
78 78 Z 1
, , Fc 1
94 94 Z 1
y y CC 0.999989
105 105 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Constitución_Política_de_los_Estados_Unidos_Mexicanos constitución_política_de_los_estados_unidos_mexicanos NP00000 1
, , Fc 1
en_Materia_de en_materia_de SP 1
Telecomunicaciones telecomunicaciones NP00000 1
, , Fc 1
para para SP 0.999834
quedar quedar VMN0000 1
como como CS 0.967153
sigue seguir VMIP3S0 0.998798
: : Fd 1
“ “ Fra 1
Artículo artículo NCMS000 0.668984
3 3 Z 1
... ... Fs 1
XX xx NP00000 0.47288
. . Fp 1
- - Fg 1
SEÑALES_RADIODIFUNDIDAS_MULTIPROGRAMADAS_CON_MAYOR_AUDIENCIA señales_radiodifundidas_multiprogramadas_con_mayor_audiencia NP00000 1
. . Fp 1
- - Fg 1
Canal_de_Programación canal_de_programación NP00000 1
con con SP 1
mayor mayor AQ0CS00 0.9995
nivel nivel NCMS000 1
de de SP 0.999961
audiencia audiencia NCFS000 1
entre entre SP 0.980341
aquellos aquel PD0MP00 0.406832
distribuidos distribuir VMP00PM 1
a_través_de a_través_de SP 1
un uno DI0MS0 0.99698
mismo mismo AQ0MS00 0.802208
Canal_de_Transmisión canal_de_transmisión NP00000 1
. . Fp 1

XXI xxi NP00000 0.47288
. . Fp 1
- - Fg 1
SEÑALES_RADIODIFUNDIDAS_NO_MULTIPROGRAMADAS señales_radiodifundidas_no_multiprogramadas NP00000 1
. . Fp 1
- - Fg 1
Señales_Radiodifundidas señales_radiodifundidas NP00000 1
transmitidas transmitir VMP00PF 1
por por SP 1
Concesionarios_de_Televisión_Radiodifundida concesionarios_de_televisión_radiodifundida NP00000 1
y y CC 0.999989
por por SP 1
permisionarios permisionario NCMP000 0.62798
de de SP 0.999961
televisión televisión NCFS000 1
radiodifundida radiodifundido AQ0FS00 1
que que PR0CN00 0.550139
no no RN 0.999297
cuenten contar VMSP3P0 0.941964
con con SP 1
autorización autorización NCFS000 1
para para SP 0.999834
acceder acceder VMN0000 1
a a SP 0.998775
la el DA0FS0 0.98926
Multiprogramación multiprogramación NP00000 1
. . Fp 1

XXII xxii NP00000 1
. . Fp 1

TERRITORIO_NACIONAL territorio_nacional NP00000 1
. . Fp 1
- - Fg 1
Extensión extensión NCFS000 0.668984
geográfica geográfico AQ0FS00 1
de de SP 0.999961
los el DA0MP0 0.992728
Estados_Unidos_Mexicanos estados_unidos_mexicanos NP00000 1
prevista prever VMP00SF 1
en en SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
42 42 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Constitución constitución NP00000 1
, , Fc 1
dentro_de dentro_de SP 1
la el DA0FS0 0.98926
cual cual PR0CS00 0.930743
existen existir VMIP3P0 1
zonas zona NCFP000 1
de de SP 0.999961
cobertura cobertura NCFS000 1
de de SP 0.999961
las el DA0FP0 0.988184
estaciones estación NCFP000 0.992424
de de SP 0.999961
radiodifusión radiodifusión NCFS000 1
por por SP 1
televisión televisión NCFS000 1
, , Fc 1
de de SP 0.999961
acuerdo acuerdo NCMS000 0.999311
a a SP 1
el el DA0MS0 1
universo universo NCMS000 1
de de SP 0.999961
títulos título NCMP000 1
de de SP 0.999961
concesión concesión NCFS000 1
y y CC 0.999989
permiso permiso NCMS000 1
otorgados otorgar VMP00PM 1
y y CC 0.999989
vigentes vigente AQ0CP00 1
en en SP 1
el el DA0MS0 1
país país NCMS000 1
. . Fp 1

... ... Fs 1
” ” Frc 1
“ “ Fra 1
Artículo artículo NCMS000 0.668984
11 11 Z 1
... ... Fs 1
... ... Fs 1
Los el DA0MP0 0.992728
Concesionarios_de_Televisión_Restringida concesionarios_de_televisión_restringida NP00000 1
no no RN 0.999297
deberán deber VMIF3P0 1
colocar colocar VMN0000 1
las el DA0FP0 0.988184
Señales_Radiodifundidas señales_radiodifundidas NP00000 1
retransmitidas retransmitir VMP00PF 1
de de SP 0.999961
manera manera NCFS000 1
tal tal DD0CS0 0.672764
que que CS 0.449861
se se P00CN00 0.494509
pueda poder VMSP3S0 0.499421
generar generar VMN0000 1
una uno DI0FS0 0.951973
ventaja ventaja NCFS000 1
competitiva competitivo AQ0FS00 1
artificial artificial AQ0CS00 1
para para SP 0.999834
una uno DI0FS0 0.951973
o o CC 0.999864
más más RG 0.99993
señales señal NCFP000 0.987805
, , Fc 1
y y CC 0.999989
para para SP 0.999834
ello ello PD00S00 1
deberán deber VMIF3P0 1
agrupar agrupar VMN0000 1
las el DA0FP0 0.988184
Señales_Radiodifundidas señales_radiodifundidas NP00000 1
no no RN 0.999297
multiprogramadas multiprogramadas NCFP000 0.538321
y y CC 0.999989
las el DA0FP0 0.988184
multiprogramadas multiprogramadas NCFP000 0.538321
que que PR0CN00 0.550139
tengan tener VMSP3P0 0.78169
mayor mayor AQ0CS00 0.9995
audiencia audiencia NCFS000 1
, , Fc 1
independientemente independientemente RG 1
de de SP 1
el el DA0MS0 1
número número NCMS000 1
secundario secundario AQ0MS00 0.447086
con con SP 1
el el DA0MS0 1
que que PR0CN00 0.550139
cuenten contar VMSP3P0 0.941964
, , Fc 1
de de SP 0.999961
manera manera NCFS000 1
conjunta conjunto AQ0FS00 0.990148
y y CC 0.999989
consecutiva consecutivo AQ0FS00 0.990196
en en SP 1
el el DA0MS0 1
primer 1 AO0MS00 1
bloque bloque NCMS000 0.964286
de de SP 0.999961
canales canal NCMP000 1
de de SP 0.999961
programación programación NCFS000 1
en en SP 1
sus su DP3CPN 0.999903
paquetes paquete NCMP000 1
en en SP 1
alta alto AQ0FS00 0.996988
definición definición NCFS000 1
y y CC 0.999989
/ / Fh 1
o o CC 0.999864
definición definición NCFS000 1
estándar estándar AQ0CS00 0.661294
, , Fc 1
respetando respetar VMG0000 1
los el DA0MP0 0.992728
números número NCMP000 1
primarios primario AQ0MP00 0.411335
de de SP 0.999961
los el DA0MP0 0.992728
canales canal NCMP000 1
virtuales virtual AQ0CP00 1
asignados asignar VMP00PM 0.623747
por por SP 1
el el DA0MS0 1
Instituto instituto NP00000 1
en en SP 1
términos término NCMP000 1
de de SP 0.999961
los el DA0MP0 0.992728
Lineamientos_Generales_para_la_Asignación_de_Canales_Virtuales_de_Televisión_Radiodifundida lineamientos_generales_para_la_asignación_de_canales_virtuales_de_televisión_radiodifundida NP00000 1
. . Fp 1

Los el DA0MP0 0.992728
Concesionarios_de_Televisión_Restringida concesionarios_de_televisión_restringida NP00000 1
que que CS 0.449861
operen operar VMSP3P0 0.941964
con con SP 1
tecnología tecnología NCFS000 1
analógica analógico AQ0FS00 1
deberán deber VMIF3P0 1
agrupar agrupar VMN0000 1
las el DA0FP0 0.988184
Señales_Radiodifundidas señales_radiodifundidas NP00000 1
no no RN 0.999297
multiprogramadas multiprogramadas NCFP000 0.538321
y y CC 0.999989
las el DA0FP0 0.988184
multiprogramadas multiprogramadas NCFP000 0.538321
que que PR0CN00 0.550139
tengan tener VMSP3P0 0.78169
mayor mayor AQ0CS00 0.9995
audiencia audiencia NCFS000 1
, , Fc 1
independientemente independientemente RG 1
de de SP 1
el el DA0MS0 1
número número NCMS000 1
secundario secundario AQ0MS00 0.447086
con con SP 1
el el DA0MS0 1
que que PR0CN00 0.550139
cuenten contar VMSP3P0 0.941964
, , Fc 1
en en SP 1
el el DA0MS0 1
orden orden NCCS000 1
de de SP 0.999961
los el DA0MP0 0.992728
canales canal NCMP000 1
virtuales virtual AQ0CP00 1
asignados asignar VMP00PM 0.623747
por por SP 1
el el DA0MS0 1
Instituto instituto NP00000 1
en en SP 1
términos término NCMP000 1
de de SP 0.999961
los el DA0MP0 0.992728
Lineamientos_Generales_para_la_Asignación_de_Canales_Virtuales_de_Televisión_Radiodifundida lineamientos_generales_para_la_asignación_de_canales_virtuales_de_televisión_radiodifundida NP00000 1
, , Fc 1
de de SP 0.999961
manera manera NCFS000 1
conjunta conjunto AQ0FS00 0.990148
y y CC 0.999989
consecutiva consecutivo AQ0FS00 0.990196
en en SP 1
el el DA0MS0 1
primer 1 AO0MS00 1
bloque bloque NCMS000 0.964286
de de SP 0.999961
canales canal NCMP000 1
de de SP 0.999961
programación programación NCFS000 1
. . Fp 1

En en SP 1
su su DP3CSN 1
caso caso NCMS000 0.999445
, , Fc 1
todos todo DI0MP0 0.70665
los el DA0MP0 0.992728
Concesionarios_de_Televisión_Restringida concesionarios_de_televisión_restringida NP00000 1
deberán deber VMIF3P0 1
colocar colocar VMN0000 1
las el DA0FP0 0.988184
Señales_Radiodifundidas señales_radiodifundidas NP00000 1
multiprogramadas multiprogramadas VMP00PF 0.461679
que que CS 0.449861
no no RN 0.999297
tengan tener VMSP3P0 0.78169
la el DA0FS0 0.98926
mayor mayor AQ0CS00 0.9995
audiencia audiencia NCFS000 1
, , Fc 1
junto_con junto_con SP 1
los el DA0MP0 0.992728
canales canal NCMP000 1
de de SP 0.999961
programación programación NCFS000 1
que que PR0CN00 0.550139
tengan tener VMSP3P0 0.78169
el el DA0MS0 1
mismo mismo AQ0MS00 0.802208
o o CC 0.999864
similar similar AQ0CS00 1
género género NCMS000 1
programático programático AQ0MS00 1
. . Fp 1

Los el DA0MP0 0.992728
Concesionarios_de_Televisión_Restringida concesionarios_de_televisión_restringida NP00000 1
que que CS 0.449861
operen operar VMSP3P0 0.941964
con con SP 1
tecnología tecnología NCFS000 1
digital digital AQ0CS00 0.986111
deberán deber VMIF3P0 1
reflejar reflejar VMN0000 1
todo todo DI0MS0 0.6662
lo el DA00S0 0.665165
anterior anterior AQ0CS00 1
en en SP 1
su su DP3CSN 1
Guía_Electrónica_de_Programación guía_electrónica_de_programación NP00000 1
. . Fp 1

... ... Fs 1
” ” Frc 1
SEGUNDO 2 AO0MS00 0.900353
. . Fp 1

Publique publicar VMM03S0 1
se se PP3CN00 1
la el DA0FS0 0.98926
modificación modificación NCFS000 1
a a SP 0.998775
los el DA0MP0 0.992728
Lineamientos_Generales lineamientos_generales NP00000 1
en en SP 1
Relación relación NP00000 1
con con SP 1
lo el DA00S0 0.665165
Dispuesto_por_la_Fracción_I_de_el_Artículo_Octavo_Transitorio_de_el_Decreto dispuesto_por_la_fracción_i_de_el_artículo_octavo_transitorio_de_el_decreto NP00000 1
por por SP 1
el el DA0MS0 1
que que PR0CN00 0.550139
se se P00CN00 0.494509
Reforman reforman NP00000 1
y y CC 0.999989
Adicionan_Diversas_Disposiciones_de_los_Artículos adicionan_diversas_disposiciones_de_los_artículos NP00000 1
6o 6o Z 1
. . Fp 1
, , Fc 1
7o 7o Z 1
. . Fp 1
, , Fc 1
27 27 Z 1
, , Fc 1
28 28 Z 1
, , Fc 1
73 73 Z 1
, , Fc 1
78 78 Z 1
, , Fc 1
94 94 Z 1
y y CC 0.999989
105 105 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Constitución_Política_de_los_Estados_Unidos_Mexicanos constitución_política_de_los_estados_unidos_mexicanos NP00000 1
, , Fc 1
en_Materia_de en_materia_de SP 1
Telecomunicaciones telecomunicaciones NP00000 1
y y CC 0.999989
el el DA0MS0 1
presente presente AQ0CS00 0.524254
Acuerdo acuerdo NP00000 1
en en SP 1
el el DA0MS0 1
Diario_Oficial_de_la_Federación diario_oficial_de_la_federación NP00000 1
y y CC 0.999989
en en SP 1
el el DA0MS0 1
portal portal NCMS000 0.987805
de de SP 0.999961
Internet_de_el_Instituto internet_de_el_instituto NP00000 1
. . Fp 1

TRANSITORIO_ÚNICO transitorio_único NP00000 1
. . Fp 1
- - Fg 1
La el DA0FS0 0.98926
modificación modificación NCFS000 1
a a SP 1
el el DA0MS0 1
tercer 3 AO0MS00 1
párrafo párrafo NCMS000 1
y y CC 0.999989
la el DA0FS0 0.98926
adición adición NCFS000 1
de de SP 0.999961
tres 3 Z 1
párrafos párrafo NCMP000 1
a a SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
11 11 Z 1
y y CC 0.999989
la el DA0FS0 0.98926
adición adición NCFS000 1
de de SP 0.999961
dos 2 Z 0.999868
fracciones fracción NCFP000 0.998103
a a SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
3 3 Z 1
de de SP 0.999961
los el DA0MP0 0.992728
Lineamientos_Generales lineamientos_generales NP00000 1
en en SP 1
Relación relación NP00000 1
con con SP 1
lo el DA00S0 0.665165
Dispuesto_por_la_Fracción_I_de_el_Artículo_Octavo_Transitorio_de_el_Decreto dispuesto_por_la_fracción_i_de_el_artículo_octavo_transitorio_de_el_decreto NP00000 1
por por SP 1
el el DA0MS0 1
que que PR0CN00 0.550139
se se P00CN00 0.494509
Reforman reforman NP00000 1
y y CC 0.999989
Adicionan_Diversas_Disposiciones_de_los_Artículos adicionan_diversas_disposiciones_de_los_artículos NP00000 1
6o 6o Z 1
. . Fp 1
, , Fc 1
7o 7o Z 1
. . Fp 1
, , Fc 1
27 27 Z 1
, , Fc 1
28 28 Z 1
, , Fc 1
73 73 Z 1
, , Fc 1
78 78 Z 1
, , Fc 1
94 94 Z 1
y y CC 0.999989
105 105 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Constitución_Política_de_los_Estados_Unidos_Mexicanos constitución_política_de_los_estados_unidos_mexicanos NP00000 1
, , Fc 1
en_Materia_de en_materia_de SP 1
Telecomunicaciones telecomunicaciones NP00000 1
entrarán entrar VMIF3P0 1
en en SP 1
vigor vigor NCMS000 1
a a SP 0.998775
los el DA0MP0 0.992728
90_días TM_d:90 Zu 1
naturales natural AQ0CP00 0.991803
posteriores posterior AQ0CP00 1
a a SP 1
el el DA0MS0 1
día día NCMS000 1
de de SP 0.999961
su su DP3CSN 1
publicación publicación NCFS000 1
en en SP 1
el el DA0MS0 1
Diario_Oficial_de_la_Federación diario_oficial_de_la_federación NP00000 1
. . Fp 1

El el DA0MS0 1
Comisionado_Presidente comisionado_presidente NP00000 1
, , Fc 1
Gabriel_Oswaldo_Contreras_Saldívar gabriel_oswaldo_contreras_saldívar NP00000 1
. . Fp 1
- - Fg 1
Rúbrica rúbrica NP00000 0.331016
. . Fp 1
- - Fg 1
El el DA0MS0 1
Comisionado comisionado NP00000 1
, , Fc 1
Ernesto_Estrada_González ernesto_estrada_gonzález NP00000 1
. . Fp 1
- - Fg 1
Rúbrica rúbrica NP00000 0.331016
. . Fp 1
- - Fg 1
La el DA0FS0 0.98926
Comisionada comisionada NP00000 1
, , Fc 1
María_Elena_Estavillo_Flores maría_elena_estavillo_flores NP00000 1
. . Fp 1
- - Fg 1
Rúbrica rúbrica NP00000 0.331016
. . Fp 1
- - Fg 1
Adolfo_Cuevas_Teja adolfo_cuevas_teja NP00000 1
. . Fp 1
- - Fg 1
La el DA0FS0 0.98926
Comisionada comisionada NP00000 1
, , Fc 1
Adriana_Sofía_Labardini_Inzunza adriana_sofía_labardini_inzunza NP00000 1
. . Fp 1
- - Fg 1
Rúbrica rúbrica NP00000 0.331016
. . Fp 1
- - Fg 1
El el DA0MS0 1
Comisionado comisionado NP00000 1
, , Fc 1
Mario_Germán_Fromow_Rangel mario_germán_fromow_rangel NP00000 1
. . Fp 1
- - Fg 1
Rúbrica rúbrica NP00000 0.331016
. . Fp 1
- - Fg 1
El el DA0MS0 1
Comisionado comisionado NP00000 1
, , Fc 1
Javier_Juárez_Mojica javier_juárez_mojica NP00000 1
. . Fp 1
- - Fg 1
Rúbrica rúbrica NP00000 0.331016
. . Fp 1

El el DA0MS0 1
presente presente NCMS000 0.244403
Acuerdo acuerdo NP00000 1
fue ser VSIS3S0 0.980739
aprobado aprobar VMP00SM 0.958015
por por SP 1
el el DA0MS0 1
Pleno_de_el_Instituto_Federal_de_Telecomunicaciones pleno_de_el_instituto_federal_de_telecomunicaciones NP00000 1
en en SP 1
su su DP3CSN 1
XLIII_Sesión_Ordinaria xliii_sesión_ordinaria NP00000 1
celebrada celebrar VMP00SF 1
el el DA0MS0 1
30_de_noviembre_de_2016 [??:30/11/2016:??.??:??] W 1
, , Fc 1
por por SP 1
mayoría mayoría NCFS000 1
de de SP 0.999961
votos voto NCMP000 1
de de SP 0.999961
los el DA0MP0 0.992728
Comisionados_Gabriel_Oswaldo_Contreras_Saldívar comisionados_gabriel_oswaldo_contreras_saldívar NP00000 1
, , Fc 1
Ernesto_Estrada_González ernesto_estrada_gonzález NP00000 1
, , Fc 1
Mario_Germán_Fromow_Rangel mario_germán_fromow_rangel NP00000 1
y y CC 0.999989
Javier_Juárez_Mojica javier_juárez_mojica NP00000 1
; ; Fx 1
y y CC 0.999989
con con SP 1
los el DA0MP0 0.992728
votos voto NCMP000 1
en_contra_de en_contra_de SP 1
los el DA0MP0 0.992728
Comisionados_Adriana_Sofía_Labardini_Inzunza comisionados_adriana_sofía_labardini_inzunza NP00000 1
, , Fc 1
María_Elena_Estavillo_Flores maría_elena_estavillo_flores NP00000 1
y y CC 0.999989
Adolfo_Cuevas_Teja adolfo_cuevas_teja NP00000 1
; ; Fx 1
con con SP 1
fundamento fundamento NCMS000 0.97619
en en SP 1
los el DA0MP0 0.992728
párrafos párrafo NCMP000 1
vigésimo 20 AO0MS00 1
, , Fc 1
fracciones fracción NCFP000 0.998103
I i NP00000 1
y y CC 0.999989
III iii NP00000 1
; ; Fx 1
y y CC 0.999989
vigésimo 20 AO0MS00 1
primero 1 AO0MS00 0.686916
, , Fc 1
de de SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
28 28 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Constitución_Política_de_los_Estados_Unidos_Mexicanos constitución_política_de_los_estados_unidos_mexicanos NP00000 1
; ; Fx 1
artículos artículo NCMP000 1
7 7 Z 1
, , Fc 1
16 16 Z 1
y y CC 0.999989
45 45 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Ley_Federal_de_Telecomunicaciones ley_federal_de_telecomunicaciones NP00000 1
y y CC 0.999989
Radiodifusión radiodifusión NP00000 1
; ; Fx 1
así_como así_como CC 1
en en SP 1
los el DA0MP0 0.992728
artículos artículo NCMP000 1
1 1 Z 1
, , Fc 1
7 7 Z 1
, , Fc 1
8 8 Z 1
y y CC 0.999989
12 12 Z 1
de de SP 1
el el DA0MS0 1
Estatuto_Orgánico_de_el_Instituto_Federal_de_Telecomunicaciones estatuto_orgánico_de_el_instituto_federal_de_telecomunicaciones NP00000 1
, , Fc 1
mediante mediante SP 0.99763
Acuerdo acuerdo NP00000 1
P/IFT/301116/681 P/IFT/301116/681 Z 1
. . Fp 1

El el DA0MS0 1
Comisionado_Adolfo_Cuevas_Teja comisionado_adolfo_cuevas_teja NP00000 1
previendo prever VMG0000 1
su su DP3CSN 1
ausencia ausencia NCFS000 1
justificada justificar VMP00SF 1
a a SP 0.998775
la el DA0FS0 0.98926
sesión sesión NCFS000 1
, , Fc 1
emitió emitir VMIS3S0 1
su su DP3CSN 1
voto voto NCMS000 0.997159
razonado razonar VMP00SM 1
por por SP 1
escrito escrito NCMS000 0.466887
, , Fc 1
en en SP 1
términos término NCMP000 1
de de SP 0.999961
los el DA0MP0 0.992728
artículos artículo NCMP000 1
45 45 Z 1
tercer 3 AO0MS00 1
párrafo párrafo NCMS000 1
de de SP 0.999961
la el DA0FS0 0.98926
Ley_Federal_de_Telecomunicaciones ley_federal_de_telecomunicaciones NP00000 1
y y CC 0.999989
Radiodifusión radiodifusión NP00000 1
, , Fc 1
y y CC 0.999989
8 8 Z 1
segundo 2 AO0MS00 0.901147
párrafo párrafo NCMS000 1
de de SP 1
el el DA0MS0 1
Estatuto_Orgánico_de_el_Instituto_Federal_de_Telecomunicaciones estatuto_orgánico_de_el_instituto_federal_de_telecomunicaciones NP00000 1
. . Fp 1

( ( Fpa 1
R. r. NP00000 1
- - Fg 1
442592 442592 Z 1
) ) Fpt 1

