Lunes_20_de_febrero_de_2017 [L:20/2/2017:??.??:??] W 1
DIARIO_OFICIAL diario_oficial NP00000 1
( ( Fpa 1
Primera_Sección primera_sección NP00000 1
) ) Fpt 1
INSTITUTO_FEDERAL_DE_TELECOMUNICACIONES_ACUERDO instituto_federal_de_telecomunicaciones_acuerdo NP00000 1
mediante mediante SP 0.99763
el el DA0MS0 1
cual cual PR0CS00 0.930743
el el DA0MS0 1
Pleno_de_el_Instituto_Federal_de_Telecomunicaciones pleno_de_el_instituto_federal_de_telecomunicaciones NP00000 1
derivado derivar VMP00SM 0.623747
de de SP 0.999961
la el DA0FS0 0.98926
expedición expedición NCFS000 1
de de SP 0.999961
los el DA0MP0 0.992728
Lineamientos_para_la_Acreditación lineamientos_para_la_acreditación NP00000 1
de de SP 0.999961
peritos perito NCMP000 0.638689
en_materia_de en_materia_de SP 1
telecomunicaciones telecomunicación NCFP000 1
y y CC 0.999989
radiodifusión radiodifusión NCFS000 1
, , Fc 1
fija fijar VMIP3S0 0.308271
el el DA0MS0 1
monto monto NCMS000 0.939852
de de SP 0.999961
los el DA0MP0 0.992728
aprovechamientos aprovechamiento NCMP000 1
que que PR0CN00 0.550139
deberán deber VMIF3P0 1
cobrar cobrar VMN0000 1
se se PP3CN00 1
por por SP 1
la el DA0FS0 0.98926
prestación prestación NCFS000 1
de de SP 0.999961
diversos diverso DI0MP0 0.938596
servicios servicio NCMP000 1
públicos público AQ0MP00 0.974537
en en SP 1
el el DA0MS0 1
ejercicio ejercicio NCMS000 1
de de SP 0.999961
sus su DP3CPN 0.999903
funciones función NCFP000 0.994186
de de SP 0.999961
derecho derecho NCMS000 0.882166
público público AQ0MS00 0.409696
por por SP 1
los el DA0MP0 0.992728
que que PR0CN00 0.550139
no no RN 0.999297
se se P00CN00 0.494509
establece establecer VMIP3S0 0.992424
monto monto NCMS000 0.939852
específico específico AQ0MS00 0.661294
en en SP 1
la el DA0FS0 0.98926
Ley_Federal_de_Derechos ley_federal_de_derechos NP00000 1
. . Fp 1

A a SP 1
el el DA0MS0 1
margen margen NCCS000 1
un uno DI0MS0 0.99698
logotipo logotipo NCMS000 1
, , Fc 1
que que PR0CN00 0.550139
dice decir VMIP3S0 1
: : Fd 1
Instituto_Federal_de_Telecomunicaciones instituto_federal_de_telecomunicaciones NP00000 1
. . Fp 1

ACUERDO_MEDIANTE_EL_CUAL_EL_PLENO_DE_EL_INSTITUTO_FEDERAL_DE_TELECOMUNICACIONES_DERIVADO_DE_LA_EXPEDICIÓN_DE_LOS_LINEAMIENTOS_PARA_LA_ACREDITACIÓN_DE_PERITOS_EN_MATERIA_DE_TELECOMUNICACIONES_Y_RADIODIFUSIÓN acuerdo_mediante_el_cual_el_pleno_de_el_instituto_federal_de_telecomunicaciones_derivado_de_la_expedición_de_los_lineamientos_para_la_acreditación_de_peritos_en_materia_de_telecomunicaciones_y_radiodifusión NP00000 1
, , Fc 1
FIJA_EL_MONTO_DE_LOS_APROVECHAMIENTOS_QUE_DEBERÁN_COBRARSE_POR_LA_PRESTACIÓN_DE_DIVERSOS_SERVICIOS_PÚBLICOS_EN_EL_EJERCICIO_DE_SUS_FUNCIONES_DE_DERECHO_PÚBLICO_POR_LOS_QUE_NO_SE_ESTABLECE_MONTO_ESPECÍFICO_EN_LA_LEY_FEDERAL_DE_DERECHOS fija_el_monto_de_los_aprovechamientos_que_deberán_cobrarse_por_la_prestación_de_diversos_servicios_públicos_en_el_ejercicio_de_sus_funciones_de_derecho_público_por_los_que_no_se_establece_monto_específico_en_la_ley_federal_de_derechos NP00000 1
. . Fp 1

ANTECEDENTES_I._El antecedentes_i._el NP00000 1
11_de_junio_de_2013 [??:11/6/2013:??.??:??] W 1
se se P00CN00 0.494509
publicó publicar VMIS3S0 1
en en SP 1
el el DA0MS0 1
Diario_Oficial_de_la_Federación diario_oficial_de_la_federación NP00000 1
( ( Fpa 1
en_lo_sucesivo en_lo_sucesivo RG 1
, , Fc 1
el el DA0MS0 1
“ “ Fra 1
DOF do_f NCMS000 0.52712
” ” Frc 1
) ) Fpt 1
el el DA0MS0 1
" " Fe 1
Decreto decreto NCMS000 0.988439
por por SP 1
el el DA0MS0 1
que que PR0CN00 0.550139
se se P00CN00 0.494509
reforman reformar VMIP3P0 1
y y CC 0.999989
adicionan adicionar VMIP3P0 1
diversas diverso DI0FP0 0.805344
disposiciones disposición NCFP000 1
de de SP 0.999961
los el DA0MP0 0.992728
artículos artículo NCMP000 1
6o 6o Z 1
. . Fp 1
, , Fc 1
7o 7o Z 1
. . Fp 1
, , Fc 1
27 27 Z 1
, , Fc 1
28 28 Z 1
, , Fc 1
73 73 Z 1
, , Fc 1
78 78 Z 1
, , Fc 1
94 94 Z 1
y y CC 0.999989
105 105 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Constitución_Política_de_los_Estados_Unidos_Mexicanos constitución_política_de_los_estados_unidos_mexicanos NP00000 1
, , Fc 1
en_materia_de en_materia_de SP 1
telecomunicaciones telecomunicación NCFP000 1
" " Fe 1
( ( Fpa 1
en_lo_sucesivo en_lo_sucesivo RG 1
el el DA0MS0 1
" " Fe 1
Decreto_Constitucional decreto_constitucional NP00000 1
" " Fe 1
) ) Fpt 1
, , Fc 1
mediante mediante SP 0.99763
el el DA0MS0 1
cual cual PR0CS00 0.930743
se se P00CN00 0.494509
creó crear VMIS3S0 1
el el DA0MS0 1
Instituto_Federal_de_Telecomunicaciones instituto_federal_de_telecomunicaciones NP00000 1
( ( Fpa 1
en_lo_sucesivo en_lo_sucesivo RG 1
, , Fc 1
el el DA0MS0 1
" " Fe 1
Instituto instituto NCMS000 0.668984
" " Fe 1
) ) Fpt 1
, , Fc 1
como como CS 0.967153
un uno DI0MS0 0.99698
órgano órgano NCMS000 1
autónomo autónomo AQ0MS00 0.980769
con con SP 1
personalidad personalidad NCFS000 1
jurídica jurídico AQ0FS00 1
y y CC 0.999989
patrimonio patrimonio NCMS000 1
propio propio AQ0MS00 0.998575
. . Fp 1

II ii NP00000 0.47288
. . Fp 1

El el DA0MS0 1
14_de_julio_de_2014 [??:14/7/2014:??.??:??] W 1
se se P00CN00 0.494509
publicó publicar VMIS3S0 1
en en SP 1
el el DA0MS0 1
DOF dof NP00000 1
el el DA0MS0 1
" " Fe 1
Decreto decreto NCMS000 0.988439
por por SP 1
el el DA0MS0 1
que que PR0CN00 0.550139
se se P00CN00 0.494509
expiden expedir VMIP3P0 1
la el DA0FS0 0.98926
Ley_Federal_de_Telecomunicaciones ley_federal_de_telecomunicaciones NP00000 1
y y CC 0.999989
Radiodifusión radiodifusión NP00000 1
, , Fc 1
y y CC 0.999989
la el DA0FS0 0.98926
Ley_de_el_Sistema_Público_de_Radiodifusión_de_el_Estado_Mexicano ley_de_el_sistema_público_de_radiodifusión_de_el_estado_mexicano NP00000 1
; ; Fx 1
y y CC 0.999989
se se P00CN00 0.494509
reforman reformar VMIP3P0 1
adicionan adicionar VMIP3P0 1
y y CC 0.999989
derogan derogar VMIP3P0 1
diversas diverso DI0FP0 0.805344
disposiciones disposición NCFP000 1
en_materia_de en_materia_de SP 1
telecomunicaciones telecomunicación NCFP000 1
y y CC 0.999989
radiodifusión radiodifusión NCFS000 1
" " Fe 1
. . Fp 1

III iii NP00000 1
. . Fp 1

El el DA0MS0 1
4_de_septiembre_de_2014 [??:4/9/2014:??.??:??] W 1
, , Fc 1
se se P00CN00 0.494509
publicó publicar VMIS3S0 1
en en SP 1
el el DA0MS0 1
DOF_el_Estatuto_Orgánico_de_el_Instituto_Federal_de_Telecomunicaciones dof_el_estatuto_orgánico_de_el_instituto_federal_de_telecomunicaciones NP00000 1
( ( Fpa 1
en_lo_sucesivo en_lo_sucesivo RG 1
, , Fc 1
el el DA0MS0 1
" " Fe 1
Estatuto_Orgánico estatuto_orgánico NP00000 1
" " Fe 1
) ) Fpt 1
, , Fc 1
mismo mismo PI0MS00 0.163706
que que PR0CN00 0.550139
entró entrar VMIS3S0 1
en en SP 1
vigor vigor NCMS000 1
el el DA0MS0 1
día_26 [??:26/??/??:??.??:??] W 1
de de SP 1
el el DA0MS0 1
mismo mismo AQ0MS00 0.802208
mes mes NCMS000 1
y y CC 0.999989
año año NCMS000 1
, , Fc 1
el el DA0MS0 1
cual cual PR0CS00 0.930743
se se P00CN00 0.494509
modificó modificar VMIS3S0 1
a_través_de a_través_de SP 1
los el DA0MP0 0.992728
acuerdos acuerdo NCMP000 1
modificatorios modificatorio AQ0MP00 1
de de SP 0.999961
Estatuto_Orgánico_de_el_Instituto_Federal_de_Telecomunicaciones estatuto_orgánico_de_el_instituto_federal_de_telecomunicaciones NP00000 1
, , Fc 1
publicados publicar VMP00PM 1
en en SP 1
el el DA0MS0 1
DOF dof NP00000 1
el el DA0MS0 1
17_de_octubre_de_2014 [??:17/10/2014:??.??:??] W 1
y y CC 0.999989
el el DA0MS0 1
17_de_octubre_de_2016 [??:17/10/2016:??.??:??] W 1
. . Fp 1

IV iv NP00000 0.47288
. . Fp 1

El el DA0MS0 1
Pleno_de_el_Instituto pleno_de_el_instituto NP00000 1
mediante mediante SP 0.99763
el el DA0MS0 1
Acuerdo acuerdo NP00000 1
P/IFT/170316/104 P/IFT/170316/104 Z 1
, , Fc 1
emitido emitir VMP00SM 1
en en SP 1
su su DP3CSN 1
VIII_Sesión_Ordinaria viii_sesión_ordinaria NP00000 1
, , Fc 1
de de SP 0.999961
fecha fecha NCFS000 0.990741
de de SP 0.999961
17_de_marzo_de_2016 [??:17/3/2016:??.??:??] W 1
, , Fc 1
aprobó aprobar VMIS3S0 1
someter someter VMN0000 1
a a SP 0.998775
consulta consulta NCFS000 0.980583
pública público AQ0FS00 1
el el DA0MS0 1
“ “ Fra 1
ANTEPROYECTO_DE_LINEAMIENTOS_PARA_LA_ACREDITACIÓN_DE_PERITOS_EN_MATERIA_DE_TELECOMUNICACIONES_Y_DE_RADIODIFUSIÓN anteproyecto_de_lineamientos_para_la_acreditación_de_peritos_en_materia_de_telecomunicaciones_y_de_radiodifusión NP00000 1
” ” Frc 1
, , Fc 1
ello ello PD00S00 1
en en SP 1
cumplimiento cumplimiento NCMS000 1
con con SP 1
lo el DA00S0 0.665165
establecido establecer VMP00SM 1
en en SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
51 51 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Ley_Federal_de_Telecomunicaciones ley_federal_de_telecomunicaciones NP00000 1
y y CC 0.999989
Radiodifusión radiodifusión NP00000 1
( ( Fpa 1
en_lo_sucesivo en_lo_sucesivo RG 1
, , Fc 1
“ “ Fra 1
LFTR lftr NP00000 1
” ” Frc 1
) ) Fpt 1
. . Fp 1

V._El_Pleno_de_el_Instituto v._el_pleno_de_el_instituto NP00000 1
mediante mediante SP 0.99763
Acuerdo acuerdo NP00000 1
P/IFT/250117/11 P/IFT/250117/11 Z 1
de de SP 0.999961
enero_de_2017 [??:??/1/2017:??.??:??] W 1
, , Fc 1
en en SP 1
la el DA0FS0 0.98926
III_Sesión_Ordinaria iii_sesión_ordinaria NP00000 1
, , Fc 1
de de SP 0.999961
fecha fecha NCFS000 0.990741
25_de_enero_de_2017 [??:25/1/2017:??.??:??] W 1
, , Fc 1
aprobó aprobar VMIS3S0 1
el el DA0MS0 1
“ “ Fra 1
Acuerdo acuerdo NCMS000 0.991798
mediante mediante SP 0.99763
el el DA0MS0 1
cual cual PR0CS00 0.930743
el el DA0MS0 1
Pleno_de_el_Instituto_Federal_de_Telecomunicaciones pleno_de_el_instituto_federal_de_telecomunicaciones NP00000 1
expide expedir VMIP3S0 0.989241
los el DA0MP0 0.992728
Lineamientos lineamientos NP00000 1
para para SP 0.999834
la el DA0FS0 0.98926
acreditación acreditación NCFS000 1
de de SP 0.999961
peritos perito NCMP000 0.638689
en_materia_de en_materia_de SP 1
telecomunicaciones telecomunicación NCFP000 1
y y CC 0.999989
radiodifusión radiodifusión NCFS000 1
” ” Frc 1
( ( Fpa 1
en_lo_sucesivo en_lo_sucesivo RG 1
, , Fc 1
los el DA0MP0 0.992728
“ “ Fra 1
Lineamientos lineamiento NCMP000 0.668984
“ “ Fra 1
) ) Fpt 1
. . Fp 1

VI vi NP00000 0.499106
. . Fp 1

En en SP 1
los el DA0MP0 0.992728
lineamientos lineamiento NCMP000 1
Décimo_Tercero décimo_tercero NP00000 1
y y CC 0.999989
Trigésimo_Primero_de_los_Lineamientos trigésimo_primero_de_los_lineamientos NP00000 1
para para SP 0.999834
la el DA0FS0 0.98926
acreditación acreditación NCFS000 1
de de SP 0.999961
peritos perito NCMP000 0.638689
en_materia_de en_materia_de SP 1
telecomunicaciones telecomunicación NCFP000 1
y y CC 0.999989
radiodifusión radiodifusión NCFS000 1
, , Fc 1
se se P00CN00 0.494509
estableció establecer VMIS3S0 1
el el DA0MS0 1
pago pago NCMS000 0.995283
de de SP 0.999961
derechos derecho NCMP000 0.996795
o o CC 0.999864
de de SP 1
el el DA0MS0 1
aprovechamiento aprovechamiento NCMS000 1
determinado determinar VMP00SM 1
por por SP 1
el el DA0MS0 1
Pleno_de_el_Instituto pleno_de_el_instituto NP00000 1
para para SP 0.999834
la el DA0FS0 0.98926
acreditación acreditación NCFS000 1
de de SP 0.999961
Peritos peritos NP00000 1
. . Fp 1

En_atención_a en_atención_a SP 1
los el DA0MP0 0.992728
antecedentes antecedente NCMP000 0.983871
anteriores anterior AQ0CP00 1
y y CC 0.999989
los el DA0MP0 0.992728
siguientes siguiente AQ0CP00 1
: : Fd 1
CONSIDERANDO_Primero considerando_primero NP00000 1
. . Fp 1
- - Fg 1
Competencia_de_el_Instituto competencia_de_el_instituto NP00000 1
. . Fp 1

De de SP 0.999961
conformidad conformidad NCFS000 1
con con SP 1
lo el DA00S0 0.665165
establecido establecer VMP00SM 1
en en SP 1
los el DA0MP0 0.992728
artículos artículo NCMP000 1
28 28 Z 1
, , Fc 1
párrafo párrafo NCMS000 1
décimo 10 AO0MS00 0.607399
quinto quinto NCMS000 0.264249
de de SP 0.999961
la el DA0FS0 0.98926
Constitución_Política_de_los_Estados_Unidos_Mexicanos constitución_política_de_los_estados_unidos_mexicanos NP00000 1
( ( Fpa 1
en_lo_sucesivo en_lo_sucesivo RG 1
, , Fc 1
la el DA0FS0 0.98926
“ “ Fra 1
Constitución constitución NCFS000 0.668984
” ” Frc 1
) ) Fpt 1
, , Fc 1
así_como así_como CC 1
en en SP 1
los el DA0MP0 0.992728
diversos diverso DI0MP0 0.938596
1 1 Z 1
, , Fc 1
2 2 Z 1
, , Fc 1
7 7 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
LFTR lftr NP00000 1
, , Fc 1
el el DA0MS0 1
Instituto instituto NP00000 1
en en SP 1
su su DP3CSN 1
carácter carácter NCMS000 1
de de SP 0.999961
órgano órgano NCMS000 1
autónomo autónomo AQ0MS00 0.980769
, , Fc 1
tiene tener VMIP3S0 1
por por SP 1
objeto objeto NCMS000 0.996183
regular regular AQ0CS00 0.5
y y CC 0.999989
promover promover VMN0000 1
la el DA0FS0 0.98926
competencia competencia NCFS000 1
y y CC 0.999989
el el DA0MS0 1
desarrollo desarrollo NCMS000 0.99884
eficiente eficiente AQ0CS00 1
y y CC 0.999989
la el DA0FS0 0.98926
prestación prestación NCFS000 1
de de SP 0.999961
los el DA0MP0 0.992728
servicios servicio NCMP000 1
públicos público AQ0MP00 0.974537
de de SP 0.999961
radiodifusión radiodifusión NCFS000 1
y y CC 0.999989
telecomunicaciones telecomunicación NCFP000 1
mediante mediante SP 0.99763
la el DA0FS0 0.98926
regulación regulación NCFS000 1
, , Fc 1
promoción promoción NCFS000 1
y y CC 0.999989
supervisión supervisión NCFS000 1
de de SP 1
el el DA0MS0 1
uso uso NCMS000 0.998047
, , Fc 1
aprovechamiento aprovechamiento NCMS000 1
y y CC 0.999989
explotación explotación NCFS000 1
de de SP 1
el el DA0MS0 1
espectro espectro NCMS000 1
radioeléctrico radioeléctrico AQ0MS00 1
y y CC 0.999989
de de SP 0.999961
las el DA0FP0 0.988184
redes red NCFP000 0.990196
y y CC 0.999989
el el DA0MS0 1
acceso acceso NCMS000 1
a a SP 0.998775
infraestructura infraestructura NCFS000 1
activa activo AQ0FS00 0.992395
, , Fc 1
pasiva pasivo AQ0FS00 0.661244
y y CC 0.999989
otros otro DI0MP0 0.745978
insumos insumo NCMP000 1
esenciales esencial AQ0CP00 1
, , Fc 1
a_fin_de a_fin_de SP 1
garantizar garantizar VMN0000 1
lo el DA00S0 0.665165
establecido establecer VMP00SM 1
en en SP 1
los el DA0MP0 0.992728
artículos artículo NCMP000 1
6o 6o Z 1
. . Fp 1
y y CC 0.999989
7o 7o Z 1
. . Fp 1
de de SP 0.999961
la el DA0FS0 0.98926
Constitución constitución NP00000 1
, , Fc 1
además_de además_de SP 1
ser ser VSN0000 0.959637
la el DA0FS0 0.98926
autoridad autoridad NCFS000 1
en_materia_de en_materia_de SP 1
competencia competencia NCFS000 1
económica económico AQ0FS00 1
en en SP 1
los el DA0MP0 0.992728
sectores sector NCMP000 1
antes antes RG 1
aludidos aludir VMP00PM 1
. . Fp 1

Aunado aunar VMP00SM 1
a a SP 0.998775
lo el DA00S0 0.665165
anterior anterior AQ0CS00 1
, , Fc 1
el el DA0MS0 1
artículo artículo NCMS000 1
15 15 Z 1
, , Fc 1
fracción fracción NCFS000 1
I_de_la_LFTR i_de_la_lftr NP00000 1
, , Fc 1
señala señalar VMIP3S0 0.997076
que que CS 0.449861
el el DA0MS0 1
Instituto instituto NP00000 1
tiene tener VMIP3S0 1
la el DA0FS0 0.98926
atribución atribución NCFS000 1
de de SP 0.999961
expedir expedir VMN0000 1
disposiciones disposición NCFP000 1
administrativas administrativo AQ0FP00 0.983871
de de SP 0.999961
carácter carácter NCMS000 1
general general AQ0CS00 0.826212
, , Fc 1
planes plan NCMP000 1
técnicos técnico AQ0MP00 0.287234
fundamentales fundamental AQ0CP00 0.992958
, , Fc 1
lineamientos lineamiento NCMP000 1
, , Fc 1
modelos modelo NCCP000 1
de de SP 0.999961
costos costo NCMP000 1
, , Fc 1
procedimientos procedimiento NCMP000 1
de de SP 0.999961
evaluación evaluación NCFS000 1
de de SP 0.999961
la el DA0FS0 0.98926
conformidad conformidad NCFS000 1
, , Fc 1
procedimientos procedimiento NCMP000 1
de de SP 0.999961
homologación homologación NCFS000 1
y y CC 0.999989
certificación certificación NCFS000 1
y y CC 0.999989
ordenamientos ordenamiento NCMP000 1
técnicos técnico AQ0MP00 0.287234
en_materia_de en_materia_de SP 1
telecomunicaciones telecomunicación NCFP000 1
y y CC 0.999989
radiodifusión radiodifusión NCFS000 1
; ; Fx 1
así_como así_como CC 1
demás demás DI0CP0 0.280093
disposiciones disposición NCFP000 1
para para SP 0.999834
el el DA0MS0 1
cumplimiento cumplimiento NCMS000 1
de de SP 0.999961
lo el DA00S0 0.665165
dispuesto disponer VMP00SM 1
en en SP 1
la el DA0FS0 0.98926
LFTR lftr NP00000 1
. . Fp 1

De de SP 0.999961
igual igual AQ0CS00 0.592493
forma forma NCFS000 0.987798
, , Fc 1
el el DA0MS0 1
artículo artículo NCMS000 1
15 15 Z 1
, , Fc 1
en en SP 1
su su DP3CSN 1
fracción fracción NCFS000 1
XXVI_de_la_LFTR xxvi_de_la_lftr NP00000 1
, , Fc 1
prevé prever VMIP3S0 0.967836
la el DA0FS0 0.98926
atribución atribución NCFS000 1
de de SP 1
el el DA0MS0 1
Instituto instituto NP00000 1
de de SP 0.999961
autorizar autorizar VMN0000 1
a a SP 0.998775
terceros tercero NCMP000 0.5
para para SP 0.999834
que que CS 0.449861
emitan emitir VMSP3P0 0.941964
la el DA0FS0 0.98926
certificación certificación NCFS000 1
de de SP 0.999961
evaluación evaluación NCFS000 1
de de SP 0.999961
la el DA0FS0 0.98926
conformidad conformidad NCFS000 1
y y CC 0.999989
acreditar acreditar VMN0000 1
a a SP 0.998775
peritos perito NCMP000 0.638689
y y CC 0.999989
unidades unidad NCFP000 1
de de SP 0.999961
verificación verificación NCFS000 1
en_materia_de en_materia_de SP 1
telecomunicaciones telecomunicación NCFP000 1
y y CC 0.999989
radiodifusión radiodifusión NCFS000 1
. . Fp 1

Por por SP 1
su su DP3CSN 1
parte parte NCCS000 0.977711
, , Fc 1
el el DA0MS0 1
artículo artículo NCMS000 1
289 289 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
LFTR lftr NP00000 1
dispone disponer VMIP3S0 1
que que CS 0.449861
los el DA0MP0 0.992728
productos producto NCMP000 0.998512
, , Fc 1
equipos equipo NCMP000 1
, , Fc 1
dispositivos dispositivo NCMP000 0.368706
o o CC 0.999864
aparatos aparato NCMP000 1
destinados destinar VMP00PM 1
a a SP 0.998775
telecomunicaciones telecomunicación NCFP000 1
o o CC 0.999864
radiodifusión radiodifusión NCFS000 1
que que PR0CN00 0.550139
puedan poder VMSP3P0 0.997382
ser ser VSN0000 0.959637
conectados conectar VMP00PM 1
a a SP 0.998775
una uno DI0FS0 0.951973
red red NCFS000 1
de de SP 0.999961
telecomunicaciones telecomunicación NCFP000 1
o o CC 0.999864
hacer_uso hacer_uso VMN0000 1
de de SP 1
el el DA0MS0 1
espectro espectro NCMS000 1
radioeléctrico radioeléctrico AQ0MS00 1
deberán deber VMIF3P0 1
homologar homologar VMN0000 1
se se PP3CN00 1
conforme_a conforme_a SP 1
las el DA0FP0 0.988184
normas norma NCFP000 1
o o CC 0.999864
disposiciones disposición NCFP000 1
técnicas técnico AQ0FP00 0.300493
aplicables aplicable AQ0CP00 1
. . Fp 1

Asimismo asimismo RG 1
, , Fc 1
el el DA0MS0 1
último último AO0MS00 1
párrafo párrafo NCMS000 1
de de SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
290 290 Z 1
de de SP 1
el el DA0MS0 1
mismo mismo AQ0MS00 0.802208
ordenamiento ordenamiento NCMS000 1
establece establecer VMIP3S0 0.992424
que que CS 0.449861
el el DA0MS0 1
Instituto instituto NP00000 1
estará estar VMIF3S0 0.996988
facultado facultar VMP00SM 1
para para SP 0.999834
acreditar acreditar VMN0000 1
Peritos peritos NP00000 1
en_materia_de en_materia_de SP 1
telecomunicaciones telecomunicación NCFP000 1
y y CC 0.999989
de de SP 0.999961
radiodifusión radiodifusión NCFS000 1
, , Fc 1
como como CS 0.967153
apoyo apoyo NCMS000 0.998982
a a SP 0.998775
los el DA0MP0 0.992728
procedimientos procedimiento NCMP000 1
de de SP 0.999961
homologación homologación NCFS000 1
. . Fp 1

En en SP 1
ese ese DD0MS0 0.966694
tenor tenor NCMS000 1
, , Fc 1
el el DA0MS0 1
25_de_enero_de_2017 [??:25/1/2017:??.??:??] W 1
el el DA0MS0 1
Instituto instituto NP00000 1
aprobó aprobar VMIS3S0 1
los el DA0MP0 0.992728
Lineamientos lineamientos NP00000 1
para para SP 0.999834
la el DA0FS0 0.98926
acreditación acreditación NCFS000 1
de de SP 0.999961
peritos perito NCMP000 0.638689
en_materia_de en_materia_de SP 1
telecomunicaciones telecomunicación NCFP000 1
y y CC 0.999989
radiodifusión radiodifusión NCFS000 1
, , Fc 1
en en SP 1
los el DA0MP0 0.992728
cuales cual PR0CP00 1
se se P00CN00 0.494509
prevén prever VMIP3P0 1
los el DA0MP0 0.992728
requisitos requisito NCMP000 0.98913
, , Fc 1
procedimientos procedimiento NCMP000 1
y y CC 0.999989
plazos plazo NCMP000 1
para para SP 0.999834
la el DA0FS0 0.98926
acreditación acreditación NCFS000 1
de de SP 0.999961
los el DA0MP0 0.992728
mismos mismo PI0MP00 0.47076
, , Fc 1
a_efectos_de a_efectos_de SP 1
que que CS 0.449861
dichos decir VMP00PM 0.97619
peritos perito NCMP000 0.638689
acreditados acreditar VMP00PM 0.623747
puedan poder VMSP3P0 0.997382
apoyar apoyar VMN0000 1
a a SP 1
el el DA0MS0 1
Instituto instituto NP00000 1
en en SP 1
los el DA0MP0 0.992728
procedimientos procedimiento NCMP000 1
de de SP 0.999961
homologación homologación NCFS000 1
, , Fc 1
así_como así_como CC 1
para para SP 0.999834
dar dar VMN0000 1
cumplimiento cumplimiento NCMS000 1
a a SP 0.998775
diversas diverso DI0FP0 0.805344
obligaciones obligación NCFP000 1
establecidas establecer VMP00PF 1
en en SP 1
las el DA0FP0 0.988184
Disposiciones_Técnicas disposiciones_técnicas NP00000 1
y y CC 0.999989
administrativas administrativo AQ0FP00 0.983871
emitidas emitir VMP00PF 1
por por SP 1
el el DA0MS0 1
Instituto instituto NP00000 1
, , Fc 1
de de SP 0.999961
acuerdo acuerdo NCMS000 0.999311
a a SP 0.998775
las el DA0FP0 0.988184
necesidades necesidad NCFP000 1
actuales actual AQ0CP00 1
de de SP 0.999961
los el DA0MP0 0.992728
sectores sector NCMP000 1
de de SP 0.999961
telecomunicaciones telecomunicación NCFP000 1
y y CC 0.999989
radiodifusión radiodifusión NCFS000 1
y y CC 0.999989
conforme_a conforme_a SP 1
lo el DA00S0 0.665165
establecido establecer VMP00SM 1
en en SP 1
los el DA0MP0 0.992728
Lineamientos lineamientos NP00000 1
y y CC 0.999989
demás demás DI0CP0 0.280093
disposiciones disposición NCFP000 1
legales legal AQ0CP00 0.993827
, , Fc 1
reglamentarias reglamentario AQ0FP00 1
y y CC 0.999989
administrativas administrativo AQ0FP00 0.983871
aplicables aplicable AQ0CP00 1
. . Fp 1

Asimismo asimismo RG 1
, , Fc 1
se se P00CN00 0.494509
estableció establecer VMIS3S0 1
el el DA0MS0 1
pago pago NCMS000 0.995283
de de SP 0.999961
derechos derecho NCMP000 0.996795
o o CC 0.999864
de de SP 1
el el DA0MS0 1
aprovechamiento aprovechamiento NCMS000 1
determinado determinar VMP00SM 1
por por SP 1
el el DA0MS0 1
Pleno_de_el_Instituto pleno_de_el_instituto NP00000 1
para para SP 0.999834
la el DA0FS0 0.98926
acreditación acreditación NCFS000 1
de de SP 0.999961
Peritos peritos NP00000 1
. . Fp 1

Por por SP 1
lo el DA00S0 0.665165
anterior anterior AQ0CS00 1
y y CC 0.999989
con con SP 1
fundamento fundamento NCMS000 0.97619
en en SP 1
los el DA0MP0 0.992728
artículos artículo NCMP000 1
28 28 Z 1
, , Fc 1
párrafos párrafo NCMP000 1
décimo décimo NCMS000 0.392601
quinto 5 AO0MS00 0.73057
y y CC 0.999989
vigésimo 20 AO0MS00 1
, , Fc 1
fracción fracción NCFS000 1
IV_de_la_Constitución iv_de_la_constitución NP00000 1
; ; Fx 1
1 1 Z 1
, , Fc 1
7 7 Z 1
, , Fc 1
15 15 Z 1
fracciones fracción NCFP000 0.998103
I i NP00000 1
, , Fc 1
XXVI xxvi NP00000 1
, , Fc 1
289 289 Z 1
y y CC 0.999989
290 290 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
LFTR lftr NP00000 1
, , Fc 1
así_como así_como CC 1
los el DA0MP0 0.992728
artículos artículo NCMP000 1
1 1 Z 1
, , Fc 1
23 23 Z 1
, , Fc 1
fracción fracción NCFS000 1
IV_de_el_Estatuto_Orgánico iv_de_el_estatuto_orgánico NP00000 1
y y CC 0.999989
los el DA0MP0 0.992728
lineamientos lineamiento NCMP000 1
Décimo_Tercero décimo_tercero NP00000 1
y y CC 0.999989
Trigésimo_Primero_de_los_Lineamientos trigésimo_primero_de_los_lineamientos NP00000 1
, , Fc 1
el el DA0MS0 1
Instituto instituto NP00000 1
a_través_de a_través_de SP 1
su su DP3CSN 1
máximo máximo AQ0MS00 0.863176
Órgano_de_Gobierno órgano_de_gobierno NP00000 1
y y CC 0.999989
decisión decisión NCFS000 1
, , Fc 1
cuenta contar VMIP3S0 0.768585
con con SP 1
facultades facultad NCFP000 1
y y CC 0.999989
atribuciones atribución NCFP000 1
para para SP 0.999834
emitir emitir VMN0000 1
el el DA0MS0 1
“ “ Fra 1
Acuerdo acuerdo NCMS000 0.991798
mediante mediante SP 0.99763
el el DA0MS0 1
cual cual PR0CS00 0.930743
el el DA0MS0 1
pleno pleno NCMS000 0.624224
de de SP 1
el el DA0MS0 1
Instituto_Federal_de_Telecomunicaciones instituto_federal_de_telecomunicaciones NP00000 1
derivado derivar VMP00SM 0.623747
de de SP 0.999961
la el DA0FS0 0.98926
expedición expedición NCFS000 1
de de SP 0.999961
los el DA0MP0 0.992728
Lineamientos lineamientos NP00000 1
para para SP 0.999834
la el DA0FS0 0.98926
acreditación acreditación NCFS000 1
de de SP 0.999961
peritos perito NCMP000 0.638689
en_materia_de en_materia_de SP 1
telecomunicaciones telecomunicación NCFP000 1
y y CC 0.999989
radiodifusión radiodifusión NCFS000 1
fija fijo AQ0FS00 0.684211
el el DA0MS0 1
monto monto NCMS000 0.939852
de de SP 0.999961
los el DA0MP0 0.992728
aprovechamientos aprovechamiento NCMP000 1
que que PR0CN00 0.550139
deberán deber VMIF3P0 1
cobrar cobrar VMN0000 1
se se PP3CN00 1
por por SP 1
la el DA0FS0 0.98926
prestación prestación NCFS000 1
de de SP 0.999961
diversos diverso DI0MP0 0.938596
servicios servicio NCMP000 1
públicos público AQ0MP00 0.974537
en en SP 1
el el DA0MS0 1
ejercicio ejercicio NCMS000 1
de de SP 0.999961
sus su DP3CPN 0.999903
funciones función NCFP000 0.994186
de de SP 0.999961
derecho derecho NCMS000 0.882166
público público AQ0MS00 0.409696
por por SP 1
los el DA0MP0 0.992728
que que PR0CN00 0.550139
no no RN 0.999297
se se P00CN00 0.494509
establece establecer VMIP3S0 0.992424
monto monto NCMS000 0.939852
específico específico AQ0MS00 0.661294
en en SP 1
la el DA0FS0 0.98926
Ley_Federal_de_Derechos ley_federal_de_derechos NP00000 1
” ” Frc 1
, , Fc 1
propuesto proponer VMP00SM 1
por por SP 1
la el DA0FS0 0.98926
Unidad_de_Política_Regulatoria unidad_de_política_regulatoria NP00000 1
. . Fp 1

Segundo 2 AO0MS00 0.900353
. . Fp 1
- - Fg 1
Necesidad necesidad NCFS000 0.668984
de de SP 0.999961
fijar fijar VMN0000 1
aprovechamientos aprovechamiento NCMP000 1
por por SP 1
los el DA0MP0 0.992728
servicios servicio NCMP000 1
que que PR0CN00 0.550139
presta prestar VMIP3S0 0.972603
el el DA0MS0 1
Instituto instituto NP00000 1
. . Fp 1

El el DA0MS0 1
artículo artículo NCMS000 1
3 3 Z 1
de de SP 1
el el DA0MS0 1
Código_Fiscal_de_la_Federación código_fiscal_de_la_federación NP00000 1
establece establecer VMIP3S0 0.992424
que que CS 0.449861
son ser VSIP3P0 0.995197
aprovechamientos aprovechamiento NCMP000 1
aquellos aquel DD0MP0 0.593168
ingresos ingreso NCMP000 1
que que PR0CN00 0.550139
percibe percibir VMIP3S0 0.980769
el el DA0MS0 1
Estado estado NP00000 1
por por SP 1
funciones función NCFP000 0.994186
de de SP 0.999961
derecho derecho NCMS000 0.882166
público público AQ0MS00 0.409696
distintos distinto AQ0MP00 0.321429
de de SP 0.999961
las el DA0FP0 0.988184
contribuciones contribución NCFP000 1
, , Fc 1
de de SP 0.999961
los el DA0MP0 0.992728
ingresos ingreso NCMP000 1
derivados derivar VMP00PM 0.445652
de de SP 0.999961
financiamientos financiamiento NCMP000 1
y y CC 0.999989
de de SP 0.999961
los el DA0MP0 0.992728
que que PR0CN00 0.550139
obtengan obtener VMSP3P0 0.941964
los el DA0MP0 0.992728
organismos organismo NCMP000 1
descentralizados descentralizar VMP00PM 1
y y CC 0.999989
las el DA0FP0 0.988184
empresas empresa NCFP000 1
de de SP 0.999961
participación participación NCFS000 1
estatal estatal AQ0CS00 1
. . Fp 1

Por por SP 1
su su DP3CSN 1
parte parte NCCS000 0.977711
, , Fc 1
el el DA0MS0 1
artículo artículo NCMS000 1
10 10 Z 1
párrafo párrafo NCMS000 1
primero primero RG 0.313084
de de SP 0.999961
la el DA0FS0 0.98926
Ley_de_Ingresos_de_la_Federación_para_el_Ejercicio_Fiscal ley_de_ingresos_de_la_federación_para_el_ejercicio_fiscal NP00000 1
de de SP 0.999961
2017 2017 Z 1
( ( Fpa 1
en_lo_sucesivo en_lo_sucesivo RG 1
, , Fc 1
la el DA0FS0 0.98926
“ “ Fra 1
Ley_de_Ingresos ley_de_ingresos NP00000 1
” ” Frc 1
) ) Fpt 1
dispone disponer VMIP3S0 1
como como CS 0.967153
regla regla NCFS000 0.962264
general general AQ0CS00 0.826212
, , Fc 1
que que CS 0.449861
el el DA0MS0 1
Ejecutivo_Federal ejecutivo_federal NP00000 1
, , Fc 1
por por SP 1
conducto conducto NCMS000 1
de de SP 0.999961
la el DA0FS0 0.98926
Secretaría_de_Hacienda secretaría_de_hacienda NP00000 1
y y CC 0.999989
Crédito_Público crédito_público NP00000 1
, , Fc 1
queda quedar VMIP3S0 0.945755
autorizado autorizar VMP00SM 1
para para SP 0.999834
fijar fijar VMN0000 1
o o CC 0.999864
modificar modificar VMN0000 1
los el DA0MP0 0.992728
aprovechamientos aprovechamiento NCMP000 1
que que PR0CN00 0.550139
se se P00CN00 0.494509
cobrarán cobrar VMIF3P0 1
en en SP 1
el el DA0MS0 1
ejercicio ejercicio NCMS000 1
fiscal fiscal AQ0CS00 0.438525
de de SP 0.999961
2017 2017 Z 1
, , Fc 1
incluso incluso RG 0.998488
por por SP 1
el el DA0MS0 1
uso uso NCMS000 0.998047
, , Fc 1
goce goce NCMS000 0.862289
, , Fc 1
aprovechamiento aprovechamiento NCMS000 1
o o CC 0.999864
explotación explotación NCFS000 1
de de SP 0.999961
bienes bien NCMP000 1
sujetos sujeto AQ0MP00 0.511294
a a SP 1
el el DA0MS0 1
régimen régimen NCMS000 1
de de SP 0.999961
dominio dominio NCMS000 1
público público AQ0MS00 0.409696
de de SP 0.999961
la el DA0FS0 0.98926
Federación federación NP00000 1
o o CC 0.999864
por por SP 1
la el DA0FS0 0.98926
prestación prestación NCFS000 1
de de SP 0.999961
servicios servicio NCMP000 1
en en SP 1
el el DA0MS0 1
ejercicio ejercicio NCMS000 1
de de SP 0.999961
las el DA0FP0 0.988184
funciones función NCFP000 0.994186
de de SP 0.999961
derecho derecho NCMS000 0.882166
público público AQ0MS00 0.409696
por por SP 1
los el DA0MP0 0.992728
que que PR0CN00 0.550139
no no RN 0.999297
se se P00CN00 0.494509
establecen establecer VMIP3P0 1
derechos derecho NCMP000 0.996795
o o CC 0.999864
que que CS 0.449861
por por SP 1
cualquier cualquiera DI0CS0 1
causa causa NCFS000 0.903904
legal legal AQ0CS00 1
no no RN 0.999297
se se P00CN00 0.494509
paguen pagar VMSP3P0 0.941964
. . Fp 1

Asimismo asimismo RG 1
, , Fc 1
el el DA0MS0 1
citado citar VMP00SM 1
precepto precepto NCMS000 1
de de SP 0.999961
la el DA0FS0 0.98926
Ley_de_Ingresos ley_de_ingresos NP00000 1
establece establecer VMIP3S0 0.992424
, , Fc 1
en en SP 1
el el DA0MS0 1
párrafo párrafo NCMS000 1
décimo 10 AO0MS00 0.607399
que que CS 0.449861
los el DA0MP0 0.992728
aprovechamientos aprovechamiento NCMP000 1
por por SP 1
concepto concepto NCMS000 1
de de SP 0.999961
multas multa NCFP000 0.989726
, , Fc 1
sanciones sanción NCFP000 0.996689
, , Fc 1
penas pena NCFP000 0.991071
convencionales convencional AQ0CP00 0.661294
, , Fc 1
cuotas cuota NCFP000 1
compensatorias compensatorio AQ0FP00 1
, , Fc 1
recuperaciones recuperación NCFP000 1
de de SP 0.999961
capital capital NCCS000 0.949605
, , Fc 1
aquéllos aquel PD0MP00 1
a a SP 0.998775
que que CS 0.449861
se se P00CN00 0.494509
refieren referir VMIP3P0 1
la el DA0FS0 0.98926
Ley_Federal_para_la_Administración ley_federal_para_la_administración NP00000 1
y y CC 0.999989
Enajenación_de_Bienes_de_el_Sector_Público enajenación_de_bienes_de_el_sector_público NP00000 1
, , Fc 1
la el DA0FS0 0.98926
Ley_Federal_de_Competencia_Económica ley_federal_de_competencia_económica NP00000 1
, , Fc 1
y y CC 0.999989
la el DA0FS0 0.98926
LFTR lftr NP00000 1
, , Fc 1
así_como así_como CC 1
los el DA0MP0 0.992728
accesorios accesorio NCMP000 0.5387
de de SP 0.999961
los el DA0MP0 0.992728
aprovechamientos aprovechamiento NCMP000 1
no no RN 0.999297
requieren requerir VMIP3P0 1
de de SP 0.999961
autorización autorización NCFS000 1
por por SP 1
parte parte NCCS000 0.977711
de de SP 0.999961
la el DA0FS0 0.98926
Secretaría_de_Hacienda secretaría_de_hacienda NP00000 1
y y CC 0.999989
Crédito_Público crédito_público NP00000 1
para para SP 0.999834
su su DP3CSN 1
cobro cobro NCMS000 0.986111
. . Fp 1

Atento atento AQ0MS00 0.922534
a a SP 0.998775
lo el DA00S0 0.665165
anterior anterior AQ0CS00 1
, , Fc 1
el el DA0MS0 1
Estado estado NP00000 1
mexicano mexicano AQ0MS00 0.780172
tiene tener VMIP3S0 1
derecho derecho NCMS000 0.882166
a a SP 0.998775
percibir percibir VMN0000 1
ingresos ingreso NCMP000 1
por por SP 1
el el DA0MS0 1
uso uso NCMS000 0.998047
o o CC 0.999864
aprovechamiento aprovechamiento NCMS000 1
de de SP 0.999961
los el DA0MP0 0.992728
bienes bien NCMP000 1
de de SP 1
el el DA0MS0 1
dominio dominio NCMS000 1
público público AQ0MS00 0.409696
de de SP 0.999961
la el DA0FS0 0.98926
Nación nación NP00000 1
, , Fc 1
así_como así_como CC 1
por por SP 1
los el DA0MP0 0.992728
servicios servicio NCMP000 1
que que PR0CN00 0.550139
preste prestar VMSP3S0 0.0340716
en en SP 1
sus su DP3CPN 0.999903
funciones función NCFP000 0.994186
de de SP 0.999961
derecho derecho NCMS000 0.882166
público público AQ0MS00 0.409696
. . Fp 1

Dichos decir VMP00PM 0.953488
ingresos ingreso NCMP000 1
pueden poder VMIP3P0 1
ser ser VSN0000 0.959637
establecidos establecer VMP00PM 1
en en SP 1
la el DA0FS0 0.98926
Ley_Federal_de_Derechos ley_federal_de_derechos NP00000 1
o o CC 0.999864
fijar fijar VMN0000 1
se se PP3CN00 1
como como CS 0.967153
aprovechamientos aprovechamiento NCMP000 1
. . Fp 1

En en SP 1
ese ese DD0MS0 0.966694
sentido sentido NCMS000 0.940835
, , Fc 1
la el DA0FS0 0.98926
acreditación acreditación NCFS000 1
de de SP 0.999961
peritos perito NCMP000 0.638689
en_materia_de en_materia_de SP 1
telecomunicaciones telecomunicación NCFP000 1
y y CC 0.999989
radiodifusión radiodifusión NCFS000 1
se se P00CN00 0.494509
actualiza actualizar VMIP3S0 0.989236
como como CS 0.967153
un uno DI0MS0 0.99698
servicio servicio NCMS000 1
que que PR0CN00 0.550139
prestará prestar VMIF3S0 1
el el DA0MS0 1
Estado estado NP00000 1
, , Fc 1
a_través_de a_través_de SP 1
el el DA0MS0 1
Instituto instituto NP00000 1
, , Fc 1
en en SP 1
sus su DP3CPN 0.999903
funciones función NCFP000 0.994186
de de SP 0.999961
derecho derecho NCMS000 0.882166
público público AQ0MS00 0.409696
, , Fc 1
en_razón_de en_razón_de SP 1
que que CS 0.449861
para para SP 0.999834
la el DA0FS0 0.98926
recepción recepción NCFS000 1
, , Fc 1
análisis análisis NCMN000 1
y y CC 0.999989
procesamiento procesamiento NCMS000 1
de de SP 0.999961
la el DA0FS0 0.98926
documentación documentación NCFS000 1
e y CC 0.987994
información información NCFS000 1
; ; Fx 1
la el DA0FS0 0.98926
aplicación aplicación NCFS000 1
de de SP 1
el el DA0MS0 1
examen examen NCMS000 1
de de SP 0.999961
conocimientos conocimiento NCMP000 1
y y CC 0.999989
de de SP 0.999961
la el DA0FS0 0.98926
evaluación evaluación NCFS000 1
de de SP 0.999961
habilidades habilidad NCFP000 1
de de SP 0.999961
redacción redacción NCFS000 1
; ; Fx 1
la el DA0FS0 0.98926
realización realización NCFS000 1
de de SP 0.999961
entrevistas entrevista NCFP000 0.978495
, , Fc 1
así_como así_como CC 1
para para SP 0.999834
el el DA0MS0 1
caso caso NCMS000 0.999445
de de SP 0.999961
la el DA0FS0 0.98926
expedición expedición NCFS000 1
de de SP 0.999961
la el DA0FS0 0.98926
acreditación acreditación NCFS000 1
, , Fc 1
revalidación revalidación NCFS000 1
y y CC 0.999989
ampliación ampliación NCFS000 1
de de SP 0.999961
especialidad especialidad NCFS000 1
respectiva respectivo AQ0FS00 1
, , Fc 1
y y CC 0.999989
su su DP3CSN 1
inscripción inscripción NCFS000 1
en en SP 1
el el DA0MS0 1
Registro_Nacional_de_Peritos_Acreditados registro_nacional_de_peritos_acreditados NP00000 1
, , Fc 1
se se P00CN00 0.494509
estarán estar VAIF3P0 0.00549451
destinando destinar VMG0000 1
recursos recurso NCMP000 1
humanos humano AQ0MP00 0.808642
, , Fc 1
materiales material AQ0CP00 0.109375
y y CC 0.999989
financieros financiero AQ0MP00 0.987805
asignados asignar VMP00PM 0.623747
a a SP 1
el el DA0MS0 1
órgano órgano NCMS000 1
autónomo autónomo AQ0MS00 0.980769
; ; Fx 1
ello ello PD00S00 1
sin_perjuicio_de sin_perjuicio_de SP 1
que que CS 0.449861
para para SP 0.999834
las el DA0FP0 0.988184
personas persona NCFP000 0.999585
que que PR0CN00 0.550139
obtengan obtener VMSP3P0 0.941964
la el DA0FS0 0.98926
acreditación acreditación NCFS000 1
como como CS 0.967153
peritos perito NCMP000 0.638689
en en SP 1
la el DA0FS0 0.98926
materia materia NCFS000 1
les le PP3CPD0 1
producirá producir VMIF3S0 1
un uno DI0MS0 0.99698
beneficio beneficio NCMS000 0.994505
económico económico AQ0MS00 1
inmediato inmediato AQ0MS00 1
por por SP 1
la el DA0FS0 0.98926
actividad actividad NCFS000 1
que que PR0CN00 0.550139
desempeñarán desempeñar VMIF3P0 1
y y CC 0.999989
para para SP 0.999834
la el DA0FS0 0.98926
que que PR0CN00 0.550139
estarán estar VMIF3P0 0.994505
debidamente debidamente RG 1
acreditados acreditar VMP00PM 0.623747
. . Fp 1

Aunado aunar VMP00SM 1
a a SP 0.998775
lo el DA00S0 0.665165
a a SP 0.998775
anterior anterior AQ0CS00 1
y y CC 0.999989
a a SP 0.998775
lo el DA00S0 0.665165
establecido establecer VMP00SM 1
en en SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
10 10 Z 1
, , Fc 1
párrafo párrafo NCMS000 1
primero primero RG 0.313084
de de SP 0.999961
la el DA0FS0 0.98926
Ley_de_Ingresos ley_de_ingresos NP00000 1
, , Fc 1
para para SP 0.999834
poder poder VMN0000 0.393475
realizar realizar VMN0000 1
el el DA0MS0 1
cobro cobro NCMS000 0.986111
de de SP 0.999961
los el DA0MP0 0.992728
servicios servicio NCMP000 1
que que PR0CN00 0.550139
presta prestar VMIP3S0 0.972603
el el DA0MS0 1
Instituto instituto NP00000 1
como como CS 0.967153
parte parte NCCS000 0.977711
de de SP 1
el el DA0MS0 1
Estado estado NP00000 1
, , Fc 1
en en SP 1
sus su DP3CPN 0.999903
funciones función NCFP000 0.994186
de de SP 0.999961
derecho derecho NCMS000 0.882166
público público AQ0MS00 0.409696
, , Fc 1
deberán deber VMIF3P0 1
fijar fijar VMN0000 1
se se PP3CN00 1
los el DA0MP0 0.992728
aprovechamientos aprovechamiento NCMP000 1
por por SP 1
la el DA0FS0 0.98926
prestación prestación NCFS000 1
de de SP 0.999961
servicios servicio NCMP000 1
en en SP 1
ejercicio ejercicio NCMS000 1
de de SP 0.999961
sus su DP3CPN 0.999903
funciones función NCFP000 0.994186
por por SP 1
no no RN 0.999297
establecer establecer VMN0000 1
se se PP3CN00 1
pago pago NCMS000 0.995283
de de SP 0.999961
derechos derecho NCMP000 0.996795
. . Fp 1

En en SP 1
este este DD0MS0 0.949201
orden orden NCCS000 1
de de SP 0.999961
ideas idea NCFP000 0.991031
, , Fc 1
la el DA0FS0 0.98926
Ley_Federal_de_Derechos ley_federal_de_derechos NP00000 1
no no RN 0.999297
establece establecer VMIP3S0 0.992424
actualmente actualmente RG 1
derechos derecho NCMP000 0.996795
por por SP 1
la el DA0FS0 0.98926
prestación prestación NCFS000 1
de de SP 0.999961
los el DA0MP0 0.992728
servicios servicio NCMP000 1
públicos público AQ0MP00 0.974537
relacionados relacionar VMP00PM 1
con con SP 1
las el DA0FP0 0.988184
funciones función NCFP000 0.994186
de de SP 0.999961
derecho derecho NCMS000 0.882166
público público AQ0MS00 0.409696
que que PR0CN00 0.550139
llevará_a_cabo llevar_a_cabo VMIF3S0 1
el el DA0MS0 1
Instituto instituto NP00000 1
en en SP 1
la el DA0FS0 0.98926
acreditación acreditación NCFS000 1
de de SP 0.999961
peritos perito NCMP000 0.638689
, , Fc 1
por por SP 1
lo el DA00S0 0.665165
cual cual PR0CS00 0.930743
los el DA0MP0 0.992728
Interesados interesados NP00000 1
en en SP 1
recibir recibir VMN0000 1
los el DA0MP0 0.992728
servicios servicio NCMP000 1
que que PR0CN00 0.550139
presta prestar VMIP3S0 0.972603
el el DA0MS0 1
Instituto instituto NP00000 1
derivados derivar VMP00PM 0.445652
de de SP 0.999961
dichas decir VMP00PF 0.980769
funciones función NCFP000 0.994186
, , Fc 1
deberán deber VMIF3P0 1
pagar pagar VMN0000 1
los el DA0MP0 0.992728
montos monto NCMP000 1
por por SP 1
los el DA0MP0 0.992728
conceptos concepto NCMP000 1
a a SP 0.998775
que que PR0CN00 0.550139
se se P00CN00 0.494509
refiere referir VMIP3S0 0.994186
el el DA0MS0 1
Anexo_Único anexo_único NP00000 1
de de SP 1
el el DA0MS0 1
presente presente AQ0CS00 0.524254
Acuerdo acuerdo NP00000 1
, , Fc 1
previa previo AQ0FS00 1
determinación determinación NCFS000 1
por por SP 1
parte parte NCCS000 0.977711
de de SP 1
el el DA0MS0 1
Pleno pleno NP00000 1
de de SP 0.999961
este este DD0MS0 0.949201
Instituto instituto NP00000 1
, , Fc 1
y y CC 0.999989
que que CS 0.449861
no no RN 0.999297
requiere requerir VMIP3S0 0.945545
de de SP 0.999961
la el DA0FS0 0.98926
autorización autorización NCFS000 1
de de SP 0.999961
la el DA0FS0 0.98926
Secretaría_de_Hacienda secretaría_de_hacienda NP00000 1
y y CC 0.999989
Crédito_Público crédito_público NP00000 1
. . Fp 1

Es ser VSIP3S0 1
importante importante AQ0CS00 1
señalar señalar VMN0000 1
que que CS 0.449861
conforme conformar VMSP3S0 0.102223
lo lo PP3MSA0 0.334764
establece establecer VMIP3S0 0.992424
el el DA0MS0 1
artículo artículo NCMS000 1
10 10 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Ley_de_Ingresos ley_de_ingresos NP00000 1
, , Fc 1
para para SP 0.999834
establecer establecer VMN0000 1
los el DA0MP0 0.992728
montos monto NCMP000 1
de de SP 0.999961
los el DA0MP0 0.992728
aprovechamientos aprovechamiento NCMP000 1
se se P00CN00 0.494509
tomarán tomar VMIF3P0 1
en en SP 1
consideración consideración NCFS000 1
criterios criterio NCMP000 1
de de SP 0.999961
eficiencia eficiencia NCFS000 1
económica económico AQ0FS00 1
y y CC 0.999989
de de SP 0.999961
saneamiento saneamiento NCMS000 1
financiero financiero AQ0MS00 0.712766
y y CC 0.999989
, , Fc 1
en en SP 1
su su DP3CSN 1
caso caso NCMS000 0.999445
, , Fc 1
debe deber VMIP3S0 0.998712
estar estar VMN0000 1
se se PP3CN00 1
a a SP 0.998775
lo el DA00S0 0.665165
siguiente siguiente AQ0CS00 1
: : Fd 1
“ “ Fra 1
I._La i._la NP00000 1
cantidad cantidad NCFS000 1
que que PR0CN00 0.550139
deba deber VMSP3S0 0.634863
cubrir cubrir VMN0000 1
se se PP3CN00 1
por por SP 1
concepto concepto NCMS000 1
de de SP 1
el el DA0MS0 1
uso uso NCMS000 0.998047
, , Fc 1
goce goce NCMS000 0.862289
, , Fc 1
aprovechamiento aprovechamiento NCMS000 1
o o CC 0.999864
explotación explotación NCFS000 1
de de SP 0.999961
bienes bien NCMP000 1
o o CC 0.999864
por por SP 1
la el DA0FS0 0.98926
prestación prestación NCFS000 1
de de SP 0.999961
servicios servicio NCMP000 1
que que PR0CN00 0.550139
tienen tener VMIP3P0 1
referencia referencia NCFS000 0.989637
internacional internacional AQ0CS00 0.970532
, , Fc 1
se se P00CN00 0.494509
fijará fijar VMIF3S0 1
considerando considerar VMG0000 0.813333
el el DA0MS0 1
cobro cobro NCMS000 0.986111
que que PR0CN00 0.550139
se se P00CN00 0.494509
efectúe efectuar VMSP3S0 0.484902
por por SP 1
el el DA0MS0 1
uso uso NCMS000 0.998047
, , Fc 1
goce goce NCMS000 0.862289
, , Fc 1
aprovechamiento aprovechamiento NCMS000 1
o o CC 0.999864
explotación explotación NCFS000 1
de de SP 0.999961
bienes bien NCMP000 1
o o CC 0.999864
por por SP 1
la el DA0FS0 0.98926
prestación prestación NCFS000 1
de de SP 0.999961
servicios servicio NCMP000 1
, , Fc 1
de de SP 0.999961
similares similar AQ0CP00 1
características característica NCFP000 0.994792
, , Fc 1
en en SP 1
países país NCMP000 1
con con SP 1
los el DA0MP0 0.992728
que que PR0CN00 0.550139
México méxico NP00000 1
mantiene mantener VMIP3S0 1
vínculos vínculo NCMP000 1
comerciales comercial AQ0CP00 0.99569
. . Fp 1

II ii NP00000 0.47288
. . Fp 1

Los el DA0MP0 0.992728
aprovechamientos aprovechamiento NCMP000 1
que que PR0CN00 0.550139
se se P00CN00 0.494509
cobren cobrar VMSP3P0 0.941964
por por SP 1
el el DA0MS0 1
uso uso NCMS000 0.998047
, , Fc 1
goce goce NCMS000 0.862289
, , Fc 1
aprovechamiento aprovechamiento NCMS000 1
o o CC 0.999864
explotación explotación NCFS000 1
de de SP 0.999961
bienes bien NCMP000 1
o o CC 0.999864
por por SP 1
la el DA0FS0 0.98926
prestación prestación NCFS000 1
de de SP 0.999961
servicios servicio NCMP000 1
, , Fc 1
que que PR0CN00 0.550139
no no RN 0.999297
tengan tener VMSP3P0 0.78169
referencia referencia NCFS000 0.989637
internacional internacional AQ0CS00 0.970532
, , Fc 1
se se P00CN00 0.494509
fijarán fijar VMIF3P0 1
considerando considerar VMG0000 0.813333
el el DA0MS0 1
costo costo NCMS000 1
de de SP 0.999961
los el DA0MP0 0.992728
mismos mismo PI0MP00 0.47076
, , Fc 1
siempre siempre RG 1
que que CS 0.449861
se se P00CN00 0.494509
derive derivar VMSP3S0 0.634863
de de SP 0.999961
una uno DI0FS0 0.951973
valuación valuación NCFS000 1
de de SP 0.999961
dichos decir VMP00PM 0.97619
costos costo NCMP000 1
en en SP 1
los el DA0MP0 0.992728
términos término NCMP000 1
de de SP 0.999961
eficiencia eficiencia NCFS000 1
económica económico AQ0FS00 1
y y CC 0.999989
de de SP 0.999961
saneamiento saneamiento NCMS000 1
financiero financiero AQ0MS00 0.712766
. . Fp 1

III iii NP00000 1
. . Fp 1

Se se P00CN00 0.494509
podrán poder VMIF3P0 1
establecer establecer VMN0000 1
aprovechamientos aprovechamiento NCMP000 1
diferenciales diferencial AQ0CP00 0.621464
por por SP 1
el el DA0MS0 1
uso uso NCMS000 0.998047
, , Fc 1
goce goce NCMS000 0.862289
, , Fc 1
aprovechamiento aprovechamiento NCMS000 1
o o CC 0.999864
explotación explotación NCFS000 1
de de SP 0.999961
bienes bien NCMP000 1
o o CC 0.999864
por por SP 1
la el DA0FS0 0.98926
prestación prestación NCFS000 1
de de SP 0.999961
servicios servicio NCMP000 1
, , Fc 1
cuando cuando CS 0.86298
éstos este PD0MP00 1
respondan responder VMSP3P0 0.941964
a a SP 0.998775
estrategias estrategia NCFP000 1
de de SP 0.999961
comercialización comercialización NCFS000 1
o o CC 0.999864
racionalización racionalización NCFS000 1
y y CC 0.999989
se se P00CN00 0.494509
otorguen otorgar VMSP3P0 0.941964
de de SP 0.999961
manera manera NCFS000 1
general general AQ0CS00 0.826212
. . Fp 1
” ” Frc 1
En en SP 1
este este DD0MS0 0.949201
orden orden NCCS000 1
de de SP 0.999961
ideas idea NCFP000 0.991031
, , Fc 1
a_efecto_de a_efecto_de SP 1
establecer establecer VMN0000 1
el el DA0MS0 1
monto monto NCMS000 0.939852
de de SP 0.999961
los el DA0MP0 0.992728
aprovechamientos aprovechamiento NCMP000 1
que que PR0CN00 0.550139
se se P00CN00 0.494509
fijan fijar VMIP3P0 1
mediante mediante SP 0.99763
el el DA0MS0 1
presente presente AQ0CS00 0.524254
Acuerdo acuerdo NP00000 1
, , Fc 1
se se P00CN00 0.494509
considera considerar VMIP3S0 0.998721
que que CS 0.449861
no no RN 0.999297
resultan resultar VMIP3P0 1
aplicables aplicable AQ0CP00 1
las el DA0FP0 0.988184
fracciones fracción NCFP000 0.998103
I i NP00000 1
y y CC 0.999989
III iii NP00000 1
anteriores anterior AQ0CP00 1
toda todo DI0FS0 0.984467
vez vez NCFS000 1
que que PR0CN00 0.550139
no no RN 0.999297
es ser VSIP3S0 1
necesario necesario AQ0MS00 1
recurrir recurrir VMN0000 1
a a SP 0.998775
la el DA0FS0 0.98926
prestación prestación NCFS000 1
de de SP 0.999961
servicios servicio NCMP000 1
similares similar AQ0CP00 1
en en SP 1
otros otro DI0MP0 0.745978
países país NCMP000 1
con con SP 1
los el DA0MP0 0.992728
cuales cual PR0CP00 1
México méxico NP00000 1
mantenga mantener VMSP3S0 0.493976
vínculos vínculo NCMP000 1
comerciales comercial AQ0CP00 0.99569
, , Fc 1
ni ni CC 0.834853
tampoco tampoco RG 1
obedece obedecer VMIP3S0 0.986111
a a SP 0.998775
estrategias estrategia NCFP000 1
de de SP 0.999961
comercialización comercialización NCFS000 1
o o CC 0.999864
racionalidad racionalidad NCFS000 1
. . Fp 1

Por_lo_tanto por_lo_tanto RG 1
, , Fc 1
resulta resultar VMIP3S0 0.993808
procedente procedente AQ0CS00 1
fijar fijar VMN0000 1
el el DA0MS0 1
monto monto NCMS000 0.939852
de de SP 0.999961
los el DA0MP0 0.992728
aprovechamientos aprovechamiento NCMP000 1
atendiendo atender VMG0000 1
a a SP 1
el el DA0MS0 1
costo costo NCMS000 1
de de SP 0.999961
los el DA0MP0 0.992728
servicios servicio NCMP000 1
derivado derivar VMP00SM 0.623747
de de SP 0.999961
una uno DI0FS0 0.951973
valuación valuación NCFS000 1
de de SP 0.999961
dichos decir VMP00PM 0.97619
costos costo NCMP000 1
determinada determinar VMP00SF 1
por por SP 1
el el DA0MS0 1
Instituto instituto NP00000 1
en en SP 1
términos término NCMP000 1
de de SP 0.999961
eficiencia eficiencia NCFS000 1
económica económico AQ0FS00 1
. . Fp 1

En en SP 1
tal tal DD0CS0 0.672764
virtud virtud NCFS000 1
y y CC 0.999989
a a SP 1
el el DA0MS0 1
no no RN 0.999297
encontrar encontrar VMN0000 1
se se PP3CN00 1
montos monto NCMP000 1
por por SP 1
servicios servicio NCMP000 1
similares similar AQ0CP00 1
a a SP 1
el el DA0MS0 1
de de SP 0.999961
acreditación acreditación NCFS000 1
, , Fc 1
revalidación revalidación NCFS000 1
, , Fc 1
ampliación ampliación NCFS000 1
de de SP 0.999961
especialidad especialidad NCFS000 1
y y CC 0.999989
acreditación acreditación NCFS000 1
Honoris_Causa honoris_causa NP00000 1
de de SP 0.999961
peritos perito NCMP000 0.638689
en_materia_de en_materia_de SP 1
telecomunicaciones telecomunicación NCFP000 1
y y CC 0.999989
radiodifusión radiodifusión NCFS000 1
en en SP 1
la el DA0FS0 0.98926
Ley_Federal_de_Derechos ley_federal_de_derechos NP00000 1
, , Fc 1
se se P00CN00 0.494509
realizó realizar VMIS3S0 1
la el DA0FS0 0.98926
valuación valuación NCFS000 1
de de SP 1
el el DA0MS0 1
costo costo NCMS000 1
de de SP 1
el el DA0MS0 1
trámite trámite NCMS000 1
donde donde PR00000 0.982827
se se P00CN00 0.494509
estimaron estimar VMIS3P0 1
los el DA0MP0 0.992728
costos costo NCMP000 1
relacionados relacionar VMP00PM 1
con con SP 1
las el DA0FP0 0.988184
cargas carga NCFP000 0.98913
administrativas administrativo AQ0FP00 0.983871
que que CS 0.449861
dichos decir VMP00PM 0.97619
servicios servicio NCMP000 1
generarían generar VMIC3P0 1
utilizando utilizar VMG0000 1
el el DA0MS0 1
Modelo_de_Costeo_Estándar modelo_de_costeo_estándar NP00000 1
. . Fp 1

Dicho decir VMP00SM 0.994334
modelo modelo NCCS000 0.99763
se se P00CN00 0.494509
constituye constituir VMIP3S0 0.993827
de de SP 0.999961
la el DA0FS0 0.98926
sumatoria sumatorio AQ0FS00 1
de de SP 1
el el DA0MS0 1
Costo costo NP00000 1
de de SP 0.999961
carga carga NCFS000 0.969466
administrativa administrativo AQ0FS00 0.661294
y y CC 0.999989
el el DA0MS0 1
Costo costo NP00000 1
de de SP 0.999961
oportunidad oportunidad NCFS000 1
. . Fp 1

Asimismo asimismo RG 1
, , Fc 1
se se P00CN00 0.494509
consideraron considerar VMIS3P0 1
diversas diverso DI0FP0 0.805344
variables variable NCFP000 0.365965
como como CS 0.967153
, , Fc 1
el el DA0MS0 1
número número NCMS000 1
de de SP 0.999961
personas persona NCFP000 0.999585
empleadas emplear VMP00PF 0.383747
que que PR0CN00 0.550139
serían ser VSIC3P0 1
necesarias necesario AQ0FP00 1
para para SP 0.999834
llevar_a_cabo llevar_a_cabo VMN0000 1
las el DA0FP0 0.988184
actividades actividad NCFP000 1
que que PR0CN00 0.550139
contempla contemplar VMIP3S0 0.990196
el el DA0MS0 1
proceso proceso NCMS000 0.999101
de de SP 0.999961
acreditación acreditación NCFS000 1
, , Fc 1
revalidación revalidación NCFS000 1
, , Fc 1
ampliación ampliación NCFS000 1
de de SP 0.999961
especialidad especialidad NCFS000 1
y y CC 0.999989
acreditación acreditación NCFS000 1
Honoris_Causa honoris_causa NP00000 1
de de SP 0.999961
peritos perito NCMP000 0.638689
por por SP 1
el el DA0MS0 1
Instituto instituto NP00000 1
, , Fc 1
el el DA0MS0 1
tiempo tiempo NCMS000 1
necesario necesario AQ0MS00 1
para para SP 0.999834
su su DP3CSN 1
realización realización NCFS000 1
, , Fc 1
el el DA0MS0 1
salario salario NCMS000 0.990196
por por SP 1
hora hora NCFS000 1
de de SP 1
el el DA0MS0 1
personal personal NCMS000 0.288851
empleado emplear VMP00SM 0.865854
, , Fc 1
el el DA0MS0 1
costo costo NCMS000 1
de de SP 1
el el DA0MS0 1
equipo equipo NCMS000 0.999728
informático informático AQ0MS00 0.847222
, , Fc 1
papelería papelería NCFS000 1
, , Fc 1
entre entre SP 0.980341
otros otro PI0MP00 0.254022
. . Fp 1

Lo el DA00S0 0.665165
anterior anterior AQ0CS00 1
, , Fc 1
se se P00CN00 0.494509
encuentra encontrar VMIP3S0 0.97619
reflejado reflejar VMP00SM 1
y y CC 0.999989
sustentado sustentar VMP00SM 1
en en SP 1
el el DA0MS0 1
Análisis_de_Impacto_Regulatorio análisis_de_impacto_regulatorio NP00000 1
relativo relativo AQ0MS00 0.980769
a a SP 0.998775
los el DA0MP0 0.992728
Lineamientos_para_la_Acreditación_de_Peritos lineamientos_para_la_acreditación_de_peritos NP00000 1
en_materia_de en_materia_de SP 1
telecomunicaciones telecomunicación NCFP000 1
y y CC 0.999989
radiodifusión radiodifusión NCFS000 1
que que PR0CN00 0.550139
la el DA0FS0 0.98926
Unidad_de_Política_Regulatoria unidad_de_política_regulatoria NP00000 1
, , Fc 1
a_través_de a_través_de SP 1
la el DA0FS0 0.98926
Dirección_General_de_Regulación_Técnica dirección_general_de_regulación_técnica NP00000 1
, , Fc 1
sometió someter VMIS3S0 1
a a SP 0.998775
consideración consideración NCFS000 1
de de SP 0.999961
la el DA0FS0 0.98926
Coordinación_General_de_Mejora_Regulatoria coordinación_general_de_mejora_regulatoria NP00000 1
de de SP 1
el el DA0MS0 1
mismo mismo AQ0MS00 0.802208
Instituto instituto NP00000 1
mediante mediante SP 0.99763
oficio oficio NCMS000 0.986111
IFT/221/UPR/DG-RTE/004/2017 IFT/221/UPR/DG-RTE/004/2017 Z 1
. . Fp 1

Por por SP 1
lo el DA00S0 0.665165
anteriormente anteriormente RG 1
señalado señalar VMP00SM 1
, , Fc 1
el el DA0MS0 1
Pleno_de_el_Instituto_Federal_de_Telecomunicaciones pleno_de_el_instituto_federal_de_telecomunicaciones NP00000 1
con con SP 1
fundamento fundamento NCMS000 0.97619
en en SP 1
lo el DA00S0 0.665165
dispuesto disponer VMP00SM 1
por por SP 1
los el DA0MP0 0.992728
artículos artículo NCMP000 1
28 28 Z 1
párrafo párrafo NCMS000 1
décimo 10 AO0MS00 0.607399
quinto quinto NCMS000 0.264249
de de SP 0.999961
la el DA0FS0 0.98926
Constitución_Política_de_los_Estados_Unidos_Mexicanos constitución_política_de_los_estados_unidos_mexicanos NP00000 1
; ; Fx 1
1 1 Z 1
, , Fc 1
7 7 Z 1
, , Fc 1
15 15 Z 1
, , Fc 1
fracciones fracción NCFP000 0.998103
I i NP00000 1
y y CC 0.999989
XXVI xxvi NP00000 1
, , Fc 1
289 289 Z 1
y y CC 0.999989
290 290 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Ley_Federal_de_Telecomunicaciones ley_federal_de_telecomunicaciones NP00000 1
y y CC 0.999989
Radiodifusión radiodifusión NP00000 1
, , Fc 1
10 10 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Ley_de_Ingresos_de_la_Federación_para_el_Ejercicio_Fiscal ley_de_ingresos_de_la_federación_para_el_ejercicio_fiscal NP00000 1
de de SP 0.999961
2017 2017 Z 1
; ; Fx 1
3 3 Z 1
de de SP 1
el el DA0MS0 1
Código_Fiscal_de_la_Federación código_fiscal_de_la_federación NP00000 1
y y CC 0.999989
4 4 Z 1
, , Fc 1
fracción fracción NCFS000 1
I i NP00000 1
, , Fc 1
6 6 Z 1
fracción fracción NCFS000 1
XXXVIII xxxviii NP00000 1
, , Fc 1
21 21 Z 1
, , Fc 1
23 23 Z 1
fracciones fracción NCFP000 0.998103
IV iv NP00000 1
y y CC 0.999989
XXIX_de_el_Estatuto_Orgánico_de_el_Instituto_Federal_de_Telecomunicaciones xxix_de_el_estatuto_orgánico_de_el_instituto_federal_de_telecomunicaciones NP00000 1
y y CC 0.999989
lineamientos lineamiento NCMP000 1
Décimo_Tercero décimo_tercero NP00000 1
y y CC 0.999989
Trigésimo_Primero_de_los_Lineamientos trigésimo_primero_de_los_lineamientos NP00000 1
para para SP 0.999834
la el DA0FS0 0.98926
acreditación acreditación NCFS000 1
de de SP 0.999961
peritos perito NCMP000 0.638689
en_materia_de en_materia_de SP 1
telecomunicaciones telecomunicación NCFP000 1
y y CC 0.999989
radiodifusión radiodifusión NCFS000 1
emite emitir VMIP3S0 0.989238
el el DA0MS0 1
siguiente siguiente AQ0CS00 1
: : Fd 1
ACUERDO_PRIMERO acuerdo_primero NP00000 1
. . Fp 1
- - Fg 1
Se se P00CN00 0.494509
fija fijar VMIP3S0 0.308271
el el DA0MS0 1
monto monto NCMS000 0.939852
de de SP 0.999961
los el DA0MP0 0.992728
aprovechamientos aprovechamiento NCMP000 1
que que PR0CN00 0.550139
deberán deber VMIF3P0 1
cobrar cobrar VMN0000 1
se se PP3CN00 1
en en SP 1
el el DA0MS0 1
ejercicio ejercicio NCMS000 1
fiscal fiscal NCCS000 0.561475
2017 2017 Z 1
por por SP 1
los el DA0MP0 0.992728
servicios servicio NCMP000 1
que que PR0CN00 0.550139
presta prestar VMIP3S0 0.972603
el el DA0MS0 1
Instituto_Federal_de_Telecomunicaciones instituto_federal_de_telecomunicaciones NP00000 1
derivados derivar VMP00PM 0.445652
de de SP 0.999961
sus su DP3CPN 0.999903
funciones función NCFP000 0.994186
de de SP 0.999961
derecho derecho NCMS000 0.882166
público público AQ0MS00 0.409696
, , Fc 1
mismos mismo PI0MP00 0.47076
que que PR0CN00 0.550139
se se P00CN00 0.494509
establecen establecer VMIP3P0 1
en en SP 1
el el DA0MS0 1
Anexo_Único anexo_único NP00000 1
de de SP 1
el el DA0MS0 1
presente presente AQ0CS00 0.524254
Acuerdo acuerdo NP00000 1
, , Fc 1
el el DA0MS0 1
cual cual PR0CS00 0.930743
forma_parte formar_parte VMIP3S0 0.989241
integral integral AQ0CS00 0.661294
de de SP 0.999961
éste este PD0MS00 1
. . Fp 1

SEGUNDO 2 AO0MS00 0.900353
. . Fp 1

Publique publicar VMM03S0 1
se se PP3CN00 1
el el DA0MS0 1
presente presente NCMS000 0.244403
Acuerdo acuerdo NP00000 1
con con SP 1
su su DP3CSN 1
Anexo_Único anexo_único NP00000 1
en en SP 1
Diario_Oficial_de_la_Federación diario_oficial_de_la_federación NP00000 1
y y CC 0.999989
en en SP 1
el el DA0MS0 1
portal portal NCMS000 0.987805
de de SP 0.999961
Internet_de_el_Instituto_Federal_de_Telecomunicaciones internet_de_el_instituto_federal_de_telecomunicaciones NP00000 1
, , Fc 1
el el DA0MS0 1
cual cual PR0CS00 0.930743
entrará entrar VMIF3S0 1
en en SP 1
vigor vigor NCMS000 1
a a SP 0.998775
los el DA0MP0 0.992728
60_días TM_d:60 Zu 1
naturales natural AQ0CP00 0.991803
contados contar VMP00PM 0.623747
a_partir_de a_partir_de SP 1
su su DP3CSN 1
publicación publicación NCFS000 1
en en SP 1
el el DA0MS0 1
Diario_Oficial_de_la_Federación diario_oficial_de_la_federación NP00000 1
. . Fp 1

TERCERO 3 AO0MS00 0.986928
. . Fp 1
- - Fg 1
De de SP 0.999961
conformidad conformidad NCFS000 1
con con SP 1
las el DA0FP0 0.988184
atribuciones atribución NCFP000 1
conferidas conferir VMP00PF 1
a a SP 0.998775
la el DA0FS0 0.98926
Unidad_de_Cumplimiento unidad_de_cumplimiento NP00000 1
en en SP 1
los el DA0MP0 0.992728
artículos artículo NCMP000 1
41 41 Z 1
y y CC 0.999989
42 42 Z 1
, , Fc 1
fracción fracción NCFS000 1
XXV_de_el_Estatuto_Orgánico_de_el_Instituto_Federal_de_Telecomunicaciones xxv_de_el_estatuto_orgánico_de_el_instituto_federal_de_telecomunicaciones NP00000 1
, , Fc 1
se se P00CN00 0.494509
instruye instruir VMIP3S0 0.989241
a a SP 0.998775
esa ese DD0FS0 0.964505
Unidad_Administrativa unidad_administrativa NP00000 1
a a SP 0.998775
realizar realizar VMN0000 1
las el DA0FP0 0.988184
gestiones gestión NCFP000 0.97619
necesarias necesario AQ0FP00 1
ante ante SP 0.999744
las el DA0FP0 0.988184
autoridades autoridad NCFP000 1
hacendarias hacendario AQ0FP00 1
competentes competente AQ0CP00 1
a_efecto_de a_efecto_de SP 1
que que CS 0.449861
los el DA0MP0 0.992728
pagos pago NCMP000 1
de de SP 0.999961
los el DA0MP0 0.992728
aprovechamientos aprovechamiento NCMP000 1
que que PR0CN00 0.550139
se se P00CN00 0.494509
fijan fijar VMIP3P0 1
con con SP 1
el el DA0MS0 1
presente presente AQ0CS00 0.524254
Acuerdo acuerdo NP00000 1
, , Fc 1
puedan poder VMSP3P0 0.997382
realizar realizar VMN0000 1
se se PP3CN00 1
de de SP 0.999961
acuerdo acuerdo NCMS000 0.999311
a a SP 0.998775
la el DA0FS0 0.98926
normatividad normatividad NCFS000 1
aplicable aplicable AQ0CS00 1
, , Fc 1
por por SP 1
parte parte NCCS000 0.977711
de de SP 0.999961
los el DA0MP0 0.992728
interesados interesar VMP00PM 0.980769
que que CS 0.449861
correspondan corresponder VMSP3P0 0.941964
. . Fp 1

El el DA0MS0 1
Comisionado_Presidente comisionado_presidente NP00000 1
, , Fc 1
Gabriel_Oswaldo_Contreras_Saldívar gabriel_oswaldo_contreras_saldívar NP00000 1
. . Fp 1
- - Fg 1
Rúbrica rúbrica NP00000 0.331016
. . Fp 1
- - Fg 1
Los el DA0MP0 0.992728
Comisionados comisionados NP00000 1
: : Fd 1
Ernesto_Estrada_González ernesto_estrada_gonzález NP00000 1
, , Fc 1
Adriana_Sofía_Labardini_Inzunza adriana_sofía_labardini_inzunza NP00000 1
, , Fc 1
María_Elena_Estavillo_Flores maría_elena_estavillo_flores NP00000 1
, , Fc 1
Mario_Germán_Fromow_Rangel mario_germán_fromow_rangel NP00000 1
, , Fc 1
Adolfo_Cuevas_Teja adolfo_cuevas_teja NP00000 1
y y CC 0.999989
Javier_Juárez_Mojica javier_juárez_mojica NP00000 1
. . Fp 1
- - Fg 1
Rúbricas rúbricas NP00000 0.331016
. . Fp 1

La el DA0FS0 0.98926
presente presente NCMS000 0.244403
Resolución resolución NP00000 1
fue ser VSIS3S0 0.980739
aprobada aprobar VMP00SF 1
por por SP 1
el el DA0MS0 1
Pleno_de_el_Instituto_Federal_de_Telecomunicaciones pleno_de_el_instituto_federal_de_telecomunicaciones NP00000 1
en en SP 1
su su DP3CSN 1
III_Sesión_Ordinaria iii_sesión_ordinaria NP00000 1
celebrada celebrar VMP00SF 1
el el DA0MS0 1
25_de_enero_de_2017 [??:25/1/2017:??.??:??] W 1
, , Fc 1
por por SP 1
mayoría mayoría NCFS000 1
de de SP 0.999961
votos voto NCMP000 1
de de SP 0.999961
los el DA0MP0 0.992728
Comisionados_Gabriel_Oswaldo_Contreras_Saldívar comisionados_gabriel_oswaldo_contreras_saldívar NP00000 1
, , Fc 1
Ernesto_Estrada_González ernesto_estrada_gonzález NP00000 1
, , Fc 1
María_Elena_Estavillo_Flores maría_elena_estavillo_flores NP00000 1
, , Fc 1
Mario_Germán_Fromow_Rangel mario_germán_fromow_rangel NP00000 1
y y CC 0.999989
Javier_Juárez_Mojica javier_juárez_mojica NP00000 1
; ; Fx 1
y y CC 0.999989
con con SP 1
el el DA0MS0 1
voto voto NCMS000 0.997159
en_contra_de en_contra_de SP 1
la el DA0FS0 0.98926
Comisionada_Adriana_Sofía_Labardini_Inzunza comisionada_adriana_sofía_labardini_inzunza NP00000 1
y y CC 0.999989
de de SP 1
el el DA0MS0 1
Comisionado_Adolfo_Cuevas_Teja comisionado_adolfo_cuevas_teja NP00000 1
; ; Fx 1
con con SP 1
fundamento fundamento NCMS000 0.97619
en en SP 1
los el DA0MP0 0.992728
párrafos párrafo NCMP000 1
vigésimo 20 AO0MS00 1
, , Fc 1
fracciones fracción NCFP000 0.998103
I i NP00000 1
y y CC 0.999989
III iii NP00000 1
; ; Fx 1
y y CC 0.999989
vigésimo 20 AO0MS00 1
primero 1 AO0MS00 0.686916
, , Fc 1
de de SP 1
el el DA0MS0 1
artículo artículo NCMS000 1
28 28 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Constitución_Política_de_los_Estados_Unidos_Mexicanos constitución_política_de_los_estados_unidos_mexicanos NP00000 1
; ; Fx 1
artículos artículo NCMP000 1
7 7 Z 1
, , Fc 1
16 16 Z 1
y y CC 0.999989
45 45 Z 1
de de SP 0.999961
la el DA0FS0 0.98926
Ley_Federal_de_Telecomunicaciones ley_federal_de_telecomunicaciones NP00000 1
y y CC 0.999989
Radiodifusión radiodifusión NP00000 1
; ; Fx 1
así_como así_como CC 1
en en SP 1
los el DA0MP0 0.992728
artículos artículo NCMP000 1
1 1 Z 1
, , Fc 1
7 7 Z 1
, , Fc 1
8 8 Z 1
y y CC 0.999989
12 12 Z 1
de de SP 1
el el DA0MS0 1
Estatuto_Orgánico_de_el_Instituto_Federal_de_Telecomunicaciones estatuto_orgánico_de_el_instituto_federal_de_telecomunicaciones NP00000 1
, , Fc 1
mediante mediante SP 0.99763
Acuerdo acuerdo NP00000 1
P/IFT/250117/12 P/IFT/250117/12 Z 1
. . Fp 1

ANEXO_ÚNICO_DE_EL_ACUERDO_MEDIANTE_EL_CUAL_EL_PLENO_DE_EL_INSTITUTO_FEDERAL_DE_TELECOMUNICACIONES_DERIVADO_DE_LA_EXPEDICIÓN_DE_LOS_LINEAMIENTOS_PARA_LA_ACREDITACIÓN_DE_PERITOS_EN_MATERIA_DE_TELECOMUNICACIONES_Y_RADIODIFUSIÓN anexo_único_de_el_acuerdo_mediante_el_cual_el_pleno_de_el_instituto_federal_de_telecomunicaciones_derivado_de_la_expedición_de_los_lineamientos_para_la_acreditación_de_peritos_en_materia_de_telecomunicaciones_y_radiodifusión NP00000 1
, , Fc 1
FIJA_EL_MONTO_DE_LOS_APROVECHAMIENTOS_QUE_SE_DEBERÁN_COBRAR_POR_LA_PRESTACIÓN_DE_DIVERSOS_SERVICIOS_PÚBLICOS_EN_EL_EJERCICIO_DE_SUS_FUNCIONES_DE_DERECHO_PÚBLICO_POR_LOS_QUE_NO_SE_ESTABLECE_MONTO_ESPECÍFICO_EN_LA_LEY_FEDERAL_DE_DERECHOS_ÚNICO fija_el_monto_de_los_aprovechamientos_que_se_deberán_cobrar_por_la_prestación_de_diversos_servicios_públicos_en_el_ejercicio_de_sus_funciones_de_derecho_público_por_los_que_no_se_establece_monto_específico_en_la_ley_federal_de_derechos_único NP00000 1
. . Fp 1
- - Fg 1
Los el DA0MP0 0.992728
interesados interesar VMP00PM 0.980769
en en SP 1
recibir recibir VMN0000 1
los el DA0MP0 0.992728
servicios servicio NCMP000 1
conforme_a conforme_a SP 1
los el DA0MP0 0.992728
conceptos concepto NCMP000 1
que que PR0CN00 0.550139
a a SP 0.998775
continuación continuación NCFS000 1
se se P00CN00 0.494509
establecen establecer VMIP3P0 1
, , Fc 1
deberán deber VMIF3P0 1
pagar pagar VMN0000 1
los el DA0MP0 0.992728
siguientes siguiente AQ0CP00 1
aprovechamientos aprovechamiento NCMP000 1
: : Fd 1
a a SP 0.998775
) ) Fpt 1
Por por NP00000 1
el el DA0MS0 1
estudio estudio NCMS000 0.97043
de de SP 0.999961
la el DA0FS0 0.98926
solicitud solicitud NCFS000 1
, , Fc 1
y y CC 0.999989
en en SP 1
su su DP3CSN 1
caso caso NCMS000 0.999445
acreditación acreditación NCFS000 1
de de SP 0.999961
perito perito NCMS000 0.581041
por por SP 1
primera 1 AO0FS00 0.995242
vez vez NCFS000 1
… … Fz 1
… … Fz 1
… … Fz 1
… … Fz 1
… … Fz 1
… … Fz 1
..... ..... Fz 1
… … Fz 1
… … Fz 1
… … Fz 1
… … Fz 1
… … Fz 1
… … Fz 1
… … Fz 1
… … Fz 1
… … Fz 1
… … Fz 1
… … Fz 1
… … Fz 1
… … Fz 1
… … Fz 1
… … Fz 1
… … Fz 1
… … Fz 1
… … Fz 1
… … Fz 1
… … Fz 1
… … Fz 1
… … Fz 1
… … Fz 1
… … Fz 1
… … Fz 1
… … Fz 1
… … Fz 1
… … Fz 1
… … Fz 1
… … Fz 1
… … Fz 1
… … Fz 1
… … Fz 1
$ $ Fz 1
6,234.09 6,234.09 Z 1
b b NCFS000 1
) ) Fpt 1
Por por NP00000 1
el el DA0MS0 1
estudio estudio NCMS000 0.97043
de de SP 0.999961
la el DA0FS0 0.98926
solicitud solicitud NCFS000 1
, , Fc 1
y y CC 0.999989
en en SP 1
su su DP3CSN 1
caso caso NCMS000 0.999445
revalidación revalidación NCFS000 1
de de SP 0.999961
la el DA0FS0 0.98926
acreditación acreditación NCFS000 1
… … Fz 1
… … Fz 1
… … Fz 1
… … Fz 1
… … Fz 1
… … Fz 1
… … Fz 1
… … Fz 1
… … Fz 1
. . Fp 1
. . Fp 1
… … Fz 1
… … Fz 1
… … Fz 1
… … Fz 1
… … Fz 1
… … Fz 1
… … Fz 1
… … Fz 1
… … Fz 1
… … Fz 1
… … Fz 1
… … Fz 1
… … Fz 1
… … Fz 1
… … Fz 1
… … Fz 1
… … Fz 1
… … Fz 1
… … Fz 1
… … Fz 1
… … Fz 1
. . Fp 1
… … Fz 1
… … Fz 1
. . Fp 1
… … Fz 1
… … Fz 1
… … Fz 1
… … Fz 1
… … Fz 1
… … Fz 1
… … Fz 1
$ $ Fz 1
2,656.31 2,656.31 Z 1
c c NCFS000 1
) ) Fpt 1
Por por NP00000 1
el el DA0MS0 1
estudio estudio NCMS000 0.97043
de de SP 0.999961
la el DA0FS0 0.98926
solicitud solicitud NCFS000 1
, , Fc 1
y y CC 0.999989
en en SP 1
su su DP3CSN 1
caso caso NCMS000 0.999445
acreditación acreditación NCFS000 1
de de SP 0.999961
perito perito NCMS000 0.581041
en en SP 1
una uno DI0FS0 0.951973
segunda 2 AO0FS00 0.997801
especialidad especialidad NCFS000 1
… … Fz 1
… … Fz 1
… … Fz 1
… … Fz 1
… … Fz 1
… … Fz 1
… … Fz 1
… … Fz 1
… … Fz 1
… … Fz 1
… … Fz 1
… … Fz 1
… … Fz 1
… … Fz 1
… … Fz 1
… … Fz 1
. . Fp 1
. . Fp 1
… … Fz 1
… … Fz 1
. . Fp 1
. . Fp 1
… … Fz 1
… … Fz 1
… … Fz 1
… … Fz 1
. . Fp 1
. . Fp 1
… … Fz 1
… … Fz 1
… … Fz 1
... ... Fs 1
… … Fz 1
… … Fz 1
… … Fz 1
… … Fz 1
… … Fz 1
… … Fz 1
… … Fz 1
$ $ Fz 1
2,405.55_d TM_d:2,405.55 Zu 1
) ) Fpt 1
Por por NP00000 1
el el DA0MS0 1
estudio estudio NCMS000 0.97043
de de SP 0.999961
la el DA0FS0 0.98926
solicitud solicitud NCFS000 1
, , Fc 1
y y CC 0.999989
en en SP 1
su su DP3CSN 1
caso caso NCMS000 0.999445
acreditación acreditación NCFS000 1
Honoris_Causa_Indefinida honoris_causa_indefinida NP00000 1
… … Fz 1
… … Fz 1
… … Fz 1
… … Fz 1
… … Fz 1
… … Fz 1
… … Fz 1
… … Fz 1
… … Fz 1
… … Fz 1
… … Fz 1
… … Fz 1
… … Fz 1
… … Fz 1
… … Fz 1
… … Fz 1
… … Fz 1
… … Fz 1
… … Fz 1
… … Fz 1
… … Fz 1
… … Fz 1
… … Fz 1
… … Fz 1
… … Fz 1
… … Fz 1
… … Fz 1
… … Fz 1
… … Fz 1
… … Fz 1
… … Fz 1
… … Fz 1
… … Fz 1
… … Fz 1
… … Fz 1
… … Fz 1
$ $ Fz 1
1,580.00 1,580.00 Z 1
A_efecto_de a_efecto_de NP00000 1
que que CS 0.449861
los el DA0MP0 0.992728
interesados interesado NCMP000 0.0192308
puedan poder VMSP3P0 0.997382
realizar realizar VMN0000 1
el el DA0MS0 1
pago pago NCMS000 0.995283
correspondiente correspondiente AQ0CS00 0.993421
, , Fc 1
deberán deber VMIF3P0 1
solicitar solicitar VMN0000 1
la el DA0FS0 0.98926
hoja hoja NCFS000 1
de de SP 0.999961
ayuda ayuda NCFS000 0.963516
en en SP 1
la el DA0FS0 0.98926
ventanilla ventanilla NCFS000 1
de de SP 0.999961
trámites trámite NCMP000 1
de de SP 0.999961
pago pago NCMS000 0.995283
de de SP 1
el el DA0MS0 1
Instituto instituto NP00000 1
, , Fc 1
situada situar VMP00SF 1
en en SP 1
Avenida_Insurgentes_Sur avenida_insurgentes_sur NP00000 1
1143 1143 Z 1
, , Fc 1
Planta_Baja planta_baja NP00000 1
, , Fc 1
Colonia_Noche_Buena colonia_noche_buena NP00000 1
, , Fc 1
Delegación_Benito_Juárez delegación_benito_juárez NP00000 1
en en SP 1
la el DA0FS0 0.98926
Ciudad_de_México ciudad_de_méxico NP00000 1
. . Fp 1

( ( Fpa 1
R. r. NP00000 1
- - Fg 1
444964 444964 Z 1
) ) Fpt 1

